dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_dff_16bits.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_dff_16bits.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_16bits.v
Opening include file /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_1bit.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_dff_16bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/full_adder_16bits.v
Searching for /home/admin/lib/lec25/full_adder_16bits.v
Searching for /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_16bits.v
Opening include file /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_16bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/full_adder_1bit.v
Searching for /home/admin/lib/lec25/full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_1bit.v
Warning:  /home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_dff_16bits.v:11: port sum have inconsistent declarations. (VER-151)

Inferred memory devices in process
        in routine full_adder_dff_16bits line 36 in file
                '/home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_dff_16bits.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       sum_reg       | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
|     c_in_ff_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       b_q_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       a_q_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/3_17(Fri)/full_adder_1bit.db:full_adder_1bit'
Loaded 3 designs.
Current design is 'full_adder_1bit'.
design_vision-xg-t> 
Current design is 'full_adder_1bit'.
design_vision-xg-t> current_design full_adder_dff_16bits
Current design is 'full_adder_dff_16bits'.
design_vision-xg-t> 
Current design is 'full_adder_dff_16bits'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 4.5 -waveform { 2.25 4.5  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 4.5 -waveform { 2.250 4.500  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |          |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'full_adder_1bit_0'
  Processing 'full_adder_16bits'
  Processing 'full_adder_dff_16bits'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   22519.3      0.00       0.0       0.0                          
    0:00:02   16306.8      0.46       1.4       0.0                          
    0:00:02   16265.3      0.44       1.4       0.0                          
    0:00:02   16381.5      0.28       0.7       0.0                          
    0:00:02   16398.0      0.25       0.6       0.0                          
    0:00:02   16381.5      0.26       0.6       0.0                          
    0:00:02   16381.5      0.26       0.6       0.0                          
    0:00:02   16381.5      0.26       0.6       0.0                          
    0:00:02   16381.5      0.26       0.6       0.0                          
    0:00:02   16381.5      0.26       0.6       0.0                          
    0:00:02   16381.5      0.26       0.6       0.0                          
    0:00:02   16414.6      0.24       0.6       0.0                          
    0:00:02   16464.4      0.21       0.5       0.0                          
    0:00:02   16481.0      0.20       0.5       0.0                          
    0:00:02   16497.6      0.20       0.5       0.0                          
    0:00:02   16497.6      0.19       0.4       0.0                          
    0:00:02   16547.3      0.18       0.4       0.0                          
    0:00:02   16613.7      0.15       0.3       0.0                          
    0:00:02   16680.1      0.11       0.2       0.0                          
    0:00:02   16729.8      0.07       0.1       0.0                          
    0:00:02   16729.8      0.07       0.1       0.0                          
    0:00:02   16729.8      0.07       0.1       0.0                          
    0:00:02   16729.8      0.07       0.1       0.0                          
    0:00:02   16729.8      0.07       0.1       0.0                          
    0:00:02   16729.8      0.07       0.1       0.0                          
    0:00:02   16845.9      0.00       0.0       0.1                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   16845.9      0.00       0.0       0.1                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   16845.9      0.00       0.0       0.1                          
    0:00:02   16879.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   16879.1      0.00       0.0       0.0                          
    0:00:02   16879.1      0.00       0.0       0.0                          
    0:00:02   16232.2      0.07       0.1       0.0                          
    0:00:02   16199.0      0.07       0.1       0.0                          
    0:00:02   16165.8      0.07       0.1       0.0                          
    0:00:02   16099.4      0.07       0.1       0.0                          
    0:00:02   16099.4      0.07       0.1       0.0                          
    0:00:02   16099.4      0.07       0.1       0.0                          
    0:00:02   16547.3      0.00       0.0       0.0                          
    0:00:02   16298.5      0.10       0.2       0.0                          
    0:00:02   16265.3      0.10       0.2       0.0                          
    0:00:02   16265.3      0.10       0.2       0.0                          
    0:00:02   16265.3      0.10       0.2       0.0                          
    0:00:02   16265.3      0.10       0.2       0.0                          
    0:00:02   16265.3      0.10       0.2       0.0                          
    0:00:02   16265.3      0.10       0.2       0.0                          
    0:00:03   16406.3      0.00       0.0       0.0                          
    0:00:03   16373.2      0.02       0.0       0.0                          
    0:00:03   16356.6      0.02       0.0       0.0                          
    0:00:03   16356.6      0.02       0.0       0.0                          
    0:00:03   16356.6      0.02       0.0       0.0                          
    0:00:03   16356.6      0.02       0.0       0.0                          
    0:00:03   16356.6      0.02       0.0       0.0                          
    0:00:03   16356.6      0.02       0.0       0.0                          
    0:00:03   16389.8      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'full_adder_dff_16bits'.
design_vision-xg-t> 
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_adder_dff_16bits
Version: Z-2007.03-SP4
Date   : Tue Mar 21 21:37:22 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: a_q_reg[0] (rising edge-triggered flip-flop clocked by clk')
  Endpoint: sum_reg[15]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk' (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_q_reg[0]/CLK (dffs2)                   0.00       0.00 r
  a_q_reg[0]/Q (dffs2)                     0.31       0.31 f
  fa16/a[0] (full_adder_16bits)            0.00       0.31 f
  fa16/fa0/a (full_adder_1bit_0)           0.00       0.31 f
  fa16/fa0/U4/Q (oai21s3)                  0.21       0.52 r
  fa16/fa0/U1/Q (nnd2s2)                   0.13       0.64 f
  fa16/fa0/c_out (full_adder_1bit_0)       0.00       0.64 f
  fa16/fa1/c_in (full_adder_1bit_15)       0.00       0.64 f
  fa16/fa1/U1/Q (nnd2s2)                   0.14       0.78 r
  fa16/fa1/U4/Q (nnd2s3)                   0.11       0.89 f
  fa16/fa1/c_out (full_adder_1bit_15)      0.00       0.89 f
  fa16/fa2/c_in (full_adder_1bit_14)       0.00       0.89 f
  fa16/fa2/U2/Q (nnd2s3)                   0.11       1.00 r
  fa16/fa2/U3/Q (nnd2s3)                   0.11       1.11 f
  fa16/fa2/c_out (full_adder_1bit_14)      0.00       1.11 f
  fa16/fa3/c_in (full_adder_1bit_13)       0.00       1.11 f
  fa16/fa3/U1/Q (nnd2s3)                   0.11       1.22 r
  fa16/fa3/U2/Q (nnd2s3)                   0.11       1.33 f
  fa16/fa3/c_out (full_adder_1bit_13)      0.00       1.33 f
  fa16/fa4/c_in (full_adder_1bit_12)       0.00       1.33 f
  fa16/fa4/U1/Q (nnd2s3)                   0.11       1.43 r
  fa16/fa4/U2/Q (nnd2s3)                   0.11       1.54 f
  fa16/fa4/c_out (full_adder_1bit_12)      0.00       1.54 f
  fa16/fa5/c_in (full_adder_1bit_11)       0.00       1.54 f
  fa16/fa5/U2/Q (nnd2s3)                   0.10       1.65 r
  fa16/fa5/U3/Q (nnd2s3)                   0.11       1.76 f
  fa16/fa5/c_out (full_adder_1bit_11)      0.00       1.76 f
  fa16/fa6/c_in (full_adder_1bit_10)       0.00       1.76 f
  fa16/fa6/U3/Q (nnd2s3)                   0.10       1.86 r
  fa16/fa6/U2/Q (nnd2s3)                   0.11       1.97 f
  fa16/fa6/c_out (full_adder_1bit_10)      0.00       1.97 f
  fa16/fa7/c_in (full_adder_1bit_9)        0.00       1.97 f
  fa16/fa7/U2/Q (nnd2s3)                   0.11       2.08 r
  fa16/fa7/U1/Q (nnd2s3)                   0.11       2.19 f
  fa16/fa7/c_out (full_adder_1bit_9)       0.00       2.19 f
  fa16/fa8/c_in (full_adder_1bit_8)        0.00       2.19 f
  fa16/fa8/U1/Q (nnd2s3)                   0.10       2.29 r
  fa16/fa8/U3/Q (nnd2s3)                   0.11       2.40 f
  fa16/fa8/c_out (full_adder_1bit_8)       0.00       2.40 f
  fa16/fa9/c_in (full_adder_1bit_7)        0.00       2.40 f
  fa16/fa9/U2/Q (nnd2s3)                   0.10       2.51 r
  fa16/fa9/U3/Q (nnd2s3)                   0.11       2.61 f
  fa16/fa9/c_out (full_adder_1bit_7)       0.00       2.61 f
  fa16/fa10/c_in (full_adder_1bit_6)       0.00       2.61 f
  fa16/fa10/U3/Q (nnd2s3)                  0.10       2.71 r
  fa16/fa10/U4/Q (nnd2s3)                  0.10       2.82 f
  fa16/fa10/c_out (full_adder_1bit_6)      0.00       2.82 f
  fa16/fa11/c_in (full_adder_1bit_5)       0.00       2.82 f
  fa16/fa11/U3/Q (nnd2s3)                  0.10       2.92 r
  fa16/fa11/U4/Q (nnd2s3)                  0.11       3.03 f
  fa16/fa11/c_out (full_adder_1bit_5)      0.00       3.03 f
  fa16/fa12/c_in (full_adder_1bit_4)       0.00       3.03 f
  fa16/fa12/U3/Q (nnd2s3)                  0.10       3.13 r
  fa16/fa12/U1/Q (nnd2s3)                  0.11       3.24 f
  fa16/fa12/c_out (full_adder_1bit_4)      0.00       3.24 f
  fa16/fa13/c_in (full_adder_1bit_3)       0.00       3.24 f
  fa16/fa13/U1/Q (nnd2s3)                  0.10       3.34 r
  fa16/fa13/U4/Q (nnd2s3)                  0.11       3.45 f
  fa16/fa13/c_out (full_adder_1bit_3)      0.00       3.45 f
  fa16/fa14/c_in (full_adder_1bit_2)       0.00       3.45 f
  fa16/fa14/U1/Q (nnd2s3)                  0.11       3.56 r
  fa16/fa14/U2/Q (nnd2s3)                  0.10       3.66 f
  fa16/fa14/c_out (full_adder_1bit_2)      0.00       3.66 f
  fa16/fa15/c_in (full_adder_1bit_1)       0.00       3.66 f
  fa16/fa15/U3/Q (xor2s2)                  0.32       3.98 r
  fa16/fa15/sum (full_adder_1bit_1)        0.00       3.98 r
  fa16/sum[15] (full_adder_16bits)         0.00       3.98 r
  U65/Q (and2s2)                           0.20       4.18 r
  sum_reg[15]/DIN (dffs1)                  0.00       4.18 r
  data arrival time                                   4.18

  clock clk' (rise edge)                   4.50       4.50
  clock network delay (ideal)              0.00       4.50
  sum_reg[15]/CLK (dffs1)                  0.00       4.50 r
  library setup time                      -0.31       4.19
  data required time                                  4.19
  -----------------------------------------------------------
  data required time                                  4.19
  data arrival time                                  -4.18
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
design_vision-xg-t> create_clock -name "clk" -period 4.45 -waveform { 2.2750 4.45  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 4.45 -waveform { 2.275 4.450  }  { clk  }
1
design_vision-xg-t> compile -exact_map

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'full_adder_1bit_1'
  Processing 'full_adder_1bit_2'
  Processing 'full_adder_1bit_3'
  Processing 'full_adder_1bit_4'
  Processing 'full_adder_1bit_5'
  Processing 'full_adder_1bit_6'
  Processing 'full_adder_1bit_7'
  Processing 'full_adder_1bit_8'
  Processing 'full_adder_1bit_9'
  Processing 'full_adder_1bit_10'
  Processing 'full_adder_1bit_11'
  Processing 'full_adder_1bit_12'
  Processing 'full_adder_1bit_13'
  Processing 'full_adder_1bit_14'
  Processing 'full_adder_1bit_15'
  Processing 'full_adder_1bit_0'
  Processing 'full_adder_16bits'
  Processing 'full_adder_dff_16bits'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   22560.7      0.00       0.0       0.0                          
    0:00:01   16456.1      0.45       1.4       0.0                          
    0:00:01   16555.6      0.34       0.9       0.0                          
    0:00:01   16638.6      0.20       0.6       0.0                          
    0:00:01   16588.8      0.26       0.8       0.0                          
    0:00:01   16597.1      0.19       0.6       0.0                          
    0:00:01   16646.9      0.15       0.5       0.0                          
    0:00:01   16713.2      0.10       0.3       0.0                          
    0:00:01   16771.3      0.08       0.2       0.0                          
    0:00:01   16771.3      0.07       0.1       0.0                          
    0:00:01   16787.9      0.06       0.1       0.0                          
    0:00:01   16837.6      0.04       0.1       0.0                          
    0:00:01   16870.8      0.02       0.0       0.0                          
    0:00:01   16904.0      0.01       0.0       0.0                          
    0:00:01   16937.2      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   16953.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16671.8      0.01       0.0       0.0                          
    0:00:01   16638.6      0.01       0.0       0.0                          
    0:00:01   16605.4      0.01       0.0       0.0                          
    0:00:01   16539.0      0.01       0.0       0.0                          
    0:00:01   16539.0      0.01       0.0       0.0                          
    0:00:01   16539.0      0.01       0.0       0.0                          
    0:00:01   16597.1      0.00       0.0       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16539.1      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16563.9      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_adder_dff_16bits
Version: Z-2007.03-SP4
Date   : Tue Mar 21 21:38:12 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: a_q_reg[0] (rising edge-triggered flip-flop clocked by clk')
  Endpoint: sum_reg[15]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk' (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_q_reg[0]/CLK (dffs2)                   0.00       0.00 r
  a_q_reg[0]/Q (dffs2)                     0.30       0.30 f
  fa16/a[0] (full_adder_16bits)            0.00       0.30 f
  fa16/fa0/a (full_adder_1bit_0)           0.00       0.30 f
  fa16/fa0/U3/Q (oai21s3)                  0.24       0.54 r
  fa16/fa0/U2/Q (nnd2s3)                   0.12       0.66 f
  fa16/fa0/c_out (full_adder_1bit_0)       0.00       0.66 f
  fa16/fa1/c_in (full_adder_1bit_15)       0.00       0.66 f
  fa16/fa1/U3/Q (nnd2s3)                   0.11       0.77 r
  fa16/fa1/U4/Q (nnd2s3)                   0.10       0.87 f
  fa16/fa1/c_out (full_adder_1bit_15)      0.00       0.87 f
  fa16/fa2/c_in (full_adder_1bit_14)       0.00       0.87 f
  fa16/fa2/U2/Q (nnd2s3)                   0.11       0.98 r
  fa16/fa2/U3/Q (nnd2s3)                   0.10       1.08 f
  fa16/fa2/c_out (full_adder_1bit_14)      0.00       1.08 f
  fa16/fa3/c_in (full_adder_1bit_13)       0.00       1.08 f
  fa16/fa3/U2/Q (nnd2s3)                   0.10       1.18 r
  fa16/fa3/U6/Q (nnd2s3)                   0.12       1.31 f
  fa16/fa3/c_out (full_adder_1bit_13)      0.00       1.31 f
  fa16/fa4/c_in (full_adder_1bit_12)       0.00       1.31 f
  fa16/fa4/U1/Q (nnd2s3)                   0.11       1.42 r
  fa16/fa4/U2/Q (nnd2s3)                   0.11       1.53 f
  fa16/fa4/c_out (full_adder_1bit_12)      0.00       1.53 f
  fa16/fa5/c_in (full_adder_1bit_11)       0.00       1.53 f
  fa16/fa5/U2/Q (nnd2s3)                   0.10       1.63 r
  fa16/fa5/U3/Q (nnd2s3)                   0.10       1.74 f
  fa16/fa5/c_out (full_adder_1bit_11)      0.00       1.74 f
  fa16/fa6/c_in (full_adder_1bit_10)       0.00       1.74 f
  fa16/fa6/U2/Q (nnd2s3)                   0.10       1.84 r
  fa16/fa6/U3/Q (nnd2s3)                   0.10       1.94 f
  fa16/fa6/c_out (full_adder_1bit_10)      0.00       1.94 f
  fa16/fa7/c_in (full_adder_1bit_9)        0.00       1.94 f
  fa16/fa7/U2/Q (nnd2s3)                   0.10       2.05 r
  fa16/fa7/U3/Q (nnd2s3)                   0.10       2.15 f
  fa16/fa7/c_out (full_adder_1bit_9)       0.00       2.15 f
  fa16/fa8/c_in (full_adder_1bit_8)        0.00       2.15 f
  fa16/fa8/U2/Q (nnd2s3)                   0.10       2.25 r
  fa16/fa8/U4/Q (nnd2s3)                   0.10       2.36 f
  fa16/fa8/c_out (full_adder_1bit_8)       0.00       2.36 f
  fa16/fa9/c_in (full_adder_1bit_7)        0.00       2.36 f
  fa16/fa9/U2/Q (nnd2s3)                   0.10       2.46 r
  fa16/fa9/U3/Q (nnd2s3)                   0.11       2.57 f
  fa16/fa9/c_out (full_adder_1bit_7)       0.00       2.57 f
  fa16/fa10/c_in (full_adder_1bit_6)       0.00       2.57 f
  fa16/fa10/U1/Q (nnd2s3)                  0.10       2.67 r
  fa16/fa10/U2/Q (nnd2s3)                  0.11       2.78 f
  fa16/fa10/c_out (full_adder_1bit_6)      0.00       2.78 f
  fa16/fa11/c_in (full_adder_1bit_5)       0.00       2.78 f
  fa16/fa11/U1/Q (nnd2s3)                  0.10       2.88 r
  fa16/fa11/U2/Q (nnd2s3)                  0.11       2.98 f
  fa16/fa11/c_out (full_adder_1bit_5)      0.00       2.98 f
  fa16/fa12/c_in (full_adder_1bit_4)       0.00       2.98 f
  fa16/fa12/U1/Q (nnd2s3)                  0.10       3.09 r
  fa16/fa12/U6/Q (nnd2s3)                  0.11       3.20 f
  fa16/fa12/c_out (full_adder_1bit_4)      0.00       3.20 f
  fa16/fa13/c_in (full_adder_1bit_3)       0.00       3.20 f
  fa16/fa13/U2/Q (nnd2s3)                  0.10       3.30 r
  fa16/fa13/U4/Q (nnd2s3)                  0.11       3.41 f
  fa16/fa13/c_out (full_adder_1bit_3)      0.00       3.41 f
  fa16/fa14/c_in (full_adder_1bit_2)       0.00       3.41 f
  fa16/fa14/U1/Q (nnd2s3)                  0.11       3.52 r
  fa16/fa14/U4/Q (nnd2s3)                  0.10       3.61 f
  fa16/fa14/c_out (full_adder_1bit_2)      0.00       3.61 f
  fa16/fa15/c_in (full_adder_1bit_1)       0.00       3.61 f
  fa16/fa15/U2/Q (xor2s2)                  0.32       3.94 r
  fa16/fa15/sum (full_adder_1bit_1)        0.00       3.94 r
  fa16/sum[15] (full_adder_16bits)         0.00       3.94 r
  U112/Q (and2s2)                          0.20       4.14 r
  sum_reg[15]/DIN (dffs1)                  0.00       4.14 r
  data arrival time                                   4.14

  clock clk' (rise edge)                   4.45       4.45
  clock network delay (ideal)              0.00       4.45
  sum_reg[15]/CLK (dffs1)                  0.00       4.45 r
  library setup time                      -0.31       4.14
  data required time                                  4.14
  -----------------------------------------------------------
  data required time                                  4.14
  data arrival time                                  -4.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design full_adder_16bits
Current design is 'full_adder_16bits'.
design_vision-xg-t> 
Current design is 'full_adder_16bits'.
design_vision-xg-t> current_design full_adder_dff_16bits
Current design is 'full_adder_dff_16bits'.
design_vision-xg-t> 
Current design is 'full_adder_dff_16bits'.
design_vision-xg-t> compile -exact_map

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'full_adder_1bit_1'
  Processing 'full_adder_1bit_2'
  Processing 'full_adder_1bit_3'
  Processing 'full_adder_1bit_4'
  Processing 'full_adder_1bit_5'
  Processing 'full_adder_1bit_6'
  Processing 'full_adder_1bit_7'
  Processing 'full_adder_1bit_8'
  Processing 'full_adder_1bit_9'
  Processing 'full_adder_1bit_10'
  Processing 'full_adder_1bit_11'
  Processing 'full_adder_1bit_12'
  Processing 'full_adder_1bit_13'
  Processing 'full_adder_1bit_15'
  Processing 'full_adder_1bit_0'
  Processing 'full_adder_16bits'
  Processing 'full_adder_dff_16bits'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   22560.7      0.00       0.0       0.0                          
    0:00:01   16456.1      0.45       1.4       0.0                          
    0:00:01   16555.6      0.34       0.9       0.0                          
    0:00:01   16638.6      0.20       0.6       0.0                          
    0:00:01   16588.8      0.26       0.8       0.0                          
    0:00:01   16597.1      0.19       0.6       0.0                          
    0:00:01   16646.9      0.15       0.5       0.0                          
    0:00:01   16713.2      0.10       0.3       0.0                          
    0:00:01   16771.3      0.08       0.2       0.0                          
    0:00:01   16771.3      0.07       0.1       0.0                          
    0:00:01   16787.9      0.06       0.1       0.0                          
    0:00:01   16837.6      0.04       0.1       0.0                          
    0:00:01   16870.8      0.02       0.0       0.0                          
    0:00:01   16904.0      0.01       0.0       0.0                          
    0:00:01   16937.2      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   16953.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16953.8      0.00       0.0       0.0                          
    0:00:01   16671.8      0.01       0.0       0.0                          
    0:00:01   16638.6      0.01       0.0       0.0                          
    0:00:01   16605.4      0.01       0.0       0.0                          
    0:00:01   16539.0      0.01       0.0       0.0                          
    0:00:01   16539.0      0.01       0.0       0.0                          
    0:00:01   16539.0      0.01       0.0       0.0                          
    0:00:01   16597.1      0.00       0.0       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16406.3      0.04       0.1       0.0                          
    0:00:01   16539.1      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16522.5      0.00       0.0       0.0                          
    0:00:01   16563.9      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'full_adder_dff_16bits'.
design_vision-xg-t> 
Information: Updating design information... (UID-85)
design_vision-xg-t> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_adder_dff_16bits
Version: Z-2007.03-SP4
Date   : Tue Mar 21 21:39:28 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: a_q_reg[0] (rising edge-triggered flip-flop clocked by clk')
  Endpoint: sum_reg[15]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk' (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_q_reg[0]/CLK (dffs2)                   0.00       0.00 r
  a_q_reg[0]/Q (dffs2)                     0.30       0.30 f
  fa16/a[0] (full_adder_16bits)            0.00       0.30 f
  fa16/fa0/a (full_adder_1bit_0)           0.00       0.30 f
  fa16/fa0/U3/Q (oai21s3)                  0.24       0.54 r
  fa16/fa0/U2/Q (nnd2s3)                   0.12       0.66 f
  fa16/fa0/c_out (full_adder_1bit_0)       0.00       0.66 f
  fa16/fa1/c_in (full_adder_1bit_15)       0.00       0.66 f
  fa16/fa1/U3/Q (nnd2s3)                   0.11       0.77 r
  fa16/fa1/U4/Q (nnd2s3)                   0.10       0.87 f
  fa16/fa1/c_out (full_adder_1bit_15)      0.00       0.87 f
  fa16/fa2/c_in (full_adder_1bit_14)       0.00       0.87 f
  fa16/fa2/U2/Q (nnd2s3)                   0.11       0.98 r
  fa16/fa2/U3/Q (nnd2s3)                   0.10       1.08 f
  fa16/fa2/c_out (full_adder_1bit_14)      0.00       1.08 f
  fa16/fa3/c_in (full_adder_1bit_13)       0.00       1.08 f
  fa16/fa3/U2/Q (nnd2s3)                   0.10       1.18 r
  fa16/fa3/U6/Q (nnd2s3)                   0.12       1.31 f
  fa16/fa3/c_out (full_adder_1bit_13)      0.00       1.31 f
  fa16/fa4/c_in (full_adder_1bit_12)       0.00       1.31 f
  fa16/fa4/U1/Q (nnd2s3)                   0.11       1.42 r
  fa16/fa4/U2/Q (nnd2s3)                   0.11       1.53 f
  fa16/fa4/c_out (full_adder_1bit_12)      0.00       1.53 f
  fa16/fa5/c_in (full_adder_1bit_11)       0.00       1.53 f
  fa16/fa5/U2/Q (nnd2s3)                   0.10       1.63 r
  fa16/fa5/U3/Q (nnd2s3)                   0.10       1.74 f
  fa16/fa5/c_out (full_adder_1bit_11)      0.00       1.74 f
  fa16/fa6/c_in (full_adder_1bit_10)       0.00       1.74 f
  fa16/fa6/U2/Q (nnd2s3)                   0.10       1.84 r
  fa16/fa6/U3/Q (nnd2s3)                   0.10       1.94 f
  fa16/fa6/c_out (full_adder_1bit_10)      0.00       1.94 f
  fa16/fa7/c_in (full_adder_1bit_9)        0.00       1.94 f
  fa16/fa7/U2/Q (nnd2s3)                   0.10       2.05 r
  fa16/fa7/U3/Q (nnd2s3)                   0.10       2.15 f
  fa16/fa7/c_out (full_adder_1bit_9)       0.00       2.15 f
  fa16/fa8/c_in (full_adder_1bit_8)        0.00       2.15 f
  fa16/fa8/U2/Q (nnd2s3)                   0.10       2.25 r
  fa16/fa8/U4/Q (nnd2s3)                   0.10       2.36 f
  fa16/fa8/c_out (full_adder_1bit_8)       0.00       2.36 f
  fa16/fa9/c_in (full_adder_1bit_7)        0.00       2.36 f
  fa16/fa9/U2/Q (nnd2s3)                   0.10       2.46 r
  fa16/fa9/U3/Q (nnd2s3)                   0.11       2.57 f
  fa16/fa9/c_out (full_adder_1bit_7)       0.00       2.57 f
  fa16/fa10/c_in (full_adder_1bit_6)       0.00       2.57 f
  fa16/fa10/U1/Q (nnd2s3)                  0.10       2.67 r
  fa16/fa10/U2/Q (nnd2s3)                  0.11       2.78 f
  fa16/fa10/c_out (full_adder_1bit_6)      0.00       2.78 f
  fa16/fa11/c_in (full_adder_1bit_5)       0.00       2.78 f
  fa16/fa11/U1/Q (nnd2s3)                  0.10       2.88 r
  fa16/fa11/U2/Q (nnd2s3)                  0.11       2.98 f
  fa16/fa11/c_out (full_adder_1bit_5)      0.00       2.98 f
  fa16/fa12/c_in (full_adder_1bit_4)       0.00       2.98 f
  fa16/fa12/U1/Q (nnd2s3)                  0.10       3.09 r
  fa16/fa12/U6/Q (nnd2s3)                  0.11       3.20 f
  fa16/fa12/c_out (full_adder_1bit_4)      0.00       3.20 f
  fa16/fa13/c_in (full_adder_1bit_3)       0.00       3.20 f
  fa16/fa13/U2/Q (nnd2s3)                  0.10       3.30 r
  fa16/fa13/U4/Q (nnd2s3)                  0.11       3.41 f
  fa16/fa13/c_out (full_adder_1bit_3)      0.00       3.41 f
  fa16/fa14/c_in (full_adder_1bit_2)       0.00       3.41 f
  fa16/fa14/U1/Q (nnd2s3)                  0.11       3.52 r
  fa16/fa14/U4/Q (nnd2s3)                  0.10       3.61 f
  fa16/fa14/c_out (full_adder_1bit_2)      0.00       3.61 f
  fa16/fa15/c_in (full_adder_1bit_1)       0.00       3.61 f
  fa16/fa15/U2/Q (xor2s2)                  0.32       3.94 r
  fa16/fa15/sum (full_adder_1bit_1)        0.00       3.94 r
  fa16/sum[15] (full_adder_16bits)         0.00       3.94 r
  U164/Q (and2s2)                          0.20       4.14 r
  sum_reg[15]/DIN (dffs1)                  0.00       4.14 r
  data arrival time                                   4.14

  clock clk' (rise edge)                   4.45       4.45
  clock network delay (ideal)              0.00       4.45
  sum_reg[15]/CLK (dffs1)                  0.00       4.45 r
  library setup time                      -0.31       4.14
  data required time                                  4.14
  -----------------------------------------------------------
  data required time                                  4.14
  data arrival time                                  -4.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : full_adder_dff_16bits
Version: Z-2007.03-SP4
Date   : Tue Mar 21 21:42:11 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               52
Number of nets:               155
Number of cells:              104
Number of references:           6

Combinational area:       8601.292938
Noncombinational area:    7962.639771
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          16563.933594
Total area:                 undefined
1
design_vision-xg-t> 