dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab02/MUX_8to1_gate.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/lab02/MUX_8to1_gate.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab02/MUX_8to1_gate.v
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab02/MUX_8to1_gate.db:MUX_8to1_gate'
Loaded 1 design.
Current design is 'MUX_8to1_gate'.
design_vision-xg-t> 
Current design is 'MUX_8to1_gate'.
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -factor 2.0
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> compile -exact_map
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |          |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'MUX_8to1_gate'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'MUX_8to1_gate'
  Mapping 'MUX_8to1_gate'

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     298.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
    0:00:01     298.6      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MUX_8to1_gate
Version: Z-2007.03-SP4
Date   : Tue Mar 21 22:10:55 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: s[1] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  s[1] (in)                                0.00       0.00 f
  U14/Q (mxi41s1)                          0.65       0.65 f
  U12/Q (mxi21s1)                          0.36       1.01 r
  out (out)                                0.00       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : MUX_8to1_gate
Version: Z-2007.03-SP4
Date   : Tue Mar 21 22:11:08 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               12
Number of nets:                14
Number of cells:                3
Number of references:           2

Combinational area:        298.599205
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           298.599213
Total area:                 undefined
1
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab02/MUX_8to1_hierarchy.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab02/MUX_8to1_hierarchy.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab02/MUX_2to1.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab02/MUX_8to1_hierarchy.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/MUX_2to1.v
Searching for /home/admin/lib/lec25/MUX_2to1.v
Searching for /home/vlsi/vlsi24/B_code/lab02/MUX_2to1.v
Opening include file /home/vlsi/vlsi24/B_code/lab02/MUX_2to1.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/MUX_4to1.v
Searching for /home/admin/lib/lec25/MUX_4to1.v
Searching for /home/vlsi/vlsi24/B_code/lab02/MUX_4to1.v
Opening include file /home/vlsi/vlsi24/B_code/lab02/MUX_4to1.v
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab02/MUX_2to1.db:MUX_2to1'
Loaded 3 designs.
Current design is 'MUX_2to1'.
design_vision-xg-t> 
Current design is 'MUX_2to1'.
design_vision-xg-t> current_design MUX_8to1_hierarchy
Current design is 'MUX_8to1_hierarchy'.
design_vision-xg-t> 
Current design is 'MUX_8to1_hierarchy'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> compile -exact_map

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'MUX_2to1'
  Processing 'MUX_4to1_0'
  Processing 'MUX_8to1_hierarchy'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'MUX_4to1_1'
  Mapping 'MUX_4to1_1'
  Structuring 'MUX_2to1'
  Mapping 'MUX_2to1'
  Structuring 'MUX_4to1_0'
  Mapping 'MUX_4to1_0'

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     340.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
    0:00:00     340.1      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'MUX_8to1_hierarchy'.
design_vision-xg-t> report_area
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : MUX_8to1_hierarchy
Version: Z-2007.03-SP4
Date   : Tue Mar 21 22:11:57 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               12
Number of nets:                14
Number of cells:                3
Number of references:           3

Combinational area:        340.069611
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           340.069611
Total area:                 undefined
1
design_vision-xg-t> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MUX_8to1_hierarchy
Version: Z-2007.03-SP4
Date   : Tue Mar 21 22:12:02 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: s[1] (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  s[1] (in)                                0.00       0.00 f
  mux4_2/s[1] (MUX_4to1_1)                 0.00       0.00 f
  mux4_2/U1/Q (mx41s1)                     0.78       0.78 r
  mux4_2/out (MUX_4to1_1)                  0.00       0.78 r
  mux2_1/i2 (MUX_2to1)                     0.00       0.78 r
  mux2_1/U1/Q (dsmxc31s1)                  0.33       1.10 r
  mux2_1/out (MUX_2to1)                    0.00       1.10 r
  out (out)                                0.00       1.10 r
  data arrival time                                   1.10
  -----------------------------------------------------------
  (Path is unconstrained)


1
design_vision-xg-t> 