#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7fd4031b90 .scope module, "stimulus_carry_select_adder_20b" "stimulus_carry_select_adder_20b" 2 3;
 .timescale -10 -12;
v0x7f7fd404a8b0_0 .var "a", 19 0;
v0x7f7fd404a980_0 .var "b", 19 0;
v0x7f7fd404aa10_0 .var "clk", 0 0;
v0x7f7fd404aac0_0 .var/i "err", 31 0;
v0x7f7fd404ab50_0 .var/i "i", 31 0;
v0x7f7fd404ac30_0 .var/i "k", 31 0;
v0x7f7fd404ace0 .array "mat_a_input", 99 0, 19 0;
v0x7f7fd404ad80 .array "mat_b_input", 99 0, 19 0;
v0x7f7fd404ae20_0 .var "mat_sum", 22 0;
v0x7f7fd404af30 .array "mat_sum_output", 99 0, 20 0;
v0x7f7fd404afd0_0 .var "reset", 0 0;
v0x7f7fd404b060_0 .net "sum", 20 0, v0x7f7fd4045530_0;  1 drivers
S_0x7f7fd4027850 .scope module, "csa0" "CSA" 2 25, 3 5 0, S_0x7f7fd4031b90;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "A"
    .port_info 1 /INPUT 20 "B"
    .port_info 2 /OUTPUT 21 "Out"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0x7f7fd4049340_0 .net "A", 19 0, v0x7f7fd404a8b0_0;  1 drivers
v0x7f7fd40493e0_0 .net "B", 19 0, v0x7f7fd404a980_0;  1 drivers
o0x7f7fd80414a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7fd4049480_0 .net "C_in", 0 0, o0x7f7fd80414a8;  0 drivers
v0x7f7fd4049510_0 .net "Carry", 4 0, L_0x7f7fd404b660;  1 drivers
v0x7f7fd40495c0_0 .net "Mux_in00", 4 0, v0x7f7fd4043a90_0;  1 drivers
v0x7f7fd40496e0_0 .net "Mux_in01", 4 0, v0x7f7fd4043fd0_0;  1 drivers
v0x7f7fd40497b0_0 .net "Mux_in10", 4 0, v0x7f7fd4044530_0;  1 drivers
v0x7f7fd4049880_0 .net "Mux_in11", 4 0, v0x7f7fd4044a40_0;  1 drivers
v0x7f7fd4049950_0 .net "Mux_in20", 4 0, v0x7f7fd4045000_0;  1 drivers
v0x7f7fd4049a60_0 .net "Mux_in21", 4 0, v0x7f7fd4045a10_0;  1 drivers
v0x7f7fd4049b30_0 .net "Mux_in30", 4 0, v0x7f7fd4045f20_0;  1 drivers
v0x7f7fd4049c00_0 .net "Mux_in31", 4 0, v0x7f7fd40465b0_0;  1 drivers
v0x7f7fd4049cd0_0 .net "Mux_in40", 4 0, v0x7f7fd4046ab0_0;  1 drivers
v0x7f7fd4049da0_0 .net "Mux_in41", 4 0, v0x7f7fd4046f90_0;  1 drivers
v0x7f7fd4049e70_0 .net "Out", 20 0, v0x7f7fd4045530_0;  alias, 1 drivers
v0x7f7fd4049f00_0 .net "Sum", 19 0, L_0x7f7fd404b4e0;  1 drivers
v0x7f7fd4049f90_0 .net *"_s33", 0 0, L_0x7f7fd404b7b0;  1 drivers
v0x7f7fd404a120_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  1 drivers
v0x7f7fd404a1b0_0 .var "d_ff000", 4 0;
v0x7f7fd404a240_0 .var "d_ff001", 4 0;
v0x7f7fd404a2d0_0 .var "d_ff100", 4 0;
v0x7f7fd404a360_0 .var "d_ff101", 4 0;
v0x7f7fd404a3f0_0 .var "d_ff200", 4 0;
v0x7f7fd404a480_0 .var "d_ff201", 4 0;
v0x7f7fd404a510_0 .var "d_ff300", 4 0;
v0x7f7fd404a5a0_0 .var "d_ff301", 4 0;
v0x7f7fd404a650_0 .var "d_ff400", 4 0;
v0x7f7fd404a700_0 .var "d_ff401", 4 0;
v0x7f7fd404a7b0_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  1 drivers
E_0x7f7fd40304c0 .event edge, v0x7f7fd4049340_0, v0x7f7fd40493e0_0;
L_0x7f7fd404b100 .part L_0x7f7fd404b660, 0, 1;
L_0x7f7fd404b1e0 .part L_0x7f7fd404b660, 1, 1;
L_0x7f7fd404b2e0 .part L_0x7f7fd404b660, 2, 1;
L_0x7f7fd404b3a0 .part L_0x7f7fd404b660, 3, 1;
LS_0x7f7fd404b4e0_0_0 .concat8 [ 4 4 4 4], v0x7f7fd40476c0_0, v0x7f7fd4047d60_0, v0x7f7fd4048400_0, v0x7f7fd4048aa0_0;
LS_0x7f7fd404b4e0_0_4 .concat8 [ 4 0 0 0], v0x7f7fd4049140_0;
L_0x7f7fd404b4e0 .concat8 [ 16 4 0 0], LS_0x7f7fd404b4e0_0_0, LS_0x7f7fd404b4e0_0_4;
LS_0x7f7fd404b660_0_0 .concat8 [ 1 1 1 1], v0x7f7fd4047610_0, v0x7f7fd4047cb0_0, v0x7f7fd4048350_0, v0x7f7fd40489f0_0;
LS_0x7f7fd404b660_0_4 .concat8 [ 1 0 0 0], v0x7f7fd4049090_0;
L_0x7f7fd404b660 .concat8 [ 4 1 0 0], LS_0x7f7fd404b660_0_0, LS_0x7f7fd404b660_0_4;
L_0x7f7fd404b7b0 .part L_0x7f7fd404b660, 4, 1;
L_0x7f7fd404b8b0 .concat [ 20 1 0 0], L_0x7f7fd404b4e0, L_0x7f7fd404b7b0;
S_0x7f7fd4029030 .scope module, "d00" "d_ff" 3 30, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd40308b0_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4043a90_0 .var "out", 4 0;
v0x7f7fd4043b40_0 .net "q", 4 0, v0x7f7fd404a1b0_0;  1 drivers
v0x7f7fd4043c00_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
E_0x7f7fd402fe80 .event posedge, v0x7f7fd40308b0_0;
S_0x7f7fd4043d00 .scope module, "d01" "d_ff" 3 31, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4043f20_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4043fd0_0 .var "out", 4 0;
v0x7f7fd4044070_0 .net "q", 4 0, v0x7f7fd404a240_0;  1 drivers
v0x7f7fd4044130_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4044230 .scope module, "d10" "d_ff" 3 32, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4044460_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4044530_0 .var "out", 4 0;
v0x7f7fd40445d0_0 .net "q", 4 0, v0x7f7fd404a2d0_0;  1 drivers
v0x7f7fd4044680_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4044790 .scope module, "d11" "d_ff" 3 33, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd40449a0_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4044a40_0 .var "out", 4 0;
v0x7f7fd4044af0_0 .net "q", 4 0, v0x7f7fd404a360_0;  1 drivers
v0x7f7fd4044bb0_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4044ca0 .scope module, "d20" "d_ff" 3 34, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4044ef0_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4045000_0 .var "out", 4 0;
v0x7f7fd4045090_0 .net "q", 4 0, v0x7f7fd404a3f0_0;  1 drivers
v0x7f7fd4045120_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4045290 .scope module, "d200" "d_ff2" 3 41, 5 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 21 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 21 "out"
v0x7f7fd40454a0_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4045530_0 .var "out", 20 0;
v0x7f7fd40455c0_0 .net "q", 20 0, L_0x7f7fd404b8b0;  1 drivers
v0x7f7fd4045670_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4045760 .scope module, "d21" "d_ff" 3 35, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4045970_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4045a10_0 .var "out", 4 0;
v0x7f7fd4045ac0_0 .net "q", 4 0, v0x7f7fd404a480_0;  1 drivers
v0x7f7fd4045b80_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4045c70 .scope module, "d30" "d_ff" 3 36, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4045e80_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4045f20_0 .var "out", 4 0;
v0x7f7fd4045fd0_0 .net "q", 4 0, v0x7f7fd404a510_0;  1 drivers
v0x7f7fd4046090_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4046180 .scope module, "d31" "d_ff" 3 37, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4046410_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd40465b0_0 .var "out", 4 0;
v0x7f7fd4046640_0 .net "q", 4 0, v0x7f7fd404a5a0_0;  1 drivers
v0x7f7fd40466d0_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4046860 .scope module, "d40" "d_ff" 3 38, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4046a20_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4046ab0_0 .var "out", 4 0;
v0x7f7fd4046b40_0 .net "q", 4 0, v0x7f7fd404a650_0;  1 drivers
v0x7f7fd4046bf0_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd4046ce0 .scope module, "d41" "d_ff" 3 39, 4 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
v0x7f7fd4046ef0_0 .net "clk", 0 0, v0x7f7fd404aa10_0;  alias, 1 drivers
v0x7f7fd4046f90_0 .var "out", 4 0;
v0x7f7fd4047040_0 .net "q", 4 0, v0x7f7fd404a700_0;  1 drivers
v0x7f7fd4047100_0 .net "reset", 0 0, v0x7f7fd404afd0_0;  alias, 1 drivers
S_0x7f7fd40471f0 .scope module, "mux0" "Mux_2to1" 3 24, 6 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 4 "Out"
    .port_info 4 /OUTPUT 1 "Carry"
v0x7f7fd4047490_0 .net "A", 4 0, v0x7f7fd4043a90_0;  alias, 1 drivers
v0x7f7fd4047560_0 .net "B", 4 0, v0x7f7fd4043fd0_0;  alias, 1 drivers
v0x7f7fd4047610_0 .var "Carry", 0 0;
v0x7f7fd40476c0_0 .var "Out", 3 0;
L_0x7f7fd8078008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7fd4047760_0 .net "Sel", 0 0, L_0x7f7fd8078008;  1 drivers
E_0x7f7fd4047450 .event edge, v0x7f7fd4047760_0, v0x7f7fd4043a90_0, v0x7f7fd4043fd0_0;
S_0x7f7fd40478c0 .scope module, "mux1" "Mux_2to1" 3 25, 6 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 4 "Out"
    .port_info 4 /OUTPUT 1 "Carry"
v0x7f7fd4047b40_0 .net "A", 4 0, v0x7f7fd4044530_0;  alias, 1 drivers
v0x7f7fd4047c00_0 .net "B", 4 0, v0x7f7fd4044a40_0;  alias, 1 drivers
v0x7f7fd4047cb0_0 .var "Carry", 0 0;
v0x7f7fd4047d60_0 .var "Out", 3 0;
v0x7f7fd4047e00_0 .net "Sel", 0 0, L_0x7f7fd404b100;  1 drivers
E_0x7f7fd4047af0 .event edge, v0x7f7fd4047e00_0, v0x7f7fd4044530_0, v0x7f7fd4044a40_0;
S_0x7f7fd4047f60 .scope module, "mux2" "Mux_2to1" 3 26, 6 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 4 "Out"
    .port_info 4 /OUTPUT 1 "Carry"
v0x7f7fd40481e0_0 .net "A", 4 0, v0x7f7fd4045000_0;  alias, 1 drivers
v0x7f7fd40482a0_0 .net "B", 4 0, v0x7f7fd4045a10_0;  alias, 1 drivers
v0x7f7fd4048350_0 .var "Carry", 0 0;
v0x7f7fd4048400_0 .var "Out", 3 0;
v0x7f7fd40484a0_0 .net "Sel", 0 0, L_0x7f7fd404b1e0;  1 drivers
E_0x7f7fd4048190 .event edge, v0x7f7fd40484a0_0, v0x7f7fd4045000_0, v0x7f7fd4045a10_0;
S_0x7f7fd4048600 .scope module, "mux3" "Mux_2to1" 3 27, 6 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 4 "Out"
    .port_info 4 /OUTPUT 1 "Carry"
v0x7f7fd4048880_0 .net "A", 4 0, v0x7f7fd4045f20_0;  alias, 1 drivers
v0x7f7fd4048940_0 .net "B", 4 0, v0x7f7fd40465b0_0;  alias, 1 drivers
v0x7f7fd40489f0_0 .var "Carry", 0 0;
v0x7f7fd4048aa0_0 .var "Out", 3 0;
v0x7f7fd4048b40_0 .net "Sel", 0 0, L_0x7f7fd404b2e0;  1 drivers
E_0x7f7fd4048830 .event edge, v0x7f7fd4048b40_0, v0x7f7fd4045f20_0, v0x7f7fd40465b0_0;
S_0x7f7fd4048ca0 .scope module, "mux4" "Mux_2to1" 3 28, 6 1 0, S_0x7f7fd4027850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 4 "Out"
    .port_info 4 /OUTPUT 1 "Carry"
v0x7f7fd4048f20_0 .net "A", 4 0, v0x7f7fd4046ab0_0;  alias, 1 drivers
v0x7f7fd4048fe0_0 .net "B", 4 0, v0x7f7fd4046f90_0;  alias, 1 drivers
v0x7f7fd4049090_0 .var "Carry", 0 0;
v0x7f7fd4049140_0 .var "Out", 3 0;
v0x7f7fd40491e0_0 .net "Sel", 0 0, L_0x7f7fd404b3a0;  1 drivers
E_0x7f7fd4048ed0 .event edge, v0x7f7fd40491e0_0, v0x7f7fd4046ab0_0, v0x7f7fd4046f90_0;
    .scope S_0x7f7fd40471f0;
T_0 ;
    %wait E_0x7f7fd4047450;
    %load/vec4 v0x7f7fd4047760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x7f7fd4047490_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd40476c0_0, 0;
    %load/vec4 v0x7f7fd4047490_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4047610_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x7f7fd4047560_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd40476c0_0, 0;
    %load/vec4 v0x7f7fd4047560_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4047610_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f7fd40478c0;
T_1 ;
    %wait E_0x7f7fd4047af0;
    %load/vec4 v0x7f7fd4047e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x7f7fd4047b40_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4047d60_0, 0;
    %load/vec4 v0x7f7fd4047b40_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4047cb0_0, 0;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x7f7fd4047c00_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4047d60_0, 0;
    %load/vec4 v0x7f7fd4047c00_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4047cb0_0, 0;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f7fd4047f60;
T_2 ;
    %wait E_0x7f7fd4048190;
    %load/vec4 v0x7f7fd40484a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x7f7fd40481e0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4048400_0, 0;
    %load/vec4 v0x7f7fd40481e0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4048350_0, 0;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x7f7fd40482a0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4048400_0, 0;
    %load/vec4 v0x7f7fd40482a0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4048350_0, 0;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f7fd4048600;
T_3 ;
    %wait E_0x7f7fd4048830;
    %load/vec4 v0x7f7fd4048b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x7f7fd4048880_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4048aa0_0, 0;
    %load/vec4 v0x7f7fd4048880_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd40489f0_0, 0;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x7f7fd4048940_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4048aa0_0, 0;
    %load/vec4 v0x7f7fd4048940_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd40489f0_0, 0;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f7fd4048ca0;
T_4 ;
    %wait E_0x7f7fd4048ed0;
    %load/vec4 v0x7f7fd40491e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x7f7fd4048f20_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4049140_0, 0;
    %load/vec4 v0x7f7fd4048f20_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4049090_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x7f7fd4048fe0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7f7fd4049140_0, 0;
    %load/vec4 v0x7f7fd4048fe0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7f7fd4049090_0, 0;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f7fd4029030;
T_5 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4043c00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4043a90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f7fd4043b40_0;
    %assign/vec4 v0x7f7fd4043a90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f7fd4043d00;
T_6 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4044130_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4043fd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f7fd4044070_0;
    %assign/vec4 v0x7f7fd4043fd0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f7fd4044230;
T_7 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4044680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4044530_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7f7fd40445d0_0;
    %assign/vec4 v0x7f7fd4044530_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f7fd4044790;
T_8 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4044bb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4044a40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f7fd4044af0_0;
    %assign/vec4 v0x7f7fd4044a40_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f7fd4044ca0;
T_9 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4045120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4045000_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f7fd4045090_0;
    %assign/vec4 v0x7f7fd4045000_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f7fd4045760;
T_10 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4045b80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4045a10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f7fd4045ac0_0;
    %assign/vec4 v0x7f7fd4045a10_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f7fd4045c70;
T_11 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4046090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4045f20_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7f7fd4045fd0_0;
    %assign/vec4 v0x7f7fd4045f20_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f7fd4046180;
T_12 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd40466d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd40465b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7f7fd4046640_0;
    %assign/vec4 v0x7f7fd40465b0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f7fd4046860;
T_13 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4046bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4046ab0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f7fd4046b40_0;
    %assign/vec4 v0x7f7fd4046ab0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f7fd4046ce0;
T_14 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4047100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7fd4046f90_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f7fd4047040_0;
    %assign/vec4 v0x7f7fd4046f90_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f7fd4045290;
T_15 ;
    %wait E_0x7f7fd402fe80;
    %load/vec4 v0x7f7fd4045670_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x7f7fd4045530_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f7fd40455c0_0;
    %assign/vec4 v0x7f7fd4045530_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f7fd4027850;
T_16 ;
    %wait E_0x7f7fd40304c0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %add;
    %addi 0, 0, 5;
    %assign/vec4 v0x7f7fd404a1b0_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %assign/vec4 v0x7f7fd404a240_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 4, 4;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 4, 4;
    %pad/u 5;
    %add;
    %addi 0, 0, 5;
    %assign/vec4 v0x7f7fd404a2d0_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 4, 4;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 4, 4;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %assign/vec4 v0x7f7fd404a360_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 8, 5;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 8, 5;
    %pad/u 5;
    %add;
    %addi 0, 0, 5;
    %assign/vec4 v0x7f7fd404a3f0_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 8, 5;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 8, 5;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %assign/vec4 v0x7f7fd404a480_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 12, 5;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 12, 5;
    %pad/u 5;
    %add;
    %addi 0, 0, 5;
    %assign/vec4 v0x7f7fd404a510_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 12, 5;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 12, 5;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %assign/vec4 v0x7f7fd404a5a0_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 16, 6;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 16, 6;
    %pad/u 5;
    %add;
    %addi 0, 0, 5;
    %assign/vec4 v0x7f7fd404a650_0, 0;
    %load/vec4 v0x7f7fd4049340_0;
    %parti/s 4, 16, 6;
    %pad/u 5;
    %load/vec4 v0x7f7fd40493e0_0;
    %parti/s 4, 16, 6;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %assign/vec4 v0x7f7fd404a700_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f7fd4031b90;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7fd404aa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7fd404afd0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7fd404afd0_0, 0;
    %end;
    .thread T_17;
    .scope S_0x7f7fd4031b90;
T_18 ;
    %delay 500, 0;
    %load/vec4 v0x7f7fd404aa10_0;
    %inv;
    %assign/vec4 v0x7f7fd404aa10_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f7fd4031b90;
T_19 ;
    %vpi_call 2 31 "$dumpfile", "stimulus_carry_select_adder_20b.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7fd4031b90 {0 0 0};
    %vpi_call 2 33 "$readmemh", "a_input_20b.txt", v0x7f7fd404ace0 {0 0 0};
    %vpi_call 2 34 "$readmemh", "b_input_20b.txt", v0x7f7fd404ad80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fd404ab50_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fd404ab50_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x7f7fd404ab50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_19.1, 5;
    %ix/getv/s 4, v0x7f7fd404ab50_0;
    %load/vec4a v0x7f7fd404ace0, 4;
    %store/vec4 v0x7f7fd404a8b0_0, 0, 20;
    %ix/getv/s 4, v0x7f7fd404ab50_0;
    %load/vec4a v0x7f7fd404ad80, 4;
    %store/vec4 v0x7f7fd404a980_0, 0, 20;
    %delay 1000, 0;
    %load/vec4 v0x7f7fd404ab50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7f7fd404ab50_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x7f7fd4031b90;
T_20 ;
    %vpi_call 2 53 "$dumpfile", "stimulus_carry_select_adder_20b.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7fd4031b90 {0 0 0};
    %vpi_call 2 55 "$readmemh", "sum_output_20b.txt", v0x7f7fd404af30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fd404aac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fd404ac30_0, 0, 32;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fd404ac30_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x7f7fd404ac30_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_20.1, 5;
    %ix/getv/s 4, v0x7f7fd404ac30_0;
    %load/vec4a v0x7f7fd404af30, 4;
    %pad/u 23;
    %assign/vec4 v0x7f7fd404ae20_0, 0;
    %load/vec4 v0x7f7fd404b060_0;
    %pad/u 23;
    %load/vec4 v0x7f7fd404ae20_0;
    %cmp/ne;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x7f7fd404aac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7fd404aac0_0, 0, 32;
T_20.2 ;
    %delay 1000, 0;
    %load/vec4 v0x7f7fd404ac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7fd404ac30_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "stimulus_carry_select_adder_20b.v";
    "./CSA.v";
    "./d_ff.v";
    "./d_ff2.v";
    "./Mux.v";
