dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab04/naive_carry_select_adder_20b.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/lab04/naive_carry_select_adder_20b.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab04/full_adder.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab04/naive_carry_select_adder_20b.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/full_adder.v
Searching for /home/admin/lib/lec25/full_adder.v
Searching for /home/vlsi/vlsi24/B_code/lab04/full_adder.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/full_adder.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dff.v
Searching for /home/admin/lib/lec25/dff.v
Searching for /home/vlsi/vlsi24/B_code/lab04/dff.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/dff.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/mux_2to1.v
Searching for /home/admin/lib/lec25/mux_2to1.v
Searching for /home/vlsi/vlsi24/B_code/lab04/mux_2to1.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/mux_2to1.v

Inferred memory devices in process
        in routine dff_1b line 8 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine dff_4b line 26 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine dff_20b line 43 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine dff_21b line 61 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  21   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab04/full_adder_1b.db:full_adder_1b'
Loaded 9 designs.
Current design is 'full_adder_1b'.
design_vision-xg-t> 
Current design is 'full_adder_1b'.
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> current_design naive_carry_select_adder_20b
Current design is 'naive_carry_select_adder_20b'.
design_vision-xg-t> 
Current design is 'naive_carry_select_adder_20b'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -factor 2.0
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 3 -waveform { 0 1.5  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 3 -waveform { 0.000 1.500  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |          |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_21b'
  Processing 'mux_2to1_1b_0'
  Processing 'mux_2to1_4b_0'
  Processing 'full_adder_1b_0'
  Processing 'full_adder_4b_0'
  Processing 'dff_20b_0'
  Processing 'naive_carry_select_adder_20b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   28947.5      0.48       5.9       0.0                          
    0:00:03   25090.6      0.50       5.1       0.0                          
    0:00:03   25165.2      0.64       5.8       0.0                          
    0:00:03   25198.4      0.58       5.3       0.0                          
    0:00:03   25339.4      0.51       5.0       0.0                          
    0:00:03   25364.3      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:03   25331.1      0.51       5.0       0.0                          
    0:00:04   25621.4      0.48       5.3       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   25621.4      0.48       5.3       0.0                          
    0:00:04   25961.5      0.43       4.5       0.0 DFF2/out_reg[17]/CLRB    
    0:00:05   26135.7      0.41       4.2       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05   26135.7      0.41       4.2       0.0                          
    0:00:05   26135.7      0.41       4.2       0.0                          
    0:00:05   25745.8      0.41       3.9       0.0                          
    0:00:05   25745.8      0.41       3.9       0.0                          
    0:00:05   25745.8      0.41       3.9       0.0                          
    0:00:05   25745.8      0.41       3.9       0.0                          
    0:00:05   25745.8      0.41       3.9       0.0                          
    0:00:05   25696.1      0.41       3.9       0.0                          
    0:00:05   25696.1      0.41       3.9       0.0                          
    0:00:05   25696.1      0.41       3.9       0.0                          
    0:00:05   25696.1      0.41       3.9       0.0                          
    0:00:05   25696.1      0.41       3.9       0.0                          
    0:00:05   25696.1      0.41       3.9       0.0                          
    0:00:05   25430.6      0.40       3.6       0.0                          
    0:00:05   25414.0      0.40       3.6       0.0                          
    0:00:05   25414.0      0.40       3.6       0.0                          
    0:00:05   25414.0      0.40       3.6       0.0                          
    0:00:05   25414.0      0.40       3.6       0.0                          
    0:00:05   25414.0      0.40       3.6       0.0                          
    0:00:05   25414.0      0.40       3.6       0.0                          
    0:00:06   25654.6      0.40       4.1       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'naive_carry_select_adder_20b'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : naive_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Thu Apr  6 21:32:51 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: DFF1/out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DFF2/out_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DFF1/out_reg[5]/CLK (dffcs2)                            0.00       0.00 r
  DFF1/out_reg[5]/QN (dffcs2)                             0.23       0.23 r
  DFF1/out_reg[5]/Q (dffcs2)                              0.13       0.35 f
  DFF1/out[5] (dff_20b_1)                                 0.00       0.35 f
  STAGE_1_FA0/b[1] (full_adder_4b_8)                      0.00       0.35 f
  STAGE_1_FA0/FA1/b (full_adder_1b_31)                    0.00       0.35 f
  STAGE_1_FA0/FA1/U2/Q (i1s2)                             0.09       0.44 r
  STAGE_1_FA0/FA1/U6/Q (nnd2s1)                           0.13       0.57 f
  STAGE_1_FA0/FA1/U7/Q (nnd2s2)                           0.16       0.73 r
  STAGE_1_FA0/FA1/U10/Q (aoi22s3)                         0.18       0.92 f
  STAGE_1_FA0/FA1/U9/Q (i1s3)                             0.13       1.05 r
  STAGE_1_FA0/FA1/cout (full_adder_1b_31)                 0.00       1.05 r
  STAGE_1_FA0/FA2/cin (full_adder_1b_30)                  0.00       1.05 r
  STAGE_1_FA0/FA2/U4/Q (nnd2s3)                           0.09       1.14 f
  STAGE_1_FA0/FA2/U3/Q (nnd2s3)                           0.11       1.25 r
  STAGE_1_FA0/FA2/cout (full_adder_1b_30)                 0.00       1.25 r
  STAGE_1_FA0/FA3/cin (full_adder_1b_29)                  0.00       1.25 r
  STAGE_1_FA0/FA3/U3/Q (nnd2s3)                           0.08       1.33 f
  STAGE_1_FA0/FA3/U6/Q (nnd2s2)                           0.10       1.43 r
  STAGE_1_FA0/FA3/cout (full_adder_1b_29)                 0.00       1.43 r
  STAGE_1_FA0/cout (full_adder_4b_8)                      0.00       1.43 r
  STAGE_1_M1/i0 (mux_2to1_1b_0)                           0.00       1.43 r
  STAGE_1_M1/U2/Q (nnd2s2)                                0.10       1.53 f
  STAGE_1_M1/U3/Q (nnd2s2)                                0.15       1.68 r
  STAGE_1_M1/out (mux_2to1_1b_0)                          0.00       1.68 r
  STAGE_2_M1/sel (mux_2to1_1b_19)                         0.00       1.68 r
  STAGE_2_M1/U4/Q (oai22s2)                               0.37       2.05 f
  STAGE_2_M1/out (mux_2to1_1b_19)                         0.00       2.05 f
  STAGE_3_M1/sel (mux_2to1_1b_18)                         0.00       2.05 f
  STAGE_3_M1/U4/Q (oai22s2)                               0.34       2.39 r
  STAGE_3_M1/out (mux_2to1_1b_18)                         0.00       2.39 r
  U7/Q (nb1s4)                                            0.25       2.64 r
  STAGE_4_M0/sel (mux_2to1_4b_1)                          0.00       2.64 r
  STAGE_4_M0/M1/sel (mux_2to1_1b_3)                       0.00       2.64 r
  STAGE_4_M0/M1/U1/Q (mxi21s2)                            0.26       2.90 f
  STAGE_4_M0/M1/out (mux_2to1_1b_3)                       0.00       2.90 f
  STAGE_4_M0/out[1] (mux_2to1_4b_1)                       0.00       2.90 f
  DFF2/in[17] (dff_21b)                                   0.00       2.90 f
  DFF2/out_reg[17]/CLRB (dffcs1)                          0.00       2.90 f
  data arrival time                                                  2.90

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  DFF2/out_reg[17]/CLK (dffcs1)                           0.00       3.00 r
  library setup time                                     -0.50       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.90
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.40


1
design_vision-xg-t> create_clock -name "clk" -period 3.2 -waveform { 0.000 1.700  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_21b'
  Processing 'mux_2to1_1b_17'
  Processing 'mux_2to1_1b_2'
  Processing 'mux_2to1_4b_1'
  Processing 'full_adder_1b_1'
  Processing 'full_adder_1b_4'
  Processing 'full_adder_4b_1'
  Processing 'full_adder_1b_5'
  Processing 'full_adder_1b_6'
  Processing 'full_adder_1b_7'
  Processing 'full_adder_1b_8'
  Processing 'full_adder_4b_2'
  Processing 'mux_2to1_1b_18'
  Processing 'mux_2to1_1b_5'
  Processing 'mux_2to1_1b_6'
  Processing 'mux_2to1_1b_7'
  Processing 'mux_2to1_1b_8'
  Processing 'mux_2to1_4b_2'
  Processing 'full_adder_1b_9'
  Processing 'full_adder_1b_12'
  Processing 'full_adder_4b_3'
  Processing 'full_adder_1b_16'
  Processing 'full_adder_4b_4'
  Processing 'mux_2to1_1b_19'
  Processing 'mux_2to1_1b_9'
  Processing 'mux_2to1_1b_10'
  Processing 'mux_2to1_1b_11'
  Processing 'mux_2to1_4b_3'
  Processing 'full_adder_1b_17'
  Processing 'full_adder_1b_18'
  Processing 'full_adder_1b_19'
  Processing 'full_adder_1b_20'
  Processing 'full_adder_4b_5'
  Processing 'full_adder_1b_21'
  Processing 'full_adder_1b_22'
  Processing 'full_adder_1b_23'
  Processing 'full_adder_1b_24'
  Processing 'full_adder_4b_6'
  Processing 'mux_2to1_1b_0'
  Processing 'mux_2to1_1b_16'
  Processing 'mux_2to1_4b_0'
  Processing 'full_adder_1b_25'
  Processing 'full_adder_1b_26'
  Processing 'full_adder_1b_27'
  Processing 'full_adder_1b_28'
  Processing 'full_adder_4b_7'
  Processing 'full_adder_1b_29'
  Processing 'full_adder_1b_30'
  Processing 'full_adder_1b_31'
  Processing 'full_adder_1b_32'
  Processing 'full_adder_4b_8'
  Processing 'full_adder_1b_33'
  Processing 'full_adder_1b_34'
  Processing 'full_adder_1b_35'
  Processing 'full_adder_1b_0'
  Processing 'full_adder_4b_0'
  Processing 'dff_20b_1'
  Processing 'dff_20b_0'
  Processing 'naive_carry_select_adder_20b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   28524.5      0.38       3.5       0.0                          
    0:00:03   24874.9      0.38       3.1       0.1                          
    0:00:03   24999.3      0.40       3.2       0.0                          
    0:00:03   25107.2      0.69       5.9       0.0                          
    0:00:03   25256.5      0.51       4.0       0.0                          
    0:00:03   25123.7      0.47       3.9       0.0                          
    0:00:03   25173.5      0.42       3.6       0.0                          
    0:00:03   25173.5      0.40       3.3       0.0                          
    0:00:03   25215.0      0.40       3.2       0.0                          
    0:00:03   25190.1      0.39       3.0       0.0                          
    0:00:03   25239.9      0.39       3.0       0.0                          
    0:00:03   25239.9      0.39       3.0       0.0                          
    0:00:03   25239.9      0.39       3.0       0.0                          
    0:00:03   25239.9      0.39       3.0       0.0                          
    0:00:03   25256.5      0.39       3.0       0.0                          
    0:00:03   25256.5      0.39       3.0       0.0                          
    0:00:03   25256.5      0.39       3.0       0.0                          
    0:00:03   25256.5      0.39       3.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   25256.5      0.39       3.0       0.0                          
    0:00:04   25861.9      0.26       2.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   25861.9      0.26       2.0       0.0                          
    0:00:04   25861.9      0.26       2.0       0.0                          
    0:00:04   25861.9      0.26       2.0       0.0                          
    0:00:04   25861.9      0.26       2.0       0.0                          
    0:00:04   25861.9      0.26       2.0       0.0                          
    0:00:04   25861.9      0.26       2.0       0.0                          
    0:00:04   25745.8      0.26       2.0       0.0                          
    0:00:04   25696.1      0.26       2.0       0.0                          
    0:00:04   25696.1      0.26       2.0       0.0                          
    0:00:04   25696.1      0.26       2.0       0.0                          
    0:00:04   25696.1      0.26       2.0       0.0                          
    0:00:04   25696.1      0.26       2.0       0.0                          
    0:00:04   25696.1      0.26       2.0       0.0                          
    0:00:04   25638.0      0.26       2.0       0.0                          
    0:00:04   25638.0      0.26       2.0       0.0                          
    0:00:04   25638.0      0.26       2.0       0.0                          
    0:00:04   25638.0      0.26       2.0       0.0                          
    0:00:04   25638.0      0.26       2.0       0.0                          
    0:00:04   25638.0      0.26       2.0       0.0                          
    0:00:05   26102.5      0.23       1.9       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'naive_carry_select_adder_20b'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : naive_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Thu Apr  6 21:33:15 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: DFF1/out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DFF2/out_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DFF1/out_reg[0]/CLK (dffcs2)                            0.00       0.00 r
  DFF1/out_reg[0]/QN (dffcs2)                             0.25       0.25 f
  DFF1/out_reg[0]/Q (dffcs2)                              0.12       0.37 r
  DFF1/out[0] (dff_20b_1)                                 0.00       0.37 r
  STAGE_0_FA0/b[0] (full_adder_4b_0)                      0.00       0.37 r
  STAGE_0_FA0/FA0/b (full_adder_1b_0)                     0.00       0.37 r
  STAGE_0_FA0/FA0/U1/Q (nnd2s3)                           0.08       0.45 f
  STAGE_0_FA0/FA0/U7/Q (nnd3s2)                           0.18       0.63 r
  STAGE_0_FA0/FA0/cout (full_adder_1b_0)                  0.00       0.63 r
  STAGE_0_FA0/FA1/cin (full_adder_1b_35)                  0.00       0.63 r
  STAGE_0_FA0/FA1/U13/Q (aoi22s3)                         0.19       0.82 f
  STAGE_0_FA0/FA1/U12/Q (i1s3)                            0.13       0.95 r
  STAGE_0_FA0/FA1/cout (full_adder_1b_35)                 0.00       0.95 r
  STAGE_0_FA0/FA2/cin (full_adder_1b_34)                  0.00       0.95 r
  STAGE_0_FA0/FA2/U3/Q (nnd2s3)                           0.09       1.04 f
  STAGE_0_FA0/FA2/U4/Q (nnd2s3)                           0.10       1.14 r
  STAGE_0_FA0/FA2/cout (full_adder_1b_34)                 0.00       1.14 r
  STAGE_0_FA0/FA3/cin (full_adder_1b_33)                  0.00       1.14 r
  STAGE_0_FA0/FA3/U1/Q (oai21s3)                          0.19       1.33 f
  STAGE_0_FA0/FA3/U7/Q (i1s3)                             0.14       1.46 r
  STAGE_0_FA0/FA3/cout (full_adder_1b_33)                 0.00       1.46 r
  STAGE_0_FA0/cout (full_adder_4b_0)                      0.00       1.46 r
  STAGE_1_M1/sel (mux_2to1_1b_0)                          0.00       1.46 r
  STAGE_1_M1/U2/Q (i1s3)                                  0.08       1.54 f
  STAGE_1_M1/U3/Q (nnd2s3)                                0.09       1.64 r
  STAGE_1_M1/U4/Q (nnd2s3)                                0.10       1.74 f
  STAGE_1_M1/out (mux_2to1_1b_0)                          0.00       1.74 f
  STAGE_2_M1/sel (mux_2to1_1b_19)                         0.00       1.74 f
  STAGE_2_M1/U4/Q (oai22s2)                               0.32       2.05 r
  STAGE_2_M1/out (mux_2to1_1b_19)                         0.00       2.05 r
  STAGE_3_M1/sel (mux_2to1_1b_18)                         0.00       2.05 r
  STAGE_3_M1/U3/Q (i1s1)                                  0.16       2.22 f
  STAGE_3_M1/U4/Q (oai22s2)                               0.21       2.42 r
  STAGE_3_M1/out (mux_2to1_1b_18)                         0.00       2.42 r
  U8/Q (nb1s4)                                            0.25       2.67 r
  STAGE_4_M0/sel (mux_2to1_4b_1)                          0.00       2.67 r
  STAGE_4_M0/M1/sel (mux_2to1_1b_3)                       0.00       2.67 r
  STAGE_4_M0/M1/U1/Q (mxi21s2)                            0.26       2.93 f
  STAGE_4_M0/M1/out (mux_2to1_1b_3)                       0.00       2.93 f
  STAGE_4_M0/out[1] (mux_2to1_4b_1)                       0.00       2.93 f
  DFF2/in[17] (dff_21b)                                   0.00       2.93 f
  DFF2/out_reg[17]/CLRB (dffcs1)                          0.00       2.93 f
  data arrival time                                                  2.93

  clock clk (rise edge)                                   3.20       3.20
  clock network delay (ideal)                             0.00       3.20
  DFF2/out_reg[17]/CLK (dffcs1)                           0.00       3.20 r
  library setup time                                     -0.50       2.70
  data required time                                                 2.70
  --------------------------------------------------------------------------
  data required time                                                 2.70
  data arrival time                                                 -2.93
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
design_vision-xg-t> create_clock -name "clk" -period 3.4 -waveform { 0.000 1.700  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_21b'
  Processing 'mux_2to1_1b_17'
  Processing 'mux_2to1_1b_1'
  Processing 'mux_2to1_1b_2'
  Processing 'mux_2to1_4b_1'
  Processing 'full_adder_1b_1'
  Processing 'full_adder_1b_2'
  Processing 'full_adder_1b_3'
  Processing 'full_adder_1b_4'
  Processing 'full_adder_4b_1'
  Processing 'full_adder_1b_5'
  Processing 'full_adder_1b_6'
  Processing 'full_adder_1b_8'
  Processing 'full_adder_4b_2'
  Processing 'mux_2to1_1b_18'
  Processing 'mux_2to1_1b_5'
  Processing 'mux_2to1_1b_8'
  Processing 'mux_2to1_4b_2'
  Processing 'full_adder_1b_9'
  Processing 'full_adder_1b_12'
  Processing 'full_adder_4b_3'
  Processing 'full_adder_1b_16'
  Processing 'full_adder_4b_4'
  Processing 'mux_2to1_1b_19'
  Processing 'mux_2to1_1b_9'
  Processing 'mux_2to1_1b_12'
  Processing 'mux_2to1_4b_3'
  Processing 'full_adder_1b_17'
  Processing 'full_adder_1b_18'
  Processing 'full_adder_1b_19'
  Processing 'full_adder_1b_20'
  Processing 'full_adder_4b_5'
  Processing 'full_adder_1b_21'
  Processing 'full_adder_1b_22'
  Processing 'full_adder_1b_23'
  Processing 'full_adder_1b_24'
  Processing 'full_adder_4b_6'
  Processing 'mux_2to1_1b_0'
  Processing 'mux_2to1_1b_13'
  Processing 'mux_2to1_1b_14'
  Processing 'mux_2to1_1b_15'
  Processing 'mux_2to1_4b_0'
  Processing 'full_adder_1b_25'
  Processing 'full_adder_1b_26'
  Processing 'full_adder_1b_27'
  Processing 'full_adder_1b_28'
  Processing 'full_adder_4b_7'
  Processing 'full_adder_1b_29'
  Processing 'full_adder_1b_30'
  Processing 'full_adder_1b_31'
  Processing 'full_adder_1b_32'
  Processing 'full_adder_4b_8'
  Processing 'full_adder_1b_33'
  Processing 'full_adder_1b_34'
  Processing 'full_adder_1b_35'
  Processing 'full_adder_1b_0'
  Processing 'full_adder_4b_0'
  Processing 'dff_20b_1'
  Processing 'dff_20b_0'
  Processing 'naive_carry_select_adder_20b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   28333.7      0.19       1.3       0.0                          
    0:00:02   24526.5      0.19       1.1       0.1                          
    0:00:02   24418.7      0.20       1.3       0.0                          
    0:00:02   24418.7      0.20       1.2       0.0                          
    0:00:02   24435.3      0.20       1.2       0.0                          
    0:00:02   24418.7      0.20       1.2       0.0                          
    0:00:02   24418.7      0.20       1.2       0.0                          
    0:00:02   24418.7      0.20       1.2       0.0                          
    0:00:02   24418.7      0.20       1.2       0.0                          
    0:00:02   24418.7      0.20       1.2       0.0                          
    0:00:02   24435.3      0.20       1.2       0.0                          
    0:00:02   24435.3      0.20       1.2       0.0                          
    0:00:02   24435.3      0.20       1.2       0.0                          
    0:00:02   24435.3      0.20       1.2       0.0                          
    0:00:03   24792.0      0.14       0.7       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   24792.0      0.14       0.7       0.0                          
    0:00:03   24891.5      0.08       0.4       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   24891.5      0.08       0.4       0.0                          
    0:00:03   24891.5      0.08       0.4       0.0                          
    0:00:03   24891.5      0.08       0.4       0.0                          
    0:00:03   24891.5      0.08       0.4       0.0                          
    0:00:03   24891.5      0.08       0.4       0.0                          
    0:00:03   24891.5      0.08       0.4       0.0                          
    0:00:03   24700.7      0.08       0.4       0.0                          
    0:00:03   24667.5      0.08       0.4       0.0                          
    0:00:03   24667.5      0.08       0.4       0.0                          
    0:00:03   24667.5      0.08       0.4       0.0                          
    0:00:03   24667.5      0.08       0.4       0.0                          
    0:00:03   24667.5      0.08       0.4       0.0                          
    0:00:03   24667.5      0.08       0.4       0.0                          
    0:00:04   25306.2      0.04       0.2       0.0                          
    0:00:04   25231.6      0.04       0.2       0.0                          
    0:00:04   25215.0      0.04       0.2       0.0                          
    0:00:04   25215.0      0.04       0.2       0.0                          
    0:00:04   25215.0      0.04       0.2       0.0                          
    0:00:04   25215.0      0.04       0.2       0.0                          
    0:00:04   25215.0      0.04       0.2       0.0                          
    0:00:04   25215.0      0.04       0.2       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'naive_carry_select_adder_20b'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : naive_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Thu Apr  6 21:33:40 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: DFF1/out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DFF2/out_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DFF1/out_reg[0]/CLK (dffcs2)                            0.00       0.00 r
  DFF1/out_reg[0]/QN (dffcs2)                             0.25       0.25 f
  DFF1/out_reg[0]/Q (dffcs2)                              0.10       0.35 r
  DFF1/out[0] (dff_20b_1)                                 0.00       0.35 r
  STAGE_0_FA0/b[0] (full_adder_4b_0)                      0.00       0.35 r
  STAGE_0_FA0/FA0/b (full_adder_1b_0)                     0.00       0.35 r
  STAGE_0_FA0/FA0/U4/Q (nnd2s2)                           0.10       0.45 f
  STAGE_0_FA0/FA0/U7/Q (nnd3s2)                           0.19       0.64 r
  STAGE_0_FA0/FA0/cout (full_adder_1b_0)                  0.00       0.64 r
  STAGE_0_FA0/FA1/cin (full_adder_1b_35)                  0.00       0.64 r
  STAGE_0_FA0/FA1/U10/Q (aoi22s3)                         0.19       0.83 f
  STAGE_0_FA0/FA1/U11/Q (i1s3)                            0.13       0.96 r
  STAGE_0_FA0/FA1/cout (full_adder_1b_35)                 0.00       0.96 r
  STAGE_0_FA0/FA2/cin (full_adder_1b_34)                  0.00       0.96 r
  STAGE_0_FA0/FA2/U3/Q (nnd2s3)                           0.09       1.05 f
  STAGE_0_FA0/FA2/U4/Q (nnd2s3)                           0.10       1.16 r
  STAGE_0_FA0/FA2/cout (full_adder_1b_34)                 0.00       1.16 r
  STAGE_0_FA0/FA3/cin (full_adder_1b_33)                  0.00       1.16 r
  STAGE_0_FA0/FA3/U2/Q (oai21s3)                          0.19       1.34 f
  STAGE_0_FA0/FA3/U8/Q (i1s3)                             0.14       1.48 r
  STAGE_0_FA0/FA3/cout (full_adder_1b_33)                 0.00       1.48 r
  STAGE_0_FA0/cout (full_adder_4b_0)                      0.00       1.48 r
  STAGE_1_M1/sel (mux_2to1_1b_0)                          0.00       1.48 r
  STAGE_1_M1/U1/Q (i1s3)                                  0.08       1.56 f
  STAGE_1_M1/U3/Q (nnd2s3)                                0.09       1.65 r
  STAGE_1_M1/U4/Q (nnd2s3)                                0.10       1.75 f
  STAGE_1_M1/out (mux_2to1_1b_0)                          0.00       1.75 f
  STAGE_2_M1/sel (mux_2to1_1b_19)                         0.00       1.75 f
  STAGE_2_M1/U4/Q (oai22s2)                               0.32       2.07 r
  STAGE_2_M1/out (mux_2to1_1b_19)                         0.00       2.07 r
  STAGE_3_M1/sel (mux_2to1_1b_18)                         0.00       2.07 r
  STAGE_3_M1/U3/Q (i1s1)                                  0.16       2.23 f
  STAGE_3_M1/U4/Q (oai22s2)                               0.21       2.44 r
  STAGE_3_M1/out (mux_2to1_1b_18)                         0.00       2.44 r
  U8/Q (nb1s4)                                            0.25       2.69 r
  STAGE_4_M1/sel (mux_2to1_1b_17)                         0.00       2.69 r
  STAGE_4_M1/U1/Q (mxi21s2)                               0.26       2.94 f
  STAGE_4_M1/out (mux_2to1_1b_17)                         0.00       2.94 f
  DFF2/in[20] (dff_21b)                                   0.00       2.94 f
  DFF2/out_reg[20]/CLRB (dffcs1)                          0.00       2.94 f
  data arrival time                                                  2.94

  clock clk (rise edge)                                   3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  DFF2/out_reg[20]/CLK (dffcs1)                           0.00       3.40 r
  library setup time                                     -0.50       2.90
  data required time                                                 2.90
  --------------------------------------------------------------------------
  data required time                                                 2.90
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
design_vision-xg-t> create_clock -name "clk" -period 3.45 -waveform { 0.000 1.725  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_21b'
  Processing 'mux_2to1_1b_17'
  Processing 'mux_2to1_1b_1'
  Processing 'mux_2to1_4b_1'
  Processing 'full_adder_1b_1'
  Processing 'full_adder_1b_3'
  Processing 'full_adder_1b_4'
  Processing 'full_adder_4b_1'
  Processing 'full_adder_1b_5'
  Processing 'full_adder_1b_6'
  Processing 'full_adder_1b_7'
  Processing 'full_adder_1b_8'
  Processing 'full_adder_4b_2'
  Processing 'mux_2to1_1b_18'
  Processing 'mux_2to1_1b_5'
  Processing 'mux_2to1_1b_8'
  Processing 'mux_2to1_4b_2'
  Processing 'full_adder_1b_9'
  Processing 'full_adder_1b_12'
  Processing 'full_adder_4b_3'
  Processing 'full_adder_1b_16'
  Processing 'full_adder_4b_4'
  Processing 'mux_2to1_1b_19'
  Processing 'mux_2to1_1b_9'
  Processing 'mux_2to1_4b_3'
  Processing 'full_adder_1b_17'
  Processing 'full_adder_1b_18'
  Processing 'full_adder_1b_19'
  Processing 'full_adder_1b_20'
  Processing 'full_adder_4b_5'
  Processing 'full_adder_1b_21'
  Processing 'full_adder_1b_22'
  Processing 'full_adder_1b_23'
  Processing 'full_adder_1b_24'
  Processing 'full_adder_4b_6'
  Processing 'mux_2to1_1b_0'
  Processing 'mux_2to1_1b_13'
  Processing 'mux_2to1_1b_15'
  Processing 'mux_2to1_4b_0'
  Processing 'full_adder_1b_25'
  Processing 'full_adder_1b_26'
  Processing 'full_adder_1b_27'
  Processing 'full_adder_1b_28'
  Processing 'full_adder_4b_7'
  Processing 'full_adder_1b_29'
  Processing 'full_adder_1b_30'
  Processing 'full_adder_1b_31'
  Processing 'full_adder_1b_32'
  Processing 'full_adder_4b_8'
  Processing 'full_adder_1b_33'
  Processing 'full_adder_1b_34'
  Processing 'full_adder_1b_35'
  Processing 'full_adder_1b_0'
  Processing 'full_adder_4b_0'
  Processing 'dff_20b_1'
  Processing 'dff_20b_0'
  Processing 'naive_carry_select_adder_20b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   28532.7      0.13       0.8       0.0                          
    0:00:02   24352.4      0.14       0.7       0.1                          
    0:00:02   24153.3      0.15       0.8       0.0                          
    0:00:02   24227.9      0.15       0.8       0.0                          
    0:00:02   24211.4      0.15       0.8       0.0                          
    0:00:02   24211.4      0.15       0.7       0.0                          
    0:00:02   24269.4      0.14       0.7       0.0                          
    0:00:02   24269.4      0.14       0.7       0.0                          
    0:00:02   24269.4      0.14       0.7       0.0                          
    0:00:02   24269.4      0.14       0.7       0.0                          
    0:00:02   24286.0      0.14       0.7       0.0                          
    0:00:02   24286.0      0.14       0.7       0.0                          
    0:00:02   24286.0      0.14       0.7       0.0                          
    0:00:02   24286.0      0.14       0.7       0.0                          
    0:00:03   24493.4      0.09       0.5       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   24493.4      0.09       0.5       0.0                          
    0:00:03   24725.6      0.02       0.1       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   24725.6      0.02       0.1       0.0                          
    0:00:03   24725.6      0.02       0.1       0.0                          
    0:00:03   24684.1      0.02       0.1       0.0                          
    0:00:03   24684.1      0.02       0.1       0.0                          
    0:00:03   24684.1      0.02       0.1       0.0                          
    0:00:03   24684.1      0.02       0.1       0.0                          
    0:00:03   24684.1      0.02       0.1       0.0                          
    0:00:03   24493.4      0.02       0.1       0.0                          
    0:00:03   24460.2      0.02       0.1       0.0                          
    0:00:03   24460.2      0.02       0.1       0.0                          
    0:00:03   24460.2      0.02       0.1       0.0                          
    0:00:03   24460.2      0.02       0.1       0.0                          
    0:00:03   24460.2      0.02       0.1       0.0                          
    0:00:03   24460.2      0.02       0.1       0.0                          
    0:00:03   24592.9      0.00       0.0       0.0                          
    0:00:04   24576.3      0.01       0.0       0.0                          
    0:00:04   24568.0      0.01       0.0       0.0                          
    0:00:04   24568.0      0.01       0.0       0.0                          
    0:00:04   24568.0      0.01       0.0       0.0                          
    0:00:04   24568.0      0.01       0.0       0.0                          
    0:00:04   24568.0      0.01       0.0       0.0                          
    0:00:04   24568.0      0.01       0.0       0.0                          
    0:00:04   24651.0      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'naive_carry_select_adder_20b'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : naive_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Thu Apr  6 21:34:03 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: DFF0/out_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DFF2/out_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DFF0/out_reg[4]/CLK (dffcs2)                            0.00       0.00 r
  DFF0/out_reg[4]/QN (dffcs2)                             0.25       0.25 f
  DFF0/out_reg[4]/Q (dffcs2)                              0.17       0.42 r
  DFF0/out[4] (dff_20b_0)                                 0.00       0.42 r
  STAGE_1_FA0/a[0] (full_adder_4b_8)                      0.00       0.42 r
  STAGE_1_FA0/FA0/a (full_adder_1b_32)                    0.00       0.42 r
  STAGE_1_FA0/FA0/U1/Q (oai21s2)                          0.23       0.65 f
  STAGE_1_FA0/FA0/U4/Q (nnd2s2)                           0.17       0.82 r
  STAGE_1_FA0/FA0/cout (full_adder_1b_32)                 0.00       0.82 r
  STAGE_1_FA0/FA1/cin (full_adder_1b_31)                  0.00       0.82 r
  STAGE_1_FA0/FA1/U3/Q (aoi22s3)                          0.18       1.00 f
  STAGE_1_FA0/FA1/U5/Q (i1s3)                             0.14       1.14 r
  STAGE_1_FA0/FA1/cout (full_adder_1b_31)                 0.00       1.14 r
  STAGE_1_FA0/FA2/cin (full_adder_1b_30)                  0.00       1.14 r
  STAGE_1_FA0/FA2/U3/Q (nnd2s3)                           0.10       1.24 f
  STAGE_1_FA0/FA2/U4/Q (nnd2s3)                           0.11       1.35 r
  STAGE_1_FA0/FA2/cout (full_adder_1b_30)                 0.00       1.35 r
  STAGE_1_FA0/FA3/cin (full_adder_1b_29)                  0.00       1.35 r
  STAGE_1_FA0/FA3/U5/Q (nnd2s3)                           0.10       1.45 f
  STAGE_1_FA0/FA3/U4/Q (nnd2s3)                           0.10       1.55 r
  STAGE_1_FA0/FA3/cout (full_adder_1b_29)                 0.00       1.55 r
  STAGE_1_FA0/cout (full_adder_4b_8)                      0.00       1.55 r
  STAGE_1_M1/i0 (mux_2to1_1b_0)                           0.00       1.55 r
  STAGE_1_M1/U3/Q (nnd2s3)                                0.11       1.66 f
  STAGE_1_M1/U4/Q (nnd2s3)                                0.10       1.76 r
  STAGE_1_M1/out (mux_2to1_1b_0)                          0.00       1.76 r
  STAGE_2_M1/sel (mux_2to1_1b_19)                         0.00       1.76 r
  STAGE_2_M1/U3/Q (i1s2)                                  0.08       1.84 f
  STAGE_2_M1/U4/Q (oai22s2)                               0.23       2.07 r
  STAGE_2_M1/out (mux_2to1_1b_19)                         0.00       2.07 r
  STAGE_3_M1/sel (mux_2to1_1b_18)                         0.00       2.07 r
  STAGE_3_M1/U3/Q (i1s1)                                  0.16       2.24 f
  STAGE_3_M1/U4/Q (oai22s2)                               0.21       2.44 r
  STAGE_3_M1/out (mux_2to1_1b_18)                         0.00       2.44 r
  U8/Q (nb1s4)                                            0.25       2.69 r
  STAGE_4_M1/sel (mux_2to1_1b_17)                         0.00       2.69 r
  STAGE_4_M1/U1/Q (mxi21s2)                               0.26       2.95 f
  STAGE_4_M1/out (mux_2to1_1b_17)                         0.00       2.95 f
  DFF2/in[20] (dff_21b)                                   0.00       2.95 f
  DFF2/out_reg[20]/CLRB (dffcs1)                          0.00       2.95 f
  data arrival time                                                  2.95

  clock clk (rise edge)                                   3.45       3.45
  clock network delay (ideal)                             0.00       3.45
  DFF2/out_reg[20]/CLK (dffcs1)                           0.00       3.45 r
  library setup time                                     -0.50       2.95
  data required time                                                 2.95
  --------------------------------------------------------------------------
  data required time                                                 2.95
  data arrival time                                                 -2.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : naive_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Thu Apr  6 21:34:09 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               64
Number of nets:               177
Number of cells:               26
Number of references:          24

Combinational area:       14365.901791
Noncombinational area:    10285.058075
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          24650.958984
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : naive_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Thu Apr  6 21:34:13 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.0806 mW   (84%)
  Net Switching Power  =   1.1896 mW   (16%)
                         ---------
Total Dynamic Power    =   7.2702 mW  (100%)

Cell Leakage Power     = 687.9775 nW

1
design_vision-xg-t> 