dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab04/Full_adder_26bits_pipe.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/lab04/Full_adder_26bits_pipe.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab04/Full_adder_13bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab04/Full_adder_26bits_pipe.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_13bits.v
Searching for /home/admin/lib/lec25/Full_adder_13bits.v
Searching for /home/vlsi/vlsi24/B_code/lab04/Full_adder_13bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/Full_adder_13bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.v

Inferred memory devices in process
        in routine D_FF_1bit line 49 in file
                '/home/vlsi/vlsi24/B_code/lab04/Full_adder_26bits_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_13bit line 65 in file
                '/home/vlsi/vlsi24/B_code/lab04/Full_adder_26bits_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_26bit line 80 in file
                '/home/vlsi/vlsi24/B_code/lab04/Full_adder_26bits_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  26   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_27bit line 95 in file
                '/home/vlsi/vlsi24/B_code/lab04/Full_adder_26bits_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  27   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.db:Full_adder_1bit'
Loaded 7 designs.
Current design is 'Full_adder_1bit'.
design_vision-xg-t> 
Current design is 'Full_adder_1bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe_top.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe_top.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe_top.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/SRCSA_26bit_pipe.v
Searching for /home/admin/lib/lec25/SRCSA_26bit_pipe.v
Searching for /home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/MUX/mux10to5.v
Searching for /home/admin/lib/lec25/MUX/mux10to5.v
Searching for /home/vlsi/vlsi24/B_code/lab04/MUX/mux10to5.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/MUX/mux10to5.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/MUX/mux12to6.v
Searching for /home/admin/lib/lec25/MUX/mux12to6.v
Searching for /home/vlsi/vlsi24/B_code/lab04/MUX/mux12to6.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/MUX/mux12to6.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/MUX/mux14to7.v
Searching for /home/admin/lib/lec25/MUX/mux14to7.v
Searching for /home/vlsi/vlsi24/B_code/lab04/MUX/mux14to7.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/MUX/mux14to7.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/MUX/mux16to8.v
Searching for /home/admin/lib/lec25/MUX/mux16to8.v
Searching for /home/vlsi/vlsi24/B_code/lab04/MUX/mux16to8.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/MUX/mux16to8.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_26bit.v
Searching for /home/admin/lib/lec25/D_FF_26bit.v
Searching for /home/vlsi/vlsi24/B_code/lab04/D_FF_26bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/D_FF_26bit.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_27bit.v
Searching for /home/admin/lib/lec25/D_FF_27bit.v
Searching for /home/vlsi/vlsi24/B_code/lab04/D_FF_27bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/D_FF_27bit.v

Inferred memory devices in process
        in routine D_FF_5bit line 149 in file
                '/home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_3bit line 165 in file
                '/home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_2bit line 181 in file
                '/home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_1bit line 197 in file
                '/home/vlsi/vlsi24/B_code/lab04/SRCSA_26bit_pipe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_26bit line 9 in file
                '/home/vlsi/vlsi24/B_code/lab04/D_FF_26bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  26   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_27bit line 8 in file
                '/home/vlsi/vlsi24/B_code/lab04/D_FF_27bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  27   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab04/Full_adder_1bit.db:Full_adder_1bit'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab04/D_FF_1bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab04/D_FF_26bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab04/D_FF_27bit.db'. (DDB-24)
Loaded 13 designs.
Current design is 'Full_adder_1bit'.
design_vision-xg-t> 
Current design is 'Full_adder_1bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab04/pipe_carry_select_adder_20b.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab04/pipe_carry_select_adder_20b.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab04/full_adder.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab04/pipe_carry_select_adder_20b.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/full_adder.v
Searching for /home/admin/lib/lec25/full_adder.v
Searching for /home/vlsi/vlsi24/B_code/lab04/full_adder.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/full_adder.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dff.v
Searching for /home/admin/lib/lec25/dff.v
Searching for /home/vlsi/vlsi24/B_code/lab04/dff.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/dff.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/mux_2to1.v
Searching for /home/admin/lib/lec25/mux_2to1.v
Searching for /home/vlsi/vlsi24/B_code/lab04/mux_2to1.v
Opening include file /home/vlsi/vlsi24/B_code/lab04/mux_2to1.v

Inferred memory devices in process
        in routine dff_1b line 8 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine dff_4b line 26 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine dff_20b line 43 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine dff_21b line 61 in file
                '/home/vlsi/vlsi24/B_code/lab04/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  21   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab04/full_adder_1b.db:full_adder_1b'
Loaded 9 designs.
Current design is 'full_adder_1b'.
design_vision-xg-t> 
Current design is 'full_adder_1b'.
design_vision-xg-t> current_design pipe_carry_select_adder_20b
Current design is 'pipe_carry_select_adder_20b'.
design_vision-xg-t> 
Current design is 'pipe_carry_select_adder_20b'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 2 -waveform { 0 1  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 2 -waveform { 0.000 1.000  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |          |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_21b'
  Processing 'mux_2to1_1b_0'
  Processing 'mux_2to1_4b_0'
  Processing 'dff_1b_0'
  Processing 'dff_4b_0'
  Processing 'full_adder_1b_0'
  Processing 'full_adder_4b_0'
  Processing 'dff_20b_0'
  Processing 'pipe_carry_select_adder_20b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   36843.7      0.32      11.2       0.1                          
    0:00:03   32621.9      0.88      11.4       0.0                          
    0:00:03   32679.9      0.79       9.9       0.0                          
    0:00:03   32854.1      0.57      10.3       0.0                          
    0:00:03   32862.4      0.57      10.2       0.0                          
    0:00:03   32895.6      0.57       9.7       0.0                          
    0:00:03   32895.6      0.57       9.8       0.0                          
    0:00:03   32937.1      0.57       9.5       0.0                          
    0:00:03   32945.4      0.57       9.6       0.0                          
    0:00:03   32945.4      0.57       9.6       0.0                          
    0:00:03   32937.1      0.57       9.5       0.0                          
    0:00:03   32978.5      0.56       9.6       0.0                          
    0:00:03   33061.5      0.47       9.6       0.0                          
    0:00:03   33202.5      0.36       9.3       0.0                          
    0:00:04   33185.9      0.34       9.2       0.0                          
    0:00:04   33227.4      0.33       9.4       0.0                          
    0:00:04   33227.4      0.30       9.3       0.0                          
    0:00:04   33227.4      0.30       9.3       0.0                          
    0:00:04   33161.0      0.30       9.3       0.0                          
    0:00:04   33161.0      0.30       9.3       0.0                          
    0:00:04   33161.0      0.30       9.3       0.0                          
    0:00:04   33161.0      0.30       9.3       0.0                          
    0:00:04   33161.0      0.30       9.3       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   33161.0      0.30       9.3       0.0                          
    0:00:04   33550.9      0.30       9.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   33550.9      0.30       9.0       0.0                          
    0:00:04   33550.9      0.30       9.0       0.0                          
    0:00:04   33451.3      0.30       9.0       0.0                          
    0:00:04   33451.3      0.30       9.0       0.0                          
    0:00:04   33451.3      0.30       9.0       0.0                          
    0:00:04   33451.3      0.30       9.0       0.0                          
    0:00:04   33451.3      0.30       9.0       0.0                          
    0:00:04   33260.5      0.30       9.0       0.0                          
    0:00:04   33260.5      0.30       9.0       0.0                          
    0:00:04   33260.5      0.30       9.0       0.0                          
    0:00:04   33260.5      0.30       9.0       0.0                          
    0:00:04   33260.5      0.30       9.0       0.0                          
    0:00:04   33260.5      0.30       9.0       0.0                          
    0:00:04   33044.9      0.26       7.4       0.0                          
    0:00:04   33011.7      0.26       7.4       0.0                          
    0:00:04   33011.7      0.26       7.4       0.0                          
    0:00:04   33011.7      0.26       7.4       0.0                          
    0:00:04   33011.7      0.26       7.4       0.0                          
    0:00:04   33011.7      0.26       7.4       0.0                          
    0:00:04   33011.7      0.26       7.4       0.0                          
    0:00:05   33285.4      0.26       7.1       0.0                          
    0:00:05   33360.1      0.26       7.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'pipe_carry_select_adder_20b'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pipe_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:46:39 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: DFF1/out_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DFF_440/out_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DFF1/out_reg[16]/CLK (dffcs2)                           0.00       0.00 r
  DFF1/out_reg[16]/QN (dffcs2)                            0.23       0.23 r
  DFF1/out_reg[16]/Q (dffcs2)                             0.14       0.37 f
  DFF1/out[16] (dff_20b_1)                                0.00       0.37 f
  STAGE_4_FA0/b[0] (full_adder_4b_2)                      0.00       0.37 f
  STAGE_4_FA0/FA0/b (full_adder_1b_8)                     0.00       0.37 f
  STAGE_4_FA0/FA0/U6/Q (ib1s2)                            0.07       0.44 r
  STAGE_4_FA0/FA0/U5/Q (nnd2s2)                           0.09       0.53 f
  STAGE_4_FA0/FA0/U3/Q (nnd2s2)                           0.13       0.66 r
  STAGE_4_FA0/FA0/U7/Q (and2s2)                           0.20       0.86 r
  STAGE_4_FA0/FA0/U9/Q (or2s3)                            0.20       1.07 r
  STAGE_4_FA0/FA0/cout (full_adder_1b_8)                  0.00       1.07 r
  STAGE_4_FA0/FA1/cin (full_adder_1b_7)                   0.00       1.07 r
  STAGE_4_FA0/FA1/U3/Q (nnd2s3)                           0.09       1.16 f
  STAGE_4_FA0/FA1/U7/Q (nnd2s3)                           0.12       1.28 r
  STAGE_4_FA0/FA1/cout (full_adder_1b_7)                  0.00       1.28 r
  STAGE_4_FA0/FA2/cin (full_adder_1b_6)                   0.00       1.28 r
  STAGE_4_FA0/FA2/U2/Q (nnd2s3)                           0.10       1.38 f
  STAGE_4_FA0/FA2/U1/Q (nnd2s3)                           0.10       1.47 r
  STAGE_4_FA0/FA2/cout (full_adder_1b_6)                  0.00       1.47 r
  STAGE_4_FA0/FA3/cin (full_adder_1b_5)                   0.00       1.47 r
  STAGE_4_FA0/FA3/U3/Q (xnr2s2)                           0.29       1.77 f
  STAGE_4_FA0/FA3/sum (full_adder_1b_5)                   0.00       1.77 f
  STAGE_4_FA0/sum[3] (full_adder_4b_2)                    0.00       1.77 f
  DFF_440/in[3] (dff_4b_2)                                0.00       1.77 f
  DFF_440/out_reg[3]/DIN (dffcs1)                         0.00       1.77 f
  data arrival time                                                  1.77

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DFF_440/out_reg[3]/CLK (dffcs1)                         0.00       2.00 r
  library setup time                                     -0.49       1.51
  data required time                                                 1.51
  --------------------------------------------------------------------------
  data required time                                                 1.51
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.26


1
design_vision-xg-t> create_clock -name "clk" -period 2.2 -waveform { 0.000 1.100  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_21b'
  Processing 'mux_2to1_1b_17'
  Processing 'mux_2to1_4b_1'
  Processing 'dff_1b_1'
  Processing 'dff_4b_1'
  Processing 'dff_4b_2'
  Processing 'full_adder_1b_1'
  Processing 'full_adder_1b_2'
  Processing 'full_adder_1b_3'
  Processing 'full_adder_1b_4'
  Processing 'full_adder_4b_1'
  Processing 'full_adder_1b_5'
  Processing 'full_adder_1b_6'
  Processing 'full_adder_1b_7'
  Processing 'full_adder_1b_8'
  Processing 'full_adder_4b_2'
  Processing 'mux_2to1_1b_18'
  Processing 'mux_2to1_1b_5'
  Processing 'mux_2to1_4b_2'
  Processing 'dff_4b_3'
  Processing 'full_adder_1b_9'
  Processing 'full_adder_1b_10'
  Processing 'full_adder_1b_11'
  Processing 'full_adder_1b_12'
  Processing 'full_adder_4b_3'
  Processing 'full_adder_1b_13'
  Processing 'full_adder_1b_15'
  Processing 'full_adder_1b_16'
  Processing 'full_adder_4b_4'
  Processing 'mux_2to1_1b_19'
  Processing 'mux_2to1_1b_9'
  Processing 'mux_2to1_4b_3'
  Processing 'full_adder_1b_17'
  Processing 'full_adder_1b_18'
  Processing 'full_adder_1b_19'
  Processing 'full_adder_1b_20'
  Processing 'full_adder_4b_5'
  Processing 'full_adder_1b_21'
  Processing 'full_adder_1b_22'
  Processing 'full_adder_1b_23'
  Processing 'full_adder_1b_24'
  Processing 'full_adder_4b_6'
  Processing 'mux_2to1_1b_0'
  Processing 'mux_2to1_1b_13'
  Processing 'mux_2to1_1b_14'
  Processing 'mux_2to1_4b_0'
  Processing 'dff_1b_7'
  Processing 'dff_4b_7'
  Processing 'dff_4b_8'
  Processing 'full_adder_1b_25'
  Processing 'full_adder_1b_27'
  Processing 'full_adder_1b_28'
  Processing 'full_adder_4b_7'
  Processing 'full_adder_1b_30'
  Processing 'full_adder_1b_31'
  Processing 'full_adder_1b_32'
  Processing 'full_adder_4b_8'
  Processing 'full_adder_1b_33'
  Processing 'full_adder_1b_35'
  Processing 'full_adder_1b_0'
  Processing 'full_adder_4b_0'
  Processing 'dff_20b_1'
  Processing 'dff_20b_0'
  Processing 'pipe_carry_select_adder_20b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   37225.3      0.19       4.6       0.0                          
    0:00:02   32447.7      0.52       5.1       0.1                          
    0:00:02   32621.9      0.38       3.0       0.0                          
    0:00:02   32796.1      0.34       2.6       0.0                          
    0:00:02   32787.8      0.15       2.2       0.0                          
    0:00:02   32820.9      0.15       2.2       0.0                          
    0:00:02   32738.0      0.12       1.9       0.0                          
    0:00:02   32754.6      0.11       1.7       0.0                          
    0:00:02   32762.9      0.09       1.7       0.0                          
    0:00:02   32696.5      0.16       1.7       0.0                          
    0:00:02   32729.7      0.09       1.6       0.0                          
    0:00:02   32762.9      0.09       1.5       0.0                          
    0:00:02   32837.5      0.08       1.4       0.0                          
    0:00:03   32688.2      0.16       1.5       0.0                          
    0:00:03   32671.6      0.16       1.7       0.0                          
    0:00:03   32704.8      0.08       1.4       0.0                          
    0:00:03   32721.4      0.08       1.4       0.0                          
    0:00:03   32854.1      0.07       1.4       0.0                          
    0:00:03   32854.1      0.07       1.4       0.0                          
    0:00:03   32912.2      0.07       1.4       0.0                          
    0:00:03   32845.8      0.07       1.4       0.0                          
    0:00:03   32845.8      0.07       1.4       0.0                          
    0:00:03   32845.8      0.07       1.4       0.0                          
    0:00:03   32845.8      0.07       1.4       0.0                          
    0:00:03   32845.8      0.07       1.4       0.0                          
    0:00:03   33683.6      0.02       0.1       0.1                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   33683.6      0.02       0.1       0.1                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   33683.6      0.02       0.1       0.1                          
    0:00:03   33700.2      0.02       0.1       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   33700.2      0.02       0.1       0.0                          
    0:00:03   33700.2      0.02       0.1       0.0                          
    0:00:03   33600.6      0.02       0.1       0.0                          
    0:00:03   33600.6      0.02       0.1       0.0                          
    0:00:03   33600.6      0.02       0.1       0.0                          
    0:00:03   33600.6      0.02       0.1       0.0                          
    0:00:03   33600.6      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
    0:00:04   33385.0      0.02       0.1       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'pipe_carry_select_adder_20b'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pipe_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:47:11 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: DFF1/out_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DFF_410/out_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DFF1/out_reg[4]/CLK (dffcs2)                            0.00       0.00 r
  DFF1/out_reg[4]/QN (dffcs2)                             0.25       0.25 f
  DFF1/out_reg[4]/Q (dffcs2)                              0.14       0.39 r
  DFF1/out[4] (dff_20b_1)                                 0.00       0.39 r
  STAGE_1_FA0/b[0] (full_adder_4b_8)                      0.00       0.39 r
  STAGE_1_FA0/FA0/b (full_adder_1b_32)                    0.00       0.39 r
  STAGE_1_FA0/FA0/U4/Q (xor2s2)                           0.36       0.75 r
  STAGE_1_FA0/FA0/U2/Q (aoi22s3)                          0.17       0.92 f
  STAGE_1_FA0/FA0/U1/Q (i1s3)                             0.11       1.03 r
  STAGE_1_FA0/FA0/cout (full_adder_1b_32)                 0.00       1.03 r
  STAGE_1_FA0/FA1/cin (full_adder_1b_31)                  0.00       1.03 r
  STAGE_1_FA0/FA1/U1/Q (nnd2s2)                           0.13       1.16 f
  STAGE_1_FA0/FA1/U7/Q (nnd2s3)                           0.12       1.28 r
  STAGE_1_FA0/FA1/cout (full_adder_1b_31)                 0.00       1.28 r
  STAGE_1_FA0/FA2/cin (full_adder_1b_30)                  0.00       1.28 r
  STAGE_1_FA0/FA2/U3/Q (nnd2s3)                           0.10       1.38 f
  STAGE_1_FA0/FA2/U4/Q (nnd2s3)                           0.10       1.49 r
  STAGE_1_FA0/FA2/cout (full_adder_1b_30)                 0.00       1.49 r
  STAGE_1_FA0/FA3/cin (full_adder_1b_29)                  0.00       1.49 r
  STAGE_1_FA0/FA3/U1/Q (xor2s2)                           0.24       1.73 r
  STAGE_1_FA0/FA3/sum (full_adder_1b_29)                  0.00       1.73 r
  STAGE_1_FA0/sum[3] (full_adder_4b_8)                    0.00       1.73 r
  DFF_410/in[3] (dff_4b_8)                                0.00       1.73 r
  DFF_410/out_reg[3]/DIN (dffcs1)                         0.00       1.73 r
  data arrival time                                                  1.73

  clock clk (rise edge)                                   2.20       2.20
  clock network delay (ideal)                             0.00       2.20
  DFF_410/out_reg[3]/CLK (dffcs1)                         0.00       2.20 r
  library setup time                                     -0.49       1.71
  data required time                                                 1.71
  --------------------------------------------------------------------------
  data required time                                                 1.71
  data arrival time                                                 -1.73
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
design_vision-xg-t> create_clock -name "clk" -period 2.25 -waveform { 0.000 1.125  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_21b'
  Processing 'mux_2to1_1b_17'
  Processing 'mux_2to1_4b_1'
  Processing 'dff_1b_1'
  Processing 'dff_4b_1'
  Processing 'dff_4b_2'
  Processing 'full_adder_1b_1'
  Processing 'full_adder_1b_2'
  Processing 'full_adder_1b_3'
  Processing 'full_adder_1b_4'
  Processing 'full_adder_4b_1'
  Processing 'full_adder_1b_5'
  Processing 'full_adder_1b_6'
  Processing 'full_adder_1b_7'
  Processing 'full_adder_1b_8'
  Processing 'full_adder_4b_2'
  Processing 'mux_2to1_1b_18'
  Processing 'mux_2to1_1b_5'
  Processing 'mux_2to1_4b_2'
  Processing 'dff_4b_3'
  Processing 'full_adder_1b_10'
  Processing 'full_adder_1b_11'
  Processing 'full_adder_1b_12'
  Processing 'full_adder_4b_3'
  Processing 'full_adder_1b_13'
  Processing 'full_adder_1b_14'
  Processing 'full_adder_1b_15'
  Processing 'full_adder_1b_16'
  Processing 'full_adder_4b_4'
  Processing 'mux_2to1_1b_19'
  Processing 'mux_2to1_1b_9'
  Processing 'mux_2to1_1b_12'
  Processing 'mux_2to1_4b_3'
  Processing 'dff_4b_5'
  Processing 'full_adder_1b_17'
  Processing 'full_adder_1b_18'
  Processing 'full_adder_1b_19'
  Processing 'full_adder_1b_20'
  Processing 'full_adder_4b_5'
  Processing 'full_adder_1b_21'
  Processing 'full_adder_1b_22'
  Processing 'full_adder_1b_23'
  Processing 'full_adder_1b_24'
  Processing 'full_adder_4b_6'
  Processing 'mux_2to1_1b_0'
  Processing 'mux_2to1_1b_13'
  Processing 'mux_2to1_1b_14'
  Processing 'mux_2to1_4b_0'
  Processing 'dff_1b_7'
  Processing 'dff_4b_8'
  Processing 'full_adder_1b_25'
  Processing 'full_adder_1b_26'
  Processing 'full_adder_1b_27'
  Processing 'full_adder_1b_28'
  Processing 'full_adder_4b_7'
  Processing 'full_adder_1b_29'
  Processing 'full_adder_1b_30'
  Processing 'full_adder_1b_31'
  Processing 'full_adder_1b_32'
  Processing 'full_adder_4b_8'
  Processing 'dff_1b_0'
  Processing 'full_adder_1b_33'
  Processing 'full_adder_1b_34'
  Processing 'full_adder_1b_35'
  Processing 'full_adder_1b_0'
  Processing 'full_adder_4b_0'
  Processing 'dff_20b_1'
  Processing 'dff_20b_0'
  Processing 'pipe_carry_select_adder_20b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   37051.1      0.06       0.5       0.0                          
    0:00:02   32157.4      0.64       3.5       0.1                          
    0:00:02   32439.4      0.62       2.9       0.0                          
    0:00:03   32597.0      0.36       2.5       0.0                          
    0:00:03   32630.2      0.33       2.1       0.0                          
    0:00:03   32646.8      0.14       1.2       0.0                          
    0:00:03   32779.5      0.10       0.9       0.0                          
    0:00:03   32920.5      0.10       0.7       0.0                          
    0:00:03   32953.7      0.05       0.4       0.0                          
    0:00:03   32903.9      0.04       0.3       0.0                          
    0:00:03   33036.6      0.03       0.2       0.0                          
    0:00:03   33194.2      0.03       0.1       0.0                          
    0:00:03   33368.4      0.02       0.1       0.0                          
    0:00:03   33567.4      0.01       0.0       0.0                          
    0:00:03   33584.0      0.01       0.0       0.0                          
    0:00:03   33608.9      0.00       0.0       0.0                          
    0:00:03   33608.9      0.00       0.0       0.0                          
    0:00:03   33542.6      0.00       0.0       0.0                          
    0:00:03   33542.6      0.00       0.0       0.0                          
    0:00:03   33542.6      0.00       0.0       0.0                          
    0:00:03   33542.6      0.00       0.0       0.0                          
    0:00:03   33542.6      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   33542.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   33542.6      0.00       0.0       0.0                          
    0:00:03   33542.6      0.00       0.0       0.0                          
    0:00:03   33409.8      0.00       0.0       0.0                          
    0:00:03   33409.8      0.00       0.0       0.0                          
    0:00:03   33409.8      0.00       0.0       0.0                          
    0:00:03   33409.8      0.00       0.0       0.0                          
    0:00:03   33434.7      0.00       0.0       0.0                          
    0:00:03   32961.9      0.07       0.3       0.0                          
    0:00:03   32887.3      0.06       0.4       0.0                          
    0:00:03   32854.1      0.06       0.4       0.0                          
    0:00:03   32854.1      0.06       0.4       0.0                          
    0:00:03   32854.1      0.06       0.4       0.0                          
    0:00:03   32854.1      0.06       0.4       0.0                          
    0:00:03   32854.1      0.06       0.4       0.0                          
    0:00:03   32854.1      0.06       0.4       0.0                          
    0:00:03   33069.8      0.00       0.0       0.0                          
    0:00:03   32970.2      0.02       0.0       0.0                          
    0:00:03   32953.7      0.02       0.0       0.0                          
    0:00:03   32953.7      0.02       0.0       0.0                          
    0:00:03   32953.7      0.02       0.0       0.0                          
    0:00:03   32953.7      0.02       0.0       0.0                          
    0:00:03   32953.7      0.02       0.0       0.0                          
    0:00:03   32953.7      0.02       0.0       0.0                          
    0:00:03   33053.2      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'pipe_carry_select_adder_20b'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pipe_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:47:32 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: DFF1/out_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DFF_420/out_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DFF1/out_reg[9]/CLK (dffcs1)                            0.00       0.00 r
  DFF1/out_reg[9]/QN (dffcs1)                             0.24       0.24 r
  DFF1/out_reg[9]/Q (dffcs1)                              0.20       0.44 f
  DFF1/out[9] (dff_20b_1)                                 0.00       0.44 f
  STAGE_2_FA0/b[1] (full_adder_4b_6)                      0.00       0.44 f
  STAGE_2_FA0/FA1/b (full_adder_1b_23)                    0.00       0.44 f
  STAGE_2_FA0/FA1/U5/Q (xor2s1)                           0.46       0.90 f
  STAGE_2_FA0/FA1/U4/Q (nnd2s2)                           0.18       1.08 r
  STAGE_2_FA0/FA1/U1/Q (nnd2s3)                           0.12       1.20 f
  STAGE_2_FA0/FA1/cout (full_adder_1b_23)                 0.00       1.20 f
  STAGE_2_FA0/FA2/cin (full_adder_1b_22)                  0.00       1.20 f
  STAGE_2_FA0/FA2/U1/Q (nnd2s3)                           0.09       1.29 r
  STAGE_2_FA0/FA2/U3/Q (nnd2s2)                           0.11       1.40 f
  STAGE_2_FA0/FA2/cout (full_adder_1b_22)                 0.00       1.40 f
  STAGE_2_FA0/FA3/cin (full_adder_1b_21)                  0.00       1.40 f
  STAGE_2_FA0/FA3/U2/Q (xor2s1)                           0.35       1.75 r
  STAGE_2_FA0/FA3/sum (full_adder_1b_21)                  0.00       1.75 r
  STAGE_2_FA0/sum[3] (full_adder_4b_6)                    0.00       1.75 r
  DFF_420/in[3] (dff_4b_6)                                0.00       1.75 r
  DFF_420/out_reg[3]/DIN (dffcs1)                         0.00       1.75 r
  data arrival time                                                  1.75

  clock clk (rise edge)                                   2.25       2.25
  clock network delay (ideal)                             0.00       2.25
  DFF_420/out_reg[3]/CLK (dffcs1)                         0.00       2.25 r
  library setup time                                     -0.50       1.75
  data required time                                                 1.75
  --------------------------------------------------------------------------
  data required time                                                 1.75
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : pipe_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:47:40 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               64
Number of nets:               220
Number of cells:               42
Number of references:          42

Combinational area:       15319.756821
Noncombinational area:    17733.429092
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          33053.187500
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pipe_carry_select_adder_20b
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:47:44 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  12.9281 mW   (87%)
  Net Switching Power  =   1.9841 mW   (13%)
                         ---------
Total Dynamic Power    =  14.9122 mW  (100%)

Cell Leakage Power     = 934.3877 nW

1
design_vision-xg-t> 
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -factor 2.0
design_vision-xg-t> current_design SRCSA_26bit_pipe_top
Current design is 'SRCSA_26bit_pipe_top'.
design_vision-xg-t> 
Current design is 'SRCSA_26bit_pipe_top'.
Information: Updating design information... (UID-85)
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 2.4 -waveform { 0 1.2  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 2.4 -waveform { 0.000 1.200  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 14 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_27bit'
  Processing 'mux16to8'
  Processing 'Full_adder_1bit_0'
  Processing 'D_FF_5bit_0'
  Processing 'D_FF_3bit_0'
  Processing 'mux14to7'
  Processing 'D_FF_2bit_0'
  Processing 'mux12to6'
  Processing 'D_FF_1bit_0'
  Processing 'mux10to5'
  Processing 'SRCSA_26bit_pipe'
  Processing 'D_FF_26bit_0'
  Processing 'SRCSA_26bit_pipe_top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   55157.8      0.14       2.7       0.0                          
    0:00:02   40642.6      0.16       2.2       0.0                          
    0:00:02   40675.7      0.15       1.7       0.0                          
    0:00:02   40758.7      0.15       1.8       0.0                          
    0:00:02   40750.4      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40750.4      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40750.4      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:02   40767.0      0.15       1.7       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   40767.0      0.15       1.7       0.0                          
    0:00:03   40974.3      0.12       1.3       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   40974.3      0.12       1.3       0.0                          
    0:00:03   40974.3      0.12       1.3       0.0                          
    0:00:03   40800.2      0.12       1.3       0.0                          
    0:00:03   40534.7      0.12       1.3       0.0                          
    0:00:03   40534.7      0.12       1.3       0.0                          
    0:00:03   40534.7      0.12       1.3       0.0                          
    0:00:03   40534.7      0.12       1.3       0.0                          
    0:00:03   40534.7      0.12       1.3       0.0                          
    0:00:03   40501.6      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
    0:00:03   40468.4      0.12       1.3       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'SRCSA_26bit_pipe_top'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SRCSA_26bit_pipe_top
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:50:43 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: CSA_pipe0/DFF21/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dff27_0/q_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CSA_pipe0/DFF21/q_reg[0]/CLK (dffcs2)                   0.00       0.00 r
  CSA_pipe0/DFF21/q_reg[0]/QN (dffcs2)                    0.25       0.25 f
  CSA_pipe0/DFF21/q_reg[0]/Q (dffcs2)                     0.12       0.38 r
  CSA_pipe0/DFF21/q[0] (D_FF_2bit_1)                      0.00       0.38 r
  CSA_pipe0/FA6_5_1/b (Full_adder_1bit_16)                0.00       0.38 r
  CSA_pipe0/FA6_5_1/U5/Q (xor2s2)                         0.35       0.73 r
  CSA_pipe0/FA6_5_1/U6/Q (aoi22s3)                        0.18       0.90 f
  CSA_pipe0/FA6_5_1/U8/Q (i1s3)                           0.14       1.04 r
  CSA_pipe0/FA6_5_1/c_out (Full_adder_1bit_16)            0.00       1.04 r
  CSA_pipe0/FA6_6_1/c_in (Full_adder_1bit_15)             0.00       1.04 r
  CSA_pipe0/FA6_6_1/U2/Q (nnd2s3)                         0.08       1.12 f
  CSA_pipe0/FA6_6_1/U6/Q (nnd2s2)                         0.10       1.22 r
  CSA_pipe0/FA6_6_1/c_out (Full_adder_1bit_15)            0.00       1.22 r
  CSA_pipe0/Mu3/b[6] (mux14to7)                           0.00       1.22 r
  CSA_pipe0/Mu3/U9/Q (nnd2s2)                             0.09       1.31 f
  CSA_pipe0/Mu3/U10/Q (oai21s3)                           0.19       1.50 r
  CSA_pipe0/Mu3/out[6] (mux14to7)                         0.00       1.50 r
  CSA_pipe0/Mu4/s (mux16to8)                              0.00       1.50 r
  CSA_pipe0/Mu4/U3/Q (nb1s4)                              0.25       1.75 r
  CSA_pipe0/Mu4/U8/Q (mxi21s2)                            0.27       2.02 f
  CSA_pipe0/Mu4/out[4] (mux16to8)                         0.00       2.02 f
  CSA_pipe0/sum_output[23] (SRCSA_26bit_pipe)             0.00       2.02 f
  dff27_0/d[23] (D_FF_27bit)                              0.00       2.02 f
  dff27_0/q_reg[23]/CLRB (dffcs1)                         0.00       2.02 f
  data arrival time                                                  2.02

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  dff27_0/q_reg[23]/CLK (dffcs1)                          0.00       2.40 r
  library setup time                                     -0.50       1.90
  data required time                                                 1.90
  --------------------------------------------------------------------------
  data required time                                                 1.90
  data arrival time                                                 -2.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
design_vision-xg-t> create_clock -name "clk" -period 2.5 -waveform { 0.000 1.250  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_27bit'
  Processing 'mux16to8'
  Processing 'Full_adder_1bit_1'
  Processing 'Full_adder_1bit_2'
  Processing 'Full_adder_1bit_3'
  Processing 'D_FF_5bit_1'
  Processing 'Full_adder_1bit_4'
  Processing 'Full_adder_1bit_5'
  Processing 'Full_adder_1bit_6'
  Processing 'Full_adder_1bit_7'
  Processing 'Full_adder_1bit_8'
  Processing 'Full_adder_1bit_9'
  Processing 'Full_adder_1bit_10'
  Processing 'D_FF_3bit_1'
  Processing 'Full_adder_1bit_14'
  Processing 'mux14to7'
  Processing 'Full_adder_1bit_15'
  Processing 'Full_adder_1bit_16'
  Processing 'Full_adder_1bit_21'
  Processing 'Full_adder_1bit_22'
  Processing 'D_FF_2bit_1'
  Processing 'D_FF_5bit_4'
  Processing 'Full_adder_1bit_26'
  Processing 'mux12to6'
  Processing 'Full_adder_1bit_27'
  Processing 'Full_adder_1bit_28'
  Processing 'Full_adder_1bit_29'
  Processing 'Full_adder_1bit_30'
  Processing 'Full_adder_1bit_31'
  Processing 'Full_adder_1bit_32'
  Processing 'D_FF_1bit_1'
  Processing 'Full_adder_1bit_33'
  Processing 'mux10to5'
  Processing 'D_FF_5bit_7'
  Processing 'Full_adder_1bit_37'
  Processing 'Full_adder_1bit_43'
  Processing 'Full_adder_1bit_44'
  Processing 'D_FF_5bit_0'
  Processing 'Full_adder_1bit_0'
  Processing 'SRCSA_26bit_pipe'
  Processing 'D_FF_26bit_1'
  Processing 'D_FF_26bit_0'
  Processing 'SRCSA_26bit_pipe_top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   54983.6      0.09       1.1       0.0                          
    0:00:02   40642.6      0.10       1.2       0.0                          
    0:00:02   40642.6      0.10       0.9       0.0                          
    0:00:02   40592.8      0.09       0.8       0.0                          
    0:00:02   40642.6      0.08       0.8       0.0                          
    0:00:02   40626.0      0.07       0.7       0.0                          
    0:00:02   40642.6      0.07       0.7       0.0                          
    0:00:02   40626.0      0.07       0.7       0.0                          
    0:00:02   40725.5      0.10       0.9       0.0                          
    0:00:02   40659.2      0.08       0.7       0.0                          
    0:00:02   40700.6      0.07       0.7       0.0                          
    0:00:02   40791.9      0.07       0.7       0.0                          
    0:00:02   40791.9      0.07       0.7       0.0                          
    0:00:02   40791.9      0.07       0.7       0.0                          
    0:00:02   40791.9      0.07       0.7       0.0                          
    0:00:02   40791.9      0.07       0.7       0.0                          
    0:00:02   40791.9      0.07       0.7       0.0                          
    0:00:02   40791.9      0.07       0.7       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   40791.9      0.07       0.7       0.0                          
    0:00:03   40941.2      0.03       0.3       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   40941.2      0.03       0.3       0.0                          
    0:00:03   40941.2      0.03       0.3       0.0                          
    0:00:03   40808.5      0.03       0.3       0.0                          
    0:00:03   40485.0      0.03       0.3       0.0                          
    0:00:03   40485.0      0.03       0.3       0.0                          
    0:00:03   40485.0      0.03       0.3       0.0                          
    0:00:03   40485.0      0.03       0.3       0.0                          
    0:00:03   40485.0      0.03       0.3       0.0                          
    0:00:03   40344.0      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40344.0      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40335.7      0.03       0.3       0.0                          
    0:00:03   40344.0      0.03       0.3       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'SRCSA_26bit_pipe_top'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SRCSA_26bit_pipe_top
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:51:06 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: CSA_pipe0/DFF20/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dff27_0/q_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CSA_pipe0/DFF20/q_reg[0]/CLK (dffcs2)                   0.00       0.00 r
  CSA_pipe0/DFF20/q_reg[0]/QN (dffcs2)                    0.25       0.25 f
  CSA_pipe0/DFF20/q_reg[0]/Q (dffcs2)                     0.15       0.41 r
  CSA_pipe0/DFF20/q[0] (D_FF_2bit_0)                      0.00       0.41 r
  CSA_pipe0/FA6_5_0/a (Full_adder_1bit_22)                0.00       0.41 r
  CSA_pipe0/FA6_5_0/U5/Q (i1s3)                           0.07       0.47 f
  CSA_pipe0/FA6_5_0/U7/Q (nnd2s2)                         0.11       0.58 r
  CSA_pipe0/FA6_5_0/U1/Q (and2s2)                         0.20       0.78 r
  CSA_pipe0/FA6_5_0/U2/Q (aoi22s3)                        0.17       0.95 f
  CSA_pipe0/FA6_5_0/U11/Q (i1s3)                          0.14       1.08 r
  CSA_pipe0/FA6_5_0/c_out (Full_adder_1bit_22)            0.00       1.08 r
  CSA_pipe0/FA6_6_0/c_in (Full_adder_1bit_21)             0.00       1.08 r
  CSA_pipe0/FA6_6_0/U4/Q (nnd2s3)                         0.10       1.18 f
  CSA_pipe0/FA6_6_0/U3/Q (nnd2s3)                         0.10       1.28 r
  CSA_pipe0/FA6_6_0/c_out (Full_adder_1bit_21)            0.00       1.28 r
  CSA_pipe0/Mu3/a[6] (mux14to7)                           0.00       1.28 r
  CSA_pipe0/Mu3/U9/Q (i1s3)                               0.07       1.35 f
  CSA_pipe0/Mu3/U12/Q (oai21s3)                           0.18       1.53 r
  CSA_pipe0/Mu3/out[6] (mux14to7)                         0.00       1.53 r
  CSA_pipe0/Mu4/s (mux16to8)                              0.00       1.53 r
  CSA_pipe0/Mu4/U1/Q (nb1s5)                              0.24       1.77 r
  CSA_pipe0/Mu4/U8/Q (mxi21s2)                            0.26       2.03 f
  CSA_pipe0/Mu4/out[4] (mux16to8)                         0.00       2.03 f
  CSA_pipe0/sum_output[23] (SRCSA_26bit_pipe)             0.00       2.03 f
  dff27_0/d[23] (D_FF_27bit)                              0.00       2.03 f
  dff27_0/q_reg[23]/CLRB (dffcs1)                         0.00       2.03 f
  data arrival time                                                  2.03

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  dff27_0/q_reg[23]/CLK (dffcs1)                          0.00       2.50 r
  library setup time                                     -0.50       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -2.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
design_vision-xg-t> create_clock -name "clk" -period 2.55 -waveform { 0.000 1.275  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_27bit'
  Processing 'mux16to8'
  Processing 'Full_adder_1bit_1'
  Processing 'Full_adder_1bit_2'
  Processing 'Full_adder_1bit_3'
  Processing 'D_FF_5bit_1'
  Processing 'Full_adder_1bit_5'
  Processing 'Full_adder_1bit_6'
  Processing 'Full_adder_1bit_7'
  Processing 'Full_adder_1bit_9'
  Processing 'Full_adder_1bit_10'
  Processing 'D_FF_3bit_1'
  Processing 'Full_adder_1bit_11'
  Processing 'mux14to7'
  Processing 'Full_adder_1bit_15'
  Processing 'Full_adder_1bit_16'
  Processing 'Full_adder_1bit_21'
  Processing 'Full_adder_1bit_22'
  Processing 'D_FF_2bit_1'
  Processing 'D_FF_5bit_4'
  Processing 'Full_adder_1bit_23'
  Processing 'mux12to6'
  Processing 'Full_adder_1bit_27'
  Processing 'Full_adder_1bit_32'
  Processing 'D_FF_1bit_1'
  Processing 'D_FF_1bit_0'
  Processing 'mux10to5'
  Processing 'D_FF_5bit_7'
  Processing 'D_FF_5bit_8'
  Processing 'D_FF_5bit_0'
  Processing 'Full_adder_1bit_0'
  Processing 'SRCSA_26bit_pipe'
  Processing 'D_FF_26bit_1'
  Processing 'D_FF_26bit_0'
  Processing 'SRCSA_26bit_pipe_top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   54353.2      0.13       1.6       0.0                          
    0:00:02   40219.6      0.11       1.0       0.0                          
    0:00:02   40053.7      0.19       1.0       0.0                          
    0:00:02   40086.8      0.11       1.0       0.0                          
    0:00:02   40128.3      0.07       0.5       0.0                          
    0:00:02   40178.1      0.05       0.5       0.0                          
    0:00:02   40178.1      0.07       0.5       0.0                          
    0:00:02   40153.2      0.05       0.5       0.0                          
    0:00:02   40161.5      0.07       0.5       0.0                          
    0:00:02   40219.6      0.04       0.4       0.0                          
    0:00:02   40186.4      0.07       0.5       0.0                          
    0:00:02   40252.7      0.04       0.4       0.0                          
    0:00:02   40169.8      0.03       0.2       0.0                          
    0:00:02   40169.8      0.03       0.2       0.0                          
    0:00:02   40169.8      0.03       0.2       0.0                          
    0:00:02   40169.8      0.03       0.2       0.0                          
    0:00:02   40169.8      0.03       0.2       0.0                          
    0:00:02   40169.8      0.03       0.2       0.0                          
    0:00:02   40169.8      0.03       0.2       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   40169.8      0.03       0.2       0.0                          
    0:00:03   40319.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   40319.1      0.00       0.0       0.0                          
    0:00:03   40319.1      0.00       0.0       0.0                          
    0:00:03   40078.5      0.00       0.0       0.0                          
    0:00:03   39813.1      0.00       0.0       0.0                          
    0:00:03   39813.1      0.00       0.0       0.0                          
    0:00:03   39813.1      0.00       0.0       0.0                          
    0:00:03   39813.1      0.00       0.0       0.0                          
    0:00:03   39813.1      0.00       0.0       0.0                          
    0:00:03   39597.5      0.01       0.1       0.0                          
    0:00:03   39589.2      0.01       0.1       0.0                          
    0:00:03   39589.2      0.01       0.1       0.0                          
    0:00:03   39589.2      0.01       0.1       0.0                          
    0:00:03   39589.2      0.01       0.1       0.0                          
    0:00:03   39589.2      0.01       0.1       0.0                          
    0:00:03   39589.2      0.01       0.1       0.0                          
    0:00:03   39638.9      0.00       0.0       0.0                          
    0:00:03   39589.2      0.00       0.0       0.0                          
    0:00:03   39589.2      0.00       0.0       0.0                          
    0:00:03   39589.2      0.00       0.0       0.0                          
    0:00:03   39589.2      0.00       0.0       0.0                          
    0:00:03   39589.2      0.00       0.0       0.0                          
    0:00:03   39589.2      0.00       0.0       0.0                          
    0:00:03   39614.1      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'SRCSA_26bit_pipe_top'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SRCSA_26bit_pipe_top
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:51:24 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: CSA_pipe0/DFF31/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dff27_0/q_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CSA_pipe0/DFF31/q_reg[0]/CLK (dffcs2)                   0.00       0.00 r
  CSA_pipe0/DFF31/q_reg[0]/QN (dffcs2)                    0.25       0.25 f
  CSA_pipe0/DFF31/q_reg[0]/Q (dffcs2)                     0.12       0.38 r
  CSA_pipe0/DFF31/q[0] (D_FF_3bit_1)                      0.00       0.38 r
  CSA_pipe0/FA7_5_0/b (Full_adder_1bit_10)                0.00       0.38 r
  CSA_pipe0/FA7_5_0/U2/Q (xor2s1)                         0.42       0.80 r
  CSA_pipe0/FA7_5_0/U3/Q (aoi22s2)                        0.16       0.96 f
  CSA_pipe0/FA7_5_0/U4/Q (ib1s1)                          0.19       1.15 r
  CSA_pipe0/FA7_5_0/c_out (Full_adder_1bit_10)            0.00       1.15 r
  CSA_pipe0/FA7_6_0/c_in (Full_adder_1bit_9)              0.00       1.15 r
  CSA_pipe0/FA7_6_0/U4/Q (nnd2s2)                         0.11       1.26 f
  CSA_pipe0/FA7_6_0/U5/Q (nnd2s2)                         0.17       1.43 r
  CSA_pipe0/FA7_6_0/c_out (Full_adder_1bit_9)             0.00       1.43 r
  CSA_pipe0/FA7_7_0/c_in (Full_adder_1bit_8)              0.00       1.43 r
  CSA_pipe0/FA7_7_0/U1/Q (xor2s2)                         0.36       1.78 r
  CSA_pipe0/FA7_7_0/sum (Full_adder_1bit_8)               0.00       1.78 r
  CSA_pipe0/Mu4/a[6] (mux16to8)                           0.00       1.78 r
  CSA_pipe0/Mu4/U5/Q (mx21s2)                             0.29       2.07 r
  CSA_pipe0/Mu4/out[6] (mux16to8)                         0.00       2.07 r
  CSA_pipe0/sum_output[25] (SRCSA_26bit_pipe)             0.00       2.07 r
  dff27_0/d[25] (D_FF_27bit)                              0.00       2.07 r
  dff27_0/q_reg[25]/CLRB (dffcs1)                         0.00       2.07 r
  data arrival time                                                  2.07

  clock clk (rise edge)                                   2.55       2.55
  clock network delay (ideal)                             0.00       2.55
  dff27_0/q_reg[25]/CLK (dffcs1)                          0.00       2.55 r
  library setup time                                     -0.48       2.07
  data required time                                                 2.07
  --------------------------------------------------------------------------
  data required time                                                 2.07
  data arrival time                                                 -2.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : SRCSA_26bit_pipe_top
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:51:28 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               82
Number of nets:               161
Number of cells:                4
Number of references:           4

Combinational area:       16804.454815
Noncombinational area:    22809.603134
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          39614.058594
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SRCSA_26bit_pipe_top
Version: Z-2007.03-SP4
Date   : Tue Apr  4 23:51:33 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  13.9084 mW   (89%)
  Net Switching Power  =   1.6955 mW   (11%)
                         ---------
Total Dynamic Power    =  15.6039 mW  (100%)

Cell Leakage Power     =   1.1157 uW

1
design_vision-xg-t> 