dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:62: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine D_FF_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_12bit line 90 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_13bit line 106 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_16bit line 122 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_15bit line 137 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  15   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/direct_filt.db:direct_filt'
Loaded 6 designs.
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/direct_filt'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/direct_filt_comp.v
Searching for /home/admin/lib/lec25/direct_filt_comp.v
Searching for /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:62: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine D_FF_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_12bit line 90 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_13bit line 106 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_16bit line 122 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_15bit line 137 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  15   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine top_FIR_filter line 26 in file
                '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     NWRT_I_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      NCE_O_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     NWRT_O_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_8bit line 43 in file
                '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      count_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Information:  Complex logic will not be considered for set/reset inference. (ELAB-2008)
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/direct_filt.db:direct_filt'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_22bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_12bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_13bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_16bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_15bit.db'. (DDB-24)
Loaded 8 designs.
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
design_vision-xg-t> current_design top_FIR_filter
Current design is 'top_FIR_filter'.
design_vision-xg-t> 
Current design is 'top_FIR_filter'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "???" -period 9.6 -waveform { 0 4.8  }  { clk  }
1
design_vision-xg-t> create_clock -name "???" -period 9.6 -waveform { 0.000 4.800  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |    *     |
============================================================================


Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_22bit_0'
  Processing 'D_FF_16bit_0'
  Processing 'D_FF_13bit_0'
  Processing 'D_FF_12bit_0'
  Processing 'direct_filt'
  Processing 'counter_8bit'
  Processing 'top_FIR_filter'
Information: The register 'NWRT_I_reg' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'direct_filt_DW01_add_0'
  Processing 'direct_filt_DW01_sub_0'
  Processing 'direct_filt_DW01_add_1'
  Processing 'direct_filt_DW01_add_2'
  Processing 'counter_8bit_DW01_inc_0'
  Processing 'direct_filt_DW01_add_3'
  Processing 'direct_filt_DW01_add_4'
  Processing 'direct_filt_DW01_add_5'
  Processing 'direct_filt_DW01_add_6'
  Processing 'direct_filt_DW01_add_7'
  Processing 'direct_filt_DW01_add_8'
  Processing 'direct_filt_DW01_add_9'
  Processing 'direct_filt_DW01_add_10'
  Processing 'direct_filt_DW01_add_11'
  Processing 'direct_filt_DW01_sub_1'
  Processing 'direct_filt_DW01_sub_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14  179623.6      0.44       1.1       1.8 Direct_filter/*cell*5366/*cell*5449/Q
    0:00:14  179623.6      0.44       1.1       1.8 Direct_filter/*cell*5366/*cell*5449/Q
    0:00:15  178976.7      0.44       1.1       0.9                          
    0:00:15  132751.9      1.76       5.8       0.1                          
    0:00:16  132362.0      1.12       3.6       0.1                          
    0:00:16  132668.9      0.95       2.7       0.1                          
    0:00:16  132727.0      0.92       2.7       0.0                          
    0:00:16  132677.2      0.86       2.8       0.0                          
    0:00:16  132710.4      0.87       2.6       0.0                          
    0:00:16  133108.5      0.87       2.7       0.0                          
    0:00:16  133233.0      0.78       2.3       0.0                          
    0:00:16  133622.8      0.71       2.1       0.0                          
    0:00:17  133614.5      0.70       2.0       0.0                          
    0:00:17  133896.5      0.64       1.8       0.0                          
    0:00:17  134327.8      0.63       1.7       0.0                          
    0:00:17  134833.8      0.62       1.7       0.0                          
    0:00:17  135231.9      0.57       1.6       0.0                          
    0:00:17  135381.2      0.56       1.5       0.0                          
    0:00:17  135356.3      0.56       1.4       0.0                          
    0:00:17  135638.3      0.56       1.3       0.0                          
    0:00:17  135771.0      0.53       1.4       0.0                          
    0:00:17  136044.8      0.50       1.2       0.0                          
    0:00:17  136044.8      0.50       1.2       0.0                          
    0:00:17  136044.8      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136144.3      0.34       0.8       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17  136144.3      0.34       0.8       0.0                          
    0:00:19  138475.0      0.06       0.1       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:19  138840.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19  138840.0      0.00       0.0       0.0                          
    0:00:19  138840.0      0.00       0.0       0.0                          
    0:00:19  136700.0      0.00       0.0       0.0                          
    0:00:19  136368.2      0.00       0.0       0.0                          
    0:00:19  136301.9      0.00       0.0       0.0                          
    0:00:19  136268.7      0.00       0.0       0.0                          
    0:00:19  136235.5      0.00       0.0       0.0                          
    0:00:19  136235.5      0.00       0.0       0.0                          
    0:00:19  136169.2      0.00       0.0       0.0                          
    0:00:20  132486.5      0.41       0.9       0.0                          
    0:00:20  131574.1      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  132063.5      0.00       0.0       0.0                          
    0:00:20  130752.9      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  131408.2      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'top_FIR_filter'.
design_vision-xg-t> 
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
Information: Updating design information... (UID-85)
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> 