dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:62: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine D_FF_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_12bit line 90 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_13bit line 106 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_16bit line 122 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_15bit line 137 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  15   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/direct_filt.db:direct_filt'
Loaded 6 designs.
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/direct_filt'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/direct_filt_comp.v
Searching for /home/admin/lib/lec25/direct_filt_comp.v
Searching for /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:62: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine D_FF_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_12bit line 90 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_13bit line 106 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_16bit line 122 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_15bit line 137 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  15   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine top_FIR_filter line 26 in file
                '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     NWRT_I_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      NCE_O_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     NWRT_O_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_8bit line 43 in file
                '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      count_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Information:  Complex logic will not be considered for set/reset inference. (ELAB-2008)
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/direct_filt.db:direct_filt'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_22bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_12bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_13bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_16bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_15bit.db'. (DDB-24)
Loaded 8 designs.
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
design_vision-xg-t> current_design top_FIR_filter
Current design is 'top_FIR_filter'.
design_vision-xg-t> 
Current design is 'top_FIR_filter'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "???" -period 9.6 -waveform { 0 4.8  }  { clk  }
1
design_vision-xg-t> create_clock -name "???" -period 9.6 -waveform { 0.000 4.800  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |    *     |
============================================================================


Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_22bit_0'
  Processing 'D_FF_16bit_0'
  Processing 'D_FF_13bit_0'
  Processing 'D_FF_12bit_0'
  Processing 'direct_filt'
  Processing 'counter_8bit'
  Processing 'top_FIR_filter'
Information: The register 'NWRT_I_reg' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'direct_filt_DW01_add_0'
  Processing 'direct_filt_DW01_sub_0'
  Processing 'direct_filt_DW01_add_1'
  Processing 'direct_filt_DW01_add_2'
  Processing 'counter_8bit_DW01_inc_0'
  Processing 'direct_filt_DW01_add_3'
  Processing 'direct_filt_DW01_add_4'
  Processing 'direct_filt_DW01_add_5'
  Processing 'direct_filt_DW01_add_6'
  Processing 'direct_filt_DW01_add_7'
  Processing 'direct_filt_DW01_add_8'
  Processing 'direct_filt_DW01_add_9'
  Processing 'direct_filt_DW01_add_10'
  Processing 'direct_filt_DW01_add_11'
  Processing 'direct_filt_DW01_sub_1'
  Processing 'direct_filt_DW01_sub_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14  179623.6      0.44       1.1       1.8 Direct_filter/*cell*5366/*cell*5449/Q
    0:00:14  179623.6      0.44       1.1       1.8 Direct_filter/*cell*5366/*cell*5449/Q
    0:00:15  178976.7      0.44       1.1       0.9                          
    0:00:15  132751.9      1.76       5.8       0.1                          
    0:00:16  132362.0      1.12       3.6       0.1                          
    0:00:16  132668.9      0.95       2.7       0.1                          
    0:00:16  132727.0      0.92       2.7       0.0                          
    0:00:16  132677.2      0.86       2.8       0.0                          
    0:00:16  132710.4      0.87       2.6       0.0                          
    0:00:16  133108.5      0.87       2.7       0.0                          
    0:00:16  133233.0      0.78       2.3       0.0                          
    0:00:16  133622.8      0.71       2.1       0.0                          
    0:00:17  133614.5      0.70       2.0       0.0                          
    0:00:17  133896.5      0.64       1.8       0.0                          
    0:00:17  134327.8      0.63       1.7       0.0                          
    0:00:17  134833.8      0.62       1.7       0.0                          
    0:00:17  135231.9      0.57       1.6       0.0                          
    0:00:17  135381.2      0.56       1.5       0.0                          
    0:00:17  135356.3      0.56       1.4       0.0                          
    0:00:17  135638.3      0.56       1.3       0.0                          
    0:00:17  135771.0      0.53       1.4       0.0                          
    0:00:17  136044.8      0.50       1.2       0.0                          
    0:00:17  136044.8      0.50       1.2       0.0                          
    0:00:17  136044.8      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136011.6      0.50       1.2       0.0                          
    0:00:17  136144.3      0.34       0.8       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17  136144.3      0.34       0.8       0.0                          
    0:00:19  138475.0      0.06       0.1       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:19  138840.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19  138840.0      0.00       0.0       0.0                          
    0:00:19  138840.0      0.00       0.0       0.0                          
    0:00:19  136700.0      0.00       0.0       0.0                          
    0:00:19  136368.2      0.00       0.0       0.0                          
    0:00:19  136301.9      0.00       0.0       0.0                          
    0:00:19  136268.7      0.00       0.0       0.0                          
    0:00:19  136235.5      0.00       0.0       0.0                          
    0:00:19  136235.5      0.00       0.0       0.0                          
    0:00:19  136169.2      0.00       0.0       0.0                          
    0:00:20  132486.5      0.41       0.9       0.0                          
    0:00:20  131574.1      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  131441.4      0.41       0.9       0.0                          
    0:00:20  132063.5      0.00       0.0       0.0                          
    0:00:20  130752.9      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  130645.1      0.27       0.5       0.0                          
    0:00:21  131408.2      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'top_FIR_filter'.
design_vision-xg-t> 
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
Information: Updating design information... (UID-85)
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> create_clock -name "???" -period 7.8 -waveform { 0.000 3.9  }  { clk  }
1
design_vision-xg-t> create_clock -name "???" -period 7.8 -waveform { 0.000 3.900  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 234 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_22bit_0'
  Processing 'direct_filt_DW01_add_1'
  Processing 'direct_filt_DW01_sub_1'
  Processing 'direct_filt_DW01_add_8'
  Processing 'direct_filt_DW01_add_10'
  Processing 'direct_filt_DW01_add_6'
  Processing 'direct_filt_DW01_add_5'
  Processing 'direct_filt_DW01_sub_0'
  Processing 'direct_filt_DW01_add_2'
  Processing 'direct_filt_DW01_add_3'
  Processing 'direct_filt_DW01_add_0'
  Processing 'direct_filt_DW01_add_4'
  Processing 'direct_filt_DW01_add_12'
  Processing 'D_FF_22bit_1'
  Processing 'D_FF_16bit_1'
  Processing 'D_FF_16bit_2'
  Processing 'D_FF_16bit_3'
  Processing 'D_FF_13bit_1'
  Processing 'D_FF_13bit_0'
  Processing 'D_FF_16bit_4'
  Processing 'D_FF_16bit_5'
  Processing 'D_FF_16bit_0'
  Processing 'D_FF_12bit_1'
  Processing 'D_FF_12bit_2'
  Processing 'D_FF_12bit_3'
  Processing 'D_FF_12bit_4'
  Processing 'direct_filt'
  Processing 'D_FF_12bit_0'
  Processing 'counter_8bit_DW01_inc_0'
  Processing 'counter_8bit'
  Processing 'top_FIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11  177127.0      2.23      19.7       1.1                          
    0:00:11  136243.8      3.48      25.3       0.2                          
    0:00:12  136957.2      3.03      21.7       0.0                          
    0:00:12  136525.8      2.83      21.2       0.0                          
    0:00:12  136741.5      2.82      21.1       0.0                          
    0:00:12  136791.3      2.64      20.2       0.0                          
    0:00:12  136998.6      2.56      19.0       0.0                          
    0:00:12  137197.7      2.53      18.8       0.0                          
    0:00:12  137463.1      2.47      18.2       0.0                          
    0:00:12  137620.7      2.55      18.2       0.0                          
    0:00:13  137794.9      2.40      17.8       0.0                          
    0:00:13  137886.1      2.36      17.6       0.0                          
    0:00:13  137919.3      2.35      17.6       0.0                          
    0:00:13  138010.5      2.34      17.6       0.0                          
    0:00:13  138085.2      2.30      17.4       0.0                          
    0:00:13  138135.0      2.30      17.4       0.0                          
    0:00:13  138309.1      2.27      17.2       0.0                          
    0:00:13  138408.7      2.25      16.8       0.0                          
    0:00:13  138549.7      2.20      16.7       0.0                          
    0:00:13  138690.7      2.17      16.6       0.0                          
    0:00:13  138690.7      2.17      16.6       0.0                          
    0:00:13  138690.7      2.17      16.6       0.0                          
    0:00:13  138690.7      2.17      16.6       0.0                          
    0:00:13  138690.7      2.17      16.6       0.0                          
    0:00:13  138690.7      2.17      16.6       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13  138690.7      2.17      16.6       0.0                          
    0:00:15  139876.8      1.80      13.9       0.1 Direct_filter/FFout/FF_out_reg[20]/CLRB
    0:00:16  141187.3      1.63      12.8       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:17  141991.9      1.55      12.1       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:18  142771.5      1.44      11.2       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:20  143567.8      1.39      10.6       0.1 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:21  144214.8      1.36      10.2       0.1 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:21  144621.2      1.33       9.9       0.3 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:22  144953.0      1.29       9.6       0.3 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:23  145259.9      1.28       9.5       0.3 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:24  145384.3      1.27       9.5       0.3 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:25  145475.5      1.26       9.3       0.3 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:26  145425.7      1.26       9.3       0.3                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:26  145425.7      1.26       9.3       0.3                          
    0:00:27  145558.5      1.25       9.1       0.0                          
    0:00:27  145732.6      1.25       8.6       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:27  145732.6      1.25       8.6       0.0                          
    0:00:27  145732.6      1.25       8.6       0.0                          
    0:00:27  144637.8      1.25       8.6       0.0                          
    0:00:27  144538.2      1.25       8.6       0.0                          
    0:00:27  144480.2      1.25       8.6       0.0                          
    0:00:27  144447.0      1.25       8.6       0.0                          
    0:00:27  144413.8      1.25       8.6       0.0                          
    0:00:27  144413.8      1.25       8.6       0.0                          
    0:00:27  144330.9      1.25       8.6       0.0                          
    0:00:27  143294.1      1.27       8.6       0.0                          
    0:00:27  142904.2      1.27       8.7       0.0                          
    0:00:27  142904.2      1.27       8.7       0.0                          
    0:00:27  142904.2      1.27       8.7       0.0                          
    0:00:27  142904.2      1.27       8.7       0.0                          
    0:00:27  142904.2      1.27       8.7       0.0                          
    0:00:27  142904.2      1.27       8.7       0.0                          
    0:00:28  143750.3      1.23       8.4       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:29  144247.9      1.22       8.2       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:30  144256.2      1.21       8.4       0.0                          
    0:00:31  143269.2      1.21       8.4       0.0                          
    0:00:31  142829.6      1.22       8.3       0.0                          
    0:00:31  142738.4      1.22       8.3       0.0                          
    0:00:31  142721.8      1.22       8.3       0.0                          
    0:00:31  142721.8      1.22       8.3       0.0                          
    0:00:31  142721.8      1.22       8.3       0.0                          
    0:00:31  142721.8      1.22       8.3       0.0                          
    0:00:31  142721.8      1.22       8.3       0.0                          
    0:00:31  142721.8      1.22       8.3       0.0                          
    0:00:32  143932.8      1.20       8.2       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:33  143824.9      1.19       8.1       0.0                          
    0:00:34  144040.6      1.18       7.8       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:35  144015.7      1.18       7.8       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'top_FIR_filter'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:20:12 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: Direct_filter/FF01/FF_out_reg[0]
              (rising edge-triggered flip-flop clocked by ???)
  Endpoint: Direct_filter/FFout/FF_out_reg[21]
            (rising edge-triggered flip-flop clocked by ???)
  Path Group: ???
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ??? (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Direct_filter/FF01/FF_out_reg[0]/CLK (dffcs2)           0.00       0.00 r
  Direct_filter/FF01/FF_out_reg[0]/QN (dffcs2)            0.23       0.23 r
  Direct_filter/FF01/FF_out_reg[0]/Q (dffcs2)             0.17       0.40 f
  Direct_filter/FF01/FF_out[0] (D_FF_12bit_4)             0.00       0.40 f
  Direct_filter/U26/Q (nnd2s2)                            0.16       0.55 r
  Direct_filter/U122/Q (oai21s3)                          0.25       0.80 f
  Direct_filter/U140/Q (nnd2s2)                           0.19       0.99 r
  Direct_filter/U141/Q (nnd2s3)                           0.11       1.11 f
  Direct_filter/U153/Q (i1s3)                             0.07       1.18 r
  Direct_filter/U152/Q (oai22s2)                          0.13       1.31 f
  Direct_filter/U151/Q (nnd2s2)                           0.20       1.51 r
  Direct_filter/U76/Q (nnd2s2)                            0.13       1.64 f
  Direct_filter/U23/Q (i1s3)                              0.08       1.72 r
  Direct_filter/U240/Q (oai22s2)                          0.13       1.86 f
  Direct_filter/U92/Q (nnd2s2)                            0.21       2.06 r
  Direct_filter/U81/Q (nnd2s3)                            0.12       2.18 f
  Direct_filter/U95/Q (i1s3)                              0.08       2.26 r
  Direct_filter/U243/Q (oai22s2)                          0.13       2.39 f
  Direct_filter/U191/Q (nnd2s2)                           0.20       2.59 r
  Direct_filter/U79/Q (nnd2s2)                            0.13       2.72 f
  Direct_filter/U38/Q (i1s3)                              0.09       2.81 r
  Direct_filter/U15/Q (or2s3)                             0.20       3.01 r
  Direct_filter/U17/Q (nnd2s3)                            0.10       3.11 f
  Direct_filter/U84/Q (xor2s3)                            0.40       3.50 r
  Direct_filter/U87/Q (xor3s3)                            0.53       4.04 r
  Direct_filter/add_3_root_add_0_root_add_57_3/B[19] (direct_filt_DW01_add_7)
                                                          0.00       4.04 r
  Direct_filter/add_3_root_add_0_root_add_57_3/U215/Q (or2s3)
                                                          0.24       4.27 r
  Direct_filter/add_3_root_add_0_root_add_57_3/U258/Q (aoi21s3)
                                                          0.26       4.53 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U224/Q (nnd2s3)
                                                          0.24       4.77 r
  Direct_filter/add_3_root_add_0_root_add_57_3/U213/Q (aoi21s3)
                                                          0.23       5.00 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U240/Q (xor2s2)
                                                          0.37       5.37 f
  Direct_filter/add_3_root_add_0_root_add_57_3/SUM[21] (direct_filt_DW01_add_7)
                                                          0.00       5.37 f
  Direct_filter/add_2_root_add_0_root_add_57_3/B[21] (direct_filt_DW01_add_9)
                                                          0.00       5.37 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U325/Q (nor2s2)
                                                          0.11       5.48 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U332/Q (nor2s1)
                                                          0.18       5.66 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U270/Q (aoi21s3)
                                                          0.23       5.89 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U190/Q (i1s3)
                                                          0.13       6.02 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U191/Q (aoi21s3)
                                                          0.21       6.23 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U189/Q (i1s3)
                                                          0.10       6.33 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U199/Q (nnd2s3)
                                                          0.10       6.42 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U208/Q (nnd2s3)
                                                          0.12       6.55 f
  Direct_filter/add_2_root_add_0_root_add_57_3/SUM[23] (direct_filt_DW01_add_9)
                                                          0.00       6.55 f
  Direct_filter/add_1_root_add_0_root_add_57_3/A[23] (direct_filt_DW01_add_11)
                                                          0.00       6.55 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U225/Q (or2s2)
                                                          0.27       6.81 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U12/Q (nnd2s3)
                                                          0.18       6.99 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U255/Q (xnr2s3)
                                                          0.33       7.32 r
  Direct_filter/add_1_root_add_0_root_add_57_3/SUM[23] (direct_filt_DW01_add_11)
                                                          0.00       7.32 r
  Direct_filter/add_0_root_add_0_root_add_57_3/B[23] (direct_filt_DW01_add_3)
                                                          0.00       7.32 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U132/Q (nor2s2)
                                                          0.13       7.45 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U133/Q (i1s3)
                                                          0.10       7.54 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U205/Q (nnd2s3)
                                                          0.10       7.65 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U127/Q (i1s3)
                                                          0.07       7.72 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U212/Q (nnd2s2)
                                                          0.12       7.83 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U169/Q (nnd2s3)
                                                          0.15       7.99 r
  Direct_filter/add_0_root_add_0_root_add_57_3/SUM[23] (direct_filt_DW01_add_3)
                                                          0.00       7.99 r
  Direct_filter/add_62/A[20] (direct_filt_DW01_add_2)     0.00       7.99 r
  Direct_filter/add_62/U84/Q (nnd2s3)                     0.09       8.08 f
  Direct_filter/add_62/U116/Q (nor2s2)                    0.11       8.18 r
  Direct_filter/add_62/U96/Q (xor2s2)                     0.32       8.50 r
  Direct_filter/add_62/SUM[21] (direct_filt_DW01_add_2)
                                                          0.00       8.50 r
  Direct_filter/FFout/FF_in[21] (D_FF_22bit_1)            0.00       8.50 r
  Direct_filter/FFout/FF_out_reg[21]/CLRB (dffcs2)        0.00       8.50 r
  data arrival time                                                  8.50

  clock ??? (rise edge)                                   7.80       7.80
  clock network delay (ideal)                             0.00       7.80
  Direct_filter/FFout/FF_out_reg[21]/CLK (dffcs2)         0.00       7.80 r
  library setup time                                     -0.48       7.32
  data required time                                                 7.32
  --------------------------------------------------------------------------
  data required time                                                 7.32
  data arrival time                                                 -8.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.18


1
design_vision-xg-t> create_clock -name "???" -period 8.5 -waveform { 0.000 4.75  }  { clk  }
1
design_vision-xg-t> create_clock -name "???" -period 8.5 -waveform { 0.000 4.25  }  { clk  }
1
design_vision-xg-t> create_clock -name "???" -period 8.5 -waveform { 0.000 4.250  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 250 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_22bit_0'
  Processing 'direct_filt_DW01_add_2'
  Processing 'direct_filt_DW01_add_3'
  Processing 'direct_filt_DW01_add_8'
  Processing 'direct_filt_DW01_add_13'
  Processing 'direct_filt_DW01_add_14'
  Processing 'direct_filt_DW01_add_11'
  Processing 'direct_filt_DW01_add_7'
  Processing 'direct_filt_DW01_add_9'
  Processing 'direct_filt_DW01_add_1'
  Processing 'direct_filt_DW01_sub_1'
  Processing 'direct_filt_DW01_sub_0'
  Processing 'direct_filt_DW01_add_12'
  Processing 'D_FF_22bit_1'
  Processing 'D_FF_16bit_1'
  Processing 'D_FF_16bit_2'
  Processing 'D_FF_16bit_3'
  Processing 'D_FF_13bit_1'
  Processing 'D_FF_13bit_0'
  Processing 'D_FF_16bit_4'
  Processing 'D_FF_16bit_5'
  Processing 'D_FF_16bit_0'
  Processing 'D_FF_12bit_1'
  Processing 'D_FF_12bit_2'
  Processing 'D_FF_12bit_3'
  Processing 'D_FF_12bit_4'
  Processing 'direct_filt'
  Processing 'D_FF_12bit_0'
  Processing 'counter_8bit_DW01_inc_0'
  Processing 'counter_8bit'
  Processing 'top_FIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11  186002.0      1.66      10.1       1.7                          
    0:00:12  138757.0      2.86      16.5       0.2                          
    0:00:12  138723.9      2.43      14.6       0.0                          
    0:00:12  138591.2      2.06      12.8       0.0                          
    0:00:12  138732.2      2.15      12.3       0.0                          
    0:00:13  138732.2      1.95      11.9       0.0                          
    0:00:13  138889.8      1.82      11.0       0.0                          
    0:00:13  139437.2      1.81      11.0       0.0                          
    0:00:13  139536.7      1.76      11.9       0.0                          
    0:00:13  140042.7      1.67      10.3       0.0                          
    0:00:13  140324.7      1.66       9.3       0.0                          
    0:00:13  140532.0      1.65       9.3       0.0                          
    0:00:13  140772.6      1.62       8.9       0.0                          
    0:00:13  141029.7      1.60       8.7       0.0                          
    0:00:13  141311.7      1.53       8.5       0.0                          
    0:00:14  141585.4      1.52       8.4       0.0                          
    0:00:14  141867.4      1.45       8.3       0.0                          
    0:00:14  141958.7      1.42       8.2       0.0                          
    0:00:14  142008.4      1.42       8.1       0.0                          
    0:00:14  142074.8      1.40       8.1       0.0                          
    0:00:14  142074.8      1.40       8.1       0.0                          
    0:00:14  142074.8      1.40       8.1       0.0                          
    0:00:14  142058.2      1.40       8.1       0.0                          
    0:00:14  142058.2      1.40       8.1       0.0                          
    0:00:14  142058.2      1.40       8.1       0.0                          
    0:00:14  142058.2      1.40       8.1       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14  142058.2      1.40       8.1       0.0                          
    0:00:16  144264.5      0.90       4.7       0.5 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:17  145118.8      0.80       4.2       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:18  146628.4      0.73       3.8       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:19  147706.7      0.68       3.4       0.5 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:20  148187.8      0.63       3.1       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:21  148287.3      0.60       2.9       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:22  148511.3      0.58       2.9       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:23  149332.4      0.57       2.7       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:23  149456.8      0.55       2.6       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:24  150045.7      0.53       2.5       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:25  150120.4      0.53       2.5       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:26  150236.5      0.53       2.5       0.4                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:26  150236.5      0.53       2.5       0.4                          
    0:00:27  150493.6      0.52       2.4       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:28  150742.5      0.50       2.3       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:29  150701.0      0.50       2.3       0.0                          
    0:00:29  150949.8      0.50       1.7       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:29  150949.8      0.50       1.7       0.0                          
    0:00:29  150949.8      0.50       1.7       0.0                          
    0:00:30  148677.1      0.55       1.9       0.0                          
    0:00:30  148320.5      0.55       1.9       0.0                          
    0:00:30  148212.7      0.55       1.9       0.0                          
    0:00:30  148154.6      0.55       1.9       0.0                          
    0:00:30  148121.4      0.55       1.9       0.0                          
    0:00:30  148121.4      0.55       1.9       0.0                          
    0:00:31  148337.1      0.50       1.8       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:32  148561.0      0.48       2.0       0.0                          
    0:00:32  148561.0      0.48       2.0       0.0                          
    0:00:32  146744.5      0.49       2.0       0.0                          
    0:00:32  145940.0      0.48       2.0       0.0                          
    0:00:32  145848.8      0.48       2.0       0.0                          
    0:00:32  145848.8      0.48       2.0       0.0                          
    0:00:32  145848.8      0.48       2.0       0.0                          
    0:00:32  145848.8      0.48       2.0       0.0                          
    0:00:32  145848.8      0.48       2.0       0.0                          
    0:00:32  145848.8      0.48       2.0       0.0                          
    0:00:33  146064.4      0.47       1.9       0.0                          
    0:00:33  144770.5      0.47       1.6       0.0                          
    0:00:34  144447.0      0.49       1.7       0.0                          
    0:00:34  144347.5      0.49       1.7       0.0                          
    0:00:34  144347.5      0.49       1.7       0.0                          
    0:00:34  144347.5      0.49       1.7       0.0                          
    0:00:34  144347.5      0.49       1.7       0.0                          
    0:00:34  144347.5      0.49       1.7       0.0                          
    0:00:34  144347.5      0.49       1.7       0.0                          
    0:00:35  144538.2      0.47       1.6       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:36  144397.2      0.47       1.6       0.0                          
    0:00:37  144397.2      0.47       1.6       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'top_FIR_filter'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:21:38 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: Direct_filter/FF01/FF_out_reg[1]
              (rising edge-triggered flip-flop clocked by ???)
  Endpoint: Direct_filter/FFout/FF_out_reg[21]
            (rising edge-triggered flip-flop clocked by ???)
  Path Group: ???
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ??? (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Direct_filter/FF01/FF_out_reg[1]/CLK (dffcs2)           0.00       0.00 r
  Direct_filter/FF01/FF_out_reg[1]/QN (dffcs2)            0.25       0.25 f
  Direct_filter/FF01/FF_out_reg[1]/Q (dffcs2)             0.18       0.44 r
  Direct_filter/FF01/FF_out[1] (D_FF_12bit_4)             0.00       0.44 r
  Direct_filter/U10/Q (nor2s1)                            0.24       0.68 f
  Direct_filter/U8/Q (oai21s2)                            0.23       0.91 r
  Direct_filter/U6/Q (nnd2s2)                             0.15       1.05 f
  Direct_filter/U5/Q (nnd2s3)                             0.13       1.18 r
  Direct_filter/U13/Q (i1s3)                              0.08       1.26 f
  Direct_filter/U18/Q (oai22s2)                           0.17       1.43 r
  Direct_filter/U16/Q (nnd2s2)                            0.15       1.58 f
  Direct_filter/U22/Q (nnd2s3)                            0.14       1.72 r
  Direct_filter/U29/Q (i1s3)                              0.08       1.80 f
  Direct_filter/U27/Q (oai22s2)                           0.17       1.97 r
  Direct_filter/U25/Q (nnd2s2)                            0.15       2.12 f
  Direct_filter/U24/Q (nnd2s3)                            0.15       2.26 r
  Direct_filter/U33/Q (i1s3)                              0.08       2.34 f
  Direct_filter/U48/Q (oai22s2)                           0.20       2.54 r
  Direct_filter/U46/Q (xor2s2)                            0.41       2.95 r
  Direct_filter/U45/Q (xor2s3)                            0.30       3.25 f
  Direct_filter/U39/Q (xnr2s3)                            0.35       3.59 f
  Direct_filter/add_3_root_add_0_root_add_57_3/B[17] (direct_filt_DW01_add_4)
                                                          0.00       3.59 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U137/Q (or2s3)
                                                          0.24       3.83 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U50/Q (nnd2s3)
                                                          0.10       3.94 r
  Direct_filter/add_3_root_add_0_root_add_57_3/U135/Q (xnr2s1)
                                                          0.38       4.31 r
  Direct_filter/add_3_root_add_0_root_add_57_3/SUM[17] (direct_filt_DW01_add_4)
                                                          0.00       4.31 r
  Direct_filter/add_2_root_add_0_root_add_57_3/B[17] (direct_filt_DW01_add_10)
                                                          0.00       4.31 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U184/Q (nnd2s1)
                                                          0.17       4.49 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U183/Q (i1s2)
                                                          0.20       4.69 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U185/Q (aoi21s2)
                                                          0.20       4.89 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U188/Q (xor2s2)
                                                          0.44       5.33 r
  Direct_filter/add_2_root_add_0_root_add_57_3/SUM[18] (direct_filt_DW01_add_10)
                                                          0.00       5.33 r
  Direct_filter/add_1_root_add_0_root_add_57_3/A[18] (direct_filt_DW01_add_11)
                                                          0.00       5.33 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U189/Q (or2s3)
                                                          0.25       5.58 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U195/Q (aoi21s3)
                                                          0.22       5.79 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U196/Q (or2s3)
                                                          0.28       6.07 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U208/Q (nnd2s3)
                                                          0.09       6.17 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U287/Q (aoi21s3)
                                                          0.22       6.39 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U285/Q (oai21s3)
                                                          0.23       6.62 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U259/Q (i1s3)
                                                          0.12       6.74 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U359/Q (oai21s3)
                                                          0.20       6.94 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U276/Q (xnr2s3)
                                                          0.36       7.30 f
  Direct_filter/add_1_root_add_0_root_add_57_3/SUM[23] (direct_filt_DW01_add_11)
                                                          0.00       7.30 f
  Direct_filter/add_0_root_add_0_root_add_57_3/B[23] (direct_filt_DW01_add_2)
                                                          0.00       7.30 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U135/Q (nor2s3)
                                                          0.14       7.44 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U134/Q (i1s4)
                                                          0.08       7.52 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U133/Q (nnd2s3)
                                                          0.08       7.60 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U132/Q (xor2s2)
                                                          0.37       7.98 r
  Direct_filter/add_0_root_add_0_root_add_57_3/SUM[23] (direct_filt_DW01_add_2)
                                                          0.00       7.98 r
  Direct_filter/add_62/A[20] (direct_filt_DW01_add_0)     0.00       7.98 r
  Direct_filter/add_62/U69/Q (nnd2s3)                     0.09       8.07 f
  Direct_filter/add_62/U67/Q (nor2s2)                     0.11       8.17 r
  Direct_filter/add_62/U66/Q (xor2s2)                     0.32       8.49 r
  Direct_filter/add_62/SUM[21] (direct_filt_DW01_add_0)
                                                          0.00       8.49 r
  Direct_filter/FFout/FF_in[21] (D_FF_22bit_1)            0.00       8.49 r
  Direct_filter/FFout/FF_out_reg[21]/CLRB (dffcs2)        0.00       8.49 r
  data arrival time                                                  8.49

  clock ??? (rise edge)                                   8.50       8.50
  clock network delay (ideal)                             0.00       8.50
  Direct_filter/FFout/FF_out_reg[21]/CLK (dffcs2)         0.00       8.50 r
  library setup time                                     -0.48       8.02
  data required time                                                 8.02
  --------------------------------------------------------------------------
  data required time                                                 8.02
  data arrival time                                                 -8.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.47


1
design_vision-xg-t> create_clock -name "???" -period 9 -waveform { 0.000 4.5  }  { clk  }
1
design_vision-xg-t> create_clock -name "???" -period 9 -waveform { 0.000 4.500  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 250 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_22bit_0'
  Processing 'direct_filt_DW01_add_0'
  Processing 'direct_filt_DW01_add_2'
  Processing 'direct_filt_DW01_add_6'
  Processing 'direct_filt_DW01_add_15'
  Processing 'direct_filt_DW01_add_14'
  Processing 'direct_filt_DW01_add_11'
  Processing 'direct_filt_DW01_add_4'
  Processing 'direct_filt_DW01_add_10'
  Processing 'direct_filt_DW01_add_9'
  Processing 'direct_filt_DW01_sub_1'
  Processing 'direct_filt_DW01_sub_0'
  Processing 'direct_filt_DW01_add_12'
  Processing 'D_FF_22bit_1'
  Processing 'D_FF_16bit_1'
  Processing 'D_FF_16bit_2'
  Processing 'D_FF_16bit_3'
  Processing 'D_FF_13bit_1'
  Processing 'D_FF_13bit_0'
  Processing 'D_FF_16bit_4'
  Processing 'D_FF_16bit_5'
  Processing 'D_FF_16bit_0'
  Processing 'D_FF_12bit_1'
  Processing 'D_FF_12bit_2'
  Processing 'D_FF_12bit_3'
  Processing 'D_FF_12bit_4'
  Processing 'direct_filt'
  Processing 'D_FF_12bit_0'
  Processing 'counter_8bit_DW01_inc_0'
  Processing 'counter_8bit'
  Processing 'top_FIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12  185388.2      1.20       5.4       5.0                          
    0:00:13  137322.1      1.66       8.4       0.1                          
    0:00:13  137396.8      1.62       7.1       0.1                          
    0:00:13  137595.8      1.38       6.2       0.1                          
    0:00:13  137479.7      1.42       6.3       0.1                          
    0:00:13  137819.8      1.25       4.8       0.1                          
    0:00:14  137836.4      1.18       4.3       0.1                          
    0:00:14  138101.8      1.15       4.2       0.1                          
    0:00:14  138168.1      1.12       4.1       0.1                          
    0:00:14  138309.1      1.08       3.8       0.1                          
    0:00:14  138674.1      1.01       3.4       0.1                          
    0:00:14  138931.2      0.97       3.3       0.1                          
    0:00:14  139146.9      0.92       3.1       0.1                          
    0:00:14  139462.1      0.92       3.2       0.1                          
    0:00:14  139636.2      0.87       3.0       0.1                          
    0:00:14  139719.2      0.86       2.9       0.1                          
    0:00:14  139744.1      0.84       2.8       0.1                          
    0:00:14  139810.4      0.81       2.9       0.1                          
    0:00:14  140059.2      0.78       2.7       0.1                          
    0:00:15  140133.9      0.78       2.7       0.1                          
    0:00:15  140133.9      0.78       2.7       0.1                          
    0:00:15  140133.9      0.78       2.7       0.1                          
    0:00:15  140133.9      0.78       2.7       0.0                          
    0:00:15  140133.9      0.78       2.7       0.0                          
    0:00:15  140133.9      0.78       2.7       0.0                          
    0:00:15  140133.9      0.78       2.7       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15  140133.9      0.78       2.7       0.0                          
    0:00:17  143451.7      0.44       1.0       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:18  143957.6      0.35       0.8       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:19  144986.1      0.26       0.5       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:20  145799.0      0.16       0.3       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:21  146371.3      0.12       0.2       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:21  146553.8      0.08       0.2       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:22  146686.5      0.08       0.1       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:23  146827.5      0.07       0.1       0.2 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:24  147300.3      0.01       0.0       0.4 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:24  147333.5      0.00       0.0       0.4                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:24  147333.5      0.00       0.0       0.4                          
    0:00:24  147292.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:24  147292.0      0.00       0.0       0.0                          
    0:00:24  147292.0      0.00       0.0       0.0                          
    0:00:24  145168.6      0.01       0.0       0.0                          
    0:00:24  144621.2      0.01       0.0       0.0                          
    0:00:24  144563.1      0.01       0.0       0.0                          
    0:00:24  144505.1      0.01       0.0       0.0                          
    0:00:24  144471.9      0.01       0.0       0.0                          
    0:00:24  144471.9      0.01       0.0       0.0                          
    0:00:25  144529.9      0.00       0.0       0.0                          
    0:00:25  141270.2      0.29       0.6       0.0                          
    0:00:25  140084.1      0.30       0.6       0.0                          
    0:00:25  139843.6      0.30       0.7       0.0                          
    0:00:25  139810.4      0.30       0.7       0.0                          
    0:00:25  139810.4      0.30       0.7       0.0                          
    0:00:25  139810.4      0.30       0.7       0.0                          
    0:00:25  139810.4      0.30       0.7       0.0                          
    0:00:25  139810.4      0.30       0.7       0.0                          
    0:00:26  141767.9      0.02       0.0       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:28  141942.1      0.00       0.0       0.0                          
    0:00:28  141154.1      0.00       0.0       0.0                          
    0:00:28  139636.2      0.28       0.7       0.0                          
    0:00:28  139279.6      0.29       0.8       0.0                          
    0:00:28  139279.6      0.29       0.8       0.0                          
    0:00:28  139279.6      0.29       0.8       0.0                          
    0:00:28  139279.6      0.29       0.8       0.0                          
    0:00:28  139279.6      0.29       0.8       0.0                          
    0:00:28  139279.6      0.29       0.8       0.0                          
    0:00:30  140291.5      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'top_FIR_filter'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:22:34 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: Direct_filter/FF01/FF_out_reg[1]
              (rising edge-triggered flip-flop clocked by ???)
  Endpoint: Direct_filter/FFout/FF_out_reg[21]
            (rising edge-triggered flip-flop clocked by ???)
  Path Group: ???
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ??? (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Direct_filter/FF01/FF_out_reg[1]/CLK (dffcs2)           0.00       0.00 r
  Direct_filter/FF01/FF_out_reg[1]/QN (dffcs2)            0.32       0.32 f
  Direct_filter/FF01/U4/Q (i1s6)                          0.14       0.46 r
  Direct_filter/FF01/FF_out[1] (D_FF_12bit_4)             0.00       0.46 r
  Direct_filter/U146/Q (nor2s2)                           0.18       0.64 f
  Direct_filter/U124/Q (oai21s3)                          0.26       0.90 r
  Direct_filter/U15/Q (nnd2s2)                            0.14       1.04 f
  Direct_filter/U22/Q (and2s2)                            0.24       1.28 f
  Direct_filter/U148/Q (oai22s2)                          0.17       1.45 r
  Direct_filter/U97/Q (nnd2s2)                            0.11       1.56 f
  Direct_filter/U63/Q (and2s2)                            0.26       1.81 f
  Direct_filter/U152/Q (oai22s2)                          0.17       1.99 r
  Direct_filter/U182/Q (nnd2s2)                           0.14       2.13 f
  Direct_filter/U120/Q (nnd2s1)                           0.18       2.31 r
  Direct_filter/U108/Q (xor2s2)                           0.41       2.73 r
  Direct_filter/U48/Q (oai21s3)                           0.23       2.96 f
  Direct_filter/U247/Q (oai22s2)                          0.22       3.19 r
  Direct_filter/U188/Q (nnd2s2)                           0.15       3.34 f
  Direct_filter/U187/Q (nnd2s3)                           0.15       3.49 r
  Direct_filter/U67/Q (nnd2s3)                            0.10       3.59 f
  Direct_filter/U197/Q (nnd2s3)                           0.13       3.72 r
  Direct_filter/U10/Q (xnr3s1)                            0.44       4.16 r
  Direct_filter/add_3_root_add_0_root_add_57_3/B[19] (direct_filt_DW01_add_4)
                                                          0.00       4.16 r
  Direct_filter/add_3_root_add_0_root_add_57_3/U204/Q (or2s3)
                                                          0.24       4.40 r
  Direct_filter/add_3_root_add_0_root_add_57_3/U207/Q (nnd2s2)
                                                          0.12       4.52 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U206/Q (i1s1)
                                                          0.10       4.62 r
  Direct_filter/add_3_root_add_0_root_add_57_3/U200/Q (nnd2s1)
                                                          0.13       4.76 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U182/Q (nnd2s2)
                                                          0.16       4.92 r
  Direct_filter/add_3_root_add_0_root_add_57_3/SUM[19] (direct_filt_DW01_add_4)
                                                          0.00       4.92 r
  Direct_filter/add_2_root_add_0_root_add_57_3/B[19] (direct_filt_DW01_add_1)
                                                          0.00       4.92 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U196/Q (or2s1)
                                                          0.24       5.16 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U195/Q (nnd2s2)
                                                          0.11       5.28 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U187/Q (xor2s2)
                                                          0.37       5.64 r
  Direct_filter/add_2_root_add_0_root_add_57_3/SUM[19] (direct_filt_DW01_add_1)
                                                          0.00       5.64 r
  Direct_filter/add_1_root_add_0_root_add_57_3/A[19] (direct_filt_DW01_add_7)
                                                          0.00       5.64 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U204/Q (or2s3)
                                                          0.21       5.86 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U271/Q (nnd2s2)
                                                          0.12       5.97 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U233/Q (and2s2)
                                                          0.23       6.21 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U237/Q (oai21s3)
                                                          0.19       6.40 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U353/Q (aoi21s3)
                                                          0.25       6.65 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U195/Q (oai21s3)
                                                          0.22       6.87 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U253/Q (aoi21s3)
                                                          0.25       7.11 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U261/Q (xor2s2)
                                                          0.39       7.50 r
  Direct_filter/add_1_root_add_0_root_add_57_3/SUM[24] (direct_filt_DW01_add_7)
                                                          0.00       7.50 r
  Direct_filter/add_0_root_add_0_root_add_57_3/B[24] (direct_filt_DW01_add_5)
                                                          0.00       7.50 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U209/Q (nor2s1)
                                                          0.19       7.69 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U211/Q (nor2s2)
                                                          0.20       7.89 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U212/Q (xor2s3)
                                                          0.37       8.26 r
  Direct_filter/add_0_root_add_0_root_add_57_3/SUM[24] (direct_filt_DW01_add_5)
                                                          0.00       8.26 r
  Direct_filter/add_62/A[21] (direct_filt_DW01_add_0)     0.00       8.26 r
  Direct_filter/add_62/U75/Q (xnr2s2)                     0.26       8.52 r
  Direct_filter/add_62/SUM[21] (direct_filt_DW01_add_0)
                                                          0.00       8.52 r
  Direct_filter/FFout/FF_in[21] (D_FF_22bit_1)            0.00       8.52 r
  Direct_filter/FFout/FF_out_reg[21]/CLRB (dffcs1)        0.00       8.52 r
  data arrival time                                                  8.52

  clock ??? (rise edge)                                   9.00       9.00
  clock network delay (ideal)                             0.00       9.00
  Direct_filter/FFout/FF_out_reg[21]/CLK (dffcs1)         0.00       9.00 r
  library setup time                                     -0.48       8.52
  data required time                                                 8.52
  --------------------------------------------------------------------------
  data required time                                                 8.52
  data arrival time                                                 -8.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:22:43 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               28
Number of nets:                75
Number of cells:               11
Number of references:          10

Combinational area:       98255.469997
Noncombinational area:    42036.022156
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          140291.484375
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:22:52 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.2599 mW   (99%)
  Net Switching Power  =  37.8841 uW    (1%)
                         ---------
Total Dynamic Power    =   3.2978 mW  (100%)

Cell Leakage Power     = 475.2032 uW

1
design_vision-xg-t> 