dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v /home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog files: '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v' '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Compiling source file /home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/direct_filt_comp.v
Searching for /home/admin/lib/lec25/direct_filt_comp.v
Searching for /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Error:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:3: Module 'direct_filt' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:68: Module 'D_FF_22bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:83: Module 'D_FF_12bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:99: Module 'D_FF_13bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:115: Module 'D_FF_16bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:130: Module 'D_FF_15bit' is redefined. (VER-25)
*** Presto compilation terminated with 6 errors. ***
Error: Can't read 'verilog' files '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v', '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'. (UID-9)
No designs were read
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:62: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine D_FF_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_12bit line 90 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_13bit line 106 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_16bit line 122 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_15bit line 137 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  15   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/direct_filt.db:direct_filt'
Loaded 6 designs.
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/direct_filt'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/direct_filt_comp.v
Searching for /home/admin/lib/lec25/direct_filt_comp.v
Searching for /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Error:  /home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v:48: The event depends on both edge and nonedge expressions, which synthesis does not support. (ELAB-91)
*** Presto compilation terminated with 1 errors. ***
Error: Can't read 'verilog' file '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'. (UID-59)
No designs were read
design_vision-xg-t> 
Error: Current design is not defined. (UID-4)
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/direct_filt_comp.v
Searching for /home/admin/lib/lec25/direct_filt_comp.v
Searching for /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Opening include file /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v:62: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine D_FF_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_12bit line 90 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_13bit line 106 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_16bit line 122 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_15bit line 137 in file
                '/home/vlsi/vlsi24/B_code/lab09/direct_filt_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     FF_out_reg      | Flip-flop |  15   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine top_FIR_filter line 26 in file
                '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     NWRT_I_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      NCE_O_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     NWRT_O_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_8bit line 43 in file
                '/home/vlsi/vlsi24/B_code/lab09/top_FIR_filter_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      count_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Information:  Complex logic will not be considered for set/reset inference. (ELAB-2008)
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/direct_filt.db:direct_filt'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_22bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_12bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_13bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_16bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/D_FF_15bit.db'. (DDB-24)
Loaded 8 designs.
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
design_vision-xg-t> current_design top_FIR_filter
Current design is 'top_FIR_filter'.
design_vision-xg-t> 
Current design is 'top_FIR_filter'.
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design direct_filt
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design counter_8bit
Current design is 'counter_8bit'.
design_vision-xg-t> 
Current design is 'counter_8bit'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v /home/vlsi/vlsi24/B_code/lab09/Filter1.v}
Loading verilog files: '/home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v' '/home/vlsi/vlsi24/B_code/lab09/Filter1.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Filter1.v
Searching for /home/admin/lib/lec25/Filter1.v
Searching for /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Opening include file /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Compiling source file /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Error:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:1: Module 'Filter1' is redefined. (VER-25)
*** Presto compilation terminated with 1 errors. ***
Error: Can't read 'verilog' files '/home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v', '/home/vlsi/vlsi24/B_code/lab09/Filter1.v'. (UID-9)
No designs were read
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/Filter1.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/Filter1.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:35: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:36: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:37: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:38: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:39: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/Filter1.db:Filter1'
Loaded 1 design.
Current design is 'Filter1'.
design_vision-xg-t> 
Current design is 'Filter1'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab09/Filter1'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Filter1.v
Searching for /home/admin/lib/lec25/Filter1.v
Searching for /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Opening include file /home/vlsi/vlsi24/B_code/lab09/Filter1.v
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:35: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:36: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:37: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:38: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab09/Filter1.v:39: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine d_ff_22bit line 29 in file
                '/home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_12bit line 43 in file
                '/home/vlsi/vlsi24/B_code/lab09/Design_comp_filt1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab09/Filter1.db:Filter1'
Loaded 4 designs.
Current design is 'Filter1'.
design_vision-xg-t> 
Current design is 'Filter1'.
design_vision-xg-t> current_design Design_comp_filt1
Current design is 'Design_comp_filt1'.
design_vision-xg-t> 
Current design is 'Design_comp_filt1'.
design_vision-xg-t> current_design Filter1
Current design is 'Filter1'.
design_vision-xg-t> 
Current design is 'Filter1'.
design_vision-xg-t> current_design Design_comp_filt1
Current design is 'Design_comp_filt1'.
design_vision-xg-t> 
Current design is 'Design_comp_filt1'.
design_vision-xg-t> current_design top_FIR_filter
Current design is 'top_FIR_filter'.
design_vision-xg-t> 
Current design is 'top_FIR_filter'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design Design_comp_filt1
Current design is 'Design_comp_filt1'.
design_vision-xg-t> 
Current design is 'Design_comp_filt1'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 9.6 -waveform { 0 4.8  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 9.6 -waveform { 0.000 4.800  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |    *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'd_ff_22bit_0'
  Processing 'd_ff_12bit_0'
  Processing 'Filter1'
  Processing 'Design_comp_filt1'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'Filter1_DW01_add_0'
  Processing 'Filter1_DW01_add_1'
  Processing 'Filter1_DW01_add_2'
  Processing 'Filter1_DW01_add_3'
  Processing 'Filter1_DW01_add_4'
  Mapping 'Filter1_DW_mult_tc_0'
  Mapping 'Filter1_DW_mult_tc_1'
  Mapping 'Filter1_DW_mult_tc_2'
  Mapping 'Filter1_DW_mult_tc_3'
  Mapping 'Filter1_DW_mult_tc_4'
  Processing 'Filter1_DW01_add_5'
  Processing 'Filter1_DW01_add_6'
  Processing 'Filter1_DW01_add_7'
  Processing 'Filter1_DW01_add_8'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19  275225.0      0.82      11.1       0.7                          
    0:00:20  231447.0      1.92      33.5       0.1                          
    0:00:21  232293.0      1.42      24.1       0.4                          
    0:00:21  231870.0      1.63      28.9       0.4                          
    0:00:21  232210.1      1.36      23.3       0.4                          
    0:00:21  232235.0      1.19      19.2       0.4                          
    0:00:21  232226.7      1.07      18.4       0.4                          
    0:00:21  232591.6      1.05      18.0       0.4                          
    0:00:22  232492.1      1.14      20.6       0.4                          
    0:00:22  232558.5      1.01      17.3       0.4                          
    0:00:22  232989.8      0.98      14.4       0.4                          
    0:00:22  233396.2      0.90      14.2       0.4                          
    0:00:22  233736.3      0.89      14.1       0.4                          
    0:00:22  233786.0      0.88      13.5       0.4                          
    0:00:22  234043.2      0.81      13.2       0.4                          
    0:00:22  234491.0      0.75      11.8       0.4                          
    0:00:22  234864.3      0.75      11.7       0.4                          
    0:00:23  234889.2      0.74      11.9       0.4                          
    0:00:23  235021.9      0.74      10.7       0.4                          
    0:00:23  237278.0      0.74      10.7       0.4                          
    0:00:23  237078.9      0.74      10.7       0.4                          
    0:00:23  237078.9      0.74      10.7       0.4                          
    0:00:23  237029.1      0.74      10.7       0.0                          
    0:00:23  237029.1      0.74      10.7       0.0                          
    0:00:23  237029.1      0.74      10.7       0.0                          
    0:00:23  237029.1      0.74      10.7       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23  237029.1      0.74      10.7       0.0                          
    0:00:25  239882.4      0.50       7.0       0.0 Filter1/filt_out/out_reg[21]/CLRB
    0:00:26  242171.7      0.41       5.9       0.0 Filter1/filt_out/out_reg[21]/CLRB
    0:00:28  241715.5      0.34       4.3       0.3 Filter1/filt_out/out_reg[21]/CLRB
    0:00:29  243639.8      0.27       2.9       0.6 Filter1/filt_out/out_reg[21]/CLRB
    0:00:31  245605.5      0.20       2.2       0.4 Filter1/filt_out/out_reg[21]/CLRB
    0:00:32  247106.8      0.15       1.7       0.4 Filter1/filt_out/out_reg[21]/CLRB
    0:00:33  248458.8      0.09       0.9       0.4 Filter1/filt_out/out_reg[21]/CLRB
    0:00:35  249785.9      0.05       0.4       0.3 Filter1/filt_out/out_reg[21]/CLRB
    0:00:36  251005.2      0.02       0.1       0.3 Filter1/filt_out/out_reg[21]/CLRB
    0:00:37  251096.4      0.00       0.0       0.3                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:37  251096.4      0.00       0.0       0.3                          
    0:00:37  251129.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:37  251129.6      0.00       0.0       0.0                          
    0:00:37  251129.6      0.00       0.0       0.0                          
    0:00:37  249338.0      0.03       0.1       0.0                          
    0:00:37  249163.8      0.03       0.1       0.0                          
    0:00:37  249130.7      0.03       0.1       0.0                          
    0:00:37  249064.3      0.03       0.1       0.0                          
    0:00:37  249064.3      0.03       0.1       0.0                          
    0:00:37  249064.3      0.03       0.1       0.0                          
    0:00:37  249537.1      0.00       0.0       0.0                          
    0:00:37  243075.8      0.78       5.6       0.0                          
    0:00:37  242022.4      0.74       5.0       0.0                          
    0:00:37  241989.2      0.74       5.0       0.0                          
    0:00:38  241989.2      0.74       5.0       0.0                          
    0:00:38  241989.2      0.74       5.0       0.0                          
    0:00:38  241989.2      0.74       5.0       0.0                          
    0:00:38  241989.2      0.74       5.0       0.0                          
    0:00:38  241989.2      0.74       5.0       0.0                          
    0:00:39  243814.0      0.00       0.0       0.0                          
    0:00:40  240189.3      0.26       2.3       0.0                          
    0:00:40  239467.7      0.28       2.4       0.0                          
    0:00:40  239451.1      0.28       2.4       0.0                          
    0:00:40  239451.1      0.28       2.4       0.0                          
    0:00:40  239451.1      0.28       2.4       0.0                          
    0:00:40  239451.1      0.28       2.4       0.0                          
    0:00:40  239451.1      0.28       2.4       0.0                          
    0:00:40  239451.1      0.28       2.4       0.0                          
    0:00:41  242204.8      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Design_comp_filt1'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Design_comp_filt1
Version: Z-2007.03-SP4
Date   : Tue May 16 10:57:26 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: Filter1/stage1/out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Filter1/filt_out/out_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Filter1/stage1/out_reg[1]/CLK (dffcs2)                  0.00       0.00 r
  Filter1/stage1/out_reg[1]/QN (dffcs2)                   0.25       0.25 f
  Filter1/stage1/out_reg[1]/Q (dffcs2)                    0.15       0.40 r
  Filter1/stage1/out[1] (d_ff_12bit_4)                    0.00       0.40 r
  Filter1/mult_16/a[1] (Filter1_DW_mult_tc_0)             0.00       0.40 r
  Filter1/mult_16/U579/Q (xnr2s2)                         0.28       0.68 r
  Filter1/mult_16/U389/Q (oai22s2)                        0.33       1.01 f
  Filter1/mult_16/U592/OUTS (hadd1s3)                     0.77       1.78 r
  Filter1/mult_16/U725/Q (nnd2s2)                         0.11       1.88 f
  Filter1/mult_16/U570/Q (ib1s1)                          0.16       2.04 r
  Filter1/mult_16/U612/Q (aoi21s3)                        0.22       2.26 f
  Filter1/mult_16/U486/Q (oai21s3)                        0.23       2.49 r
  Filter1/mult_16/U818/Q (aoi21s3)                        0.24       2.73 f
  Filter1/mult_16/U819/Q (oai21s3)                        0.29       3.02 r
  Filter1/mult_16/U823/Q (aoi21s3)                        0.26       3.29 f
  Filter1/mult_16/U484/Q (oai21s1)                        0.32       3.61 r
  Filter1/mult_16/U487/Q (aoi21s3)                        0.26       3.87 f
  Filter1/mult_16/U610/Q (i1s3)                           0.17       4.03 r
  Filter1/mult_16/U611/Q (aoi21s3)                        0.22       4.25 f
  Filter1/mult_16/U820/Q (xor2s2)                         0.41       4.66 r
  Filter1/mult_16/product[12] (Filter1_DW_mult_tc_0)      0.00       4.66 r
  Filter1/U178/Q (nnd2s3)                                 0.11       4.77 f
  Filter1/U179/Q (i1s4)                                   0.10       4.87 r
  Filter1/U211/Q (nnd2s3)                                 0.11       4.98 f
  Filter1/U187/Q (i1s4)                                   0.09       5.07 r
  Filter1/U188/Q (nnd2s3)                                 0.11       5.18 f
  Filter1/U180/Q (i1s4)                                   0.10       5.27 r
  Filter1/U268/Q (nnd2s3)                                 0.10       5.37 f
  Filter1/U101/Q (i1s3)                                   0.08       5.45 r
  Filter1/U168/Q (nnd2s3)                                 0.11       5.56 f
  Filter1/U152/Q (i1s4)                                   0.10       5.66 r
  Filter1/U210/Q (nnd2s3)                                 0.10       5.76 f
  Filter1/U86/Q (i1s3)                                    0.08       5.83 r
  Filter1/U192/Q (and2s3)                                 0.22       6.05 r
  Filter1/U169/Q (xor2s3)                                 0.34       6.39 r
  Filter1/add_3_root_add_0_root_add_49_4/B[16] (Filter1_DW01_add_2)
                                                          0.00       6.39 r
  Filter1/add_3_root_add_0_root_add_49_4/U224/Q (nor2s3)
                                                          0.16       6.55 f
  Filter1/add_3_root_add_0_root_add_49_4/U227/Q (i1s3)
                                                          0.09       6.64 r
  Filter1/add_3_root_add_0_root_add_49_4/U303/Q (aoi21s3)
                                                          0.19       6.83 f
  Filter1/add_3_root_add_0_root_add_49_4/U218/Q (oai21s2)
                                                          0.22       7.05 r
  Filter1/add_3_root_add_0_root_add_49_4/U226/Q (i1s2)
                                                          0.16       7.21 f
  Filter1/add_3_root_add_0_root_add_49_4/U268/Q (xor2s2)
                                                          0.40       7.62 r
  Filter1/add_3_root_add_0_root_add_49_4/SUM[17] (Filter1_DW01_add_2)
                                                          0.00       7.62 r
  Filter1/add_0_root_add_0_root_add_49_4/A[17] (Filter1_DW01_add_4)
                                                          0.00       7.62 r
  Filter1/add_0_root_add_0_root_add_49_4/U49/Q (nor2s3)
                                                          0.19       7.81 f
  Filter1/add_0_root_add_0_root_add_49_4/U249/Q (oai21s3)
                                                          0.23       8.04 r
  Filter1/add_0_root_add_0_root_add_49_4/U248/Q (aoi21s3)
                                                          0.25       8.28 f
  Filter1/add_0_root_add_0_root_add_49_4/U182/Q (i1s3)
                                                          0.13       8.41 r
  Filter1/add_0_root_add_0_root_add_49_4/U186/Q (nnd2s3)
                                                          0.09       8.50 f
  Filter1/add_0_root_add_0_root_add_49_4/U138/Q (nnd2s2)
                                                          0.10       8.60 r
  Filter1/add_0_root_add_0_root_add_49_4/U246/Q (aoi21s3)
                                                          0.16       8.76 f
  Filter1/add_0_root_add_0_root_add_49_4/U244/Q (xor2s2)
                                                          0.37       9.12 r
  Filter1/add_0_root_add_0_root_add_49_4/SUM[21] (Filter1_DW01_add_4)
                                                          0.00       9.12 r
  Filter1/filt_out/q[21] (d_ff_22bit_1)                   0.00       9.12 r
  Filter1/filt_out/out_reg[21]/CLRB (dffcs2)              0.00       9.12 r
  data arrival time                                                  9.12

  clock clk (rise edge)                                   9.60       9.60
  clock network delay (ideal)                             0.00       9.60
  Filter1/filt_out/out_reg[21]/CLK (dffcs2)               0.00       9.60 r
  library setup time                                     -0.48       9.12
  data required time                                                 9.12
  --------------------------------------------------------------------------
  data required time                                                 9.12
  data arrival time                                                 -9.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : Design_comp_filt1
Version: Z-2007.03-SP4
Date   : Tue May 16 10:57:30 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               96
Number of nets:               130
Number of cells:                3
Number of references:           3

Combinational area:       222165.547653
Noncombinational area:    20039.280273
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          242204.828125
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Design_comp_filt1
Version: Z-2007.03-SP4
Date   : Tue May 16 10:57:35 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  22.2608 mW   (68%)
  Net Switching Power  =  10.4342 mW   (32%)
                         ---------
Total Dynamic Power    =  32.6949 mW  (100%)

Cell Leakage Power     = 702.8616 uW

1
design_vision-xg-t> current_design Filter1
Current design is 'Filter1'.
design_vision-xg-t> 
Current design is 'Filter1'.
Information: Updating design information... (UID-85)
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design Design_comp_filt1
Current design is 'Design_comp_filt1'.
design_vision-xg-t> 
Current design is 'Design_comp_filt1'.
Information: Updating design information... (UID-85)
design_vision-xg-t> current_design direct_filt
Current design is 'direct_filt'.
design_vision-xg-t> 
Current design is 'direct_filt'.
Information: Updating design information... (UID-85)
Current design is 'direct_filt'.
design_vision-xg-t> current_design Filter1
Current design is 'Filter1'.
design_vision-xg-t> 
Current design is 'Filter1'.
Information: Updating design information... (UID-85)
design_vision-xg-t> current_design Design_comp_filt1
Current design is 'Design_comp_filt1'.
design_vision-xg-t> 
Current design is 'Design_comp_filt1'.
design_vision-xg-t> current_design top_FIR_filter
Current design is 'top_FIR_filter'.
design_vision-xg-t> 
Current design is 'top_FIR_filter'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 9.6 -waveform { 0 4.8  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 9.6 -waveform { 0.000 4.800  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_22bit_0'
  Processing 'D_FF_16bit_0'
  Processing 'D_FF_13bit_0'
  Processing 'D_FF_12bit_0'
  Processing 'direct_filt'
  Processing 'counter_8bit'
  Processing 'top_FIR_filter'
Information: The register 'NWRT_I_reg' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'direct_filt_DW01_add_0'
  Processing 'direct_filt_DW01_sub_0'
  Processing 'direct_filt_DW01_add_1'
  Processing 'direct_filt_DW01_add_2'
  Processing 'counter_8bit_DW01_inc_0'
  Building model 'DW01_add_width19' (rpl)
  Processing 'DW01_add_width19'
  Building model 'DW01_sub_width24' (rpl)
  Processing 'DW01_sub_width24'
  Building model 'DW01_add_width23' (rpl)
  Processing 'DW01_add_width23'
  Building model 'DW01_add_width25' (rpl)
  Processing 'DW01_add_width25'
  Building model 'DW01_sub_width25' (rpl)
  Processing 'DW01_sub_width25'
  Building model 'DW01_add_width24' (rpl)
  Processing 'DW01_add_width24'
  Building model 'DW01_add_width26' (rpl)
  Processing 'DW01_add_width26'
  Processing 'direct_filt_DW01_add_3'
  Processing 'direct_filt_DW01_add_4'
  Processing 'direct_filt_DW01_add_5'
  Processing 'direct_filt_DW01_add_6'
  Processing 'direct_filt_DW01_add_7'
  Processing 'direct_filt_DW01_add_8'
  Processing 'direct_filt_DW01_add_9'
  Processing 'direct_filt_DW01_add_10'
  Processing 'direct_filt_DW01_add_11'
  Processing 'direct_filt_DW01_sub_1'
  Processing 'direct_filt_DW01_sub_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16  179623.6      0.44       1.1       1.8 Direct_filter/*cell*18680/*cell*18763/Q
    0:00:16  179623.6      0.44       1.1       1.8 Direct_filter/*cell*18680/*cell*18763/Q
    0:00:16  178976.7      0.44       1.1       0.9                          
    0:00:17  132751.9      1.76       5.8       0.1                          
    0:00:17  132362.0      1.12       3.6       0.1                          
    0:00:17  132668.9      0.95       2.7       0.1                          
    0:00:17  132727.0      0.92       2.7       0.0                          
    0:00:17  132677.2      0.86       2.8       0.0                          
    0:00:17  132710.4      0.87       2.6       0.0                          
    0:00:17  133108.5      0.87       2.7       0.0                          
    0:00:17  133233.0      0.78       2.3       0.0                          
    0:00:18  133622.8      0.71       2.1       0.0                          
    0:00:18  133614.5      0.70       2.0       0.0                          
    0:00:18  133896.5      0.64       1.8       0.0                          
    0:00:18  134327.8      0.63       1.7       0.0                          
    0:00:18  134833.8      0.62       1.7       0.0                          
    0:00:18  135231.9      0.57       1.6       0.0                          
    0:00:18  135381.2      0.56       1.5       0.0                          
    0:00:18  135356.3      0.56       1.4       0.0                          
    0:00:18  135638.3      0.56       1.3       0.0                          
    0:00:18  135771.0      0.53       1.4       0.0                          
    0:00:18  136044.8      0.50       1.2       0.0                          
    0:00:18  136044.8      0.50       1.2       0.0                          
    0:00:18  136044.8      0.50       1.2       0.0                          
    0:00:18  136011.6      0.50       1.2       0.0                          
    0:00:18  136011.6      0.50       1.2       0.0                          
    0:00:18  136011.6      0.50       1.2       0.0                          
    0:00:18  136011.6      0.50       1.2       0.0                          
    0:00:19  136144.3      0.34       0.8       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19  136144.3      0.34       0.8       0.0                          
    0:00:20  138475.0      0.06       0.1       0.0 Direct_filter/FFout/FF_out_reg[21]/CLRB
    0:00:20  138840.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:20  138840.0      0.00       0.0       0.0                          
    0:00:20  138840.0      0.00       0.0       0.0                          
    0:00:20  136700.0      0.00       0.0       0.0                          
    0:00:20  136368.2      0.00       0.0       0.0                          
    0:00:20  136301.9      0.00       0.0       0.0                          
    0:00:20  136268.7      0.00       0.0       0.0                          
    0:00:21  136235.5      0.00       0.0       0.0                          
    0:00:21  136235.5      0.00       0.0       0.0                          
    0:00:21  136169.2      0.00       0.0       0.0                          
    0:00:21  132486.5      0.41       0.9       0.0                          
    0:00:21  131574.1      0.41       0.9       0.0                          
    0:00:21  131441.4      0.41       0.9       0.0                          
    0:00:21  131441.4      0.41       0.9       0.0                          
    0:00:21  131441.4      0.41       0.9       0.0                          
    0:00:21  131441.4      0.41       0.9       0.0                          
    0:00:21  131441.4      0.41       0.9       0.0                          
    0:00:21  131441.4      0.41       0.9       0.0                          
    0:00:22  132063.5      0.00       0.0       0.0                          
    0:00:22  130752.9      0.27       0.5       0.0                          
    0:00:22  130645.1      0.27       0.5       0.0                          
    0:00:22  130645.1      0.27       0.5       0.0                          
    0:00:22  130645.1      0.27       0.5       0.0                          
    0:00:22  130645.1      0.27       0.5       0.0                          
    0:00:22  130645.1      0.27       0.5       0.0                          
    0:00:22  130645.1      0.27       0.5       0.0                          
    0:00:22  131408.2      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'top_FIR_filter'.
design_vision-xg-t> report_area
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:02:03 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               28
Number of nets:                76
Number of cells:               12
Number of references:          10

Combinational area:       89338.987740
Noncombinational area:    42069.200165
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          131408.187500
Total area:                 undefined
1
design_vision-xg-t> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:02:08 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: Direct_filter/FF024/FF_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Direct_filter/FFout/FF_out_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Direct_filter/FF024/FF_out_reg[0]/CLK (dffcs1)          0.00       0.00 r
  Direct_filter/FF024/FF_out_reg[0]/QN (dffcs1)           0.24       0.24 r
  Direct_filter/FF024/FF_out_reg[0]/Q (dffcs1)            0.19       0.43 f
  Direct_filter/FF024/FF_out[0] (D_FF_16bit_4)            0.00       0.43 f
  Direct_filter/U179/Q (xor2s1)                           0.39       0.82 f
  Direct_filter/add_3_root_add_0_root_add_57_3/B[6] (direct_filt_DW01_add_8)
                                                          0.00       0.82 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U231/Q (or2s1)
                                                          0.26       1.08 f
  Direct_filter/add_3_root_add_0_root_add_57_3/U149/Q (and2s1)
                                                          0.34       1.42 f
  Direct_filter/add_3_root_add_0_root_add_57_3/SUM[6] (direct_filt_DW01_add_8)
                                                          0.00       1.42 f
  Direct_filter/add_2_root_add_0_root_add_57_3/B[6] (direct_filt_DW01_add_4)
                                                          0.00       1.42 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U275/Q (nor2s1)
                                                          0.22       1.65 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U299/Q (i1s1)
                                                          0.13       1.77 f
  Direct_filter/add_2_root_add_0_root_add_57_3/U298/Q (nnd2s1)
                                                          0.13       1.91 r
  Direct_filter/add_2_root_add_0_root_add_57_3/U269/Q (xor2s1)
                                                          0.42       2.33 r
  Direct_filter/add_2_root_add_0_root_add_57_3/SUM[6] (direct_filt_DW01_add_4)
                                                          0.00       2.33 r
  Direct_filter/add_1_root_add_0_root_add_57_3/A[6] (direct_filt_DW01_add_2)
                                                          0.00       2.33 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U331/Q (nor2s1)
                                                          0.21       2.54 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U318/Q (hi1s1)
                                                          0.21       2.75 r
  Direct_filter/add_1_root_add_0_root_add_57_3/U317/Q (nnd2s1)
                                                          0.14       2.90 f
  Direct_filter/add_1_root_add_0_root_add_57_3/U362/Q (xor2s1)
                                                          0.39       3.28 f
  Direct_filter/add_1_root_add_0_root_add_57_3/SUM[6] (direct_filt_DW01_add_2)
                                                          0.00       3.28 f
  Direct_filter/add_0_root_add_0_root_add_57_3/B[6] (direct_filt_DW01_add_6)
                                                          0.00       3.28 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U243/Q (or2s2)
                                                          0.28       3.56 f
  Direct_filter/add_0_root_add_0_root_add_57_3/U278/Q (nnd2s1)
                                                          0.10       3.67 r
  Direct_filter/add_0_root_add_0_root_add_57_3/U313/Q (xnr2s1)
                                                          0.42       4.09 f
  Direct_filter/add_0_root_add_0_root_add_57_3/SUM[6] (direct_filt_DW01_add_6)
                                                          0.00       4.09 f
  Direct_filter/add_62/A[3] (direct_filt_DW01_add_0)      0.00       4.09 f
  Direct_filter/add_62/U48/OUTC (hadd1s2)                 0.38       4.47 f
  Direct_filter/add_62/U52/OUTC (hadd1s2)                 0.35       4.82 f
  Direct_filter/add_62/U76/OUTC (hadd1s2)                 0.34       5.16 f
  Direct_filter/add_62/U54/OUTC (hadd1s3)                 0.32       5.48 f
  Direct_filter/add_62/U62/OUTC (hadd1s3)                 0.31       5.79 f
  Direct_filter/add_62/U56/OUTC (hadd1s3)                 0.28       6.07 f
  Direct_filter/add_62/U55/OUTC (hadd1s3)                 0.31       6.38 f
  Direct_filter/add_62/U59/OUTC (hadd1s3)                 0.28       6.66 f
  Direct_filter/add_62/U58/OUTC (hadd1s3)                 0.31       6.97 f
  Direct_filter/add_62/U64/OUTC (hadd1s3)                 0.28       7.25 f
  Direct_filter/add_62/U63/OUTC (hadd1s3)                 0.31       7.56 f
  Direct_filter/add_62/U24/OUTC (hadd1s3)                 0.28       7.84 f
  Direct_filter/add_62/U68/Q (nnd2s3)                     0.13       7.97 r
  Direct_filter/add_62/U50/Q (or2s2)                      0.31       8.28 r
  Direct_filter/add_62/U66/Q (nor2s3)                     0.18       8.46 f
  Direct_filter/add_62/U57/Q (nnd2s3)                     0.15       8.61 r
  Direct_filter/add_62/U65/Q (nor2s2)                     0.18       8.79 f
  Direct_filter/add_62/U60/Q (xor2s2)                     0.33       9.12 r
  Direct_filter/add_62/SUM[21] (direct_filt_DW01_add_0)
                                                          0.00       9.12 r
  Direct_filter/FFout/FF_in[21] (D_FF_22bit_1)            0.00       9.12 r
  Direct_filter/FFout/FF_out_reg[21]/CLRB (dffcs1)        0.00       9.12 r
  data arrival time                                                  9.12

  clock clk (rise edge)                                   9.60       9.60
  clock network delay (ideal)                             0.00       9.60
  Direct_filter/FFout/FF_out_reg[21]/CLK (dffcs1)         0.00       9.60 r
  library setup time                                     -0.48       9.12
  data required time                                                 9.12
  --------------------------------------------------------------------------
  data required time                                                 9.12
  data arrival time                                                 -9.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top_FIR_filter
Version: Z-2007.03-SP4
Date   : Tue May 16 11:02:36 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.0465 mW   (99%)
  Net Switching Power  =  24.4941 uW    (1%)
                         ---------
Total Dynamic Power    =   3.0710 mW  (100%)

Cell Leakage Power     = 721.8848 uW

1
design_vision-xg-t> 