#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8f49f067a0 .scope module, "d_ff_22bit" "d_ff_22bit" 2 74;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "out"
    .port_info 1 /INPUT 22 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
o0x7f8f50040008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f49f1f1c0_0 .net "clk", 0 0, o0x7f8f50040008;  0 drivers
v0x7f8f49f2dc10_0 .var/s "out", 21 0;
o0x7f8f50040068 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8f49f2dcb0_0 .net/s "q", 21 0, o0x7f8f50040068;  0 drivers
o0x7f8f50040098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f49f2dd60_0 .net "rstn", 0 0, o0x7f8f50040098;  0 drivers
E_0x7f8f49f1e860/0 .event edge, v0x7f8f49f2dd60_0;
E_0x7f8f49f1e860/1 .event posedge, v0x7f8f49f1f1c0_0;
E_0x7f8f49f1e860 .event/or E_0x7f8f49f1e860/0, E_0x7f8f49f1e860/1;
S_0x7f8f49f0f850 .scope module, "folded_FIR" "folded_FIR" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "filter_out"
    .port_info 1 /INPUT 12 "filter_in"
    .port_info 2 /INPUT 1 "clk100"
    .port_info 3 /INPUT 1 "clk20"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /INPUT 12 "c0"
    .port_info 6 /INPUT 12 "c1"
    .port_info 7 /INPUT 12 "c2"
    .port_info 8 /INPUT 12 "c3"
    .port_info 9 /INPUT 12 "c4"
v0x7f8f49f2fde0_0 .net/s *"_s0", 23 0, L_0x7f8f49f31230;  1 drivers
v0x7f8f49f2fea0_0 .net *"_s10", 19 0, L_0x7f8f49f31670;  1 drivers
L_0x7f8f50078008 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8f49f2ff40_0 .net *"_s13", 18 0, L_0x7f8f50078008;  1 drivers
v0x7f8f49f2fff0_0 .net/s *"_s2", 23 0, L_0x7f8f49f312f0;  1 drivers
v0x7f8f49f300a0_0 .net *"_s7", 19 0, L_0x7f8f49f314f0;  1 drivers
v0x7f8f49f30190_0 .net *"_s9", 0 0, L_0x7f8f49f315d0;  1 drivers
o0x7f8f500408d8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f8f49f30240_0 .net/s "c0", 11 0, o0x7f8f500408d8;  0 drivers
o0x7f8f50040908 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f8f49f302f0_0 .net/s "c1", 11 0, o0x7f8f50040908;  0 drivers
o0x7f8f50040938 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f8f49f303a0_0 .net/s "c2", 11 0, o0x7f8f50040938;  0 drivers
o0x7f8f50040968 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f8f49f304b0_0 .net/s "c3", 11 0, o0x7f8f50040968;  0 drivers
o0x7f8f50040998 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f8f49f30560_0 .net/s "c4", 11 0, o0x7f8f50040998;  0 drivers
o0x7f8f50040188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f49f30610_0 .net "clk100", 0 0, o0x7f8f50040188;  0 drivers
o0x7f8f500402a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f49f306c0_0 .net "clk20", 0 0, o0x7f8f500402a8;  0 drivers
v0x7f8f49f30750_0 .net "control_bit", 2 0, v0x7f8f49f2e170_0;  1 drivers
v0x7f8f49f307e0_0 .var/s "filt_temp_out", 21 0;
o0x7f8f50040308 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f8f49f30870_0 .net/s "filter_in", 11 0, o0x7f8f50040308;  0 drivers
v0x7f8f49f30920_0 .var/s "filter_out", 21 0;
v0x7f8f49f30ac0_0 .net/s "mul_out_round", 19 0, L_0x7f8f49f317f0;  1 drivers
v0x7f8f49f30b70_0 .var/s "mux_c", 11 0;
v0x7f8f49f30c20_0 .var/s "mux_x", 11 0;
o0x7f8f500401e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f49f30cd0_0 .net "reset", 0 0, o0x7f8f500401e8;  0 drivers
v0x7f8f49f30d60_0 .net/s "temp_mul_out", 23 0, L_0x7f8f49f313b0;  1 drivers
v0x7f8f49f30e10_0 .net/s "x1_1", 11 0, v0x7f8f49f2e630_0;  1 drivers
v0x7f8f49f30ef0_0 .net/s "x1_2", 11 0, v0x7f8f49f2eb80_0;  1 drivers
v0x7f8f49f30f80_0 .net/s "x1_3", 11 0, v0x7f8f49f2f0e0_0;  1 drivers
v0x7f8f49f31050_0 .net/s "x1_4", 11 0, v0x7f8f49f2f600_0;  1 drivers
v0x7f8f49f31120_0 .net/s "x1_5", 11 0, v0x7f8f49f2fbf0_0;  1 drivers
L_0x7f8f49f31230 .extend/s 24, v0x7f8f49f30c20_0;
L_0x7f8f49f312f0 .extend/s 24, v0x7f8f49f30b70_0;
L_0x7f8f49f313b0 .arith/mult 24, L_0x7f8f49f31230, L_0x7f8f49f312f0;
L_0x7f8f49f314f0 .part L_0x7f8f49f313b0, 3, 20;
L_0x7f8f49f315d0 .part L_0x7f8f49f313b0, 2, 1;
L_0x7f8f49f31670 .concat [ 1 19 0 0], L_0x7f8f49f315d0, L_0x7f8f50078008;
L_0x7f8f49f317f0 .arith/sum 20, L_0x7f8f49f314f0, L_0x7f8f49f31670;
S_0x7f8f49f2de60 .scope module, "counter" "counter_3b" 2 22, 2 88 0, S_0x7f8f49f0f850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
v0x7f8f49f2e0c0_0 .net "clk", 0 0, o0x7f8f50040188;  alias, 0 drivers
v0x7f8f49f2e170_0 .var "out", 2 0;
v0x7f8f49f2e220_0 .net "rstn", 0 0, o0x7f8f500401e8;  alias, 0 drivers
E_0x7f8f49f2e070 .event posedge, v0x7f8f49f2e0c0_0;
S_0x7f8f49f2e320 .scope module, "dff01" "d_ff_12bit" 2 12, 2 60 0, S_0x7f8f49f0f850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f8f49f2e580_0 .net "clk", 0 0, o0x7f8f500402a8;  alias, 0 drivers
v0x7f8f49f2e630_0 .var/s "out", 11 0;
v0x7f8f49f2e6e0_0 .net/s "q", 11 0, o0x7f8f50040308;  alias, 0 drivers
v0x7f8f49f2e7a0_0 .net "rstn", 0 0, o0x7f8f500401e8;  alias, 0 drivers
E_0x7f8f49f2e540/0 .event edge, v0x7f8f49f2e220_0;
E_0x7f8f49f2e540/1 .event posedge, v0x7f8f49f2e580_0;
E_0x7f8f49f2e540 .event/or E_0x7f8f49f2e540/0, E_0x7f8f49f2e540/1;
S_0x7f8f49f2e8a0 .scope module, "dff02" "d_ff_12bit" 2 13, 2 60 0, S_0x7f8f49f0f850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f8f49f2ead0_0 .net "clk", 0 0, o0x7f8f500402a8;  alias, 0 drivers
v0x7f8f49f2eb80_0 .var/s "out", 11 0;
v0x7f8f49f2ec20_0 .net/s "q", 11 0, v0x7f8f49f2e630_0;  alias, 1 drivers
v0x7f8f49f2ecf0_0 .net "rstn", 0 0, o0x7f8f500401e8;  alias, 0 drivers
S_0x7f8f49f2edf0 .scope module, "dff03" "d_ff_12bit" 2 14, 2 60 0, S_0x7f8f49f0f850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f8f49f2f000_0 .net "clk", 0 0, o0x7f8f500402a8;  alias, 0 drivers
v0x7f8f49f2f0e0_0 .var/s "out", 11 0;
v0x7f8f49f2f180_0 .net/s "q", 11 0, v0x7f8f49f2eb80_0;  alias, 1 drivers
v0x7f8f49f2f250_0 .net "rstn", 0 0, o0x7f8f500401e8;  alias, 0 drivers
S_0x7f8f49f2f320 .scope module, "dff04" "d_ff_12bit" 2 15, 2 60 0, S_0x7f8f49f0f850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f8f49f2f570_0 .net "clk", 0 0, o0x7f8f500402a8;  alias, 0 drivers
v0x7f8f49f2f600_0 .var/s "out", 11 0;
v0x7f8f49f2f6a0_0 .net/s "q", 11 0, v0x7f8f49f2f0e0_0;  alias, 1 drivers
v0x7f8f49f2f770_0 .net "rstn", 0 0, o0x7f8f500401e8;  alias, 0 drivers
S_0x7f8f49f2f8d0 .scope module, "dff05" "d_ff_12bit" 2 16, 2 60 0, S_0x7f8f49f0f850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f8f49f2fae0_0 .net "clk", 0 0, o0x7f8f500402a8;  alias, 0 drivers
v0x7f8f49f2fbf0_0 .var/s "out", 11 0;
v0x7f8f49f2fc80_0 .net/s "q", 11 0, v0x7f8f49f2f600_0;  alias, 1 drivers
v0x7f8f49f2fd10_0 .net "rstn", 0 0, o0x7f8f500401e8;  alias, 0 drivers
    .scope S_0x7f8f49f067a0;
T_0 ;
    %wait E_0x7f8f49f1e860;
    %load/vec4 v0x7f8f49f2dd60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f8f49f2dc10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8f49f2dcb0_0;
    %assign/vec4 v0x7f8f49f2dc10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8f49f2e320;
T_1 ;
    %wait E_0x7f8f49f2e540;
    %load/vec4 v0x7f8f49f2e7a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f8f49f2e630_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f8f49f2e6e0_0;
    %assign/vec4 v0x7f8f49f2e630_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8f49f2e8a0;
T_2 ;
    %wait E_0x7f8f49f2e540;
    %load/vec4 v0x7f8f49f2ecf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f8f49f2eb80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f8f49f2ec20_0;
    %assign/vec4 v0x7f8f49f2eb80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8f49f2edf0;
T_3 ;
    %wait E_0x7f8f49f2e540;
    %load/vec4 v0x7f8f49f2f250_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f8f49f2f0e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f8f49f2f180_0;
    %assign/vec4 v0x7f8f49f2f0e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8f49f2f320;
T_4 ;
    %wait E_0x7f8f49f2e540;
    %load/vec4 v0x7f8f49f2f770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f8f49f2f600_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f8f49f2f6a0_0;
    %assign/vec4 v0x7f8f49f2f600_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f8f49f2f8d0;
T_5 ;
    %wait E_0x7f8f49f2e540;
    %load/vec4 v0x7f8f49f2fd10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f8f49f2fbf0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f8f49f2fc80_0;
    %assign/vec4 v0x7f8f49f2fbf0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f8f49f2de60;
T_6 ;
    %wait E_0x7f8f49f2e070;
    %load/vec4 v0x7f8f49f2e220_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8f49f2e170_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f8f49f2e170_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8f49f2e170_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7f8f49f2e170_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f8f49f2e170_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f8f49f0f850;
T_7 ;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x7f8f49f307e0_0, 0, 22;
    %end;
    .thread T_7;
    .scope S_0x7f8f49f0f850;
T_8 ;
    %wait E_0x7f8f49f2e070;
    %load/vec4 v0x7f8f49f30750_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7f8f49f30ac0_0;
    %pad/s 22;
    %assign/vec4 v0x7f8f49f307e0_0, 0;
    %load/vec4 v0x7f8f49f307e0_0;
    %assign/vec4 v0x7f8f49f30920_0, 0;
    %load/vec4 v0x7f8f49f30e10_0;
    %assign/vec4 v0x7f8f49f30c20_0, 0;
    %load/vec4 v0x7f8f49f30240_0;
    %assign/vec4 v0x7f8f49f30b70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x7f8f49f307e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x7f8f49f30750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f8f49f30c20_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f8f49f30b70_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f8f49f307e0_0, 0;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v0x7f8f49f30ef0_0;
    %assign/vec4 v0x7f8f49f30c20_0, 0;
    %load/vec4 v0x7f8f49f302f0_0;
    %assign/vec4 v0x7f8f49f30b70_0, 0;
    %load/vec4 v0x7f8f49f307e0_0;
    %load/vec4 v0x7f8f49f30ac0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f8f49f307e0_0, 0;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x7f8f49f30f80_0;
    %assign/vec4 v0x7f8f49f30c20_0, 0;
    %load/vec4 v0x7f8f49f303a0_0;
    %assign/vec4 v0x7f8f49f30b70_0, 0;
    %load/vec4 v0x7f8f49f307e0_0;
    %load/vec4 v0x7f8f49f30ac0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f8f49f307e0_0, 0;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0x7f8f49f31050_0;
    %assign/vec4 v0x7f8f49f30c20_0, 0;
    %load/vec4 v0x7f8f49f304b0_0;
    %assign/vec4 v0x7f8f49f30b70_0, 0;
    %load/vec4 v0x7f8f49f307e0_0;
    %load/vec4 v0x7f8f49f30ac0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f8f49f307e0_0, 0;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0x7f8f49f31120_0;
    %assign/vec4 v0x7f8f49f30c20_0, 0;
    %load/vec4 v0x7f8f49f30560_0;
    %assign/vec4 v0x7f8f49f30b70_0, 0;
    %load/vec4 v0x7f8f49f307e0_0;
    %load/vec4 v0x7f8f49f30ac0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f8f49f307e0_0, 0;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %load/vec4 v0x7f8f49f30920_0;
    %assign/vec4 v0x7f8f49f30920_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "folded_FIR.v";
