#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc4dab12af0 .scope module, "d_ff_22bit" "d_ff_22bit" 2 79;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "out"
    .port_info 1 /INPUT 22 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
o0x7fc4c0008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc4dab16110_0 .net "clk", 0 0, o0x7fc4c0008008;  0 drivers
v0x7fc4dab257f0_0 .var/s "out", 21 0;
o0x7fc4c0008068 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc4dab25890_0 .net/s "q", 21 0, o0x7fc4c0008068;  0 drivers
o0x7fc4c0008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc4dab25940_0 .net "rstn", 0 0, o0x7fc4c0008098;  0 drivers
E_0x7fc4dab12c50/0 .event edge, v0x7fc4dab25940_0;
E_0x7fc4dab12c50/1 .event posedge, v0x7fc4dab16110_0;
E_0x7fc4dab12c50 .event/or E_0x7fc4dab12c50/0, E_0x7fc4dab12c50/1;
S_0x7fc4dab163c0 .scope module, "folded_FIR" "folded_FIR" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "filter_out"
    .port_info 1 /INPUT 12 "filter_in"
    .port_info 2 /INPUT 1 "clk100"
    .port_info 3 /INPUT 1 "clk20"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /INPUT 12 "c0"
    .port_info 6 /INPUT 12 "c1"
    .port_info 7 /INPUT 12 "c2"
    .port_info 8 /INPUT 12 "c3"
    .port_info 9 /INPUT 12 "c4"
v0x7fc4dab27a80_0 .net *"_s1", 0 0, L_0x7fc4dab290d0;  1 drivers
v0x7fc4dab27b40_0 .net *"_s13", 19 0, L_0x7fc4dab29650;  1 drivers
v0x7fc4dab27be0_0 .net *"_s15", 0 0, L_0x7fc4dab29730;  1 drivers
v0x7fc4dab27c90_0 .net *"_s16", 19 0, L_0x7fc4dab297d0;  1 drivers
L_0x7fc4c0040008 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4dab27d40_0 .net *"_s19", 18 0, L_0x7fc4c0040008;  1 drivers
v0x7fc4dab27e30_0 .net *"_s3", 0 0, L_0x7fc4dab29190;  1 drivers
v0x7fc4dab27ee0_0 .net/s *"_s6", 23 0, L_0x7fc4dab293f0;  1 drivers
v0x7fc4dab27f90_0 .net/s *"_s8", 23 0, L_0x7fc4dab29490;  1 drivers
o0x7fc4c0008998 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fc4dab28040_0 .net/s "c0", 11 0, o0x7fc4c0008998;  0 drivers
o0x7fc4c00089c8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fc4dab28150_0 .net/s "c1", 11 0, o0x7fc4c00089c8;  0 drivers
o0x7fc4c00089f8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fc4dab28200_0 .net/s "c2", 11 0, o0x7fc4c00089f8;  0 drivers
o0x7fc4c0008a28 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fc4dab282b0_0 .net/s "c3", 11 0, o0x7fc4c0008a28;  0 drivers
o0x7fc4c0008a58 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fc4dab28360_0 .net/s "c4", 11 0, o0x7fc4c0008a58;  0 drivers
o0x7fc4c0008188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc4dab28410_0 .net "clk100", 0 0, o0x7fc4c0008188;  0 drivers
o0x7fc4c0008308 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc4dab284c0_0 .net "clk20", 0 0, o0x7fc4c0008308;  0 drivers
v0x7fc4dab28550_0 .net "control_bit", 2 0, v0x7fc4dab25d60_0;  1 drivers
v0x7fc4dab285e0_0 .var/s "filt_temp_out", 21 0;
o0x7fc4c0008368 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fc4dab28770_0 .net/s "filter_in", 11 0, o0x7fc4c0008368;  0 drivers
v0x7fc4dab28820_0 .var/s "filter_out", 21 0;
v0x7fc4dab288b0_0 .net/s "mul_out_round", 19 0, L_0x7fc4dab29910;  1 drivers
v0x7fc4dab28940_0 .var/s "mux_c", 11 0;
v0x7fc4dab289d0_0 .var/s "mux_x", 11 0;
o0x7fc4c00081e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc4dab28a60_0 .net "reset", 0 0, o0x7fc4c00081e8;  0 drivers
v0x7fc4dab28af0_0 .net "start", 0 0, L_0x7fc4dab29270;  1 drivers
v0x7fc4dab28ba0_0 .net/s "temp_mul_out", 23 0, L_0x7fc4dab29530;  1 drivers
v0x7fc4dab28c30_0 .net/s "x1_1", 11 0, v0x7fc4dab262d0_0;  1 drivers
v0x7fc4dab28d10_0 .net/s "x1_2", 11 0, v0x7fc4dab26820_0;  1 drivers
v0x7fc4dab28df0_0 .net/s "x1_3", 11 0, v0x7fc4dab26d80_0;  1 drivers
v0x7fc4dab28ec0_0 .net/s "x1_4", 11 0, v0x7fc4dab272a0_0;  1 drivers
v0x7fc4dab28f90_0 .net/s "x1_5", 11 0, v0x7fc4dab27890_0;  1 drivers
L_0x7fc4dab290d0 .part v0x7fc4dab272a0_0, 0, 1;
L_0x7fc4dab29190 .part v0x7fc4dab27890_0, 0, 1;
L_0x7fc4dab29270 .arith/sum 1, L_0x7fc4dab290d0, L_0x7fc4dab29190;
L_0x7fc4dab293f0 .extend/s 24, v0x7fc4dab289d0_0;
L_0x7fc4dab29490 .extend/s 24, v0x7fc4dab28940_0;
L_0x7fc4dab29530 .arith/mult 24, L_0x7fc4dab293f0, L_0x7fc4dab29490;
L_0x7fc4dab29650 .part L_0x7fc4dab29530, 3, 20;
L_0x7fc4dab29730 .part L_0x7fc4dab29530, 2, 1;
L_0x7fc4dab297d0 .concat [ 1 19 0 0], L_0x7fc4dab29730, L_0x7fc4c0040008;
L_0x7fc4dab29910 .arith/sum 20, L_0x7fc4dab29650, L_0x7fc4dab297d0;
S_0x7fc4dab25a40 .scope module, "counter" "counter_3b" 2 24, 2 93 0, S_0x7fc4dab163c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7fc4dab25cb0_0 .net "clk", 0 0, o0x7fc4c0008188;  alias, 0 drivers
v0x7fc4dab25d60_0 .var "out", 2 0;
v0x7fc4dab25e10_0 .net "rstn", 0 0, o0x7fc4c00081e8;  alias, 0 drivers
v0x7fc4dab25ec0_0 .net "start", 0 0, L_0x7fc4dab29270;  alias, 1 drivers
E_0x7fc4dab25c60 .event posedge, v0x7fc4dab25cb0_0;
S_0x7fc4dab25fc0 .scope module, "dff01" "d_ff_12bit" 2 12, 2 65 0, S_0x7fc4dab163c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fc4dab26220_0 .net "clk", 0 0, o0x7fc4c0008308;  alias, 0 drivers
v0x7fc4dab262d0_0 .var/s "out", 11 0;
v0x7fc4dab26380_0 .net/s "q", 11 0, o0x7fc4c0008368;  alias, 0 drivers
v0x7fc4dab26440_0 .net "rstn", 0 0, o0x7fc4c00081e8;  alias, 0 drivers
E_0x7fc4dab261e0/0 .event edge, v0x7fc4dab25e10_0;
E_0x7fc4dab261e0/1 .event posedge, v0x7fc4dab26220_0;
E_0x7fc4dab261e0 .event/or E_0x7fc4dab261e0/0, E_0x7fc4dab261e0/1;
S_0x7fc4dab26540 .scope module, "dff02" "d_ff_12bit" 2 13, 2 65 0, S_0x7fc4dab163c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fc4dab26770_0 .net "clk", 0 0, o0x7fc4c0008308;  alias, 0 drivers
v0x7fc4dab26820_0 .var/s "out", 11 0;
v0x7fc4dab268c0_0 .net/s "q", 11 0, v0x7fc4dab262d0_0;  alias, 1 drivers
v0x7fc4dab26990_0 .net "rstn", 0 0, o0x7fc4c00081e8;  alias, 0 drivers
S_0x7fc4dab26a90 .scope module, "dff03" "d_ff_12bit" 2 14, 2 65 0, S_0x7fc4dab163c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fc4dab26ca0_0 .net "clk", 0 0, o0x7fc4c0008308;  alias, 0 drivers
v0x7fc4dab26d80_0 .var/s "out", 11 0;
v0x7fc4dab26e20_0 .net/s "q", 11 0, v0x7fc4dab26820_0;  alias, 1 drivers
v0x7fc4dab26ef0_0 .net "rstn", 0 0, o0x7fc4c00081e8;  alias, 0 drivers
S_0x7fc4dab26fc0 .scope module, "dff04" "d_ff_12bit" 2 15, 2 65 0, S_0x7fc4dab163c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fc4dab27210_0 .net "clk", 0 0, o0x7fc4c0008308;  alias, 0 drivers
v0x7fc4dab272a0_0 .var/s "out", 11 0;
v0x7fc4dab27340_0 .net/s "q", 11 0, v0x7fc4dab26d80_0;  alias, 1 drivers
v0x7fc4dab27410_0 .net "rstn", 0 0, o0x7fc4c00081e8;  alias, 0 drivers
S_0x7fc4dab27570 .scope module, "dff05" "d_ff_12bit" 2 16, 2 65 0, S_0x7fc4dab163c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fc4dab27780_0 .net "clk", 0 0, o0x7fc4c0008308;  alias, 0 drivers
v0x7fc4dab27890_0 .var/s "out", 11 0;
v0x7fc4dab27920_0 .net/s "q", 11 0, v0x7fc4dab272a0_0;  alias, 1 drivers
v0x7fc4dab279b0_0 .net "rstn", 0 0, o0x7fc4c00081e8;  alias, 0 drivers
    .scope S_0x7fc4dab12af0;
T_0 ;
    %wait E_0x7fc4dab12c50;
    %load/vec4 v0x7fc4dab25940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fc4dab257f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc4dab25890_0;
    %assign/vec4 v0x7fc4dab257f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc4dab25fc0;
T_1 ;
    %wait E_0x7fc4dab261e0;
    %load/vec4 v0x7fc4dab26440_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fc4dab262d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fc4dab26380_0;
    %assign/vec4 v0x7fc4dab262d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc4dab26540;
T_2 ;
    %wait E_0x7fc4dab261e0;
    %load/vec4 v0x7fc4dab26990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fc4dab26820_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fc4dab268c0_0;
    %assign/vec4 v0x7fc4dab26820_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fc4dab26a90;
T_3 ;
    %wait E_0x7fc4dab261e0;
    %load/vec4 v0x7fc4dab26ef0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fc4dab26d80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fc4dab26e20_0;
    %assign/vec4 v0x7fc4dab26d80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc4dab26fc0;
T_4 ;
    %wait E_0x7fc4dab261e0;
    %load/vec4 v0x7fc4dab27410_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fc4dab272a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fc4dab27340_0;
    %assign/vec4 v0x7fc4dab272a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fc4dab27570;
T_5 ;
    %wait E_0x7fc4dab261e0;
    %load/vec4 v0x7fc4dab279b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fc4dab27890_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fc4dab27920_0;
    %assign/vec4 v0x7fc4dab27890_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fc4dab25a40;
T_6 ;
    %wait E_0x7fc4dab25c60;
    %load/vec4 v0x7fc4dab25e10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fc4dab25d60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc4dab25ec0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x7fc4dab25d60_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fc4dab25d60_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7fc4dab25d60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7fc4dab25d60_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fc4dab25d60_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fc4dab163c0;
T_7 ;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x7fc4dab285e0_0, 0, 22;
    %end;
    .thread T_7;
    .scope S_0x7fc4dab163c0;
T_8 ;
    %wait E_0x7fc4dab25c60;
    %load/vec4 v0x7fc4dab28550_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fc4dab28af0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x7fc4dab288b0_0;
    %pad/s 22;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
    %load/vec4 v0x7fc4dab285e0_0;
    %assign/vec4 v0x7fc4dab28820_0, 0;
    %load/vec4 v0x7fc4dab28c30_0;
    %assign/vec4 v0x7fc4dab289d0_0, 0;
    %load/vec4 v0x7fc4dab28040_0;
    %assign/vec4 v0x7fc4dab28940_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x7fc4dab285e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v0x7fc4dab28550_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fc4dab289d0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fc4dab28940_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
    %jmp T_8.11;
T_8.6 ;
    %load/vec4 v0x7fc4dab28d10_0;
    %assign/vec4 v0x7fc4dab289d0_0, 0;
    %load/vec4 v0x7fc4dab28150_0;
    %assign/vec4 v0x7fc4dab28940_0, 0;
    %load/vec4 v0x7fc4dab285e0_0;
    %load/vec4 v0x7fc4dab288b0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
    %jmp T_8.11;
T_8.7 ;
    %load/vec4 v0x7fc4dab28df0_0;
    %assign/vec4 v0x7fc4dab289d0_0, 0;
    %load/vec4 v0x7fc4dab28200_0;
    %assign/vec4 v0x7fc4dab28940_0, 0;
    %load/vec4 v0x7fc4dab285e0_0;
    %load/vec4 v0x7fc4dab288b0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
    %jmp T_8.11;
T_8.8 ;
    %load/vec4 v0x7fc4dab28ec0_0;
    %assign/vec4 v0x7fc4dab289d0_0, 0;
    %load/vec4 v0x7fc4dab282b0_0;
    %assign/vec4 v0x7fc4dab28940_0, 0;
    %load/vec4 v0x7fc4dab285e0_0;
    %load/vec4 v0x7fc4dab288b0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
    %jmp T_8.11;
T_8.9 ;
    %load/vec4 v0x7fc4dab28f90_0;
    %assign/vec4 v0x7fc4dab289d0_0, 0;
    %load/vec4 v0x7fc4dab28360_0;
    %assign/vec4 v0x7fc4dab28940_0, 0;
    %load/vec4 v0x7fc4dab285e0_0;
    %load/vec4 v0x7fc4dab288b0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %load/vec4 v0x7fc4dab28820_0;
    %assign/vec4 v0x7fc4dab28820_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fc4dab285e0_0, 0;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "folded_FIR.v";
