#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f86a77042a0 .scope module, "d_ff_22bit" "d_ff_22bit" 2 69;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "out"
    .port_info 1 /INPUT 22 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
o0x7f86a8040008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f86b801d380_0 .net "clk", 0 0, o0x7f86a8040008;  0 drivers
v0x7f86b802bbe0_0 .var/s "out", 21 0;
o0x7f86a8040068 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f86b802bc90_0 .net/s "q", 21 0, o0x7f86a8040068;  0 drivers
o0x7f86a8040098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f86b802bd50_0 .net "rstn", 0 0, o0x7f86a8040098;  0 drivers
E_0x7f86b801ca60/0 .event edge, v0x7f86b802bd50_0;
E_0x7f86b801ca60/1 .event posedge, v0x7f86b801d380_0;
E_0x7f86b801ca60 .event/or E_0x7f86b801ca60/0, E_0x7f86b801ca60/1;
S_0x7f86b8004c20 .scope module, "folded_FIR" "folded_FIR" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "filter_out"
    .port_info 1 /INPUT 12 "filter_in"
    .port_info 2 /INPUT 1 "clk100"
    .port_info 3 /INPUT 1 "clk20"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /INPUT 12 "c0"
    .port_info 6 /INPUT 12 "c1"
    .port_info 7 /INPUT 12 "c2"
    .port_info 8 /INPUT 12 "c3"
    .port_info 9 /INPUT 12 "c4"
v0x7f86b802ddd0_0 .net/s *"_s0", 23 0, L_0x7f86b802f220;  1 drivers
v0x7f86b802de90_0 .net *"_s10", 19 0, L_0x7f86b802f660;  1 drivers
L_0x7f86a8078008 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f86b802df30_0 .net *"_s13", 18 0, L_0x7f86a8078008;  1 drivers
v0x7f86b802dfe0_0 .net/s *"_s2", 23 0, L_0x7f86b802f2e0;  1 drivers
v0x7f86b802e090_0 .net *"_s7", 19 0, L_0x7f86b802f4e0;  1 drivers
v0x7f86b802e180_0 .net *"_s9", 0 0, L_0x7f86b802f5c0;  1 drivers
o0x7f86a80408d8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f86b802e230_0 .net/s "c0", 11 0, o0x7f86a80408d8;  0 drivers
o0x7f86a8040908 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f86b802e2e0_0 .net/s "c1", 11 0, o0x7f86a8040908;  0 drivers
o0x7f86a8040938 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f86b802e390_0 .net/s "c2", 11 0, o0x7f86a8040938;  0 drivers
o0x7f86a8040968 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f86b802e4a0_0 .net/s "c3", 11 0, o0x7f86a8040968;  0 drivers
o0x7f86a8040998 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f86b802e550_0 .net/s "c4", 11 0, o0x7f86a8040998;  0 drivers
o0x7f86a8040188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f86b802e600_0 .net "clk100", 0 0, o0x7f86a8040188;  0 drivers
o0x7f86a80402a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f86b802e6b0_0 .net "clk20", 0 0, o0x7f86a80402a8;  0 drivers
v0x7f86b802e740_0 .net "control_bit", 2 0, v0x7f86b802c160_0;  1 drivers
v0x7f86b802e7d0_0 .var/s "filt_temp_out", 21 0;
o0x7f86a8040308 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7f86b802e860_0 .net/s "filter_in", 11 0, o0x7f86a8040308;  0 drivers
v0x7f86b802e910_0 .var/s "filter_out", 21 0;
v0x7f86b802eab0_0 .net/s "mul_out_round", 19 0, L_0x7f86b802f7e0;  1 drivers
v0x7f86b802eb60_0 .var/s "mux_c", 11 0;
v0x7f86b802ec10_0 .var/s "mux_x", 11 0;
o0x7f86a80401e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f86b802ecc0_0 .net "reset", 0 0, o0x7f86a80401e8;  0 drivers
v0x7f86b802ed50_0 .net/s "temp_mul_out", 23 0, L_0x7f86b802f3a0;  1 drivers
v0x7f86b802ee00_0 .net/s "x1_1", 11 0, v0x7f86b802c620_0;  1 drivers
v0x7f86b802eee0_0 .net/s "x1_2", 11 0, v0x7f86b802cb70_0;  1 drivers
v0x7f86b802ef70_0 .net/s "x1_3", 11 0, v0x7f86b802d0d0_0;  1 drivers
v0x7f86b802f040_0 .net/s "x1_4", 11 0, v0x7f86b802d5f0_0;  1 drivers
v0x7f86b802f110_0 .net/s "x1_5", 11 0, v0x7f86b802dbe0_0;  1 drivers
L_0x7f86b802f220 .extend/s 24, v0x7f86b802ec10_0;
L_0x7f86b802f2e0 .extend/s 24, v0x7f86b802eb60_0;
L_0x7f86b802f3a0 .arith/mult 24, L_0x7f86b802f220, L_0x7f86b802f2e0;
L_0x7f86b802f4e0 .part L_0x7f86b802f3a0, 3, 20;
L_0x7f86b802f5c0 .part L_0x7f86b802f3a0, 2, 1;
L_0x7f86b802f660 .concat [ 1 19 0 0], L_0x7f86b802f5c0, L_0x7f86a8078008;
L_0x7f86b802f7e0 .arith/sum 20, L_0x7f86b802f4e0, L_0x7f86b802f660;
S_0x7f86b802be50 .scope module, "counter" "counter_3b" 2 22, 2 83 0, S_0x7f86b8004c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
v0x7f86b802c0b0_0 .net "clk", 0 0, o0x7f86a8040188;  alias, 0 drivers
v0x7f86b802c160_0 .var "out", 2 0;
v0x7f86b802c210_0 .net "rstn", 0 0, o0x7f86a80401e8;  alias, 0 drivers
E_0x7f86b802c060 .event posedge, v0x7f86b802c0b0_0;
S_0x7f86b802c310 .scope module, "dff01" "d_ff_12bit" 2 12, 2 55 0, S_0x7f86b8004c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f86b802c570_0 .net "clk", 0 0, o0x7f86a80402a8;  alias, 0 drivers
v0x7f86b802c620_0 .var/s "out", 11 0;
v0x7f86b802c6d0_0 .net/s "q", 11 0, o0x7f86a8040308;  alias, 0 drivers
v0x7f86b802c790_0 .net "rstn", 0 0, o0x7f86a80401e8;  alias, 0 drivers
E_0x7f86b802c530/0 .event edge, v0x7f86b802c210_0;
E_0x7f86b802c530/1 .event posedge, v0x7f86b802c570_0;
E_0x7f86b802c530 .event/or E_0x7f86b802c530/0, E_0x7f86b802c530/1;
S_0x7f86b802c890 .scope module, "dff02" "d_ff_12bit" 2 13, 2 55 0, S_0x7f86b8004c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f86b802cac0_0 .net "clk", 0 0, o0x7f86a80402a8;  alias, 0 drivers
v0x7f86b802cb70_0 .var/s "out", 11 0;
v0x7f86b802cc10_0 .net/s "q", 11 0, v0x7f86b802c620_0;  alias, 1 drivers
v0x7f86b802cce0_0 .net "rstn", 0 0, o0x7f86a80401e8;  alias, 0 drivers
S_0x7f86b802cde0 .scope module, "dff03" "d_ff_12bit" 2 14, 2 55 0, S_0x7f86b8004c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f86b802cff0_0 .net "clk", 0 0, o0x7f86a80402a8;  alias, 0 drivers
v0x7f86b802d0d0_0 .var/s "out", 11 0;
v0x7f86b802d170_0 .net/s "q", 11 0, v0x7f86b802cb70_0;  alias, 1 drivers
v0x7f86b802d240_0 .net "rstn", 0 0, o0x7f86a80401e8;  alias, 0 drivers
S_0x7f86b802d310 .scope module, "dff04" "d_ff_12bit" 2 15, 2 55 0, S_0x7f86b8004c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f86b802d560_0 .net "clk", 0 0, o0x7f86a80402a8;  alias, 0 drivers
v0x7f86b802d5f0_0 .var/s "out", 11 0;
v0x7f86b802d690_0 .net/s "q", 11 0, v0x7f86b802d0d0_0;  alias, 1 drivers
v0x7f86b802d760_0 .net "rstn", 0 0, o0x7f86a80401e8;  alias, 0 drivers
S_0x7f86b802d8c0 .scope module, "dff05" "d_ff_12bit" 2 16, 2 55 0, S_0x7f86b8004c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f86b802dad0_0 .net "clk", 0 0, o0x7f86a80402a8;  alias, 0 drivers
v0x7f86b802dbe0_0 .var/s "out", 11 0;
v0x7f86b802dc70_0 .net/s "q", 11 0, v0x7f86b802d5f0_0;  alias, 1 drivers
v0x7f86b802dd00_0 .net "rstn", 0 0, o0x7f86a80401e8;  alias, 0 drivers
    .scope S_0x7f86a77042a0;
T_0 ;
    %wait E_0x7f86b801ca60;
    %load/vec4 v0x7f86b802bd50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f86b802bbe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f86b802bc90_0;
    %assign/vec4 v0x7f86b802bbe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f86b802c310;
T_1 ;
    %wait E_0x7f86b802c530;
    %load/vec4 v0x7f86b802c790_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f86b802c620_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f86b802c6d0_0;
    %assign/vec4 v0x7f86b802c620_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f86b802c890;
T_2 ;
    %wait E_0x7f86b802c530;
    %load/vec4 v0x7f86b802cce0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f86b802cb70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f86b802cc10_0;
    %assign/vec4 v0x7f86b802cb70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f86b802cde0;
T_3 ;
    %wait E_0x7f86b802c530;
    %load/vec4 v0x7f86b802d240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f86b802d0d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f86b802d170_0;
    %assign/vec4 v0x7f86b802d0d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f86b802d310;
T_4 ;
    %wait E_0x7f86b802c530;
    %load/vec4 v0x7f86b802d760_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f86b802d5f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f86b802d690_0;
    %assign/vec4 v0x7f86b802d5f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f86b802d8c0;
T_5 ;
    %wait E_0x7f86b802c530;
    %load/vec4 v0x7f86b802dd00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f86b802dbe0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f86b802dc70_0;
    %assign/vec4 v0x7f86b802dbe0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f86b802be50;
T_6 ;
    %wait E_0x7f86b802c060;
    %load/vec4 v0x7f86b802c210_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f86b802c160_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f86b802c160_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f86b802c160_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7f86b802c160_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f86b802c160_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f86b8004c20;
T_7 ;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x7f86b802e7d0_0, 0, 22;
    %end;
    .thread T_7;
    .scope S_0x7f86b8004c20;
T_8 ;
    %wait E_0x7f86b802c060;
    %load/vec4 v0x7f86b802e740_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7f86b802eee0_0;
    %assign/vec4 v0x7f86b802ec10_0, 0;
    %load/vec4 v0x7f86b802e2e0_0;
    %assign/vec4 v0x7f86b802eb60_0, 0;
    %load/vec4 v0x7f86b802eab0_0;
    %pad/s 22;
    %assign/vec4 v0x7f86b802e7d0_0, 0;
    %load/vec4 v0x7f86b802e7d0_0;
    %assign/vec4 v0x7f86b802e910_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f86b802e740_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f86b802ec10_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7f86b802eb60_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f86b802e7d0_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x7f86b802ef70_0;
    %assign/vec4 v0x7f86b802ec10_0, 0;
    %load/vec4 v0x7f86b802e390_0;
    %assign/vec4 v0x7f86b802eb60_0, 0;
    %load/vec4 v0x7f86b802e7d0_0;
    %load/vec4 v0x7f86b802eab0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f86b802e7d0_0, 0;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x7f86b802f040_0;
    %assign/vec4 v0x7f86b802ec10_0, 0;
    %load/vec4 v0x7f86b802e4a0_0;
    %assign/vec4 v0x7f86b802eb60_0, 0;
    %load/vec4 v0x7f86b802e7d0_0;
    %load/vec4 v0x7f86b802eab0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f86b802e7d0_0, 0;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x7f86b802f110_0;
    %assign/vec4 v0x7f86b802ec10_0, 0;
    %load/vec4 v0x7f86b802e550_0;
    %assign/vec4 v0x7f86b802eb60_0, 0;
    %load/vec4 v0x7f86b802e7d0_0;
    %load/vec4 v0x7f86b802eab0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f86b802e7d0_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x7f86b802ee00_0;
    %assign/vec4 v0x7f86b802ec10_0, 0;
    %load/vec4 v0x7f86b802e230_0;
    %assign/vec4 v0x7f86b802eb60_0, 0;
    %load/vec4 v0x7f86b802e7d0_0;
    %load/vec4 v0x7f86b802eab0_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7f86b802e7d0_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %load/vec4 v0x7f86b802e910_0;
    %assign/vec4 v0x7f86b802e910_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "folded_FIR.v";
