#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe6700067e0 .scope module, "half_adder_1b" "half_adder_1b" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
o0x7fe660040008 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fe660040038 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fe670016aa0 .functor AND 1, o0x7fe660040008, o0x7fe660040038, C4<1>, C4<1>;
L_0x7fe670016b70 .functor XOR 1, o0x7fe660040008, o0x7fe660040038, C4<0>, C4<0>;
v0x7fe670006940_0 .net "a", 0 0, o0x7fe660040008;  0 drivers
v0x7fe670016870_0 .net "b", 0 0, o0x7fe660040038;  0 drivers
v0x7fe670016910_0 .net "cout", 0 0, L_0x7fe670016aa0;  1 drivers
v0x7fe6700169a0_0 .net "sum", 0 0, L_0x7fe670016b70;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_adder_1b.v";
