#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbe0d004170 .scope module, "counter_18b" "counter_18b" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
o0x7fbe00008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbe0d004390_0 .net "clk", 0 0, o0x7fbe00008008;  0 drivers
v0x7fbe0d014440_0 .var "cnt", 17 0;
o0x7fbe00008068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbe0d0144e0_0 .net "rstn", 0 0, o0x7fbe00008068;  0 drivers
o0x7fbe00008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbe0d014590_0 .net "start", 0 0, o0x7fbe00008098;  0 drivers
E_0x7fbe0d004340 .event posedge, v0x7fbe0d004390_0;
    .scope S_0x7fbe0d004170;
T_0 ;
    %wait E_0x7fbe0d004340;
    %load/vec4 v0x7fbe0d0144e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fbe0d014440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fbe0d014590_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fbe0d014440_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fbe0d014440_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7fbe0d014440_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter_18b.v";
