#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8e7e104f30 .scope module, "MAC" "MAC" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "temp_cnt"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7f8e7e404330_0 .net *"_s0", 15 0, L_0x7f8e7d716720;  1 drivers
L_0x7f8e70040008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8e7d715d40_0 .net *"_s3", 7 0, L_0x7f8e70040008;  1 drivers
v0x7f8e7d715e00_0 .net *"_s4", 15 0, L_0x7f8e7d716880;  1 drivers
L_0x7f8e70040050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8e7d715ec0_0 .net *"_s7", 7 0, L_0x7f8e70040050;  1 drivers
o0x7f8e700080c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f8e7d715f70_0 .net "a", 7 0, o0x7f8e700080c8;  0 drivers
o0x7f8e700080f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f8e7d716060_0 .net "b", 7 0, o0x7f8e700080f8;  0 drivers
o0x7f8e70008128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8e7d716110_0 .net "clk", 0 0, o0x7f8e70008128;  0 drivers
v0x7f8e7d7161b0_0 .var "cnt", 5 0;
o0x7f8e70008188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8e7d716260_0 .net "done", 0 0, o0x7f8e70008188;  0 drivers
v0x7f8e7d716370_0 .var "flag", 0 0;
v0x7f8e7d716400_0 .var "matrix_mul_out", 21 0;
o0x7f8e70008218 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8e7d7164b0_0 .net "start", 0 0, o0x7f8e70008218;  0 drivers
o0x7f8e70008248 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7f8e7d716550_0 .net "temp_cnt", 5 0, o0x7f8e70008248;  0 drivers
v0x7f8e7d716600_0 .net "temp_mul", 15 0, L_0x7f8e7d7169c0;  1 drivers
E_0x7f8e7e4042e0 .event posedge, v0x7f8e7d716110_0;
L_0x7f8e7d716720 .concat [ 8 8 0 0], o0x7f8e700080c8, L_0x7f8e70040008;
L_0x7f8e7d716880 .concat [ 8 8 0 0], o0x7f8e700080f8, L_0x7f8e70040050;
L_0x7f8e7d7169c0 .arith/mult 16, L_0x7f8e7d716720, L_0x7f8e7d716880;
    .scope S_0x7f8e7e104f30;
T_0 ;
    %wait E_0x7f8e7e4042e0;
    %load/vec4 v0x7f8e7d716370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7f8e7d716550_0;
    %assign/vec4 v0x7f8e7d7161b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8e7d715f70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8e7d716060_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7f8e7d7161b0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7f8e7d716600_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f8e7d716400_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7f8e7d716400_0;
    %load/vec4 v0x7f8e7d716600_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7f8e7d716400_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f8e7d716260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8e7d716370_0, 0;
T_0.6 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f8e7d716400_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8e7d7164b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8e7d716370_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7f8e7d716400_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MAC.v";
