#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb650403840 .scope module, "updncounter" "updncounter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "updn"
    .port_info 3 /OUTPUT 4 "q"
o0x1101c7008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb650406740_0 .net "clk", 0 0, o0x1101c7008;  0 drivers
v0x7fb6504166e0_0 .var "q", 3 0;
o0x1101c7068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb650416780_0 .net "reset", 0 0, o0x1101c7068;  0 drivers
o0x1101c7098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb650416830_0 .net "updn", 0 0, o0x1101c7098;  0 drivers
E_0x7fb650403ea0 .event posedge, v0x7fb650406740_0, v0x7fb650416780_0;
    .scope S_0x7fb650403840;
T_0 ;
    %wait E_0x7fb650403ea0;
    %load/vec4 v0x7fb650416780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb6504166e0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb650416830_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fb6504166e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb6504166e0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fb6504166e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7fb6504166e0_0, 0, 4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb650416830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x7fb6504166e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fb6504166e0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fb6504166e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7fb6504166e0_0, 0, 4;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter2.v";
