#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff0dfd01d90 .scope module, "RES_UPDNC_tb" "RES_UPDNC_tb" 2 3;
 .timescale -8 -9;
v0x7ff0dfd18720_0 .var "CLK", 0 0;
v0x7ff0dfd187c0_0 .net "Q", 3 0, v0x7ff0dfd184c0_0;  1 drivers
v0x7ff0dfd18870_0 .var "RESETN", 0 0;
v0x7ff0dfd18940_0 .var "UD", 0 0;
v0x7ff0dfd189d0_0 .var/i "i", 31 0;
S_0x7ff0dfd084d0 .scope module, "test" "updncounter" 2 6, 3 1 0, S_0x7ff0dfd01d90;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "updn"
    .port_info 3 /OUTPUT 4 "q"
v0x7ff0dfd08630_0 .net "clk", 0 0, v0x7ff0dfd18870_0;  1 drivers
v0x7ff0dfd184c0_0 .var "q", 3 0;
v0x7ff0dfd18570_0 .net "reset", 0 0, v0x7ff0dfd18720_0;  1 drivers
v0x7ff0dfd18620_0 .net "updn", 0 0, v0x7ff0dfd18940_0;  1 drivers
E_0x7ff0dfd000e0 .event posedge, v0x7ff0dfd08630_0, v0x7ff0dfd18570_0;
    .scope S_0x7ff0dfd084d0;
T_0 ;
    %wait E_0x7ff0dfd000e0;
    %load/vec4 v0x7ff0dfd18570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff0dfd184c0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ff0dfd18620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7ff0dfd184c0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff0dfd184c0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7ff0dfd184c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7ff0dfd184c0_0, 0, 4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7ff0dfd18620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x7ff0dfd184c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ff0dfd184c0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7ff0dfd184c0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7ff0dfd184c0_0, 0, 4;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff0dfd01d90;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "counter2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff0dfd01d90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff0dfd18870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff0dfd18720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff0dfd18940_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff0dfd18870_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff0dfd18870_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff0dfd189d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7ff0dfd189d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 20, 0;
    %load/vec4 v0x7ff0dfd18720_0;
    %inv;
    %assign/vec4 v0x7ff0dfd18720_0, 0;
    %load/vec4 v0x7ff0dfd189d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff0dfd189d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff0dfd18940_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff0dfd189d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7ff0dfd189d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 20, 0;
    %load/vec4 v0x7ff0dfd18720_0;
    %inv;
    %assign/vec4 v0x7ff0dfd18720_0, 0;
    %load/vec4 v0x7ff0dfd189d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff0dfd189d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter2_tb.v";
    "./counter2.v";
