#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe007e00e40 .scope module, "d_ff" "d_ff" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "out"
o0x102f6e008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe007e00fe0_0 .net "clk", 0 0, o0x102f6e008;  0 drivers
v0x7fe007e11090_0 .var "out", 4 0;
o0x102f6e068 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fe007e11130_0 .net "q", 4 0, o0x102f6e068;  0 drivers
o0x102f6e098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe007e111e0_0 .net "reset", 0 0, o0x102f6e098;  0 drivers
E_0x7fe007e00fa0 .event edge, v0x7fe007e00fe0_0;
    .scope S_0x7fe007e00e40;
T_0 ;
    %wait E_0x7fe007e00fa0;
    %load/vec4 v0x7fe007e111e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fe007e11090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fe007e11130_0;
    %assign/vec4 v0x7fe007e11090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "d_ff.v";
