#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd39df03c50 .scope module, "Mux_2to1" "Mux_2to1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "Sel"
    .port_info 3 /OUTPUT 4 "Out"
    .port_info 4 /OUTPUT 1 "Carry"
o0x10bc8e008 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fd39df03db0_0 .net "A", 4 0, o0x10bc8e008;  0 drivers
o0x10bc8e038 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fd39df13dc0_0 .net "B", 4 0, o0x10bc8e038;  0 drivers
v0x7fd39df13e70_0 .var "Carry", 0 0;
v0x7fd39df13f20_0 .var "Out", 3 0;
o0x10bc8e0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd39df13fd0_0 .net "Sel", 0 0, o0x10bc8e0c8;  0 drivers
E_0x7fd39df00e90 .event edge, v0x7fd39df13fd0_0, v0x7fd39df03db0_0, v0x7fd39df13dc0_0;
    .scope S_0x7fd39df03c50;
T_0 ;
    %wait E_0x7fd39df00e90;
    %load/vec4 v0x7fd39df13fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x7fd39df03db0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7fd39df13f20_0, 0;
    %load/vec4 v0x7fd39df03db0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7fd39df13e70_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x7fd39df13dc0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7fd39df13f20_0, 0;
    %load/vec4 v0x7fd39df13dc0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7fd39df13e70_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Mux.v";
