#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8da6004170 .scope module, "stimulus_project1" "stimulus_project1" 2 5;
 .timescale -9 -11;
v0x7f8da6022fe0_0 .var "clk", 0 0;
v0x7f8da6023080_0 .net "done", 0 0, v0x7f8da6022a10_0;  1 drivers
v0x7f8da6023120_0 .var/i "err", 31 0;
v0x7f8da60231d0_0 .var/i "i", 31 0;
v0x7f8da6023270_0 .var "mat_out", 21 0;
v0x7f8da6023360 .array "mat_output", 4095 0, 21 0;
v0x7f8da6023400_0 .var "out", 21 0;
v0x7f8da60234b0_0 .var "rstn", 0 0;
v0x7f8da6023540_0 .var "start", 0 0;
S_0x7f8da60042e0 .scope module, "CON" "Top_controller" 2 16, 3 9 0, S_0x7f8da6004170;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f8da6021eb0_0 .net "Addr_A", 11 0, L_0x7f8da60237d0;  1 drivers
v0x7f8da6021f70_0 .net "Addr_B", 11 0, L_0x7f8da6023b10;  1 drivers
v0x7f8da6022010_0 .net "Addr_C", 11 0, L_0x7f8da6023c50;  1 drivers
v0x7f8da60220c0_0 .var "NCE", 0 0;
v0x7f8da6022150_0 .var "NCE_C", 0 0;
v0x7f8da6022230_0 .net "Out_A", 7 0, L_0x7f8da6025b50;  1 drivers
v0x7f8da6022310_0 .net "Out_B", 7 0, L_0x7f8da6027fa0;  1 drivers
v0x7f8da60223e0_0 .net "Out_C", 21 0, L_0x7f8da602d950;  1 drivers
v0x7f8da6022470_0 .net *"_s1", 5 0, L_0x7f8da6023650;  1 drivers
v0x7f8da6022580_0 .net *"_s3", 5 0, L_0x7f8da6023730;  1 drivers
v0x7f8da6022620_0 .net *"_s7", 5 0, L_0x7f8da6023930;  1 drivers
v0x7f8da60226d0_0 .net *"_s9", 5 0, L_0x7f8da6023a50;  1 drivers
v0x7f8da6022780_0 .var "address_C", 17 0;
v0x7f8da6022830_0 .net "clk", 0 0, v0x7f8da6022fe0_0;  1 drivers
v0x7f8da60228c0_0 .net "cnt_out", 17 0, v0x7f8da6021cb0_0;  1 drivers
v0x7f8da6022980_0 .var "control_cnt", 17 0;
v0x7f8da6022a10_0 .var "done", 0 0;
v0x7f8da6022ba0_0 .var "flag", 0 0;
v0x7f8da6022c30_0 .net "mul_out", 21 0, v0x7f8da6021680_0;  1 drivers
v0x7f8da6022cc0_0 .var "nwrt_A", 0 0;
v0x7f8da6022d50_0 .var "nwrt_B", 0 0;
v0x7f8da6022de0_0 .var "nwrt_C", 0 0;
v0x7f8da6022e70_0 .net "rstn", 0 0, v0x7f8da60234b0_0;  1 drivers
v0x7f8da6022f00_0 .net "start", 0 0, v0x7f8da6023540_0;  1 drivers
E_0x7f8da60044f0 .event posedge, v0x7f8da6021dd0_0;
L_0x7f8da6023650 .part v0x7f8da6021cb0_0, 12, 6;
L_0x7f8da6023730 .part v0x7f8da6021cb0_0, 0, 6;
L_0x7f8da60237d0 .concat [ 6 6 0 0], L_0x7f8da6023730, L_0x7f8da6023650;
L_0x7f8da6023930 .part v0x7f8da6021cb0_0, 0, 6;
L_0x7f8da6023a50 .part v0x7f8da6021cb0_0, 6, 6;
L_0x7f8da6023b10 .concat [ 6 6 0 0], L_0x7f8da6023a50, L_0x7f8da6023930;
L_0x7f8da6023c50 .part v0x7f8da6022780_0, 6, 12;
L_0x7f8da6026090 .part L_0x7f8da60237d0, 2, 10;
L_0x7f8da6026170 .part L_0x7f8da60237d0, 0, 2;
L_0x7f8da60285e0 .part L_0x7f8da6023b10, 2, 10;
L_0x7f8da6028680 .part L_0x7f8da6023b10, 0, 2;
L_0x7f8da602df70 .part L_0x7f8da6023c50, 2, 10;
L_0x7f8da602e380 .part L_0x7f8da6023c50, 0, 2;
L_0x7f8da602e7b0 .part v0x7f8da6021cb0_0, 0, 6;
S_0x7f8da6004530 .scope module, "MEM_A" "rflp4096x8mx4" 3 32, 4 2 0, S_0x7f8da60042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8da60046f0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f8da6004730 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8da6004770 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8da60047b0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8da60047f0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f8da6004830 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f8da6004870 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8da60048b0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f8da60048f0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8da6004930 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8da6004970 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f8da6023cf0 .functor BUF 1, L_0x7f8da6023d80, C4<0>, C4<0>, C4<0>;
L_0x7f8da6023e60 .functor BUF 1, L_0x7f8da6023f10, C4<0>, C4<0>, C4<0>;
L_0x7f8da6024030 .functor BUF 1, L_0x7f8da60240c0, C4<0>, C4<0>, C4<0>;
L_0x7f8da60241a0 .functor BUF 1, L_0x7f8da6024250, C4<0>, C4<0>, C4<0>;
L_0x7f8da60243b0 .functor BUF 1, L_0x7f8da6024450, C4<0>, C4<0>, C4<0>;
L_0x7f8da6024560 .functor BUF 1, L_0x7f8da60245d0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6024670 .functor BUF 1, L_0x7f8da6024740, C4<0>, C4<0>, C4<0>;
L_0x7f8da6024ad0 .functor BUF 1, L_0x7f8da6024b40, C4<0>, C4<0>, C4<0>;
L_0x7f8d98040008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6024330 .functor BUFIF1 1, L_0x7f8da6024dc0, L_0x7f8d98040008, C4<0>, C4<0>;
L_0x7f8d98040050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6024ea0 .functor BUFIF1 1, L_0x7f8da6024f10, L_0x7f8d98040050, C4<0>, C4<0>;
L_0x7f8d98040098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6025090 .functor BUFIF1 1, L_0x7f8da6025160, L_0x7f8d98040098, C4<0>, C4<0>;
L_0x7f8d980400e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da60252c0 .functor BUFIF1 1, L_0x7f8da6025330, L_0x7f8d980400e0, C4<0>, C4<0>;
L_0x7f8d98040128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da60254c0 .functor BUFIF1 1, L_0x7f8da60255a0, L_0x7f8d98040128, C4<0>, C4<0>;
L_0x7f8d98040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da60256c0 .functor BUFIF1 1, L_0x7f8da6025730, L_0x7f8d98040170, C4<0>, C4<0>;
L_0x7f8d980401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6025410 .functor BUFIF1 1, L_0x7f8da6025970, L_0x7f8d980401b8, C4<0>, C4<0>;
L_0x7f8d98040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6025e00 .functor BUFIF1 1, L_0x7f8da6025eb0, L_0x7f8d98040200, C4<0>, C4<0>;
v0x7f8da6004ee0_0 .net "A", 11 0, L_0x7f8da6025f50;  1 drivers
v0x7f8da6014f40_0 .net "BDO", 7 0, L_0x7f8da6024860;  1 drivers
v0x7f8da6014ff0_0 .net "CA", 1 0, L_0x7f8da6026170;  1 drivers
v0x7f8da60150b0_0 .net "CLK", 0 0, v0x7f8da6022fe0_0;  alias, 1 drivers
L_0x7f8d98040248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8da6015150_0 .net "DIN", 7 0, L_0x7f8d98040248;  1 drivers
v0x7f8da6015240_0 .net "DO", 7 0, L_0x7f8da6025b50;  alias, 1 drivers
v0x7f8da60152f0_0 .var "FLAG_X", 0 0;
v0x7f8da6015390_0 .net "NCE", 0 0, v0x7f8da60220c0_0;  1 drivers
v0x7f8da6015430_0 .net "NWRT", 0 0, v0x7f8da6022cc0_0;  1 drivers
v0x7f8da6015540_0 .net "RA", 9 0, L_0x7f8da6026090;  1 drivers
v0x7f8da60155e0_0 .net *"_s1", 0 0, L_0x7f8da6023cf0;  1 drivers
v0x7f8da6015690_0 .net *"_s11", 0 0, L_0x7f8da6024030;  1 drivers
v0x7f8da6015740_0 .net *"_s14", 0 0, L_0x7f8da60240c0;  1 drivers
v0x7f8da60157f0_0 .net *"_s16", 0 0, L_0x7f8da60241a0;  1 drivers
v0x7f8da60158a0_0 .net *"_s19", 0 0, L_0x7f8da6024250;  1 drivers
v0x7f8da6015950_0 .net *"_s21", 0 0, L_0x7f8da60243b0;  1 drivers
v0x7f8da6015a00_0 .net *"_s24", 0 0, L_0x7f8da6024450;  1 drivers
v0x7f8da6015b90_0 .net *"_s26", 0 0, L_0x7f8da6024560;  1 drivers
v0x7f8da6015c20_0 .net *"_s29", 0 0, L_0x7f8da60245d0;  1 drivers
v0x7f8da6015cd0_0 .net *"_s31", 0 0, L_0x7f8da6024670;  1 drivers
v0x7f8da6015d80_0 .net *"_s34", 0 0, L_0x7f8da6024740;  1 drivers
v0x7f8da6015e30_0 .net *"_s36", 0 0, L_0x7f8da6024ad0;  1 drivers
v0x7f8da6015ee0_0 .net *"_s4", 0 0, L_0x7f8da6023d80;  1 drivers
v0x7f8da6015f90_0 .net *"_s40", 0 0, L_0x7f8da6024b40;  1 drivers
v0x7f8da6016040_0 .net8 *"_s42", 0 0, L_0x7f8da6024330;  1 drivers, strength-aware
v0x7f8da60160f0_0 .net *"_s45", 0 0, L_0x7f8da6024dc0;  1 drivers
v0x7f8da60161a0_0 .net/2u *"_s46", 0 0, L_0x7f8d98040008;  1 drivers
v0x7f8da6016250_0 .net8 *"_s49", 0 0, L_0x7f8da6024ea0;  1 drivers, strength-aware
v0x7f8da6016300_0 .net *"_s52", 0 0, L_0x7f8da6024f10;  1 drivers
v0x7f8da60163b0_0 .net/2u *"_s53", 0 0, L_0x7f8d98040050;  1 drivers
v0x7f8da6016460_0 .net8 *"_s56", 0 0, L_0x7f8da6025090;  1 drivers, strength-aware
v0x7f8da6016510_0 .net *"_s59", 0 0, L_0x7f8da6025160;  1 drivers
v0x7f8da60165c0_0 .net *"_s6", 0 0, L_0x7f8da6023e60;  1 drivers
v0x7f8da6015ab0_0 .net/2u *"_s60", 0 0, L_0x7f8d98040098;  1 drivers
v0x7f8da6016850_0 .net8 *"_s63", 0 0, L_0x7f8da60252c0;  1 drivers, strength-aware
v0x7f8da60168e0_0 .net *"_s66", 0 0, L_0x7f8da6025330;  1 drivers
v0x7f8da6016980_0 .net/2u *"_s67", 0 0, L_0x7f8d980400e0;  1 drivers
v0x7f8da6016a30_0 .net8 *"_s70", 0 0, L_0x7f8da60254c0;  1 drivers, strength-aware
v0x7f8da6016ae0_0 .net *"_s73", 0 0, L_0x7f8da60255a0;  1 drivers
v0x7f8da6016b90_0 .net/2u *"_s74", 0 0, L_0x7f8d98040128;  1 drivers
v0x7f8da6016c40_0 .net8 *"_s77", 0 0, L_0x7f8da60256c0;  1 drivers, strength-aware
v0x7f8da6016cf0_0 .net *"_s80", 0 0, L_0x7f8da6025730;  1 drivers
v0x7f8da6016da0_0 .net/2u *"_s81", 0 0, L_0x7f8d98040170;  1 drivers
v0x7f8da6016e50_0 .net8 *"_s84", 0 0, L_0x7f8da6025410;  1 drivers, strength-aware
v0x7f8da6016f00_0 .net *"_s87", 0 0, L_0x7f8da6025970;  1 drivers
v0x7f8da6016fb0_0 .net/2u *"_s88", 0 0, L_0x7f8d980401b8;  1 drivers
v0x7f8da6017060_0 .net *"_s9", 0 0, L_0x7f8da6023f10;  1 drivers
v0x7f8da6017110_0 .net8 *"_s91", 0 0, L_0x7f8da6025e00;  1 drivers, strength-aware
v0x7f8da60171c0_0 .net *"_s95", 0 0, L_0x7f8da6025eb0;  1 drivers
v0x7f8da6017270_0 .net/2u *"_s96", 0 0, L_0x7f8d98040200;  1 drivers
v0x7f8da6017320 .array "array", 0 4095, 7 0;
v0x7f8da60173c0_0 .var "do_reg", 7 0;
v0x7f8da6017470_0 .var/i "i", 31 0;
v0x7f8da6017520_0 .var "r_addr", 11 0;
v0x7f8da60175d0_0 .var "r_din", 7 0;
v0x7f8da6017680_0 .var "r_nce", 0 0;
v0x7f8da6017720_0 .var "r_nwrt", 0 0;
v0x7f8da60177c0_0 .var "temp_reg", 7 0;
v0x7f8da6017870_0 .var "write_data", 7 0;
E_0x7f8da6004e00 .event edge, v0x7f8da60152f0_0;
E_0x7f8da6004e50 .event posedge, v0x7f8da60150b0_0;
E_0x7f8da6004e90 .event "write";
E_0x7f8da6004af0 .event "read";
L_0x7f8da6023d80 .part v0x7f8da60173c0_0, 0, 1;
L_0x7f8da6023f10 .part v0x7f8da60173c0_0, 1, 1;
L_0x7f8da60240c0 .part v0x7f8da60173c0_0, 2, 1;
L_0x7f8da6024250 .part v0x7f8da60173c0_0, 3, 1;
L_0x7f8da6024450 .part v0x7f8da60173c0_0, 4, 1;
L_0x7f8da60245d0 .part v0x7f8da60173c0_0, 5, 1;
L_0x7f8da6024740 .part v0x7f8da60173c0_0, 6, 1;
LS_0x7f8da6024860_0_0 .concat8 [ 1 1 1 1], L_0x7f8da6023cf0, L_0x7f8da6023e60, L_0x7f8da6024030, L_0x7f8da60241a0;
LS_0x7f8da6024860_0_4 .concat8 [ 1 1 1 1], L_0x7f8da60243b0, L_0x7f8da6024560, L_0x7f8da6024670, L_0x7f8da6024ad0;
L_0x7f8da6024860 .concat8 [ 4 4 0 0], LS_0x7f8da6024860_0_0, LS_0x7f8da6024860_0_4;
L_0x7f8da6024b40 .part v0x7f8da60173c0_0, 7, 1;
L_0x7f8da6024dc0 .part L_0x7f8da6024860, 0, 1;
L_0x7f8da6024f10 .part L_0x7f8da6024860, 1, 1;
L_0x7f8da6025160 .part L_0x7f8da6024860, 2, 1;
L_0x7f8da6025330 .part L_0x7f8da6024860, 3, 1;
L_0x7f8da60255a0 .part L_0x7f8da6024860, 4, 1;
L_0x7f8da6025730 .part L_0x7f8da6024860, 5, 1;
L_0x7f8da6025970 .part L_0x7f8da6024860, 6, 1;
LS_0x7f8da6025b50_0_0 .concat8 [ 1 1 1 1], L_0x7f8da6024330, L_0x7f8da6024ea0, L_0x7f8da6025090, L_0x7f8da60252c0;
LS_0x7f8da6025b50_0_4 .concat8 [ 1 1 1 1], L_0x7f8da60254c0, L_0x7f8da60256c0, L_0x7f8da6025410, L_0x7f8da6025e00;
L_0x7f8da6025b50 .concat8 [ 4 4 0 0], LS_0x7f8da6025b50_0_0, LS_0x7f8da6025b50_0_4;
L_0x7f8da6025eb0 .part L_0x7f8da6024860, 7, 1;
L_0x7f8da6025f50 .concat [ 2 10 0 0], L_0x7f8da6026170, L_0x7f8da6026090;
S_0x7f8da60179d0 .scope module, "MEM_B" "rflp4096x8mx4" 3 33, 4 2 0, S_0x7f8da60042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8da6017b30 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f8da6017b70 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8da6017bb0 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8da6017bf0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8da6017c30 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f8da6017c70 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f8da6017cb0 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8da6017cf0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f8da6017d30 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8da6017d70 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8da6017db0 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f8da60262a0 .functor BUF 1, L_0x7f8da6026310, C4<0>, C4<0>, C4<0>;
L_0x7f8da60263b0 .functor BUF 1, L_0x7f8da6026420, C4<0>, C4<0>, C4<0>;
L_0x7f8da6026540 .functor BUF 1, L_0x7f8da60265b0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6026690 .functor BUF 1, L_0x7f8da6026720, C4<0>, C4<0>, C4<0>;
L_0x7f8da6026880 .functor BUF 1, L_0x7f8da60268f0, C4<0>, C4<0>, C4<0>;
L_0x7f8da60269d0 .functor BUF 1, L_0x7f8da6026a40, C4<0>, C4<0>, C4<0>;
L_0x7f8da6026b20 .functor BUF 1, L_0x7f8da6026bf0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6026fc0 .functor BUF 1, L_0x7f8da6027070, C4<0>, C4<0>, C4<0>;
L_0x7f8d98040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6026800 .functor BUFIF1 1, L_0x7f8da60272f0, L_0x7f8d98040290, C4<0>, C4<0>;
L_0x7f8d980402d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6027390 .functor BUFIF1 1, L_0x7f8da6027400, L_0x7f8d980402d8, C4<0>, C4<0>;
L_0x7f8d98040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6027580 .functor BUFIF1 1, L_0x7f8da6027650, L_0x7f8d98040320, C4<0>, C4<0>;
L_0x7f8d98040368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6027770 .functor BUFIF1 1, L_0x7f8da60277e0, L_0x7f8d98040368, C4<0>, C4<0>;
L_0x7f8d980403b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6027930 .functor BUFIF1 1, L_0x7f8da6027a10, L_0x7f8d980403b0, C4<0>, C4<0>;
L_0x7f8d980403f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6027af0 .functor BUFIF1 1, L_0x7f8da6027b60, L_0x7f8d980403f8, C4<0>, C4<0>;
L_0x7f8d98040440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6027880 .functor BUFIF1 1, L_0x7f8da6027dc0, L_0x7f8d98040440, C4<0>, C4<0>;
L_0x7f8d98040488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da6028250 .functor BUFIF1 1, L_0x7f8da6028300, L_0x7f8d98040488, C4<0>, C4<0>;
v0x7f8da60182a0_0 .net "A", 11 0, L_0x7f8da60284a0;  1 drivers
v0x7f8da6018330_0 .net "BDO", 7 0, L_0x7f8da6026d10;  1 drivers
v0x7f8da60183c0_0 .net "CA", 1 0, L_0x7f8da6028680;  1 drivers
v0x7f8da6018450_0 .net "CLK", 0 0, v0x7f8da6022fe0_0;  alias, 1 drivers
L_0x7f8d980404d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8da6018500_0 .net "DIN", 7 0, L_0x7f8d980404d0;  1 drivers
v0x7f8da60185d0_0 .net "DO", 7 0, L_0x7f8da6027fa0;  alias, 1 drivers
v0x7f8da6018680_0 .var "FLAG_X", 0 0;
v0x7f8da6018720_0 .net "NCE", 0 0, v0x7f8da60220c0_0;  alias, 1 drivers
v0x7f8da60187b0_0 .net "NWRT", 0 0, v0x7f8da6022d50_0;  1 drivers
v0x7f8da60188c0_0 .net "RA", 9 0, L_0x7f8da60285e0;  1 drivers
v0x7f8da6018970_0 .net *"_s1", 0 0, L_0x7f8da60262a0;  1 drivers
v0x7f8da6018a20_0 .net *"_s11", 0 0, L_0x7f8da6026540;  1 drivers
v0x7f8da6018ad0_0 .net *"_s14", 0 0, L_0x7f8da60265b0;  1 drivers
v0x7f8da6018b80_0 .net *"_s16", 0 0, L_0x7f8da6026690;  1 drivers
v0x7f8da6018c30_0 .net *"_s19", 0 0, L_0x7f8da6026720;  1 drivers
v0x7f8da6018ce0_0 .net *"_s21", 0 0, L_0x7f8da6026880;  1 drivers
v0x7f8da6018d90_0 .net *"_s24", 0 0, L_0x7f8da60268f0;  1 drivers
v0x7f8da6018f20_0 .net *"_s26", 0 0, L_0x7f8da60269d0;  1 drivers
v0x7f8da6018fb0_0 .net *"_s29", 0 0, L_0x7f8da6026a40;  1 drivers
v0x7f8da6019060_0 .net *"_s31", 0 0, L_0x7f8da6026b20;  1 drivers
v0x7f8da6019110_0 .net *"_s34", 0 0, L_0x7f8da6026bf0;  1 drivers
v0x7f8da60191c0_0 .net *"_s36", 0 0, L_0x7f8da6026fc0;  1 drivers
v0x7f8da6019270_0 .net *"_s4", 0 0, L_0x7f8da6026310;  1 drivers
v0x7f8da6019320_0 .net *"_s40", 0 0, L_0x7f8da6027070;  1 drivers
v0x7f8da60193d0_0 .net8 *"_s42", 0 0, L_0x7f8da6026800;  1 drivers, strength-aware
v0x7f8da6019480_0 .net *"_s45", 0 0, L_0x7f8da60272f0;  1 drivers
v0x7f8da6019530_0 .net/2u *"_s46", 0 0, L_0x7f8d98040290;  1 drivers
v0x7f8da60195e0_0 .net8 *"_s49", 0 0, L_0x7f8da6027390;  1 drivers, strength-aware
v0x7f8da6019690_0 .net *"_s52", 0 0, L_0x7f8da6027400;  1 drivers
v0x7f8da6019740_0 .net/2u *"_s53", 0 0, L_0x7f8d980402d8;  1 drivers
v0x7f8da60197f0_0 .net8 *"_s56", 0 0, L_0x7f8da6027580;  1 drivers, strength-aware
v0x7f8da60198a0_0 .net *"_s59", 0 0, L_0x7f8da6027650;  1 drivers
v0x7f8da6019950_0 .net *"_s6", 0 0, L_0x7f8da60263b0;  1 drivers
v0x7f8da6018e40_0 .net/2u *"_s60", 0 0, L_0x7f8d98040320;  1 drivers
v0x7f8da6019be0_0 .net8 *"_s63", 0 0, L_0x7f8da6027770;  1 drivers, strength-aware
v0x7f8da6019c70_0 .net *"_s66", 0 0, L_0x7f8da60277e0;  1 drivers
v0x7f8da6019d10_0 .net/2u *"_s67", 0 0, L_0x7f8d98040368;  1 drivers
v0x7f8da6019dc0_0 .net8 *"_s70", 0 0, L_0x7f8da6027930;  1 drivers, strength-aware
v0x7f8da6019e70_0 .net *"_s73", 0 0, L_0x7f8da6027a10;  1 drivers
v0x7f8da6019f20_0 .net/2u *"_s74", 0 0, L_0x7f8d980403b0;  1 drivers
v0x7f8da6019fd0_0 .net8 *"_s77", 0 0, L_0x7f8da6027af0;  1 drivers, strength-aware
v0x7f8da601a080_0 .net *"_s80", 0 0, L_0x7f8da6027b60;  1 drivers
v0x7f8da601a130_0 .net/2u *"_s81", 0 0, L_0x7f8d980403f8;  1 drivers
v0x7f8da601a1e0_0 .net8 *"_s84", 0 0, L_0x7f8da6027880;  1 drivers, strength-aware
v0x7f8da601a290_0 .net *"_s87", 0 0, L_0x7f8da6027dc0;  1 drivers
v0x7f8da601a340_0 .net/2u *"_s88", 0 0, L_0x7f8d98040440;  1 drivers
v0x7f8da601a3f0_0 .net *"_s9", 0 0, L_0x7f8da6026420;  1 drivers
v0x7f8da601a4a0_0 .net8 *"_s91", 0 0, L_0x7f8da6028250;  1 drivers, strength-aware
v0x7f8da601a550_0 .net *"_s95", 0 0, L_0x7f8da6028300;  1 drivers
v0x7f8da601a600_0 .net/2u *"_s96", 0 0, L_0x7f8d98040488;  1 drivers
v0x7f8da601a6b0 .array "array", 0 4095, 7 0;
v0x7f8da601a750_0 .var "do_reg", 7 0;
v0x7f8da601a800_0 .var/i "i", 31 0;
v0x7f8da601a8b0_0 .var "r_addr", 11 0;
v0x7f8da601a960_0 .var "r_din", 7 0;
v0x7f8da601aa10_0 .var "r_nce", 0 0;
v0x7f8da601aab0_0 .var "r_nwrt", 0 0;
v0x7f8da601ab50_0 .var "temp_reg", 7 0;
v0x7f8da601ac00_0 .var "write_data", 7 0;
E_0x7f8da60181e0 .event edge, v0x7f8da6018680_0;
E_0x7f8da6018220 .event "write";
E_0x7f8da6018250 .event "read";
L_0x7f8da6026310 .part v0x7f8da601a750_0, 0, 1;
L_0x7f8da6026420 .part v0x7f8da601a750_0, 1, 1;
L_0x7f8da60265b0 .part v0x7f8da601a750_0, 2, 1;
L_0x7f8da6026720 .part v0x7f8da601a750_0, 3, 1;
L_0x7f8da60268f0 .part v0x7f8da601a750_0, 4, 1;
L_0x7f8da6026a40 .part v0x7f8da601a750_0, 5, 1;
L_0x7f8da6026bf0 .part v0x7f8da601a750_0, 6, 1;
LS_0x7f8da6026d10_0_0 .concat8 [ 1 1 1 1], L_0x7f8da60262a0, L_0x7f8da60263b0, L_0x7f8da6026540, L_0x7f8da6026690;
LS_0x7f8da6026d10_0_4 .concat8 [ 1 1 1 1], L_0x7f8da6026880, L_0x7f8da60269d0, L_0x7f8da6026b20, L_0x7f8da6026fc0;
L_0x7f8da6026d10 .concat8 [ 4 4 0 0], LS_0x7f8da6026d10_0_0, LS_0x7f8da6026d10_0_4;
L_0x7f8da6027070 .part v0x7f8da601a750_0, 7, 1;
L_0x7f8da60272f0 .part L_0x7f8da6026d10, 0, 1;
L_0x7f8da6027400 .part L_0x7f8da6026d10, 1, 1;
L_0x7f8da6027650 .part L_0x7f8da6026d10, 2, 1;
L_0x7f8da60277e0 .part L_0x7f8da6026d10, 3, 1;
L_0x7f8da6027a10 .part L_0x7f8da6026d10, 4, 1;
L_0x7f8da6027b60 .part L_0x7f8da6026d10, 5, 1;
L_0x7f8da6027dc0 .part L_0x7f8da6026d10, 6, 1;
LS_0x7f8da6027fa0_0_0 .concat8 [ 1 1 1 1], L_0x7f8da6026800, L_0x7f8da6027390, L_0x7f8da6027580, L_0x7f8da6027770;
LS_0x7f8da6027fa0_0_4 .concat8 [ 1 1 1 1], L_0x7f8da6027930, L_0x7f8da6027af0, L_0x7f8da6027880, L_0x7f8da6028250;
L_0x7f8da6027fa0 .concat8 [ 4 4 0 0], LS_0x7f8da6027fa0_0_0, LS_0x7f8da6027fa0_0_4;
L_0x7f8da6028300 .part L_0x7f8da6026d10, 7, 1;
L_0x7f8da60284a0 .concat [ 2 10 0 0], L_0x7f8da6028680, L_0x7f8da60285e0;
S_0x7f8da601ad60 .scope module, "MEM_C" "rflp4096x22mx4" 3 34, 5 2 0, S_0x7f8da60042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8da601aec0 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7f8da601af00 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8da601af40 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8da601af80 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8da601afc0 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7f8da601b000 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7f8da601b040 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8da601b080 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7f8da601b0c0 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8da601b100 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8da601b140 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f8da6028780 .functor BUF 1, L_0x7f8da60287f0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6028890 .functor BUF 1, L_0x7f8da6028900, C4<0>, C4<0>, C4<0>;
L_0x7f8da60289e0 .functor BUF 1, L_0x7f8da6028a50, C4<0>, C4<0>, C4<0>;
L_0x7f8da6028b30 .functor BUF 1, L_0x7f8da6028ba0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6028d00 .functor BUF 1, L_0x7f8da6028d70, C4<0>, C4<0>, C4<0>;
L_0x7f8da6028e80 .functor BUF 1, L_0x7f8da6028ef0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6028fd0 .functor BUF 1, L_0x7f8da6029080, C4<0>, C4<0>, C4<0>;
L_0x7f8da60291a0 .functor BUF 1, L_0x7f8da6029210, C4<0>, C4<0>, C4<0>;
L_0x7f8da60293f0 .functor BUF 1, L_0x7f8da6029460, C4<0>, C4<0>, C4<0>;
L_0x7f8da6029550 .functor BUF 1, L_0x7f8da60295c0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6029660 .functor BUF 1, L_0x7f8da6029750, C4<0>, C4<0>, C4<0>;
L_0x7f8da6029890 .functor BUF 1, L_0x7f8da6029900, C4<0>, C4<0>, C4<0>;
L_0x7f8da60299a0 .functor BUF 1, L_0x7f8da6029a80, C4<0>, C4<0>, C4<0>;
L_0x7f8da6029bd0 .functor BUF 1, L_0x7f8da6029c40, C4<0>, C4<0>, C4<0>;
L_0x7f8da6029ce0 .functor BUF 1, L_0x7f8da6029dd0, C4<0>, C4<0>, C4<0>;
L_0x7f8da6029b60 .functor BUF 1, L_0x7f8da6029ef0, C4<0>, C4<0>, C4<0>;
L_0x7f8da60292f0 .functor BUF 1, L_0x7f8da602a220, C4<0>, C4<0>, C4<0>;
L_0x7f8da6029d50 .functor BUF 1, L_0x7f8da602a350, C4<0>, C4<0>, C4<0>;
L_0x7f8da602a3f0 .functor BUF 1, L_0x7f8da602a500, C4<0>, C4<0>, C4<0>;
L_0x7f8da602a190 .functor BUF 1, L_0x7f8da602a680, C4<0>, C4<0>, C4<0>;
L_0x7f8da602a720 .functor BUF 1, L_0x7f8da602a460, C4<0>, C4<0>, C4<0>;
L_0x7f8da602adf0 .functor BUF 1, L_0x7f8da602aea0, C4<0>, C4<0>, C4<0>;
L_0x7f8d98040518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602b040 .functor BUFIF1 1, L_0x7f8da602a850, L_0x7f8d98040518, C4<0>, C4<0>;
L_0x7f8d98040560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602b170 .functor BUFIF1 1, L_0x7f8da602b1e0, L_0x7f8d98040560, C4<0>, C4<0>;
L_0x7f8d980405a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602af80 .functor BUFIF1 1, L_0x7f8da602b4a0, L_0x7f8d980405a8, C4<0>, C4<0>;
L_0x7f8d980405f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602b540 .functor BUFIF1 1, L_0x7f8da602b5b0, L_0x7f8d980405f0, C4<0>, C4<0>;
L_0x7f8d98040638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602b2c0 .functor BUFIF1 1, L_0x7f8da602b850, L_0x7f8d98040638, C4<0>, C4<0>;
L_0x7f8d98040680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602b410 .functor BUFIF1 1, L_0x7f8da602b8f0, L_0x7f8d98040680, C4<0>, C4<0>;
L_0x7f8d980406c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602b650 .functor BUFIF1 1, L_0x7f8da602bbf0, L_0x7f8d980406c8, C4<0>, C4<0>;
L_0x7f8d98040710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602a790 .functor BUFIF1 1, L_0x7f8da602b7b0, L_0x7f8d98040710, C4<0>, C4<0>;
L_0x7f8d98040758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602b9d0 .functor BUFIF1 1, L_0x7f8da602c010, L_0x7f8d98040758, C4<0>, C4<0>;
L_0x7f8d980407a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602bb40 .functor BUFIF1 1, L_0x7f8da602c0b0, L_0x7f8d980407a0, C4<0>, C4<0>;
L_0x7f8d980407e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602be10 .functor BUFIF1 1, L_0x7f8da602bf10, L_0x7f8d980407e8, C4<0>, C4<0>;
L_0x7f8d98040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602c3f0 .functor BUFIF1 1, L_0x7f8da602c480, L_0x7f8d98040830, C4<0>, C4<0>;
L_0x7f8d98040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602c1d0 .functor BUFIF1 1, L_0x7f8da602c280, L_0x7f8d98040878, C4<0>, C4<0>;
L_0x7f8d980408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602c7a0 .functor BUFIF1 1, L_0x7f8da602c850, L_0x7f8d980408c0, C4<0>, C4<0>;
L_0x7f8d98040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602c5a0 .functor BUFIF1 1, L_0x7f8da602c650, L_0x7f8d98040908, C4<0>, C4<0>;
L_0x7f8d98040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da60283a0 .functor BUFIF1 1, L_0x7f8da602bc90, L_0x7f8d98040950, C4<0>, C4<0>;
L_0x7f8d98040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602c930 .functor BUFIF1 1, L_0x7f8da602c9a0, L_0x7f8d98040998, C4<0>, C4<0>;
L_0x7f8d980409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602cac0 .functor BUFIF1 1, L_0x7f8da602d210, L_0x7f8d980409e0, C4<0>, C4<0>;
L_0x7f8d98040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602cfd0 .functor BUFIF1 1, L_0x7f8da602d060, L_0x7f8d98040a28, C4<0>, C4<0>;
L_0x7f8d98040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602d180 .functor BUFIF1 1, L_0x7f8da602d5b0, L_0x7f8d98040a70, C4<0>, C4<0>;
L_0x7f8d98040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602d330 .functor BUFIF1 1, L_0x7f8da602d3e0, L_0x7f8d98040ab8, C4<0>, C4<0>;
L_0x7f8d98040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8da602d690 .functor BUFIF1 1, L_0x7f8da602d740, L_0x7f8d98040b00, C4<0>, C4<0>;
v0x7f8da601b640_0 .net "A", 11 0, L_0x7f8da602e160;  1 drivers
v0x7f8da601b6d0_0 .net "BDO", 21 0, L_0x7f8da602a5e0;  1 drivers
v0x7f8da601b760_0 .net "CA", 1 0, L_0x7f8da602e380;  1 drivers
v0x7f8da601b7f0_0 .net "CLK", 0 0, v0x7f8da6022fe0_0;  alias, 1 drivers
v0x7f8da601b8c0_0 .net "DIN", 21 0, v0x7f8da6021680_0;  alias, 1 drivers
v0x7f8da601b990_0 .net "DO", 21 0, L_0x7f8da602d950;  alias, 1 drivers
v0x7f8da601ba30_0 .var "FLAG_X", 0 0;
v0x7f8da601bad0_0 .net "NCE", 0 0, v0x7f8da60220c0_0;  alias, 1 drivers
v0x7f8da601bba0_0 .net "NWRT", 0 0, v0x7f8da6022de0_0;  1 drivers
v0x7f8da601bcb0_0 .net "RA", 9 0, L_0x7f8da602df70;  1 drivers
v0x7f8da601bd40_0 .net *"_s1", 0 0, L_0x7f8da6028780;  1 drivers
v0x7f8da601bde0_0 .net *"_s101", 0 0, L_0x7f8da602a720;  1 drivers
v0x7f8da601be90_0 .net *"_s104", 0 0, L_0x7f8da602a460;  1 drivers
v0x7f8da601bf40_0 .net *"_s106", 0 0, L_0x7f8da602adf0;  1 drivers
v0x7f8da601bff0_0 .net *"_s11", 0 0, L_0x7f8da60289e0;  1 drivers
v0x7f8da601c0a0_0 .net *"_s110", 0 0, L_0x7f8da602aea0;  1 drivers
v0x7f8da601c150_0 .net8 *"_s112", 0 0, L_0x7f8da602b040;  1 drivers, strength-aware
v0x7f8da601c2e0_0 .net *"_s115", 0 0, L_0x7f8da602a850;  1 drivers
v0x7f8da601c370_0 .net/2u *"_s116", 0 0, L_0x7f8d98040518;  1 drivers
v0x7f8da601c420_0 .net8 *"_s119", 0 0, L_0x7f8da602b170;  1 drivers, strength-aware
v0x7f8da601c4d0_0 .net *"_s122", 0 0, L_0x7f8da602b1e0;  1 drivers
v0x7f8da601c580_0 .net/2u *"_s123", 0 0, L_0x7f8d98040560;  1 drivers
v0x7f8da601c630_0 .net8 *"_s126", 0 0, L_0x7f8da602af80;  1 drivers, strength-aware
v0x7f8da601c6e0_0 .net *"_s129", 0 0, L_0x7f8da602b4a0;  1 drivers
v0x7f8da601c790_0 .net/2u *"_s130", 0 0, L_0x7f8d980405a8;  1 drivers
v0x7f8da601c840_0 .net8 *"_s133", 0 0, L_0x7f8da602b540;  1 drivers, strength-aware
v0x7f8da601c8f0_0 .net *"_s136", 0 0, L_0x7f8da602b5b0;  1 drivers
v0x7f8da601c9a0_0 .net/2u *"_s137", 0 0, L_0x7f8d980405f0;  1 drivers
v0x7f8da601ca50_0 .net *"_s14", 0 0, L_0x7f8da6028a50;  1 drivers
v0x7f8da601cb00_0 .net8 *"_s140", 0 0, L_0x7f8da602b2c0;  1 drivers, strength-aware
v0x7f8da601cbb0_0 .net *"_s143", 0 0, L_0x7f8da602b850;  1 drivers
v0x7f8da601cc60_0 .net/2u *"_s144", 0 0, L_0x7f8d98040638;  1 drivers
v0x7f8da601cd10_0 .net8 *"_s147", 0 0, L_0x7f8da602b410;  1 drivers, strength-aware
v0x7f8da601c200_0 .net *"_s150", 0 0, L_0x7f8da602b8f0;  1 drivers
v0x7f8da601cfa0_0 .net/2u *"_s151", 0 0, L_0x7f8d98040680;  1 drivers
v0x7f8da601d030_0 .net8 *"_s154", 0 0, L_0x7f8da602b650;  1 drivers, strength-aware
v0x7f8da601d0d0_0 .net *"_s157", 0 0, L_0x7f8da602bbf0;  1 drivers
v0x7f8da601d180_0 .net/2u *"_s158", 0 0, L_0x7f8d980406c8;  1 drivers
v0x7f8da601d230_0 .net *"_s16", 0 0, L_0x7f8da6028b30;  1 drivers
v0x7f8da601d2e0_0 .net8 *"_s161", 0 0, L_0x7f8da602a790;  1 drivers, strength-aware
v0x7f8da601d390_0 .net *"_s164", 0 0, L_0x7f8da602b7b0;  1 drivers
v0x7f8da601d440_0 .net/2u *"_s165", 0 0, L_0x7f8d98040710;  1 drivers
v0x7f8da601d4f0_0 .net8 *"_s168", 0 0, L_0x7f8da602b9d0;  1 drivers, strength-aware
v0x7f8da601d5a0_0 .net *"_s171", 0 0, L_0x7f8da602c010;  1 drivers
v0x7f8da601d650_0 .net/2u *"_s172", 0 0, L_0x7f8d98040758;  1 drivers
v0x7f8da601d700_0 .net8 *"_s175", 0 0, L_0x7f8da602bb40;  1 drivers, strength-aware
v0x7f8da601d7b0_0 .net *"_s178", 0 0, L_0x7f8da602c0b0;  1 drivers
v0x7f8da601d860_0 .net/2u *"_s179", 0 0, L_0x7f8d980407a0;  1 drivers
v0x7f8da601d910_0 .net8 *"_s182", 0 0, L_0x7f8da602be10;  1 drivers, strength-aware
v0x7f8da601d9c0_0 .net *"_s185", 0 0, L_0x7f8da602bf10;  1 drivers
v0x7f8da601da70_0 .net/2u *"_s186", 0 0, L_0x7f8d980407e8;  1 drivers
v0x7f8da601db20_0 .net8 *"_s189", 0 0, L_0x7f8da602c3f0;  1 drivers, strength-aware
v0x7f8da601dbd0_0 .net *"_s19", 0 0, L_0x7f8da6028ba0;  1 drivers
v0x7f8da601dc80_0 .net *"_s192", 0 0, L_0x7f8da602c480;  1 drivers
v0x7f8da601dd30_0 .net/2u *"_s193", 0 0, L_0x7f8d98040830;  1 drivers
v0x7f8da601dde0_0 .net8 *"_s196", 0 0, L_0x7f8da602c1d0;  1 drivers, strength-aware
v0x7f8da601de90_0 .net *"_s199", 0 0, L_0x7f8da602c280;  1 drivers
v0x7f8da601df40_0 .net/2u *"_s200", 0 0, L_0x7f8d98040878;  1 drivers
v0x7f8da601dff0_0 .net8 *"_s203", 0 0, L_0x7f8da602c7a0;  1 drivers, strength-aware
v0x7f8da601e0a0_0 .net *"_s206", 0 0, L_0x7f8da602c850;  1 drivers
v0x7f8da601e150_0 .net/2u *"_s207", 0 0, L_0x7f8d980408c0;  1 drivers
v0x7f8da601e200_0 .net *"_s21", 0 0, L_0x7f8da6028d00;  1 drivers
v0x7f8da601e2b0_0 .net8 *"_s210", 0 0, L_0x7f8da602c5a0;  1 drivers, strength-aware
v0x7f8da601e360_0 .net *"_s213", 0 0, L_0x7f8da602c650;  1 drivers
v0x7f8da601e410_0 .net/2u *"_s214", 0 0, L_0x7f8d98040908;  1 drivers
v0x7f8da601cdc0_0 .net8 *"_s217", 0 0, L_0x7f8da60283a0;  1 drivers, strength-aware
v0x7f8da601ce70_0 .net *"_s220", 0 0, L_0x7f8da602bc90;  1 drivers
v0x7f8da601e4a0_0 .net/2u *"_s221", 0 0, L_0x7f8d98040950;  1 drivers
v0x7f8da601e530_0 .net8 *"_s224", 0 0, L_0x7f8da602c930;  1 drivers, strength-aware
v0x7f8da601e5c0_0 .net *"_s227", 0 0, L_0x7f8da602c9a0;  1 drivers
v0x7f8da601e650_0 .net/2u *"_s228", 0 0, L_0x7f8d98040998;  1 drivers
v0x7f8da601e6e0_0 .net8 *"_s231", 0 0, L_0x7f8da602cac0;  1 drivers, strength-aware
v0x7f8da601e790_0 .net *"_s234", 0 0, L_0x7f8da602d210;  1 drivers
v0x7f8da601e840_0 .net/2u *"_s235", 0 0, L_0x7f8d980409e0;  1 drivers
v0x7f8da601e8f0_0 .net8 *"_s238", 0 0, L_0x7f8da602cfd0;  1 drivers, strength-aware
v0x7f8da601e9a0_0 .net *"_s24", 0 0, L_0x7f8da6028d70;  1 drivers
v0x7f8da601ea50_0 .net *"_s241", 0 0, L_0x7f8da602d060;  1 drivers
v0x7f8da601eb00_0 .net/2u *"_s242", 0 0, L_0x7f8d98040a28;  1 drivers
v0x7f8da601ebb0_0 .net8 *"_s245", 0 0, L_0x7f8da602d180;  1 drivers, strength-aware
v0x7f8da601ec60_0 .net *"_s248", 0 0, L_0x7f8da602d5b0;  1 drivers
v0x7f8da601ed10_0 .net/2u *"_s249", 0 0, L_0x7f8d98040a70;  1 drivers
v0x7f8da601edc0_0 .net8 *"_s252", 0 0, L_0x7f8da602d330;  1 drivers, strength-aware
v0x7f8da601ee70_0 .net *"_s255", 0 0, L_0x7f8da602d3e0;  1 drivers
v0x7f8da601ef20_0 .net/2u *"_s256", 0 0, L_0x7f8d98040ab8;  1 drivers
v0x7f8da601efd0_0 .net8 *"_s259", 0 0, L_0x7f8da602d690;  1 drivers, strength-aware
v0x7f8da601f080_0 .net *"_s26", 0 0, L_0x7f8da6028e80;  1 drivers
v0x7f8da601f130_0 .net *"_s263", 0 0, L_0x7f8da602d740;  1 drivers
v0x7f8da601f1e0_0 .net/2u *"_s264", 0 0, L_0x7f8d98040b00;  1 drivers
v0x7f8da601f290_0 .net *"_s29", 0 0, L_0x7f8da6028ef0;  1 drivers
v0x7f8da601f340_0 .net *"_s31", 0 0, L_0x7f8da6028fd0;  1 drivers
v0x7f8da601f3f0_0 .net *"_s34", 0 0, L_0x7f8da6029080;  1 drivers
v0x7f8da601f4a0_0 .net *"_s36", 0 0, L_0x7f8da60291a0;  1 drivers
v0x7f8da601f550_0 .net *"_s39", 0 0, L_0x7f8da6029210;  1 drivers
v0x7f8da601f600_0 .net *"_s4", 0 0, L_0x7f8da60287f0;  1 drivers
v0x7f8da601f6b0_0 .net *"_s41", 0 0, L_0x7f8da60293f0;  1 drivers
v0x7f8da601f760_0 .net *"_s44", 0 0, L_0x7f8da6029460;  1 drivers
v0x7f8da601f810_0 .net *"_s46", 0 0, L_0x7f8da6029550;  1 drivers
v0x7f8da601f8c0_0 .net *"_s49", 0 0, L_0x7f8da60295c0;  1 drivers
v0x7f8da601f970_0 .net *"_s51", 0 0, L_0x7f8da6029660;  1 drivers
v0x7f8da601fa20_0 .net *"_s54", 0 0, L_0x7f8da6029750;  1 drivers
v0x7f8da601fad0_0 .net *"_s56", 0 0, L_0x7f8da6029890;  1 drivers
v0x7f8da601fb80_0 .net *"_s59", 0 0, L_0x7f8da6029900;  1 drivers
v0x7f8da601fc30_0 .net *"_s6", 0 0, L_0x7f8da6028890;  1 drivers
v0x7f8da601fce0_0 .net *"_s61", 0 0, L_0x7f8da60299a0;  1 drivers
v0x7f8da601fd90_0 .net *"_s64", 0 0, L_0x7f8da6029a80;  1 drivers
v0x7f8da601fe40_0 .net *"_s66", 0 0, L_0x7f8da6029bd0;  1 drivers
v0x7f8da601fef0_0 .net *"_s69", 0 0, L_0x7f8da6029c40;  1 drivers
v0x7f8da601ffa0_0 .net *"_s71", 0 0, L_0x7f8da6029ce0;  1 drivers
v0x7f8da6020050_0 .net *"_s74", 0 0, L_0x7f8da6029dd0;  1 drivers
v0x7f8da6020100_0 .net *"_s76", 0 0, L_0x7f8da6029b60;  1 drivers
v0x7f8da60201b0_0 .net *"_s79", 0 0, L_0x7f8da6029ef0;  1 drivers
v0x7f8da6020260_0 .net *"_s81", 0 0, L_0x7f8da60292f0;  1 drivers
v0x7f8da6020310_0 .net *"_s84", 0 0, L_0x7f8da602a220;  1 drivers
v0x7f8da60203c0_0 .net *"_s86", 0 0, L_0x7f8da6029d50;  1 drivers
v0x7f8da6020470_0 .net *"_s89", 0 0, L_0x7f8da602a350;  1 drivers
v0x7f8da6020520_0 .net *"_s9", 0 0, L_0x7f8da6028900;  1 drivers
v0x7f8da60205d0_0 .net *"_s91", 0 0, L_0x7f8da602a3f0;  1 drivers
v0x7f8da6020680_0 .net *"_s94", 0 0, L_0x7f8da602a500;  1 drivers
v0x7f8da6020730_0 .net *"_s96", 0 0, L_0x7f8da602a190;  1 drivers
v0x7f8da60207e0_0 .net *"_s99", 0 0, L_0x7f8da602a680;  1 drivers
v0x7f8da6020890 .array "array", 0 4095, 21 0;
v0x7f8da6020930_0 .var "do_reg", 21 0;
v0x7f8da60209e0_0 .var/i "i", 31 0;
v0x7f8da6020a90_0 .var "r_addr", 11 0;
v0x7f8da6020b40_0 .var "r_din", 21 0;
v0x7f8da6020bf0_0 .var "r_nce", 0 0;
v0x7f8da6020c90_0 .var "r_nwrt", 0 0;
v0x7f8da6020d30_0 .var "temp_reg", 21 0;
v0x7f8da6020de0_0 .var "write_data", 21 0;
E_0x7f8da601b590 .event edge, v0x7f8da601ba30_0;
E_0x7f8da601b5c0 .event "write";
E_0x7f8da601b5f0 .event "read";
L_0x7f8da60287f0 .part v0x7f8da6020930_0, 0, 1;
L_0x7f8da6028900 .part v0x7f8da6020930_0, 1, 1;
L_0x7f8da6028a50 .part v0x7f8da6020930_0, 2, 1;
L_0x7f8da6028ba0 .part v0x7f8da6020930_0, 3, 1;
L_0x7f8da6028d70 .part v0x7f8da6020930_0, 4, 1;
L_0x7f8da6028ef0 .part v0x7f8da6020930_0, 5, 1;
L_0x7f8da6029080 .part v0x7f8da6020930_0, 6, 1;
L_0x7f8da6029210 .part v0x7f8da6020930_0, 7, 1;
L_0x7f8da6029460 .part v0x7f8da6020930_0, 8, 1;
L_0x7f8da60295c0 .part v0x7f8da6020930_0, 9, 1;
L_0x7f8da6029750 .part v0x7f8da6020930_0, 10, 1;
L_0x7f8da6029900 .part v0x7f8da6020930_0, 11, 1;
L_0x7f8da6029a80 .part v0x7f8da6020930_0, 12, 1;
L_0x7f8da6029c40 .part v0x7f8da6020930_0, 13, 1;
L_0x7f8da6029dd0 .part v0x7f8da6020930_0, 14, 1;
L_0x7f8da6029ef0 .part v0x7f8da6020930_0, 15, 1;
L_0x7f8da602a220 .part v0x7f8da6020930_0, 16, 1;
L_0x7f8da602a350 .part v0x7f8da6020930_0, 17, 1;
L_0x7f8da602a500 .part v0x7f8da6020930_0, 18, 1;
L_0x7f8da602a680 .part v0x7f8da6020930_0, 19, 1;
L_0x7f8da602a460 .part v0x7f8da6020930_0, 20, 1;
LS_0x7f8da602a5e0_0_0 .concat8 [ 1 1 1 1], L_0x7f8da6028780, L_0x7f8da6028890, L_0x7f8da60289e0, L_0x7f8da6028b30;
LS_0x7f8da602a5e0_0_4 .concat8 [ 1 1 1 1], L_0x7f8da6028d00, L_0x7f8da6028e80, L_0x7f8da6028fd0, L_0x7f8da60291a0;
LS_0x7f8da602a5e0_0_8 .concat8 [ 1 1 1 1], L_0x7f8da60293f0, L_0x7f8da6029550, L_0x7f8da6029660, L_0x7f8da6029890;
LS_0x7f8da602a5e0_0_12 .concat8 [ 1 1 1 1], L_0x7f8da60299a0, L_0x7f8da6029bd0, L_0x7f8da6029ce0, L_0x7f8da6029b60;
LS_0x7f8da602a5e0_0_16 .concat8 [ 1 1 1 1], L_0x7f8da60292f0, L_0x7f8da6029d50, L_0x7f8da602a3f0, L_0x7f8da602a190;
LS_0x7f8da602a5e0_0_20 .concat8 [ 1 1 0 0], L_0x7f8da602a720, L_0x7f8da602adf0;
LS_0x7f8da602a5e0_1_0 .concat8 [ 4 4 4 4], LS_0x7f8da602a5e0_0_0, LS_0x7f8da602a5e0_0_4, LS_0x7f8da602a5e0_0_8, LS_0x7f8da602a5e0_0_12;
LS_0x7f8da602a5e0_1_4 .concat8 [ 4 2 0 0], LS_0x7f8da602a5e0_0_16, LS_0x7f8da602a5e0_0_20;
L_0x7f8da602a5e0 .concat8 [ 16 6 0 0], LS_0x7f8da602a5e0_1_0, LS_0x7f8da602a5e0_1_4;
L_0x7f8da602aea0 .part v0x7f8da6020930_0, 21, 1;
L_0x7f8da602a850 .part L_0x7f8da602a5e0, 0, 1;
L_0x7f8da602b1e0 .part L_0x7f8da602a5e0, 1, 1;
L_0x7f8da602b4a0 .part L_0x7f8da602a5e0, 2, 1;
L_0x7f8da602b5b0 .part L_0x7f8da602a5e0, 3, 1;
L_0x7f8da602b850 .part L_0x7f8da602a5e0, 4, 1;
L_0x7f8da602b8f0 .part L_0x7f8da602a5e0, 5, 1;
L_0x7f8da602bbf0 .part L_0x7f8da602a5e0, 6, 1;
L_0x7f8da602b7b0 .part L_0x7f8da602a5e0, 7, 1;
L_0x7f8da602c010 .part L_0x7f8da602a5e0, 8, 1;
L_0x7f8da602c0b0 .part L_0x7f8da602a5e0, 9, 1;
L_0x7f8da602bf10 .part L_0x7f8da602a5e0, 10, 1;
L_0x7f8da602c480 .part L_0x7f8da602a5e0, 11, 1;
L_0x7f8da602c280 .part L_0x7f8da602a5e0, 12, 1;
L_0x7f8da602c850 .part L_0x7f8da602a5e0, 13, 1;
L_0x7f8da602c650 .part L_0x7f8da602a5e0, 14, 1;
L_0x7f8da602bc90 .part L_0x7f8da602a5e0, 15, 1;
L_0x7f8da602c9a0 .part L_0x7f8da602a5e0, 16, 1;
L_0x7f8da602d210 .part L_0x7f8da602a5e0, 17, 1;
L_0x7f8da602d060 .part L_0x7f8da602a5e0, 18, 1;
L_0x7f8da602d5b0 .part L_0x7f8da602a5e0, 19, 1;
L_0x7f8da602d3e0 .part L_0x7f8da602a5e0, 20, 1;
LS_0x7f8da602d950_0_0 .concat8 [ 1 1 1 1], L_0x7f8da602b040, L_0x7f8da602b170, L_0x7f8da602af80, L_0x7f8da602b540;
LS_0x7f8da602d950_0_4 .concat8 [ 1 1 1 1], L_0x7f8da602b2c0, L_0x7f8da602b410, L_0x7f8da602b650, L_0x7f8da602a790;
LS_0x7f8da602d950_0_8 .concat8 [ 1 1 1 1], L_0x7f8da602b9d0, L_0x7f8da602bb40, L_0x7f8da602be10, L_0x7f8da602c3f0;
LS_0x7f8da602d950_0_12 .concat8 [ 1 1 1 1], L_0x7f8da602c1d0, L_0x7f8da602c7a0, L_0x7f8da602c5a0, L_0x7f8da60283a0;
LS_0x7f8da602d950_0_16 .concat8 [ 1 1 1 1], L_0x7f8da602c930, L_0x7f8da602cac0, L_0x7f8da602cfd0, L_0x7f8da602d180;
LS_0x7f8da602d950_0_20 .concat8 [ 1 1 0 0], L_0x7f8da602d330, L_0x7f8da602d690;
LS_0x7f8da602d950_1_0 .concat8 [ 4 4 4 4], LS_0x7f8da602d950_0_0, LS_0x7f8da602d950_0_4, LS_0x7f8da602d950_0_8, LS_0x7f8da602d950_0_12;
LS_0x7f8da602d950_1_4 .concat8 [ 4 2 0 0], LS_0x7f8da602d950_0_16, LS_0x7f8da602d950_0_20;
L_0x7f8da602d950 .concat8 [ 16 6 0 0], LS_0x7f8da602d950_1_0, LS_0x7f8da602d950_1_4;
L_0x7f8da602d740 .part L_0x7f8da602a5e0, 21, 1;
L_0x7f8da602e160 .concat [ 2 10 0 0], L_0x7f8da602e380, L_0x7f8da602df70;
S_0x7f8da6020f40 .scope module, "Matrix_Accumulation" "MAC" 3 37, 3 94 0, S_0x7f8da60042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
v0x7f8da6021120_0 .net *"_s0", 15 0, L_0x7f8da602e490;  1 drivers
L_0x7f8d98040b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8da60211e0_0 .net *"_s3", 7 0, L_0x7f8d98040b48;  1 drivers
v0x7f8da6021280_0 .net *"_s4", 15 0, L_0x7f8da602e5b0;  1 drivers
L_0x7f8d98040b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8da6021310_0 .net *"_s7", 7 0, L_0x7f8d98040b90;  1 drivers
v0x7f8da60213c0_0 .net "a", 7 0, L_0x7f8da6025b50;  alias, 1 drivers
v0x7f8da60214a0_0 .net "b", 7 0, L_0x7f8da6027fa0;  alias, 1 drivers
v0x7f8da6021550_0 .net "clk", 0 0, v0x7f8da6022fe0_0;  alias, 1 drivers
v0x7f8da60215e0_0 .var "cnt", 5 0;
v0x7f8da6021680_0 .var "matrix_mul_out", 21 0;
v0x7f8da60217c0_0 .net "q", 5 0, L_0x7f8da602e7b0;  1 drivers
v0x7f8da6021850_0 .net "temp_mul", 15 0, L_0x7f8da602e6d0;  1 drivers
L_0x7f8da602e490 .concat [ 8 8 0 0], L_0x7f8da6025b50, L_0x7f8d98040b48;
L_0x7f8da602e5b0 .concat [ 8 8 0 0], L_0x7f8da6027fa0, L_0x7f8d98040b90;
L_0x7f8da602e6d0 .arith/mult 16, L_0x7f8da602e490, L_0x7f8da602e5b0;
S_0x7f8da6021950 .scope module, "memory_controller" "counter_18b" 3 19, 3 80 0, S_0x7f8da60042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7f8da6021ba0_0 .net "clk", 0 0, v0x7f8da6022fe0_0;  alias, 1 drivers
v0x7f8da6021cb0_0 .var "cnt", 17 0;
v0x7f8da6021d40_0 .net "rstn", 0 0, v0x7f8da6022ba0_0;  1 drivers
v0x7f8da6021dd0_0 .net "start", 0 0, v0x7f8da6023540_0;  alias, 1 drivers
    .scope S_0x7f8da6021950;
T_0 ;
    %wait E_0x7f8da6004e50;
    %load/vec4 v0x7f8da6021d40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f8da6021cb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8da6021dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f8da6021cb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f8da6021cb0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7f8da6021cb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8da6004530;
T_1 ;
    %wait E_0x7f8da6004e50;
    %load/vec4 v0x7f8da6015430_0;
    %assign/vec4 v0x7f8da6017720_0, 0;
    %load/vec4 v0x7f8da6015390_0;
    %assign/vec4 v0x7f8da6017680_0, 0;
    %load/vec4 v0x7f8da6015150_0;
    %assign/vec4 v0x7f8da60175d0_0, 0;
    %load/vec4 v0x7f8da6004ee0_0;
    %assign/vec4 v0x7f8da6017520_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f8da6017680_0;
    %nor/r;
    %load/vec4 v0x7f8da6017720_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %event E_0x7f8da6004e90;
T_1.0 ;
    %load/vec4 v0x7f8da6017680_0;
    %nor/r;
    %load/vec4 v0x7f8da6017720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %event E_0x7f8da6004af0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8da6004530;
T_2 ;
    %wait E_0x7f8da6004e90;
    %load/vec4 v0x7f8da6017520_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8da6017320, 4;
    %store/vec4 v0x7f8da60177c0_0, 0, 8;
    %load/vec4 v0x7f8da60175d0_0;
    %store/vec4 v0x7f8da6017870_0, 0, 8;
    %load/vec4 v0x7f8da6017870_0;
    %load/vec4 v0x7f8da6017520_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8da6017320, 4, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8da6004530;
T_3 ;
    %wait E_0x7f8da6004af0;
    %delay 10, 0;
    %load/vec4 v0x7f8da6017520_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8da6017320, 4;
    %store/vec4 v0x7f8da60173c0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8da6004530;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8da60152f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7f8da6004530;
T_5 ;
    %wait E_0x7f8da6004e00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8da6017470_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7f8da6017470_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7f8da6017470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8da6017470_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f8da60179d0;
T_6 ;
    %wait E_0x7f8da6004e50;
    %load/vec4 v0x7f8da60187b0_0;
    %assign/vec4 v0x7f8da601aab0_0, 0;
    %load/vec4 v0x7f8da6018720_0;
    %assign/vec4 v0x7f8da601aa10_0, 0;
    %load/vec4 v0x7f8da6018500_0;
    %assign/vec4 v0x7f8da601a960_0, 0;
    %load/vec4 v0x7f8da60182a0_0;
    %assign/vec4 v0x7f8da601a8b0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f8da601aa10_0;
    %nor/r;
    %load/vec4 v0x7f8da601aab0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %event E_0x7f8da6018220;
T_6.0 ;
    %load/vec4 v0x7f8da601aa10_0;
    %nor/r;
    %load/vec4 v0x7f8da601aab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %event E_0x7f8da6018250;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f8da60179d0;
T_7 ;
    %wait E_0x7f8da6018220;
    %load/vec4 v0x7f8da601a8b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8da601a6b0, 4;
    %store/vec4 v0x7f8da601ab50_0, 0, 8;
    %load/vec4 v0x7f8da601a960_0;
    %store/vec4 v0x7f8da601ac00_0, 0, 8;
    %load/vec4 v0x7f8da601ac00_0;
    %load/vec4 v0x7f8da601a8b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8da601a6b0, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f8da60179d0;
T_8 ;
    %wait E_0x7f8da6018250;
    %delay 10, 0;
    %load/vec4 v0x7f8da601a8b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8da601a6b0, 4;
    %store/vec4 v0x7f8da601a750_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f8da60179d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8da6018680_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7f8da60179d0;
T_10 ;
    %wait E_0x7f8da60181e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8da601a800_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7f8da601a800_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7f8da601a800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8da601a800_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f8da601ad60;
T_11 ;
    %wait E_0x7f8da6004e50;
    %load/vec4 v0x7f8da601bba0_0;
    %assign/vec4 v0x7f8da6020c90_0, 0;
    %load/vec4 v0x7f8da601bad0_0;
    %assign/vec4 v0x7f8da6020bf0_0, 0;
    %load/vec4 v0x7f8da601b8c0_0;
    %assign/vec4 v0x7f8da6020b40_0, 0;
    %load/vec4 v0x7f8da601b640_0;
    %assign/vec4 v0x7f8da6020a90_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f8da6020bf0_0;
    %nor/r;
    %load/vec4 v0x7f8da6020c90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %event E_0x7f8da601b5c0;
T_11.0 ;
    %load/vec4 v0x7f8da6020bf0_0;
    %nor/r;
    %load/vec4 v0x7f8da6020c90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %event E_0x7f8da601b5f0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f8da601ad60;
T_12 ;
    %wait E_0x7f8da601b5c0;
    %load/vec4 v0x7f8da6020a90_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8da6020890, 4;
    %store/vec4 v0x7f8da6020d30_0, 0, 22;
    %load/vec4 v0x7f8da6020b40_0;
    %store/vec4 v0x7f8da6020de0_0, 0, 22;
    %load/vec4 v0x7f8da6020de0_0;
    %load/vec4 v0x7f8da6020a90_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8da6020890, 4, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f8da601ad60;
T_13 ;
    %wait E_0x7f8da601b5f0;
    %delay 10, 0;
    %load/vec4 v0x7f8da6020a90_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8da6020890, 4;
    %store/vec4 v0x7f8da6020930_0, 0, 22;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f8da601ad60;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8da601ba30_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7f8da601ad60;
T_15 ;
    %wait E_0x7f8da601b590;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8da60209e0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7f8da60209e0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x7f8da60209e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8da60209e0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f8da6020f40;
T_16 ;
    %wait E_0x7f8da6004e50;
    %load/vec4 v0x7f8da60217c0_0;
    %assign/vec4 v0x7f8da60215e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8da60213c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8da60214a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7f8da60215e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7f8da6021850_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f8da6021680_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7f8da6021850_0;
    %pad/u 22;
    %load/vec4 v0x7f8da6021680_0;
    %add;
    %assign/vec4 v0x7f8da6021680_0, 0;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f8da6021680_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f8da60042e0;
T_17 ;
    %wait E_0x7f8da6004e50;
    %load/vec4 v0x7f8da60228c0_0;
    %assign/vec4 v0x7f8da6022980_0, 0;
    %load/vec4 v0x7f8da6022980_0;
    %assign/vec4 v0x7f8da6022780_0, 0;
    %load/vec4 v0x7f8da6022a10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da60220c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da6022150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8da6022a10_0, 0;
T_17.0 ;
    %load/vec4 v0x7f8da6022ba0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8da6022980_0;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da6022a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8da6022ba0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7f8da6022ba0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8da6022e70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8da60220c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da6022cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da6022d50_0, 0;
    %load/vec4 v0x7f8da6022980_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8da6022150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8da6022de0_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da6022150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da6022de0_0, 0;
T_17.7 ;
T_17.4 ;
T_17.3 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f8da60042e0;
T_18 ;
    %wait E_0x7f8da60044f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8da6022ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8da6022a10_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f8da6004170;
T_19 ;
    %delay 500, 0;
    %load/vec4 v0x7f8da6022fe0_0;
    %inv;
    %assign/vec4 v0x7f8da6022fe0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f8da6004170;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8da60231d0_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x7f8da6004170;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8da6023120_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_0x7f8da6004170;
T_22 ;
    %vpi_call 2 24 "$readmemh", "vec_a.txt", v0x7f8da6017320 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7f8da6004170;
T_23 ;
    %vpi_call 2 25 "$readmemh", "vec_b.txt", v0x7f8da601a6b0 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x7f8da6004170;
T_24 ;
    %vpi_call 2 26 "$readmemh", "vec_c.txt", v0x7f8da6023360 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7f8da6004170;
T_25 ;
    %vpi_call 2 30 "$dumpfile", "stimulus_project1.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8da6004170 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8da6022fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8da60234b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8da6023540_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8da60234b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8da6023540_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x7f8da6023540_0;
    %inv;
    %store/vec4 v0x7f8da6023540_0, 0, 1;
    %delay 262200000, 0;
    %load/vec4 v0x7f8da6023080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8da60231d0_0, 0, 32;
T_25.2 ;
    %load/vec4 v0x7f8da60231d0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_25.3, 5;
    %ix/getv/s 4, v0x7f8da60231d0_0;
    %load/vec4a v0x7f8da6023360, 4;
    %assign/vec4 v0x7f8da6023270_0, 0;
    %ix/getv/s 4, v0x7f8da60231d0_0;
    %load/vec4a v0x7f8da6020890, 4;
    %assign/vec4 v0x7f8da6023400_0, 0;
    %delay 200, 0;
    %load/vec4 v0x7f8da6023400_0;
    %load/vec4 v0x7f8da6023270_0;
    %cmp/ne;
    %jmp/0xz  T_25.4, 4;
    %load/vec4 v0x7f8da6023120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8da6023120_0, 0, 32;
T_25.4 ;
    %delay 800, 0;
    %load/vec4 v0x7f8da60231d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8da60231d0_0, 0, 32;
    %jmp T_25.2;
T_25.3 ;
    %delay 1000, 0;
    %vpi_call 2 47 "$stop" {0 0 0};
T_25.0 ;
    %delay 100000, 0;
    %vpi_call 2 49 "$stop" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1.v";
    "./Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
