#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f899ea04d50 .scope module, "stimulus_project1" "stimulus_project1" 2 5;
 .timescale -9 -11;
v0x7f899e94d490_0 .var "clk", 0 0;
v0x7f899e94d530_0 .net "done", 0 0, v0x7f899e94cec0_0;  1 drivers
v0x7f899e94d5d0_0 .var/i "err", 31 0;
v0x7f899e94d680_0 .var/i "i", 31 0;
v0x7f899e94d720_0 .var "mat_out", 21 0;
v0x7f899e94d810 .array "mat_output", 4095 0, 21 0;
v0x7f899e94d8b0_0 .var "out", 21 0;
v0x7f899e94d960_0 .var "rstn", 0 0;
v0x7f899e94d9f0_0 .var "start", 0 0;
S_0x7f899e92bb10 .scope module, "CON" "Top_controller" 2 16, 3 9 0, S_0x7f899ea04d50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f899e94c360_0 .net "Addr_A", 11 0, L_0x7f899ea04f50;  1 drivers
v0x7f899e94c420_0 .net "Addr_B", 11 0, L_0x7f899ea05230;  1 drivers
v0x7f899e94c4c0_0 .net "Addr_C", 11 0, L_0x7f899ea05350;  1 drivers
v0x7f899e94c570_0 .var "NCE", 0 0;
v0x7f899e94c600_0 .var "NCE_C", 0 0;
v0x7f899e94c6e0_0 .net "Out_A", 7 0, L_0x7f899ea072c0;  1 drivers
v0x7f899e94c7c0_0 .net "Out_B", 7 0, L_0x7f899ea09770;  1 drivers
v0x7f899e94c890_0 .net "Out_C", 21 0, L_0x7f899ea0f1f0;  1 drivers
v0x7f899e94c920_0 .net *"_s1", 5 0, L_0x7f899ea043d0;  1 drivers
v0x7f899e94ca30_0 .net *"_s3", 5 0, L_0x7f899ea04eb0;  1 drivers
v0x7f899e94cad0_0 .net *"_s7", 5 0, L_0x7f899ea05070;  1 drivers
v0x7f899e94cb80_0 .net *"_s9", 5 0, L_0x7f899ea05190;  1 drivers
v0x7f899e94cc30_0 .var "address_C", 17 0;
v0x7f899e94cce0_0 .net "clk", 0 0, v0x7f899e94d490_0;  1 drivers
v0x7f899e94cd70_0 .net "cnt_out", 17 0, v0x7f899e94c160_0;  1 drivers
v0x7f899e94ce30_0 .var "control_cnt", 17 0;
v0x7f899e94cec0_0 .var "done", 0 0;
v0x7f899e94d050_0 .var "flag", 0 0;
v0x7f899e94d0e0_0 .net "mul_out", 21 0, v0x7f899e94bb30_0;  1 drivers
v0x7f899e94d170_0 .var "nwrt_A", 0 0;
v0x7f899e94d200_0 .var "nwrt_B", 0 0;
v0x7f899e94d290_0 .var "nwrt_C", 0 0;
v0x7f899e94d320_0 .net "rstn", 0 0, v0x7f899e94d960_0;  1 drivers
v0x7f899e94d3b0_0 .net "start", 0 0, v0x7f899e94d9f0_0;  1 drivers
E_0x7f899e92cbd0 .event posedge, v0x7f899e94c280_0;
L_0x7f899ea043d0 .part v0x7f899e94c160_0, 12, 6;
L_0x7f899ea04eb0 .part v0x7f899e94c160_0, 0, 6;
L_0x7f899ea04f50 .concat [ 6 6 0 0], L_0x7f899ea04eb0, L_0x7f899ea043d0;
L_0x7f899ea05070 .part v0x7f899e94c160_0, 0, 6;
L_0x7f899ea05190 .part v0x7f899e94c160_0, 6, 6;
L_0x7f899ea05230 .concat [ 6 6 0 0], L_0x7f899ea05190, L_0x7f899ea05070;
L_0x7f899ea05350 .part v0x7f899e94cc30_0, 6, 12;
L_0x7f899ea07880 .part L_0x7f899ea04f50, 2, 10;
L_0x7f899ea07920 .part L_0x7f899ea04f50, 0, 2;
L_0x7f899ea09db0 .part L_0x7f899ea05230, 2, 10;
L_0x7f899ea09e50 .part L_0x7f899ea05230, 0, 2;
L_0x7f899ea0f7d0 .part L_0x7f899ea05350, 2, 10;
L_0x7f899ea0fbe0 .part L_0x7f899ea05350, 0, 2;
L_0x7f899ea10090 .part v0x7f899e94c160_0, 0, 6;
S_0x7f899e911320 .scope module, "MEM_A" "rflp4096x8mx4" 3 32, 4 2 0, S_0x7f899e92bb10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f899e92fee0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f899e92ff20 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f899e92ff60 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f899e92ffa0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f899e92ffe0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f899e930020 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f899e930060 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f899e9300a0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f899e9300e0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f899e930120 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f899e930160 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f899ea05430 .functor BUF 1, L_0x7f899ea054c0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea055a0 .functor BUF 1, L_0x7f899ea05630, C4<0>, C4<0>, C4<0>;
L_0x7f899ea05750 .functor BUF 1, L_0x7f899ea05800, C4<0>, C4<0>, C4<0>;
L_0x7f899ea058e0 .functor BUF 1, L_0x7f899ea05990, C4<0>, C4<0>, C4<0>;
L_0x7f899ea05af0 .functor BUF 1, L_0x7f899ea05bb0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea05c50 .functor BUF 1, L_0x7f899ea05ce0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea05dc0 .functor BUF 1, L_0x7f899ea05e90, C4<0>, C4<0>, C4<0>;
L_0x7f899ea06220 .functor BUF 1, L_0x7f899ea06290, C4<0>, C4<0>, C4<0>;
L_0x7f8980008008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea05a70 .functor BUFIF1 1, L_0x7f899ea06510, L_0x7f8980008008, C4<0>, C4<0>;
L_0x7f8980008050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea065f0 .functor BUFIF1 1, L_0x7f899ea06680, L_0x7f8980008050, C4<0>, C4<0>;
L_0x7f8980008098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea06800 .functor BUFIF1 1, L_0x7f899ea068d0, L_0x7f8980008098, C4<0>, C4<0>;
L_0x7f89800080e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea06a30 .functor BUFIF1 1, L_0x7f899ea06aa0, L_0x7f89800080e0, C4<0>, C4<0>;
L_0x7f8980008128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea06c30 .functor BUFIF1 1, L_0x7f899ea06d10, L_0x7f8980008128, C4<0>, C4<0>;
L_0x7f8980008170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea06e30 .functor BUFIF1 1, L_0x7f899ea06ea0, L_0x7f8980008170, C4<0>, C4<0>;
L_0x7f89800081b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea06b80 .functor BUFIF1 1, L_0x7f899ea070e0, L_0x7f89800081b8, C4<0>, C4<0>;
L_0x7f8980008200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea07570 .functor BUFIF1 1, L_0x7f899ea07620, L_0x7f8980008200, C4<0>, C4<0>;
v0x7f899e928570_0 .net "A", 11 0, L_0x7f899ea076c0;  1 drivers
v0x7f899e93f3f0_0 .net "BDO", 7 0, L_0x7f899ea05fb0;  1 drivers
v0x7f899e93f4a0_0 .net "CA", 1 0, L_0x7f899ea07920;  1 drivers
v0x7f899e93f560_0 .net "CLK", 0 0, v0x7f899e94d490_0;  alias, 1 drivers
L_0x7f8980008248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f899e93f600_0 .net "DIN", 7 0, L_0x7f8980008248;  1 drivers
v0x7f899e93f6f0_0 .net "DO", 7 0, L_0x7f899ea072c0;  alias, 1 drivers
v0x7f899e93f7a0_0 .var "FLAG_X", 0 0;
v0x7f899e93f840_0 .net "NCE", 0 0, v0x7f899e94c570_0;  1 drivers
v0x7f899e93f8e0_0 .net "NWRT", 0 0, v0x7f899e94d170_0;  1 drivers
v0x7f899e93f9f0_0 .net "RA", 9 0, L_0x7f899ea07880;  1 drivers
v0x7f899e93fa90_0 .net *"_s1", 0 0, L_0x7f899ea05430;  1 drivers
v0x7f899e93fb40_0 .net *"_s11", 0 0, L_0x7f899ea05750;  1 drivers
v0x7f899e93fbf0_0 .net *"_s14", 0 0, L_0x7f899ea05800;  1 drivers
v0x7f899e93fca0_0 .net *"_s16", 0 0, L_0x7f899ea058e0;  1 drivers
v0x7f899e93fd50_0 .net *"_s19", 0 0, L_0x7f899ea05990;  1 drivers
v0x7f899e93fe00_0 .net *"_s21", 0 0, L_0x7f899ea05af0;  1 drivers
v0x7f899e93feb0_0 .net *"_s24", 0 0, L_0x7f899ea05bb0;  1 drivers
v0x7f899e940040_0 .net *"_s26", 0 0, L_0x7f899ea05c50;  1 drivers
v0x7f899e9400d0_0 .net *"_s29", 0 0, L_0x7f899ea05ce0;  1 drivers
v0x7f899e940180_0 .net *"_s31", 0 0, L_0x7f899ea05dc0;  1 drivers
v0x7f899e940230_0 .net *"_s34", 0 0, L_0x7f899ea05e90;  1 drivers
v0x7f899e9402e0_0 .net *"_s36", 0 0, L_0x7f899ea06220;  1 drivers
v0x7f899e940390_0 .net *"_s4", 0 0, L_0x7f899ea054c0;  1 drivers
v0x7f899e940440_0 .net *"_s40", 0 0, L_0x7f899ea06290;  1 drivers
v0x7f899e9404f0_0 .net8 *"_s42", 0 0, L_0x7f899ea05a70;  1 drivers, strength-aware
v0x7f899e9405a0_0 .net *"_s45", 0 0, L_0x7f899ea06510;  1 drivers
v0x7f899e940650_0 .net/2u *"_s46", 0 0, L_0x7f8980008008;  1 drivers
v0x7f899e940700_0 .net8 *"_s49", 0 0, L_0x7f899ea065f0;  1 drivers, strength-aware
v0x7f899e9407b0_0 .net *"_s52", 0 0, L_0x7f899ea06680;  1 drivers
v0x7f899e940860_0 .net/2u *"_s53", 0 0, L_0x7f8980008050;  1 drivers
v0x7f899e940910_0 .net8 *"_s56", 0 0, L_0x7f899ea06800;  1 drivers, strength-aware
v0x7f899e9409c0_0 .net *"_s59", 0 0, L_0x7f899ea068d0;  1 drivers
v0x7f899e940a70_0 .net *"_s6", 0 0, L_0x7f899ea055a0;  1 drivers
v0x7f899e93ff60_0 .net/2u *"_s60", 0 0, L_0x7f8980008098;  1 drivers
v0x7f899e940d00_0 .net8 *"_s63", 0 0, L_0x7f899ea06a30;  1 drivers, strength-aware
v0x7f899e940d90_0 .net *"_s66", 0 0, L_0x7f899ea06aa0;  1 drivers
v0x7f899e940e30_0 .net/2u *"_s67", 0 0, L_0x7f89800080e0;  1 drivers
v0x7f899e940ee0_0 .net8 *"_s70", 0 0, L_0x7f899ea06c30;  1 drivers, strength-aware
v0x7f899e940f90_0 .net *"_s73", 0 0, L_0x7f899ea06d10;  1 drivers
v0x7f899e941040_0 .net/2u *"_s74", 0 0, L_0x7f8980008128;  1 drivers
v0x7f899e9410f0_0 .net8 *"_s77", 0 0, L_0x7f899ea06e30;  1 drivers, strength-aware
v0x7f899e9411a0_0 .net *"_s80", 0 0, L_0x7f899ea06ea0;  1 drivers
v0x7f899e941250_0 .net/2u *"_s81", 0 0, L_0x7f8980008170;  1 drivers
v0x7f899e941300_0 .net8 *"_s84", 0 0, L_0x7f899ea06b80;  1 drivers, strength-aware
v0x7f899e9413b0_0 .net *"_s87", 0 0, L_0x7f899ea070e0;  1 drivers
v0x7f899e941460_0 .net/2u *"_s88", 0 0, L_0x7f89800081b8;  1 drivers
v0x7f899e941510_0 .net *"_s9", 0 0, L_0x7f899ea05630;  1 drivers
v0x7f899e9415c0_0 .net8 *"_s91", 0 0, L_0x7f899ea07570;  1 drivers, strength-aware
v0x7f899e941670_0 .net *"_s95", 0 0, L_0x7f899ea07620;  1 drivers
v0x7f899e941720_0 .net/2u *"_s96", 0 0, L_0x7f8980008200;  1 drivers
v0x7f899e9417d0 .array "array", 0 4095, 7 0;
v0x7f899e941870_0 .var "do_reg", 7 0;
v0x7f899e941920_0 .var/i "i", 31 0;
v0x7f899e9419d0_0 .var "r_addr", 11 0;
v0x7f899e941a80_0 .var "r_din", 7 0;
v0x7f899e941b30_0 .var "r_nce", 0 0;
v0x7f899e941bd0_0 .var "r_nwrt", 0 0;
v0x7f899e941c70_0 .var "temp_reg", 7 0;
v0x7f899e941d20_0 .var "write_data", 7 0;
E_0x7f899e92b6f0 .event edge, v0x7f899e93f7a0_0;
E_0x7f899e90f890 .event posedge, v0x7f899e93f560_0;
E_0x7f899e92f210 .event "write";
E_0x7f899e924b60 .event "read";
L_0x7f899ea054c0 .part v0x7f899e941870_0, 0, 1;
L_0x7f899ea05630 .part v0x7f899e941870_0, 1, 1;
L_0x7f899ea05800 .part v0x7f899e941870_0, 2, 1;
L_0x7f899ea05990 .part v0x7f899e941870_0, 3, 1;
L_0x7f899ea05bb0 .part v0x7f899e941870_0, 4, 1;
L_0x7f899ea05ce0 .part v0x7f899e941870_0, 5, 1;
L_0x7f899ea05e90 .part v0x7f899e941870_0, 6, 1;
LS_0x7f899ea05fb0_0_0 .concat8 [ 1 1 1 1], L_0x7f899ea05430, L_0x7f899ea055a0, L_0x7f899ea05750, L_0x7f899ea058e0;
LS_0x7f899ea05fb0_0_4 .concat8 [ 1 1 1 1], L_0x7f899ea05af0, L_0x7f899ea05c50, L_0x7f899ea05dc0, L_0x7f899ea06220;
L_0x7f899ea05fb0 .concat8 [ 4 4 0 0], LS_0x7f899ea05fb0_0_0, LS_0x7f899ea05fb0_0_4;
L_0x7f899ea06290 .part v0x7f899e941870_0, 7, 1;
L_0x7f899ea06510 .part L_0x7f899ea05fb0, 0, 1;
L_0x7f899ea06680 .part L_0x7f899ea05fb0, 1, 1;
L_0x7f899ea068d0 .part L_0x7f899ea05fb0, 2, 1;
L_0x7f899ea06aa0 .part L_0x7f899ea05fb0, 3, 1;
L_0x7f899ea06d10 .part L_0x7f899ea05fb0, 4, 1;
L_0x7f899ea06ea0 .part L_0x7f899ea05fb0, 5, 1;
L_0x7f899ea070e0 .part L_0x7f899ea05fb0, 6, 1;
LS_0x7f899ea072c0_0_0 .concat8 [ 1 1 1 1], L_0x7f899ea05a70, L_0x7f899ea065f0, L_0x7f899ea06800, L_0x7f899ea06a30;
LS_0x7f899ea072c0_0_4 .concat8 [ 1 1 1 1], L_0x7f899ea06c30, L_0x7f899ea06e30, L_0x7f899ea06b80, L_0x7f899ea07570;
L_0x7f899ea072c0 .concat8 [ 4 4 0 0], LS_0x7f899ea072c0_0_0, LS_0x7f899ea072c0_0_4;
L_0x7f899ea07620 .part L_0x7f899ea05fb0, 7, 1;
L_0x7f899ea076c0 .concat [ 2 10 0 0], L_0x7f899ea07920, L_0x7f899ea07880;
S_0x7f899e941e80 .scope module, "MEM_B" "rflp4096x8mx4" 3 33, 4 2 0, S_0x7f899e92bb10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f899e941fe0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f899e942020 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f899e942060 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f899e9420a0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f899e9420e0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f899e942120 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f899e942160 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f899e9421a0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f899e9421e0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f899e942220 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f899e942260 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f899ea07a10 .functor BUF 1, L_0x7f899ea07a80, C4<0>, C4<0>, C4<0>;
L_0x7f899ea07b20 .functor BUF 1, L_0x7f899ea07b90, C4<0>, C4<0>, C4<0>;
L_0x7f899ea07cb0 .functor BUF 1, L_0x7f899ea07d20, C4<0>, C4<0>, C4<0>;
L_0x7f899ea07e00 .functor BUF 1, L_0x7f899ea07e90, C4<0>, C4<0>, C4<0>;
L_0x7f899ea07ff0 .functor BUF 1, L_0x7f899ea08080, C4<0>, C4<0>, C4<0>;
L_0x7f899ea08150 .functor BUF 1, L_0x7f899ea081c0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea082a0 .functor BUF 1, L_0x7f899ea08380, C4<0>, C4<0>, C4<0>;
L_0x7f899ea08750 .functor BUF 1, L_0x7f899ea08800, C4<0>, C4<0>, C4<0>;
L_0x7f8980008290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea07f70 .functor BUFIF1 1, L_0x7f899ea08a80, L_0x7f8980008290, C4<0>, C4<0>;
L_0x7f89800082d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea08b60 .functor BUFIF1 1, L_0x7f899ea08bd0, L_0x7f89800082d8, C4<0>, C4<0>;
L_0x7f8980008320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea08d50 .functor BUFIF1 1, L_0x7f899ea08e20, L_0x7f8980008320, C4<0>, C4<0>;
L_0x7f8980008368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea08f40 .functor BUFIF1 1, L_0x7f899ea08fb0, L_0x7f8980008368, C4<0>, C4<0>;
L_0x7f89800083b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea09100 .functor BUFIF1 1, L_0x7f899ea091e0, L_0x7f89800083b0, C4<0>, C4<0>;
L_0x7f89800083f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea092c0 .functor BUFIF1 1, L_0x7f899ea09330, L_0x7f89800083f8, C4<0>, C4<0>;
L_0x7f8980008440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea09050 .functor BUFIF1 1, L_0x7f899ea09590, L_0x7f8980008440, C4<0>, C4<0>;
L_0x7f8980008488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea09a20 .functor BUFIF1 1, L_0x7f899ea09ad0, L_0x7f8980008488, C4<0>, C4<0>;
v0x7f899e942750_0 .net "A", 11 0, L_0x7f899ea09c70;  1 drivers
v0x7f899e9427e0_0 .net "BDO", 7 0, L_0x7f899ea084a0;  1 drivers
v0x7f899e942870_0 .net "CA", 1 0, L_0x7f899ea09e50;  1 drivers
v0x7f899e942900_0 .net "CLK", 0 0, v0x7f899e94d490_0;  alias, 1 drivers
L_0x7f89800084d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f899e9429b0_0 .net "DIN", 7 0, L_0x7f89800084d0;  1 drivers
v0x7f899e942a80_0 .net "DO", 7 0, L_0x7f899ea09770;  alias, 1 drivers
v0x7f899e942b30_0 .var "FLAG_X", 0 0;
v0x7f899e942bd0_0 .net "NCE", 0 0, v0x7f899e94c570_0;  alias, 1 drivers
v0x7f899e942c60_0 .net "NWRT", 0 0, v0x7f899e94d200_0;  1 drivers
v0x7f899e942d70_0 .net "RA", 9 0, L_0x7f899ea09db0;  1 drivers
v0x7f899e942e20_0 .net *"_s1", 0 0, L_0x7f899ea07a10;  1 drivers
v0x7f899e942ed0_0 .net *"_s11", 0 0, L_0x7f899ea07cb0;  1 drivers
v0x7f899e942f80_0 .net *"_s14", 0 0, L_0x7f899ea07d20;  1 drivers
v0x7f899e943030_0 .net *"_s16", 0 0, L_0x7f899ea07e00;  1 drivers
v0x7f899e9430e0_0 .net *"_s19", 0 0, L_0x7f899ea07e90;  1 drivers
v0x7f899e943190_0 .net *"_s21", 0 0, L_0x7f899ea07ff0;  1 drivers
v0x7f899e943240_0 .net *"_s24", 0 0, L_0x7f899ea08080;  1 drivers
v0x7f899e9433d0_0 .net *"_s26", 0 0, L_0x7f899ea08150;  1 drivers
v0x7f899e943460_0 .net *"_s29", 0 0, L_0x7f899ea081c0;  1 drivers
v0x7f899e943510_0 .net *"_s31", 0 0, L_0x7f899ea082a0;  1 drivers
v0x7f899e9435c0_0 .net *"_s34", 0 0, L_0x7f899ea08380;  1 drivers
v0x7f899e943670_0 .net *"_s36", 0 0, L_0x7f899ea08750;  1 drivers
v0x7f899e943720_0 .net *"_s4", 0 0, L_0x7f899ea07a80;  1 drivers
v0x7f899e9437d0_0 .net *"_s40", 0 0, L_0x7f899ea08800;  1 drivers
v0x7f899e943880_0 .net8 *"_s42", 0 0, L_0x7f899ea07f70;  1 drivers, strength-aware
v0x7f899e943930_0 .net *"_s45", 0 0, L_0x7f899ea08a80;  1 drivers
v0x7f899e9439e0_0 .net/2u *"_s46", 0 0, L_0x7f8980008290;  1 drivers
v0x7f899e943a90_0 .net8 *"_s49", 0 0, L_0x7f899ea08b60;  1 drivers, strength-aware
v0x7f899e943b40_0 .net *"_s52", 0 0, L_0x7f899ea08bd0;  1 drivers
v0x7f899e943bf0_0 .net/2u *"_s53", 0 0, L_0x7f89800082d8;  1 drivers
v0x7f899e943ca0_0 .net8 *"_s56", 0 0, L_0x7f899ea08d50;  1 drivers, strength-aware
v0x7f899e943d50_0 .net *"_s59", 0 0, L_0x7f899ea08e20;  1 drivers
v0x7f899e943e00_0 .net *"_s6", 0 0, L_0x7f899ea07b20;  1 drivers
v0x7f899e9432f0_0 .net/2u *"_s60", 0 0, L_0x7f8980008320;  1 drivers
v0x7f899e944090_0 .net8 *"_s63", 0 0, L_0x7f899ea08f40;  1 drivers, strength-aware
v0x7f899e944120_0 .net *"_s66", 0 0, L_0x7f899ea08fb0;  1 drivers
v0x7f899e9441c0_0 .net/2u *"_s67", 0 0, L_0x7f8980008368;  1 drivers
v0x7f899e944270_0 .net8 *"_s70", 0 0, L_0x7f899ea09100;  1 drivers, strength-aware
v0x7f899e944320_0 .net *"_s73", 0 0, L_0x7f899ea091e0;  1 drivers
v0x7f899e9443d0_0 .net/2u *"_s74", 0 0, L_0x7f89800083b0;  1 drivers
v0x7f899e944480_0 .net8 *"_s77", 0 0, L_0x7f899ea092c0;  1 drivers, strength-aware
v0x7f899e944530_0 .net *"_s80", 0 0, L_0x7f899ea09330;  1 drivers
v0x7f899e9445e0_0 .net/2u *"_s81", 0 0, L_0x7f89800083f8;  1 drivers
v0x7f899e944690_0 .net8 *"_s84", 0 0, L_0x7f899ea09050;  1 drivers, strength-aware
v0x7f899e944740_0 .net *"_s87", 0 0, L_0x7f899ea09590;  1 drivers
v0x7f899e9447f0_0 .net/2u *"_s88", 0 0, L_0x7f8980008440;  1 drivers
v0x7f899e9448a0_0 .net *"_s9", 0 0, L_0x7f899ea07b90;  1 drivers
v0x7f899e944950_0 .net8 *"_s91", 0 0, L_0x7f899ea09a20;  1 drivers, strength-aware
v0x7f899e944a00_0 .net *"_s95", 0 0, L_0x7f899ea09ad0;  1 drivers
v0x7f899e944ab0_0 .net/2u *"_s96", 0 0, L_0x7f8980008488;  1 drivers
v0x7f899e944b60 .array "array", 0 4095, 7 0;
v0x7f899e944c00_0 .var "do_reg", 7 0;
v0x7f899e944cb0_0 .var/i "i", 31 0;
v0x7f899e944d60_0 .var "r_addr", 11 0;
v0x7f899e944e10_0 .var "r_din", 7 0;
v0x7f899e944ec0_0 .var "r_nce", 0 0;
v0x7f899e944f60_0 .var "r_nwrt", 0 0;
v0x7f899e945000_0 .var "temp_reg", 7 0;
v0x7f899e9450b0_0 .var "write_data", 7 0;
E_0x7f899e942690 .event edge, v0x7f899e942b30_0;
E_0x7f899e9426d0 .event "write";
E_0x7f899e942700 .event "read";
L_0x7f899ea07a80 .part v0x7f899e944c00_0, 0, 1;
L_0x7f899ea07b90 .part v0x7f899e944c00_0, 1, 1;
L_0x7f899ea07d20 .part v0x7f899e944c00_0, 2, 1;
L_0x7f899ea07e90 .part v0x7f899e944c00_0, 3, 1;
L_0x7f899ea08080 .part v0x7f899e944c00_0, 4, 1;
L_0x7f899ea081c0 .part v0x7f899e944c00_0, 5, 1;
L_0x7f899ea08380 .part v0x7f899e944c00_0, 6, 1;
LS_0x7f899ea084a0_0_0 .concat8 [ 1 1 1 1], L_0x7f899ea07a10, L_0x7f899ea07b20, L_0x7f899ea07cb0, L_0x7f899ea07e00;
LS_0x7f899ea084a0_0_4 .concat8 [ 1 1 1 1], L_0x7f899ea07ff0, L_0x7f899ea08150, L_0x7f899ea082a0, L_0x7f899ea08750;
L_0x7f899ea084a0 .concat8 [ 4 4 0 0], LS_0x7f899ea084a0_0_0, LS_0x7f899ea084a0_0_4;
L_0x7f899ea08800 .part v0x7f899e944c00_0, 7, 1;
L_0x7f899ea08a80 .part L_0x7f899ea084a0, 0, 1;
L_0x7f899ea08bd0 .part L_0x7f899ea084a0, 1, 1;
L_0x7f899ea08e20 .part L_0x7f899ea084a0, 2, 1;
L_0x7f899ea08fb0 .part L_0x7f899ea084a0, 3, 1;
L_0x7f899ea091e0 .part L_0x7f899ea084a0, 4, 1;
L_0x7f899ea09330 .part L_0x7f899ea084a0, 5, 1;
L_0x7f899ea09590 .part L_0x7f899ea084a0, 6, 1;
LS_0x7f899ea09770_0_0 .concat8 [ 1 1 1 1], L_0x7f899ea07f70, L_0x7f899ea08b60, L_0x7f899ea08d50, L_0x7f899ea08f40;
LS_0x7f899ea09770_0_4 .concat8 [ 1 1 1 1], L_0x7f899ea09100, L_0x7f899ea092c0, L_0x7f899ea09050, L_0x7f899ea09a20;
L_0x7f899ea09770 .concat8 [ 4 4 0 0], LS_0x7f899ea09770_0_0, LS_0x7f899ea09770_0_4;
L_0x7f899ea09ad0 .part L_0x7f899ea084a0, 7, 1;
L_0x7f899ea09c70 .concat [ 2 10 0 0], L_0x7f899ea09e50, L_0x7f899ea09db0;
S_0x7f899e945210 .scope module, "MEM_C" "rflp4096x22mx4" 3 34, 5 2 0, S_0x7f899e92bb10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f899e945370 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7f899e9453b0 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f899e9453f0 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f899e945430 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f899e945470 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7f899e9454b0 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7f899e9454f0 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f899e945530 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7f899e945570 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f899e9455b0 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f899e9455f0 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f899ea09f50 .functor BUF 1, L_0x7f899ea09fc0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0a060 .functor BUF 1, L_0x7f899ea0a0d0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0a1b0 .functor BUF 1, L_0x7f899ea0a220, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0a300 .functor BUF 1, L_0x7f899ea0a390, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0a4f0 .functor BUF 1, L_0x7f899ea0a580, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0a620 .functor BUF 1, L_0x7f899ea0a6b0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0a790 .functor BUF 1, L_0x7f899ea0a870, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0a990 .functor BUF 1, L_0x7f899ea0aa20, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ac00 .functor BUF 1, L_0x7f899ea0acc0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ad60 .functor BUF 1, L_0x7f899ea0add0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ae70 .functor BUF 1, L_0x7f899ea0af60, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0b0a0 .functor BUF 1, L_0x7f899ea0b110, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0b1f0 .functor BUF 1, L_0x7f899ea0b2d0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0b3e0 .functor BUF 1, L_0x7f899ea0b450, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0b4f0 .functor BUF 1, L_0x7f899ea0b5e0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0b370 .functor BUF 1, L_0x7f899ea0b740, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ab00 .functor BUF 1, L_0x7f899ea0b9e0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0b560 .functor BUF 1, L_0x7f899ea0bb70, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0b6c0 .functor BUF 1, L_0x7f899ea0bd10, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ab70 .functor BUF 1, L_0x7f899ea0beb0, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0bac0 .functor BUF 1, L_0x7f899ea0bc70, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0c6b0 .functor BUF 1, L_0x7f899ea0c760, C4<0>, C4<0>, C4<0>;
L_0x7f8980008518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0c900 .functor BUFIF1 1, L_0x7f899ea0c080, L_0x7f8980008518, C4<0>, C4<0>;
L_0x7f8980008560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ca70 .functor BUFIF1 1, L_0x7f899ea0cae0, L_0x7f8980008560, C4<0>, C4<0>;
L_0x7f89800085a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0c840 .functor BUFIF1 1, L_0x7f899ea0cda0, L_0x7f89800085a8, C4<0>, C4<0>;
L_0x7f89800085f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ce40 .functor BUFIF1 1, L_0x7f899ea0ceb0, L_0x7f89800085f0, C4<0>, C4<0>;
L_0x7f8980008638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0cbc0 .functor BUFIF1 1, L_0x7f899ea0d150, L_0x7f8980008638, C4<0>, C4<0>;
L_0x7f8980008680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0cd10 .functor BUFIF1 1, L_0x7f899ea0d1f0, L_0x7f8980008680, C4<0>, C4<0>;
L_0x7f89800086c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0cf50 .functor BUFIF1 1, L_0x7f899ea0d4f0, L_0x7f89800086c8, C4<0>, C4<0>;
L_0x7f8980008710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0c970 .functor BUFIF1 1, L_0x7f899ea0d0b0, L_0x7f8980008710, C4<0>, C4<0>;
L_0x7f8980008758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0d2d0 .functor BUFIF1 1, L_0x7f899ea0d910, L_0x7f8980008758, C4<0>, C4<0>;
L_0x7f89800087a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0d400 .functor BUFIF1 1, L_0x7f899ea0d9b0, L_0x7f89800087a0, C4<0>, C4<0>;
L_0x7f89800087e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0d710 .functor BUFIF1 1, L_0x7f899ea0d810, L_0x7f89800087e8, C4<0>, C4<0>;
L_0x7f8980008830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0dcb0 .functor BUFIF1 1, L_0x7f899ea0dd20, L_0x7f8980008830, C4<0>, C4<0>;
L_0x7f8980008878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0da90 .functor BUFIF1 1, L_0x7f899ea0db40, L_0x7f8980008878, C4<0>, C4<0>;
L_0x7f89800088c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0e040 .functor BUFIF1 1, L_0x7f899ea0e0f0, L_0x7f89800088c0, C4<0>, C4<0>;
L_0x7f8980008908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0de40 .functor BUFIF1 1, L_0x7f899ea0def0, L_0x7f8980008908, C4<0>, C4<0>;
L_0x7f8980008950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea09b70 .functor BUFIF1 1, L_0x7f899ea0d590, L_0x7f8980008950, C4<0>, C4<0>;
L_0x7f8980008998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0e1d0 .functor BUFIF1 1, L_0x7f899ea0e240, L_0x7f8980008998, C4<0>, C4<0>;
L_0x7f89800089e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0e360 .functor BUFIF1 1, L_0x7f899ea0eab0, L_0x7f89800089e0, C4<0>, C4<0>;
L_0x7f8980008a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0e870 .functor BUFIF1 1, L_0x7f899ea0e900, L_0x7f8980008a28, C4<0>, C4<0>;
L_0x7f8980008a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ea20 .functor BUFIF1 1, L_0x7f899ea0ee50, L_0x7f8980008a70, C4<0>, C4<0>;
L_0x7f8980008ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ebd0 .functor BUFIF1 1, L_0x7f899ea0ec80, L_0x7f8980008ab8, C4<0>, C4<0>;
L_0x7f8980008b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f899ea0ef30 .functor BUFIF1 1, L_0x7f899ea0efe0, L_0x7f8980008b00, C4<0>, C4<0>;
v0x7f899e945af0_0 .net "A", 11 0, L_0x7f899ea0f9c0;  1 drivers
v0x7f899e945b80_0 .net "BDO", 21 0, L_0x7f899ea0bdf0;  1 drivers
v0x7f899e945c10_0 .net "CA", 1 0, L_0x7f899ea0fbe0;  1 drivers
v0x7f899e945ca0_0 .net "CLK", 0 0, v0x7f899e94d490_0;  alias, 1 drivers
v0x7f899e945d70_0 .net "DIN", 21 0, v0x7f899e94bb30_0;  alias, 1 drivers
v0x7f899e945e40_0 .net "DO", 21 0, L_0x7f899ea0f1f0;  alias, 1 drivers
v0x7f899e945ee0_0 .var "FLAG_X", 0 0;
v0x7f899e945f80_0 .net "NCE", 0 0, v0x7f899e94c570_0;  alias, 1 drivers
v0x7f899e946050_0 .net "NWRT", 0 0, v0x7f899e94d290_0;  1 drivers
v0x7f899e946160_0 .net "RA", 9 0, L_0x7f899ea0f7d0;  1 drivers
v0x7f899e9461f0_0 .net *"_s1", 0 0, L_0x7f899ea09f50;  1 drivers
v0x7f899e946290_0 .net *"_s101", 0 0, L_0x7f899ea0bac0;  1 drivers
v0x7f899e946340_0 .net *"_s104", 0 0, L_0x7f899ea0bc70;  1 drivers
v0x7f899e9463f0_0 .net *"_s106", 0 0, L_0x7f899ea0c6b0;  1 drivers
v0x7f899e9464a0_0 .net *"_s11", 0 0, L_0x7f899ea0a1b0;  1 drivers
v0x7f899e946550_0 .net *"_s110", 0 0, L_0x7f899ea0c760;  1 drivers
v0x7f899e946600_0 .net8 *"_s112", 0 0, L_0x7f899ea0c900;  1 drivers, strength-aware
v0x7f899e946790_0 .net *"_s115", 0 0, L_0x7f899ea0c080;  1 drivers
v0x7f899e946820_0 .net/2u *"_s116", 0 0, L_0x7f8980008518;  1 drivers
v0x7f899e9468d0_0 .net8 *"_s119", 0 0, L_0x7f899ea0ca70;  1 drivers, strength-aware
v0x7f899e946980_0 .net *"_s122", 0 0, L_0x7f899ea0cae0;  1 drivers
v0x7f899e946a30_0 .net/2u *"_s123", 0 0, L_0x7f8980008560;  1 drivers
v0x7f899e946ae0_0 .net8 *"_s126", 0 0, L_0x7f899ea0c840;  1 drivers, strength-aware
v0x7f899e946b90_0 .net *"_s129", 0 0, L_0x7f899ea0cda0;  1 drivers
v0x7f899e946c40_0 .net/2u *"_s130", 0 0, L_0x7f89800085a8;  1 drivers
v0x7f899e946cf0_0 .net8 *"_s133", 0 0, L_0x7f899ea0ce40;  1 drivers, strength-aware
v0x7f899e946da0_0 .net *"_s136", 0 0, L_0x7f899ea0ceb0;  1 drivers
v0x7f899e946e50_0 .net/2u *"_s137", 0 0, L_0x7f89800085f0;  1 drivers
v0x7f899e946f00_0 .net *"_s14", 0 0, L_0x7f899ea0a220;  1 drivers
v0x7f899e946fb0_0 .net8 *"_s140", 0 0, L_0x7f899ea0cbc0;  1 drivers, strength-aware
v0x7f899e947060_0 .net *"_s143", 0 0, L_0x7f899ea0d150;  1 drivers
v0x7f899e947110_0 .net/2u *"_s144", 0 0, L_0x7f8980008638;  1 drivers
v0x7f899e9471c0_0 .net8 *"_s147", 0 0, L_0x7f899ea0cd10;  1 drivers, strength-aware
v0x7f899e9466b0_0 .net *"_s150", 0 0, L_0x7f899ea0d1f0;  1 drivers
v0x7f899e947450_0 .net/2u *"_s151", 0 0, L_0x7f8980008680;  1 drivers
v0x7f899e9474e0_0 .net8 *"_s154", 0 0, L_0x7f899ea0cf50;  1 drivers, strength-aware
v0x7f899e947580_0 .net *"_s157", 0 0, L_0x7f899ea0d4f0;  1 drivers
v0x7f899e947630_0 .net/2u *"_s158", 0 0, L_0x7f89800086c8;  1 drivers
v0x7f899e9476e0_0 .net *"_s16", 0 0, L_0x7f899ea0a300;  1 drivers
v0x7f899e947790_0 .net8 *"_s161", 0 0, L_0x7f899ea0c970;  1 drivers, strength-aware
v0x7f899e947840_0 .net *"_s164", 0 0, L_0x7f899ea0d0b0;  1 drivers
v0x7f899e9478f0_0 .net/2u *"_s165", 0 0, L_0x7f8980008710;  1 drivers
v0x7f899e9479a0_0 .net8 *"_s168", 0 0, L_0x7f899ea0d2d0;  1 drivers, strength-aware
v0x7f899e947a50_0 .net *"_s171", 0 0, L_0x7f899ea0d910;  1 drivers
v0x7f899e947b00_0 .net/2u *"_s172", 0 0, L_0x7f8980008758;  1 drivers
v0x7f899e947bb0_0 .net8 *"_s175", 0 0, L_0x7f899ea0d400;  1 drivers, strength-aware
v0x7f899e947c60_0 .net *"_s178", 0 0, L_0x7f899ea0d9b0;  1 drivers
v0x7f899e947d10_0 .net/2u *"_s179", 0 0, L_0x7f89800087a0;  1 drivers
v0x7f899e947dc0_0 .net8 *"_s182", 0 0, L_0x7f899ea0d710;  1 drivers, strength-aware
v0x7f899e947e70_0 .net *"_s185", 0 0, L_0x7f899ea0d810;  1 drivers
v0x7f899e947f20_0 .net/2u *"_s186", 0 0, L_0x7f89800087e8;  1 drivers
v0x7f899e947fd0_0 .net8 *"_s189", 0 0, L_0x7f899ea0dcb0;  1 drivers, strength-aware
v0x7f899e948080_0 .net *"_s19", 0 0, L_0x7f899ea0a390;  1 drivers
v0x7f899e948130_0 .net *"_s192", 0 0, L_0x7f899ea0dd20;  1 drivers
v0x7f899e9481e0_0 .net/2u *"_s193", 0 0, L_0x7f8980008830;  1 drivers
v0x7f899e948290_0 .net8 *"_s196", 0 0, L_0x7f899ea0da90;  1 drivers, strength-aware
v0x7f899e948340_0 .net *"_s199", 0 0, L_0x7f899ea0db40;  1 drivers
v0x7f899e9483f0_0 .net/2u *"_s200", 0 0, L_0x7f8980008878;  1 drivers
v0x7f899e9484a0_0 .net8 *"_s203", 0 0, L_0x7f899ea0e040;  1 drivers, strength-aware
v0x7f899e948550_0 .net *"_s206", 0 0, L_0x7f899ea0e0f0;  1 drivers
v0x7f899e948600_0 .net/2u *"_s207", 0 0, L_0x7f89800088c0;  1 drivers
v0x7f899e9486b0_0 .net *"_s21", 0 0, L_0x7f899ea0a4f0;  1 drivers
v0x7f899e948760_0 .net8 *"_s210", 0 0, L_0x7f899ea0de40;  1 drivers, strength-aware
v0x7f899e948810_0 .net *"_s213", 0 0, L_0x7f899ea0def0;  1 drivers
v0x7f899e9488c0_0 .net/2u *"_s214", 0 0, L_0x7f8980008908;  1 drivers
v0x7f899e947270_0 .net8 *"_s217", 0 0, L_0x7f899ea09b70;  1 drivers, strength-aware
v0x7f899e947320_0 .net *"_s220", 0 0, L_0x7f899ea0d590;  1 drivers
v0x7f899e948950_0 .net/2u *"_s221", 0 0, L_0x7f8980008950;  1 drivers
v0x7f899e9489e0_0 .net8 *"_s224", 0 0, L_0x7f899ea0e1d0;  1 drivers, strength-aware
v0x7f899e948a70_0 .net *"_s227", 0 0, L_0x7f899ea0e240;  1 drivers
v0x7f899e948b00_0 .net/2u *"_s228", 0 0, L_0x7f8980008998;  1 drivers
v0x7f899e948b90_0 .net8 *"_s231", 0 0, L_0x7f899ea0e360;  1 drivers, strength-aware
v0x7f899e948c40_0 .net *"_s234", 0 0, L_0x7f899ea0eab0;  1 drivers
v0x7f899e948cf0_0 .net/2u *"_s235", 0 0, L_0x7f89800089e0;  1 drivers
v0x7f899e948da0_0 .net8 *"_s238", 0 0, L_0x7f899ea0e870;  1 drivers, strength-aware
v0x7f899e948e50_0 .net *"_s24", 0 0, L_0x7f899ea0a580;  1 drivers
v0x7f899e948f00_0 .net *"_s241", 0 0, L_0x7f899ea0e900;  1 drivers
v0x7f899e948fb0_0 .net/2u *"_s242", 0 0, L_0x7f8980008a28;  1 drivers
v0x7f899e949060_0 .net8 *"_s245", 0 0, L_0x7f899ea0ea20;  1 drivers, strength-aware
v0x7f899e949110_0 .net *"_s248", 0 0, L_0x7f899ea0ee50;  1 drivers
v0x7f899e9491c0_0 .net/2u *"_s249", 0 0, L_0x7f8980008a70;  1 drivers
v0x7f899e949270_0 .net8 *"_s252", 0 0, L_0x7f899ea0ebd0;  1 drivers, strength-aware
v0x7f899e949320_0 .net *"_s255", 0 0, L_0x7f899ea0ec80;  1 drivers
v0x7f899e9493d0_0 .net/2u *"_s256", 0 0, L_0x7f8980008ab8;  1 drivers
v0x7f899e949480_0 .net8 *"_s259", 0 0, L_0x7f899ea0ef30;  1 drivers, strength-aware
v0x7f899e949530_0 .net *"_s26", 0 0, L_0x7f899ea0a620;  1 drivers
v0x7f899e9495e0_0 .net *"_s263", 0 0, L_0x7f899ea0efe0;  1 drivers
v0x7f899e949690_0 .net/2u *"_s264", 0 0, L_0x7f8980008b00;  1 drivers
v0x7f899e949740_0 .net *"_s29", 0 0, L_0x7f899ea0a6b0;  1 drivers
v0x7f899e9497f0_0 .net *"_s31", 0 0, L_0x7f899ea0a790;  1 drivers
v0x7f899e9498a0_0 .net *"_s34", 0 0, L_0x7f899ea0a870;  1 drivers
v0x7f899e949950_0 .net *"_s36", 0 0, L_0x7f899ea0a990;  1 drivers
v0x7f899e949a00_0 .net *"_s39", 0 0, L_0x7f899ea0aa20;  1 drivers
v0x7f899e949ab0_0 .net *"_s4", 0 0, L_0x7f899ea09fc0;  1 drivers
v0x7f899e949b60_0 .net *"_s41", 0 0, L_0x7f899ea0ac00;  1 drivers
v0x7f899e949c10_0 .net *"_s44", 0 0, L_0x7f899ea0acc0;  1 drivers
v0x7f899e949cc0_0 .net *"_s46", 0 0, L_0x7f899ea0ad60;  1 drivers
v0x7f899e949d70_0 .net *"_s49", 0 0, L_0x7f899ea0add0;  1 drivers
v0x7f899e949e20_0 .net *"_s51", 0 0, L_0x7f899ea0ae70;  1 drivers
v0x7f899e949ed0_0 .net *"_s54", 0 0, L_0x7f899ea0af60;  1 drivers
v0x7f899e949f80_0 .net *"_s56", 0 0, L_0x7f899ea0b0a0;  1 drivers
v0x7f899e94a030_0 .net *"_s59", 0 0, L_0x7f899ea0b110;  1 drivers
v0x7f899e94a0e0_0 .net *"_s6", 0 0, L_0x7f899ea0a060;  1 drivers
v0x7f899e94a190_0 .net *"_s61", 0 0, L_0x7f899ea0b1f0;  1 drivers
v0x7f899e94a240_0 .net *"_s64", 0 0, L_0x7f899ea0b2d0;  1 drivers
v0x7f899e94a2f0_0 .net *"_s66", 0 0, L_0x7f899ea0b3e0;  1 drivers
v0x7f899e94a3a0_0 .net *"_s69", 0 0, L_0x7f899ea0b450;  1 drivers
v0x7f899e94a450_0 .net *"_s71", 0 0, L_0x7f899ea0b4f0;  1 drivers
v0x7f899e94a500_0 .net *"_s74", 0 0, L_0x7f899ea0b5e0;  1 drivers
v0x7f899e94a5b0_0 .net *"_s76", 0 0, L_0x7f899ea0b370;  1 drivers
v0x7f899e94a660_0 .net *"_s79", 0 0, L_0x7f899ea0b740;  1 drivers
v0x7f899e94a710_0 .net *"_s81", 0 0, L_0x7f899ea0ab00;  1 drivers
v0x7f899e94a7c0_0 .net *"_s84", 0 0, L_0x7f899ea0b9e0;  1 drivers
v0x7f899e94a870_0 .net *"_s86", 0 0, L_0x7f899ea0b560;  1 drivers
v0x7f899e94a920_0 .net *"_s89", 0 0, L_0x7f899ea0bb70;  1 drivers
v0x7f899e94a9d0_0 .net *"_s9", 0 0, L_0x7f899ea0a0d0;  1 drivers
v0x7f899e94aa80_0 .net *"_s91", 0 0, L_0x7f899ea0b6c0;  1 drivers
v0x7f899e94ab30_0 .net *"_s94", 0 0, L_0x7f899ea0bd10;  1 drivers
v0x7f899e94abe0_0 .net *"_s96", 0 0, L_0x7f899ea0ab70;  1 drivers
v0x7f899e94ac90_0 .net *"_s99", 0 0, L_0x7f899ea0beb0;  1 drivers
v0x7f899e94ad40 .array "array", 0 4095, 21 0;
v0x7f899e94ade0_0 .var "do_reg", 21 0;
v0x7f899e94ae90_0 .var/i "i", 31 0;
v0x7f899e94af40_0 .var "r_addr", 11 0;
v0x7f899e94aff0_0 .var "r_din", 21 0;
v0x7f899e94b0a0_0 .var "r_nce", 0 0;
v0x7f899e94b140_0 .var "r_nwrt", 0 0;
v0x7f899e94b1e0_0 .var "temp_reg", 21 0;
v0x7f899e94b290_0 .var "write_data", 21 0;
E_0x7f899e945a40 .event edge, v0x7f899e945ee0_0;
E_0x7f899e945a70 .event "write";
E_0x7f899e945aa0 .event "read";
L_0x7f899ea09fc0 .part v0x7f899e94ade0_0, 0, 1;
L_0x7f899ea0a0d0 .part v0x7f899e94ade0_0, 1, 1;
L_0x7f899ea0a220 .part v0x7f899e94ade0_0, 2, 1;
L_0x7f899ea0a390 .part v0x7f899e94ade0_0, 3, 1;
L_0x7f899ea0a580 .part v0x7f899e94ade0_0, 4, 1;
L_0x7f899ea0a6b0 .part v0x7f899e94ade0_0, 5, 1;
L_0x7f899ea0a870 .part v0x7f899e94ade0_0, 6, 1;
L_0x7f899ea0aa20 .part v0x7f899e94ade0_0, 7, 1;
L_0x7f899ea0acc0 .part v0x7f899e94ade0_0, 8, 1;
L_0x7f899ea0add0 .part v0x7f899e94ade0_0, 9, 1;
L_0x7f899ea0af60 .part v0x7f899e94ade0_0, 10, 1;
L_0x7f899ea0b110 .part v0x7f899e94ade0_0, 11, 1;
L_0x7f899ea0b2d0 .part v0x7f899e94ade0_0, 12, 1;
L_0x7f899ea0b450 .part v0x7f899e94ade0_0, 13, 1;
L_0x7f899ea0b5e0 .part v0x7f899e94ade0_0, 14, 1;
L_0x7f899ea0b740 .part v0x7f899e94ade0_0, 15, 1;
L_0x7f899ea0b9e0 .part v0x7f899e94ade0_0, 16, 1;
L_0x7f899ea0bb70 .part v0x7f899e94ade0_0, 17, 1;
L_0x7f899ea0bd10 .part v0x7f899e94ade0_0, 18, 1;
L_0x7f899ea0beb0 .part v0x7f899e94ade0_0, 19, 1;
L_0x7f899ea0bc70 .part v0x7f899e94ade0_0, 20, 1;
LS_0x7f899ea0bdf0_0_0 .concat8 [ 1 1 1 1], L_0x7f899ea09f50, L_0x7f899ea0a060, L_0x7f899ea0a1b0, L_0x7f899ea0a300;
LS_0x7f899ea0bdf0_0_4 .concat8 [ 1 1 1 1], L_0x7f899ea0a4f0, L_0x7f899ea0a620, L_0x7f899ea0a790, L_0x7f899ea0a990;
LS_0x7f899ea0bdf0_0_8 .concat8 [ 1 1 1 1], L_0x7f899ea0ac00, L_0x7f899ea0ad60, L_0x7f899ea0ae70, L_0x7f899ea0b0a0;
LS_0x7f899ea0bdf0_0_12 .concat8 [ 1 1 1 1], L_0x7f899ea0b1f0, L_0x7f899ea0b3e0, L_0x7f899ea0b4f0, L_0x7f899ea0b370;
LS_0x7f899ea0bdf0_0_16 .concat8 [ 1 1 1 1], L_0x7f899ea0ab00, L_0x7f899ea0b560, L_0x7f899ea0b6c0, L_0x7f899ea0ab70;
LS_0x7f899ea0bdf0_0_20 .concat8 [ 1 1 0 0], L_0x7f899ea0bac0, L_0x7f899ea0c6b0;
LS_0x7f899ea0bdf0_1_0 .concat8 [ 4 4 4 4], LS_0x7f899ea0bdf0_0_0, LS_0x7f899ea0bdf0_0_4, LS_0x7f899ea0bdf0_0_8, LS_0x7f899ea0bdf0_0_12;
LS_0x7f899ea0bdf0_1_4 .concat8 [ 4 2 0 0], LS_0x7f899ea0bdf0_0_16, LS_0x7f899ea0bdf0_0_20;
L_0x7f899ea0bdf0 .concat8 [ 16 6 0 0], LS_0x7f899ea0bdf0_1_0, LS_0x7f899ea0bdf0_1_4;
L_0x7f899ea0c760 .part v0x7f899e94ade0_0, 21, 1;
L_0x7f899ea0c080 .part L_0x7f899ea0bdf0, 0, 1;
L_0x7f899ea0cae0 .part L_0x7f899ea0bdf0, 1, 1;
L_0x7f899ea0cda0 .part L_0x7f899ea0bdf0, 2, 1;
L_0x7f899ea0ceb0 .part L_0x7f899ea0bdf0, 3, 1;
L_0x7f899ea0d150 .part L_0x7f899ea0bdf0, 4, 1;
L_0x7f899ea0d1f0 .part L_0x7f899ea0bdf0, 5, 1;
L_0x7f899ea0d4f0 .part L_0x7f899ea0bdf0, 6, 1;
L_0x7f899ea0d0b0 .part L_0x7f899ea0bdf0, 7, 1;
L_0x7f899ea0d910 .part L_0x7f899ea0bdf0, 8, 1;
L_0x7f899ea0d9b0 .part L_0x7f899ea0bdf0, 9, 1;
L_0x7f899ea0d810 .part L_0x7f899ea0bdf0, 10, 1;
L_0x7f899ea0dd20 .part L_0x7f899ea0bdf0, 11, 1;
L_0x7f899ea0db40 .part L_0x7f899ea0bdf0, 12, 1;
L_0x7f899ea0e0f0 .part L_0x7f899ea0bdf0, 13, 1;
L_0x7f899ea0def0 .part L_0x7f899ea0bdf0, 14, 1;
L_0x7f899ea0d590 .part L_0x7f899ea0bdf0, 15, 1;
L_0x7f899ea0e240 .part L_0x7f899ea0bdf0, 16, 1;
L_0x7f899ea0eab0 .part L_0x7f899ea0bdf0, 17, 1;
L_0x7f899ea0e900 .part L_0x7f899ea0bdf0, 18, 1;
L_0x7f899ea0ee50 .part L_0x7f899ea0bdf0, 19, 1;
L_0x7f899ea0ec80 .part L_0x7f899ea0bdf0, 20, 1;
LS_0x7f899ea0f1f0_0_0 .concat8 [ 1 1 1 1], L_0x7f899ea0c900, L_0x7f899ea0ca70, L_0x7f899ea0c840, L_0x7f899ea0ce40;
LS_0x7f899ea0f1f0_0_4 .concat8 [ 1 1 1 1], L_0x7f899ea0cbc0, L_0x7f899ea0cd10, L_0x7f899ea0cf50, L_0x7f899ea0c970;
LS_0x7f899ea0f1f0_0_8 .concat8 [ 1 1 1 1], L_0x7f899ea0d2d0, L_0x7f899ea0d400, L_0x7f899ea0d710, L_0x7f899ea0dcb0;
LS_0x7f899ea0f1f0_0_12 .concat8 [ 1 1 1 1], L_0x7f899ea0da90, L_0x7f899ea0e040, L_0x7f899ea0de40, L_0x7f899ea09b70;
LS_0x7f899ea0f1f0_0_16 .concat8 [ 1 1 1 1], L_0x7f899ea0e1d0, L_0x7f899ea0e360, L_0x7f899ea0e870, L_0x7f899ea0ea20;
LS_0x7f899ea0f1f0_0_20 .concat8 [ 1 1 0 0], L_0x7f899ea0ebd0, L_0x7f899ea0ef30;
LS_0x7f899ea0f1f0_1_0 .concat8 [ 4 4 4 4], LS_0x7f899ea0f1f0_0_0, LS_0x7f899ea0f1f0_0_4, LS_0x7f899ea0f1f0_0_8, LS_0x7f899ea0f1f0_0_12;
LS_0x7f899ea0f1f0_1_4 .concat8 [ 4 2 0 0], LS_0x7f899ea0f1f0_0_16, LS_0x7f899ea0f1f0_0_20;
L_0x7f899ea0f1f0 .concat8 [ 16 6 0 0], LS_0x7f899ea0f1f0_1_0, LS_0x7f899ea0f1f0_1_4;
L_0x7f899ea0efe0 .part L_0x7f899ea0bdf0, 21, 1;
L_0x7f899ea0f9c0 .concat [ 2 10 0 0], L_0x7f899ea0fbe0, L_0x7f899ea0f7d0;
S_0x7f899e94b3f0 .scope module, "Matrix_Accumulation" "MAC" 3 37, 3 94 0, S_0x7f899e92bb10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
v0x7f899e94b5d0_0 .net *"_s0", 15 0, L_0x7f899ea0fcf0;  1 drivers
L_0x7f8980008b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f899e94b690_0 .net *"_s3", 7 0, L_0x7f8980008b48;  1 drivers
v0x7f899e94b730_0 .net *"_s4", 15 0, L_0x7f899ea0fe50;  1 drivers
L_0x7f8980008b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f899e94b7c0_0 .net *"_s7", 7 0, L_0x7f8980008b90;  1 drivers
v0x7f899e94b870_0 .net "a", 7 0, L_0x7f899ea072c0;  alias, 1 drivers
v0x7f899e94b950_0 .net "b", 7 0, L_0x7f899ea09770;  alias, 1 drivers
v0x7f899e94ba00_0 .net "clk", 0 0, v0x7f899e94d490_0;  alias, 1 drivers
v0x7f899e94ba90_0 .var "cnt", 5 0;
v0x7f899e94bb30_0 .var "matrix_mul_out", 21 0;
v0x7f899e94bc70_0 .net "q", 5 0, L_0x7f899ea10090;  1 drivers
v0x7f899e94bd00_0 .net "temp_mul", 15 0, L_0x7f899ea0ff70;  1 drivers
L_0x7f899ea0fcf0 .concat [ 8 8 0 0], L_0x7f899ea072c0, L_0x7f8980008b48;
L_0x7f899ea0fe50 .concat [ 8 8 0 0], L_0x7f899ea09770, L_0x7f8980008b90;
L_0x7f899ea0ff70 .arith/mult 16, L_0x7f899ea0fcf0, L_0x7f899ea0fe50;
S_0x7f899e94be00 .scope module, "memory_controller" "counter_18b" 3 19, 3 80 0, S_0x7f899e92bb10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7f899e94c050_0 .net "clk", 0 0, v0x7f899e94d490_0;  alias, 1 drivers
v0x7f899e94c160_0 .var "cnt", 17 0;
v0x7f899e94c1f0_0 .net "rstn", 0 0, v0x7f899e94d050_0;  1 drivers
v0x7f899e94c280_0 .net "start", 0 0, v0x7f899e94d9f0_0;  alias, 1 drivers
    .scope S_0x7f899e94be00;
T_0 ;
    %wait E_0x7f899e90f890;
    %load/vec4 v0x7f899e94c1f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f899e94c160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f899e94c280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f899e94c160_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f899e94c160_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7f899e94c160_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f899e911320;
T_1 ;
    %wait E_0x7f899e90f890;
    %load/vec4 v0x7f899e93f8e0_0;
    %assign/vec4 v0x7f899e941bd0_0, 0;
    %load/vec4 v0x7f899e93f840_0;
    %assign/vec4 v0x7f899e941b30_0, 0;
    %load/vec4 v0x7f899e93f600_0;
    %assign/vec4 v0x7f899e941a80_0, 0;
    %load/vec4 v0x7f899e928570_0;
    %assign/vec4 v0x7f899e9419d0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f899e941b30_0;
    %nor/r;
    %load/vec4 v0x7f899e941bd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %event E_0x7f899e92f210;
T_1.0 ;
    %load/vec4 v0x7f899e941b30_0;
    %nor/r;
    %load/vec4 v0x7f899e941bd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %event E_0x7f899e924b60;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f899e911320;
T_2 ;
    %wait E_0x7f899e92f210;
    %load/vec4 v0x7f899e9419d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f899e9417d0, 4;
    %store/vec4 v0x7f899e941c70_0, 0, 8;
    %load/vec4 v0x7f899e941a80_0;
    %store/vec4 v0x7f899e941d20_0, 0, 8;
    %load/vec4 v0x7f899e941d20_0;
    %load/vec4 v0x7f899e9419d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f899e9417d0, 4, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f899e911320;
T_3 ;
    %wait E_0x7f899e924b60;
    %delay 10, 0;
    %load/vec4 v0x7f899e9419d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f899e9417d0, 4;
    %store/vec4 v0x7f899e941870_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f899e911320;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f899e93f7a0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7f899e911320;
T_5 ;
    %wait E_0x7f899e92b6f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f899e941920_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7f899e941920_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7f899e941920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f899e941920_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f899e941e80;
T_6 ;
    %wait E_0x7f899e90f890;
    %load/vec4 v0x7f899e942c60_0;
    %assign/vec4 v0x7f899e944f60_0, 0;
    %load/vec4 v0x7f899e942bd0_0;
    %assign/vec4 v0x7f899e944ec0_0, 0;
    %load/vec4 v0x7f899e9429b0_0;
    %assign/vec4 v0x7f899e944e10_0, 0;
    %load/vec4 v0x7f899e942750_0;
    %assign/vec4 v0x7f899e944d60_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f899e944ec0_0;
    %nor/r;
    %load/vec4 v0x7f899e944f60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %event E_0x7f899e9426d0;
T_6.0 ;
    %load/vec4 v0x7f899e944ec0_0;
    %nor/r;
    %load/vec4 v0x7f899e944f60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %event E_0x7f899e942700;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f899e941e80;
T_7 ;
    %wait E_0x7f899e9426d0;
    %load/vec4 v0x7f899e944d60_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f899e944b60, 4;
    %store/vec4 v0x7f899e945000_0, 0, 8;
    %load/vec4 v0x7f899e944e10_0;
    %store/vec4 v0x7f899e9450b0_0, 0, 8;
    %load/vec4 v0x7f899e9450b0_0;
    %load/vec4 v0x7f899e944d60_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f899e944b60, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f899e941e80;
T_8 ;
    %wait E_0x7f899e942700;
    %delay 10, 0;
    %load/vec4 v0x7f899e944d60_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f899e944b60, 4;
    %store/vec4 v0x7f899e944c00_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f899e941e80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f899e942b30_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7f899e941e80;
T_10 ;
    %wait E_0x7f899e942690;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f899e944cb0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7f899e944cb0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7f899e944cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f899e944cb0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f899e945210;
T_11 ;
    %wait E_0x7f899e90f890;
    %load/vec4 v0x7f899e946050_0;
    %assign/vec4 v0x7f899e94b140_0, 0;
    %load/vec4 v0x7f899e945f80_0;
    %assign/vec4 v0x7f899e94b0a0_0, 0;
    %load/vec4 v0x7f899e945d70_0;
    %assign/vec4 v0x7f899e94aff0_0, 0;
    %load/vec4 v0x7f899e945af0_0;
    %assign/vec4 v0x7f899e94af40_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f899e94b0a0_0;
    %nor/r;
    %load/vec4 v0x7f899e94b140_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %event E_0x7f899e945a70;
T_11.0 ;
    %load/vec4 v0x7f899e94b0a0_0;
    %nor/r;
    %load/vec4 v0x7f899e94b140_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %event E_0x7f899e945aa0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f899e945210;
T_12 ;
    %wait E_0x7f899e945a70;
    %load/vec4 v0x7f899e94af40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f899e94ad40, 4;
    %store/vec4 v0x7f899e94b1e0_0, 0, 22;
    %load/vec4 v0x7f899e94aff0_0;
    %store/vec4 v0x7f899e94b290_0, 0, 22;
    %load/vec4 v0x7f899e94b290_0;
    %load/vec4 v0x7f899e94af40_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f899e94ad40, 4, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f899e945210;
T_13 ;
    %wait E_0x7f899e945aa0;
    %delay 10, 0;
    %load/vec4 v0x7f899e94af40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f899e94ad40, 4;
    %store/vec4 v0x7f899e94ade0_0, 0, 22;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f899e945210;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f899e945ee0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7f899e945210;
T_15 ;
    %wait E_0x7f899e945a40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f899e94ae90_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7f899e94ae90_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x7f899e94ae90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f899e94ae90_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f899e94b3f0;
T_16 ;
    %wait E_0x7f899e90f890;
    %load/vec4 v0x7f899e94bc70_0;
    %assign/vec4 v0x7f899e94ba90_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f899e94b870_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f899e94b950_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7f899e94ba90_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7f899e94bd00_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f899e94bb30_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7f899e94bb30_0;
    %load/vec4 v0x7f899e94bd00_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7f899e94bb30_0, 0;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f899e94bb30_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f899e92bb10;
T_17 ;
    %wait E_0x7f899e90f890;
    %load/vec4 v0x7f899e94cd70_0;
    %assign/vec4 v0x7f899e94ce30_0, 0;
    %load/vec4 v0x7f899e94ce30_0;
    %assign/vec4 v0x7f899e94cc30_0, 0;
    %load/vec4 v0x7f899e94cec0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94c570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94c600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f899e94cec0_0, 0;
T_17.0 ;
    %load/vec4 v0x7f899e94d050_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f899e94ce30_0;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94cec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f899e94d050_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7f899e94d050_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f899e94d320_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f899e94c570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94d170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94d200_0, 0;
    %load/vec4 v0x7f899e94ce30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f899e94c600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f899e94d290_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94c600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94d290_0, 0;
T_17.7 ;
T_17.4 ;
T_17.3 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f899e92bb10;
T_18 ;
    %wait E_0x7f899e92cbd0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f899e94d050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f899e94cec0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f899ea04d50;
T_19 ;
    %delay 500, 0;
    %load/vec4 v0x7f899e94d490_0;
    %inv;
    %assign/vec4 v0x7f899e94d490_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f899ea04d50;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f899e94d680_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x7f899ea04d50;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f899e94d5d0_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_0x7f899ea04d50;
T_22 ;
    %vpi_call 2 24 "$readmemh", "vec_a.txt", v0x7f899e9417d0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7f899ea04d50;
T_23 ;
    %vpi_call 2 25 "$readmemh", "vec_b.txt", v0x7f899e944b60 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x7f899ea04d50;
T_24 ;
    %vpi_call 2 26 "$readmemh", "vec_c.txt", v0x7f899e94d810 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7f899ea04d50;
T_25 ;
    %vpi_call 2 30 "$dumpfile", "stimulus_project1.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f899ea04d50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f899e94d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f899e94d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f899e94d9f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f899e94d960_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f899e94d9f0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x7f899e94d9f0_0;
    %inv;
    %store/vec4 v0x7f899e94d9f0_0, 0, 1;
    %delay 262200000, 0;
    %load/vec4 v0x7f899e94d530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f899e94d680_0, 0, 32;
T_25.2 ;
    %load/vec4 v0x7f899e94d680_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_25.3, 5;
    %ix/getv/s 4, v0x7f899e94d680_0;
    %load/vec4a v0x7f899e94d810, 4;
    %assign/vec4 v0x7f899e94d720_0, 0;
    %ix/getv/s 4, v0x7f899e94d680_0;
    %load/vec4a v0x7f899e94ad40, 4;
    %assign/vec4 v0x7f899e94d8b0_0, 0;
    %delay 200, 0;
    %load/vec4 v0x7f899e94d8b0_0;
    %load/vec4 v0x7f899e94d720_0;
    %cmp/ne;
    %jmp/0xz  T_25.4, 4;
    %load/vec4 v0x7f899e94d5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f899e94d5d0_0, 0, 32;
T_25.4 ;
    %delay 800, 0;
    %load/vec4 v0x7f899e94d680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f899e94d680_0, 0, 32;
    %jmp T_25.2;
T_25.3 ;
T_25.0 ;
    %delay 100000, 0;
    %vpi_call 2 49 "$stop" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1.v";
    "./Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
