#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbe30f06020 .scope module, "stimulus_project1_0504_ver2" "stimulus_project1_0504_ver2" 2 3;
 .timescale -9 -11;
v0x7fbe30f24e60_0 .var "clk", 0 0;
v0x7fbe30f24f00_0 .net "done", 0 0, v0x7fbe30f24920_0;  1 drivers
v0x7fbe30f24fe0_0 .var/i "err", 31 0;
v0x7fbe30f25070_0 .var/i "i", 31 0;
v0x7fbe30f25100_0 .var "mat_out", 21 0;
v0x7fbe30f251f0 .array "mat_output", 4095 0, 21 0;
v0x7fbe30f25290_0 .var "out", 21 0;
v0x7fbe30f25340_0 .var "rstn", 0 0;
v0x7fbe30f253d0_0 .var "start", 0 0;
S_0x7fbe30f06180 .scope module, "CON" "Top_controller" 2 14, 3 9 0, S_0x7fbe30f06020;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fbe30f23e50_0 .net "Addr_A", 11 0, L_0x7fbe30f25640;  1 drivers
v0x7fbe30f23f10_0 .net "Addr_B", 11 0, L_0x7fbe30f25980;  1 drivers
v0x7fbe30f23fb0_0 .var "NCE", 0 0;
v0x7fbe30f240a0_0 .var "NCE_C", 0 0;
v0x7fbe30f24130_0 .net "Out_A", 7 0, L_0x7fbe30f27d20;  1 drivers
v0x7fbe30f24240_0 .net "Out_B", 7 0, L_0x7fbe30f2a240;  1 drivers
v0x7fbe30f24310_0 .net "Out_C", 21 0, L_0x7fbe30f2fbb0;  1 drivers
v0x7fbe30f243a0_0 .net *"_s1", 5 0, L_0x7fbe30f254e0;  1 drivers
v0x7fbe30f24430_0 .net *"_s3", 5 0, L_0x7fbe30f255a0;  1 drivers
v0x7fbe30f24540_0 .net *"_s7", 5 0, L_0x7fbe30f257a0;  1 drivers
v0x7fbe30f245e0_0 .net *"_s9", 5 0, L_0x7fbe30f258c0;  1 drivers
v0x7fbe30f24690_0 .var "address_C", 11 0;
v0x7fbe30f24740_0 .net "clk", 0 0, v0x7fbe30f24e60_0;  1 drivers
v0x7fbe30f247d0_0 .net "cnt_out", 18 0, v0x7fbe30f23ce0_0;  1 drivers
v0x7fbe30f24890_0 .var "control_cnt", 18 0;
v0x7fbe30f24920_0 .var "done", 0 0;
v0x7fbe30f249b0_0 .net "mul_out", 21 0, v0x7fbe30f236a0_0;  1 drivers
v0x7fbe30f24b80_0 .var "nwrt_A", 0 0;
v0x7fbe30f24c10_0 .var "nwrt_B", 0 0;
v0x7fbe30f24ca0_0 .var "nwrt_C", 0 0;
v0x7fbe30f24d30_0 .net "rstn", 0 0, v0x7fbe30f25340_0;  1 drivers
v0x7fbe30f24dc0_0 .net "start", 0 0, v0x7fbe30f253d0_0;  1 drivers
L_0x7fbe30f254e0 .part v0x7fbe30f23ce0_0, 12, 6;
L_0x7fbe30f255a0 .part v0x7fbe30f23ce0_0, 0, 6;
L_0x7fbe30f25640 .concat [ 6 6 0 0], L_0x7fbe30f255a0, L_0x7fbe30f254e0;
L_0x7fbe30f257a0 .part v0x7fbe30f23ce0_0, 0, 6;
L_0x7fbe30f258c0 .part v0x7fbe30f23ce0_0, 6, 6;
L_0x7fbe30f25980 .concat [ 6 6 0 0], L_0x7fbe30f258c0, L_0x7fbe30f257a0;
L_0x7fbe30f25e00 .part v0x7fbe30f23ce0_0, 0, 6;
L_0x7fbe30f282b0 .part L_0x7fbe30f25640, 2, 10;
L_0x7fbe30f28350 .part L_0x7fbe30f25640, 0, 2;
L_0x7fbe30f2a7c0 .part L_0x7fbe30f25980, 2, 10;
L_0x7fbe30f2a860 .part L_0x7fbe30f25980, 0, 2;
L_0x7fbe30f301d0 .part v0x7fbe30f24690_0, 2, 10;
L_0x7fbe30f305e0 .part v0x7fbe30f24690_0, 0, 2;
S_0x7fbe30f06390 .scope module, "MEM_A" "rflp4096x8mx4" 3 43, 4 2 0, S_0x7fbe30f06180;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbe30f06540 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f06580 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbe30f065c0 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbe30f06600 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbe30f06640 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7fbe30f06680 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f066c0 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbe30f06700 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f06740 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbe30f06780 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbe30f067c0 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbe30f25ea0 .functor BUF 1, L_0x7fbe30f25f50, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26030 .functor BUF 1, L_0x7fbe30f260e0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26200 .functor BUF 1, L_0x7fbe30f26290, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26370 .functor BUF 1, L_0x7fbe30f26420, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26580 .functor BUF 1, L_0x7fbe30f26620, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26730 .functor BUF 1, L_0x7fbe30f267a0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26840 .functor BUF 1, L_0x7fbe30f26910, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26c60 .functor BUF 1, L_0x7fbe30f26cd0, C4<0>, C4<0>, C4<0>;
L_0x7fbe18040098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f26500 .functor BUFIF1 1, L_0x7fbe30f26f50, L_0x7fbe18040098, C4<0>, C4<0>;
L_0x7fbe180400e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f27070 .functor BUFIF1 1, L_0x7fbe30f27100, L_0x7fbe180400e0, C4<0>, C4<0>;
L_0x7fbe18040128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f27280 .functor BUFIF1 1, L_0x7fbe30f27350, L_0x7fbe18040128, C4<0>, C4<0>;
L_0x7fbe18040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f274b0 .functor BUFIF1 1, L_0x7fbe30f27520, L_0x7fbe18040170, C4<0>, C4<0>;
L_0x7fbe180401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f276b0 .functor BUFIF1 1, L_0x7fbe30f27790, L_0x7fbe180401b8, C4<0>, C4<0>;
L_0x7fbe18040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f27870 .functor BUFIF1 1, L_0x7fbe30f278e0, L_0x7fbe18040200, C4<0>, C4<0>;
L_0x7fbe18040248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f27600 .functor BUFIF1 1, L_0x7fbe30f27b40, L_0x7fbe18040248, C4<0>, C4<0>;
L_0x7fbe18040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28020 .functor BUFIF1 1, L_0x7fbe30f280d0, L_0x7fbe18040290, C4<0>, C4<0>;
v0x7fbe30f06d10_0 .net "A", 11 0, L_0x7fbe30f28170;  1 drivers
v0x7fbe30f16d70_0 .net "BDO", 7 0, L_0x7fbe30f26a30;  1 drivers
v0x7fbe30f16e20_0 .net "CA", 1 0, L_0x7fbe30f28350;  1 drivers
v0x7fbe30f16ee0_0 .net "CLK", 0 0, v0x7fbe30f24e60_0;  alias, 1 drivers
L_0x7fbe180402d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbe30f16f80_0 .net "DIN", 7 0, L_0x7fbe180402d8;  1 drivers
v0x7fbe30f17070_0 .net "DO", 7 0, L_0x7fbe30f27d20;  alias, 1 drivers
v0x7fbe30f17120_0 .var "FLAG_X", 0 0;
v0x7fbe30f171c0_0 .net "NCE", 0 0, v0x7fbe30f23fb0_0;  1 drivers
v0x7fbe30f17260_0 .net "NWRT", 0 0, v0x7fbe30f24b80_0;  1 drivers
v0x7fbe30f17370_0 .net "RA", 9 0, L_0x7fbe30f282b0;  1 drivers
v0x7fbe30f17410_0 .net *"_s1", 0 0, L_0x7fbe30f25ea0;  1 drivers
v0x7fbe30f174c0_0 .net *"_s11", 0 0, L_0x7fbe30f26200;  1 drivers
v0x7fbe30f17570_0 .net *"_s14", 0 0, L_0x7fbe30f26290;  1 drivers
v0x7fbe30f17620_0 .net *"_s16", 0 0, L_0x7fbe30f26370;  1 drivers
v0x7fbe30f176d0_0 .net *"_s19", 0 0, L_0x7fbe30f26420;  1 drivers
v0x7fbe30f17780_0 .net *"_s21", 0 0, L_0x7fbe30f26580;  1 drivers
v0x7fbe30f17830_0 .net *"_s24", 0 0, L_0x7fbe30f26620;  1 drivers
v0x7fbe30f179c0_0 .net *"_s26", 0 0, L_0x7fbe30f26730;  1 drivers
v0x7fbe30f17a50_0 .net *"_s29", 0 0, L_0x7fbe30f267a0;  1 drivers
v0x7fbe30f17b00_0 .net *"_s31", 0 0, L_0x7fbe30f26840;  1 drivers
v0x7fbe30f17bb0_0 .net *"_s34", 0 0, L_0x7fbe30f26910;  1 drivers
v0x7fbe30f17c60_0 .net *"_s36", 0 0, L_0x7fbe30f26c60;  1 drivers
v0x7fbe30f17d10_0 .net *"_s4", 0 0, L_0x7fbe30f25f50;  1 drivers
v0x7fbe30f17dc0_0 .net *"_s40", 0 0, L_0x7fbe30f26cd0;  1 drivers
v0x7fbe30f17e70_0 .net8 *"_s42", 0 0, L_0x7fbe30f26500;  1 drivers, strength-aware
v0x7fbe30f17f20_0 .net *"_s45", 0 0, L_0x7fbe30f26f50;  1 drivers
v0x7fbe30f17fd0_0 .net/2u *"_s46", 0 0, L_0x7fbe18040098;  1 drivers
v0x7fbe30f18080_0 .net8 *"_s49", 0 0, L_0x7fbe30f27070;  1 drivers, strength-aware
v0x7fbe30f18130_0 .net *"_s52", 0 0, L_0x7fbe30f27100;  1 drivers
v0x7fbe30f181e0_0 .net/2u *"_s53", 0 0, L_0x7fbe180400e0;  1 drivers
v0x7fbe30f18290_0 .net8 *"_s56", 0 0, L_0x7fbe30f27280;  1 drivers, strength-aware
v0x7fbe30f18340_0 .net *"_s59", 0 0, L_0x7fbe30f27350;  1 drivers
v0x7fbe30f183f0_0 .net *"_s6", 0 0, L_0x7fbe30f26030;  1 drivers
v0x7fbe30f178e0_0 .net/2u *"_s60", 0 0, L_0x7fbe18040128;  1 drivers
v0x7fbe30f18680_0 .net8 *"_s63", 0 0, L_0x7fbe30f274b0;  1 drivers, strength-aware
v0x7fbe30f18710_0 .net *"_s66", 0 0, L_0x7fbe30f27520;  1 drivers
v0x7fbe30f187b0_0 .net/2u *"_s67", 0 0, L_0x7fbe18040170;  1 drivers
v0x7fbe30f18860_0 .net8 *"_s70", 0 0, L_0x7fbe30f276b0;  1 drivers, strength-aware
v0x7fbe30f18910_0 .net *"_s73", 0 0, L_0x7fbe30f27790;  1 drivers
v0x7fbe30f189c0_0 .net/2u *"_s74", 0 0, L_0x7fbe180401b8;  1 drivers
v0x7fbe30f18a70_0 .net8 *"_s77", 0 0, L_0x7fbe30f27870;  1 drivers, strength-aware
v0x7fbe30f18b20_0 .net *"_s80", 0 0, L_0x7fbe30f278e0;  1 drivers
v0x7fbe30f18bd0_0 .net/2u *"_s81", 0 0, L_0x7fbe18040200;  1 drivers
v0x7fbe30f18c80_0 .net8 *"_s84", 0 0, L_0x7fbe30f27600;  1 drivers, strength-aware
v0x7fbe30f18d30_0 .net *"_s87", 0 0, L_0x7fbe30f27b40;  1 drivers
v0x7fbe30f18de0_0 .net/2u *"_s88", 0 0, L_0x7fbe18040248;  1 drivers
v0x7fbe30f18e90_0 .net *"_s9", 0 0, L_0x7fbe30f260e0;  1 drivers
v0x7fbe30f18f40_0 .net8 *"_s91", 0 0, L_0x7fbe30f28020;  1 drivers, strength-aware
v0x7fbe30f18ff0_0 .net *"_s95", 0 0, L_0x7fbe30f280d0;  1 drivers
v0x7fbe30f190a0_0 .net/2u *"_s96", 0 0, L_0x7fbe18040290;  1 drivers
v0x7fbe30f19150 .array "array", 0 4095, 7 0;
v0x7fbe30f191f0_0 .var "do_reg", 7 0;
v0x7fbe30f192a0_0 .var/i "i", 31 0;
v0x7fbe30f19350_0 .var "r_addr", 11 0;
v0x7fbe30f19400_0 .var "r_din", 7 0;
v0x7fbe30f194b0_0 .var "r_nce", 0 0;
v0x7fbe30f19550_0 .var "r_nwrt", 0 0;
v0x7fbe30f195f0_0 .var "temp_reg", 7 0;
v0x7fbe30f196a0_0 .var "write_data", 7 0;
E_0x7fbe30f06c30 .event edge, v0x7fbe30f17120_0;
E_0x7fbe30f06c80 .event posedge, v0x7fbe30f16ee0_0;
E_0x7fbe30f06cc0 .event "write";
E_0x7fbe30f06940 .event "read";
L_0x7fbe30f25f50 .part v0x7fbe30f191f0_0, 0, 1;
L_0x7fbe30f260e0 .part v0x7fbe30f191f0_0, 1, 1;
L_0x7fbe30f26290 .part v0x7fbe30f191f0_0, 2, 1;
L_0x7fbe30f26420 .part v0x7fbe30f191f0_0, 3, 1;
L_0x7fbe30f26620 .part v0x7fbe30f191f0_0, 4, 1;
L_0x7fbe30f267a0 .part v0x7fbe30f191f0_0, 5, 1;
L_0x7fbe30f26910 .part v0x7fbe30f191f0_0, 6, 1;
LS_0x7fbe30f26a30_0_0 .concat8 [ 1 1 1 1], L_0x7fbe30f25ea0, L_0x7fbe30f26030, L_0x7fbe30f26200, L_0x7fbe30f26370;
LS_0x7fbe30f26a30_0_4 .concat8 [ 1 1 1 1], L_0x7fbe30f26580, L_0x7fbe30f26730, L_0x7fbe30f26840, L_0x7fbe30f26c60;
L_0x7fbe30f26a30 .concat8 [ 4 4 0 0], LS_0x7fbe30f26a30_0_0, LS_0x7fbe30f26a30_0_4;
L_0x7fbe30f26cd0 .part v0x7fbe30f191f0_0, 7, 1;
L_0x7fbe30f26f50 .part L_0x7fbe30f26a30, 0, 1;
L_0x7fbe30f27100 .part L_0x7fbe30f26a30, 1, 1;
L_0x7fbe30f27350 .part L_0x7fbe30f26a30, 2, 1;
L_0x7fbe30f27520 .part L_0x7fbe30f26a30, 3, 1;
L_0x7fbe30f27790 .part L_0x7fbe30f26a30, 4, 1;
L_0x7fbe30f278e0 .part L_0x7fbe30f26a30, 5, 1;
L_0x7fbe30f27b40 .part L_0x7fbe30f26a30, 6, 1;
LS_0x7fbe30f27d20_0_0 .concat8 [ 1 1 1 1], L_0x7fbe30f26500, L_0x7fbe30f27070, L_0x7fbe30f27280, L_0x7fbe30f274b0;
LS_0x7fbe30f27d20_0_4 .concat8 [ 1 1 1 1], L_0x7fbe30f276b0, L_0x7fbe30f27870, L_0x7fbe30f27600, L_0x7fbe30f28020;
L_0x7fbe30f27d20 .concat8 [ 4 4 0 0], LS_0x7fbe30f27d20_0_0, LS_0x7fbe30f27d20_0_4;
L_0x7fbe30f280d0 .part L_0x7fbe30f26a30, 7, 1;
L_0x7fbe30f28170 .concat [ 2 10 0 0], L_0x7fbe30f28350, L_0x7fbe30f282b0;
S_0x7fbe30f19800 .scope module, "MEM_B" "rflp4096x8mx4" 3 44, 4 2 0, S_0x7fbe30f06180;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbe30f19960 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f199a0 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbe30f199e0 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbe30f19a20 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbe30f19a60 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7fbe30f19aa0 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f19ae0 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbe30f19b20 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f19b60 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbe30f19ba0 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbe30f19be0 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbe30f28480 .functor BUF 1, L_0x7fbe30f284f0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28590 .functor BUF 1, L_0x7fbe30f28600, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28720 .functor BUF 1, L_0x7fbe30f28790, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28870 .functor BUF 1, L_0x7fbe30f28920, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28a80 .functor BUF 1, L_0x7fbe30f28af0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28bd0 .functor BUF 1, L_0x7fbe30f28c40, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28d20 .functor BUF 1, L_0x7fbe30f28df0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29180 .functor BUF 1, L_0x7fbe30f29230, C4<0>, C4<0>, C4<0>;
L_0x7fbe18040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f28a00 .functor BUFIF1 1, L_0x7fbe30f294b0, L_0x7fbe18040320, C4<0>, C4<0>;
L_0x7fbe18040368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29550 .functor BUFIF1 1, L_0x7fbe30f295c0, L_0x7fbe18040368, C4<0>, C4<0>;
L_0x7fbe180403b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29740 .functor BUFIF1 1, L_0x7fbe30f29810, L_0x7fbe180403b0, C4<0>, C4<0>;
L_0x7fbe180403f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29970 .functor BUFIF1 1, L_0x7fbe30f299e0, L_0x7fbe180403f8, C4<0>, C4<0>;
L_0x7fbe18040440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29b70 .functor BUFIF1 1, L_0x7fbe30f29c50, L_0x7fbe18040440, C4<0>, C4<0>;
L_0x7fbe18040488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29cf0 .functor BUFIF1 1, L_0x7fbe30f29d80, L_0x7fbe18040488, C4<0>, C4<0>;
L_0x7fbe180404d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29ac0 .functor BUFIF1 1, L_0x7fbe30f2a0a0, L_0x7fbe180404d0, C4<0>, C4<0>;
L_0x7fbe18040518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2a530 .functor BUFIF1 1, L_0x7fbe30f2a5e0, L_0x7fbe18040518, C4<0>, C4<0>;
v0x7fbe30f1a0d0_0 .net "A", 11 0, L_0x7fbe30f2a680;  1 drivers
v0x7fbe30f1a160_0 .net "BDO", 7 0, L_0x7fbe30f28f10;  1 drivers
v0x7fbe30f1a1f0_0 .net "CA", 1 0, L_0x7fbe30f2a860;  1 drivers
v0x7fbe30f1a280_0 .net "CLK", 0 0, v0x7fbe30f24e60_0;  alias, 1 drivers
L_0x7fbe18040560 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbe30f1a330_0 .net "DIN", 7 0, L_0x7fbe18040560;  1 drivers
v0x7fbe30f1a400_0 .net "DO", 7 0, L_0x7fbe30f2a240;  alias, 1 drivers
v0x7fbe30f1a4b0_0 .var "FLAG_X", 0 0;
v0x7fbe30f1a550_0 .net "NCE", 0 0, v0x7fbe30f23fb0_0;  alias, 1 drivers
v0x7fbe30f1a5e0_0 .net "NWRT", 0 0, v0x7fbe30f24c10_0;  1 drivers
v0x7fbe30f1a6f0_0 .net "RA", 9 0, L_0x7fbe30f2a7c0;  1 drivers
v0x7fbe30f1a7a0_0 .net *"_s1", 0 0, L_0x7fbe30f28480;  1 drivers
v0x7fbe30f1a850_0 .net *"_s11", 0 0, L_0x7fbe30f28720;  1 drivers
v0x7fbe30f1a900_0 .net *"_s14", 0 0, L_0x7fbe30f28790;  1 drivers
v0x7fbe30f1a9b0_0 .net *"_s16", 0 0, L_0x7fbe30f28870;  1 drivers
v0x7fbe30f1aa60_0 .net *"_s19", 0 0, L_0x7fbe30f28920;  1 drivers
v0x7fbe30f1ab10_0 .net *"_s21", 0 0, L_0x7fbe30f28a80;  1 drivers
v0x7fbe30f1abc0_0 .net *"_s24", 0 0, L_0x7fbe30f28af0;  1 drivers
v0x7fbe30f1ad50_0 .net *"_s26", 0 0, L_0x7fbe30f28bd0;  1 drivers
v0x7fbe30f1ade0_0 .net *"_s29", 0 0, L_0x7fbe30f28c40;  1 drivers
v0x7fbe30f1ae90_0 .net *"_s31", 0 0, L_0x7fbe30f28d20;  1 drivers
v0x7fbe30f1af40_0 .net *"_s34", 0 0, L_0x7fbe30f28df0;  1 drivers
v0x7fbe30f1aff0_0 .net *"_s36", 0 0, L_0x7fbe30f29180;  1 drivers
v0x7fbe30f1b0a0_0 .net *"_s4", 0 0, L_0x7fbe30f284f0;  1 drivers
v0x7fbe30f1b150_0 .net *"_s40", 0 0, L_0x7fbe30f29230;  1 drivers
v0x7fbe30f1b200_0 .net8 *"_s42", 0 0, L_0x7fbe30f28a00;  1 drivers, strength-aware
v0x7fbe30f1b2b0_0 .net *"_s45", 0 0, L_0x7fbe30f294b0;  1 drivers
v0x7fbe30f1b360_0 .net/2u *"_s46", 0 0, L_0x7fbe18040320;  1 drivers
v0x7fbe30f1b410_0 .net8 *"_s49", 0 0, L_0x7fbe30f29550;  1 drivers, strength-aware
v0x7fbe30f1b4c0_0 .net *"_s52", 0 0, L_0x7fbe30f295c0;  1 drivers
v0x7fbe30f1b570_0 .net/2u *"_s53", 0 0, L_0x7fbe18040368;  1 drivers
v0x7fbe30f1b620_0 .net8 *"_s56", 0 0, L_0x7fbe30f29740;  1 drivers, strength-aware
v0x7fbe30f1b6d0_0 .net *"_s59", 0 0, L_0x7fbe30f29810;  1 drivers
v0x7fbe30f1b780_0 .net *"_s6", 0 0, L_0x7fbe30f28590;  1 drivers
v0x7fbe30f1ac70_0 .net/2u *"_s60", 0 0, L_0x7fbe180403b0;  1 drivers
v0x7fbe30f1ba10_0 .net8 *"_s63", 0 0, L_0x7fbe30f29970;  1 drivers, strength-aware
v0x7fbe30f1baa0_0 .net *"_s66", 0 0, L_0x7fbe30f299e0;  1 drivers
v0x7fbe30f1bb40_0 .net/2u *"_s67", 0 0, L_0x7fbe180403f8;  1 drivers
v0x7fbe30f1bbf0_0 .net8 *"_s70", 0 0, L_0x7fbe30f29b70;  1 drivers, strength-aware
v0x7fbe30f1bca0_0 .net *"_s73", 0 0, L_0x7fbe30f29c50;  1 drivers
v0x7fbe30f1bd50_0 .net/2u *"_s74", 0 0, L_0x7fbe18040440;  1 drivers
v0x7fbe30f1be00_0 .net8 *"_s77", 0 0, L_0x7fbe30f29cf0;  1 drivers, strength-aware
v0x7fbe30f1beb0_0 .net *"_s80", 0 0, L_0x7fbe30f29d80;  1 drivers
v0x7fbe30f1bf60_0 .net/2u *"_s81", 0 0, L_0x7fbe18040488;  1 drivers
v0x7fbe30f1c010_0 .net8 *"_s84", 0 0, L_0x7fbe30f29ac0;  1 drivers, strength-aware
v0x7fbe30f1c0c0_0 .net *"_s87", 0 0, L_0x7fbe30f2a0a0;  1 drivers
v0x7fbe30f1c170_0 .net/2u *"_s88", 0 0, L_0x7fbe180404d0;  1 drivers
v0x7fbe30f1c220_0 .net *"_s9", 0 0, L_0x7fbe30f28600;  1 drivers
v0x7fbe30f1c2d0_0 .net8 *"_s91", 0 0, L_0x7fbe30f2a530;  1 drivers, strength-aware
v0x7fbe30f1c380_0 .net *"_s95", 0 0, L_0x7fbe30f2a5e0;  1 drivers
v0x7fbe30f1c430_0 .net/2u *"_s96", 0 0, L_0x7fbe18040518;  1 drivers
v0x7fbe30f1c4e0 .array "array", 0 4095, 7 0;
v0x7fbe30f1c580_0 .var "do_reg", 7 0;
v0x7fbe30f1c630_0 .var/i "i", 31 0;
v0x7fbe30f1c6e0_0 .var "r_addr", 11 0;
v0x7fbe30f1c790_0 .var "r_din", 7 0;
v0x7fbe30f1c840_0 .var "r_nce", 0 0;
v0x7fbe30f1c8e0_0 .var "r_nwrt", 0 0;
v0x7fbe30f1c980_0 .var "temp_reg", 7 0;
v0x7fbe30f1ca30_0 .var "write_data", 7 0;
E_0x7fbe30f1a010 .event edge, v0x7fbe30f1a4b0_0;
E_0x7fbe30f1a050 .event "write";
E_0x7fbe30f1a080 .event "read";
L_0x7fbe30f284f0 .part v0x7fbe30f1c580_0, 0, 1;
L_0x7fbe30f28600 .part v0x7fbe30f1c580_0, 1, 1;
L_0x7fbe30f28790 .part v0x7fbe30f1c580_0, 2, 1;
L_0x7fbe30f28920 .part v0x7fbe30f1c580_0, 3, 1;
L_0x7fbe30f28af0 .part v0x7fbe30f1c580_0, 4, 1;
L_0x7fbe30f28c40 .part v0x7fbe30f1c580_0, 5, 1;
L_0x7fbe30f28df0 .part v0x7fbe30f1c580_0, 6, 1;
LS_0x7fbe30f28f10_0_0 .concat8 [ 1 1 1 1], L_0x7fbe30f28480, L_0x7fbe30f28590, L_0x7fbe30f28720, L_0x7fbe30f28870;
LS_0x7fbe30f28f10_0_4 .concat8 [ 1 1 1 1], L_0x7fbe30f28a80, L_0x7fbe30f28bd0, L_0x7fbe30f28d20, L_0x7fbe30f29180;
L_0x7fbe30f28f10 .concat8 [ 4 4 0 0], LS_0x7fbe30f28f10_0_0, LS_0x7fbe30f28f10_0_4;
L_0x7fbe30f29230 .part v0x7fbe30f1c580_0, 7, 1;
L_0x7fbe30f294b0 .part L_0x7fbe30f28f10, 0, 1;
L_0x7fbe30f295c0 .part L_0x7fbe30f28f10, 1, 1;
L_0x7fbe30f29810 .part L_0x7fbe30f28f10, 2, 1;
L_0x7fbe30f299e0 .part L_0x7fbe30f28f10, 3, 1;
L_0x7fbe30f29c50 .part L_0x7fbe30f28f10, 4, 1;
L_0x7fbe30f29d80 .part L_0x7fbe30f28f10, 5, 1;
L_0x7fbe30f2a0a0 .part L_0x7fbe30f28f10, 6, 1;
LS_0x7fbe30f2a240_0_0 .concat8 [ 1 1 1 1], L_0x7fbe30f28a00, L_0x7fbe30f29550, L_0x7fbe30f29740, L_0x7fbe30f29970;
LS_0x7fbe30f2a240_0_4 .concat8 [ 1 1 1 1], L_0x7fbe30f29b70, L_0x7fbe30f29cf0, L_0x7fbe30f29ac0, L_0x7fbe30f2a530;
L_0x7fbe30f2a240 .concat8 [ 4 4 0 0], LS_0x7fbe30f2a240_0_0, LS_0x7fbe30f2a240_0_4;
L_0x7fbe30f2a5e0 .part L_0x7fbe30f28f10, 7, 1;
L_0x7fbe30f2a680 .concat [ 2 10 0 0], L_0x7fbe30f2a860, L_0x7fbe30f2a7c0;
S_0x7fbe30f1cb90 .scope module, "MEM_C" "rflp4096x22mx4" 3 45, 5 2 0, S_0x7fbe30f06180;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbe30f1ccf0 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f1cd30 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbe30f1cd70 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbe30f1cdb0 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbe30f1cdf0 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7fbe30f1ce30 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f1ce70 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbe30f1ceb0 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7fbe30f1cef0 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbe30f1cf30 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbe30f1cf70 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbe30f2a9a0 .functor BUF 1, L_0x7fbe30f2aa10, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2aab0 .functor BUF 1, L_0x7fbe30f2ab20, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2ac40 .functor BUF 1, L_0x7fbe30f2acb0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2ad90 .functor BUF 1, L_0x7fbe30f2ae00, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2af60 .functor BUF 1, L_0x7fbe30f2b000, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2b110 .functor BUF 1, L_0x7fbe30f2b180, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2b220 .functor BUF 1, L_0x7fbe30f2b2f0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2b410 .functor BUF 1, L_0x7fbe30f2b480, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2b660 .functor BUF 1, L_0x7fbe30f2b6d0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2b7c0 .functor BUF 1, L_0x7fbe30f2b830, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2b8d0 .functor BUF 1, L_0x7fbe30f2b9c0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2bb00 .functor BUF 1, L_0x7fbe30f2bb70, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2bc10 .functor BUF 1, L_0x7fbe30f2bcf0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2be40 .functor BUF 1, L_0x7fbe30f2beb0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2bf50 .functor BUF 1, L_0x7fbe30f2c040, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2bdd0 .functor BUF 1, L_0x7fbe30f2c160, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2b560 .functor BUF 1, L_0x7fbe30f2c490, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2bfc0 .functor BUF 1, L_0x7fbe30f2c5c0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2c660 .functor BUF 1, L_0x7fbe30f2c770, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2c400 .functor BUF 1, L_0x7fbe30f2c8f0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2c990 .functor BUF 1, L_0x7fbe30f2c6d0, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d0a0 .functor BUF 1, L_0x7fbe30f2d150, C4<0>, C4<0>, C4<0>;
L_0x7fbe180405a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d2f0 .functor BUFIF1 1, L_0x7fbe30f2cac0, L_0x7fbe180405a8, C4<0>, C4<0>;
L_0x7fbe180405f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d420 .functor BUFIF1 1, L_0x7fbe30f2d490, L_0x7fbe180405f0, C4<0>, C4<0>;
L_0x7fbe18040638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d230 .functor BUFIF1 1, L_0x7fbe30f2d750, L_0x7fbe18040638, C4<0>, C4<0>;
L_0x7fbe18040680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d7f0 .functor BUFIF1 1, L_0x7fbe30f2d860, L_0x7fbe18040680, C4<0>, C4<0>;
L_0x7fbe180406c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d570 .functor BUFIF1 1, L_0x7fbe30f2db00, L_0x7fbe180406c8, C4<0>, C4<0>;
L_0x7fbe18040710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d6c0 .functor BUFIF1 1, L_0x7fbe30f2dba0, L_0x7fbe18040710, C4<0>, C4<0>;
L_0x7fbe18040758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2d900 .functor BUFIF1 1, L_0x7fbe30f2dea0, L_0x7fbe18040758, C4<0>, C4<0>;
L_0x7fbe180407a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2ca00 .functor BUFIF1 1, L_0x7fbe30f2da60, L_0x7fbe180407a0, C4<0>, C4<0>;
L_0x7fbe180407e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2dc80 .functor BUFIF1 1, L_0x7fbe30f2e2c0, L_0x7fbe180407e8, C4<0>, C4<0>;
L_0x7fbe18040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2ddb0 .functor BUFIF1 1, L_0x7fbe30f2e360, L_0x7fbe18040830, C4<0>, C4<0>;
L_0x7fbe18040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2e0c0 .functor BUFIF1 1, L_0x7fbe30f2e1c0, L_0x7fbe18040878, C4<0>, C4<0>;
L_0x7fbe180408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2e660 .functor BUFIF1 1, L_0x7fbe30f2e6d0, L_0x7fbe180408c0, C4<0>, C4<0>;
L_0x7fbe18040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2e440 .functor BUFIF1 1, L_0x7fbe30f2e4f0, L_0x7fbe18040908, C4<0>, C4<0>;
L_0x7fbe18040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f29f20 .functor BUFIF1 1, L_0x7fbe30f2ebf0, L_0x7fbe18040950, C4<0>, C4<0>;
L_0x7fbe18040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2e7f0 .functor BUFIF1 1, L_0x7fbe30f2e8a0, L_0x7fbe18040998, C4<0>, C4<0>;
L_0x7fbe180409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2df40 .functor BUFIF1 1, L_0x7fbe30f2f0f0, L_0x7fbe180409e0, C4<0>, C4<0>;
L_0x7fbe18040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2ecd0 .functor BUFIF1 1, L_0x7fbe30f2ed60, L_0x7fbe18040a28, C4<0>, C4<0>;
L_0x7fbe18040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2ee80 .functor BUFIF1 1, L_0x7fbe30f2f450, L_0x7fbe18040a70, C4<0>, C4<0>;
L_0x7fbe18040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2f1d0 .functor BUFIF1 1, L_0x7fbe30f2f280, L_0x7fbe18040ab8, C4<0>, C4<0>;
L_0x7fbe18040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2f3a0 .functor BUFIF1 1, L_0x7fbe30f2f810, L_0x7fbe18040b00, C4<0>, C4<0>;
L_0x7fbe18040b48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2f570 .functor BUFIF1 1, L_0x7fbe30f2f620, L_0x7fbe18040b48, C4<0>, C4<0>;
L_0x7fbe18040b90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbe30f2f8f0 .functor BUFIF1 1, L_0x7fbe30f2f9a0, L_0x7fbe18040b90, C4<0>, C4<0>;
v0x7fbe30f1d470_0 .net "A", 11 0, L_0x7fbe30f303c0;  1 drivers
v0x7fbe30f1d500_0 .net "BDO", 21 0, L_0x7fbe30f2c850;  1 drivers
v0x7fbe30f1d590_0 .net "CA", 1 0, L_0x7fbe30f305e0;  1 drivers
v0x7fbe30f1d620_0 .net "CLK", 0 0, v0x7fbe30f24e60_0;  alias, 1 drivers
v0x7fbe30f1d6f0_0 .net "DIN", 21 0, v0x7fbe30f236a0_0;  alias, 1 drivers
v0x7fbe30f1d7c0_0 .net "DO", 21 0, L_0x7fbe30f2fbb0;  alias, 1 drivers
v0x7fbe30f1d860_0 .var "FLAG_X", 0 0;
v0x7fbe30f1d900_0 .net "NCE", 0 0, v0x7fbe30f240a0_0;  1 drivers
v0x7fbe30f1d9a0_0 .net "NWRT", 0 0, v0x7fbe30f24ca0_0;  1 drivers
v0x7fbe30f1dab0_0 .net "RA", 9 0, L_0x7fbe30f301d0;  1 drivers
v0x7fbe30f1db50_0 .net *"_s1", 0 0, L_0x7fbe30f2a9a0;  1 drivers
v0x7fbe30f1dc00_0 .net *"_s101", 0 0, L_0x7fbe30f2c990;  1 drivers
v0x7fbe30f1dcb0_0 .net *"_s104", 0 0, L_0x7fbe30f2c6d0;  1 drivers
v0x7fbe30f1dd60_0 .net *"_s106", 0 0, L_0x7fbe30f2d0a0;  1 drivers
v0x7fbe30f1de10_0 .net *"_s11", 0 0, L_0x7fbe30f2ac40;  1 drivers
v0x7fbe30f1dec0_0 .net *"_s110", 0 0, L_0x7fbe30f2d150;  1 drivers
v0x7fbe30f1df70_0 .net8 *"_s112", 0 0, L_0x7fbe30f2d2f0;  1 drivers, strength-aware
v0x7fbe30f1e100_0 .net *"_s115", 0 0, L_0x7fbe30f2cac0;  1 drivers
v0x7fbe30f1e190_0 .net/2u *"_s116", 0 0, L_0x7fbe180405a8;  1 drivers
v0x7fbe30f1e240_0 .net8 *"_s119", 0 0, L_0x7fbe30f2d420;  1 drivers, strength-aware
v0x7fbe30f1e2f0_0 .net *"_s122", 0 0, L_0x7fbe30f2d490;  1 drivers
v0x7fbe30f1e3a0_0 .net/2u *"_s123", 0 0, L_0x7fbe180405f0;  1 drivers
v0x7fbe30f1e450_0 .net8 *"_s126", 0 0, L_0x7fbe30f2d230;  1 drivers, strength-aware
v0x7fbe30f1e500_0 .net *"_s129", 0 0, L_0x7fbe30f2d750;  1 drivers
v0x7fbe30f1e5b0_0 .net/2u *"_s130", 0 0, L_0x7fbe18040638;  1 drivers
v0x7fbe30f1e660_0 .net8 *"_s133", 0 0, L_0x7fbe30f2d7f0;  1 drivers, strength-aware
v0x7fbe30f1e710_0 .net *"_s136", 0 0, L_0x7fbe30f2d860;  1 drivers
v0x7fbe30f1e7c0_0 .net/2u *"_s137", 0 0, L_0x7fbe18040680;  1 drivers
v0x7fbe30f1e870_0 .net *"_s14", 0 0, L_0x7fbe30f2acb0;  1 drivers
v0x7fbe30f1e920_0 .net8 *"_s140", 0 0, L_0x7fbe30f2d570;  1 drivers, strength-aware
v0x7fbe30f1e9d0_0 .net *"_s143", 0 0, L_0x7fbe30f2db00;  1 drivers
v0x7fbe30f1ea80_0 .net/2u *"_s144", 0 0, L_0x7fbe180406c8;  1 drivers
v0x7fbe30f1eb30_0 .net8 *"_s147", 0 0, L_0x7fbe30f2d6c0;  1 drivers, strength-aware
v0x7fbe30f1e020_0 .net *"_s150", 0 0, L_0x7fbe30f2dba0;  1 drivers
v0x7fbe30f1edc0_0 .net/2u *"_s151", 0 0, L_0x7fbe18040710;  1 drivers
v0x7fbe30f1ee50_0 .net8 *"_s154", 0 0, L_0x7fbe30f2d900;  1 drivers, strength-aware
v0x7fbe30f1eef0_0 .net *"_s157", 0 0, L_0x7fbe30f2dea0;  1 drivers
v0x7fbe30f1efa0_0 .net/2u *"_s158", 0 0, L_0x7fbe18040758;  1 drivers
v0x7fbe30f1f050_0 .net *"_s16", 0 0, L_0x7fbe30f2ad90;  1 drivers
v0x7fbe30f1f100_0 .net8 *"_s161", 0 0, L_0x7fbe30f2ca00;  1 drivers, strength-aware
v0x7fbe30f1f1b0_0 .net *"_s164", 0 0, L_0x7fbe30f2da60;  1 drivers
v0x7fbe30f1f260_0 .net/2u *"_s165", 0 0, L_0x7fbe180407a0;  1 drivers
v0x7fbe30f1f310_0 .net8 *"_s168", 0 0, L_0x7fbe30f2dc80;  1 drivers, strength-aware
v0x7fbe30f1f3c0_0 .net *"_s171", 0 0, L_0x7fbe30f2e2c0;  1 drivers
v0x7fbe30f1f470_0 .net/2u *"_s172", 0 0, L_0x7fbe180407e8;  1 drivers
v0x7fbe30f1f520_0 .net8 *"_s175", 0 0, L_0x7fbe30f2ddb0;  1 drivers, strength-aware
v0x7fbe30f1f5d0_0 .net *"_s178", 0 0, L_0x7fbe30f2e360;  1 drivers
v0x7fbe30f1f680_0 .net/2u *"_s179", 0 0, L_0x7fbe18040830;  1 drivers
v0x7fbe30f1f730_0 .net8 *"_s182", 0 0, L_0x7fbe30f2e0c0;  1 drivers, strength-aware
v0x7fbe30f1f7e0_0 .net *"_s185", 0 0, L_0x7fbe30f2e1c0;  1 drivers
v0x7fbe30f1f890_0 .net/2u *"_s186", 0 0, L_0x7fbe18040878;  1 drivers
v0x7fbe30f1f940_0 .net8 *"_s189", 0 0, L_0x7fbe30f2e660;  1 drivers, strength-aware
v0x7fbe30f1f9f0_0 .net *"_s19", 0 0, L_0x7fbe30f2ae00;  1 drivers
v0x7fbe30f1faa0_0 .net *"_s192", 0 0, L_0x7fbe30f2e6d0;  1 drivers
v0x7fbe30f1fb50_0 .net/2u *"_s193", 0 0, L_0x7fbe180408c0;  1 drivers
v0x7fbe30f1fc00_0 .net8 *"_s196", 0 0, L_0x7fbe30f2e440;  1 drivers, strength-aware
v0x7fbe30f1fcb0_0 .net *"_s199", 0 0, L_0x7fbe30f2e4f0;  1 drivers
v0x7fbe30f1fd60_0 .net/2u *"_s200", 0 0, L_0x7fbe18040908;  1 drivers
v0x7fbe30f1fe10_0 .net8 *"_s203", 0 0, L_0x7fbe30f29f20;  1 drivers, strength-aware
v0x7fbe30f1fec0_0 .net *"_s206", 0 0, L_0x7fbe30f2ebf0;  1 drivers
v0x7fbe30f1ff70_0 .net/2u *"_s207", 0 0, L_0x7fbe18040950;  1 drivers
v0x7fbe30f20020_0 .net *"_s21", 0 0, L_0x7fbe30f2af60;  1 drivers
v0x7fbe30f200d0_0 .net8 *"_s210", 0 0, L_0x7fbe30f2e7f0;  1 drivers, strength-aware
v0x7fbe30f20180_0 .net *"_s213", 0 0, L_0x7fbe30f2e8a0;  1 drivers
v0x7fbe30f20230_0 .net/2u *"_s214", 0 0, L_0x7fbe18040998;  1 drivers
v0x7fbe30f1ebe0_0 .net8 *"_s217", 0 0, L_0x7fbe30f2df40;  1 drivers, strength-aware
v0x7fbe30f1ec90_0 .net *"_s220", 0 0, L_0x7fbe30f2f0f0;  1 drivers
v0x7fbe30f202c0_0 .net/2u *"_s221", 0 0, L_0x7fbe180409e0;  1 drivers
v0x7fbe30f20350_0 .net8 *"_s224", 0 0, L_0x7fbe30f2ecd0;  1 drivers, strength-aware
v0x7fbe30f203e0_0 .net *"_s227", 0 0, L_0x7fbe30f2ed60;  1 drivers
v0x7fbe30f20470_0 .net/2u *"_s228", 0 0, L_0x7fbe18040a28;  1 drivers
v0x7fbe30f20500_0 .net8 *"_s231", 0 0, L_0x7fbe30f2ee80;  1 drivers, strength-aware
v0x7fbe30f205b0_0 .net *"_s234", 0 0, L_0x7fbe30f2f450;  1 drivers
v0x7fbe30f20660_0 .net/2u *"_s235", 0 0, L_0x7fbe18040a70;  1 drivers
v0x7fbe30f20710_0 .net8 *"_s238", 0 0, L_0x7fbe30f2f1d0;  1 drivers, strength-aware
v0x7fbe30f207c0_0 .net *"_s24", 0 0, L_0x7fbe30f2b000;  1 drivers
v0x7fbe30f20870_0 .net *"_s241", 0 0, L_0x7fbe30f2f280;  1 drivers
v0x7fbe30f20920_0 .net/2u *"_s242", 0 0, L_0x7fbe18040ab8;  1 drivers
v0x7fbe30f209d0_0 .net8 *"_s245", 0 0, L_0x7fbe30f2f3a0;  1 drivers, strength-aware
v0x7fbe30f20a80_0 .net *"_s248", 0 0, L_0x7fbe30f2f810;  1 drivers
v0x7fbe30f20b30_0 .net/2u *"_s249", 0 0, L_0x7fbe18040b00;  1 drivers
v0x7fbe30f20be0_0 .net8 *"_s252", 0 0, L_0x7fbe30f2f570;  1 drivers, strength-aware
v0x7fbe30f20c90_0 .net *"_s255", 0 0, L_0x7fbe30f2f620;  1 drivers
v0x7fbe30f20d40_0 .net/2u *"_s256", 0 0, L_0x7fbe18040b48;  1 drivers
v0x7fbe30f20df0_0 .net8 *"_s259", 0 0, L_0x7fbe30f2f8f0;  1 drivers, strength-aware
v0x7fbe30f20ea0_0 .net *"_s26", 0 0, L_0x7fbe30f2b110;  1 drivers
v0x7fbe30f20f50_0 .net *"_s263", 0 0, L_0x7fbe30f2f9a0;  1 drivers
v0x7fbe30f21000_0 .net/2u *"_s264", 0 0, L_0x7fbe18040b90;  1 drivers
v0x7fbe30f210b0_0 .net *"_s29", 0 0, L_0x7fbe30f2b180;  1 drivers
v0x7fbe30f21160_0 .net *"_s31", 0 0, L_0x7fbe30f2b220;  1 drivers
v0x7fbe30f21210_0 .net *"_s34", 0 0, L_0x7fbe30f2b2f0;  1 drivers
v0x7fbe30f212c0_0 .net *"_s36", 0 0, L_0x7fbe30f2b410;  1 drivers
v0x7fbe30f21370_0 .net *"_s39", 0 0, L_0x7fbe30f2b480;  1 drivers
v0x7fbe30f21420_0 .net *"_s4", 0 0, L_0x7fbe30f2aa10;  1 drivers
v0x7fbe30f214d0_0 .net *"_s41", 0 0, L_0x7fbe30f2b660;  1 drivers
v0x7fbe30f21580_0 .net *"_s44", 0 0, L_0x7fbe30f2b6d0;  1 drivers
v0x7fbe30f21630_0 .net *"_s46", 0 0, L_0x7fbe30f2b7c0;  1 drivers
v0x7fbe30f216e0_0 .net *"_s49", 0 0, L_0x7fbe30f2b830;  1 drivers
v0x7fbe30f21790_0 .net *"_s51", 0 0, L_0x7fbe30f2b8d0;  1 drivers
v0x7fbe30f21840_0 .net *"_s54", 0 0, L_0x7fbe30f2b9c0;  1 drivers
v0x7fbe30f218f0_0 .net *"_s56", 0 0, L_0x7fbe30f2bb00;  1 drivers
v0x7fbe30f219a0_0 .net *"_s59", 0 0, L_0x7fbe30f2bb70;  1 drivers
v0x7fbe30f21a50_0 .net *"_s6", 0 0, L_0x7fbe30f2aab0;  1 drivers
v0x7fbe30f21b00_0 .net *"_s61", 0 0, L_0x7fbe30f2bc10;  1 drivers
v0x7fbe30f21bb0_0 .net *"_s64", 0 0, L_0x7fbe30f2bcf0;  1 drivers
v0x7fbe30f21c60_0 .net *"_s66", 0 0, L_0x7fbe30f2be40;  1 drivers
v0x7fbe30f21d10_0 .net *"_s69", 0 0, L_0x7fbe30f2beb0;  1 drivers
v0x7fbe30f21dc0_0 .net *"_s71", 0 0, L_0x7fbe30f2bf50;  1 drivers
v0x7fbe30f21e70_0 .net *"_s74", 0 0, L_0x7fbe30f2c040;  1 drivers
v0x7fbe30f21f20_0 .net *"_s76", 0 0, L_0x7fbe30f2bdd0;  1 drivers
v0x7fbe30f21fd0_0 .net *"_s79", 0 0, L_0x7fbe30f2c160;  1 drivers
v0x7fbe30f22080_0 .net *"_s81", 0 0, L_0x7fbe30f2b560;  1 drivers
v0x7fbe30f22130_0 .net *"_s84", 0 0, L_0x7fbe30f2c490;  1 drivers
v0x7fbe30f221e0_0 .net *"_s86", 0 0, L_0x7fbe30f2bfc0;  1 drivers
v0x7fbe30f22290_0 .net *"_s89", 0 0, L_0x7fbe30f2c5c0;  1 drivers
v0x7fbe30f22340_0 .net *"_s9", 0 0, L_0x7fbe30f2ab20;  1 drivers
v0x7fbe30f223f0_0 .net *"_s91", 0 0, L_0x7fbe30f2c660;  1 drivers
v0x7fbe30f224a0_0 .net *"_s94", 0 0, L_0x7fbe30f2c770;  1 drivers
v0x7fbe30f22550_0 .net *"_s96", 0 0, L_0x7fbe30f2c400;  1 drivers
v0x7fbe30f22600_0 .net *"_s99", 0 0, L_0x7fbe30f2c8f0;  1 drivers
v0x7fbe30f226b0 .array "array", 0 4095, 21 0;
v0x7fbe30f22750_0 .var "do_reg", 21 0;
v0x7fbe30f22800_0 .var/i "i", 31 0;
v0x7fbe30f228b0_0 .var "r_addr", 11 0;
v0x7fbe30f22960_0 .var "r_din", 21 0;
v0x7fbe30f22a10_0 .var "r_nce", 0 0;
v0x7fbe30f22ab0_0 .var "r_nwrt", 0 0;
v0x7fbe30f22b50_0 .var "temp_reg", 21 0;
v0x7fbe30f22c00_0 .var "write_data", 21 0;
E_0x7fbe30f1d3c0 .event edge, v0x7fbe30f1d860_0;
E_0x7fbe30f1d3f0 .event "write";
E_0x7fbe30f1d420 .event "read";
L_0x7fbe30f2aa10 .part v0x7fbe30f22750_0, 0, 1;
L_0x7fbe30f2ab20 .part v0x7fbe30f22750_0, 1, 1;
L_0x7fbe30f2acb0 .part v0x7fbe30f22750_0, 2, 1;
L_0x7fbe30f2ae00 .part v0x7fbe30f22750_0, 3, 1;
L_0x7fbe30f2b000 .part v0x7fbe30f22750_0, 4, 1;
L_0x7fbe30f2b180 .part v0x7fbe30f22750_0, 5, 1;
L_0x7fbe30f2b2f0 .part v0x7fbe30f22750_0, 6, 1;
L_0x7fbe30f2b480 .part v0x7fbe30f22750_0, 7, 1;
L_0x7fbe30f2b6d0 .part v0x7fbe30f22750_0, 8, 1;
L_0x7fbe30f2b830 .part v0x7fbe30f22750_0, 9, 1;
L_0x7fbe30f2b9c0 .part v0x7fbe30f22750_0, 10, 1;
L_0x7fbe30f2bb70 .part v0x7fbe30f22750_0, 11, 1;
L_0x7fbe30f2bcf0 .part v0x7fbe30f22750_0, 12, 1;
L_0x7fbe30f2beb0 .part v0x7fbe30f22750_0, 13, 1;
L_0x7fbe30f2c040 .part v0x7fbe30f22750_0, 14, 1;
L_0x7fbe30f2c160 .part v0x7fbe30f22750_0, 15, 1;
L_0x7fbe30f2c490 .part v0x7fbe30f22750_0, 16, 1;
L_0x7fbe30f2c5c0 .part v0x7fbe30f22750_0, 17, 1;
L_0x7fbe30f2c770 .part v0x7fbe30f22750_0, 18, 1;
L_0x7fbe30f2c8f0 .part v0x7fbe30f22750_0, 19, 1;
L_0x7fbe30f2c6d0 .part v0x7fbe30f22750_0, 20, 1;
LS_0x7fbe30f2c850_0_0 .concat8 [ 1 1 1 1], L_0x7fbe30f2a9a0, L_0x7fbe30f2aab0, L_0x7fbe30f2ac40, L_0x7fbe30f2ad90;
LS_0x7fbe30f2c850_0_4 .concat8 [ 1 1 1 1], L_0x7fbe30f2af60, L_0x7fbe30f2b110, L_0x7fbe30f2b220, L_0x7fbe30f2b410;
LS_0x7fbe30f2c850_0_8 .concat8 [ 1 1 1 1], L_0x7fbe30f2b660, L_0x7fbe30f2b7c0, L_0x7fbe30f2b8d0, L_0x7fbe30f2bb00;
LS_0x7fbe30f2c850_0_12 .concat8 [ 1 1 1 1], L_0x7fbe30f2bc10, L_0x7fbe30f2be40, L_0x7fbe30f2bf50, L_0x7fbe30f2bdd0;
LS_0x7fbe30f2c850_0_16 .concat8 [ 1 1 1 1], L_0x7fbe30f2b560, L_0x7fbe30f2bfc0, L_0x7fbe30f2c660, L_0x7fbe30f2c400;
LS_0x7fbe30f2c850_0_20 .concat8 [ 1 1 0 0], L_0x7fbe30f2c990, L_0x7fbe30f2d0a0;
LS_0x7fbe30f2c850_1_0 .concat8 [ 4 4 4 4], LS_0x7fbe30f2c850_0_0, LS_0x7fbe30f2c850_0_4, LS_0x7fbe30f2c850_0_8, LS_0x7fbe30f2c850_0_12;
LS_0x7fbe30f2c850_1_4 .concat8 [ 4 2 0 0], LS_0x7fbe30f2c850_0_16, LS_0x7fbe30f2c850_0_20;
L_0x7fbe30f2c850 .concat8 [ 16 6 0 0], LS_0x7fbe30f2c850_1_0, LS_0x7fbe30f2c850_1_4;
L_0x7fbe30f2d150 .part v0x7fbe30f22750_0, 21, 1;
L_0x7fbe30f2cac0 .part L_0x7fbe30f2c850, 0, 1;
L_0x7fbe30f2d490 .part L_0x7fbe30f2c850, 1, 1;
L_0x7fbe30f2d750 .part L_0x7fbe30f2c850, 2, 1;
L_0x7fbe30f2d860 .part L_0x7fbe30f2c850, 3, 1;
L_0x7fbe30f2db00 .part L_0x7fbe30f2c850, 4, 1;
L_0x7fbe30f2dba0 .part L_0x7fbe30f2c850, 5, 1;
L_0x7fbe30f2dea0 .part L_0x7fbe30f2c850, 6, 1;
L_0x7fbe30f2da60 .part L_0x7fbe30f2c850, 7, 1;
L_0x7fbe30f2e2c0 .part L_0x7fbe30f2c850, 8, 1;
L_0x7fbe30f2e360 .part L_0x7fbe30f2c850, 9, 1;
L_0x7fbe30f2e1c0 .part L_0x7fbe30f2c850, 10, 1;
L_0x7fbe30f2e6d0 .part L_0x7fbe30f2c850, 11, 1;
L_0x7fbe30f2e4f0 .part L_0x7fbe30f2c850, 12, 1;
L_0x7fbe30f2ebf0 .part L_0x7fbe30f2c850, 13, 1;
L_0x7fbe30f2e8a0 .part L_0x7fbe30f2c850, 14, 1;
L_0x7fbe30f2f0f0 .part L_0x7fbe30f2c850, 15, 1;
L_0x7fbe30f2ed60 .part L_0x7fbe30f2c850, 16, 1;
L_0x7fbe30f2f450 .part L_0x7fbe30f2c850, 17, 1;
L_0x7fbe30f2f280 .part L_0x7fbe30f2c850, 18, 1;
L_0x7fbe30f2f810 .part L_0x7fbe30f2c850, 19, 1;
L_0x7fbe30f2f620 .part L_0x7fbe30f2c850, 20, 1;
LS_0x7fbe30f2fbb0_0_0 .concat8 [ 1 1 1 1], L_0x7fbe30f2d2f0, L_0x7fbe30f2d420, L_0x7fbe30f2d230, L_0x7fbe30f2d7f0;
LS_0x7fbe30f2fbb0_0_4 .concat8 [ 1 1 1 1], L_0x7fbe30f2d570, L_0x7fbe30f2d6c0, L_0x7fbe30f2d900, L_0x7fbe30f2ca00;
LS_0x7fbe30f2fbb0_0_8 .concat8 [ 1 1 1 1], L_0x7fbe30f2dc80, L_0x7fbe30f2ddb0, L_0x7fbe30f2e0c0, L_0x7fbe30f2e660;
LS_0x7fbe30f2fbb0_0_12 .concat8 [ 1 1 1 1], L_0x7fbe30f2e440, L_0x7fbe30f29f20, L_0x7fbe30f2e7f0, L_0x7fbe30f2df40;
LS_0x7fbe30f2fbb0_0_16 .concat8 [ 1 1 1 1], L_0x7fbe30f2ecd0, L_0x7fbe30f2ee80, L_0x7fbe30f2f1d0, L_0x7fbe30f2f3a0;
LS_0x7fbe30f2fbb0_0_20 .concat8 [ 1 1 0 0], L_0x7fbe30f2f570, L_0x7fbe30f2f8f0;
LS_0x7fbe30f2fbb0_1_0 .concat8 [ 4 4 4 4], LS_0x7fbe30f2fbb0_0_0, LS_0x7fbe30f2fbb0_0_4, LS_0x7fbe30f2fbb0_0_8, LS_0x7fbe30f2fbb0_0_12;
LS_0x7fbe30f2fbb0_1_4 .concat8 [ 4 2 0 0], LS_0x7fbe30f2fbb0_0_16, LS_0x7fbe30f2fbb0_0_20;
L_0x7fbe30f2fbb0 .concat8 [ 16 6 0 0], LS_0x7fbe30f2fbb0_1_0, LS_0x7fbe30f2fbb0_1_4;
L_0x7fbe30f2f9a0 .part L_0x7fbe30f2c850, 21, 1;
L_0x7fbe30f303c0 .concat [ 2 10 0 0], L_0x7fbe30f305e0, L_0x7fbe30f301d0;
S_0x7fbe30f22d60 .scope module, "Matrix_Accumulation" "MAC" 3 39, 3 114 0, S_0x7fbe30f06180;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "temp_cnt"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7fbe30f22f70_0 .net *"_s0", 15 0, L_0x7fbe30f25ac0;  1 drivers
L_0x7fbe18040008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbe30f23000_0 .net *"_s3", 7 0, L_0x7fbe18040008;  1 drivers
v0x7fbe30f230b0_0 .net *"_s4", 15 0, L_0x7fbe30f25bc0;  1 drivers
L_0x7fbe18040050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbe30f23170_0 .net *"_s7", 7 0, L_0x7fbe18040050;  1 drivers
v0x7fbe30f23220_0 .net "a", 7 0, L_0x7fbe30f27d20;  alias, 1 drivers
v0x7fbe30f23300_0 .net "b", 7 0, L_0x7fbe30f2a240;  alias, 1 drivers
v0x7fbe30f233b0_0 .net "clk", 0 0, v0x7fbe30f24e60_0;  alias, 1 drivers
v0x7fbe30f23440_0 .var "cnt", 5 0;
v0x7fbe30f234e0_0 .net "done", 0 0, v0x7fbe30f24920_0;  alias, 1 drivers
v0x7fbe30f23600_0 .var "flag", 0 0;
v0x7fbe30f236a0_0 .var "matrix_mul_out", 21 0;
v0x7fbe30f23760_0 .net "start", 0 0, v0x7fbe30f253d0_0;  alias, 1 drivers
v0x7fbe30f237f0_0 .net "temp_cnt", 5 0, L_0x7fbe30f25e00;  1 drivers
v0x7fbe30f23880_0 .net "temp_mul", 15 0, L_0x7fbe30f25ce0;  1 drivers
L_0x7fbe30f25ac0 .concat [ 8 8 0 0], L_0x7fbe30f27d20, L_0x7fbe18040008;
L_0x7fbe30f25bc0 .concat [ 8 8 0 0], L_0x7fbe30f2a240, L_0x7fbe18040050;
L_0x7fbe30f25ce0 .arith/mult 16, L_0x7fbe30f25ac0, L_0x7fbe30f25bc0;
S_0x7fbe30f239c0 .scope module, "memory_controller" "counter_19b" 3 23, 3 98 0, S_0x7fbe30f06180;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 19 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start"
v0x7fbe30f23bc0_0 .net "clk", 0 0, v0x7fbe30f24e60_0;  alias, 1 drivers
v0x7fbe30f23ce0_0 .var "cnt", 18 0;
v0x7fbe30f23d80_0 .net "start", 0 0, v0x7fbe30f253d0_0;  alias, 1 drivers
    .scope S_0x7fbe30f239c0;
T_0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7fbe30f23ce0_0, 0, 19;
    %end;
    .thread T_0;
    .scope S_0x7fbe30f239c0;
T_1 ;
    %wait E_0x7fbe30f06c80;
    %load/vec4 v0x7fbe30f23ce0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 524287, 524287, 19;
    %assign/vec4 v0x7fbe30f23ce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fbe30f23d80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x7fbe30f23ce0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fbe30f23ce0_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x7fbe30f23ce0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fbe30f22d60;
T_2 ;
    %wait E_0x7fbe30f06c80;
    %load/vec4 v0x7fbe30f23600_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fbe30f237f0_0;
    %assign/vec4 v0x7fbe30f23440_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbe30f23220_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbe30f23300_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fbe30f23440_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7fbe30f23880_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fbe30f236a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7fbe30f236a0_0;
    %load/vec4 v0x7fbe30f23880_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7fbe30f236a0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fbe30f234e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbe30f23600_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fbe30f236a0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fbe30f23760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f23600_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7fbe30f236a0_0, 0;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbe30f06390;
T_3 ;
    %wait E_0x7fbe30f06c80;
    %load/vec4 v0x7fbe30f17260_0;
    %assign/vec4 v0x7fbe30f19550_0, 0;
    %load/vec4 v0x7fbe30f171c0_0;
    %assign/vec4 v0x7fbe30f194b0_0, 0;
    %load/vec4 v0x7fbe30f16f80_0;
    %assign/vec4 v0x7fbe30f19400_0, 0;
    %load/vec4 v0x7fbe30f06d10_0;
    %assign/vec4 v0x7fbe30f19350_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbe30f194b0_0;
    %nor/r;
    %load/vec4 v0x7fbe30f19550_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %event E_0x7fbe30f06cc0;
T_3.0 ;
    %load/vec4 v0x7fbe30f194b0_0;
    %nor/r;
    %load/vec4 v0x7fbe30f19550_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %event E_0x7fbe30f06940;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fbe30f06390;
T_4 ;
    %wait E_0x7fbe30f06cc0;
    %load/vec4 v0x7fbe30f19350_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbe30f19150, 4;
    %store/vec4 v0x7fbe30f195f0_0, 0, 8;
    %load/vec4 v0x7fbe30f19400_0;
    %store/vec4 v0x7fbe30f196a0_0, 0, 8;
    %load/vec4 v0x7fbe30f196a0_0;
    %load/vec4 v0x7fbe30f19350_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbe30f19150, 4, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fbe30f06390;
T_5 ;
    %wait E_0x7fbe30f06940;
    %delay 10, 0;
    %load/vec4 v0x7fbe30f19350_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbe30f19150, 4;
    %store/vec4 v0x7fbe30f191f0_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fbe30f06390;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe30f17120_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7fbe30f06390;
T_7 ;
    %wait E_0x7fbe30f06c30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbe30f192a0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fbe30f192a0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x7fbe30f192a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbe30f192a0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fbe30f19800;
T_8 ;
    %wait E_0x7fbe30f06c80;
    %load/vec4 v0x7fbe30f1a5e0_0;
    %assign/vec4 v0x7fbe30f1c8e0_0, 0;
    %load/vec4 v0x7fbe30f1a550_0;
    %assign/vec4 v0x7fbe30f1c840_0, 0;
    %load/vec4 v0x7fbe30f1a330_0;
    %assign/vec4 v0x7fbe30f1c790_0, 0;
    %load/vec4 v0x7fbe30f1a0d0_0;
    %assign/vec4 v0x7fbe30f1c6e0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbe30f1c840_0;
    %nor/r;
    %load/vec4 v0x7fbe30f1c8e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %event E_0x7fbe30f1a050;
T_8.0 ;
    %load/vec4 v0x7fbe30f1c840_0;
    %nor/r;
    %load/vec4 v0x7fbe30f1c8e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %event E_0x7fbe30f1a080;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fbe30f19800;
T_9 ;
    %wait E_0x7fbe30f1a050;
    %load/vec4 v0x7fbe30f1c6e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbe30f1c4e0, 4;
    %store/vec4 v0x7fbe30f1c980_0, 0, 8;
    %load/vec4 v0x7fbe30f1c790_0;
    %store/vec4 v0x7fbe30f1ca30_0, 0, 8;
    %load/vec4 v0x7fbe30f1ca30_0;
    %load/vec4 v0x7fbe30f1c6e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbe30f1c4e0, 4, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fbe30f19800;
T_10 ;
    %wait E_0x7fbe30f1a080;
    %delay 10, 0;
    %load/vec4 v0x7fbe30f1c6e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbe30f1c4e0, 4;
    %store/vec4 v0x7fbe30f1c580_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fbe30f19800;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe30f1a4b0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fbe30f19800;
T_12 ;
    %wait E_0x7fbe30f1a010;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbe30f1c630_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x7fbe30f1c630_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x7fbe30f1c630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbe30f1c630_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fbe30f1cb90;
T_13 ;
    %wait E_0x7fbe30f06c80;
    %load/vec4 v0x7fbe30f1d9a0_0;
    %assign/vec4 v0x7fbe30f22ab0_0, 0;
    %load/vec4 v0x7fbe30f1d900_0;
    %assign/vec4 v0x7fbe30f22a10_0, 0;
    %load/vec4 v0x7fbe30f1d6f0_0;
    %assign/vec4 v0x7fbe30f22960_0, 0;
    %load/vec4 v0x7fbe30f1d470_0;
    %assign/vec4 v0x7fbe30f228b0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbe30f22a10_0;
    %nor/r;
    %load/vec4 v0x7fbe30f22ab0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %event E_0x7fbe30f1d3f0;
T_13.0 ;
    %load/vec4 v0x7fbe30f22a10_0;
    %nor/r;
    %load/vec4 v0x7fbe30f22ab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %event E_0x7fbe30f1d420;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fbe30f1cb90;
T_14 ;
    %wait E_0x7fbe30f1d3f0;
    %load/vec4 v0x7fbe30f228b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbe30f226b0, 4;
    %store/vec4 v0x7fbe30f22b50_0, 0, 22;
    %load/vec4 v0x7fbe30f22960_0;
    %store/vec4 v0x7fbe30f22c00_0, 0, 22;
    %load/vec4 v0x7fbe30f22c00_0;
    %load/vec4 v0x7fbe30f228b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbe30f226b0, 4, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fbe30f1cb90;
T_15 ;
    %wait E_0x7fbe30f1d420;
    %delay 10, 0;
    %load/vec4 v0x7fbe30f228b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbe30f226b0, 4;
    %store/vec4 v0x7fbe30f22750_0, 0, 22;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fbe30f1cb90;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe30f1d860_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7fbe30f1cb90;
T_17 ;
    %wait E_0x7fbe30f1d3c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbe30f22800_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7fbe30f22800_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x7fbe30f22800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbe30f22800_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fbe30f06180;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe30f24920_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x7fbe30f06180;
T_19 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fbe30f24690_0, 0, 12;
    %end;
    .thread T_19;
    .scope S_0x7fbe30f06180;
T_20 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7fbe30f24890_0, 0, 19;
    %end;
    .thread T_20;
    .scope S_0x7fbe30f06180;
T_21 ;
    %wait E_0x7fbe30f06c80;
    %load/vec4 v0x7fbe30f247d0_0;
    %assign/vec4 v0x7fbe30f24890_0, 0;
    %load/vec4 v0x7fbe30f24890_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7fbe30f24690_0, 0;
    %load/vec4 v0x7fbe30f24dc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbe30f24920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbe30f23fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f24b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f24c10_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7fbe30f24920_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f23fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f240a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbe30f24920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f24ca0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7fbe30f24890_0;
    %parti/s 1, 18, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.4, 4;
    %load/vec4 v0x7fbe30f24d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.6, 4;
    %load/vec4 v0x7fbe30f24890_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_21.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbe30f240a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbe30f24ca0_0, 0;
    %jmp T_21.9;
T_21.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f240a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f24ca0_0, 0;
T_21.9 ;
T_21.6 ;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x7fbe30f24890_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f240a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f24ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbe30f24920_0, 0;
T_21.10 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fbe30f06020;
T_22 ;
    %delay 500, 0;
    %load/vec4 v0x7fbe30f24e60_0;
    %inv;
    %assign/vec4 v0x7fbe30f24e60_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fbe30f06020;
T_23 ;
    %vpi_call 2 20 "$dumpfile", "stimulus_project1_0504_ver2.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbe30f06020 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe30f24e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe30f25340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe30f253d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe30f25340_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe30f253d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe30f253d0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x7fbe30f06020;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbe30f25070_0, 0, 32;
    %end;
    .thread T_24;
    .scope S_0x7fbe30f06020;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbe30f24fe0_0, 0, 32;
    %end;
    .thread T_25;
    .scope S_0x7fbe30f06020;
T_26 ;
    %vpi_call 2 33 "$readmemh", "vec_a.txt", v0x7fbe30f19150 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7fbe30f06020;
T_27 ;
    %vpi_call 2 34 "$readmemh", "vec_b.txt", v0x7fbe30f1c4e0 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0x7fbe30f06020;
T_28 ;
    %vpi_call 2 35 "$readmemh", "vec_c.txt", v0x7fbe30f251f0 {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x7fbe30f06020;
T_29 ;
    %wait E_0x7fbe30f06c80;
    %load/vec4 v0x7fbe30f24f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbe30f25070_0, 0, 32;
T_29.2 ;
    %load/vec4 v0x7fbe30f25070_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_29.3, 5;
    %ix/getv/s 4, v0x7fbe30f25070_0;
    %load/vec4a v0x7fbe30f251f0, 4;
    %assign/vec4 v0x7fbe30f25100_0, 0;
    %ix/getv/s 4, v0x7fbe30f25070_0;
    %load/vec4a v0x7fbe30f226b0, 4;
    %assign/vec4 v0x7fbe30f25290_0, 0;
    %delay 200, 0;
    %load/vec4 v0x7fbe30f25290_0;
    %load/vec4 v0x7fbe30f25100_0;
    %cmp/ne;
    %jmp/0xz  T_29.4, 4;
    %load/vec4 v0x7fbe30f24fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbe30f24fe0_0, 0, 32;
T_29.4 ;
    %delay 800, 0;
    %load/vec4 v0x7fbe30f25070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbe30f25070_0, 0, 32;
    %jmp T_29.2;
T_29.3 ;
    %delay 1000, 0;
    %vpi_call 2 47 "$stop" {0 0 0};
T_29.0 ;
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1_0504_ver2.v";
    "./Top_controller_ver2.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
