#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd0001107e0 .scope module, "stimulus_project1" "stimulus_project1" 2 5;
 .timescale -9 -11;
v0x7fd00012f4b0_0 .var "clk", 0 0;
v0x7fd00012f540_0 .net "done", 0 0, v0x7fd00012eef0_0;  1 drivers
v0x7fd00012f5e0_0 .var/i "err", 31 0;
v0x7fd00012f690_0 .var/i "i", 31 0;
v0x7fd00012f730_0 .var "mat_out", 21 0;
v0x7fd00012f820 .array "mat_output", 4095 0, 21 0;
v0x7fd00012f8c0_0 .var "out", 21 0;
v0x7fd00012f970_0 .var "rstn", 0 0;
v0x7fd00012fa40_0 .var "start", 0 0;
S_0x7fd0001109a0 .scope module, "CON" "Top_controller" 2 16, 3 9 0, S_0x7fd0001107e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd00012e4d0_0 .net "Addr_A", 11 0, L_0x7fd00012fcd0;  1 drivers
v0x7fd00012e590_0 .net "Addr_B", 11 0, L_0x7fd00012ffd0;  1 drivers
v0x7fd00012e630_0 .net "Addr_C", 11 0, L_0x7fd000130110;  1 drivers
v0x7fd00012e6e0_0 .var "NCE", 0 0;
v0x7fd00012e770_0 .var "NCE_C", 0 0;
v0x7fd00012e850_0 .net "Out_A", 7 0, L_0x7fd000132010;  1 drivers
v0x7fd00012e930_0 .net "Out_B", 7 0, L_0x7fd000134480;  1 drivers
v0x7fd00012ea00_0 .net "Out_C", 21 0, L_0x7fd000139e30;  1 drivers
v0x7fd00012ea90_0 .net *"_s1", 5 0, L_0x7fd00012fb50;  1 drivers
v0x7fd00012eba0_0 .net *"_s3", 5 0, L_0x7fd00012fc30;  1 drivers
v0x7fd00012ec40_0 .net *"_s7", 5 0, L_0x7fd00012fdf0;  1 drivers
v0x7fd00012ecf0_0 .net *"_s9", 5 0, L_0x7fd00012ff10;  1 drivers
v0x7fd00012eda0_0 .net "clk", 0 0, v0x7fd00012f4b0_0;  1 drivers
v0x7fd00012ee30_0 .net "cnt_out", 17 0, v0x7fd00012e2b0_0;  1 drivers
v0x7fd00012eef0_0 .var "done", 0 0;
v0x7fd00012ef80_0 .var "flag", 0 0;
v0x7fd00012f010_0 .net "mul_out", 21 0, v0x7fd00012dd80_0;  1 drivers
v0x7fd00012f1e0_0 .var "nwrt_A", 0 0;
v0x7fd00012f270_0 .var "nwrt_B", 0 0;
v0x7fd00012f300_0 .var "nwrt_C", 0 0;
v0x7fd00012f390_0 .net "rstn", 0 0, v0x7fd00012f970_0;  1 drivers
v0x7fd00012f420_0 .net "start", 0 0, v0x7fd00012fa40_0;  1 drivers
L_0x7fd00012fb50 .part v0x7fd00012e2b0_0, 12, 6;
L_0x7fd00012fc30 .part v0x7fd00012e2b0_0, 0, 6;
L_0x7fd00012fcd0 .concat [ 6 6 0 0], L_0x7fd00012fc30, L_0x7fd00012fb50;
L_0x7fd00012fdf0 .part v0x7fd00012e2b0_0, 0, 6;
L_0x7fd00012ff10 .part v0x7fd00012e2b0_0, 6, 6;
L_0x7fd00012ffd0 .concat [ 6 6 0 0], L_0x7fd00012ff10, L_0x7fd00012fdf0;
L_0x7fd000130110 .part v0x7fd00012e2b0_0, 6, 12;
L_0x7fd000132550 .part L_0x7fd00012fcd0, 2, 10;
L_0x7fd000132630 .part L_0x7fd00012fcd0, 0, 2;
L_0x7fd000134ac0 .part L_0x7fd00012ffd0, 2, 10;
L_0x7fd000134b60 .part L_0x7fd00012ffd0, 0, 2;
L_0x7fd00013a450 .part L_0x7fd000130110, 2, 10;
L_0x7fd00013a860 .part L_0x7fd000130110, 0, 2;
L_0x7fd00013ac90 .part v0x7fd00012e2b0_0, 0, 6;
S_0x7fd000110b60 .scope module, "MEM_A" "rflp4096x8mx4" 3 32, 4 2 0, S_0x7fd0001109a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fd000110d10 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7fd000110d50 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fd000110d90 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd000110dd0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd000110e10 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7fd000110e50 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7fd000110e90 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd000110ed0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7fd000110f10 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd000110f50 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fd000110f90 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fd0001301b0 .functor BUF 1, L_0x7fd000130240, C4<0>, C4<0>, C4<0>;
L_0x7fd000130320 .functor BUF 1, L_0x7fd0001303d0, C4<0>, C4<0>, C4<0>;
L_0x7fd0001304f0 .functor BUF 1, L_0x7fd000130580, C4<0>, C4<0>, C4<0>;
L_0x7fd000130660 .functor BUF 1, L_0x7fd000130710, C4<0>, C4<0>, C4<0>;
L_0x7fd000130870 .functor BUF 1, L_0x7fd000130910, C4<0>, C4<0>, C4<0>;
L_0x7fd000130a20 .functor BUF 1, L_0x7fd000130a90, C4<0>, C4<0>, C4<0>;
L_0x7fd000130b30 .functor BUF 1, L_0x7fd000130c00, C4<0>, C4<0>, C4<0>;
L_0x7fd000130f90 .functor BUF 1, L_0x7fd000131000, C4<0>, C4<0>, C4<0>;
L_0x7fcfd0040008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001307f0 .functor BUFIF1 1, L_0x7fd000131280, L_0x7fcfd0040008, C4<0>, C4<0>;
L_0x7fcfd0040050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000131360 .functor BUFIF1 1, L_0x7fd0001313d0, L_0x7fcfd0040050, C4<0>, C4<0>;
L_0x7fcfd0040098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000131550 .functor BUFIF1 1, L_0x7fd000131620, L_0x7fcfd0040098, C4<0>, C4<0>;
L_0x7fcfd00400e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000131780 .functor BUFIF1 1, L_0x7fd0001317f0, L_0x7fcfd00400e0, C4<0>, C4<0>;
L_0x7fcfd0040128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000131980 .functor BUFIF1 1, L_0x7fd000131a60, L_0x7fcfd0040128, C4<0>, C4<0>;
L_0x7fcfd0040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000131b80 .functor BUFIF1 1, L_0x7fd000131bf0, L_0x7fcfd0040170, C4<0>, C4<0>;
L_0x7fcfd00401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001318d0 .functor BUFIF1 1, L_0x7fd000131e30, L_0x7fcfd00401b8, C4<0>, C4<0>;
L_0x7fcfd0040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001322c0 .functor BUFIF1 1, L_0x7fd000132370, L_0x7fcfd0040200, C4<0>, C4<0>;
v0x7fd0001114b0_0 .net "A", 11 0, L_0x7fd000132410;  1 drivers
v0x7fd000121510_0 .net "BDO", 7 0, L_0x7fd000130d20;  1 drivers
v0x7fd0001215c0_0 .net "CA", 1 0, L_0x7fd000132630;  1 drivers
v0x7fd000121680_0 .net "CLK", 0 0, v0x7fd00012f4b0_0;  alias, 1 drivers
L_0x7fcfd0040248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd000121720_0 .net "DIN", 7 0, L_0x7fcfd0040248;  1 drivers
v0x7fd000121810_0 .net "DO", 7 0, L_0x7fd000132010;  alias, 1 drivers
v0x7fd0001218c0_0 .var "FLAG_X", 0 0;
v0x7fd000121960_0 .net "NCE", 0 0, v0x7fd00012e6e0_0;  1 drivers
v0x7fd000121a00_0 .net "NWRT", 0 0, v0x7fd00012f1e0_0;  1 drivers
v0x7fd000121b10_0 .net "RA", 9 0, L_0x7fd000132550;  1 drivers
v0x7fd000121bb0_0 .net *"_s1", 0 0, L_0x7fd0001301b0;  1 drivers
v0x7fd000121c60_0 .net *"_s11", 0 0, L_0x7fd0001304f0;  1 drivers
v0x7fd000121d10_0 .net *"_s14", 0 0, L_0x7fd000130580;  1 drivers
v0x7fd000121dc0_0 .net *"_s16", 0 0, L_0x7fd000130660;  1 drivers
v0x7fd000121e70_0 .net *"_s19", 0 0, L_0x7fd000130710;  1 drivers
v0x7fd000121f20_0 .net *"_s21", 0 0, L_0x7fd000130870;  1 drivers
v0x7fd000121fd0_0 .net *"_s24", 0 0, L_0x7fd000130910;  1 drivers
v0x7fd000122160_0 .net *"_s26", 0 0, L_0x7fd000130a20;  1 drivers
v0x7fd0001221f0_0 .net *"_s29", 0 0, L_0x7fd000130a90;  1 drivers
v0x7fd0001222a0_0 .net *"_s31", 0 0, L_0x7fd000130b30;  1 drivers
v0x7fd000122350_0 .net *"_s34", 0 0, L_0x7fd000130c00;  1 drivers
v0x7fd000122400_0 .net *"_s36", 0 0, L_0x7fd000130f90;  1 drivers
v0x7fd0001224b0_0 .net *"_s4", 0 0, L_0x7fd000130240;  1 drivers
v0x7fd000122560_0 .net *"_s40", 0 0, L_0x7fd000131000;  1 drivers
v0x7fd000122610_0 .net8 *"_s42", 0 0, L_0x7fd0001307f0;  1 drivers, strength-aware
v0x7fd0001226c0_0 .net *"_s45", 0 0, L_0x7fd000131280;  1 drivers
v0x7fd000122770_0 .net/2u *"_s46", 0 0, L_0x7fcfd0040008;  1 drivers
v0x7fd000122820_0 .net8 *"_s49", 0 0, L_0x7fd000131360;  1 drivers, strength-aware
v0x7fd0001228d0_0 .net *"_s52", 0 0, L_0x7fd0001313d0;  1 drivers
v0x7fd000122980_0 .net/2u *"_s53", 0 0, L_0x7fcfd0040050;  1 drivers
v0x7fd000122a30_0 .net8 *"_s56", 0 0, L_0x7fd000131550;  1 drivers, strength-aware
v0x7fd000122ae0_0 .net *"_s59", 0 0, L_0x7fd000131620;  1 drivers
v0x7fd000122b90_0 .net *"_s6", 0 0, L_0x7fd000130320;  1 drivers
v0x7fd000122080_0 .net/2u *"_s60", 0 0, L_0x7fcfd0040098;  1 drivers
v0x7fd000122e20_0 .net8 *"_s63", 0 0, L_0x7fd000131780;  1 drivers, strength-aware
v0x7fd000122eb0_0 .net *"_s66", 0 0, L_0x7fd0001317f0;  1 drivers
v0x7fd000122f50_0 .net/2u *"_s67", 0 0, L_0x7fcfd00400e0;  1 drivers
v0x7fd000123000_0 .net8 *"_s70", 0 0, L_0x7fd000131980;  1 drivers, strength-aware
v0x7fd0001230b0_0 .net *"_s73", 0 0, L_0x7fd000131a60;  1 drivers
v0x7fd000123160_0 .net/2u *"_s74", 0 0, L_0x7fcfd0040128;  1 drivers
v0x7fd000123210_0 .net8 *"_s77", 0 0, L_0x7fd000131b80;  1 drivers, strength-aware
v0x7fd0001232c0_0 .net *"_s80", 0 0, L_0x7fd000131bf0;  1 drivers
v0x7fd000123370_0 .net/2u *"_s81", 0 0, L_0x7fcfd0040170;  1 drivers
v0x7fd000123420_0 .net8 *"_s84", 0 0, L_0x7fd0001318d0;  1 drivers, strength-aware
v0x7fd0001234d0_0 .net *"_s87", 0 0, L_0x7fd000131e30;  1 drivers
v0x7fd000123580_0 .net/2u *"_s88", 0 0, L_0x7fcfd00401b8;  1 drivers
v0x7fd000123630_0 .net *"_s9", 0 0, L_0x7fd0001303d0;  1 drivers
v0x7fd0001236e0_0 .net8 *"_s91", 0 0, L_0x7fd0001322c0;  1 drivers, strength-aware
v0x7fd000123790_0 .net *"_s95", 0 0, L_0x7fd000132370;  1 drivers
v0x7fd000123840_0 .net/2u *"_s96", 0 0, L_0x7fcfd0040200;  1 drivers
v0x7fd0001238f0 .array "array", 0 4095, 7 0;
v0x7fd000123990_0 .var "do_reg", 7 0;
v0x7fd000123a40_0 .var/i "i", 31 0;
v0x7fd000123af0_0 .var "r_addr", 11 0;
v0x7fd000123ba0_0 .var "r_din", 7 0;
v0x7fd000123c50_0 .var "r_nce", 0 0;
v0x7fd000123cf0_0 .var "r_nwrt", 0 0;
v0x7fd000123d90_0 .var "temp_reg", 7 0;
v0x7fd000123e40_0 .var "write_data", 7 0;
E_0x7fd000104390 .event edge, v0x7fd0001218c0_0;
E_0x7fd000111420 .event posedge, v0x7fd000121680_0;
E_0x7fd000111460 .event "write";
E_0x7fd000111110 .event "read";
L_0x7fd000130240 .part v0x7fd000123990_0, 0, 1;
L_0x7fd0001303d0 .part v0x7fd000123990_0, 1, 1;
L_0x7fd000130580 .part v0x7fd000123990_0, 2, 1;
L_0x7fd000130710 .part v0x7fd000123990_0, 3, 1;
L_0x7fd000130910 .part v0x7fd000123990_0, 4, 1;
L_0x7fd000130a90 .part v0x7fd000123990_0, 5, 1;
L_0x7fd000130c00 .part v0x7fd000123990_0, 6, 1;
LS_0x7fd000130d20_0_0 .concat8 [ 1 1 1 1], L_0x7fd0001301b0, L_0x7fd000130320, L_0x7fd0001304f0, L_0x7fd000130660;
LS_0x7fd000130d20_0_4 .concat8 [ 1 1 1 1], L_0x7fd000130870, L_0x7fd000130a20, L_0x7fd000130b30, L_0x7fd000130f90;
L_0x7fd000130d20 .concat8 [ 4 4 0 0], LS_0x7fd000130d20_0_0, LS_0x7fd000130d20_0_4;
L_0x7fd000131000 .part v0x7fd000123990_0, 7, 1;
L_0x7fd000131280 .part L_0x7fd000130d20, 0, 1;
L_0x7fd0001313d0 .part L_0x7fd000130d20, 1, 1;
L_0x7fd000131620 .part L_0x7fd000130d20, 2, 1;
L_0x7fd0001317f0 .part L_0x7fd000130d20, 3, 1;
L_0x7fd000131a60 .part L_0x7fd000130d20, 4, 1;
L_0x7fd000131bf0 .part L_0x7fd000130d20, 5, 1;
L_0x7fd000131e30 .part L_0x7fd000130d20, 6, 1;
LS_0x7fd000132010_0_0 .concat8 [ 1 1 1 1], L_0x7fd0001307f0, L_0x7fd000131360, L_0x7fd000131550, L_0x7fd000131780;
LS_0x7fd000132010_0_4 .concat8 [ 1 1 1 1], L_0x7fd000131980, L_0x7fd000131b80, L_0x7fd0001318d0, L_0x7fd0001322c0;
L_0x7fd000132010 .concat8 [ 4 4 0 0], LS_0x7fd000132010_0_0, LS_0x7fd000132010_0_4;
L_0x7fd000132370 .part L_0x7fd000130d20, 7, 1;
L_0x7fd000132410 .concat [ 2 10 0 0], L_0x7fd000132630, L_0x7fd000132550;
S_0x7fd000123fa0 .scope module, "MEM_B" "rflp4096x8mx4" 3 33, 4 2 0, S_0x7fd0001109a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fd000124100 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7fd000124140 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fd000124180 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd0001241c0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd000124200 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7fd000124240 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7fd000124280 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd0001242c0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7fd000124300 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd000124340 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fd000124380 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fd000132760 .functor BUF 1, L_0x7fd0001327d0, C4<0>, C4<0>, C4<0>;
L_0x7fd000132870 .functor BUF 1, L_0x7fd0001328e0, C4<0>, C4<0>, C4<0>;
L_0x7fd000132a00 .functor BUF 1, L_0x7fd000132a70, C4<0>, C4<0>, C4<0>;
L_0x7fd000132b50 .functor BUF 1, L_0x7fd000132be0, C4<0>, C4<0>, C4<0>;
L_0x7fd000132d40 .functor BUF 1, L_0x7fd000132db0, C4<0>, C4<0>, C4<0>;
L_0x7fd000132e90 .functor BUF 1, L_0x7fd000132f00, C4<0>, C4<0>, C4<0>;
L_0x7fd000132fe0 .functor BUF 1, L_0x7fd0001330b0, C4<0>, C4<0>, C4<0>;
L_0x7fd000133480 .functor BUF 1, L_0x7fd000133530, C4<0>, C4<0>, C4<0>;
L_0x7fcfd0040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000132cc0 .functor BUFIF1 1, L_0x7fd0001337b0, L_0x7fcfd0040290, C4<0>, C4<0>;
L_0x7fcfd00402d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000133850 .functor BUFIF1 1, L_0x7fd0001338c0, L_0x7fcfd00402d8, C4<0>, C4<0>;
L_0x7fcfd0040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000133a40 .functor BUFIF1 1, L_0x7fd000133b10, L_0x7fcfd0040320, C4<0>, C4<0>;
L_0x7fcfd0040368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000133c30 .functor BUFIF1 1, L_0x7fd000133ca0, L_0x7fcfd0040368, C4<0>, C4<0>;
L_0x7fcfd00403b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000133e30 .functor BUFIF1 1, L_0x7fd000133f10, L_0x7fcfd00403b0, C4<0>, C4<0>;
L_0x7fcfd00403f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000133fb0 .functor BUFIF1 1, L_0x7fd000134040, L_0x7fcfd00403f8, C4<0>, C4<0>;
L_0x7fcfd0040440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000133d80 .functor BUFIF1 1, L_0x7fd0001342a0, L_0x7fcfd0040440, C4<0>, C4<0>;
L_0x7fcfd0040488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000134730 .functor BUFIF1 1, L_0x7fd0001347e0, L_0x7fcfd0040488, C4<0>, C4<0>;
v0x7fd000124870_0 .net "A", 11 0, L_0x7fd000134980;  1 drivers
v0x7fd000124900_0 .net "BDO", 7 0, L_0x7fd0001331d0;  1 drivers
v0x7fd000124990_0 .net "CA", 1 0, L_0x7fd000134b60;  1 drivers
v0x7fd000124a20_0 .net "CLK", 0 0, v0x7fd00012f4b0_0;  alias, 1 drivers
L_0x7fcfd00404d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd000124ad0_0 .net "DIN", 7 0, L_0x7fcfd00404d0;  1 drivers
v0x7fd000124ba0_0 .net "DO", 7 0, L_0x7fd000134480;  alias, 1 drivers
v0x7fd000124c50_0 .var "FLAG_X", 0 0;
v0x7fd000124cf0_0 .net "NCE", 0 0, v0x7fd00012e6e0_0;  alias, 1 drivers
v0x7fd000124d80_0 .net "NWRT", 0 0, v0x7fd00012f270_0;  1 drivers
v0x7fd000124e90_0 .net "RA", 9 0, L_0x7fd000134ac0;  1 drivers
v0x7fd000124f40_0 .net *"_s1", 0 0, L_0x7fd000132760;  1 drivers
v0x7fd000124ff0_0 .net *"_s11", 0 0, L_0x7fd000132a00;  1 drivers
v0x7fd0001250a0_0 .net *"_s14", 0 0, L_0x7fd000132a70;  1 drivers
v0x7fd000125150_0 .net *"_s16", 0 0, L_0x7fd000132b50;  1 drivers
v0x7fd000125200_0 .net *"_s19", 0 0, L_0x7fd000132be0;  1 drivers
v0x7fd0001252b0_0 .net *"_s21", 0 0, L_0x7fd000132d40;  1 drivers
v0x7fd000125360_0 .net *"_s24", 0 0, L_0x7fd000132db0;  1 drivers
v0x7fd0001254f0_0 .net *"_s26", 0 0, L_0x7fd000132e90;  1 drivers
v0x7fd000125580_0 .net *"_s29", 0 0, L_0x7fd000132f00;  1 drivers
v0x7fd000125630_0 .net *"_s31", 0 0, L_0x7fd000132fe0;  1 drivers
v0x7fd0001256e0_0 .net *"_s34", 0 0, L_0x7fd0001330b0;  1 drivers
v0x7fd000125790_0 .net *"_s36", 0 0, L_0x7fd000133480;  1 drivers
v0x7fd000125840_0 .net *"_s4", 0 0, L_0x7fd0001327d0;  1 drivers
v0x7fd0001258f0_0 .net *"_s40", 0 0, L_0x7fd000133530;  1 drivers
v0x7fd0001259a0_0 .net8 *"_s42", 0 0, L_0x7fd000132cc0;  1 drivers, strength-aware
v0x7fd000125a50_0 .net *"_s45", 0 0, L_0x7fd0001337b0;  1 drivers
v0x7fd000125b00_0 .net/2u *"_s46", 0 0, L_0x7fcfd0040290;  1 drivers
v0x7fd000125bb0_0 .net8 *"_s49", 0 0, L_0x7fd000133850;  1 drivers, strength-aware
v0x7fd000125c60_0 .net *"_s52", 0 0, L_0x7fd0001338c0;  1 drivers
v0x7fd000125d10_0 .net/2u *"_s53", 0 0, L_0x7fcfd00402d8;  1 drivers
v0x7fd000125dc0_0 .net8 *"_s56", 0 0, L_0x7fd000133a40;  1 drivers, strength-aware
v0x7fd000125e70_0 .net *"_s59", 0 0, L_0x7fd000133b10;  1 drivers
v0x7fd000125f20_0 .net *"_s6", 0 0, L_0x7fd000132870;  1 drivers
v0x7fd000125410_0 .net/2u *"_s60", 0 0, L_0x7fcfd0040320;  1 drivers
v0x7fd0001261b0_0 .net8 *"_s63", 0 0, L_0x7fd000133c30;  1 drivers, strength-aware
v0x7fd000126240_0 .net *"_s66", 0 0, L_0x7fd000133ca0;  1 drivers
v0x7fd0001262e0_0 .net/2u *"_s67", 0 0, L_0x7fcfd0040368;  1 drivers
v0x7fd000126390_0 .net8 *"_s70", 0 0, L_0x7fd000133e30;  1 drivers, strength-aware
v0x7fd000126440_0 .net *"_s73", 0 0, L_0x7fd000133f10;  1 drivers
v0x7fd0001264f0_0 .net/2u *"_s74", 0 0, L_0x7fcfd00403b0;  1 drivers
v0x7fd0001265a0_0 .net8 *"_s77", 0 0, L_0x7fd000133fb0;  1 drivers, strength-aware
v0x7fd000126650_0 .net *"_s80", 0 0, L_0x7fd000134040;  1 drivers
v0x7fd000126700_0 .net/2u *"_s81", 0 0, L_0x7fcfd00403f8;  1 drivers
v0x7fd0001267b0_0 .net8 *"_s84", 0 0, L_0x7fd000133d80;  1 drivers, strength-aware
v0x7fd000126860_0 .net *"_s87", 0 0, L_0x7fd0001342a0;  1 drivers
v0x7fd000126910_0 .net/2u *"_s88", 0 0, L_0x7fcfd0040440;  1 drivers
v0x7fd0001269c0_0 .net *"_s9", 0 0, L_0x7fd0001328e0;  1 drivers
v0x7fd000126a70_0 .net8 *"_s91", 0 0, L_0x7fd000134730;  1 drivers, strength-aware
v0x7fd000126b20_0 .net *"_s95", 0 0, L_0x7fd0001347e0;  1 drivers
v0x7fd000126bd0_0 .net/2u *"_s96", 0 0, L_0x7fcfd0040488;  1 drivers
v0x7fd000126c80 .array "array", 0 4095, 7 0;
v0x7fd000126d20_0 .var "do_reg", 7 0;
v0x7fd000126dd0_0 .var/i "i", 31 0;
v0x7fd000126e80_0 .var "r_addr", 11 0;
v0x7fd000126f30_0 .var "r_din", 7 0;
v0x7fd000126fe0_0 .var "r_nce", 0 0;
v0x7fd000127080_0 .var "r_nwrt", 0 0;
v0x7fd000127120_0 .var "temp_reg", 7 0;
v0x7fd0001271d0_0 .var "write_data", 7 0;
E_0x7fd0001247b0 .event edge, v0x7fd000124c50_0;
E_0x7fd0001247f0 .event "write";
E_0x7fd000124820 .event "read";
L_0x7fd0001327d0 .part v0x7fd000126d20_0, 0, 1;
L_0x7fd0001328e0 .part v0x7fd000126d20_0, 1, 1;
L_0x7fd000132a70 .part v0x7fd000126d20_0, 2, 1;
L_0x7fd000132be0 .part v0x7fd000126d20_0, 3, 1;
L_0x7fd000132db0 .part v0x7fd000126d20_0, 4, 1;
L_0x7fd000132f00 .part v0x7fd000126d20_0, 5, 1;
L_0x7fd0001330b0 .part v0x7fd000126d20_0, 6, 1;
LS_0x7fd0001331d0_0_0 .concat8 [ 1 1 1 1], L_0x7fd000132760, L_0x7fd000132870, L_0x7fd000132a00, L_0x7fd000132b50;
LS_0x7fd0001331d0_0_4 .concat8 [ 1 1 1 1], L_0x7fd000132d40, L_0x7fd000132e90, L_0x7fd000132fe0, L_0x7fd000133480;
L_0x7fd0001331d0 .concat8 [ 4 4 0 0], LS_0x7fd0001331d0_0_0, LS_0x7fd0001331d0_0_4;
L_0x7fd000133530 .part v0x7fd000126d20_0, 7, 1;
L_0x7fd0001337b0 .part L_0x7fd0001331d0, 0, 1;
L_0x7fd0001338c0 .part L_0x7fd0001331d0, 1, 1;
L_0x7fd000133b10 .part L_0x7fd0001331d0, 2, 1;
L_0x7fd000133ca0 .part L_0x7fd0001331d0, 3, 1;
L_0x7fd000133f10 .part L_0x7fd0001331d0, 4, 1;
L_0x7fd000134040 .part L_0x7fd0001331d0, 5, 1;
L_0x7fd0001342a0 .part L_0x7fd0001331d0, 6, 1;
LS_0x7fd000134480_0_0 .concat8 [ 1 1 1 1], L_0x7fd000132cc0, L_0x7fd000133850, L_0x7fd000133a40, L_0x7fd000133c30;
LS_0x7fd000134480_0_4 .concat8 [ 1 1 1 1], L_0x7fd000133e30, L_0x7fd000133fb0, L_0x7fd000133d80, L_0x7fd000134730;
L_0x7fd000134480 .concat8 [ 4 4 0 0], LS_0x7fd000134480_0_0, LS_0x7fd000134480_0_4;
L_0x7fd0001347e0 .part L_0x7fd0001331d0, 7, 1;
L_0x7fd000134980 .concat [ 2 10 0 0], L_0x7fd000134b60, L_0x7fd000134ac0;
S_0x7fd000127330 .scope module, "MEM_C" "rflp4096x22mx4" 3 34, 5 2 0, S_0x7fd0001109a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fd000127490 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7fd0001274d0 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fd000127510 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd000127550 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd000127590 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7fd0001275d0 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7fd000127610 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd000127650 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7fd000127690 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd0001276d0 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fd000127710 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fd000134c60 .functor BUF 1, L_0x7fd000134cd0, C4<0>, C4<0>, C4<0>;
L_0x7fd000134d70 .functor BUF 1, L_0x7fd000134de0, C4<0>, C4<0>, C4<0>;
L_0x7fd000134ec0 .functor BUF 1, L_0x7fd000134f30, C4<0>, C4<0>, C4<0>;
L_0x7fd000135010 .functor BUF 1, L_0x7fd000135080, C4<0>, C4<0>, C4<0>;
L_0x7fd0001351e0 .functor BUF 1, L_0x7fd000135250, C4<0>, C4<0>, C4<0>;
L_0x7fd000135360 .functor BUF 1, L_0x7fd0001353d0, C4<0>, C4<0>, C4<0>;
L_0x7fd0001354b0 .functor BUF 1, L_0x7fd000135560, C4<0>, C4<0>, C4<0>;
L_0x7fd000135680 .functor BUF 1, L_0x7fd0001356f0, C4<0>, C4<0>, C4<0>;
L_0x7fd0001358d0 .functor BUF 1, L_0x7fd000135940, C4<0>, C4<0>, C4<0>;
L_0x7fd000135a30 .functor BUF 1, L_0x7fd000135aa0, C4<0>, C4<0>, C4<0>;
L_0x7fd000135b40 .functor BUF 1, L_0x7fd000135c30, C4<0>, C4<0>, C4<0>;
L_0x7fd000135d70 .functor BUF 1, L_0x7fd000135de0, C4<0>, C4<0>, C4<0>;
L_0x7fd000135e80 .functor BUF 1, L_0x7fd000135f60, C4<0>, C4<0>, C4<0>;
L_0x7fd0001360b0 .functor BUF 1, L_0x7fd000136120, C4<0>, C4<0>, C4<0>;
L_0x7fd0001361c0 .functor BUF 1, L_0x7fd0001362b0, C4<0>, C4<0>, C4<0>;
L_0x7fd000136040 .functor BUF 1, L_0x7fd0001363d0, C4<0>, C4<0>, C4<0>;
L_0x7fd0001357d0 .functor BUF 1, L_0x7fd000136700, C4<0>, C4<0>, C4<0>;
L_0x7fd000136230 .functor BUF 1, L_0x7fd000136830, C4<0>, C4<0>, C4<0>;
L_0x7fd0001368d0 .functor BUF 1, L_0x7fd0001369e0, C4<0>, C4<0>, C4<0>;
L_0x7fd000136670 .functor BUF 1, L_0x7fd000136b60, C4<0>, C4<0>, C4<0>;
L_0x7fd000136c00 .functor BUF 1, L_0x7fd000136940, C4<0>, C4<0>, C4<0>;
L_0x7fd0001372d0 .functor BUF 1, L_0x7fd000137380, C4<0>, C4<0>, C4<0>;
L_0x7fcfd0040518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000137520 .functor BUFIF1 1, L_0x7fd000136d30, L_0x7fcfd0040518, C4<0>, C4<0>;
L_0x7fcfd0040560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000137650 .functor BUFIF1 1, L_0x7fd0001376c0, L_0x7fcfd0040560, C4<0>, C4<0>;
L_0x7fcfd00405a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000137460 .functor BUFIF1 1, L_0x7fd000137980, L_0x7fcfd00405a8, C4<0>, C4<0>;
L_0x7fcfd00405f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000137a20 .functor BUFIF1 1, L_0x7fd000137a90, L_0x7fcfd00405f0, C4<0>, C4<0>;
L_0x7fcfd0040638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001377a0 .functor BUFIF1 1, L_0x7fd000137d30, L_0x7fcfd0040638, C4<0>, C4<0>;
L_0x7fcfd0040680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001378f0 .functor BUFIF1 1, L_0x7fd000137dd0, L_0x7fcfd0040680, C4<0>, C4<0>;
L_0x7fcfd00406c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000137b30 .functor BUFIF1 1, L_0x7fd0001380d0, L_0x7fcfd00406c8, C4<0>, C4<0>;
L_0x7fcfd0040710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000136c70 .functor BUFIF1 1, L_0x7fd000137c90, L_0x7fcfd0040710, C4<0>, C4<0>;
L_0x7fcfd0040758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000137eb0 .functor BUFIF1 1, L_0x7fd0001384f0, L_0x7fcfd0040758, C4<0>, C4<0>;
L_0x7fcfd00407a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000138020 .functor BUFIF1 1, L_0x7fd000138590, L_0x7fcfd00407a0, C4<0>, C4<0>;
L_0x7fcfd00407e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001382f0 .functor BUFIF1 1, L_0x7fd0001383f0, L_0x7fcfd00407e8, C4<0>, C4<0>;
L_0x7fcfd0040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001388d0 .functor BUFIF1 1, L_0x7fd000138960, L_0x7fcfd0040830, C4<0>, C4<0>;
L_0x7fcfd0040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001386b0 .functor BUFIF1 1, L_0x7fd000138760, L_0x7fcfd0040878, C4<0>, C4<0>;
L_0x7fcfd00408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000138c80 .functor BUFIF1 1, L_0x7fd000138d30, L_0x7fcfd00408c0, C4<0>, C4<0>;
L_0x7fcfd0040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000138a80 .functor BUFIF1 1, L_0x7fd000138b30, L_0x7fcfd0040908, C4<0>, C4<0>;
L_0x7fcfd0040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000134880 .functor BUFIF1 1, L_0x7fd000138170, L_0x7fcfd0040950, C4<0>, C4<0>;
L_0x7fcfd0040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000138e10 .functor BUFIF1 1, L_0x7fd000138e80, L_0x7fcfd0040998, C4<0>, C4<0>;
L_0x7fcfd00409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000138fa0 .functor BUFIF1 1, L_0x7fd0001396f0, L_0x7fcfd00409e0, C4<0>, C4<0>;
L_0x7fcfd0040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0001394b0 .functor BUFIF1 1, L_0x7fd000139540, L_0x7fcfd0040a28, C4<0>, C4<0>;
L_0x7fcfd0040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000139660 .functor BUFIF1 1, L_0x7fd000139a90, L_0x7fcfd0040a70, C4<0>, C4<0>;
L_0x7fcfd0040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000139810 .functor BUFIF1 1, L_0x7fd0001398c0, L_0x7fcfd0040ab8, C4<0>, C4<0>;
L_0x7fcfd0040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd000139b70 .functor BUFIF1 1, L_0x7fd000139c20, L_0x7fcfd0040b00, C4<0>, C4<0>;
v0x7fd000127c10_0 .net "A", 11 0, L_0x7fd00013a640;  1 drivers
v0x7fd000127ca0_0 .net "BDO", 21 0, L_0x7fd000136ac0;  1 drivers
v0x7fd000127d30_0 .net "CA", 1 0, L_0x7fd00013a860;  1 drivers
v0x7fd000127dc0_0 .net "CLK", 0 0, v0x7fd00012f4b0_0;  alias, 1 drivers
v0x7fd000127e90_0 .net "DIN", 21 0, v0x7fd00012dd80_0;  alias, 1 drivers
v0x7fd000127f60_0 .net "DO", 21 0, L_0x7fd000139e30;  alias, 1 drivers
v0x7fd000128000_0 .var "FLAG_X", 0 0;
v0x7fd0001280a0_0 .net "NCE", 0 0, v0x7fd00012e6e0_0;  alias, 1 drivers
v0x7fd000128170_0 .net "NWRT", 0 0, v0x7fd00012f300_0;  1 drivers
v0x7fd000128280_0 .net "RA", 9 0, L_0x7fd00013a450;  1 drivers
v0x7fd000128310_0 .net *"_s1", 0 0, L_0x7fd000134c60;  1 drivers
v0x7fd0001283b0_0 .net *"_s101", 0 0, L_0x7fd000136c00;  1 drivers
v0x7fd000128460_0 .net *"_s104", 0 0, L_0x7fd000136940;  1 drivers
v0x7fd000128510_0 .net *"_s106", 0 0, L_0x7fd0001372d0;  1 drivers
v0x7fd0001285c0_0 .net *"_s11", 0 0, L_0x7fd000134ec0;  1 drivers
v0x7fd000128670_0 .net *"_s110", 0 0, L_0x7fd000137380;  1 drivers
v0x7fd000128720_0 .net8 *"_s112", 0 0, L_0x7fd000137520;  1 drivers, strength-aware
v0x7fd0001288b0_0 .net *"_s115", 0 0, L_0x7fd000136d30;  1 drivers
v0x7fd000128940_0 .net/2u *"_s116", 0 0, L_0x7fcfd0040518;  1 drivers
v0x7fd0001289f0_0 .net8 *"_s119", 0 0, L_0x7fd000137650;  1 drivers, strength-aware
v0x7fd000128aa0_0 .net *"_s122", 0 0, L_0x7fd0001376c0;  1 drivers
v0x7fd000128b50_0 .net/2u *"_s123", 0 0, L_0x7fcfd0040560;  1 drivers
v0x7fd000128c00_0 .net8 *"_s126", 0 0, L_0x7fd000137460;  1 drivers, strength-aware
v0x7fd000128cb0_0 .net *"_s129", 0 0, L_0x7fd000137980;  1 drivers
v0x7fd000128d60_0 .net/2u *"_s130", 0 0, L_0x7fcfd00405a8;  1 drivers
v0x7fd000128e10_0 .net8 *"_s133", 0 0, L_0x7fd000137a20;  1 drivers, strength-aware
v0x7fd000128ec0_0 .net *"_s136", 0 0, L_0x7fd000137a90;  1 drivers
v0x7fd000128f70_0 .net/2u *"_s137", 0 0, L_0x7fcfd00405f0;  1 drivers
v0x7fd000129020_0 .net *"_s14", 0 0, L_0x7fd000134f30;  1 drivers
v0x7fd0001290d0_0 .net8 *"_s140", 0 0, L_0x7fd0001377a0;  1 drivers, strength-aware
v0x7fd000129180_0 .net *"_s143", 0 0, L_0x7fd000137d30;  1 drivers
v0x7fd000129230_0 .net/2u *"_s144", 0 0, L_0x7fcfd0040638;  1 drivers
v0x7fd0001292e0_0 .net8 *"_s147", 0 0, L_0x7fd0001378f0;  1 drivers, strength-aware
v0x7fd0001287d0_0 .net *"_s150", 0 0, L_0x7fd000137dd0;  1 drivers
v0x7fd000129570_0 .net/2u *"_s151", 0 0, L_0x7fcfd0040680;  1 drivers
v0x7fd000129600_0 .net8 *"_s154", 0 0, L_0x7fd000137b30;  1 drivers, strength-aware
v0x7fd0001296a0_0 .net *"_s157", 0 0, L_0x7fd0001380d0;  1 drivers
v0x7fd000129750_0 .net/2u *"_s158", 0 0, L_0x7fcfd00406c8;  1 drivers
v0x7fd000129800_0 .net *"_s16", 0 0, L_0x7fd000135010;  1 drivers
v0x7fd0001298b0_0 .net8 *"_s161", 0 0, L_0x7fd000136c70;  1 drivers, strength-aware
v0x7fd000129960_0 .net *"_s164", 0 0, L_0x7fd000137c90;  1 drivers
v0x7fd000129a10_0 .net/2u *"_s165", 0 0, L_0x7fcfd0040710;  1 drivers
v0x7fd000129ac0_0 .net8 *"_s168", 0 0, L_0x7fd000137eb0;  1 drivers, strength-aware
v0x7fd000129b70_0 .net *"_s171", 0 0, L_0x7fd0001384f0;  1 drivers
v0x7fd000129c20_0 .net/2u *"_s172", 0 0, L_0x7fcfd0040758;  1 drivers
v0x7fd000129cd0_0 .net8 *"_s175", 0 0, L_0x7fd000138020;  1 drivers, strength-aware
v0x7fd000129d80_0 .net *"_s178", 0 0, L_0x7fd000138590;  1 drivers
v0x7fd000129e30_0 .net/2u *"_s179", 0 0, L_0x7fcfd00407a0;  1 drivers
v0x7fd000129ee0_0 .net8 *"_s182", 0 0, L_0x7fd0001382f0;  1 drivers, strength-aware
v0x7fd000129f90_0 .net *"_s185", 0 0, L_0x7fd0001383f0;  1 drivers
v0x7fd00012a040_0 .net/2u *"_s186", 0 0, L_0x7fcfd00407e8;  1 drivers
v0x7fd00012a0f0_0 .net8 *"_s189", 0 0, L_0x7fd0001388d0;  1 drivers, strength-aware
v0x7fd00012a1a0_0 .net *"_s19", 0 0, L_0x7fd000135080;  1 drivers
v0x7fd00012a250_0 .net *"_s192", 0 0, L_0x7fd000138960;  1 drivers
v0x7fd00012a300_0 .net/2u *"_s193", 0 0, L_0x7fcfd0040830;  1 drivers
v0x7fd00012a3b0_0 .net8 *"_s196", 0 0, L_0x7fd0001386b0;  1 drivers, strength-aware
v0x7fd00012a460_0 .net *"_s199", 0 0, L_0x7fd000138760;  1 drivers
v0x7fd00012a510_0 .net/2u *"_s200", 0 0, L_0x7fcfd0040878;  1 drivers
v0x7fd00012a5c0_0 .net8 *"_s203", 0 0, L_0x7fd000138c80;  1 drivers, strength-aware
v0x7fd00012a670_0 .net *"_s206", 0 0, L_0x7fd000138d30;  1 drivers
v0x7fd00012a720_0 .net/2u *"_s207", 0 0, L_0x7fcfd00408c0;  1 drivers
v0x7fd00012a7d0_0 .net *"_s21", 0 0, L_0x7fd0001351e0;  1 drivers
v0x7fd00012a880_0 .net8 *"_s210", 0 0, L_0x7fd000138a80;  1 drivers, strength-aware
v0x7fd00012a930_0 .net *"_s213", 0 0, L_0x7fd000138b30;  1 drivers
v0x7fd00012a9e0_0 .net/2u *"_s214", 0 0, L_0x7fcfd0040908;  1 drivers
v0x7fd000129390_0 .net8 *"_s217", 0 0, L_0x7fd000134880;  1 drivers, strength-aware
v0x7fd000129440_0 .net *"_s220", 0 0, L_0x7fd000138170;  1 drivers
v0x7fd00012aa70_0 .net/2u *"_s221", 0 0, L_0x7fcfd0040950;  1 drivers
v0x7fd00012ab00_0 .net8 *"_s224", 0 0, L_0x7fd000138e10;  1 drivers, strength-aware
v0x7fd00012ab90_0 .net *"_s227", 0 0, L_0x7fd000138e80;  1 drivers
v0x7fd00012ac20_0 .net/2u *"_s228", 0 0, L_0x7fcfd0040998;  1 drivers
v0x7fd00012acb0_0 .net8 *"_s231", 0 0, L_0x7fd000138fa0;  1 drivers, strength-aware
v0x7fd00012ad60_0 .net *"_s234", 0 0, L_0x7fd0001396f0;  1 drivers
v0x7fd00012ae10_0 .net/2u *"_s235", 0 0, L_0x7fcfd00409e0;  1 drivers
v0x7fd00012aec0_0 .net8 *"_s238", 0 0, L_0x7fd0001394b0;  1 drivers, strength-aware
v0x7fd00012af70_0 .net *"_s24", 0 0, L_0x7fd000135250;  1 drivers
v0x7fd00012b020_0 .net *"_s241", 0 0, L_0x7fd000139540;  1 drivers
v0x7fd00012b0d0_0 .net/2u *"_s242", 0 0, L_0x7fcfd0040a28;  1 drivers
v0x7fd00012b180_0 .net8 *"_s245", 0 0, L_0x7fd000139660;  1 drivers, strength-aware
v0x7fd00012b230_0 .net *"_s248", 0 0, L_0x7fd000139a90;  1 drivers
v0x7fd00012b2e0_0 .net/2u *"_s249", 0 0, L_0x7fcfd0040a70;  1 drivers
v0x7fd00012b390_0 .net8 *"_s252", 0 0, L_0x7fd000139810;  1 drivers, strength-aware
v0x7fd00012b440_0 .net *"_s255", 0 0, L_0x7fd0001398c0;  1 drivers
v0x7fd00012b4f0_0 .net/2u *"_s256", 0 0, L_0x7fcfd0040ab8;  1 drivers
v0x7fd00012b5a0_0 .net8 *"_s259", 0 0, L_0x7fd000139b70;  1 drivers, strength-aware
v0x7fd00012b650_0 .net *"_s26", 0 0, L_0x7fd000135360;  1 drivers
v0x7fd00012b700_0 .net *"_s263", 0 0, L_0x7fd000139c20;  1 drivers
v0x7fd00012b7b0_0 .net/2u *"_s264", 0 0, L_0x7fcfd0040b00;  1 drivers
v0x7fd00012b860_0 .net *"_s29", 0 0, L_0x7fd0001353d0;  1 drivers
v0x7fd00012b910_0 .net *"_s31", 0 0, L_0x7fd0001354b0;  1 drivers
v0x7fd00012b9c0_0 .net *"_s34", 0 0, L_0x7fd000135560;  1 drivers
v0x7fd00012ba70_0 .net *"_s36", 0 0, L_0x7fd000135680;  1 drivers
v0x7fd00012bb20_0 .net *"_s39", 0 0, L_0x7fd0001356f0;  1 drivers
v0x7fd00012bbd0_0 .net *"_s4", 0 0, L_0x7fd000134cd0;  1 drivers
v0x7fd00012bc80_0 .net *"_s41", 0 0, L_0x7fd0001358d0;  1 drivers
v0x7fd00012bd30_0 .net *"_s44", 0 0, L_0x7fd000135940;  1 drivers
v0x7fd00012bde0_0 .net *"_s46", 0 0, L_0x7fd000135a30;  1 drivers
v0x7fd00012be90_0 .net *"_s49", 0 0, L_0x7fd000135aa0;  1 drivers
v0x7fd00012bf40_0 .net *"_s51", 0 0, L_0x7fd000135b40;  1 drivers
v0x7fd00012bff0_0 .net *"_s54", 0 0, L_0x7fd000135c30;  1 drivers
v0x7fd00012c0a0_0 .net *"_s56", 0 0, L_0x7fd000135d70;  1 drivers
v0x7fd00012c150_0 .net *"_s59", 0 0, L_0x7fd000135de0;  1 drivers
v0x7fd00012c200_0 .net *"_s6", 0 0, L_0x7fd000134d70;  1 drivers
v0x7fd00012c2b0_0 .net *"_s61", 0 0, L_0x7fd000135e80;  1 drivers
v0x7fd00012c360_0 .net *"_s64", 0 0, L_0x7fd000135f60;  1 drivers
v0x7fd00012c410_0 .net *"_s66", 0 0, L_0x7fd0001360b0;  1 drivers
v0x7fd00012c4c0_0 .net *"_s69", 0 0, L_0x7fd000136120;  1 drivers
v0x7fd00012c570_0 .net *"_s71", 0 0, L_0x7fd0001361c0;  1 drivers
v0x7fd00012c620_0 .net *"_s74", 0 0, L_0x7fd0001362b0;  1 drivers
v0x7fd00012c6d0_0 .net *"_s76", 0 0, L_0x7fd000136040;  1 drivers
v0x7fd00012c780_0 .net *"_s79", 0 0, L_0x7fd0001363d0;  1 drivers
v0x7fd00012c830_0 .net *"_s81", 0 0, L_0x7fd0001357d0;  1 drivers
v0x7fd00012c8e0_0 .net *"_s84", 0 0, L_0x7fd000136700;  1 drivers
v0x7fd00012c990_0 .net *"_s86", 0 0, L_0x7fd000136230;  1 drivers
v0x7fd00012ca40_0 .net *"_s89", 0 0, L_0x7fd000136830;  1 drivers
v0x7fd00012caf0_0 .net *"_s9", 0 0, L_0x7fd000134de0;  1 drivers
v0x7fd00012cba0_0 .net *"_s91", 0 0, L_0x7fd0001368d0;  1 drivers
v0x7fd00012cc50_0 .net *"_s94", 0 0, L_0x7fd0001369e0;  1 drivers
v0x7fd00012cd00_0 .net *"_s96", 0 0, L_0x7fd000136670;  1 drivers
v0x7fd00012cdb0_0 .net *"_s99", 0 0, L_0x7fd000136b60;  1 drivers
v0x7fd00012ce60 .array "array", 0 4095, 21 0;
v0x7fd00012cf00_0 .var "do_reg", 21 0;
v0x7fd00012cfb0_0 .var/i "i", 31 0;
v0x7fd00012d060_0 .var "r_addr", 11 0;
v0x7fd00012d110_0 .var "r_din", 21 0;
v0x7fd00012d1c0_0 .var "r_nce", 0 0;
v0x7fd00012d260_0 .var "r_nwrt", 0 0;
v0x7fd00012d300_0 .var "temp_reg", 21 0;
v0x7fd00012d3b0_0 .var "write_data", 21 0;
E_0x7fd000127b60 .event edge, v0x7fd000128000_0;
E_0x7fd000127b90 .event "write";
E_0x7fd000127bc0 .event "read";
L_0x7fd000134cd0 .part v0x7fd00012cf00_0, 0, 1;
L_0x7fd000134de0 .part v0x7fd00012cf00_0, 1, 1;
L_0x7fd000134f30 .part v0x7fd00012cf00_0, 2, 1;
L_0x7fd000135080 .part v0x7fd00012cf00_0, 3, 1;
L_0x7fd000135250 .part v0x7fd00012cf00_0, 4, 1;
L_0x7fd0001353d0 .part v0x7fd00012cf00_0, 5, 1;
L_0x7fd000135560 .part v0x7fd00012cf00_0, 6, 1;
L_0x7fd0001356f0 .part v0x7fd00012cf00_0, 7, 1;
L_0x7fd000135940 .part v0x7fd00012cf00_0, 8, 1;
L_0x7fd000135aa0 .part v0x7fd00012cf00_0, 9, 1;
L_0x7fd000135c30 .part v0x7fd00012cf00_0, 10, 1;
L_0x7fd000135de0 .part v0x7fd00012cf00_0, 11, 1;
L_0x7fd000135f60 .part v0x7fd00012cf00_0, 12, 1;
L_0x7fd000136120 .part v0x7fd00012cf00_0, 13, 1;
L_0x7fd0001362b0 .part v0x7fd00012cf00_0, 14, 1;
L_0x7fd0001363d0 .part v0x7fd00012cf00_0, 15, 1;
L_0x7fd000136700 .part v0x7fd00012cf00_0, 16, 1;
L_0x7fd000136830 .part v0x7fd00012cf00_0, 17, 1;
L_0x7fd0001369e0 .part v0x7fd00012cf00_0, 18, 1;
L_0x7fd000136b60 .part v0x7fd00012cf00_0, 19, 1;
L_0x7fd000136940 .part v0x7fd00012cf00_0, 20, 1;
LS_0x7fd000136ac0_0_0 .concat8 [ 1 1 1 1], L_0x7fd000134c60, L_0x7fd000134d70, L_0x7fd000134ec0, L_0x7fd000135010;
LS_0x7fd000136ac0_0_4 .concat8 [ 1 1 1 1], L_0x7fd0001351e0, L_0x7fd000135360, L_0x7fd0001354b0, L_0x7fd000135680;
LS_0x7fd000136ac0_0_8 .concat8 [ 1 1 1 1], L_0x7fd0001358d0, L_0x7fd000135a30, L_0x7fd000135b40, L_0x7fd000135d70;
LS_0x7fd000136ac0_0_12 .concat8 [ 1 1 1 1], L_0x7fd000135e80, L_0x7fd0001360b0, L_0x7fd0001361c0, L_0x7fd000136040;
LS_0x7fd000136ac0_0_16 .concat8 [ 1 1 1 1], L_0x7fd0001357d0, L_0x7fd000136230, L_0x7fd0001368d0, L_0x7fd000136670;
LS_0x7fd000136ac0_0_20 .concat8 [ 1 1 0 0], L_0x7fd000136c00, L_0x7fd0001372d0;
LS_0x7fd000136ac0_1_0 .concat8 [ 4 4 4 4], LS_0x7fd000136ac0_0_0, LS_0x7fd000136ac0_0_4, LS_0x7fd000136ac0_0_8, LS_0x7fd000136ac0_0_12;
LS_0x7fd000136ac0_1_4 .concat8 [ 4 2 0 0], LS_0x7fd000136ac0_0_16, LS_0x7fd000136ac0_0_20;
L_0x7fd000136ac0 .concat8 [ 16 6 0 0], LS_0x7fd000136ac0_1_0, LS_0x7fd000136ac0_1_4;
L_0x7fd000137380 .part v0x7fd00012cf00_0, 21, 1;
L_0x7fd000136d30 .part L_0x7fd000136ac0, 0, 1;
L_0x7fd0001376c0 .part L_0x7fd000136ac0, 1, 1;
L_0x7fd000137980 .part L_0x7fd000136ac0, 2, 1;
L_0x7fd000137a90 .part L_0x7fd000136ac0, 3, 1;
L_0x7fd000137d30 .part L_0x7fd000136ac0, 4, 1;
L_0x7fd000137dd0 .part L_0x7fd000136ac0, 5, 1;
L_0x7fd0001380d0 .part L_0x7fd000136ac0, 6, 1;
L_0x7fd000137c90 .part L_0x7fd000136ac0, 7, 1;
L_0x7fd0001384f0 .part L_0x7fd000136ac0, 8, 1;
L_0x7fd000138590 .part L_0x7fd000136ac0, 9, 1;
L_0x7fd0001383f0 .part L_0x7fd000136ac0, 10, 1;
L_0x7fd000138960 .part L_0x7fd000136ac0, 11, 1;
L_0x7fd000138760 .part L_0x7fd000136ac0, 12, 1;
L_0x7fd000138d30 .part L_0x7fd000136ac0, 13, 1;
L_0x7fd000138b30 .part L_0x7fd000136ac0, 14, 1;
L_0x7fd000138170 .part L_0x7fd000136ac0, 15, 1;
L_0x7fd000138e80 .part L_0x7fd000136ac0, 16, 1;
L_0x7fd0001396f0 .part L_0x7fd000136ac0, 17, 1;
L_0x7fd000139540 .part L_0x7fd000136ac0, 18, 1;
L_0x7fd000139a90 .part L_0x7fd000136ac0, 19, 1;
L_0x7fd0001398c0 .part L_0x7fd000136ac0, 20, 1;
LS_0x7fd000139e30_0_0 .concat8 [ 1 1 1 1], L_0x7fd000137520, L_0x7fd000137650, L_0x7fd000137460, L_0x7fd000137a20;
LS_0x7fd000139e30_0_4 .concat8 [ 1 1 1 1], L_0x7fd0001377a0, L_0x7fd0001378f0, L_0x7fd000137b30, L_0x7fd000136c70;
LS_0x7fd000139e30_0_8 .concat8 [ 1 1 1 1], L_0x7fd000137eb0, L_0x7fd000138020, L_0x7fd0001382f0, L_0x7fd0001388d0;
LS_0x7fd000139e30_0_12 .concat8 [ 1 1 1 1], L_0x7fd0001386b0, L_0x7fd000138c80, L_0x7fd000138a80, L_0x7fd000134880;
LS_0x7fd000139e30_0_16 .concat8 [ 1 1 1 1], L_0x7fd000138e10, L_0x7fd000138fa0, L_0x7fd0001394b0, L_0x7fd000139660;
LS_0x7fd000139e30_0_20 .concat8 [ 1 1 0 0], L_0x7fd000139810, L_0x7fd000139b70;
LS_0x7fd000139e30_1_0 .concat8 [ 4 4 4 4], LS_0x7fd000139e30_0_0, LS_0x7fd000139e30_0_4, LS_0x7fd000139e30_0_8, LS_0x7fd000139e30_0_12;
LS_0x7fd000139e30_1_4 .concat8 [ 4 2 0 0], LS_0x7fd000139e30_0_16, LS_0x7fd000139e30_0_20;
L_0x7fd000139e30 .concat8 [ 16 6 0 0], LS_0x7fd000139e30_1_0, LS_0x7fd000139e30_1_4;
L_0x7fd000139c20 .part L_0x7fd000136ac0, 21, 1;
L_0x7fd00013a640 .concat [ 2 10 0 0], L_0x7fd00013a860, L_0x7fd00013a450;
S_0x7fd00012d510 .scope module, "Matrix_Accumulation" "MAC" 3 37, 3 92 0, S_0x7fd0001109a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "cnt"
v0x7fd00012d6f0_0 .net *"_s0", 15 0, L_0x7fd00013a970;  1 drivers
L_0x7fcfd0040b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd00012d7b0_0 .net *"_s3", 7 0, L_0x7fcfd0040b48;  1 drivers
v0x7fd00012d850_0 .net *"_s4", 15 0, L_0x7fd00013aa90;  1 drivers
L_0x7fcfd0040b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd00012d8e0_0 .net *"_s7", 7 0, L_0x7fcfd0040b90;  1 drivers
v0x7fd00012d990_0 .net "a", 7 0, L_0x7fd000132010;  alias, 1 drivers
v0x7fd00012da70_0 .net "b", 7 0, L_0x7fd000134480;  alias, 1 drivers
v0x7fd00012db20_0 .net "clk", 0 0, v0x7fd00012f4b0_0;  alias, 1 drivers
v0x7fd00012dbb0_0 .net "cnt", 5 0, L_0x7fd00013ac90;  1 drivers
v0x7fd00012dc50_0 .var "matrix_mul_out", 21 0;
v0x7fd00012dd80_0 .var "mul_out", 21 0;
v0x7fd00012de40_0 .net "temp_mul", 15 0, L_0x7fd00013abb0;  1 drivers
L_0x7fd00013a970 .concat [ 8 8 0 0], L_0x7fd000132010, L_0x7fcfd0040b48;
L_0x7fd00013aa90 .concat [ 8 8 0 0], L_0x7fd000134480, L_0x7fcfd0040b90;
L_0x7fd00013abb0 .arith/mult 16, L_0x7fd00013a970, L_0x7fd00013aa90;
S_0x7fd00012df20 .scope module, "memory_controller" "counter_18b" 3 19, 3 77 0, S_0x7fd0001109a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7fd00012e190_0 .net "clk", 0 0, v0x7fd00012f4b0_0;  alias, 1 drivers
v0x7fd00012e2b0_0 .var "cnt", 17 0;
v0x7fd00012e350_0 .net "rstn", 0 0, v0x7fd00012f970_0;  alias, 1 drivers
v0x7fd00012e3e0_0 .net "start", 0 0, v0x7fd00012fa40_0;  alias, 1 drivers
E_0x7fd000128250 .event negedge, v0x7fd00012e3e0_0;
    .scope S_0x7fd00012df20;
T_0 ;
    %wait E_0x7fd000111420;
    %load/vec4 v0x7fd00012e350_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fd00012e2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd00012e2b0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7fd00012e2b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd00012df20;
T_1 ;
    %wait E_0x7fd000128250;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fd00012e2b0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd000110b60;
T_2 ;
    %wait E_0x7fd000111420;
    %load/vec4 v0x7fd000121a00_0;
    %assign/vec4 v0x7fd000123cf0_0, 0;
    %load/vec4 v0x7fd000121960_0;
    %assign/vec4 v0x7fd000123c50_0, 0;
    %load/vec4 v0x7fd000121720_0;
    %assign/vec4 v0x7fd000123ba0_0, 0;
    %load/vec4 v0x7fd0001114b0_0;
    %assign/vec4 v0x7fd000123af0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fd000123c50_0;
    %nor/r;
    %load/vec4 v0x7fd000123cf0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %event E_0x7fd000111460;
T_2.0 ;
    %load/vec4 v0x7fd000123c50_0;
    %nor/r;
    %load/vec4 v0x7fd000123cf0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %event E_0x7fd000111110;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd000110b60;
T_3 ;
    %wait E_0x7fd000111460;
    %load/vec4 v0x7fd000123af0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd0001238f0, 4;
    %store/vec4 v0x7fd000123d90_0, 0, 8;
    %load/vec4 v0x7fd000123ba0_0;
    %store/vec4 v0x7fd000123e40_0, 0, 8;
    %load/vec4 v0x7fd000123e40_0;
    %load/vec4 v0x7fd000123af0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fd0001238f0, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fd000110b60;
T_4 ;
    %wait E_0x7fd000111110;
    %delay 10, 0;
    %load/vec4 v0x7fd000123af0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd0001238f0, 4;
    %store/vec4 v0x7fd000123990_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd000110b60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd0001218c0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fd000110b60;
T_6 ;
    %wait E_0x7fd000104390;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd000123a40_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fd000123a40_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x7fd000123a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd000123a40_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fd000123fa0;
T_7 ;
    %wait E_0x7fd000111420;
    %load/vec4 v0x7fd000124d80_0;
    %assign/vec4 v0x7fd000127080_0, 0;
    %load/vec4 v0x7fd000124cf0_0;
    %assign/vec4 v0x7fd000126fe0_0, 0;
    %load/vec4 v0x7fd000124ad0_0;
    %assign/vec4 v0x7fd000126f30_0, 0;
    %load/vec4 v0x7fd000124870_0;
    %assign/vec4 v0x7fd000126e80_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fd000126fe0_0;
    %nor/r;
    %load/vec4 v0x7fd000127080_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %event E_0x7fd0001247f0;
T_7.0 ;
    %load/vec4 v0x7fd000126fe0_0;
    %nor/r;
    %load/vec4 v0x7fd000127080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %event E_0x7fd000124820;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fd000123fa0;
T_8 ;
    %wait E_0x7fd0001247f0;
    %load/vec4 v0x7fd000126e80_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd000126c80, 4;
    %store/vec4 v0x7fd000127120_0, 0, 8;
    %load/vec4 v0x7fd000126f30_0;
    %store/vec4 v0x7fd0001271d0_0, 0, 8;
    %load/vec4 v0x7fd0001271d0_0;
    %load/vec4 v0x7fd000126e80_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fd000126c80, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fd000123fa0;
T_9 ;
    %wait E_0x7fd000124820;
    %delay 10, 0;
    %load/vec4 v0x7fd000126e80_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd000126c80, 4;
    %store/vec4 v0x7fd000126d20_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fd000123fa0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd000124c50_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fd000123fa0;
T_11 ;
    %wait E_0x7fd0001247b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd000126dd0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x7fd000126dd0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x7fd000126dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd000126dd0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fd000127330;
T_12 ;
    %wait E_0x7fd000111420;
    %load/vec4 v0x7fd000128170_0;
    %assign/vec4 v0x7fd00012d260_0, 0;
    %load/vec4 v0x7fd0001280a0_0;
    %assign/vec4 v0x7fd00012d1c0_0, 0;
    %load/vec4 v0x7fd000127e90_0;
    %assign/vec4 v0x7fd00012d110_0, 0;
    %load/vec4 v0x7fd000127c10_0;
    %assign/vec4 v0x7fd00012d060_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fd00012d1c0_0;
    %nor/r;
    %load/vec4 v0x7fd00012d260_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %event E_0x7fd000127b90;
T_12.0 ;
    %load/vec4 v0x7fd00012d1c0_0;
    %nor/r;
    %load/vec4 v0x7fd00012d260_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %event E_0x7fd000127bc0;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fd000127330;
T_13 ;
    %wait E_0x7fd000127b90;
    %load/vec4 v0x7fd00012d060_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd00012ce60, 4;
    %store/vec4 v0x7fd00012d300_0, 0, 22;
    %load/vec4 v0x7fd00012d110_0;
    %store/vec4 v0x7fd00012d3b0_0, 0, 22;
    %load/vec4 v0x7fd00012d3b0_0;
    %load/vec4 v0x7fd00012d060_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fd00012ce60, 4, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fd000127330;
T_14 ;
    %wait E_0x7fd000127bc0;
    %delay 10, 0;
    %load/vec4 v0x7fd00012d060_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd00012ce60, 4;
    %store/vec4 v0x7fd00012cf00_0, 0, 22;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fd000127330;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd000128000_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fd000127330;
T_16 ;
    %wait E_0x7fd000127b60;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd00012cfb0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7fd00012cfb0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v0x7fd00012cfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd00012cfb0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fd00012d510;
T_17 ;
    %wait E_0x7fd000111420;
    %load/vec4 v0x7fd00012dbb0_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x7fd00012dc50_0;
    %assign/vec4 v0x7fd00012dd80_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fd00012dbb0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fd00012de40_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fd00012dc50_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fd00012de40_0;
    %pad/u 22;
    %load/vec4 v0x7fd00012dc50_0;
    %add;
    %assign/vec4 v0x7fd00012dc50_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd00012dd80_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fd0001109a0;
T_18 ;
    %wait E_0x7fd000111420;
    %load/vec4 v0x7fd00012ef80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd00012f390_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd00012e6e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x7fd00012f270_0, 0;
    %assign/vec4 v0x7fd00012f1e0_0, 0;
    %load/vec4 v0x7fd00012ee30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd00012e770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd00012f300_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd00012e770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd00012f300_0, 0;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fd00012ee30_0;
    %cmpi/e 1, 0, 18;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd00012eef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd00012ef80_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x7fd00012ef80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd00012eef0_0, 0;
T_18.6 ;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fd0001109a0;
T_19 ;
    %wait E_0x7fd000128250;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd00012ef80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd00012eef0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fd0001107e0;
T_20 ;
    %delay 500, 0;
    %load/vec4 v0x7fd00012f4b0_0;
    %inv;
    %assign/vec4 v0x7fd00012f4b0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fd0001107e0;
T_21 ;
    %vpi_call 2 22 "$dumpfile", "stimulus_project1.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd0001107e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd00012f4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd00012f970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd00012fa40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd00012f970_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd00012fa40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd00012fa40_0, 0, 1;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7fd0001107e0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd00012f690_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x7fd0001107e0;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd00012f5e0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x7fd0001107e0;
T_24 ;
    %vpi_call 2 37 "$readmemh", "vec_a.txt", v0x7fd0001238f0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7fd0001107e0;
T_25 ;
    %vpi_call 2 38 "$readmemh", "vec_b.txt", v0x7fd000126c80 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x7fd0001107e0;
T_26 ;
    %vpi_call 2 39 "$readmemh", "vec_c.txt", v0x7fd00012f820 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7fd0001107e0;
T_27 ;
    %wait E_0x7fd000111420;
    %load/vec4 v0x7fd00012f540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd00012f690_0, 0, 32;
T_27.2 ;
    %load/vec4 v0x7fd00012f690_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_27.3, 5;
    %delay 1000, 0;
    %ix/getv/s 4, v0x7fd00012f690_0;
    %load/vec4a v0x7fd00012f820, 4;
    %assign/vec4 v0x7fd00012f730_0, 0;
    %ix/getv/s 4, v0x7fd00012f690_0;
    %load/vec4a v0x7fd00012ce60, 4;
    %assign/vec4 v0x7fd00012f8c0_0, 0;
    %load/vec4 v0x7fd00012f8c0_0;
    %load/vec4 v0x7fd00012f730_0;
    %cmp/ne;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0x7fd00012f5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd00012f5e0_0, 0, 32;
T_27.4 ;
    %load/vec4 v0x7fd00012f690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd00012f690_0, 0, 32;
    %jmp T_27.2;
T_27.3 ;
    %delay 1000, 0;
    %vpi_call 2 50 "$stop" {0 0 0};
T_27.0 ;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1.v";
    "./Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
