#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdc14004170 .scope module, "stimulus_project1" "stimulus_project1" 2 5;
 .timescale -9 -11;
v0x7fdc140231c0_0 .var "clk", 0 0;
v0x7fdc14023260_0 .net "done", 0 0, v0x7fdc14022be0_0;  1 drivers
v0x7fdc14023340_0 .var/i "err", 31 0;
v0x7fdc140233d0_0 .var/i "i", 31 0;
v0x7fdc14023460_0 .var "mat_out", 21 0;
v0x7fdc14023550 .array "mat_output", 4095 0, 21 0;
v0x7fdc140235f0_0 .var "out", 21 0;
v0x7fdc140236a0_0 .var "rstn", 0 0;
v0x7fdc14023730_0 .var "start", 0 0;
S_0x7fdc140042e0 .scope module, "CON" "Top_controller" 2 16, 3 9 0, S_0x7fdc14004170;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fdc14022130_0 .net "Addr_A", 11 0, L_0x7fdc140239a0;  1 drivers
v0x7fdc140221f0_0 .net "Addr_B", 11 0, L_0x7fdc14023ce0;  1 drivers
v0x7fdc14022290_0 .var "NCE", 0 0;
v0x7fdc14022340_0 .var "NCE_C", 0 0;
v0x7fdc140223d0_0 .net "Out_A", 7 0, L_0x7fdc14025c60;  1 drivers
v0x7fdc140224e0_0 .net "Out_B", 7 0, L_0x7fdc140280a0;  1 drivers
v0x7fdc140225b0_0 .net "Out_C", 21 0, L_0x7fdc1402da30;  1 drivers
v0x7fdc14022640_0 .net *"_s1", 5 0, L_0x7fdc14023840;  1 drivers
v0x7fdc140226d0_0 .net *"_s3", 5 0, L_0x7fdc14023900;  1 drivers
v0x7fdc140227f0_0 .net *"_s7", 5 0, L_0x7fdc14023b00;  1 drivers
v0x7fdc140228a0_0 .net *"_s9", 5 0, L_0x7fdc14023c20;  1 drivers
v0x7fdc14022950_0 .var "address_C", 11 0;
v0x7fdc14022a00_0 .net "clk", 0 0, v0x7fdc140231c0_0;  1 drivers
v0x7fdc14022a90_0 .net "cnt_out", 17 0, v0x7fdc14021f10_0;  1 drivers
v0x7fdc14022b50_0 .var "control_cnt", 11 0;
v0x7fdc14022be0_0 .var "done", 0 0;
v0x7fdc14022c70_0 .var "flag", 0 0;
v0x7fdc14022e20_0 .net "mul_out", 21 0, v0x7fdc140218c0_0;  1 drivers
v0x7fdc14022eb0_0 .var "nwrt_A", 0 0;
v0x7fdc14022f40_0 .var "nwrt_B", 0 0;
v0x7fdc14022fd0_0 .var "nwrt_C", 0 0;
v0x7fdc14023060_0 .net "rstn", 0 0, v0x7fdc140236a0_0;  1 drivers
v0x7fdc140230f0_0 .net "start", 0 0, v0x7fdc14023730_0;  1 drivers
L_0x7fdc14023840 .part v0x7fdc14021f10_0, 12, 6;
L_0x7fdc14023900 .part v0x7fdc14021f10_0, 0, 6;
L_0x7fdc140239a0 .concat [ 6 6 0 0], L_0x7fdc14023900, L_0x7fdc14023840;
L_0x7fdc14023b00 .part v0x7fdc14021f10_0, 0, 6;
L_0x7fdc14023c20 .part v0x7fdc14021f10_0, 6, 6;
L_0x7fdc14023ce0 .concat [ 6 6 0 0], L_0x7fdc14023c20, L_0x7fdc14023b00;
L_0x7fdc140261a0 .part L_0x7fdc140239a0, 2, 10;
L_0x7fdc14026280 .part L_0x7fdc140239a0, 0, 2;
L_0x7fdc140286e0 .part L_0x7fdc14023ce0, 2, 10;
L_0x7fdc14028780 .part L_0x7fdc14023ce0, 0, 2;
L_0x7fdc1402e050 .part v0x7fdc14022950_0, 2, 10;
L_0x7fdc1402e460 .part v0x7fdc14022950_0, 0, 2;
L_0x7fdc1402e8a0 .part v0x7fdc14021f10_0, 0, 6;
S_0x7fdc140044f0 .scope module, "MEM_A" "rflp4096x8mx4" 3 31, 4 2 0, S_0x7fdc140042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fdc140046a0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7fdc140046e0 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fdc14004720 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fdc14004760 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fdc140047a0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7fdc140047e0 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7fdc14004820 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fdc14004860 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7fdc140048a0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fdc140048e0 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fdc14004920 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fdc14023e20 .functor BUF 1, L_0x7fdc14023e90, C4<0>, C4<0>, C4<0>;
L_0x7fdc14023f70 .functor BUF 1, L_0x7fdc14024020, C4<0>, C4<0>, C4<0>;
L_0x7fdc14024140 .functor BUF 1, L_0x7fdc140241d0, C4<0>, C4<0>, C4<0>;
L_0x7fdc140242b0 .functor BUF 1, L_0x7fdc14024360, C4<0>, C4<0>, C4<0>;
L_0x7fdc140244c0 .functor BUF 1, L_0x7fdc14024560, C4<0>, C4<0>, C4<0>;
L_0x7fdc14024670 .functor BUF 1, L_0x7fdc140246e0, C4<0>, C4<0>, C4<0>;
L_0x7fdc14024780 .functor BUF 1, L_0x7fdc14024850, C4<0>, C4<0>, C4<0>;
L_0x7fdc14024be0 .functor BUF 1, L_0x7fdc14024c50, C4<0>, C4<0>, C4<0>;
L_0x7fdc08040008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14024440 .functor BUFIF1 1, L_0x7fdc14024ed0, L_0x7fdc08040008, C4<0>, C4<0>;
L_0x7fdc08040050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14024fb0 .functor BUFIF1 1, L_0x7fdc14025020, L_0x7fdc08040050, C4<0>, C4<0>;
L_0x7fdc08040098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc140251a0 .functor BUFIF1 1, L_0x7fdc14025270, L_0x7fdc08040098, C4<0>, C4<0>;
L_0x7fdc080400e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc140253d0 .functor BUFIF1 1, L_0x7fdc14025440, L_0x7fdc080400e0, C4<0>, C4<0>;
L_0x7fdc08040128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc140255d0 .functor BUFIF1 1, L_0x7fdc140256b0, L_0x7fdc08040128, C4<0>, C4<0>;
L_0x7fdc08040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc140257d0 .functor BUFIF1 1, L_0x7fdc14025840, L_0x7fdc08040170, C4<0>, C4<0>;
L_0x7fdc080401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14025520 .functor BUFIF1 1, L_0x7fdc14025a80, L_0x7fdc080401b8, C4<0>, C4<0>;
L_0x7fdc08040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14025f10 .functor BUFIF1 1, L_0x7fdc14025fc0, L_0x7fdc08040200, C4<0>, C4<0>;
v0x7fdc14004e90_0 .net "A", 11 0, L_0x7fdc14026060;  1 drivers
v0x7fdc14014ef0_0 .net "BDO", 7 0, L_0x7fdc14024970;  1 drivers
v0x7fdc14014fa0_0 .net "CA", 1 0, L_0x7fdc14026280;  1 drivers
v0x7fdc14015060_0 .net "CLK", 0 0, v0x7fdc140231c0_0;  alias, 1 drivers
L_0x7fdc08040248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fdc14015100_0 .net "DIN", 7 0, L_0x7fdc08040248;  1 drivers
v0x7fdc140151f0_0 .net "DO", 7 0, L_0x7fdc14025c60;  alias, 1 drivers
v0x7fdc140152a0_0 .var "FLAG_X", 0 0;
v0x7fdc14015340_0 .net "NCE", 0 0, v0x7fdc14022290_0;  1 drivers
v0x7fdc140153e0_0 .net "NWRT", 0 0, v0x7fdc14022eb0_0;  1 drivers
v0x7fdc140154f0_0 .net "RA", 9 0, L_0x7fdc140261a0;  1 drivers
v0x7fdc14015590_0 .net *"_s1", 0 0, L_0x7fdc14023e20;  1 drivers
v0x7fdc14015640_0 .net *"_s11", 0 0, L_0x7fdc14024140;  1 drivers
v0x7fdc140156f0_0 .net *"_s14", 0 0, L_0x7fdc140241d0;  1 drivers
v0x7fdc140157a0_0 .net *"_s16", 0 0, L_0x7fdc140242b0;  1 drivers
v0x7fdc14015850_0 .net *"_s19", 0 0, L_0x7fdc14024360;  1 drivers
v0x7fdc14015900_0 .net *"_s21", 0 0, L_0x7fdc140244c0;  1 drivers
v0x7fdc140159b0_0 .net *"_s24", 0 0, L_0x7fdc14024560;  1 drivers
v0x7fdc14015b40_0 .net *"_s26", 0 0, L_0x7fdc14024670;  1 drivers
v0x7fdc14015bd0_0 .net *"_s29", 0 0, L_0x7fdc140246e0;  1 drivers
v0x7fdc14015c80_0 .net *"_s31", 0 0, L_0x7fdc14024780;  1 drivers
v0x7fdc14015d30_0 .net *"_s34", 0 0, L_0x7fdc14024850;  1 drivers
v0x7fdc14015de0_0 .net *"_s36", 0 0, L_0x7fdc14024be0;  1 drivers
v0x7fdc14015e90_0 .net *"_s4", 0 0, L_0x7fdc14023e90;  1 drivers
v0x7fdc14015f40_0 .net *"_s40", 0 0, L_0x7fdc14024c50;  1 drivers
v0x7fdc14015ff0_0 .net8 *"_s42", 0 0, L_0x7fdc14024440;  1 drivers, strength-aware
v0x7fdc140160a0_0 .net *"_s45", 0 0, L_0x7fdc14024ed0;  1 drivers
v0x7fdc14016150_0 .net/2u *"_s46", 0 0, L_0x7fdc08040008;  1 drivers
v0x7fdc14016200_0 .net8 *"_s49", 0 0, L_0x7fdc14024fb0;  1 drivers, strength-aware
v0x7fdc140162b0_0 .net *"_s52", 0 0, L_0x7fdc14025020;  1 drivers
v0x7fdc14016360_0 .net/2u *"_s53", 0 0, L_0x7fdc08040050;  1 drivers
v0x7fdc14016410_0 .net8 *"_s56", 0 0, L_0x7fdc140251a0;  1 drivers, strength-aware
v0x7fdc140164c0_0 .net *"_s59", 0 0, L_0x7fdc14025270;  1 drivers
v0x7fdc14016570_0 .net *"_s6", 0 0, L_0x7fdc14023f70;  1 drivers
v0x7fdc14015a60_0 .net/2u *"_s60", 0 0, L_0x7fdc08040098;  1 drivers
v0x7fdc14016800_0 .net8 *"_s63", 0 0, L_0x7fdc140253d0;  1 drivers, strength-aware
v0x7fdc14016890_0 .net *"_s66", 0 0, L_0x7fdc14025440;  1 drivers
v0x7fdc14016930_0 .net/2u *"_s67", 0 0, L_0x7fdc080400e0;  1 drivers
v0x7fdc140169e0_0 .net8 *"_s70", 0 0, L_0x7fdc140255d0;  1 drivers, strength-aware
v0x7fdc14016a90_0 .net *"_s73", 0 0, L_0x7fdc140256b0;  1 drivers
v0x7fdc14016b40_0 .net/2u *"_s74", 0 0, L_0x7fdc08040128;  1 drivers
v0x7fdc14016bf0_0 .net8 *"_s77", 0 0, L_0x7fdc140257d0;  1 drivers, strength-aware
v0x7fdc14016ca0_0 .net *"_s80", 0 0, L_0x7fdc14025840;  1 drivers
v0x7fdc14016d50_0 .net/2u *"_s81", 0 0, L_0x7fdc08040170;  1 drivers
v0x7fdc14016e00_0 .net8 *"_s84", 0 0, L_0x7fdc14025520;  1 drivers, strength-aware
v0x7fdc14016eb0_0 .net *"_s87", 0 0, L_0x7fdc14025a80;  1 drivers
v0x7fdc14016f60_0 .net/2u *"_s88", 0 0, L_0x7fdc080401b8;  1 drivers
v0x7fdc14017010_0 .net *"_s9", 0 0, L_0x7fdc14024020;  1 drivers
v0x7fdc140170c0_0 .net8 *"_s91", 0 0, L_0x7fdc14025f10;  1 drivers, strength-aware
v0x7fdc14017170_0 .net *"_s95", 0 0, L_0x7fdc14025fc0;  1 drivers
v0x7fdc14017220_0 .net/2u *"_s96", 0 0, L_0x7fdc08040200;  1 drivers
v0x7fdc140172d0 .array "array", 0 4095, 7 0;
v0x7fdc14017370_0 .var "do_reg", 7 0;
v0x7fdc14017420_0 .var/i "i", 31 0;
v0x7fdc140174d0_0 .var "r_addr", 11 0;
v0x7fdc14017580_0 .var "r_din", 7 0;
v0x7fdc14017630_0 .var "r_nce", 0 0;
v0x7fdc140176d0_0 .var "r_nwrt", 0 0;
v0x7fdc14017770_0 .var "temp_reg", 7 0;
v0x7fdc14017820_0 .var "write_data", 7 0;
E_0x7fdc14004db0 .event edge, v0x7fdc140152a0_0;
E_0x7fdc14004e00 .event posedge, v0x7fdc14015060_0;
E_0x7fdc14004e40 .event "write";
E_0x7fdc14004aa0 .event "read";
L_0x7fdc14023e90 .part v0x7fdc14017370_0, 0, 1;
L_0x7fdc14024020 .part v0x7fdc14017370_0, 1, 1;
L_0x7fdc140241d0 .part v0x7fdc14017370_0, 2, 1;
L_0x7fdc14024360 .part v0x7fdc14017370_0, 3, 1;
L_0x7fdc14024560 .part v0x7fdc14017370_0, 4, 1;
L_0x7fdc140246e0 .part v0x7fdc14017370_0, 5, 1;
L_0x7fdc14024850 .part v0x7fdc14017370_0, 6, 1;
LS_0x7fdc14024970_0_0 .concat8 [ 1 1 1 1], L_0x7fdc14023e20, L_0x7fdc14023f70, L_0x7fdc14024140, L_0x7fdc140242b0;
LS_0x7fdc14024970_0_4 .concat8 [ 1 1 1 1], L_0x7fdc140244c0, L_0x7fdc14024670, L_0x7fdc14024780, L_0x7fdc14024be0;
L_0x7fdc14024970 .concat8 [ 4 4 0 0], LS_0x7fdc14024970_0_0, LS_0x7fdc14024970_0_4;
L_0x7fdc14024c50 .part v0x7fdc14017370_0, 7, 1;
L_0x7fdc14024ed0 .part L_0x7fdc14024970, 0, 1;
L_0x7fdc14025020 .part L_0x7fdc14024970, 1, 1;
L_0x7fdc14025270 .part L_0x7fdc14024970, 2, 1;
L_0x7fdc14025440 .part L_0x7fdc14024970, 3, 1;
L_0x7fdc140256b0 .part L_0x7fdc14024970, 4, 1;
L_0x7fdc14025840 .part L_0x7fdc14024970, 5, 1;
L_0x7fdc14025a80 .part L_0x7fdc14024970, 6, 1;
LS_0x7fdc14025c60_0_0 .concat8 [ 1 1 1 1], L_0x7fdc14024440, L_0x7fdc14024fb0, L_0x7fdc140251a0, L_0x7fdc140253d0;
LS_0x7fdc14025c60_0_4 .concat8 [ 1 1 1 1], L_0x7fdc140255d0, L_0x7fdc140257d0, L_0x7fdc14025520, L_0x7fdc14025f10;
L_0x7fdc14025c60 .concat8 [ 4 4 0 0], LS_0x7fdc14025c60_0_0, LS_0x7fdc14025c60_0_4;
L_0x7fdc14025fc0 .part L_0x7fdc14024970, 7, 1;
L_0x7fdc14026060 .concat [ 2 10 0 0], L_0x7fdc14026280, L_0x7fdc140261a0;
S_0x7fdc14017980 .scope module, "MEM_B" "rflp4096x8mx4" 3 32, 4 2 0, S_0x7fdc140042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fdc14017ae0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7fdc14017b20 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fdc14017b60 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fdc14017ba0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fdc14017be0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7fdc14017c20 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7fdc14017c60 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fdc14017ca0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7fdc14017ce0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fdc14017d20 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fdc14017d60 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fdc14026360 .functor BUF 1, L_0x7fdc140263d0, C4<0>, C4<0>, C4<0>;
L_0x7fdc140264b0 .functor BUF 1, L_0x7fdc14026520, C4<0>, C4<0>, C4<0>;
L_0x7fdc14026640 .functor BUF 1, L_0x7fdc140266b0, C4<0>, C4<0>, C4<0>;
L_0x7fdc14026790 .functor BUF 1, L_0x7fdc14026820, C4<0>, C4<0>, C4<0>;
L_0x7fdc14026980 .functor BUF 1, L_0x7fdc140269f0, C4<0>, C4<0>, C4<0>;
L_0x7fdc14026ad0 .functor BUF 1, L_0x7fdc14026b40, C4<0>, C4<0>, C4<0>;
L_0x7fdc14026c20 .functor BUF 1, L_0x7fdc14026cf0, C4<0>, C4<0>, C4<0>;
L_0x7fdc140270c0 .functor BUF 1, L_0x7fdc14027170, C4<0>, C4<0>, C4<0>;
L_0x7fdc08040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14026900 .functor BUFIF1 1, L_0x7fdc140273f0, L_0x7fdc08040290, C4<0>, C4<0>;
L_0x7fdc080402d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14027490 .functor BUFIF1 1, L_0x7fdc14027500, L_0x7fdc080402d8, C4<0>, C4<0>;
L_0x7fdc08040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14027680 .functor BUFIF1 1, L_0x7fdc14027750, L_0x7fdc08040320, C4<0>, C4<0>;
L_0x7fdc08040368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14027870 .functor BUFIF1 1, L_0x7fdc140278e0, L_0x7fdc08040368, C4<0>, C4<0>;
L_0x7fdc080403b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14027a30 .functor BUFIF1 1, L_0x7fdc14027b10, L_0x7fdc080403b0, C4<0>, C4<0>;
L_0x7fdc080403f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14027bf0 .functor BUFIF1 1, L_0x7fdc14027c60, L_0x7fdc080403f8, C4<0>, C4<0>;
L_0x7fdc08040440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14027980 .functor BUFIF1 1, L_0x7fdc14027ec0, L_0x7fdc08040440, C4<0>, C4<0>;
L_0x7fdc08040488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc14028350 .functor BUFIF1 1, L_0x7fdc14028400, L_0x7fdc08040488, C4<0>, C4<0>;
v0x7fdc14018250_0 .net "A", 11 0, L_0x7fdc140285a0;  1 drivers
v0x7fdc140182e0_0 .net "BDO", 7 0, L_0x7fdc14026e10;  1 drivers
v0x7fdc14018370_0 .net "CA", 1 0, L_0x7fdc14028780;  1 drivers
v0x7fdc14018400_0 .net "CLK", 0 0, v0x7fdc140231c0_0;  alias, 1 drivers
L_0x7fdc080404d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fdc140184b0_0 .net "DIN", 7 0, L_0x7fdc080404d0;  1 drivers
v0x7fdc14018580_0 .net "DO", 7 0, L_0x7fdc140280a0;  alias, 1 drivers
v0x7fdc14018630_0 .var "FLAG_X", 0 0;
v0x7fdc140186d0_0 .net "NCE", 0 0, v0x7fdc14022290_0;  alias, 1 drivers
v0x7fdc14018760_0 .net "NWRT", 0 0, v0x7fdc14022f40_0;  1 drivers
v0x7fdc14018870_0 .net "RA", 9 0, L_0x7fdc140286e0;  1 drivers
v0x7fdc14018920_0 .net *"_s1", 0 0, L_0x7fdc14026360;  1 drivers
v0x7fdc140189d0_0 .net *"_s11", 0 0, L_0x7fdc14026640;  1 drivers
v0x7fdc14018a80_0 .net *"_s14", 0 0, L_0x7fdc140266b0;  1 drivers
v0x7fdc14018b30_0 .net *"_s16", 0 0, L_0x7fdc14026790;  1 drivers
v0x7fdc14018be0_0 .net *"_s19", 0 0, L_0x7fdc14026820;  1 drivers
v0x7fdc14018c90_0 .net *"_s21", 0 0, L_0x7fdc14026980;  1 drivers
v0x7fdc14018d40_0 .net *"_s24", 0 0, L_0x7fdc140269f0;  1 drivers
v0x7fdc14018ed0_0 .net *"_s26", 0 0, L_0x7fdc14026ad0;  1 drivers
v0x7fdc14018f60_0 .net *"_s29", 0 0, L_0x7fdc14026b40;  1 drivers
v0x7fdc14019010_0 .net *"_s31", 0 0, L_0x7fdc14026c20;  1 drivers
v0x7fdc140190c0_0 .net *"_s34", 0 0, L_0x7fdc14026cf0;  1 drivers
v0x7fdc14019170_0 .net *"_s36", 0 0, L_0x7fdc140270c0;  1 drivers
v0x7fdc14019220_0 .net *"_s4", 0 0, L_0x7fdc140263d0;  1 drivers
v0x7fdc140192d0_0 .net *"_s40", 0 0, L_0x7fdc14027170;  1 drivers
v0x7fdc14019380_0 .net8 *"_s42", 0 0, L_0x7fdc14026900;  1 drivers, strength-aware
v0x7fdc14019430_0 .net *"_s45", 0 0, L_0x7fdc140273f0;  1 drivers
v0x7fdc140194e0_0 .net/2u *"_s46", 0 0, L_0x7fdc08040290;  1 drivers
v0x7fdc14019590_0 .net8 *"_s49", 0 0, L_0x7fdc14027490;  1 drivers, strength-aware
v0x7fdc14019640_0 .net *"_s52", 0 0, L_0x7fdc14027500;  1 drivers
v0x7fdc140196f0_0 .net/2u *"_s53", 0 0, L_0x7fdc080402d8;  1 drivers
v0x7fdc140197a0_0 .net8 *"_s56", 0 0, L_0x7fdc14027680;  1 drivers, strength-aware
v0x7fdc14019850_0 .net *"_s59", 0 0, L_0x7fdc14027750;  1 drivers
v0x7fdc14019900_0 .net *"_s6", 0 0, L_0x7fdc140264b0;  1 drivers
v0x7fdc14018df0_0 .net/2u *"_s60", 0 0, L_0x7fdc08040320;  1 drivers
v0x7fdc14019b90_0 .net8 *"_s63", 0 0, L_0x7fdc14027870;  1 drivers, strength-aware
v0x7fdc14019c20_0 .net *"_s66", 0 0, L_0x7fdc140278e0;  1 drivers
v0x7fdc14019cc0_0 .net/2u *"_s67", 0 0, L_0x7fdc08040368;  1 drivers
v0x7fdc14019d70_0 .net8 *"_s70", 0 0, L_0x7fdc14027a30;  1 drivers, strength-aware
v0x7fdc14019e20_0 .net *"_s73", 0 0, L_0x7fdc14027b10;  1 drivers
v0x7fdc14019ed0_0 .net/2u *"_s74", 0 0, L_0x7fdc080403b0;  1 drivers
v0x7fdc14019f80_0 .net8 *"_s77", 0 0, L_0x7fdc14027bf0;  1 drivers, strength-aware
v0x7fdc1401a030_0 .net *"_s80", 0 0, L_0x7fdc14027c60;  1 drivers
v0x7fdc1401a0e0_0 .net/2u *"_s81", 0 0, L_0x7fdc080403f8;  1 drivers
v0x7fdc1401a190_0 .net8 *"_s84", 0 0, L_0x7fdc14027980;  1 drivers, strength-aware
v0x7fdc1401a240_0 .net *"_s87", 0 0, L_0x7fdc14027ec0;  1 drivers
v0x7fdc1401a2f0_0 .net/2u *"_s88", 0 0, L_0x7fdc08040440;  1 drivers
v0x7fdc1401a3a0_0 .net *"_s9", 0 0, L_0x7fdc14026520;  1 drivers
v0x7fdc1401a450_0 .net8 *"_s91", 0 0, L_0x7fdc14028350;  1 drivers, strength-aware
v0x7fdc1401a500_0 .net *"_s95", 0 0, L_0x7fdc14028400;  1 drivers
v0x7fdc1401a5b0_0 .net/2u *"_s96", 0 0, L_0x7fdc08040488;  1 drivers
v0x7fdc1401a660 .array "array", 0 4095, 7 0;
v0x7fdc1401a700_0 .var "do_reg", 7 0;
v0x7fdc1401a7b0_0 .var/i "i", 31 0;
v0x7fdc1401a860_0 .var "r_addr", 11 0;
v0x7fdc1401a910_0 .var "r_din", 7 0;
v0x7fdc1401a9c0_0 .var "r_nce", 0 0;
v0x7fdc1401aa60_0 .var "r_nwrt", 0 0;
v0x7fdc1401ab00_0 .var "temp_reg", 7 0;
v0x7fdc1401abb0_0 .var "write_data", 7 0;
E_0x7fdc14018190 .event edge, v0x7fdc14018630_0;
E_0x7fdc140181d0 .event "write";
E_0x7fdc14018200 .event "read";
L_0x7fdc140263d0 .part v0x7fdc1401a700_0, 0, 1;
L_0x7fdc14026520 .part v0x7fdc1401a700_0, 1, 1;
L_0x7fdc140266b0 .part v0x7fdc1401a700_0, 2, 1;
L_0x7fdc14026820 .part v0x7fdc1401a700_0, 3, 1;
L_0x7fdc140269f0 .part v0x7fdc1401a700_0, 4, 1;
L_0x7fdc14026b40 .part v0x7fdc1401a700_0, 5, 1;
L_0x7fdc14026cf0 .part v0x7fdc1401a700_0, 6, 1;
LS_0x7fdc14026e10_0_0 .concat8 [ 1 1 1 1], L_0x7fdc14026360, L_0x7fdc140264b0, L_0x7fdc14026640, L_0x7fdc14026790;
LS_0x7fdc14026e10_0_4 .concat8 [ 1 1 1 1], L_0x7fdc14026980, L_0x7fdc14026ad0, L_0x7fdc14026c20, L_0x7fdc140270c0;
L_0x7fdc14026e10 .concat8 [ 4 4 0 0], LS_0x7fdc14026e10_0_0, LS_0x7fdc14026e10_0_4;
L_0x7fdc14027170 .part v0x7fdc1401a700_0, 7, 1;
L_0x7fdc140273f0 .part L_0x7fdc14026e10, 0, 1;
L_0x7fdc14027500 .part L_0x7fdc14026e10, 1, 1;
L_0x7fdc14027750 .part L_0x7fdc14026e10, 2, 1;
L_0x7fdc140278e0 .part L_0x7fdc14026e10, 3, 1;
L_0x7fdc14027b10 .part L_0x7fdc14026e10, 4, 1;
L_0x7fdc14027c60 .part L_0x7fdc14026e10, 5, 1;
L_0x7fdc14027ec0 .part L_0x7fdc14026e10, 6, 1;
LS_0x7fdc140280a0_0_0 .concat8 [ 1 1 1 1], L_0x7fdc14026900, L_0x7fdc14027490, L_0x7fdc14027680, L_0x7fdc14027870;
LS_0x7fdc140280a0_0_4 .concat8 [ 1 1 1 1], L_0x7fdc14027a30, L_0x7fdc14027bf0, L_0x7fdc14027980, L_0x7fdc14028350;
L_0x7fdc140280a0 .concat8 [ 4 4 0 0], LS_0x7fdc140280a0_0_0, LS_0x7fdc140280a0_0_4;
L_0x7fdc14028400 .part L_0x7fdc14026e10, 7, 1;
L_0x7fdc140285a0 .concat [ 2 10 0 0], L_0x7fdc14028780, L_0x7fdc140286e0;
S_0x7fdc1401ad10 .scope module, "MEM_C" "rflp4096x22mx4" 3 33, 5 2 0, S_0x7fdc140042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fdc1401ae70 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7fdc1401aeb0 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fdc1401aef0 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fdc1401af30 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fdc1401af70 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7fdc1401afb0 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7fdc1401aff0 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fdc1401b030 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7fdc1401b070 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fdc1401b0b0 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fdc1401b0f0 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fdc14028820 .functor BUF 1, L_0x7fdc14028890, C4<0>, C4<0>, C4<0>;
L_0x7fdc14028930 .functor BUF 1, L_0x7fdc140289a0, C4<0>, C4<0>, C4<0>;
L_0x7fdc14028ac0 .functor BUF 1, L_0x7fdc14028b30, C4<0>, C4<0>, C4<0>;
L_0x7fdc14028c10 .functor BUF 1, L_0x7fdc14028c80, C4<0>, C4<0>, C4<0>;
L_0x7fdc14028de0 .functor BUF 1, L_0x7fdc14028e50, C4<0>, C4<0>, C4<0>;
L_0x7fdc14028f60 .functor BUF 1, L_0x7fdc14028fd0, C4<0>, C4<0>, C4<0>;
L_0x7fdc140290b0 .functor BUF 1, L_0x7fdc14029160, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029280 .functor BUF 1, L_0x7fdc140292f0, C4<0>, C4<0>, C4<0>;
L_0x7fdc140294d0 .functor BUF 1, L_0x7fdc14029540, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029630 .functor BUF 1, L_0x7fdc140296a0, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029740 .functor BUF 1, L_0x7fdc14029830, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029970 .functor BUF 1, L_0x7fdc140299e0, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029a80 .functor BUF 1, L_0x7fdc14029b60, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029cb0 .functor BUF 1, L_0x7fdc14029d20, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029dc0 .functor BUF 1, L_0x7fdc14029eb0, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029c40 .functor BUF 1, L_0x7fdc14029fd0, C4<0>, C4<0>, C4<0>;
L_0x7fdc140293d0 .functor BUF 1, L_0x7fdc1402a300, C4<0>, C4<0>, C4<0>;
L_0x7fdc14029e30 .functor BUF 1, L_0x7fdc1402a430, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402a4d0 .functor BUF 1, L_0x7fdc1402a5e0, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402a270 .functor BUF 1, L_0x7fdc1402a760, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402a800 .functor BUF 1, L_0x7fdc1402a540, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402aed0 .functor BUF 1, L_0x7fdc1402af80, C4<0>, C4<0>, C4<0>;
L_0x7fdc08040518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402b120 .functor BUFIF1 1, L_0x7fdc1402a930, L_0x7fdc08040518, C4<0>, C4<0>;
L_0x7fdc08040560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402b250 .functor BUFIF1 1, L_0x7fdc1402b2c0, L_0x7fdc08040560, C4<0>, C4<0>;
L_0x7fdc080405a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402b060 .functor BUFIF1 1, L_0x7fdc1402b580, L_0x7fdc080405a8, C4<0>, C4<0>;
L_0x7fdc080405f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402b620 .functor BUFIF1 1, L_0x7fdc1402b690, L_0x7fdc080405f0, C4<0>, C4<0>;
L_0x7fdc08040638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402b3a0 .functor BUFIF1 1, L_0x7fdc1402b930, L_0x7fdc08040638, C4<0>, C4<0>;
L_0x7fdc08040680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402b4f0 .functor BUFIF1 1, L_0x7fdc1402b9d0, L_0x7fdc08040680, C4<0>, C4<0>;
L_0x7fdc080406c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402b730 .functor BUFIF1 1, L_0x7fdc1402bcd0, L_0x7fdc080406c8, C4<0>, C4<0>;
L_0x7fdc08040710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402a870 .functor BUFIF1 1, L_0x7fdc1402b890, L_0x7fdc08040710, C4<0>, C4<0>;
L_0x7fdc08040758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402bab0 .functor BUFIF1 1, L_0x7fdc1402c0f0, L_0x7fdc08040758, C4<0>, C4<0>;
L_0x7fdc080407a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402bc20 .functor BUFIF1 1, L_0x7fdc1402c190, L_0x7fdc080407a0, C4<0>, C4<0>;
L_0x7fdc080407e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402bef0 .functor BUFIF1 1, L_0x7fdc1402bff0, L_0x7fdc080407e8, C4<0>, C4<0>;
L_0x7fdc08040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402c4d0 .functor BUFIF1 1, L_0x7fdc1402c560, L_0x7fdc08040830, C4<0>, C4<0>;
L_0x7fdc08040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402c2b0 .functor BUFIF1 1, L_0x7fdc1402c360, L_0x7fdc08040878, C4<0>, C4<0>;
L_0x7fdc080408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402c880 .functor BUFIF1 1, L_0x7fdc1402c930, L_0x7fdc080408c0, C4<0>, C4<0>;
L_0x7fdc08040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402c680 .functor BUFIF1 1, L_0x7fdc1402c730, L_0x7fdc08040908, C4<0>, C4<0>;
L_0x7fdc08040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc140284a0 .functor BUFIF1 1, L_0x7fdc1402bd70, L_0x7fdc08040950, C4<0>, C4<0>;
L_0x7fdc08040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402ca10 .functor BUFIF1 1, L_0x7fdc1402ca80, L_0x7fdc08040998, C4<0>, C4<0>;
L_0x7fdc080409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402cba0 .functor BUFIF1 1, L_0x7fdc1402d2f0, L_0x7fdc080409e0, C4<0>, C4<0>;
L_0x7fdc08040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402d0b0 .functor BUFIF1 1, L_0x7fdc1402d140, L_0x7fdc08040a28, C4<0>, C4<0>;
L_0x7fdc08040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402d260 .functor BUFIF1 1, L_0x7fdc1402d690, L_0x7fdc08040a70, C4<0>, C4<0>;
L_0x7fdc08040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402d410 .functor BUFIF1 1, L_0x7fdc1402d4c0, L_0x7fdc08040ab8, C4<0>, C4<0>;
L_0x7fdc08040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdc1402d770 .functor BUFIF1 1, L_0x7fdc1402d820, L_0x7fdc08040b00, C4<0>, C4<0>;
v0x7fdc1401b5f0_0 .net "A", 11 0, L_0x7fdc1402e240;  1 drivers
v0x7fdc1401b680_0 .net "BDO", 21 0, L_0x7fdc1402a6c0;  1 drivers
v0x7fdc1401b710_0 .net "CA", 1 0, L_0x7fdc1402e460;  1 drivers
v0x7fdc1401b7a0_0 .net "CLK", 0 0, v0x7fdc140231c0_0;  alias, 1 drivers
v0x7fdc1401b870_0 .net "DIN", 21 0, v0x7fdc140218c0_0;  alias, 1 drivers
v0x7fdc1401b940_0 .net "DO", 21 0, L_0x7fdc1402da30;  alias, 1 drivers
v0x7fdc1401b9e0_0 .var "FLAG_X", 0 0;
v0x7fdc1401ba80_0 .net "NCE", 0 0, v0x7fdc14022290_0;  alias, 1 drivers
v0x7fdc1401bb50_0 .net "NWRT", 0 0, v0x7fdc14022fd0_0;  1 drivers
v0x7fdc1401bc60_0 .net "RA", 9 0, L_0x7fdc1402e050;  1 drivers
v0x7fdc1401bcf0_0 .net *"_s1", 0 0, L_0x7fdc14028820;  1 drivers
v0x7fdc1401bd90_0 .net *"_s101", 0 0, L_0x7fdc1402a800;  1 drivers
v0x7fdc1401be40_0 .net *"_s104", 0 0, L_0x7fdc1402a540;  1 drivers
v0x7fdc1401bef0_0 .net *"_s106", 0 0, L_0x7fdc1402aed0;  1 drivers
v0x7fdc1401bfa0_0 .net *"_s11", 0 0, L_0x7fdc14028ac0;  1 drivers
v0x7fdc1401c050_0 .net *"_s110", 0 0, L_0x7fdc1402af80;  1 drivers
v0x7fdc1401c100_0 .net8 *"_s112", 0 0, L_0x7fdc1402b120;  1 drivers, strength-aware
v0x7fdc1401c290_0 .net *"_s115", 0 0, L_0x7fdc1402a930;  1 drivers
v0x7fdc1401c320_0 .net/2u *"_s116", 0 0, L_0x7fdc08040518;  1 drivers
v0x7fdc1401c3d0_0 .net8 *"_s119", 0 0, L_0x7fdc1402b250;  1 drivers, strength-aware
v0x7fdc1401c480_0 .net *"_s122", 0 0, L_0x7fdc1402b2c0;  1 drivers
v0x7fdc1401c530_0 .net/2u *"_s123", 0 0, L_0x7fdc08040560;  1 drivers
v0x7fdc1401c5e0_0 .net8 *"_s126", 0 0, L_0x7fdc1402b060;  1 drivers, strength-aware
v0x7fdc1401c690_0 .net *"_s129", 0 0, L_0x7fdc1402b580;  1 drivers
v0x7fdc1401c740_0 .net/2u *"_s130", 0 0, L_0x7fdc080405a8;  1 drivers
v0x7fdc1401c7f0_0 .net8 *"_s133", 0 0, L_0x7fdc1402b620;  1 drivers, strength-aware
v0x7fdc1401c8a0_0 .net *"_s136", 0 0, L_0x7fdc1402b690;  1 drivers
v0x7fdc1401c950_0 .net/2u *"_s137", 0 0, L_0x7fdc080405f0;  1 drivers
v0x7fdc1401ca00_0 .net *"_s14", 0 0, L_0x7fdc14028b30;  1 drivers
v0x7fdc1401cab0_0 .net8 *"_s140", 0 0, L_0x7fdc1402b3a0;  1 drivers, strength-aware
v0x7fdc1401cb60_0 .net *"_s143", 0 0, L_0x7fdc1402b930;  1 drivers
v0x7fdc1401cc10_0 .net/2u *"_s144", 0 0, L_0x7fdc08040638;  1 drivers
v0x7fdc1401ccc0_0 .net8 *"_s147", 0 0, L_0x7fdc1402b4f0;  1 drivers, strength-aware
v0x7fdc1401c1b0_0 .net *"_s150", 0 0, L_0x7fdc1402b9d0;  1 drivers
v0x7fdc1401cf50_0 .net/2u *"_s151", 0 0, L_0x7fdc08040680;  1 drivers
v0x7fdc1401cfe0_0 .net8 *"_s154", 0 0, L_0x7fdc1402b730;  1 drivers, strength-aware
v0x7fdc1401d080_0 .net *"_s157", 0 0, L_0x7fdc1402bcd0;  1 drivers
v0x7fdc1401d130_0 .net/2u *"_s158", 0 0, L_0x7fdc080406c8;  1 drivers
v0x7fdc1401d1e0_0 .net *"_s16", 0 0, L_0x7fdc14028c10;  1 drivers
v0x7fdc1401d290_0 .net8 *"_s161", 0 0, L_0x7fdc1402a870;  1 drivers, strength-aware
v0x7fdc1401d340_0 .net *"_s164", 0 0, L_0x7fdc1402b890;  1 drivers
v0x7fdc1401d3f0_0 .net/2u *"_s165", 0 0, L_0x7fdc08040710;  1 drivers
v0x7fdc1401d4a0_0 .net8 *"_s168", 0 0, L_0x7fdc1402bab0;  1 drivers, strength-aware
v0x7fdc1401d550_0 .net *"_s171", 0 0, L_0x7fdc1402c0f0;  1 drivers
v0x7fdc1401d600_0 .net/2u *"_s172", 0 0, L_0x7fdc08040758;  1 drivers
v0x7fdc1401d6b0_0 .net8 *"_s175", 0 0, L_0x7fdc1402bc20;  1 drivers, strength-aware
v0x7fdc1401d760_0 .net *"_s178", 0 0, L_0x7fdc1402c190;  1 drivers
v0x7fdc1401d810_0 .net/2u *"_s179", 0 0, L_0x7fdc080407a0;  1 drivers
v0x7fdc1401d8c0_0 .net8 *"_s182", 0 0, L_0x7fdc1402bef0;  1 drivers, strength-aware
v0x7fdc1401d970_0 .net *"_s185", 0 0, L_0x7fdc1402bff0;  1 drivers
v0x7fdc1401da20_0 .net/2u *"_s186", 0 0, L_0x7fdc080407e8;  1 drivers
v0x7fdc1401dad0_0 .net8 *"_s189", 0 0, L_0x7fdc1402c4d0;  1 drivers, strength-aware
v0x7fdc1401db80_0 .net *"_s19", 0 0, L_0x7fdc14028c80;  1 drivers
v0x7fdc1401dc30_0 .net *"_s192", 0 0, L_0x7fdc1402c560;  1 drivers
v0x7fdc1401dce0_0 .net/2u *"_s193", 0 0, L_0x7fdc08040830;  1 drivers
v0x7fdc1401dd90_0 .net8 *"_s196", 0 0, L_0x7fdc1402c2b0;  1 drivers, strength-aware
v0x7fdc1401de40_0 .net *"_s199", 0 0, L_0x7fdc1402c360;  1 drivers
v0x7fdc1401def0_0 .net/2u *"_s200", 0 0, L_0x7fdc08040878;  1 drivers
v0x7fdc1401dfa0_0 .net8 *"_s203", 0 0, L_0x7fdc1402c880;  1 drivers, strength-aware
v0x7fdc1401e050_0 .net *"_s206", 0 0, L_0x7fdc1402c930;  1 drivers
v0x7fdc1401e100_0 .net/2u *"_s207", 0 0, L_0x7fdc080408c0;  1 drivers
v0x7fdc1401e1b0_0 .net *"_s21", 0 0, L_0x7fdc14028de0;  1 drivers
v0x7fdc1401e260_0 .net8 *"_s210", 0 0, L_0x7fdc1402c680;  1 drivers, strength-aware
v0x7fdc1401e310_0 .net *"_s213", 0 0, L_0x7fdc1402c730;  1 drivers
v0x7fdc1401e3c0_0 .net/2u *"_s214", 0 0, L_0x7fdc08040908;  1 drivers
v0x7fdc1401cd70_0 .net8 *"_s217", 0 0, L_0x7fdc140284a0;  1 drivers, strength-aware
v0x7fdc1401ce20_0 .net *"_s220", 0 0, L_0x7fdc1402bd70;  1 drivers
v0x7fdc1401e450_0 .net/2u *"_s221", 0 0, L_0x7fdc08040950;  1 drivers
v0x7fdc1401e4e0_0 .net8 *"_s224", 0 0, L_0x7fdc1402ca10;  1 drivers, strength-aware
v0x7fdc1401e570_0 .net *"_s227", 0 0, L_0x7fdc1402ca80;  1 drivers
v0x7fdc1401e600_0 .net/2u *"_s228", 0 0, L_0x7fdc08040998;  1 drivers
v0x7fdc1401e690_0 .net8 *"_s231", 0 0, L_0x7fdc1402cba0;  1 drivers, strength-aware
v0x7fdc1401e740_0 .net *"_s234", 0 0, L_0x7fdc1402d2f0;  1 drivers
v0x7fdc1401e7f0_0 .net/2u *"_s235", 0 0, L_0x7fdc080409e0;  1 drivers
v0x7fdc1401e8a0_0 .net8 *"_s238", 0 0, L_0x7fdc1402d0b0;  1 drivers, strength-aware
v0x7fdc1401e950_0 .net *"_s24", 0 0, L_0x7fdc14028e50;  1 drivers
v0x7fdc1401ea00_0 .net *"_s241", 0 0, L_0x7fdc1402d140;  1 drivers
v0x7fdc1401eab0_0 .net/2u *"_s242", 0 0, L_0x7fdc08040a28;  1 drivers
v0x7fdc1401eb60_0 .net8 *"_s245", 0 0, L_0x7fdc1402d260;  1 drivers, strength-aware
v0x7fdc1401ec10_0 .net *"_s248", 0 0, L_0x7fdc1402d690;  1 drivers
v0x7fdc1401ecc0_0 .net/2u *"_s249", 0 0, L_0x7fdc08040a70;  1 drivers
v0x7fdc1401ed70_0 .net8 *"_s252", 0 0, L_0x7fdc1402d410;  1 drivers, strength-aware
v0x7fdc1401ee20_0 .net *"_s255", 0 0, L_0x7fdc1402d4c0;  1 drivers
v0x7fdc1401eed0_0 .net/2u *"_s256", 0 0, L_0x7fdc08040ab8;  1 drivers
v0x7fdc1401ef80_0 .net8 *"_s259", 0 0, L_0x7fdc1402d770;  1 drivers, strength-aware
v0x7fdc1401f030_0 .net *"_s26", 0 0, L_0x7fdc14028f60;  1 drivers
v0x7fdc1401f0e0_0 .net *"_s263", 0 0, L_0x7fdc1402d820;  1 drivers
v0x7fdc1401f190_0 .net/2u *"_s264", 0 0, L_0x7fdc08040b00;  1 drivers
v0x7fdc1401f240_0 .net *"_s29", 0 0, L_0x7fdc14028fd0;  1 drivers
v0x7fdc1401f2f0_0 .net *"_s31", 0 0, L_0x7fdc140290b0;  1 drivers
v0x7fdc1401f3a0_0 .net *"_s34", 0 0, L_0x7fdc14029160;  1 drivers
v0x7fdc1401f450_0 .net *"_s36", 0 0, L_0x7fdc14029280;  1 drivers
v0x7fdc1401f500_0 .net *"_s39", 0 0, L_0x7fdc140292f0;  1 drivers
v0x7fdc1401f5b0_0 .net *"_s4", 0 0, L_0x7fdc14028890;  1 drivers
v0x7fdc1401f660_0 .net *"_s41", 0 0, L_0x7fdc140294d0;  1 drivers
v0x7fdc1401f710_0 .net *"_s44", 0 0, L_0x7fdc14029540;  1 drivers
v0x7fdc1401f7c0_0 .net *"_s46", 0 0, L_0x7fdc14029630;  1 drivers
v0x7fdc1401f870_0 .net *"_s49", 0 0, L_0x7fdc140296a0;  1 drivers
v0x7fdc1401f920_0 .net *"_s51", 0 0, L_0x7fdc14029740;  1 drivers
v0x7fdc1401f9d0_0 .net *"_s54", 0 0, L_0x7fdc14029830;  1 drivers
v0x7fdc1401fa80_0 .net *"_s56", 0 0, L_0x7fdc14029970;  1 drivers
v0x7fdc1401fb30_0 .net *"_s59", 0 0, L_0x7fdc140299e0;  1 drivers
v0x7fdc1401fbe0_0 .net *"_s6", 0 0, L_0x7fdc14028930;  1 drivers
v0x7fdc1401fc90_0 .net *"_s61", 0 0, L_0x7fdc14029a80;  1 drivers
v0x7fdc1401fd40_0 .net *"_s64", 0 0, L_0x7fdc14029b60;  1 drivers
v0x7fdc1401fdf0_0 .net *"_s66", 0 0, L_0x7fdc14029cb0;  1 drivers
v0x7fdc1401fea0_0 .net *"_s69", 0 0, L_0x7fdc14029d20;  1 drivers
v0x7fdc1401ff50_0 .net *"_s71", 0 0, L_0x7fdc14029dc0;  1 drivers
v0x7fdc14020000_0 .net *"_s74", 0 0, L_0x7fdc14029eb0;  1 drivers
v0x7fdc140200b0_0 .net *"_s76", 0 0, L_0x7fdc14029c40;  1 drivers
v0x7fdc14020160_0 .net *"_s79", 0 0, L_0x7fdc14029fd0;  1 drivers
v0x7fdc14020210_0 .net *"_s81", 0 0, L_0x7fdc140293d0;  1 drivers
v0x7fdc140202c0_0 .net *"_s84", 0 0, L_0x7fdc1402a300;  1 drivers
v0x7fdc14020370_0 .net *"_s86", 0 0, L_0x7fdc14029e30;  1 drivers
v0x7fdc14020420_0 .net *"_s89", 0 0, L_0x7fdc1402a430;  1 drivers
v0x7fdc140204d0_0 .net *"_s9", 0 0, L_0x7fdc140289a0;  1 drivers
v0x7fdc14020580_0 .net *"_s91", 0 0, L_0x7fdc1402a4d0;  1 drivers
v0x7fdc14020630_0 .net *"_s94", 0 0, L_0x7fdc1402a5e0;  1 drivers
v0x7fdc140206e0_0 .net *"_s96", 0 0, L_0x7fdc1402a270;  1 drivers
v0x7fdc14020790_0 .net *"_s99", 0 0, L_0x7fdc1402a760;  1 drivers
v0x7fdc14020840 .array "array", 0 4095, 21 0;
v0x7fdc140208e0_0 .var "do_reg", 21 0;
v0x7fdc14020990_0 .var/i "i", 31 0;
v0x7fdc14020a40_0 .var "r_addr", 11 0;
v0x7fdc14020af0_0 .var "r_din", 21 0;
v0x7fdc14020ba0_0 .var "r_nce", 0 0;
v0x7fdc14020c40_0 .var "r_nwrt", 0 0;
v0x7fdc14020ce0_0 .var "temp_reg", 21 0;
v0x7fdc14020d90_0 .var "write_data", 21 0;
E_0x7fdc1401b540 .event edge, v0x7fdc1401b9e0_0;
E_0x7fdc1401b570 .event "write";
E_0x7fdc1401b5a0 .event "read";
L_0x7fdc14028890 .part v0x7fdc140208e0_0, 0, 1;
L_0x7fdc140289a0 .part v0x7fdc140208e0_0, 1, 1;
L_0x7fdc14028b30 .part v0x7fdc140208e0_0, 2, 1;
L_0x7fdc14028c80 .part v0x7fdc140208e0_0, 3, 1;
L_0x7fdc14028e50 .part v0x7fdc140208e0_0, 4, 1;
L_0x7fdc14028fd0 .part v0x7fdc140208e0_0, 5, 1;
L_0x7fdc14029160 .part v0x7fdc140208e0_0, 6, 1;
L_0x7fdc140292f0 .part v0x7fdc140208e0_0, 7, 1;
L_0x7fdc14029540 .part v0x7fdc140208e0_0, 8, 1;
L_0x7fdc140296a0 .part v0x7fdc140208e0_0, 9, 1;
L_0x7fdc14029830 .part v0x7fdc140208e0_0, 10, 1;
L_0x7fdc140299e0 .part v0x7fdc140208e0_0, 11, 1;
L_0x7fdc14029b60 .part v0x7fdc140208e0_0, 12, 1;
L_0x7fdc14029d20 .part v0x7fdc140208e0_0, 13, 1;
L_0x7fdc14029eb0 .part v0x7fdc140208e0_0, 14, 1;
L_0x7fdc14029fd0 .part v0x7fdc140208e0_0, 15, 1;
L_0x7fdc1402a300 .part v0x7fdc140208e0_0, 16, 1;
L_0x7fdc1402a430 .part v0x7fdc140208e0_0, 17, 1;
L_0x7fdc1402a5e0 .part v0x7fdc140208e0_0, 18, 1;
L_0x7fdc1402a760 .part v0x7fdc140208e0_0, 19, 1;
L_0x7fdc1402a540 .part v0x7fdc140208e0_0, 20, 1;
LS_0x7fdc1402a6c0_0_0 .concat8 [ 1 1 1 1], L_0x7fdc14028820, L_0x7fdc14028930, L_0x7fdc14028ac0, L_0x7fdc14028c10;
LS_0x7fdc1402a6c0_0_4 .concat8 [ 1 1 1 1], L_0x7fdc14028de0, L_0x7fdc14028f60, L_0x7fdc140290b0, L_0x7fdc14029280;
LS_0x7fdc1402a6c0_0_8 .concat8 [ 1 1 1 1], L_0x7fdc140294d0, L_0x7fdc14029630, L_0x7fdc14029740, L_0x7fdc14029970;
LS_0x7fdc1402a6c0_0_12 .concat8 [ 1 1 1 1], L_0x7fdc14029a80, L_0x7fdc14029cb0, L_0x7fdc14029dc0, L_0x7fdc14029c40;
LS_0x7fdc1402a6c0_0_16 .concat8 [ 1 1 1 1], L_0x7fdc140293d0, L_0x7fdc14029e30, L_0x7fdc1402a4d0, L_0x7fdc1402a270;
LS_0x7fdc1402a6c0_0_20 .concat8 [ 1 1 0 0], L_0x7fdc1402a800, L_0x7fdc1402aed0;
LS_0x7fdc1402a6c0_1_0 .concat8 [ 4 4 4 4], LS_0x7fdc1402a6c0_0_0, LS_0x7fdc1402a6c0_0_4, LS_0x7fdc1402a6c0_0_8, LS_0x7fdc1402a6c0_0_12;
LS_0x7fdc1402a6c0_1_4 .concat8 [ 4 2 0 0], LS_0x7fdc1402a6c0_0_16, LS_0x7fdc1402a6c0_0_20;
L_0x7fdc1402a6c0 .concat8 [ 16 6 0 0], LS_0x7fdc1402a6c0_1_0, LS_0x7fdc1402a6c0_1_4;
L_0x7fdc1402af80 .part v0x7fdc140208e0_0, 21, 1;
L_0x7fdc1402a930 .part L_0x7fdc1402a6c0, 0, 1;
L_0x7fdc1402b2c0 .part L_0x7fdc1402a6c0, 1, 1;
L_0x7fdc1402b580 .part L_0x7fdc1402a6c0, 2, 1;
L_0x7fdc1402b690 .part L_0x7fdc1402a6c0, 3, 1;
L_0x7fdc1402b930 .part L_0x7fdc1402a6c0, 4, 1;
L_0x7fdc1402b9d0 .part L_0x7fdc1402a6c0, 5, 1;
L_0x7fdc1402bcd0 .part L_0x7fdc1402a6c0, 6, 1;
L_0x7fdc1402b890 .part L_0x7fdc1402a6c0, 7, 1;
L_0x7fdc1402c0f0 .part L_0x7fdc1402a6c0, 8, 1;
L_0x7fdc1402c190 .part L_0x7fdc1402a6c0, 9, 1;
L_0x7fdc1402bff0 .part L_0x7fdc1402a6c0, 10, 1;
L_0x7fdc1402c560 .part L_0x7fdc1402a6c0, 11, 1;
L_0x7fdc1402c360 .part L_0x7fdc1402a6c0, 12, 1;
L_0x7fdc1402c930 .part L_0x7fdc1402a6c0, 13, 1;
L_0x7fdc1402c730 .part L_0x7fdc1402a6c0, 14, 1;
L_0x7fdc1402bd70 .part L_0x7fdc1402a6c0, 15, 1;
L_0x7fdc1402ca80 .part L_0x7fdc1402a6c0, 16, 1;
L_0x7fdc1402d2f0 .part L_0x7fdc1402a6c0, 17, 1;
L_0x7fdc1402d140 .part L_0x7fdc1402a6c0, 18, 1;
L_0x7fdc1402d690 .part L_0x7fdc1402a6c0, 19, 1;
L_0x7fdc1402d4c0 .part L_0x7fdc1402a6c0, 20, 1;
LS_0x7fdc1402da30_0_0 .concat8 [ 1 1 1 1], L_0x7fdc1402b120, L_0x7fdc1402b250, L_0x7fdc1402b060, L_0x7fdc1402b620;
LS_0x7fdc1402da30_0_4 .concat8 [ 1 1 1 1], L_0x7fdc1402b3a0, L_0x7fdc1402b4f0, L_0x7fdc1402b730, L_0x7fdc1402a870;
LS_0x7fdc1402da30_0_8 .concat8 [ 1 1 1 1], L_0x7fdc1402bab0, L_0x7fdc1402bc20, L_0x7fdc1402bef0, L_0x7fdc1402c4d0;
LS_0x7fdc1402da30_0_12 .concat8 [ 1 1 1 1], L_0x7fdc1402c2b0, L_0x7fdc1402c880, L_0x7fdc1402c680, L_0x7fdc140284a0;
LS_0x7fdc1402da30_0_16 .concat8 [ 1 1 1 1], L_0x7fdc1402ca10, L_0x7fdc1402cba0, L_0x7fdc1402d0b0, L_0x7fdc1402d260;
LS_0x7fdc1402da30_0_20 .concat8 [ 1 1 0 0], L_0x7fdc1402d410, L_0x7fdc1402d770;
LS_0x7fdc1402da30_1_0 .concat8 [ 4 4 4 4], LS_0x7fdc1402da30_0_0, LS_0x7fdc1402da30_0_4, LS_0x7fdc1402da30_0_8, LS_0x7fdc1402da30_0_12;
LS_0x7fdc1402da30_1_4 .concat8 [ 4 2 0 0], LS_0x7fdc1402da30_0_16, LS_0x7fdc1402da30_0_20;
L_0x7fdc1402da30 .concat8 [ 16 6 0 0], LS_0x7fdc1402da30_1_0, LS_0x7fdc1402da30_1_4;
L_0x7fdc1402d820 .part L_0x7fdc1402a6c0, 21, 1;
L_0x7fdc1402e240 .concat [ 2 10 0 0], L_0x7fdc1402e460, L_0x7fdc1402e050;
S_0x7fdc14020ef0 .scope module, "Matrix_Accumulation" "MAC" 3 36, 3 93 0, S_0x7fdc140042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7fdc14021160_0 .net *"_s0", 15 0, L_0x7fdc1402e540;  1 drivers
L_0x7fdc08040b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fdc14021220_0 .net *"_s3", 7 0, L_0x7fdc08040b48;  1 drivers
v0x7fdc140212d0_0 .net *"_s4", 15 0, L_0x7fdc1402e660;  1 drivers
L_0x7fdc08040b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fdc14021390_0 .net *"_s7", 7 0, L_0x7fdc08040b90;  1 drivers
v0x7fdc14021440_0 .net "a", 7 0, L_0x7fdc14025c60;  alias, 1 drivers
v0x7fdc14021520_0 .net "b", 7 0, L_0x7fdc140280a0;  alias, 1 drivers
v0x7fdc140215d0_0 .net "clk", 0 0, v0x7fdc140231c0_0;  alias, 1 drivers
v0x7fdc14021660_0 .var "cnt", 5 0;
v0x7fdc14021700_0 .net "done", 0 0, v0x7fdc14022be0_0;  alias, 1 drivers
v0x7fdc14021820_0 .var "flag", 0 0;
v0x7fdc140218c0_0 .var "matrix_mul_out", 21 0;
v0x7fdc14021980_0 .net "q", 5 0, L_0x7fdc1402e8a0;  1 drivers
v0x7fdc14021a10_0 .net "start", 0 0, v0x7fdc14023730_0;  alias, 1 drivers
v0x7fdc14021aa0_0 .net "temp_mul", 15 0, L_0x7fdc1402e780;  1 drivers
E_0x7fdc1401bc30 .event posedge, v0x7fdc14021a10_0;
E_0x7fdc14021120 .event posedge, v0x7fdc14021700_0;
L_0x7fdc1402e540 .concat [ 8 8 0 0], L_0x7fdc14025c60, L_0x7fdc08040b48;
L_0x7fdc1402e660 .concat [ 8 8 0 0], L_0x7fdc140280a0, L_0x7fdc08040b90;
L_0x7fdc1402e780 .arith/mult 16, L_0x7fdc1402e540, L_0x7fdc1402e660;
S_0x7fdc14021be0 .scope module, "memory_controller" "counter_18b" 3 19, 3 79 0, S_0x7fdc140042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7fdc14021df0_0 .net "clk", 0 0, v0x7fdc140231c0_0;  alias, 1 drivers
v0x7fdc14021f10_0 .var "cnt", 17 0;
v0x7fdc14021fb0_0 .net "rstn", 0 0, v0x7fdc14022c70_0;  1 drivers
v0x7fdc14022040_0 .net "start", 0 0, v0x7fdc14023730_0;  alias, 1 drivers
    .scope S_0x7fdc14021be0;
T_0 ;
    %wait E_0x7fdc14004e00;
    %load/vec4 v0x7fdc14021fb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fdc14021f10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fdc14022040_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fdc14021f10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fdc14021f10_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7fdc14021f10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fdc140044f0;
T_1 ;
    %wait E_0x7fdc14004e00;
    %load/vec4 v0x7fdc140153e0_0;
    %assign/vec4 v0x7fdc140176d0_0, 0;
    %load/vec4 v0x7fdc14015340_0;
    %assign/vec4 v0x7fdc14017630_0, 0;
    %load/vec4 v0x7fdc14015100_0;
    %assign/vec4 v0x7fdc14017580_0, 0;
    %load/vec4 v0x7fdc14004e90_0;
    %assign/vec4 v0x7fdc140174d0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fdc14017630_0;
    %nor/r;
    %load/vec4 v0x7fdc140176d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %event E_0x7fdc14004e40;
T_1.0 ;
    %load/vec4 v0x7fdc14017630_0;
    %nor/r;
    %load/vec4 v0x7fdc140176d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %event E_0x7fdc14004aa0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fdc140044f0;
T_2 ;
    %wait E_0x7fdc14004e40;
    %load/vec4 v0x7fdc140174d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fdc140172d0, 4;
    %store/vec4 v0x7fdc14017770_0, 0, 8;
    %load/vec4 v0x7fdc14017580_0;
    %store/vec4 v0x7fdc14017820_0, 0, 8;
    %load/vec4 v0x7fdc14017820_0;
    %load/vec4 v0x7fdc140174d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fdc140172d0, 4, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fdc140044f0;
T_3 ;
    %wait E_0x7fdc14004aa0;
    %delay 10, 0;
    %load/vec4 v0x7fdc140174d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fdc140172d0, 4;
    %store/vec4 v0x7fdc14017370_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fdc140044f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc140152a0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fdc140044f0;
T_5 ;
    %wait E_0x7fdc14004db0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc14017420_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7fdc14017420_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7fdc14017420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdc14017420_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fdc14017980;
T_6 ;
    %wait E_0x7fdc14004e00;
    %load/vec4 v0x7fdc14018760_0;
    %assign/vec4 v0x7fdc1401aa60_0, 0;
    %load/vec4 v0x7fdc140186d0_0;
    %assign/vec4 v0x7fdc1401a9c0_0, 0;
    %load/vec4 v0x7fdc140184b0_0;
    %assign/vec4 v0x7fdc1401a910_0, 0;
    %load/vec4 v0x7fdc14018250_0;
    %assign/vec4 v0x7fdc1401a860_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fdc1401a9c0_0;
    %nor/r;
    %load/vec4 v0x7fdc1401aa60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %event E_0x7fdc140181d0;
T_6.0 ;
    %load/vec4 v0x7fdc1401a9c0_0;
    %nor/r;
    %load/vec4 v0x7fdc1401aa60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %event E_0x7fdc14018200;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fdc14017980;
T_7 ;
    %wait E_0x7fdc140181d0;
    %load/vec4 v0x7fdc1401a860_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fdc1401a660, 4;
    %store/vec4 v0x7fdc1401ab00_0, 0, 8;
    %load/vec4 v0x7fdc1401a910_0;
    %store/vec4 v0x7fdc1401abb0_0, 0, 8;
    %load/vec4 v0x7fdc1401abb0_0;
    %load/vec4 v0x7fdc1401a860_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fdc1401a660, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fdc14017980;
T_8 ;
    %wait E_0x7fdc14018200;
    %delay 10, 0;
    %load/vec4 v0x7fdc1401a860_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fdc1401a660, 4;
    %store/vec4 v0x7fdc1401a700_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fdc14017980;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc14018630_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fdc14017980;
T_10 ;
    %wait E_0x7fdc14018190;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc1401a7b0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7fdc1401a7b0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7fdc1401a7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdc1401a7b0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fdc1401ad10;
T_11 ;
    %wait E_0x7fdc14004e00;
    %load/vec4 v0x7fdc1401bb50_0;
    %assign/vec4 v0x7fdc14020c40_0, 0;
    %load/vec4 v0x7fdc1401ba80_0;
    %assign/vec4 v0x7fdc14020ba0_0, 0;
    %load/vec4 v0x7fdc1401b870_0;
    %assign/vec4 v0x7fdc14020af0_0, 0;
    %load/vec4 v0x7fdc1401b5f0_0;
    %assign/vec4 v0x7fdc14020a40_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fdc14020ba0_0;
    %nor/r;
    %load/vec4 v0x7fdc14020c40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %event E_0x7fdc1401b570;
T_11.0 ;
    %load/vec4 v0x7fdc14020ba0_0;
    %nor/r;
    %load/vec4 v0x7fdc14020c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %event E_0x7fdc1401b5a0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fdc1401ad10;
T_12 ;
    %wait E_0x7fdc1401b570;
    %load/vec4 v0x7fdc14020a40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fdc14020840, 4;
    %store/vec4 v0x7fdc14020ce0_0, 0, 22;
    %load/vec4 v0x7fdc14020af0_0;
    %store/vec4 v0x7fdc14020d90_0, 0, 22;
    %load/vec4 v0x7fdc14020d90_0;
    %load/vec4 v0x7fdc14020a40_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fdc14020840, 4, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fdc1401ad10;
T_13 ;
    %wait E_0x7fdc1401b5a0;
    %delay 10, 0;
    %load/vec4 v0x7fdc14020a40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fdc14020840, 4;
    %store/vec4 v0x7fdc140208e0_0, 0, 22;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fdc1401ad10;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc1401b9e0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7fdc1401ad10;
T_15 ;
    %wait E_0x7fdc1401b540;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc14020990_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7fdc14020990_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x7fdc14020990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdc14020990_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fdc14020ef0;
T_16 ;
    %wait E_0x7fdc14004e00;
    %load/vec4 v0x7fdc14021820_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7fdc14021980_0;
    %assign/vec4 v0x7fdc14021660_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fdc14021440_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fdc14021520_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7fdc14021660_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fdc14021aa0_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fdc140218c0_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x7fdc140218c0_0;
    %load/vec4 v0x7fdc14021aa0_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7fdc140218c0_0, 0;
T_16.5 ;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fdc140218c0_0, 0;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fdc140218c0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fdc14020ef0;
T_17 ;
    %wait E_0x7fdc14021120;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdc14021820_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fdc14020ef0;
T_18 ;
    %wait E_0x7fdc1401bc30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14021820_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fdc140042e0;
T_19 ;
    %wait E_0x7fdc14004e00;
    %load/vec4 v0x7fdc14022a90_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7fdc14022b50_0, 0;
    %load/vec4 v0x7fdc14022b50_0;
    %assign/vec4 v0x7fdc14022950_0, 0;
    %load/vec4 v0x7fdc14022be0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdc14022be0_0, 0;
T_19.0 ;
    %load/vec4 v0x7fdc14022c70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdc14022b50_0;
    %pad/u 18;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdc14022c70_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7fdc14022c70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdc14023060_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdc14022290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022f40_0, 0;
    %load/vec4 v0x7fdc14022b50_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdc14022340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdc14022fd0_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022fd0_0, 0;
T_19.7 ;
T_19.4 ;
T_19.3 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fdc140042e0;
T_20 ;
    %wait E_0x7fdc1401bc30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdc14022c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdc14022be0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fdc14004170;
T_21 ;
    %delay 500, 0;
    %load/vec4 v0x7fdc140231c0_0;
    %inv;
    %assign/vec4 v0x7fdc140231c0_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fdc14004170;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc140233d0_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x7fdc14004170;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc14023340_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x7fdc14004170;
T_24 ;
    %vpi_call 2 24 "$readmemh", "vec_a.txt", v0x7fdc140172d0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7fdc14004170;
T_25 ;
    %vpi_call 2 25 "$readmemh", "vec_b.txt", v0x7fdc1401a660 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x7fdc14004170;
T_26 ;
    %vpi_call 2 26 "$readmemh", "vec_c.txt", v0x7fdc14023550 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7fdc14004170;
T_27 ;
    %vpi_call 2 30 "$dumpfile", "stimulus_project1.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdc14004170 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdc140231c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc140236a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc14023730_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdc140236a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdc14023730_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x7fdc14023730_0;
    %inv;
    %store/vec4 v0x7fdc14023730_0, 0, 1;
    %delay 262200000, 0;
    %load/vec4 v0x7fdc14023260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc140233d0_0, 0, 32;
T_27.2 ;
    %load/vec4 v0x7fdc140233d0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_27.3, 5;
    %ix/getv/s 4, v0x7fdc140233d0_0;
    %load/vec4a v0x7fdc14023550, 4;
    %assign/vec4 v0x7fdc14023460_0, 0;
    %ix/getv/s 4, v0x7fdc140233d0_0;
    %load/vec4a v0x7fdc14020840, 4;
    %assign/vec4 v0x7fdc140235f0_0, 0;
    %delay 200, 0;
    %load/vec4 v0x7fdc140235f0_0;
    %load/vec4 v0x7fdc14023460_0;
    %cmp/ne;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0x7fdc14023340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdc14023340_0, 0, 32;
T_27.4 ;
    %delay 800, 0;
    %load/vec4 v0x7fdc140233d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdc140233d0_0, 0, 32;
    %jmp T_27.2;
T_27.3 ;
T_27.0 ;
    %delay 100000, 0;
    %vpi_call 2 49 "$stop" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1.v";
    "./Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
