#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f823486dc00 .scope module, "stimulus_project1" "stimulus_project1" 2 5;
 .timescale -9 -11;
v0x7f823488b8a0_0 .var "clk", 0 0;
v0x7f823488b930_0 .net "done", 0 0, v0x7f823488b2e0_0;  1 drivers
v0x7f823488b9d0_0 .var/i "err", 31 0;
v0x7f823488ba80_0 .var/i "i", 31 0;
v0x7f823488bb20_0 .var "mat_out", 21 0;
v0x7f823488bc10 .array "mat_output", 4095 0, 21 0;
v0x7f823488bcb0_0 .var "out", 21 0;
v0x7f823488bd60_0 .var "rstn", 0 0;
v0x7f823488be30_0 .var "start", 0 0;
S_0x7f8234853740 .scope module, "CON" "Top_controller" 2 16, 3 9 0, S_0x7f823486dc00;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f823488a8c0_0 .net "Addr_A", 11 0, L_0x7f823488c0c0;  1 drivers
v0x7f823488a980_0 .net "Addr_B", 11 0, L_0x7f823488c3c0;  1 drivers
v0x7f823488aa20_0 .net "Addr_C", 11 0, L_0x7f823488c500;  1 drivers
v0x7f823488aad0_0 .var "NCE", 0 0;
v0x7f823488ab60_0 .var "NCE_C", 0 0;
v0x7f823488ac40_0 .net "Out_A", 7 0, L_0x7f823488e400;  1 drivers
v0x7f823488ad20_0 .net "Out_B", 7 0, L_0x7f8234890870;  1 drivers
v0x7f823488adf0_0 .net "Out_C", 21 0, L_0x7f8234896220;  1 drivers
v0x7f823488ae80_0 .net *"_s1", 5 0, L_0x7f823488bf40;  1 drivers
v0x7f823488af90_0 .net *"_s3", 5 0, L_0x7f823488c020;  1 drivers
v0x7f823488b030_0 .net *"_s7", 5 0, L_0x7f823488c1e0;  1 drivers
v0x7f823488b0e0_0 .net *"_s9", 5 0, L_0x7f823488c300;  1 drivers
v0x7f823488b190_0 .net "clk", 0 0, v0x7f823488b8a0_0;  1 drivers
v0x7f823488b220_0 .net "cnt_out", 17 0, v0x7f823488a6a0_0;  1 drivers
v0x7f823488b2e0_0 .var "done", 0 0;
v0x7f823488b370_0 .var "flag", 0 0;
v0x7f823488b400_0 .net "mul_out", 21 0, v0x7f823488a170_0;  1 drivers
v0x7f823488b5d0_0 .var "nwrt_A", 0 0;
v0x7f823488b660_0 .var "nwrt_B", 0 0;
v0x7f823488b6f0_0 .var "nwrt_C", 0 0;
v0x7f823488b780_0 .net "rstn", 0 0, v0x7f823488bd60_0;  1 drivers
v0x7f823488b810_0 .net "start", 0 0, v0x7f823488be30_0;  1 drivers
L_0x7f823488bf40 .part v0x7f823488a6a0_0, 12, 6;
L_0x7f823488c020 .part v0x7f823488a6a0_0, 0, 6;
L_0x7f823488c0c0 .concat [ 6 6 0 0], L_0x7f823488c020, L_0x7f823488bf40;
L_0x7f823488c1e0 .part v0x7f823488a6a0_0, 0, 6;
L_0x7f823488c300 .part v0x7f823488a6a0_0, 6, 6;
L_0x7f823488c3c0 .concat [ 6 6 0 0], L_0x7f823488c300, L_0x7f823488c1e0;
L_0x7f823488c500 .part v0x7f823488a6a0_0, 6, 12;
L_0x7f823488e940 .part L_0x7f823488c0c0, 2, 10;
L_0x7f823488ea20 .part L_0x7f823488c0c0, 0, 2;
L_0x7f8234890eb0 .part L_0x7f823488c3c0, 2, 10;
L_0x7f8234890f50 .part L_0x7f823488c3c0, 0, 2;
L_0x7f8234896840 .part L_0x7f823488c500, 2, 10;
L_0x7f8234896c50 .part L_0x7f823488c500, 0, 2;
L_0x7f8234897080 .part v0x7f823488a6a0_0, 0, 6;
S_0x7f8234848df0 .scope module, "MEM_A" "rflp4096x8mx4" 3 32, 4 2 0, S_0x7f8234853740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8234871d70 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f8234871db0 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8234871df0 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8234871e30 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8234871e70 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f8234871eb0 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f8234871ef0 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8234871f30 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f8234871f70 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8234871fb0 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8234871ff0 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f823488c5a0 .functor BUF 1, L_0x7f823488c630, C4<0>, C4<0>, C4<0>;
L_0x7f823488c710 .functor BUF 1, L_0x7f823488c7c0, C4<0>, C4<0>, C4<0>;
L_0x7f823488c8e0 .functor BUF 1, L_0x7f823488c970, C4<0>, C4<0>, C4<0>;
L_0x7f823488ca50 .functor BUF 1, L_0x7f823488cb00, C4<0>, C4<0>, C4<0>;
L_0x7f823488cc60 .functor BUF 1, L_0x7f823488cd00, C4<0>, C4<0>, C4<0>;
L_0x7f823488ce10 .functor BUF 1, L_0x7f823488ce80, C4<0>, C4<0>, C4<0>;
L_0x7f823488cf20 .functor BUF 1, L_0x7f823488cff0, C4<0>, C4<0>, C4<0>;
L_0x7f823488d380 .functor BUF 1, L_0x7f823488d3f0, C4<0>, C4<0>, C4<0>;
L_0x7f8238088008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488cbe0 .functor BUFIF1 1, L_0x7f823488d670, L_0x7f8238088008, C4<0>, C4<0>;
L_0x7f8238088050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488d750 .functor BUFIF1 1, L_0x7f823488d7c0, L_0x7f8238088050, C4<0>, C4<0>;
L_0x7f8238088098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488d940 .functor BUFIF1 1, L_0x7f823488da10, L_0x7f8238088098, C4<0>, C4<0>;
L_0x7f82380880e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488db70 .functor BUFIF1 1, L_0x7f823488dbe0, L_0x7f82380880e0, C4<0>, C4<0>;
L_0x7f8238088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488dd70 .functor BUFIF1 1, L_0x7f823488de50, L_0x7f8238088128, C4<0>, C4<0>;
L_0x7f8238088170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488df70 .functor BUFIF1 1, L_0x7f823488dfe0, L_0x7f8238088170, C4<0>, C4<0>;
L_0x7f82380881b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488dcc0 .functor BUFIF1 1, L_0x7f823488e220, L_0x7f82380881b8, C4<0>, C4<0>;
L_0x7f8238088200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488e6b0 .functor BUFIF1 1, L_0x7f823488e760, L_0x7f8238088200, C4<0>, C4<0>;
v0x7f823486ed70_0 .net "A", 11 0, L_0x7f823488e800;  1 drivers
v0x7f823487d900_0 .net "BDO", 7 0, L_0x7f823488d110;  1 drivers
v0x7f823487d9b0_0 .net "CA", 1 0, L_0x7f823488ea20;  1 drivers
v0x7f823487da70_0 .net "CLK", 0 0, v0x7f823488b8a0_0;  alias, 1 drivers
L_0x7f8238088248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f823487db10_0 .net "DIN", 7 0, L_0x7f8238088248;  1 drivers
v0x7f823487dc00_0 .net "DO", 7 0, L_0x7f823488e400;  alias, 1 drivers
v0x7f823487dcb0_0 .var "FLAG_X", 0 0;
v0x7f823487dd50_0 .net "NCE", 0 0, v0x7f823488aad0_0;  1 drivers
v0x7f823487ddf0_0 .net "NWRT", 0 0, v0x7f823488b5d0_0;  1 drivers
v0x7f823487df00_0 .net "RA", 9 0, L_0x7f823488e940;  1 drivers
v0x7f823487dfa0_0 .net *"_s1", 0 0, L_0x7f823488c5a0;  1 drivers
v0x7f823487e050_0 .net *"_s11", 0 0, L_0x7f823488c8e0;  1 drivers
v0x7f823487e100_0 .net *"_s14", 0 0, L_0x7f823488c970;  1 drivers
v0x7f823487e1b0_0 .net *"_s16", 0 0, L_0x7f823488ca50;  1 drivers
v0x7f823487e260_0 .net *"_s19", 0 0, L_0x7f823488cb00;  1 drivers
v0x7f823487e310_0 .net *"_s21", 0 0, L_0x7f823488cc60;  1 drivers
v0x7f823487e3c0_0 .net *"_s24", 0 0, L_0x7f823488cd00;  1 drivers
v0x7f823487e550_0 .net *"_s26", 0 0, L_0x7f823488ce10;  1 drivers
v0x7f823487e5e0_0 .net *"_s29", 0 0, L_0x7f823488ce80;  1 drivers
v0x7f823487e690_0 .net *"_s31", 0 0, L_0x7f823488cf20;  1 drivers
v0x7f823487e740_0 .net *"_s34", 0 0, L_0x7f823488cff0;  1 drivers
v0x7f823487e7f0_0 .net *"_s36", 0 0, L_0x7f823488d380;  1 drivers
v0x7f823487e8a0_0 .net *"_s4", 0 0, L_0x7f823488c630;  1 drivers
v0x7f823487e950_0 .net *"_s40", 0 0, L_0x7f823488d3f0;  1 drivers
v0x7f823487ea00_0 .net8 *"_s42", 0 0, L_0x7f823488cbe0;  1 drivers, strength-aware
v0x7f823487eab0_0 .net *"_s45", 0 0, L_0x7f823488d670;  1 drivers
v0x7f823487eb60_0 .net/2u *"_s46", 0 0, L_0x7f8238088008;  1 drivers
v0x7f823487ec10_0 .net8 *"_s49", 0 0, L_0x7f823488d750;  1 drivers, strength-aware
v0x7f823487ecc0_0 .net *"_s52", 0 0, L_0x7f823488d7c0;  1 drivers
v0x7f823487ed70_0 .net/2u *"_s53", 0 0, L_0x7f8238088050;  1 drivers
v0x7f823487ee20_0 .net8 *"_s56", 0 0, L_0x7f823488d940;  1 drivers, strength-aware
v0x7f823487eed0_0 .net *"_s59", 0 0, L_0x7f823488da10;  1 drivers
v0x7f823487ef80_0 .net *"_s6", 0 0, L_0x7f823488c710;  1 drivers
v0x7f823487e470_0 .net/2u *"_s60", 0 0, L_0x7f8238088098;  1 drivers
v0x7f823487f210_0 .net8 *"_s63", 0 0, L_0x7f823488db70;  1 drivers, strength-aware
v0x7f823487f2a0_0 .net *"_s66", 0 0, L_0x7f823488dbe0;  1 drivers
v0x7f823487f340_0 .net/2u *"_s67", 0 0, L_0x7f82380880e0;  1 drivers
v0x7f823487f3f0_0 .net8 *"_s70", 0 0, L_0x7f823488dd70;  1 drivers, strength-aware
v0x7f823487f4a0_0 .net *"_s73", 0 0, L_0x7f823488de50;  1 drivers
v0x7f823487f550_0 .net/2u *"_s74", 0 0, L_0x7f8238088128;  1 drivers
v0x7f823487f600_0 .net8 *"_s77", 0 0, L_0x7f823488df70;  1 drivers, strength-aware
v0x7f823487f6b0_0 .net *"_s80", 0 0, L_0x7f823488dfe0;  1 drivers
v0x7f823487f760_0 .net/2u *"_s81", 0 0, L_0x7f8238088170;  1 drivers
v0x7f823487f810_0 .net8 *"_s84", 0 0, L_0x7f823488dcc0;  1 drivers, strength-aware
v0x7f823487f8c0_0 .net *"_s87", 0 0, L_0x7f823488e220;  1 drivers
v0x7f823487f970_0 .net/2u *"_s88", 0 0, L_0x7f82380881b8;  1 drivers
v0x7f823487fa20_0 .net *"_s9", 0 0, L_0x7f823488c7c0;  1 drivers
v0x7f823487fad0_0 .net8 *"_s91", 0 0, L_0x7f823488e6b0;  1 drivers, strength-aware
v0x7f823487fb80_0 .net *"_s95", 0 0, L_0x7f823488e760;  1 drivers
v0x7f823487fc30_0 .net/2u *"_s96", 0 0, L_0x7f8238088200;  1 drivers
v0x7f823487fce0 .array "array", 0 4095, 7 0;
v0x7f823487fd80_0 .var "do_reg", 7 0;
v0x7f823487fe30_0 .var/i "i", 31 0;
v0x7f823487fee0_0 .var "r_addr", 11 0;
v0x7f823487ff90_0 .var "r_din", 7 0;
v0x7f8234880040_0 .var "r_nce", 0 0;
v0x7f82348800e0_0 .var "r_nwrt", 0 0;
v0x7f8234880180_0 .var "temp_reg", 7 0;
v0x7f8234880230_0 .var "write_data", 7 0;
E_0x7f823480d500 .event edge, v0x7f823487dcb0_0;
E_0x7f823480cf70 .event posedge, v0x7f823487da70_0;
E_0x7f823480d3b0 .event "write";
E_0x7f823480d7c0 .event "read";
L_0x7f823488c630 .part v0x7f823487fd80_0, 0, 1;
L_0x7f823488c7c0 .part v0x7f823487fd80_0, 1, 1;
L_0x7f823488c970 .part v0x7f823487fd80_0, 2, 1;
L_0x7f823488cb00 .part v0x7f823487fd80_0, 3, 1;
L_0x7f823488cd00 .part v0x7f823487fd80_0, 4, 1;
L_0x7f823488ce80 .part v0x7f823487fd80_0, 5, 1;
L_0x7f823488cff0 .part v0x7f823487fd80_0, 6, 1;
LS_0x7f823488d110_0_0 .concat8 [ 1 1 1 1], L_0x7f823488c5a0, L_0x7f823488c710, L_0x7f823488c8e0, L_0x7f823488ca50;
LS_0x7f823488d110_0_4 .concat8 [ 1 1 1 1], L_0x7f823488cc60, L_0x7f823488ce10, L_0x7f823488cf20, L_0x7f823488d380;
L_0x7f823488d110 .concat8 [ 4 4 0 0], LS_0x7f823488d110_0_0, LS_0x7f823488d110_0_4;
L_0x7f823488d3f0 .part v0x7f823487fd80_0, 7, 1;
L_0x7f823488d670 .part L_0x7f823488d110, 0, 1;
L_0x7f823488d7c0 .part L_0x7f823488d110, 1, 1;
L_0x7f823488da10 .part L_0x7f823488d110, 2, 1;
L_0x7f823488dbe0 .part L_0x7f823488d110, 3, 1;
L_0x7f823488de50 .part L_0x7f823488d110, 4, 1;
L_0x7f823488dfe0 .part L_0x7f823488d110, 5, 1;
L_0x7f823488e220 .part L_0x7f823488d110, 6, 1;
LS_0x7f823488e400_0_0 .concat8 [ 1 1 1 1], L_0x7f823488cbe0, L_0x7f823488d750, L_0x7f823488d940, L_0x7f823488db70;
LS_0x7f823488e400_0_4 .concat8 [ 1 1 1 1], L_0x7f823488dd70, L_0x7f823488df70, L_0x7f823488dcc0, L_0x7f823488e6b0;
L_0x7f823488e400 .concat8 [ 4 4 0 0], LS_0x7f823488e400_0_0, LS_0x7f823488e400_0_4;
L_0x7f823488e760 .part L_0x7f823488d110, 7, 1;
L_0x7f823488e800 .concat [ 2 10 0 0], L_0x7f823488ea20, L_0x7f823488e940;
S_0x7f8234880390 .scope module, "MEM_B" "rflp4096x8mx4" 3 33, 4 2 0, S_0x7f8234853740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f82348804f0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f8234880530 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8234880570 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f82348805b0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f82348805f0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f8234880630 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f8234880670 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f82348806b0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f82348806f0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8234880730 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8234880770 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f823488eb50 .functor BUF 1, L_0x7f823488ebc0, C4<0>, C4<0>, C4<0>;
L_0x7f823488ec60 .functor BUF 1, L_0x7f823488ecd0, C4<0>, C4<0>, C4<0>;
L_0x7f823488edf0 .functor BUF 1, L_0x7f823488ee60, C4<0>, C4<0>, C4<0>;
L_0x7f823488ef40 .functor BUF 1, L_0x7f823488efd0, C4<0>, C4<0>, C4<0>;
L_0x7f823488f130 .functor BUF 1, L_0x7f823488f1a0, C4<0>, C4<0>, C4<0>;
L_0x7f823488f280 .functor BUF 1, L_0x7f823488f2f0, C4<0>, C4<0>, C4<0>;
L_0x7f823488f3d0 .functor BUF 1, L_0x7f823488f4a0, C4<0>, C4<0>, C4<0>;
L_0x7f823488f870 .functor BUF 1, L_0x7f823488f920, C4<0>, C4<0>, C4<0>;
L_0x7f8238088290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488f0b0 .functor BUFIF1 1, L_0x7f823488fba0, L_0x7f8238088290, C4<0>, C4<0>;
L_0x7f82380882d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488fc40 .functor BUFIF1 1, L_0x7f823488fcb0, L_0x7f82380882d8, C4<0>, C4<0>;
L_0x7f8238088320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f823488fe30 .functor BUFIF1 1, L_0x7f823488ff00, L_0x7f8238088320, C4<0>, C4<0>;
L_0x7f8238088368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234890020 .functor BUFIF1 1, L_0x7f8234890090, L_0x7f8238088368, C4<0>, C4<0>;
L_0x7f82380883b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234890220 .functor BUFIF1 1, L_0x7f8234890300, L_0x7f82380883b0, C4<0>, C4<0>;
L_0x7f82380883f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f82348903a0 .functor BUFIF1 1, L_0x7f8234890430, L_0x7f82380883f8, C4<0>, C4<0>;
L_0x7f8238088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234890170 .functor BUFIF1 1, L_0x7f8234890690, L_0x7f8238088440, C4<0>, C4<0>;
L_0x7f8238088488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234890b20 .functor BUFIF1 1, L_0x7f8234890bd0, L_0x7f8238088488, C4<0>, C4<0>;
v0x7f8234880c60_0 .net "A", 11 0, L_0x7f8234890d70;  1 drivers
v0x7f8234880cf0_0 .net "BDO", 7 0, L_0x7f823488f5c0;  1 drivers
v0x7f8234880d80_0 .net "CA", 1 0, L_0x7f8234890f50;  1 drivers
v0x7f8234880e10_0 .net "CLK", 0 0, v0x7f823488b8a0_0;  alias, 1 drivers
L_0x7f82380884d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8234880ec0_0 .net "DIN", 7 0, L_0x7f82380884d0;  1 drivers
v0x7f8234880f90_0 .net "DO", 7 0, L_0x7f8234890870;  alias, 1 drivers
v0x7f8234881040_0 .var "FLAG_X", 0 0;
v0x7f82348810e0_0 .net "NCE", 0 0, v0x7f823488aad0_0;  alias, 1 drivers
v0x7f8234881170_0 .net "NWRT", 0 0, v0x7f823488b660_0;  1 drivers
v0x7f8234881280_0 .net "RA", 9 0, L_0x7f8234890eb0;  1 drivers
v0x7f8234881330_0 .net *"_s1", 0 0, L_0x7f823488eb50;  1 drivers
v0x7f82348813e0_0 .net *"_s11", 0 0, L_0x7f823488edf0;  1 drivers
v0x7f8234881490_0 .net *"_s14", 0 0, L_0x7f823488ee60;  1 drivers
v0x7f8234881540_0 .net *"_s16", 0 0, L_0x7f823488ef40;  1 drivers
v0x7f82348815f0_0 .net *"_s19", 0 0, L_0x7f823488efd0;  1 drivers
v0x7f82348816a0_0 .net *"_s21", 0 0, L_0x7f823488f130;  1 drivers
v0x7f8234881750_0 .net *"_s24", 0 0, L_0x7f823488f1a0;  1 drivers
v0x7f82348818e0_0 .net *"_s26", 0 0, L_0x7f823488f280;  1 drivers
v0x7f8234881970_0 .net *"_s29", 0 0, L_0x7f823488f2f0;  1 drivers
v0x7f8234881a20_0 .net *"_s31", 0 0, L_0x7f823488f3d0;  1 drivers
v0x7f8234881ad0_0 .net *"_s34", 0 0, L_0x7f823488f4a0;  1 drivers
v0x7f8234881b80_0 .net *"_s36", 0 0, L_0x7f823488f870;  1 drivers
v0x7f8234881c30_0 .net *"_s4", 0 0, L_0x7f823488ebc0;  1 drivers
v0x7f8234881ce0_0 .net *"_s40", 0 0, L_0x7f823488f920;  1 drivers
v0x7f8234881d90_0 .net8 *"_s42", 0 0, L_0x7f823488f0b0;  1 drivers, strength-aware
v0x7f8234881e40_0 .net *"_s45", 0 0, L_0x7f823488fba0;  1 drivers
v0x7f8234881ef0_0 .net/2u *"_s46", 0 0, L_0x7f8238088290;  1 drivers
v0x7f8234881fa0_0 .net8 *"_s49", 0 0, L_0x7f823488fc40;  1 drivers, strength-aware
v0x7f8234882050_0 .net *"_s52", 0 0, L_0x7f823488fcb0;  1 drivers
v0x7f8234882100_0 .net/2u *"_s53", 0 0, L_0x7f82380882d8;  1 drivers
v0x7f82348821b0_0 .net8 *"_s56", 0 0, L_0x7f823488fe30;  1 drivers, strength-aware
v0x7f8234882260_0 .net *"_s59", 0 0, L_0x7f823488ff00;  1 drivers
v0x7f8234882310_0 .net *"_s6", 0 0, L_0x7f823488ec60;  1 drivers
v0x7f8234881800_0 .net/2u *"_s60", 0 0, L_0x7f8238088320;  1 drivers
v0x7f82348825a0_0 .net8 *"_s63", 0 0, L_0x7f8234890020;  1 drivers, strength-aware
v0x7f8234882630_0 .net *"_s66", 0 0, L_0x7f8234890090;  1 drivers
v0x7f82348826d0_0 .net/2u *"_s67", 0 0, L_0x7f8238088368;  1 drivers
v0x7f8234882780_0 .net8 *"_s70", 0 0, L_0x7f8234890220;  1 drivers, strength-aware
v0x7f8234882830_0 .net *"_s73", 0 0, L_0x7f8234890300;  1 drivers
v0x7f82348828e0_0 .net/2u *"_s74", 0 0, L_0x7f82380883b0;  1 drivers
v0x7f8234882990_0 .net8 *"_s77", 0 0, L_0x7f82348903a0;  1 drivers, strength-aware
v0x7f8234882a40_0 .net *"_s80", 0 0, L_0x7f8234890430;  1 drivers
v0x7f8234882af0_0 .net/2u *"_s81", 0 0, L_0x7f82380883f8;  1 drivers
v0x7f8234882ba0_0 .net8 *"_s84", 0 0, L_0x7f8234890170;  1 drivers, strength-aware
v0x7f8234882c50_0 .net *"_s87", 0 0, L_0x7f8234890690;  1 drivers
v0x7f8234882d00_0 .net/2u *"_s88", 0 0, L_0x7f8238088440;  1 drivers
v0x7f8234882db0_0 .net *"_s9", 0 0, L_0x7f823488ecd0;  1 drivers
v0x7f8234882e60_0 .net8 *"_s91", 0 0, L_0x7f8234890b20;  1 drivers, strength-aware
v0x7f8234882f10_0 .net *"_s95", 0 0, L_0x7f8234890bd0;  1 drivers
v0x7f8234882fc0_0 .net/2u *"_s96", 0 0, L_0x7f8238088488;  1 drivers
v0x7f8234883070 .array "array", 0 4095, 7 0;
v0x7f8234883110_0 .var "do_reg", 7 0;
v0x7f82348831c0_0 .var/i "i", 31 0;
v0x7f8234883270_0 .var "r_addr", 11 0;
v0x7f8234883320_0 .var "r_din", 7 0;
v0x7f82348833d0_0 .var "r_nce", 0 0;
v0x7f8234883470_0 .var "r_nwrt", 0 0;
v0x7f8234883510_0 .var "temp_reg", 7 0;
v0x7f82348835c0_0 .var "write_data", 7 0;
E_0x7f8234880ba0 .event edge, v0x7f8234881040_0;
E_0x7f8234880be0 .event "write";
E_0x7f8234880c10 .event "read";
L_0x7f823488ebc0 .part v0x7f8234883110_0, 0, 1;
L_0x7f823488ecd0 .part v0x7f8234883110_0, 1, 1;
L_0x7f823488ee60 .part v0x7f8234883110_0, 2, 1;
L_0x7f823488efd0 .part v0x7f8234883110_0, 3, 1;
L_0x7f823488f1a0 .part v0x7f8234883110_0, 4, 1;
L_0x7f823488f2f0 .part v0x7f8234883110_0, 5, 1;
L_0x7f823488f4a0 .part v0x7f8234883110_0, 6, 1;
LS_0x7f823488f5c0_0_0 .concat8 [ 1 1 1 1], L_0x7f823488eb50, L_0x7f823488ec60, L_0x7f823488edf0, L_0x7f823488ef40;
LS_0x7f823488f5c0_0_4 .concat8 [ 1 1 1 1], L_0x7f823488f130, L_0x7f823488f280, L_0x7f823488f3d0, L_0x7f823488f870;
L_0x7f823488f5c0 .concat8 [ 4 4 0 0], LS_0x7f823488f5c0_0_0, LS_0x7f823488f5c0_0_4;
L_0x7f823488f920 .part v0x7f8234883110_0, 7, 1;
L_0x7f823488fba0 .part L_0x7f823488f5c0, 0, 1;
L_0x7f823488fcb0 .part L_0x7f823488f5c0, 1, 1;
L_0x7f823488ff00 .part L_0x7f823488f5c0, 2, 1;
L_0x7f8234890090 .part L_0x7f823488f5c0, 3, 1;
L_0x7f8234890300 .part L_0x7f823488f5c0, 4, 1;
L_0x7f8234890430 .part L_0x7f823488f5c0, 5, 1;
L_0x7f8234890690 .part L_0x7f823488f5c0, 6, 1;
LS_0x7f8234890870_0_0 .concat8 [ 1 1 1 1], L_0x7f823488f0b0, L_0x7f823488fc40, L_0x7f823488fe30, L_0x7f8234890020;
LS_0x7f8234890870_0_4 .concat8 [ 1 1 1 1], L_0x7f8234890220, L_0x7f82348903a0, L_0x7f8234890170, L_0x7f8234890b20;
L_0x7f8234890870 .concat8 [ 4 4 0 0], LS_0x7f8234890870_0_0, LS_0x7f8234890870_0_4;
L_0x7f8234890bd0 .part L_0x7f823488f5c0, 7, 1;
L_0x7f8234890d70 .concat [ 2 10 0 0], L_0x7f8234890f50, L_0x7f8234890eb0;
S_0x7f8234883720 .scope module, "MEM_C" "rflp4096x22mx4" 3 34, 5 2 0, S_0x7f8234853740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8234883880 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7f82348838c0 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8234883900 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8234883940 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8234883980 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7f82348839c0 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7f8234883a00 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8234883a40 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7f8234883a80 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8234883ac0 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8234883b00 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f8234891050 .functor BUF 1, L_0x7f82348910c0, C4<0>, C4<0>, C4<0>;
L_0x7f8234891160 .functor BUF 1, L_0x7f82348911d0, C4<0>, C4<0>, C4<0>;
L_0x7f82348912b0 .functor BUF 1, L_0x7f8234891320, C4<0>, C4<0>, C4<0>;
L_0x7f8234891400 .functor BUF 1, L_0x7f8234891470, C4<0>, C4<0>, C4<0>;
L_0x7f82348915d0 .functor BUF 1, L_0x7f8234891640, C4<0>, C4<0>, C4<0>;
L_0x7f8234891750 .functor BUF 1, L_0x7f82348917c0, C4<0>, C4<0>, C4<0>;
L_0x7f82348918a0 .functor BUF 1, L_0x7f8234891950, C4<0>, C4<0>, C4<0>;
L_0x7f8234891a70 .functor BUF 1, L_0x7f8234891ae0, C4<0>, C4<0>, C4<0>;
L_0x7f8234891cc0 .functor BUF 1, L_0x7f8234891d30, C4<0>, C4<0>, C4<0>;
L_0x7f8234891e20 .functor BUF 1, L_0x7f8234891e90, C4<0>, C4<0>, C4<0>;
L_0x7f8234891f30 .functor BUF 1, L_0x7f8234892020, C4<0>, C4<0>, C4<0>;
L_0x7f8234892160 .functor BUF 1, L_0x7f82348921d0, C4<0>, C4<0>, C4<0>;
L_0x7f8234892270 .functor BUF 1, L_0x7f8234892350, C4<0>, C4<0>, C4<0>;
L_0x7f82348924a0 .functor BUF 1, L_0x7f8234892510, C4<0>, C4<0>, C4<0>;
L_0x7f82348925b0 .functor BUF 1, L_0x7f82348926a0, C4<0>, C4<0>, C4<0>;
L_0x7f8234892430 .functor BUF 1, L_0x7f82348927c0, C4<0>, C4<0>, C4<0>;
L_0x7f8234891bc0 .functor BUF 1, L_0x7f8234892af0, C4<0>, C4<0>, C4<0>;
L_0x7f8234892620 .functor BUF 1, L_0x7f8234892c20, C4<0>, C4<0>, C4<0>;
L_0x7f8234892cc0 .functor BUF 1, L_0x7f8234892dd0, C4<0>, C4<0>, C4<0>;
L_0x7f8234892a60 .functor BUF 1, L_0x7f8234892f50, C4<0>, C4<0>, C4<0>;
L_0x7f8234892ff0 .functor BUF 1, L_0x7f8234892d30, C4<0>, C4<0>, C4<0>;
L_0x7f82348936c0 .functor BUF 1, L_0x7f8234893770, C4<0>, C4<0>, C4<0>;
L_0x7f8238088518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893910 .functor BUFIF1 1, L_0x7f8234893120, L_0x7f8238088518, C4<0>, C4<0>;
L_0x7f8238088560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893a40 .functor BUFIF1 1, L_0x7f8234893ab0, L_0x7f8238088560, C4<0>, C4<0>;
L_0x7f82380885a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893850 .functor BUFIF1 1, L_0x7f8234893d70, L_0x7f82380885a8, C4<0>, C4<0>;
L_0x7f82380885f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893e10 .functor BUFIF1 1, L_0x7f8234893e80, L_0x7f82380885f0, C4<0>, C4<0>;
L_0x7f8238088638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893b90 .functor BUFIF1 1, L_0x7f8234894120, L_0x7f8238088638, C4<0>, C4<0>;
L_0x7f8238088680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893ce0 .functor BUFIF1 1, L_0x7f82348941c0, L_0x7f8238088680, C4<0>, C4<0>;
L_0x7f82380886c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893f20 .functor BUFIF1 1, L_0x7f82348944c0, L_0x7f82380886c8, C4<0>, C4<0>;
L_0x7f8238088710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234893060 .functor BUFIF1 1, L_0x7f8234894080, L_0x7f8238088710, C4<0>, C4<0>;
L_0x7f8238088758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f82348942a0 .functor BUFIF1 1, L_0x7f82348948e0, L_0x7f8238088758, C4<0>, C4<0>;
L_0x7f82380887a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234894410 .functor BUFIF1 1, L_0x7f8234894980, L_0x7f82380887a0, C4<0>, C4<0>;
L_0x7f82380887e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f82348946e0 .functor BUFIF1 1, L_0x7f82348947e0, L_0x7f82380887e8, C4<0>, C4<0>;
L_0x7f8238088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234894cc0 .functor BUFIF1 1, L_0x7f8234894d50, L_0x7f8238088830, C4<0>, C4<0>;
L_0x7f8238088878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234894aa0 .functor BUFIF1 1, L_0x7f8234894b50, L_0x7f8238088878, C4<0>, C4<0>;
L_0x7f82380888c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234895070 .functor BUFIF1 1, L_0x7f8234895120, L_0x7f82380888c0, C4<0>, C4<0>;
L_0x7f8238088908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234894e70 .functor BUFIF1 1, L_0x7f8234894f20, L_0x7f8238088908, C4<0>, C4<0>;
L_0x7f8238088950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234890c70 .functor BUFIF1 1, L_0x7f8234894560, L_0x7f8238088950, C4<0>, C4<0>;
L_0x7f8238088998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234895200 .functor BUFIF1 1, L_0x7f8234895270, L_0x7f8238088998, C4<0>, C4<0>;
L_0x7f82380889e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234895390 .functor BUFIF1 1, L_0x7f8234895ae0, L_0x7f82380889e0, C4<0>, C4<0>;
L_0x7f8238088a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f82348958a0 .functor BUFIF1 1, L_0x7f8234895930, L_0x7f8238088a28, C4<0>, C4<0>;
L_0x7f8238088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234895a50 .functor BUFIF1 1, L_0x7f8234895e80, L_0x7f8238088a70, C4<0>, C4<0>;
L_0x7f8238088ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234895c00 .functor BUFIF1 1, L_0x7f8234895cb0, L_0x7f8238088ab8, C4<0>, C4<0>;
L_0x7f8238088b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8234895f60 .functor BUFIF1 1, L_0x7f8234896010, L_0x7f8238088b00, C4<0>, C4<0>;
v0x7f8234884000_0 .net "A", 11 0, L_0x7f8234896a30;  1 drivers
v0x7f8234884090_0 .net "BDO", 21 0, L_0x7f8234892eb0;  1 drivers
v0x7f8234884120_0 .net "CA", 1 0, L_0x7f8234896c50;  1 drivers
v0x7f82348841b0_0 .net "CLK", 0 0, v0x7f823488b8a0_0;  alias, 1 drivers
v0x7f8234884280_0 .net "DIN", 21 0, v0x7f823488a170_0;  alias, 1 drivers
v0x7f8234884350_0 .net "DO", 21 0, L_0x7f8234896220;  alias, 1 drivers
v0x7f82348843f0_0 .var "FLAG_X", 0 0;
v0x7f8234884490_0 .net "NCE", 0 0, v0x7f823488aad0_0;  alias, 1 drivers
v0x7f8234884560_0 .net "NWRT", 0 0, v0x7f823488b6f0_0;  1 drivers
v0x7f8234884670_0 .net "RA", 9 0, L_0x7f8234896840;  1 drivers
v0x7f8234884700_0 .net *"_s1", 0 0, L_0x7f8234891050;  1 drivers
v0x7f82348847a0_0 .net *"_s101", 0 0, L_0x7f8234892ff0;  1 drivers
v0x7f8234884850_0 .net *"_s104", 0 0, L_0x7f8234892d30;  1 drivers
v0x7f8234884900_0 .net *"_s106", 0 0, L_0x7f82348936c0;  1 drivers
v0x7f82348849b0_0 .net *"_s11", 0 0, L_0x7f82348912b0;  1 drivers
v0x7f8234884a60_0 .net *"_s110", 0 0, L_0x7f8234893770;  1 drivers
v0x7f8234884b10_0 .net8 *"_s112", 0 0, L_0x7f8234893910;  1 drivers, strength-aware
v0x7f8234884ca0_0 .net *"_s115", 0 0, L_0x7f8234893120;  1 drivers
v0x7f8234884d30_0 .net/2u *"_s116", 0 0, L_0x7f8238088518;  1 drivers
v0x7f8234884de0_0 .net8 *"_s119", 0 0, L_0x7f8234893a40;  1 drivers, strength-aware
v0x7f8234884e90_0 .net *"_s122", 0 0, L_0x7f8234893ab0;  1 drivers
v0x7f8234884f40_0 .net/2u *"_s123", 0 0, L_0x7f8238088560;  1 drivers
v0x7f8234884ff0_0 .net8 *"_s126", 0 0, L_0x7f8234893850;  1 drivers, strength-aware
v0x7f82348850a0_0 .net *"_s129", 0 0, L_0x7f8234893d70;  1 drivers
v0x7f8234885150_0 .net/2u *"_s130", 0 0, L_0x7f82380885a8;  1 drivers
v0x7f8234885200_0 .net8 *"_s133", 0 0, L_0x7f8234893e10;  1 drivers, strength-aware
v0x7f82348852b0_0 .net *"_s136", 0 0, L_0x7f8234893e80;  1 drivers
v0x7f8234885360_0 .net/2u *"_s137", 0 0, L_0x7f82380885f0;  1 drivers
v0x7f8234885410_0 .net *"_s14", 0 0, L_0x7f8234891320;  1 drivers
v0x7f82348854c0_0 .net8 *"_s140", 0 0, L_0x7f8234893b90;  1 drivers, strength-aware
v0x7f8234885570_0 .net *"_s143", 0 0, L_0x7f8234894120;  1 drivers
v0x7f8234885620_0 .net/2u *"_s144", 0 0, L_0x7f8238088638;  1 drivers
v0x7f82348856d0_0 .net8 *"_s147", 0 0, L_0x7f8234893ce0;  1 drivers, strength-aware
v0x7f8234884bc0_0 .net *"_s150", 0 0, L_0x7f82348941c0;  1 drivers
v0x7f8234885960_0 .net/2u *"_s151", 0 0, L_0x7f8238088680;  1 drivers
v0x7f82348859f0_0 .net8 *"_s154", 0 0, L_0x7f8234893f20;  1 drivers, strength-aware
v0x7f8234885a90_0 .net *"_s157", 0 0, L_0x7f82348944c0;  1 drivers
v0x7f8234885b40_0 .net/2u *"_s158", 0 0, L_0x7f82380886c8;  1 drivers
v0x7f8234885bf0_0 .net *"_s16", 0 0, L_0x7f8234891400;  1 drivers
v0x7f8234885ca0_0 .net8 *"_s161", 0 0, L_0x7f8234893060;  1 drivers, strength-aware
v0x7f8234885d50_0 .net *"_s164", 0 0, L_0x7f8234894080;  1 drivers
v0x7f8234885e00_0 .net/2u *"_s165", 0 0, L_0x7f8238088710;  1 drivers
v0x7f8234885eb0_0 .net8 *"_s168", 0 0, L_0x7f82348942a0;  1 drivers, strength-aware
v0x7f8234885f60_0 .net *"_s171", 0 0, L_0x7f82348948e0;  1 drivers
v0x7f8234886010_0 .net/2u *"_s172", 0 0, L_0x7f8238088758;  1 drivers
v0x7f82348860c0_0 .net8 *"_s175", 0 0, L_0x7f8234894410;  1 drivers, strength-aware
v0x7f8234886170_0 .net *"_s178", 0 0, L_0x7f8234894980;  1 drivers
v0x7f8234886220_0 .net/2u *"_s179", 0 0, L_0x7f82380887a0;  1 drivers
v0x7f82348862d0_0 .net8 *"_s182", 0 0, L_0x7f82348946e0;  1 drivers, strength-aware
v0x7f8234886380_0 .net *"_s185", 0 0, L_0x7f82348947e0;  1 drivers
v0x7f8234886430_0 .net/2u *"_s186", 0 0, L_0x7f82380887e8;  1 drivers
v0x7f82348864e0_0 .net8 *"_s189", 0 0, L_0x7f8234894cc0;  1 drivers, strength-aware
v0x7f8234886590_0 .net *"_s19", 0 0, L_0x7f8234891470;  1 drivers
v0x7f8234886640_0 .net *"_s192", 0 0, L_0x7f8234894d50;  1 drivers
v0x7f82348866f0_0 .net/2u *"_s193", 0 0, L_0x7f8238088830;  1 drivers
v0x7f82348867a0_0 .net8 *"_s196", 0 0, L_0x7f8234894aa0;  1 drivers, strength-aware
v0x7f8234886850_0 .net *"_s199", 0 0, L_0x7f8234894b50;  1 drivers
v0x7f8234886900_0 .net/2u *"_s200", 0 0, L_0x7f8238088878;  1 drivers
v0x7f82348869b0_0 .net8 *"_s203", 0 0, L_0x7f8234895070;  1 drivers, strength-aware
v0x7f8234886a60_0 .net *"_s206", 0 0, L_0x7f8234895120;  1 drivers
v0x7f8234886b10_0 .net/2u *"_s207", 0 0, L_0x7f82380888c0;  1 drivers
v0x7f8234886bc0_0 .net *"_s21", 0 0, L_0x7f82348915d0;  1 drivers
v0x7f8234886c70_0 .net8 *"_s210", 0 0, L_0x7f8234894e70;  1 drivers, strength-aware
v0x7f8234886d20_0 .net *"_s213", 0 0, L_0x7f8234894f20;  1 drivers
v0x7f8234886dd0_0 .net/2u *"_s214", 0 0, L_0x7f8238088908;  1 drivers
v0x7f8234885780_0 .net8 *"_s217", 0 0, L_0x7f8234890c70;  1 drivers, strength-aware
v0x7f8234885830_0 .net *"_s220", 0 0, L_0x7f8234894560;  1 drivers
v0x7f8234886e60_0 .net/2u *"_s221", 0 0, L_0x7f8238088950;  1 drivers
v0x7f8234886ef0_0 .net8 *"_s224", 0 0, L_0x7f8234895200;  1 drivers, strength-aware
v0x7f8234886f80_0 .net *"_s227", 0 0, L_0x7f8234895270;  1 drivers
v0x7f8234887010_0 .net/2u *"_s228", 0 0, L_0x7f8238088998;  1 drivers
v0x7f82348870a0_0 .net8 *"_s231", 0 0, L_0x7f8234895390;  1 drivers, strength-aware
v0x7f8234887150_0 .net *"_s234", 0 0, L_0x7f8234895ae0;  1 drivers
v0x7f8234887200_0 .net/2u *"_s235", 0 0, L_0x7f82380889e0;  1 drivers
v0x7f82348872b0_0 .net8 *"_s238", 0 0, L_0x7f82348958a0;  1 drivers, strength-aware
v0x7f8234887360_0 .net *"_s24", 0 0, L_0x7f8234891640;  1 drivers
v0x7f8234887410_0 .net *"_s241", 0 0, L_0x7f8234895930;  1 drivers
v0x7f82348874c0_0 .net/2u *"_s242", 0 0, L_0x7f8238088a28;  1 drivers
v0x7f8234887570_0 .net8 *"_s245", 0 0, L_0x7f8234895a50;  1 drivers, strength-aware
v0x7f8234887620_0 .net *"_s248", 0 0, L_0x7f8234895e80;  1 drivers
v0x7f82348876d0_0 .net/2u *"_s249", 0 0, L_0x7f8238088a70;  1 drivers
v0x7f8234887780_0 .net8 *"_s252", 0 0, L_0x7f8234895c00;  1 drivers, strength-aware
v0x7f8234887830_0 .net *"_s255", 0 0, L_0x7f8234895cb0;  1 drivers
v0x7f82348878e0_0 .net/2u *"_s256", 0 0, L_0x7f8238088ab8;  1 drivers
v0x7f8234887990_0 .net8 *"_s259", 0 0, L_0x7f8234895f60;  1 drivers, strength-aware
v0x7f8234887a40_0 .net *"_s26", 0 0, L_0x7f8234891750;  1 drivers
v0x7f8234887af0_0 .net *"_s263", 0 0, L_0x7f8234896010;  1 drivers
v0x7f8234887ba0_0 .net/2u *"_s264", 0 0, L_0x7f8238088b00;  1 drivers
v0x7f8234887c50_0 .net *"_s29", 0 0, L_0x7f82348917c0;  1 drivers
v0x7f8234887d00_0 .net *"_s31", 0 0, L_0x7f82348918a0;  1 drivers
v0x7f8234887db0_0 .net *"_s34", 0 0, L_0x7f8234891950;  1 drivers
v0x7f8234887e60_0 .net *"_s36", 0 0, L_0x7f8234891a70;  1 drivers
v0x7f8234887f10_0 .net *"_s39", 0 0, L_0x7f8234891ae0;  1 drivers
v0x7f8234887fc0_0 .net *"_s4", 0 0, L_0x7f82348910c0;  1 drivers
v0x7f8234888070_0 .net *"_s41", 0 0, L_0x7f8234891cc0;  1 drivers
v0x7f8234888120_0 .net *"_s44", 0 0, L_0x7f8234891d30;  1 drivers
v0x7f82348881d0_0 .net *"_s46", 0 0, L_0x7f8234891e20;  1 drivers
v0x7f8234888280_0 .net *"_s49", 0 0, L_0x7f8234891e90;  1 drivers
v0x7f8234888330_0 .net *"_s51", 0 0, L_0x7f8234891f30;  1 drivers
v0x7f82348883e0_0 .net *"_s54", 0 0, L_0x7f8234892020;  1 drivers
v0x7f8234888490_0 .net *"_s56", 0 0, L_0x7f8234892160;  1 drivers
v0x7f8234888540_0 .net *"_s59", 0 0, L_0x7f82348921d0;  1 drivers
v0x7f82348885f0_0 .net *"_s6", 0 0, L_0x7f8234891160;  1 drivers
v0x7f82348886a0_0 .net *"_s61", 0 0, L_0x7f8234892270;  1 drivers
v0x7f8234888750_0 .net *"_s64", 0 0, L_0x7f8234892350;  1 drivers
v0x7f8234888800_0 .net *"_s66", 0 0, L_0x7f82348924a0;  1 drivers
v0x7f82348888b0_0 .net *"_s69", 0 0, L_0x7f8234892510;  1 drivers
v0x7f8234888960_0 .net *"_s71", 0 0, L_0x7f82348925b0;  1 drivers
v0x7f8234888a10_0 .net *"_s74", 0 0, L_0x7f82348926a0;  1 drivers
v0x7f8234888ac0_0 .net *"_s76", 0 0, L_0x7f8234892430;  1 drivers
v0x7f8234888b70_0 .net *"_s79", 0 0, L_0x7f82348927c0;  1 drivers
v0x7f8234888c20_0 .net *"_s81", 0 0, L_0x7f8234891bc0;  1 drivers
v0x7f8234888cd0_0 .net *"_s84", 0 0, L_0x7f8234892af0;  1 drivers
v0x7f8234888d80_0 .net *"_s86", 0 0, L_0x7f8234892620;  1 drivers
v0x7f8234888e30_0 .net *"_s89", 0 0, L_0x7f8234892c20;  1 drivers
v0x7f8234888ee0_0 .net *"_s9", 0 0, L_0x7f82348911d0;  1 drivers
v0x7f8234888f90_0 .net *"_s91", 0 0, L_0x7f8234892cc0;  1 drivers
v0x7f8234889040_0 .net *"_s94", 0 0, L_0x7f8234892dd0;  1 drivers
v0x7f82348890f0_0 .net *"_s96", 0 0, L_0x7f8234892a60;  1 drivers
v0x7f82348891a0_0 .net *"_s99", 0 0, L_0x7f8234892f50;  1 drivers
v0x7f8234889250 .array "array", 0 4095, 21 0;
v0x7f82348892f0_0 .var "do_reg", 21 0;
v0x7f82348893a0_0 .var/i "i", 31 0;
v0x7f8234889450_0 .var "r_addr", 11 0;
v0x7f8234889500_0 .var "r_din", 21 0;
v0x7f82348895b0_0 .var "r_nce", 0 0;
v0x7f8234889650_0 .var "r_nwrt", 0 0;
v0x7f82348896f0_0 .var "temp_reg", 21 0;
v0x7f82348897a0_0 .var "write_data", 21 0;
E_0x7f8234883f50 .event edge, v0x7f82348843f0_0;
E_0x7f8234883f80 .event "write";
E_0x7f8234883fb0 .event "read";
L_0x7f82348910c0 .part v0x7f82348892f0_0, 0, 1;
L_0x7f82348911d0 .part v0x7f82348892f0_0, 1, 1;
L_0x7f8234891320 .part v0x7f82348892f0_0, 2, 1;
L_0x7f8234891470 .part v0x7f82348892f0_0, 3, 1;
L_0x7f8234891640 .part v0x7f82348892f0_0, 4, 1;
L_0x7f82348917c0 .part v0x7f82348892f0_0, 5, 1;
L_0x7f8234891950 .part v0x7f82348892f0_0, 6, 1;
L_0x7f8234891ae0 .part v0x7f82348892f0_0, 7, 1;
L_0x7f8234891d30 .part v0x7f82348892f0_0, 8, 1;
L_0x7f8234891e90 .part v0x7f82348892f0_0, 9, 1;
L_0x7f8234892020 .part v0x7f82348892f0_0, 10, 1;
L_0x7f82348921d0 .part v0x7f82348892f0_0, 11, 1;
L_0x7f8234892350 .part v0x7f82348892f0_0, 12, 1;
L_0x7f8234892510 .part v0x7f82348892f0_0, 13, 1;
L_0x7f82348926a0 .part v0x7f82348892f0_0, 14, 1;
L_0x7f82348927c0 .part v0x7f82348892f0_0, 15, 1;
L_0x7f8234892af0 .part v0x7f82348892f0_0, 16, 1;
L_0x7f8234892c20 .part v0x7f82348892f0_0, 17, 1;
L_0x7f8234892dd0 .part v0x7f82348892f0_0, 18, 1;
L_0x7f8234892f50 .part v0x7f82348892f0_0, 19, 1;
L_0x7f8234892d30 .part v0x7f82348892f0_0, 20, 1;
LS_0x7f8234892eb0_0_0 .concat8 [ 1 1 1 1], L_0x7f8234891050, L_0x7f8234891160, L_0x7f82348912b0, L_0x7f8234891400;
LS_0x7f8234892eb0_0_4 .concat8 [ 1 1 1 1], L_0x7f82348915d0, L_0x7f8234891750, L_0x7f82348918a0, L_0x7f8234891a70;
LS_0x7f8234892eb0_0_8 .concat8 [ 1 1 1 1], L_0x7f8234891cc0, L_0x7f8234891e20, L_0x7f8234891f30, L_0x7f8234892160;
LS_0x7f8234892eb0_0_12 .concat8 [ 1 1 1 1], L_0x7f8234892270, L_0x7f82348924a0, L_0x7f82348925b0, L_0x7f8234892430;
LS_0x7f8234892eb0_0_16 .concat8 [ 1 1 1 1], L_0x7f8234891bc0, L_0x7f8234892620, L_0x7f8234892cc0, L_0x7f8234892a60;
LS_0x7f8234892eb0_0_20 .concat8 [ 1 1 0 0], L_0x7f8234892ff0, L_0x7f82348936c0;
LS_0x7f8234892eb0_1_0 .concat8 [ 4 4 4 4], LS_0x7f8234892eb0_0_0, LS_0x7f8234892eb0_0_4, LS_0x7f8234892eb0_0_8, LS_0x7f8234892eb0_0_12;
LS_0x7f8234892eb0_1_4 .concat8 [ 4 2 0 0], LS_0x7f8234892eb0_0_16, LS_0x7f8234892eb0_0_20;
L_0x7f8234892eb0 .concat8 [ 16 6 0 0], LS_0x7f8234892eb0_1_0, LS_0x7f8234892eb0_1_4;
L_0x7f8234893770 .part v0x7f82348892f0_0, 21, 1;
L_0x7f8234893120 .part L_0x7f8234892eb0, 0, 1;
L_0x7f8234893ab0 .part L_0x7f8234892eb0, 1, 1;
L_0x7f8234893d70 .part L_0x7f8234892eb0, 2, 1;
L_0x7f8234893e80 .part L_0x7f8234892eb0, 3, 1;
L_0x7f8234894120 .part L_0x7f8234892eb0, 4, 1;
L_0x7f82348941c0 .part L_0x7f8234892eb0, 5, 1;
L_0x7f82348944c0 .part L_0x7f8234892eb0, 6, 1;
L_0x7f8234894080 .part L_0x7f8234892eb0, 7, 1;
L_0x7f82348948e0 .part L_0x7f8234892eb0, 8, 1;
L_0x7f8234894980 .part L_0x7f8234892eb0, 9, 1;
L_0x7f82348947e0 .part L_0x7f8234892eb0, 10, 1;
L_0x7f8234894d50 .part L_0x7f8234892eb0, 11, 1;
L_0x7f8234894b50 .part L_0x7f8234892eb0, 12, 1;
L_0x7f8234895120 .part L_0x7f8234892eb0, 13, 1;
L_0x7f8234894f20 .part L_0x7f8234892eb0, 14, 1;
L_0x7f8234894560 .part L_0x7f8234892eb0, 15, 1;
L_0x7f8234895270 .part L_0x7f8234892eb0, 16, 1;
L_0x7f8234895ae0 .part L_0x7f8234892eb0, 17, 1;
L_0x7f8234895930 .part L_0x7f8234892eb0, 18, 1;
L_0x7f8234895e80 .part L_0x7f8234892eb0, 19, 1;
L_0x7f8234895cb0 .part L_0x7f8234892eb0, 20, 1;
LS_0x7f8234896220_0_0 .concat8 [ 1 1 1 1], L_0x7f8234893910, L_0x7f8234893a40, L_0x7f8234893850, L_0x7f8234893e10;
LS_0x7f8234896220_0_4 .concat8 [ 1 1 1 1], L_0x7f8234893b90, L_0x7f8234893ce0, L_0x7f8234893f20, L_0x7f8234893060;
LS_0x7f8234896220_0_8 .concat8 [ 1 1 1 1], L_0x7f82348942a0, L_0x7f8234894410, L_0x7f82348946e0, L_0x7f8234894cc0;
LS_0x7f8234896220_0_12 .concat8 [ 1 1 1 1], L_0x7f8234894aa0, L_0x7f8234895070, L_0x7f8234894e70, L_0x7f8234890c70;
LS_0x7f8234896220_0_16 .concat8 [ 1 1 1 1], L_0x7f8234895200, L_0x7f8234895390, L_0x7f82348958a0, L_0x7f8234895a50;
LS_0x7f8234896220_0_20 .concat8 [ 1 1 0 0], L_0x7f8234895c00, L_0x7f8234895f60;
LS_0x7f8234896220_1_0 .concat8 [ 4 4 4 4], LS_0x7f8234896220_0_0, LS_0x7f8234896220_0_4, LS_0x7f8234896220_0_8, LS_0x7f8234896220_0_12;
LS_0x7f8234896220_1_4 .concat8 [ 4 2 0 0], LS_0x7f8234896220_0_16, LS_0x7f8234896220_0_20;
L_0x7f8234896220 .concat8 [ 16 6 0 0], LS_0x7f8234896220_1_0, LS_0x7f8234896220_1_4;
L_0x7f8234896010 .part L_0x7f8234892eb0, 21, 1;
L_0x7f8234896a30 .concat [ 2 10 0 0], L_0x7f8234896c50, L_0x7f8234896840;
S_0x7f8234889900 .scope module, "Matrix_Accumulation" "MAC" 3 37, 3 92 0, S_0x7f8234853740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "cnt"
v0x7f8234889ae0_0 .net *"_s0", 15 0, L_0x7f8234896d60;  1 drivers
L_0x7f8238088b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8234889ba0_0 .net *"_s3", 7 0, L_0x7f8238088b48;  1 drivers
v0x7f8234889c40_0 .net *"_s4", 15 0, L_0x7f8234896e80;  1 drivers
L_0x7f8238088b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8234889cd0_0 .net *"_s7", 7 0, L_0x7f8238088b90;  1 drivers
v0x7f8234889d80_0 .net "a", 7 0, L_0x7f823488e400;  alias, 1 drivers
v0x7f8234889e60_0 .net "b", 7 0, L_0x7f8234890870;  alias, 1 drivers
v0x7f8234889f10_0 .net "clk", 0 0, v0x7f823488b8a0_0;  alias, 1 drivers
v0x7f8234889fa0_0 .net "cnt", 5 0, L_0x7f8234897080;  1 drivers
v0x7f823488a040_0 .var "matrix_mul_out", 21 0;
v0x7f823488a170_0 .var "mul_out", 21 0;
v0x7f823488a230_0 .net "temp_mul", 15 0, L_0x7f8234896fa0;  1 drivers
L_0x7f8234896d60 .concat [ 8 8 0 0], L_0x7f823488e400, L_0x7f8238088b48;
L_0x7f8234896e80 .concat [ 8 8 0 0], L_0x7f8234890870, L_0x7f8238088b90;
L_0x7f8234896fa0 .arith/mult 16, L_0x7f8234896d60, L_0x7f8234896e80;
S_0x7f823488a310 .scope module, "memory_controller" "counter_18b" 3 19, 3 77 0, S_0x7f8234853740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7f823488a580_0 .net "clk", 0 0, v0x7f823488b8a0_0;  alias, 1 drivers
v0x7f823488a6a0_0 .var "cnt", 17 0;
v0x7f823488a740_0 .net "rstn", 0 0, v0x7f823488bd60_0;  alias, 1 drivers
v0x7f823488a7d0_0 .net "start", 0 0, v0x7f823488be30_0;  alias, 1 drivers
E_0x7f8234884640 .event negedge, v0x7f823488a7d0_0;
    .scope S_0x7f823488a310;
T_0 ;
    %wait E_0x7f823480cf70;
    %load/vec4 v0x7f823488a740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f823488a6a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f823488a6a0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7f823488a6a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f823488a310;
T_1 ;
    %wait E_0x7f8234884640;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f823488a6a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8234848df0;
T_2 ;
    %wait E_0x7f823480cf70;
    %load/vec4 v0x7f823487ddf0_0;
    %assign/vec4 v0x7f82348800e0_0, 0;
    %load/vec4 v0x7f823487dd50_0;
    %assign/vec4 v0x7f8234880040_0, 0;
    %load/vec4 v0x7f823487db10_0;
    %assign/vec4 v0x7f823487ff90_0, 0;
    %load/vec4 v0x7f823486ed70_0;
    %assign/vec4 v0x7f823487fee0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f8234880040_0;
    %nor/r;
    %load/vec4 v0x7f82348800e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %event E_0x7f823480d3b0;
T_2.0 ;
    %load/vec4 v0x7f8234880040_0;
    %nor/r;
    %load/vec4 v0x7f82348800e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %event E_0x7f823480d7c0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8234848df0;
T_3 ;
    %wait E_0x7f823480d3b0;
    %load/vec4 v0x7f823487fee0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f823487fce0, 4;
    %store/vec4 v0x7f8234880180_0, 0, 8;
    %load/vec4 v0x7f823487ff90_0;
    %store/vec4 v0x7f8234880230_0, 0, 8;
    %load/vec4 v0x7f8234880230_0;
    %load/vec4 v0x7f823487fee0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f823487fce0, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8234848df0;
T_4 ;
    %wait E_0x7f823480d7c0;
    %delay 10, 0;
    %load/vec4 v0x7f823487fee0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f823487fce0, 4;
    %store/vec4 v0x7f823487fd80_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f8234848df0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f823487dcb0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7f8234848df0;
T_6 ;
    %wait E_0x7f823480d500;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f823487fe30_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7f823487fe30_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x7f823487fe30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f823487fe30_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f8234880390;
T_7 ;
    %wait E_0x7f823480cf70;
    %load/vec4 v0x7f8234881170_0;
    %assign/vec4 v0x7f8234883470_0, 0;
    %load/vec4 v0x7f82348810e0_0;
    %assign/vec4 v0x7f82348833d0_0, 0;
    %load/vec4 v0x7f8234880ec0_0;
    %assign/vec4 v0x7f8234883320_0, 0;
    %load/vec4 v0x7f8234880c60_0;
    %assign/vec4 v0x7f8234883270_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f82348833d0_0;
    %nor/r;
    %load/vec4 v0x7f8234883470_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %event E_0x7f8234880be0;
T_7.0 ;
    %load/vec4 v0x7f82348833d0_0;
    %nor/r;
    %load/vec4 v0x7f8234883470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %event E_0x7f8234880c10;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f8234880390;
T_8 ;
    %wait E_0x7f8234880be0;
    %load/vec4 v0x7f8234883270_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8234883070, 4;
    %store/vec4 v0x7f8234883510_0, 0, 8;
    %load/vec4 v0x7f8234883320_0;
    %store/vec4 v0x7f82348835c0_0, 0, 8;
    %load/vec4 v0x7f82348835c0_0;
    %load/vec4 v0x7f8234883270_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8234883070, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f8234880390;
T_9 ;
    %wait E_0x7f8234880c10;
    %delay 10, 0;
    %load/vec4 v0x7f8234883270_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8234883070, 4;
    %store/vec4 v0x7f8234883110_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f8234880390;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8234881040_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7f8234880390;
T_11 ;
    %wait E_0x7f8234880ba0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f82348831c0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x7f82348831c0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x7f82348831c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f82348831c0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f8234883720;
T_12 ;
    %wait E_0x7f823480cf70;
    %load/vec4 v0x7f8234884560_0;
    %assign/vec4 v0x7f8234889650_0, 0;
    %load/vec4 v0x7f8234884490_0;
    %assign/vec4 v0x7f82348895b0_0, 0;
    %load/vec4 v0x7f8234884280_0;
    %assign/vec4 v0x7f8234889500_0, 0;
    %load/vec4 v0x7f8234884000_0;
    %assign/vec4 v0x7f8234889450_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f82348895b0_0;
    %nor/r;
    %load/vec4 v0x7f8234889650_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %event E_0x7f8234883f80;
T_12.0 ;
    %load/vec4 v0x7f82348895b0_0;
    %nor/r;
    %load/vec4 v0x7f8234889650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %event E_0x7f8234883fb0;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f8234883720;
T_13 ;
    %wait E_0x7f8234883f80;
    %load/vec4 v0x7f8234889450_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8234889250, 4;
    %store/vec4 v0x7f82348896f0_0, 0, 22;
    %load/vec4 v0x7f8234889500_0;
    %store/vec4 v0x7f82348897a0_0, 0, 22;
    %load/vec4 v0x7f82348897a0_0;
    %load/vec4 v0x7f8234889450_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8234889250, 4, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f8234883720;
T_14 ;
    %wait E_0x7f8234883fb0;
    %delay 10, 0;
    %load/vec4 v0x7f8234889450_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8234889250, 4;
    %store/vec4 v0x7f82348892f0_0, 0, 22;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f8234883720;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82348843f0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7f8234883720;
T_16 ;
    %wait E_0x7f8234883f50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f82348893a0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7f82348893a0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v0x7f82348893a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f82348893a0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f8234889900;
T_17 ;
    %wait E_0x7f823480cf70;
    %load/vec4 v0x7f8234889fa0_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x7f823488a040_0;
    %assign/vec4 v0x7f823488a170_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7f8234889fa0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7f823488a230_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f823488a040_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7f823488a230_0;
    %pad/u 22;
    %load/vec4 v0x7f823488a040_0;
    %add;
    %assign/vec4 v0x7f823488a040_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f823488a170_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f8234853740;
T_18 ;
    %wait E_0x7f823480cf70;
    %load/vec4 v0x7f823488b370_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f823488b780_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f823488aad0_0, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x7f823488b660_0, 0;
    %assign/vec4 v0x7f823488b5d0_0, 0;
    %load/vec4 v0x7f823488b220_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f823488ab60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f823488b6f0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f823488ab60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f823488b6f0_0, 0;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7f823488b220_0;
    %cmpi/e 1, 0, 18;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f823488b2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f823488b370_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x7f823488b370_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f823488b2e0_0, 0;
T_18.6 ;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f8234853740;
T_19 ;
    %wait E_0x7f8234884640;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f823488b370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f823488b2e0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f823486dc00;
T_20 ;
    %delay 500, 0;
    %load/vec4 v0x7f823488b8a0_0;
    %inv;
    %assign/vec4 v0x7f823488b8a0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f823486dc00;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f823488b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f823488bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f823488be30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f823488bd60_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f823488be30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f823488be30_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x7f823486dc00;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f823488ba80_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x7f823486dc00;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f823488b9d0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x7f823486dc00;
T_24 ;
    %vpi_call 2 34 "$readmemh", "data/vec_a.txt", v0x7f823487fce0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7f823486dc00;
T_25 ;
    %vpi_call 2 35 "$readmemh", "data/vec_b.txt", v0x7f8234883070 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x7f823486dc00;
T_26 ;
    %vpi_call 2 36 "$readmemh", "data/vec_c.txt", v0x7f823488bc10 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7f823486dc00;
T_27 ;
    %wait E_0x7f823480cf70;
    %vpi_call 2 40 "$dumpfile", "stimulus_project1.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f823486dc00 {0 0 0};
    %load/vec4 v0x7f823488b930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f823488ba80_0, 0, 32;
T_27.2 ;
    %load/vec4 v0x7f823488ba80_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_27.3, 5;
    %delay 1000, 0;
    %ix/getv/s 4, v0x7f823488ba80_0;
    %load/vec4a v0x7f823488bc10, 4;
    %assign/vec4 v0x7f823488bb20_0, 0;
    %ix/getv/s 4, v0x7f823488ba80_0;
    %load/vec4a v0x7f8234889250, 4;
    %assign/vec4 v0x7f823488bcb0_0, 0;
    %load/vec4 v0x7f823488bcb0_0;
    %load/vec4 v0x7f823488bb20_0;
    %cmp/ne;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0x7f823488b9d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f823488b9d0_0, 0, 32;
T_27.4 ;
    %load/vec4 v0x7f823488ba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f823488ba80_0, 0, 32;
    %jmp T_27.2;
T_27.3 ;
    %delay 1000, 0;
    %vpi_call 2 49 "$stop" {0 0 0};
T_27.0 ;
    %vpi_call 2 51 "$finish" {0 0 0};
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1.v";
    "./Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
