#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7feeba904170 .scope module, "stimulus_project1_0504_ver2" "stimulus_project1_0504_ver2" 2 3;
 .timescale -9 -11;
v0x7feeba922fe0_0 .var "clk", 0 0;
v0x7feeba923080_0 .net "done", 0 0, v0x7feeba922aa0_0;  1 drivers
v0x7feeba923160_0 .var/i "err", 31 0;
v0x7feeba9231f0_0 .var/i "i", 31 0;
v0x7feeba923280_0 .var "mat_out", 21 0;
v0x7feeba923370 .array "mat_output", 4095 0, 21 0;
v0x7feeba923410_0 .var "out", 21 0;
v0x7feeba9234c0_0 .var "rstn", 0 0;
v0x7feeba923550_0 .var "start", 0 0;
S_0x7feeba9042e0 .scope module, "CON" "Top_controller" 2 14, 3 6 0, S_0x7feeba904170;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7feeba921fd0_0 .net "Addr_A", 11 0, L_0x7feeba9237c0;  1 drivers
v0x7feeba922090_0 .net "Addr_B", 11 0, L_0x7feeba923b00;  1 drivers
v0x7feeba922130_0 .var "NCE", 0 0;
v0x7feeba922220_0 .var "NCE_C", 0 0;
v0x7feeba9222b0_0 .net "Out_A", 7 0, L_0x7feeba925ea0;  1 drivers
v0x7feeba9223c0_0 .net "Out_B", 7 0, L_0x7feeba9283c0;  1 drivers
v0x7feeba922490_0 .net "Out_C", 21 0, L_0x7feeba92dd30;  1 drivers
v0x7feeba922520_0 .net *"_s1", 5 0, L_0x7feeba923660;  1 drivers
v0x7feeba9225b0_0 .net *"_s3", 5 0, L_0x7feeba923720;  1 drivers
v0x7feeba9226c0_0 .net *"_s7", 5 0, L_0x7feeba923920;  1 drivers
v0x7feeba922760_0 .net *"_s9", 5 0, L_0x7feeba923a40;  1 drivers
v0x7feeba922810_0 .var "address_C", 11 0;
v0x7feeba9228c0_0 .net "clk", 0 0, v0x7feeba922fe0_0;  1 drivers
v0x7feeba922950_0 .net "cnt_out", 18 0, v0x7feeba921e60_0;  1 drivers
v0x7feeba922a10_0 .var "control_cnt", 18 0;
v0x7feeba922aa0_0 .var "done", 0 0;
v0x7feeba922b30_0 .net "mul_out", 21 0, v0x7feeba921820_0;  1 drivers
v0x7feeba922d00_0 .var "nwrt_A", 0 0;
v0x7feeba922d90_0 .var "nwrt_B", 0 0;
v0x7feeba922e20_0 .var "nwrt_C", 0 0;
v0x7feeba922eb0_0 .net "rstn", 0 0, v0x7feeba9234c0_0;  1 drivers
v0x7feeba922f40_0 .net "start", 0 0, v0x7feeba923550_0;  1 drivers
L_0x7feeba923660 .part v0x7feeba921e60_0, 12, 6;
L_0x7feeba923720 .part v0x7feeba921e60_0, 0, 6;
L_0x7feeba9237c0 .concat [ 6 6 0 0], L_0x7feeba923720, L_0x7feeba923660;
L_0x7feeba923920 .part v0x7feeba921e60_0, 0, 6;
L_0x7feeba923a40 .part v0x7feeba921e60_0, 6, 6;
L_0x7feeba923b00 .concat [ 6 6 0 0], L_0x7feeba923a40, L_0x7feeba923920;
L_0x7feeba923f80 .part v0x7feeba921e60_0, 0, 6;
L_0x7feeba926430 .part L_0x7feeba9237c0, 2, 10;
L_0x7feeba9264d0 .part L_0x7feeba9237c0, 0, 2;
L_0x7feeba928940 .part L_0x7feeba923b00, 2, 10;
L_0x7feeba9289e0 .part L_0x7feeba923b00, 0, 2;
L_0x7feeba92e350 .part v0x7feeba922810_0, 2, 10;
L_0x7feeba92e760 .part v0x7feeba922810_0, 0, 2;
S_0x7feeba9044f0 .scope module, "MEM_A" "rflp4096x8mx4" 3 40, 4 2 0, S_0x7feeba9042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7feeba9046a0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7feeba9046e0 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7feeba904720 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7feeba904760 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7feeba9047a0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7feeba9047e0 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7feeba904820 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7feeba904860 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7feeba9048a0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7feeba9048e0 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7feeba904920 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7feeba924020 .functor BUF 1, L_0x7feeba9240d0, C4<0>, C4<0>, C4<0>;
L_0x7feeba9241b0 .functor BUF 1, L_0x7feeba924260, C4<0>, C4<0>, C4<0>;
L_0x7feeba924380 .functor BUF 1, L_0x7feeba924410, C4<0>, C4<0>, C4<0>;
L_0x7feeba9244f0 .functor BUF 1, L_0x7feeba9245a0, C4<0>, C4<0>, C4<0>;
L_0x7feeba924700 .functor BUF 1, L_0x7feeba9247a0, C4<0>, C4<0>, C4<0>;
L_0x7feeba9248b0 .functor BUF 1, L_0x7feeba924920, C4<0>, C4<0>, C4<0>;
L_0x7feeba9249c0 .functor BUF 1, L_0x7feeba924a90, C4<0>, C4<0>, C4<0>;
L_0x7feeba924de0 .functor BUF 1, L_0x7feeba924e50, C4<0>, C4<0>, C4<0>;
L_0x7feeb0040098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba924680 .functor BUFIF1 1, L_0x7feeba9250d0, L_0x7feeb0040098, C4<0>, C4<0>;
L_0x7feeb00400e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba9251f0 .functor BUFIF1 1, L_0x7feeba925280, L_0x7feeb00400e0, C4<0>, C4<0>;
L_0x7feeb0040128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba925400 .functor BUFIF1 1, L_0x7feeba9254d0, L_0x7feeb0040128, C4<0>, C4<0>;
L_0x7feeb0040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba925630 .functor BUFIF1 1, L_0x7feeba9256a0, L_0x7feeb0040170, C4<0>, C4<0>;
L_0x7feeb00401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba925830 .functor BUFIF1 1, L_0x7feeba925910, L_0x7feeb00401b8, C4<0>, C4<0>;
L_0x7feeb0040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba9259f0 .functor BUFIF1 1, L_0x7feeba925a60, L_0x7feeb0040200, C4<0>, C4<0>;
L_0x7feeb0040248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba925780 .functor BUFIF1 1, L_0x7feeba925cc0, L_0x7feeb0040248, C4<0>, C4<0>;
L_0x7feeb0040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba9261a0 .functor BUFIF1 1, L_0x7feeba926250, L_0x7feeb0040290, C4<0>, C4<0>;
v0x7feeba904e90_0 .net "A", 11 0, L_0x7feeba9262f0;  1 drivers
v0x7feeba914ef0_0 .net "BDO", 7 0, L_0x7feeba924bb0;  1 drivers
v0x7feeba914fa0_0 .net "CA", 1 0, L_0x7feeba9264d0;  1 drivers
v0x7feeba915060_0 .net "CLK", 0 0, v0x7feeba922fe0_0;  alias, 1 drivers
L_0x7feeb00402d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7feeba915100_0 .net "DIN", 7 0, L_0x7feeb00402d8;  1 drivers
v0x7feeba9151f0_0 .net "DO", 7 0, L_0x7feeba925ea0;  alias, 1 drivers
v0x7feeba9152a0_0 .var "FLAG_X", 0 0;
v0x7feeba915340_0 .net "NCE", 0 0, v0x7feeba922130_0;  1 drivers
v0x7feeba9153e0_0 .net "NWRT", 0 0, v0x7feeba922d00_0;  1 drivers
v0x7feeba9154f0_0 .net "RA", 9 0, L_0x7feeba926430;  1 drivers
v0x7feeba915590_0 .net *"_s1", 0 0, L_0x7feeba924020;  1 drivers
v0x7feeba915640_0 .net *"_s11", 0 0, L_0x7feeba924380;  1 drivers
v0x7feeba9156f0_0 .net *"_s14", 0 0, L_0x7feeba924410;  1 drivers
v0x7feeba9157a0_0 .net *"_s16", 0 0, L_0x7feeba9244f0;  1 drivers
v0x7feeba915850_0 .net *"_s19", 0 0, L_0x7feeba9245a0;  1 drivers
v0x7feeba915900_0 .net *"_s21", 0 0, L_0x7feeba924700;  1 drivers
v0x7feeba9159b0_0 .net *"_s24", 0 0, L_0x7feeba9247a0;  1 drivers
v0x7feeba915b40_0 .net *"_s26", 0 0, L_0x7feeba9248b0;  1 drivers
v0x7feeba915bd0_0 .net *"_s29", 0 0, L_0x7feeba924920;  1 drivers
v0x7feeba915c80_0 .net *"_s31", 0 0, L_0x7feeba9249c0;  1 drivers
v0x7feeba915d30_0 .net *"_s34", 0 0, L_0x7feeba924a90;  1 drivers
v0x7feeba915de0_0 .net *"_s36", 0 0, L_0x7feeba924de0;  1 drivers
v0x7feeba915e90_0 .net *"_s4", 0 0, L_0x7feeba9240d0;  1 drivers
v0x7feeba915f40_0 .net *"_s40", 0 0, L_0x7feeba924e50;  1 drivers
v0x7feeba915ff0_0 .net8 *"_s42", 0 0, L_0x7feeba924680;  1 drivers, strength-aware
v0x7feeba9160a0_0 .net *"_s45", 0 0, L_0x7feeba9250d0;  1 drivers
v0x7feeba916150_0 .net/2u *"_s46", 0 0, L_0x7feeb0040098;  1 drivers
v0x7feeba916200_0 .net8 *"_s49", 0 0, L_0x7feeba9251f0;  1 drivers, strength-aware
v0x7feeba9162b0_0 .net *"_s52", 0 0, L_0x7feeba925280;  1 drivers
v0x7feeba916360_0 .net/2u *"_s53", 0 0, L_0x7feeb00400e0;  1 drivers
v0x7feeba916410_0 .net8 *"_s56", 0 0, L_0x7feeba925400;  1 drivers, strength-aware
v0x7feeba9164c0_0 .net *"_s59", 0 0, L_0x7feeba9254d0;  1 drivers
v0x7feeba916570_0 .net *"_s6", 0 0, L_0x7feeba9241b0;  1 drivers
v0x7feeba915a60_0 .net/2u *"_s60", 0 0, L_0x7feeb0040128;  1 drivers
v0x7feeba916800_0 .net8 *"_s63", 0 0, L_0x7feeba925630;  1 drivers, strength-aware
v0x7feeba916890_0 .net *"_s66", 0 0, L_0x7feeba9256a0;  1 drivers
v0x7feeba916930_0 .net/2u *"_s67", 0 0, L_0x7feeb0040170;  1 drivers
v0x7feeba9169e0_0 .net8 *"_s70", 0 0, L_0x7feeba925830;  1 drivers, strength-aware
v0x7feeba916a90_0 .net *"_s73", 0 0, L_0x7feeba925910;  1 drivers
v0x7feeba916b40_0 .net/2u *"_s74", 0 0, L_0x7feeb00401b8;  1 drivers
v0x7feeba916bf0_0 .net8 *"_s77", 0 0, L_0x7feeba9259f0;  1 drivers, strength-aware
v0x7feeba916ca0_0 .net *"_s80", 0 0, L_0x7feeba925a60;  1 drivers
v0x7feeba916d50_0 .net/2u *"_s81", 0 0, L_0x7feeb0040200;  1 drivers
v0x7feeba916e00_0 .net8 *"_s84", 0 0, L_0x7feeba925780;  1 drivers, strength-aware
v0x7feeba916eb0_0 .net *"_s87", 0 0, L_0x7feeba925cc0;  1 drivers
v0x7feeba916f60_0 .net/2u *"_s88", 0 0, L_0x7feeb0040248;  1 drivers
v0x7feeba917010_0 .net *"_s9", 0 0, L_0x7feeba924260;  1 drivers
v0x7feeba9170c0_0 .net8 *"_s91", 0 0, L_0x7feeba9261a0;  1 drivers, strength-aware
v0x7feeba917170_0 .net *"_s95", 0 0, L_0x7feeba926250;  1 drivers
v0x7feeba917220_0 .net/2u *"_s96", 0 0, L_0x7feeb0040290;  1 drivers
v0x7feeba9172d0 .array "array", 0 4095, 7 0;
v0x7feeba917370_0 .var "do_reg", 7 0;
v0x7feeba917420_0 .var/i "i", 31 0;
v0x7feeba9174d0_0 .var "r_addr", 11 0;
v0x7feeba917580_0 .var "r_din", 7 0;
v0x7feeba917630_0 .var "r_nce", 0 0;
v0x7feeba9176d0_0 .var "r_nwrt", 0 0;
v0x7feeba917770_0 .var "temp_reg", 7 0;
v0x7feeba917820_0 .var "write_data", 7 0;
E_0x7feeba904db0 .event edge, v0x7feeba9152a0_0;
E_0x7feeba904e00 .event posedge, v0x7feeba915060_0;
E_0x7feeba904e40 .event "write";
E_0x7feeba904aa0 .event "read";
L_0x7feeba9240d0 .part v0x7feeba917370_0, 0, 1;
L_0x7feeba924260 .part v0x7feeba917370_0, 1, 1;
L_0x7feeba924410 .part v0x7feeba917370_0, 2, 1;
L_0x7feeba9245a0 .part v0x7feeba917370_0, 3, 1;
L_0x7feeba9247a0 .part v0x7feeba917370_0, 4, 1;
L_0x7feeba924920 .part v0x7feeba917370_0, 5, 1;
L_0x7feeba924a90 .part v0x7feeba917370_0, 6, 1;
LS_0x7feeba924bb0_0_0 .concat8 [ 1 1 1 1], L_0x7feeba924020, L_0x7feeba9241b0, L_0x7feeba924380, L_0x7feeba9244f0;
LS_0x7feeba924bb0_0_4 .concat8 [ 1 1 1 1], L_0x7feeba924700, L_0x7feeba9248b0, L_0x7feeba9249c0, L_0x7feeba924de0;
L_0x7feeba924bb0 .concat8 [ 4 4 0 0], LS_0x7feeba924bb0_0_0, LS_0x7feeba924bb0_0_4;
L_0x7feeba924e50 .part v0x7feeba917370_0, 7, 1;
L_0x7feeba9250d0 .part L_0x7feeba924bb0, 0, 1;
L_0x7feeba925280 .part L_0x7feeba924bb0, 1, 1;
L_0x7feeba9254d0 .part L_0x7feeba924bb0, 2, 1;
L_0x7feeba9256a0 .part L_0x7feeba924bb0, 3, 1;
L_0x7feeba925910 .part L_0x7feeba924bb0, 4, 1;
L_0x7feeba925a60 .part L_0x7feeba924bb0, 5, 1;
L_0x7feeba925cc0 .part L_0x7feeba924bb0, 6, 1;
LS_0x7feeba925ea0_0_0 .concat8 [ 1 1 1 1], L_0x7feeba924680, L_0x7feeba9251f0, L_0x7feeba925400, L_0x7feeba925630;
LS_0x7feeba925ea0_0_4 .concat8 [ 1 1 1 1], L_0x7feeba925830, L_0x7feeba9259f0, L_0x7feeba925780, L_0x7feeba9261a0;
L_0x7feeba925ea0 .concat8 [ 4 4 0 0], LS_0x7feeba925ea0_0_0, LS_0x7feeba925ea0_0_4;
L_0x7feeba926250 .part L_0x7feeba924bb0, 7, 1;
L_0x7feeba9262f0 .concat [ 2 10 0 0], L_0x7feeba9264d0, L_0x7feeba926430;
S_0x7feeba917980 .scope module, "MEM_B" "rflp4096x8mx4" 3 41, 4 2 0, S_0x7feeba9042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7feeba917ae0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7feeba917b20 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7feeba917b60 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7feeba917ba0 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7feeba917be0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7feeba917c20 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7feeba917c60 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7feeba917ca0 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7feeba917ce0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7feeba917d20 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7feeba917d60 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7feeba926600 .functor BUF 1, L_0x7feeba926670, C4<0>, C4<0>, C4<0>;
L_0x7feeba926710 .functor BUF 1, L_0x7feeba926780, C4<0>, C4<0>, C4<0>;
L_0x7feeba9268a0 .functor BUF 1, L_0x7feeba926910, C4<0>, C4<0>, C4<0>;
L_0x7feeba9269f0 .functor BUF 1, L_0x7feeba926aa0, C4<0>, C4<0>, C4<0>;
L_0x7feeba926c00 .functor BUF 1, L_0x7feeba926c70, C4<0>, C4<0>, C4<0>;
L_0x7feeba926d50 .functor BUF 1, L_0x7feeba926dc0, C4<0>, C4<0>, C4<0>;
L_0x7feeba926ea0 .functor BUF 1, L_0x7feeba926f70, C4<0>, C4<0>, C4<0>;
L_0x7feeba927300 .functor BUF 1, L_0x7feeba9273b0, C4<0>, C4<0>, C4<0>;
L_0x7feeb0040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba926b80 .functor BUFIF1 1, L_0x7feeba927630, L_0x7feeb0040320, C4<0>, C4<0>;
L_0x7feeb0040368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba9276d0 .functor BUFIF1 1, L_0x7feeba927740, L_0x7feeb0040368, C4<0>, C4<0>;
L_0x7feeb00403b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba9278c0 .functor BUFIF1 1, L_0x7feeba927990, L_0x7feeb00403b0, C4<0>, C4<0>;
L_0x7feeb00403f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba927af0 .functor BUFIF1 1, L_0x7feeba927b60, L_0x7feeb00403f8, C4<0>, C4<0>;
L_0x7feeb0040440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba927cf0 .functor BUFIF1 1, L_0x7feeba927dd0, L_0x7feeb0040440, C4<0>, C4<0>;
L_0x7feeb0040488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba927e70 .functor BUFIF1 1, L_0x7feeba927f00, L_0x7feeb0040488, C4<0>, C4<0>;
L_0x7feeb00404d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba927c40 .functor BUFIF1 1, L_0x7feeba928220, L_0x7feeb00404d0, C4<0>, C4<0>;
L_0x7feeb0040518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba9286b0 .functor BUFIF1 1, L_0x7feeba928760, L_0x7feeb0040518, C4<0>, C4<0>;
v0x7feeba918250_0 .net "A", 11 0, L_0x7feeba928800;  1 drivers
v0x7feeba9182e0_0 .net "BDO", 7 0, L_0x7feeba927090;  1 drivers
v0x7feeba918370_0 .net "CA", 1 0, L_0x7feeba9289e0;  1 drivers
v0x7feeba918400_0 .net "CLK", 0 0, v0x7feeba922fe0_0;  alias, 1 drivers
L_0x7feeb0040560 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7feeba9184b0_0 .net "DIN", 7 0, L_0x7feeb0040560;  1 drivers
v0x7feeba918580_0 .net "DO", 7 0, L_0x7feeba9283c0;  alias, 1 drivers
v0x7feeba918630_0 .var "FLAG_X", 0 0;
v0x7feeba9186d0_0 .net "NCE", 0 0, v0x7feeba922130_0;  alias, 1 drivers
v0x7feeba918760_0 .net "NWRT", 0 0, v0x7feeba922d90_0;  1 drivers
v0x7feeba918870_0 .net "RA", 9 0, L_0x7feeba928940;  1 drivers
v0x7feeba918920_0 .net *"_s1", 0 0, L_0x7feeba926600;  1 drivers
v0x7feeba9189d0_0 .net *"_s11", 0 0, L_0x7feeba9268a0;  1 drivers
v0x7feeba918a80_0 .net *"_s14", 0 0, L_0x7feeba926910;  1 drivers
v0x7feeba918b30_0 .net *"_s16", 0 0, L_0x7feeba9269f0;  1 drivers
v0x7feeba918be0_0 .net *"_s19", 0 0, L_0x7feeba926aa0;  1 drivers
v0x7feeba918c90_0 .net *"_s21", 0 0, L_0x7feeba926c00;  1 drivers
v0x7feeba918d40_0 .net *"_s24", 0 0, L_0x7feeba926c70;  1 drivers
v0x7feeba918ed0_0 .net *"_s26", 0 0, L_0x7feeba926d50;  1 drivers
v0x7feeba918f60_0 .net *"_s29", 0 0, L_0x7feeba926dc0;  1 drivers
v0x7feeba919010_0 .net *"_s31", 0 0, L_0x7feeba926ea0;  1 drivers
v0x7feeba9190c0_0 .net *"_s34", 0 0, L_0x7feeba926f70;  1 drivers
v0x7feeba919170_0 .net *"_s36", 0 0, L_0x7feeba927300;  1 drivers
v0x7feeba919220_0 .net *"_s4", 0 0, L_0x7feeba926670;  1 drivers
v0x7feeba9192d0_0 .net *"_s40", 0 0, L_0x7feeba9273b0;  1 drivers
v0x7feeba919380_0 .net8 *"_s42", 0 0, L_0x7feeba926b80;  1 drivers, strength-aware
v0x7feeba919430_0 .net *"_s45", 0 0, L_0x7feeba927630;  1 drivers
v0x7feeba9194e0_0 .net/2u *"_s46", 0 0, L_0x7feeb0040320;  1 drivers
v0x7feeba919590_0 .net8 *"_s49", 0 0, L_0x7feeba9276d0;  1 drivers, strength-aware
v0x7feeba919640_0 .net *"_s52", 0 0, L_0x7feeba927740;  1 drivers
v0x7feeba9196f0_0 .net/2u *"_s53", 0 0, L_0x7feeb0040368;  1 drivers
v0x7feeba9197a0_0 .net8 *"_s56", 0 0, L_0x7feeba9278c0;  1 drivers, strength-aware
v0x7feeba919850_0 .net *"_s59", 0 0, L_0x7feeba927990;  1 drivers
v0x7feeba919900_0 .net *"_s6", 0 0, L_0x7feeba926710;  1 drivers
v0x7feeba918df0_0 .net/2u *"_s60", 0 0, L_0x7feeb00403b0;  1 drivers
v0x7feeba919b90_0 .net8 *"_s63", 0 0, L_0x7feeba927af0;  1 drivers, strength-aware
v0x7feeba919c20_0 .net *"_s66", 0 0, L_0x7feeba927b60;  1 drivers
v0x7feeba919cc0_0 .net/2u *"_s67", 0 0, L_0x7feeb00403f8;  1 drivers
v0x7feeba919d70_0 .net8 *"_s70", 0 0, L_0x7feeba927cf0;  1 drivers, strength-aware
v0x7feeba919e20_0 .net *"_s73", 0 0, L_0x7feeba927dd0;  1 drivers
v0x7feeba919ed0_0 .net/2u *"_s74", 0 0, L_0x7feeb0040440;  1 drivers
v0x7feeba919f80_0 .net8 *"_s77", 0 0, L_0x7feeba927e70;  1 drivers, strength-aware
v0x7feeba91a030_0 .net *"_s80", 0 0, L_0x7feeba927f00;  1 drivers
v0x7feeba91a0e0_0 .net/2u *"_s81", 0 0, L_0x7feeb0040488;  1 drivers
v0x7feeba91a190_0 .net8 *"_s84", 0 0, L_0x7feeba927c40;  1 drivers, strength-aware
v0x7feeba91a240_0 .net *"_s87", 0 0, L_0x7feeba928220;  1 drivers
v0x7feeba91a2f0_0 .net/2u *"_s88", 0 0, L_0x7feeb00404d0;  1 drivers
v0x7feeba91a3a0_0 .net *"_s9", 0 0, L_0x7feeba926780;  1 drivers
v0x7feeba91a450_0 .net8 *"_s91", 0 0, L_0x7feeba9286b0;  1 drivers, strength-aware
v0x7feeba91a500_0 .net *"_s95", 0 0, L_0x7feeba928760;  1 drivers
v0x7feeba91a5b0_0 .net/2u *"_s96", 0 0, L_0x7feeb0040518;  1 drivers
v0x7feeba91a660 .array "array", 0 4095, 7 0;
v0x7feeba91a700_0 .var "do_reg", 7 0;
v0x7feeba91a7b0_0 .var/i "i", 31 0;
v0x7feeba91a860_0 .var "r_addr", 11 0;
v0x7feeba91a910_0 .var "r_din", 7 0;
v0x7feeba91a9c0_0 .var "r_nce", 0 0;
v0x7feeba91aa60_0 .var "r_nwrt", 0 0;
v0x7feeba91ab00_0 .var "temp_reg", 7 0;
v0x7feeba91abb0_0 .var "write_data", 7 0;
E_0x7feeba918190 .event edge, v0x7feeba918630_0;
E_0x7feeba9181d0 .event "write";
E_0x7feeba918200 .event "read";
L_0x7feeba926670 .part v0x7feeba91a700_0, 0, 1;
L_0x7feeba926780 .part v0x7feeba91a700_0, 1, 1;
L_0x7feeba926910 .part v0x7feeba91a700_0, 2, 1;
L_0x7feeba926aa0 .part v0x7feeba91a700_0, 3, 1;
L_0x7feeba926c70 .part v0x7feeba91a700_0, 4, 1;
L_0x7feeba926dc0 .part v0x7feeba91a700_0, 5, 1;
L_0x7feeba926f70 .part v0x7feeba91a700_0, 6, 1;
LS_0x7feeba927090_0_0 .concat8 [ 1 1 1 1], L_0x7feeba926600, L_0x7feeba926710, L_0x7feeba9268a0, L_0x7feeba9269f0;
LS_0x7feeba927090_0_4 .concat8 [ 1 1 1 1], L_0x7feeba926c00, L_0x7feeba926d50, L_0x7feeba926ea0, L_0x7feeba927300;
L_0x7feeba927090 .concat8 [ 4 4 0 0], LS_0x7feeba927090_0_0, LS_0x7feeba927090_0_4;
L_0x7feeba9273b0 .part v0x7feeba91a700_0, 7, 1;
L_0x7feeba927630 .part L_0x7feeba927090, 0, 1;
L_0x7feeba927740 .part L_0x7feeba927090, 1, 1;
L_0x7feeba927990 .part L_0x7feeba927090, 2, 1;
L_0x7feeba927b60 .part L_0x7feeba927090, 3, 1;
L_0x7feeba927dd0 .part L_0x7feeba927090, 4, 1;
L_0x7feeba927f00 .part L_0x7feeba927090, 5, 1;
L_0x7feeba928220 .part L_0x7feeba927090, 6, 1;
LS_0x7feeba9283c0_0_0 .concat8 [ 1 1 1 1], L_0x7feeba926b80, L_0x7feeba9276d0, L_0x7feeba9278c0, L_0x7feeba927af0;
LS_0x7feeba9283c0_0_4 .concat8 [ 1 1 1 1], L_0x7feeba927cf0, L_0x7feeba927e70, L_0x7feeba927c40, L_0x7feeba9286b0;
L_0x7feeba9283c0 .concat8 [ 4 4 0 0], LS_0x7feeba9283c0_0_0, LS_0x7feeba9283c0_0_4;
L_0x7feeba928760 .part L_0x7feeba927090, 7, 1;
L_0x7feeba928800 .concat [ 2 10 0 0], L_0x7feeba9289e0, L_0x7feeba928940;
S_0x7feeba91ad10 .scope module, "MEM_C" "rflp4096x22mx4" 3 42, 5 2 0, S_0x7feeba9042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7feeba91ae70 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7feeba91aeb0 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7feeba91aef0 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7feeba91af30 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7feeba91af70 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7feeba91afb0 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7feeba91aff0 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7feeba91b030 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7feeba91b070 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7feeba91b0b0 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7feeba91b0f0 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7feeba928b20 .functor BUF 1, L_0x7feeba928b90, C4<0>, C4<0>, C4<0>;
L_0x7feeba928c30 .functor BUF 1, L_0x7feeba928ca0, C4<0>, C4<0>, C4<0>;
L_0x7feeba928dc0 .functor BUF 1, L_0x7feeba928e30, C4<0>, C4<0>, C4<0>;
L_0x7feeba928f10 .functor BUF 1, L_0x7feeba928f80, C4<0>, C4<0>, C4<0>;
L_0x7feeba9290e0 .functor BUF 1, L_0x7feeba929180, C4<0>, C4<0>, C4<0>;
L_0x7feeba929290 .functor BUF 1, L_0x7feeba929300, C4<0>, C4<0>, C4<0>;
L_0x7feeba9293a0 .functor BUF 1, L_0x7feeba929470, C4<0>, C4<0>, C4<0>;
L_0x7feeba929590 .functor BUF 1, L_0x7feeba929600, C4<0>, C4<0>, C4<0>;
L_0x7feeba9297e0 .functor BUF 1, L_0x7feeba929850, C4<0>, C4<0>, C4<0>;
L_0x7feeba929940 .functor BUF 1, L_0x7feeba9299b0, C4<0>, C4<0>, C4<0>;
L_0x7feeba929a50 .functor BUF 1, L_0x7feeba929b40, C4<0>, C4<0>, C4<0>;
L_0x7feeba929c80 .functor BUF 1, L_0x7feeba929cf0, C4<0>, C4<0>, C4<0>;
L_0x7feeba929d90 .functor BUF 1, L_0x7feeba929e70, C4<0>, C4<0>, C4<0>;
L_0x7feeba929fc0 .functor BUF 1, L_0x7feeba92a030, C4<0>, C4<0>, C4<0>;
L_0x7feeba92a0d0 .functor BUF 1, L_0x7feeba92a1c0, C4<0>, C4<0>, C4<0>;
L_0x7feeba929f50 .functor BUF 1, L_0x7feeba92a2e0, C4<0>, C4<0>, C4<0>;
L_0x7feeba9296e0 .functor BUF 1, L_0x7feeba92a610, C4<0>, C4<0>, C4<0>;
L_0x7feeba92a140 .functor BUF 1, L_0x7feeba92a740, C4<0>, C4<0>, C4<0>;
L_0x7feeba92a7e0 .functor BUF 1, L_0x7feeba92a8f0, C4<0>, C4<0>, C4<0>;
L_0x7feeba92a580 .functor BUF 1, L_0x7feeba92aa70, C4<0>, C4<0>, C4<0>;
L_0x7feeba92ab10 .functor BUF 1, L_0x7feeba92a850, C4<0>, C4<0>, C4<0>;
L_0x7feeba92b220 .functor BUF 1, L_0x7feeba92b2d0, C4<0>, C4<0>, C4<0>;
L_0x7feeb00405a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92b470 .functor BUFIF1 1, L_0x7feeba92ac40, L_0x7feeb00405a8, C4<0>, C4<0>;
L_0x7feeb00405f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92b5a0 .functor BUFIF1 1, L_0x7feeba92b610, L_0x7feeb00405f0, C4<0>, C4<0>;
L_0x7feeb0040638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92b3b0 .functor BUFIF1 1, L_0x7feeba92b8d0, L_0x7feeb0040638, C4<0>, C4<0>;
L_0x7feeb0040680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92b970 .functor BUFIF1 1, L_0x7feeba92b9e0, L_0x7feeb0040680, C4<0>, C4<0>;
L_0x7feeb00406c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92b6f0 .functor BUFIF1 1, L_0x7feeba92bc80, L_0x7feeb00406c8, C4<0>, C4<0>;
L_0x7feeb0040710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92b840 .functor BUFIF1 1, L_0x7feeba92bd20, L_0x7feeb0040710, C4<0>, C4<0>;
L_0x7feeb0040758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92ba80 .functor BUFIF1 1, L_0x7feeba92c020, L_0x7feeb0040758, C4<0>, C4<0>;
L_0x7feeb00407a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92ab80 .functor BUFIF1 1, L_0x7feeba92bbe0, L_0x7feeb00407a0, C4<0>, C4<0>;
L_0x7feeb00407e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92be00 .functor BUFIF1 1, L_0x7feeba92c440, L_0x7feeb00407e8, C4<0>, C4<0>;
L_0x7feeb0040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92bf30 .functor BUFIF1 1, L_0x7feeba92c4e0, L_0x7feeb0040830, C4<0>, C4<0>;
L_0x7feeb0040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92c240 .functor BUFIF1 1, L_0x7feeba92c340, L_0x7feeb0040878, C4<0>, C4<0>;
L_0x7feeb00408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92c7e0 .functor BUFIF1 1, L_0x7feeba92c850, L_0x7feeb00408c0, C4<0>, C4<0>;
L_0x7feeb0040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92c5c0 .functor BUFIF1 1, L_0x7feeba92c670, L_0x7feeb0040908, C4<0>, C4<0>;
L_0x7feeb0040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba9280a0 .functor BUFIF1 1, L_0x7feeba92cd70, L_0x7feeb0040950, C4<0>, C4<0>;
L_0x7feeb0040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92c970 .functor BUFIF1 1, L_0x7feeba92ca20, L_0x7feeb0040998, C4<0>, C4<0>;
L_0x7feeb00409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92c0c0 .functor BUFIF1 1, L_0x7feeba92d270, L_0x7feeb00409e0, C4<0>, C4<0>;
L_0x7feeb0040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92ce50 .functor BUFIF1 1, L_0x7feeba92cee0, L_0x7feeb0040a28, C4<0>, C4<0>;
L_0x7feeb0040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92d000 .functor BUFIF1 1, L_0x7feeba92d5d0, L_0x7feeb0040a70, C4<0>, C4<0>;
L_0x7feeb0040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92d350 .functor BUFIF1 1, L_0x7feeba92d400, L_0x7feeb0040ab8, C4<0>, C4<0>;
L_0x7feeb0040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92d520 .functor BUFIF1 1, L_0x7feeba92d990, L_0x7feeb0040b00, C4<0>, C4<0>;
L_0x7feeb0040b48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92d6f0 .functor BUFIF1 1, L_0x7feeba92d7a0, L_0x7feeb0040b48, C4<0>, C4<0>;
L_0x7feeb0040b90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7feeba92da70 .functor BUFIF1 1, L_0x7feeba92db20, L_0x7feeb0040b90, C4<0>, C4<0>;
v0x7feeba91b5f0_0 .net "A", 11 0, L_0x7feeba92e540;  1 drivers
v0x7feeba91b680_0 .net "BDO", 21 0, L_0x7feeba92a9d0;  1 drivers
v0x7feeba91b710_0 .net "CA", 1 0, L_0x7feeba92e760;  1 drivers
v0x7feeba91b7a0_0 .net "CLK", 0 0, v0x7feeba922fe0_0;  alias, 1 drivers
v0x7feeba91b870_0 .net "DIN", 21 0, v0x7feeba921820_0;  alias, 1 drivers
v0x7feeba91b940_0 .net "DO", 21 0, L_0x7feeba92dd30;  alias, 1 drivers
v0x7feeba91b9e0_0 .var "FLAG_X", 0 0;
v0x7feeba91ba80_0 .net "NCE", 0 0, v0x7feeba922220_0;  1 drivers
v0x7feeba91bb20_0 .net "NWRT", 0 0, v0x7feeba922e20_0;  1 drivers
v0x7feeba91bc30_0 .net "RA", 9 0, L_0x7feeba92e350;  1 drivers
v0x7feeba91bcd0_0 .net *"_s1", 0 0, L_0x7feeba928b20;  1 drivers
v0x7feeba91bd80_0 .net *"_s101", 0 0, L_0x7feeba92ab10;  1 drivers
v0x7feeba91be30_0 .net *"_s104", 0 0, L_0x7feeba92a850;  1 drivers
v0x7feeba91bee0_0 .net *"_s106", 0 0, L_0x7feeba92b220;  1 drivers
v0x7feeba91bf90_0 .net *"_s11", 0 0, L_0x7feeba928dc0;  1 drivers
v0x7feeba91c040_0 .net *"_s110", 0 0, L_0x7feeba92b2d0;  1 drivers
v0x7feeba91c0f0_0 .net8 *"_s112", 0 0, L_0x7feeba92b470;  1 drivers, strength-aware
v0x7feeba91c280_0 .net *"_s115", 0 0, L_0x7feeba92ac40;  1 drivers
v0x7feeba91c310_0 .net/2u *"_s116", 0 0, L_0x7feeb00405a8;  1 drivers
v0x7feeba91c3c0_0 .net8 *"_s119", 0 0, L_0x7feeba92b5a0;  1 drivers, strength-aware
v0x7feeba91c470_0 .net *"_s122", 0 0, L_0x7feeba92b610;  1 drivers
v0x7feeba91c520_0 .net/2u *"_s123", 0 0, L_0x7feeb00405f0;  1 drivers
v0x7feeba91c5d0_0 .net8 *"_s126", 0 0, L_0x7feeba92b3b0;  1 drivers, strength-aware
v0x7feeba91c680_0 .net *"_s129", 0 0, L_0x7feeba92b8d0;  1 drivers
v0x7feeba91c730_0 .net/2u *"_s130", 0 0, L_0x7feeb0040638;  1 drivers
v0x7feeba91c7e0_0 .net8 *"_s133", 0 0, L_0x7feeba92b970;  1 drivers, strength-aware
v0x7feeba91c890_0 .net *"_s136", 0 0, L_0x7feeba92b9e0;  1 drivers
v0x7feeba91c940_0 .net/2u *"_s137", 0 0, L_0x7feeb0040680;  1 drivers
v0x7feeba91c9f0_0 .net *"_s14", 0 0, L_0x7feeba928e30;  1 drivers
v0x7feeba91caa0_0 .net8 *"_s140", 0 0, L_0x7feeba92b6f0;  1 drivers, strength-aware
v0x7feeba91cb50_0 .net *"_s143", 0 0, L_0x7feeba92bc80;  1 drivers
v0x7feeba91cc00_0 .net/2u *"_s144", 0 0, L_0x7feeb00406c8;  1 drivers
v0x7feeba91ccb0_0 .net8 *"_s147", 0 0, L_0x7feeba92b840;  1 drivers, strength-aware
v0x7feeba91c1a0_0 .net *"_s150", 0 0, L_0x7feeba92bd20;  1 drivers
v0x7feeba91cf40_0 .net/2u *"_s151", 0 0, L_0x7feeb0040710;  1 drivers
v0x7feeba91cfd0_0 .net8 *"_s154", 0 0, L_0x7feeba92ba80;  1 drivers, strength-aware
v0x7feeba91d070_0 .net *"_s157", 0 0, L_0x7feeba92c020;  1 drivers
v0x7feeba91d120_0 .net/2u *"_s158", 0 0, L_0x7feeb0040758;  1 drivers
v0x7feeba91d1d0_0 .net *"_s16", 0 0, L_0x7feeba928f10;  1 drivers
v0x7feeba91d280_0 .net8 *"_s161", 0 0, L_0x7feeba92ab80;  1 drivers, strength-aware
v0x7feeba91d330_0 .net *"_s164", 0 0, L_0x7feeba92bbe0;  1 drivers
v0x7feeba91d3e0_0 .net/2u *"_s165", 0 0, L_0x7feeb00407a0;  1 drivers
v0x7feeba91d490_0 .net8 *"_s168", 0 0, L_0x7feeba92be00;  1 drivers, strength-aware
v0x7feeba91d540_0 .net *"_s171", 0 0, L_0x7feeba92c440;  1 drivers
v0x7feeba91d5f0_0 .net/2u *"_s172", 0 0, L_0x7feeb00407e8;  1 drivers
v0x7feeba91d6a0_0 .net8 *"_s175", 0 0, L_0x7feeba92bf30;  1 drivers, strength-aware
v0x7feeba91d750_0 .net *"_s178", 0 0, L_0x7feeba92c4e0;  1 drivers
v0x7feeba91d800_0 .net/2u *"_s179", 0 0, L_0x7feeb0040830;  1 drivers
v0x7feeba91d8b0_0 .net8 *"_s182", 0 0, L_0x7feeba92c240;  1 drivers, strength-aware
v0x7feeba91d960_0 .net *"_s185", 0 0, L_0x7feeba92c340;  1 drivers
v0x7feeba91da10_0 .net/2u *"_s186", 0 0, L_0x7feeb0040878;  1 drivers
v0x7feeba91dac0_0 .net8 *"_s189", 0 0, L_0x7feeba92c7e0;  1 drivers, strength-aware
v0x7feeba91db70_0 .net *"_s19", 0 0, L_0x7feeba928f80;  1 drivers
v0x7feeba91dc20_0 .net *"_s192", 0 0, L_0x7feeba92c850;  1 drivers
v0x7feeba91dcd0_0 .net/2u *"_s193", 0 0, L_0x7feeb00408c0;  1 drivers
v0x7feeba91dd80_0 .net8 *"_s196", 0 0, L_0x7feeba92c5c0;  1 drivers, strength-aware
v0x7feeba91de30_0 .net *"_s199", 0 0, L_0x7feeba92c670;  1 drivers
v0x7feeba91dee0_0 .net/2u *"_s200", 0 0, L_0x7feeb0040908;  1 drivers
v0x7feeba91df90_0 .net8 *"_s203", 0 0, L_0x7feeba9280a0;  1 drivers, strength-aware
v0x7feeba91e040_0 .net *"_s206", 0 0, L_0x7feeba92cd70;  1 drivers
v0x7feeba91e0f0_0 .net/2u *"_s207", 0 0, L_0x7feeb0040950;  1 drivers
v0x7feeba91e1a0_0 .net *"_s21", 0 0, L_0x7feeba9290e0;  1 drivers
v0x7feeba91e250_0 .net8 *"_s210", 0 0, L_0x7feeba92c970;  1 drivers, strength-aware
v0x7feeba91e300_0 .net *"_s213", 0 0, L_0x7feeba92ca20;  1 drivers
v0x7feeba91e3b0_0 .net/2u *"_s214", 0 0, L_0x7feeb0040998;  1 drivers
v0x7feeba91cd60_0 .net8 *"_s217", 0 0, L_0x7feeba92c0c0;  1 drivers, strength-aware
v0x7feeba91ce10_0 .net *"_s220", 0 0, L_0x7feeba92d270;  1 drivers
v0x7feeba91e440_0 .net/2u *"_s221", 0 0, L_0x7feeb00409e0;  1 drivers
v0x7feeba91e4d0_0 .net8 *"_s224", 0 0, L_0x7feeba92ce50;  1 drivers, strength-aware
v0x7feeba91e560_0 .net *"_s227", 0 0, L_0x7feeba92cee0;  1 drivers
v0x7feeba91e5f0_0 .net/2u *"_s228", 0 0, L_0x7feeb0040a28;  1 drivers
v0x7feeba91e680_0 .net8 *"_s231", 0 0, L_0x7feeba92d000;  1 drivers, strength-aware
v0x7feeba91e730_0 .net *"_s234", 0 0, L_0x7feeba92d5d0;  1 drivers
v0x7feeba91e7e0_0 .net/2u *"_s235", 0 0, L_0x7feeb0040a70;  1 drivers
v0x7feeba91e890_0 .net8 *"_s238", 0 0, L_0x7feeba92d350;  1 drivers, strength-aware
v0x7feeba91e940_0 .net *"_s24", 0 0, L_0x7feeba929180;  1 drivers
v0x7feeba91e9f0_0 .net *"_s241", 0 0, L_0x7feeba92d400;  1 drivers
v0x7feeba91eaa0_0 .net/2u *"_s242", 0 0, L_0x7feeb0040ab8;  1 drivers
v0x7feeba91eb50_0 .net8 *"_s245", 0 0, L_0x7feeba92d520;  1 drivers, strength-aware
v0x7feeba91ec00_0 .net *"_s248", 0 0, L_0x7feeba92d990;  1 drivers
v0x7feeba91ecb0_0 .net/2u *"_s249", 0 0, L_0x7feeb0040b00;  1 drivers
v0x7feeba91ed60_0 .net8 *"_s252", 0 0, L_0x7feeba92d6f0;  1 drivers, strength-aware
v0x7feeba91ee10_0 .net *"_s255", 0 0, L_0x7feeba92d7a0;  1 drivers
v0x7feeba91eec0_0 .net/2u *"_s256", 0 0, L_0x7feeb0040b48;  1 drivers
v0x7feeba91ef70_0 .net8 *"_s259", 0 0, L_0x7feeba92da70;  1 drivers, strength-aware
v0x7feeba91f020_0 .net *"_s26", 0 0, L_0x7feeba929290;  1 drivers
v0x7feeba91f0d0_0 .net *"_s263", 0 0, L_0x7feeba92db20;  1 drivers
v0x7feeba91f180_0 .net/2u *"_s264", 0 0, L_0x7feeb0040b90;  1 drivers
v0x7feeba91f230_0 .net *"_s29", 0 0, L_0x7feeba929300;  1 drivers
v0x7feeba91f2e0_0 .net *"_s31", 0 0, L_0x7feeba9293a0;  1 drivers
v0x7feeba91f390_0 .net *"_s34", 0 0, L_0x7feeba929470;  1 drivers
v0x7feeba91f440_0 .net *"_s36", 0 0, L_0x7feeba929590;  1 drivers
v0x7feeba91f4f0_0 .net *"_s39", 0 0, L_0x7feeba929600;  1 drivers
v0x7feeba91f5a0_0 .net *"_s4", 0 0, L_0x7feeba928b90;  1 drivers
v0x7feeba91f650_0 .net *"_s41", 0 0, L_0x7feeba9297e0;  1 drivers
v0x7feeba91f700_0 .net *"_s44", 0 0, L_0x7feeba929850;  1 drivers
v0x7feeba91f7b0_0 .net *"_s46", 0 0, L_0x7feeba929940;  1 drivers
v0x7feeba91f860_0 .net *"_s49", 0 0, L_0x7feeba9299b0;  1 drivers
v0x7feeba91f910_0 .net *"_s51", 0 0, L_0x7feeba929a50;  1 drivers
v0x7feeba91f9c0_0 .net *"_s54", 0 0, L_0x7feeba929b40;  1 drivers
v0x7feeba91fa70_0 .net *"_s56", 0 0, L_0x7feeba929c80;  1 drivers
v0x7feeba91fb20_0 .net *"_s59", 0 0, L_0x7feeba929cf0;  1 drivers
v0x7feeba91fbd0_0 .net *"_s6", 0 0, L_0x7feeba928c30;  1 drivers
v0x7feeba91fc80_0 .net *"_s61", 0 0, L_0x7feeba929d90;  1 drivers
v0x7feeba91fd30_0 .net *"_s64", 0 0, L_0x7feeba929e70;  1 drivers
v0x7feeba91fde0_0 .net *"_s66", 0 0, L_0x7feeba929fc0;  1 drivers
v0x7feeba91fe90_0 .net *"_s69", 0 0, L_0x7feeba92a030;  1 drivers
v0x7feeba91ff40_0 .net *"_s71", 0 0, L_0x7feeba92a0d0;  1 drivers
v0x7feeba91fff0_0 .net *"_s74", 0 0, L_0x7feeba92a1c0;  1 drivers
v0x7feeba9200a0_0 .net *"_s76", 0 0, L_0x7feeba929f50;  1 drivers
v0x7feeba920150_0 .net *"_s79", 0 0, L_0x7feeba92a2e0;  1 drivers
v0x7feeba920200_0 .net *"_s81", 0 0, L_0x7feeba9296e0;  1 drivers
v0x7feeba9202b0_0 .net *"_s84", 0 0, L_0x7feeba92a610;  1 drivers
v0x7feeba920360_0 .net *"_s86", 0 0, L_0x7feeba92a140;  1 drivers
v0x7feeba920410_0 .net *"_s89", 0 0, L_0x7feeba92a740;  1 drivers
v0x7feeba9204c0_0 .net *"_s9", 0 0, L_0x7feeba928ca0;  1 drivers
v0x7feeba920570_0 .net *"_s91", 0 0, L_0x7feeba92a7e0;  1 drivers
v0x7feeba920620_0 .net *"_s94", 0 0, L_0x7feeba92a8f0;  1 drivers
v0x7feeba9206d0_0 .net *"_s96", 0 0, L_0x7feeba92a580;  1 drivers
v0x7feeba920780_0 .net *"_s99", 0 0, L_0x7feeba92aa70;  1 drivers
v0x7feeba920830 .array "array", 0 4095, 21 0;
v0x7feeba9208d0_0 .var "do_reg", 21 0;
v0x7feeba920980_0 .var/i "i", 31 0;
v0x7feeba920a30_0 .var "r_addr", 11 0;
v0x7feeba920ae0_0 .var "r_din", 21 0;
v0x7feeba920b90_0 .var "r_nce", 0 0;
v0x7feeba920c30_0 .var "r_nwrt", 0 0;
v0x7feeba920cd0_0 .var "temp_reg", 21 0;
v0x7feeba920d80_0 .var "write_data", 21 0;
E_0x7feeba91b540 .event edge, v0x7feeba91b9e0_0;
E_0x7feeba91b570 .event "write";
E_0x7feeba91b5a0 .event "read";
L_0x7feeba928b90 .part v0x7feeba9208d0_0, 0, 1;
L_0x7feeba928ca0 .part v0x7feeba9208d0_0, 1, 1;
L_0x7feeba928e30 .part v0x7feeba9208d0_0, 2, 1;
L_0x7feeba928f80 .part v0x7feeba9208d0_0, 3, 1;
L_0x7feeba929180 .part v0x7feeba9208d0_0, 4, 1;
L_0x7feeba929300 .part v0x7feeba9208d0_0, 5, 1;
L_0x7feeba929470 .part v0x7feeba9208d0_0, 6, 1;
L_0x7feeba929600 .part v0x7feeba9208d0_0, 7, 1;
L_0x7feeba929850 .part v0x7feeba9208d0_0, 8, 1;
L_0x7feeba9299b0 .part v0x7feeba9208d0_0, 9, 1;
L_0x7feeba929b40 .part v0x7feeba9208d0_0, 10, 1;
L_0x7feeba929cf0 .part v0x7feeba9208d0_0, 11, 1;
L_0x7feeba929e70 .part v0x7feeba9208d0_0, 12, 1;
L_0x7feeba92a030 .part v0x7feeba9208d0_0, 13, 1;
L_0x7feeba92a1c0 .part v0x7feeba9208d0_0, 14, 1;
L_0x7feeba92a2e0 .part v0x7feeba9208d0_0, 15, 1;
L_0x7feeba92a610 .part v0x7feeba9208d0_0, 16, 1;
L_0x7feeba92a740 .part v0x7feeba9208d0_0, 17, 1;
L_0x7feeba92a8f0 .part v0x7feeba9208d0_0, 18, 1;
L_0x7feeba92aa70 .part v0x7feeba9208d0_0, 19, 1;
L_0x7feeba92a850 .part v0x7feeba9208d0_0, 20, 1;
LS_0x7feeba92a9d0_0_0 .concat8 [ 1 1 1 1], L_0x7feeba928b20, L_0x7feeba928c30, L_0x7feeba928dc0, L_0x7feeba928f10;
LS_0x7feeba92a9d0_0_4 .concat8 [ 1 1 1 1], L_0x7feeba9290e0, L_0x7feeba929290, L_0x7feeba9293a0, L_0x7feeba929590;
LS_0x7feeba92a9d0_0_8 .concat8 [ 1 1 1 1], L_0x7feeba9297e0, L_0x7feeba929940, L_0x7feeba929a50, L_0x7feeba929c80;
LS_0x7feeba92a9d0_0_12 .concat8 [ 1 1 1 1], L_0x7feeba929d90, L_0x7feeba929fc0, L_0x7feeba92a0d0, L_0x7feeba929f50;
LS_0x7feeba92a9d0_0_16 .concat8 [ 1 1 1 1], L_0x7feeba9296e0, L_0x7feeba92a140, L_0x7feeba92a7e0, L_0x7feeba92a580;
LS_0x7feeba92a9d0_0_20 .concat8 [ 1 1 0 0], L_0x7feeba92ab10, L_0x7feeba92b220;
LS_0x7feeba92a9d0_1_0 .concat8 [ 4 4 4 4], LS_0x7feeba92a9d0_0_0, LS_0x7feeba92a9d0_0_4, LS_0x7feeba92a9d0_0_8, LS_0x7feeba92a9d0_0_12;
LS_0x7feeba92a9d0_1_4 .concat8 [ 4 2 0 0], LS_0x7feeba92a9d0_0_16, LS_0x7feeba92a9d0_0_20;
L_0x7feeba92a9d0 .concat8 [ 16 6 0 0], LS_0x7feeba92a9d0_1_0, LS_0x7feeba92a9d0_1_4;
L_0x7feeba92b2d0 .part v0x7feeba9208d0_0, 21, 1;
L_0x7feeba92ac40 .part L_0x7feeba92a9d0, 0, 1;
L_0x7feeba92b610 .part L_0x7feeba92a9d0, 1, 1;
L_0x7feeba92b8d0 .part L_0x7feeba92a9d0, 2, 1;
L_0x7feeba92b9e0 .part L_0x7feeba92a9d0, 3, 1;
L_0x7feeba92bc80 .part L_0x7feeba92a9d0, 4, 1;
L_0x7feeba92bd20 .part L_0x7feeba92a9d0, 5, 1;
L_0x7feeba92c020 .part L_0x7feeba92a9d0, 6, 1;
L_0x7feeba92bbe0 .part L_0x7feeba92a9d0, 7, 1;
L_0x7feeba92c440 .part L_0x7feeba92a9d0, 8, 1;
L_0x7feeba92c4e0 .part L_0x7feeba92a9d0, 9, 1;
L_0x7feeba92c340 .part L_0x7feeba92a9d0, 10, 1;
L_0x7feeba92c850 .part L_0x7feeba92a9d0, 11, 1;
L_0x7feeba92c670 .part L_0x7feeba92a9d0, 12, 1;
L_0x7feeba92cd70 .part L_0x7feeba92a9d0, 13, 1;
L_0x7feeba92ca20 .part L_0x7feeba92a9d0, 14, 1;
L_0x7feeba92d270 .part L_0x7feeba92a9d0, 15, 1;
L_0x7feeba92cee0 .part L_0x7feeba92a9d0, 16, 1;
L_0x7feeba92d5d0 .part L_0x7feeba92a9d0, 17, 1;
L_0x7feeba92d400 .part L_0x7feeba92a9d0, 18, 1;
L_0x7feeba92d990 .part L_0x7feeba92a9d0, 19, 1;
L_0x7feeba92d7a0 .part L_0x7feeba92a9d0, 20, 1;
LS_0x7feeba92dd30_0_0 .concat8 [ 1 1 1 1], L_0x7feeba92b470, L_0x7feeba92b5a0, L_0x7feeba92b3b0, L_0x7feeba92b970;
LS_0x7feeba92dd30_0_4 .concat8 [ 1 1 1 1], L_0x7feeba92b6f0, L_0x7feeba92b840, L_0x7feeba92ba80, L_0x7feeba92ab80;
LS_0x7feeba92dd30_0_8 .concat8 [ 1 1 1 1], L_0x7feeba92be00, L_0x7feeba92bf30, L_0x7feeba92c240, L_0x7feeba92c7e0;
LS_0x7feeba92dd30_0_12 .concat8 [ 1 1 1 1], L_0x7feeba92c5c0, L_0x7feeba9280a0, L_0x7feeba92c970, L_0x7feeba92c0c0;
LS_0x7feeba92dd30_0_16 .concat8 [ 1 1 1 1], L_0x7feeba92ce50, L_0x7feeba92d000, L_0x7feeba92d350, L_0x7feeba92d520;
LS_0x7feeba92dd30_0_20 .concat8 [ 1 1 0 0], L_0x7feeba92d6f0, L_0x7feeba92da70;
LS_0x7feeba92dd30_1_0 .concat8 [ 4 4 4 4], LS_0x7feeba92dd30_0_0, LS_0x7feeba92dd30_0_4, LS_0x7feeba92dd30_0_8, LS_0x7feeba92dd30_0_12;
LS_0x7feeba92dd30_1_4 .concat8 [ 4 2 0 0], LS_0x7feeba92dd30_0_16, LS_0x7feeba92dd30_0_20;
L_0x7feeba92dd30 .concat8 [ 16 6 0 0], LS_0x7feeba92dd30_1_0, LS_0x7feeba92dd30_1_4;
L_0x7feeba92db20 .part L_0x7feeba92a9d0, 21, 1;
L_0x7feeba92e540 .concat [ 2 10 0 0], L_0x7feeba92e760, L_0x7feeba92e350;
S_0x7feeba920ee0 .scope module, "Matrix_Accumulation" "MAC" 3 36, 3 111 0, S_0x7feeba9042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "temp_cnt"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7feeba9210f0_0 .net *"_s0", 15 0, L_0x7feeba923c40;  1 drivers
L_0x7feeb0040008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7feeba921180_0 .net *"_s3", 7 0, L_0x7feeb0040008;  1 drivers
v0x7feeba921230_0 .net *"_s4", 15 0, L_0x7feeba923d40;  1 drivers
L_0x7feeb0040050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7feeba9212f0_0 .net *"_s7", 7 0, L_0x7feeb0040050;  1 drivers
v0x7feeba9213a0_0 .net "a", 7 0, L_0x7feeba925ea0;  alias, 1 drivers
v0x7feeba921480_0 .net "b", 7 0, L_0x7feeba9283c0;  alias, 1 drivers
v0x7feeba921530_0 .net "clk", 0 0, v0x7feeba922fe0_0;  alias, 1 drivers
v0x7feeba9215c0_0 .var "cnt", 5 0;
v0x7feeba921660_0 .net "done", 0 0, v0x7feeba922aa0_0;  alias, 1 drivers
v0x7feeba921780_0 .var "flag", 0 0;
v0x7feeba921820_0 .var "matrix_mul_out", 21 0;
v0x7feeba9218e0_0 .net "start", 0 0, v0x7feeba923550_0;  alias, 1 drivers
v0x7feeba921970_0 .net "temp_cnt", 5 0, L_0x7feeba923f80;  1 drivers
v0x7feeba921a00_0 .net "temp_mul", 15 0, L_0x7feeba923e60;  1 drivers
L_0x7feeba923c40 .concat [ 8 8 0 0], L_0x7feeba925ea0, L_0x7feeb0040008;
L_0x7feeba923d40 .concat [ 8 8 0 0], L_0x7feeba9283c0, L_0x7feeb0040050;
L_0x7feeba923e60 .arith/mult 16, L_0x7feeba923c40, L_0x7feeba923d40;
S_0x7feeba921b40 .scope module, "memory_controller" "counter_19b" 3 20, 3 95 0, S_0x7feeba9042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 19 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start"
v0x7feeba921d40_0 .net "clk", 0 0, v0x7feeba922fe0_0;  alias, 1 drivers
v0x7feeba921e60_0 .var "cnt", 18 0;
v0x7feeba921f00_0 .net "start", 0 0, v0x7feeba923550_0;  alias, 1 drivers
    .scope S_0x7feeba921b40;
T_0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7feeba921e60_0, 0, 19;
    %end;
    .thread T_0;
    .scope S_0x7feeba921b40;
T_1 ;
    %wait E_0x7feeba904e00;
    %load/vec4 v0x7feeba921e60_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 524287, 524287, 19;
    %assign/vec4 v0x7feeba921e60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7feeba921f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x7feeba921e60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7feeba921e60_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x7feeba921e60_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7feeba920ee0;
T_2 ;
    %wait E_0x7feeba904e00;
    %load/vec4 v0x7feeba921780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7feeba921970_0;
    %assign/vec4 v0x7feeba9215c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7feeba9213a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7feeba921480_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7feeba9215c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7feeba921a00_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7feeba921820_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7feeba921820_0;
    %load/vec4 v0x7feeba921a00_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7feeba921820_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7feeba921660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feeba921780_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7feeba921820_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7feeba9218e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba921780_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7feeba921820_0, 0;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7feeba9044f0;
T_3 ;
    %wait E_0x7feeba904e00;
    %load/vec4 v0x7feeba9153e0_0;
    %assign/vec4 v0x7feeba9176d0_0, 0;
    %load/vec4 v0x7feeba915340_0;
    %assign/vec4 v0x7feeba917630_0, 0;
    %load/vec4 v0x7feeba915100_0;
    %assign/vec4 v0x7feeba917580_0, 0;
    %load/vec4 v0x7feeba904e90_0;
    %assign/vec4 v0x7feeba9174d0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7feeba917630_0;
    %nor/r;
    %load/vec4 v0x7feeba9176d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %event E_0x7feeba904e40;
T_3.0 ;
    %load/vec4 v0x7feeba917630_0;
    %nor/r;
    %load/vec4 v0x7feeba9176d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %event E_0x7feeba904aa0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7feeba9044f0;
T_4 ;
    %wait E_0x7feeba904e40;
    %load/vec4 v0x7feeba9174d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7feeba9172d0, 4;
    %store/vec4 v0x7feeba917770_0, 0, 8;
    %load/vec4 v0x7feeba917580_0;
    %store/vec4 v0x7feeba917820_0, 0, 8;
    %load/vec4 v0x7feeba917820_0;
    %load/vec4 v0x7feeba9174d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7feeba9172d0, 4, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7feeba9044f0;
T_5 ;
    %wait E_0x7feeba904aa0;
    %delay 10, 0;
    %load/vec4 v0x7feeba9174d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7feeba9172d0, 4;
    %store/vec4 v0x7feeba917370_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7feeba9044f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feeba9152a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7feeba9044f0;
T_7 ;
    %wait E_0x7feeba904db0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feeba917420_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7feeba917420_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x7feeba917420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feeba917420_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7feeba917980;
T_8 ;
    %wait E_0x7feeba904e00;
    %load/vec4 v0x7feeba918760_0;
    %assign/vec4 v0x7feeba91aa60_0, 0;
    %load/vec4 v0x7feeba9186d0_0;
    %assign/vec4 v0x7feeba91a9c0_0, 0;
    %load/vec4 v0x7feeba9184b0_0;
    %assign/vec4 v0x7feeba91a910_0, 0;
    %load/vec4 v0x7feeba918250_0;
    %assign/vec4 v0x7feeba91a860_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7feeba91a9c0_0;
    %nor/r;
    %load/vec4 v0x7feeba91aa60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %event E_0x7feeba9181d0;
T_8.0 ;
    %load/vec4 v0x7feeba91a9c0_0;
    %nor/r;
    %load/vec4 v0x7feeba91aa60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %event E_0x7feeba918200;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7feeba917980;
T_9 ;
    %wait E_0x7feeba9181d0;
    %load/vec4 v0x7feeba91a860_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7feeba91a660, 4;
    %store/vec4 v0x7feeba91ab00_0, 0, 8;
    %load/vec4 v0x7feeba91a910_0;
    %store/vec4 v0x7feeba91abb0_0, 0, 8;
    %load/vec4 v0x7feeba91abb0_0;
    %load/vec4 v0x7feeba91a860_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7feeba91a660, 4, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7feeba917980;
T_10 ;
    %wait E_0x7feeba918200;
    %delay 10, 0;
    %load/vec4 v0x7feeba91a860_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7feeba91a660, 4;
    %store/vec4 v0x7feeba91a700_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7feeba917980;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feeba918630_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7feeba917980;
T_12 ;
    %wait E_0x7feeba918190;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feeba91a7b0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x7feeba91a7b0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x7feeba91a7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feeba91a7b0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7feeba91ad10;
T_13 ;
    %wait E_0x7feeba904e00;
    %load/vec4 v0x7feeba91bb20_0;
    %assign/vec4 v0x7feeba920c30_0, 0;
    %load/vec4 v0x7feeba91ba80_0;
    %assign/vec4 v0x7feeba920b90_0, 0;
    %load/vec4 v0x7feeba91b870_0;
    %assign/vec4 v0x7feeba920ae0_0, 0;
    %load/vec4 v0x7feeba91b5f0_0;
    %assign/vec4 v0x7feeba920a30_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7feeba920b90_0;
    %nor/r;
    %load/vec4 v0x7feeba920c30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %event E_0x7feeba91b570;
T_13.0 ;
    %load/vec4 v0x7feeba920b90_0;
    %nor/r;
    %load/vec4 v0x7feeba920c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %event E_0x7feeba91b5a0;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7feeba91ad10;
T_14 ;
    %wait E_0x7feeba91b570;
    %load/vec4 v0x7feeba920a30_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7feeba920830, 4;
    %store/vec4 v0x7feeba920cd0_0, 0, 22;
    %load/vec4 v0x7feeba920ae0_0;
    %store/vec4 v0x7feeba920d80_0, 0, 22;
    %load/vec4 v0x7feeba920d80_0;
    %load/vec4 v0x7feeba920a30_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7feeba920830, 4, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7feeba91ad10;
T_15 ;
    %wait E_0x7feeba91b5a0;
    %delay 10, 0;
    %load/vec4 v0x7feeba920a30_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7feeba920830, 4;
    %store/vec4 v0x7feeba9208d0_0, 0, 22;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7feeba91ad10;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feeba91b9e0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7feeba91ad10;
T_17 ;
    %wait E_0x7feeba91b540;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feeba920980_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7feeba920980_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x7feeba920980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feeba920980_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7feeba9042e0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feeba922aa0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x7feeba9042e0;
T_19 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7feeba922810_0, 0, 12;
    %end;
    .thread T_19;
    .scope S_0x7feeba9042e0;
T_20 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7feeba922a10_0, 0, 19;
    %end;
    .thread T_20;
    .scope S_0x7feeba9042e0;
T_21 ;
    %wait E_0x7feeba904e00;
    %load/vec4 v0x7feeba922950_0;
    %assign/vec4 v0x7feeba922a10_0, 0;
    %load/vec4 v0x7feeba922a10_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7feeba922810_0, 0;
    %load/vec4 v0x7feeba922f40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feeba922aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feeba922130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922d00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922d90_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7feeba922aa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feeba922aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922e20_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7feeba922a10_0;
    %parti/s 1, 18, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.4, 4;
    %load/vec4 v0x7feeba922eb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.6, 4;
    %load/vec4 v0x7feeba922a10_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_21.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feeba922220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feeba922e20_0, 0;
    %jmp T_21.9;
T_21.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922e20_0, 0;
T_21.9 ;
T_21.6 ;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x7feeba922a10_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feeba922aa0_0, 0;
T_21.10 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7feeba904170;
T_22 ;
    %delay 500, 0;
    %load/vec4 v0x7feeba922fe0_0;
    %inv;
    %assign/vec4 v0x7feeba922fe0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7feeba904170;
T_23 ;
    %vpi_call 2 20 "$dumpfile", "stimulus_project1_0504_ver2.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7feeba904170 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feeba922fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feeba9234c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feeba923550_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feeba9234c0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feeba923550_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feeba923550_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x7feeba904170;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feeba9231f0_0, 0, 32;
    %end;
    .thread T_24;
    .scope S_0x7feeba904170;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feeba923160_0, 0, 32;
    %end;
    .thread T_25;
    .scope S_0x7feeba904170;
T_26 ;
    %vpi_call 2 33 "$readmemh", "vec_a.txt", v0x7feeba9172d0 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7feeba904170;
T_27 ;
    %vpi_call 2 34 "$readmemh", "vec_b.txt", v0x7feeba91a660 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0x7feeba904170;
T_28 ;
    %vpi_call 2 35 "$readmemh", "vec_c.txt", v0x7feeba923370 {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x7feeba904170;
T_29 ;
    %wait E_0x7feeba904e00;
    %load/vec4 v0x7feeba923080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feeba9231f0_0, 0, 32;
T_29.2 ;
    %load/vec4 v0x7feeba9231f0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_29.3, 5;
    %ix/getv/s 4, v0x7feeba9231f0_0;
    %load/vec4a v0x7feeba923370, 4;
    %assign/vec4 v0x7feeba923280_0, 0;
    %ix/getv/s 4, v0x7feeba9231f0_0;
    %load/vec4a v0x7feeba920830, 4;
    %assign/vec4 v0x7feeba923410_0, 0;
    %delay 200, 0;
    %load/vec4 v0x7feeba923410_0;
    %load/vec4 v0x7feeba923280_0;
    %cmp/ne;
    %jmp/0xz  T_29.4, 4;
    %load/vec4 v0x7feeba923160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feeba923160_0, 0, 32;
T_29.4 ;
    %delay 800, 0;
    %load/vec4 v0x7feeba9231f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feeba9231f0_0, 0, 32;
    %jmp T_29.2;
T_29.3 ;
    %delay 1000, 0;
    %vpi_call 2 47 "$stop" {0 0 0};
T_29.0 ;
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1_0504_ver2.v";
    "./Top_controller_ver2.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
