#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fda12f0d320 .scope module, "Top_controller" "Top_controller" 2 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "In_C"
    .port_info 1 /OUTPUT 1 "NCE_C"
    .port_info 2 /OUTPUT 1 "nwrt_C"
    .port_info 3 /OUTPUT 12 "address_C"
    .port_info 4 /INPUT 8 "In_A"
    .port_info 5 /INPUT 8 "In_B"
    .port_info 6 /INPUT 1 "start"
    .port_info 7 /OUTPUT 1 "done"
    .port_info 8 /INPUT 1 "clk"
    .port_info 9 /INPUT 1 "rstn"
v0x7fda12f26ba0_0 .net "Addr_A", 11 0, L_0x7fda12f28030;  1 drivers
v0x7fda12f26c60_0 .net "Addr_B", 11 0, L_0x7fda12f28370;  1 drivers
o0x7fda08018038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fda12f26d00_0 .net "In_A", 7 0, o0x7fda08018038;  0 drivers
o0x7fda08018188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fda12f26dd0_0 .net "In_B", 7 0, o0x7fda08018188;  0 drivers
o0x7fda08018878 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fda12f26e80_0 .net "In_C", 21 0, o0x7fda08018878;  0 drivers
v0x7fda12f26f50_0 .var "NCE", 0 0;
v0x7fda12f26ff0_0 .var "NCE_C", 0 0;
v0x7fda12f27090_0 .net "Out_A", 7 0, v0x7fda12f24d00_0;  1 drivers
v0x7fda12f27170_0 .net "Out_B", 7 0, v0x7fda12f25230_0;  1 drivers
v0x7fda12f27280_0 .net "Out_C", 21 0, v0x7fda12f25790_0;  1 drivers
v0x7fda12f27310_0 .net *"_s1", 5 0, L_0x7fda12f27ef0;  1 drivers
v0x7fda12f273a0_0 .net *"_s3", 5 0, L_0x7fda12f27f90;  1 drivers
v0x7fda12f27440_0 .net *"_s7", 5 0, L_0x7fda12f28190;  1 drivers
v0x7fda12f274f0_0 .net *"_s9", 5 0, L_0x7fda12f282b0;  1 drivers
v0x7fda12f275a0_0 .var "address_C", 11 0;
o0x7fda08018008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fda12f27650_0 .net "clk", 0 0, o0x7fda08018008;  0 drivers
v0x7fda12f276e0_0 .net "cnt_out", 17 0, v0x7fda12f26980_0;  1 drivers
v0x7fda12f278a0_0 .var "control_cnt", 17 0;
v0x7fda12f27930_0 .var "done", 0 0;
v0x7fda12f279c0_0 .var "flag", 0 0;
v0x7fda12f27a50_0 .net "mul_out", 21 0, v0x7fda12f26330_0;  1 drivers
v0x7fda12f27b20_0 .var "nwrt_A", 0 0;
v0x7fda12f27bb0_0 .var "nwrt_B", 0 0;
v0x7fda12f27c40_0 .var "nwrt_C", 0 0;
o0x7fda08018098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fda12f27cd0_0 .net "rstn", 0 0, o0x7fda08018098;  0 drivers
o0x7fda08018548 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fda12f27d60_0 .net "start", 0 0, o0x7fda08018548;  0 drivers
L_0x7fda12f27ef0 .part v0x7fda12f26980_0, 12, 6;
L_0x7fda12f27f90 .part v0x7fda12f26980_0, 0, 6;
L_0x7fda12f28030 .concat [ 6 6 0 0], L_0x7fda12f27f90, L_0x7fda12f27ef0;
L_0x7fda12f28190 .part v0x7fda12f26980_0, 0, 6;
L_0x7fda12f282b0 .part v0x7fda12f26980_0, 6, 6;
L_0x7fda12f28370 .concat [ 6 6 0 0], L_0x7fda12f282b0, L_0x7fda12f28190;
L_0x7fda13a04b90 .part v0x7fda12f26980_0, 0, 6;
S_0x7fda12f0e9e0 .scope module, "MEM_A" "D_FF_8bit" 2 34, 2 141 0, S_0x7fda12f0d320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fda12f136b0_0 .net "clk", 0 0, o0x7fda08018008;  alias, 0 drivers
v0x7fda12f24c50_0 .net "d", 7 0, o0x7fda08018038;  alias, 0 drivers
v0x7fda12f24d00_0 .var "q", 7 0;
v0x7fda12f24dc0_0 .net "reset", 0 0, o0x7fda08018098;  alias, 0 drivers
E_0x7fda12f0d4d0 .event posedge, v0x7fda12f136b0_0;
S_0x7fda12f24ec0 .scope module, "MEM_B" "D_FF_8bit" 2 35, 2 141 0, S_0x7fda12f0d320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fda12f250e0_0 .net "clk", 0 0, o0x7fda08018008;  alias, 0 drivers
v0x7fda12f25190_0 .net "d", 7 0, o0x7fda08018188;  alias, 0 drivers
v0x7fda12f25230_0 .var "q", 7 0;
v0x7fda12f252f0_0 .net "reset", 0 0, o0x7fda08018098;  alias, 0 drivers
S_0x7fda12f253f0 .scope module, "MEM_C" "D_FF_22bit" 2 33, 2 125 0, S_0x7fda12f0d320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "q"
    .port_info 1 /INPUT 22 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fda12f25620_0 .net "clk", 0 0, o0x7fda08018008;  alias, 0 drivers
v0x7fda12f256f0_0 .net "d", 21 0, v0x7fda12f26330_0;  alias, 1 drivers
v0x7fda12f25790_0 .var "q", 21 0;
v0x7fda12f25840_0 .net "reset", 0 0, o0x7fda08018098;  alias, 0 drivers
S_0x7fda12f25950 .scope module, "Matrix_Accumulation" "MAC" 2 38, 2 93 0, S_0x7fda12f0d320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7fda12f25bf0_0 .net *"_s0", 15 0, L_0x7fda12f28490;  1 drivers
L_0x7fda08050008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fda12f25cb0_0 .net *"_s3", 7 0, L_0x7fda08050008;  1 drivers
v0x7fda12f25d50_0 .net *"_s4", 15 0, L_0x7fda13a04990;  1 drivers
L_0x7fda08050050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fda12f25e00_0 .net *"_s7", 7 0, L_0x7fda08050050;  1 drivers
v0x7fda12f25eb0_0 .net "a", 7 0, v0x7fda12f24d00_0;  alias, 1 drivers
v0x7fda12f25f90_0 .net "b", 7 0, v0x7fda12f25230_0;  alias, 1 drivers
v0x7fda12f26040_0 .net "clk", 0 0, o0x7fda08018008;  alias, 0 drivers
v0x7fda12f260d0_0 .var "cnt", 5 0;
v0x7fda12f26170_0 .net "done", 0 0, v0x7fda12f27930_0;  1 drivers
v0x7fda12f26290_0 .var "flag", 0 0;
v0x7fda12f26330_0 .var "matrix_mul_out", 21 0;
v0x7fda12f263f0_0 .net "q", 5 0, L_0x7fda13a04b90;  1 drivers
v0x7fda12f26480_0 .net "start", 0 0, o0x7fda08018548;  alias, 0 drivers
v0x7fda12f26510_0 .net "temp_mul", 15 0, L_0x7fda13a04a70;  1 drivers
L_0x7fda12f28490 .concat [ 8 8 0 0], v0x7fda12f24d00_0, L_0x7fda08050008;
L_0x7fda13a04990 .concat [ 8 8 0 0], v0x7fda12f25230_0, L_0x7fda08050050;
L_0x7fda13a04a70 .arith/mult 16, L_0x7fda12f28490, L_0x7fda13a04990;
S_0x7fda12f26650 .scope module, "memory_controller" "counter_18b" 2 21, 2 79 0, S_0x7fda12f0d320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7fda12f26860_0 .net "clk", 0 0, o0x7fda08018008;  alias, 0 drivers
v0x7fda12f26980_0 .var "cnt", 17 0;
v0x7fda12f26a20_0 .net "rstn", 0 0, v0x7fda12f279c0_0;  1 drivers
v0x7fda12f26ab0_0 .net "start", 0 0, o0x7fda08018548;  alias, 0 drivers
    .scope S_0x7fda12f26650;
T_0 ;
    %wait E_0x7fda12f0d4d0;
    %load/vec4 v0x7fda12f26a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fda12f26980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fda12f26ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fda12f26980_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fda12f26980_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7fda12f26980_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fda12f253f0;
T_1 ;
    %wait E_0x7fda12f0d4d0;
    %load/vec4 v0x7fda12f25840_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fda12f25790_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fda12f256f0_0;
    %assign/vec4 v0x7fda12f25790_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fda12f0e9e0;
T_2 ;
    %wait E_0x7fda12f0d4d0;
    %load/vec4 v0x7fda12f24dc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fda12f24d00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fda12f24c50_0;
    %assign/vec4 v0x7fda12f24d00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fda12f24ec0;
T_3 ;
    %wait E_0x7fda12f0d4d0;
    %load/vec4 v0x7fda12f252f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fda12f25230_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fda12f25190_0;
    %assign/vec4 v0x7fda12f25230_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fda12f25950;
T_4 ;
    %wait E_0x7fda12f0d4d0;
    %load/vec4 v0x7fda12f26290_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7fda12f263f0_0;
    %assign/vec4 v0x7fda12f260d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fda12f25eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fda12f25f90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x7fda12f260d0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x7fda12f26510_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fda12f26330_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fda12f26330_0;
    %load/vec4 v0x7fda12f26510_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7fda12f26330_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fda12f26330_0, 0;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fda12f26480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f26290_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fda12f26170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fda12f26290_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fda12f26330_0, 0;
T_4.9 ;
T_4.7 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fda12f0d320;
T_5 ;
    %wait E_0x7fda12f0d4d0;
    %load/vec4 v0x7fda12f276e0_0;
    %assign/vec4 v0x7fda12f278a0_0, 0;
    %load/vec4 v0x7fda12f278a0_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7fda12f275a0_0, 0;
    %load/vec4 v0x7fda12f27930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f26f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f26ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fda12f27930_0, 0;
T_5.0 ;
    %load/vec4 v0x7fda12f27d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f279c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fda12f27930_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fda12f279c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fda12f278a0_0;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fda12f279c0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fda12f279c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fda12f278a0_0;
    %pushi/vec4 0, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f27930_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x7fda12f279c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fda12f27cd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fda12f26f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f27b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f27bb0_0, 0;
    %load/vec4 v0x7fda12f278a0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fda12f26ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fda12f27c40_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f26ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fda12f27c40_0, 0;
T_5.11 ;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Top_controller_comp.v";
