#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fab89930e50 .scope module, "Top_controller" "Top_controller" 2 9;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fab8997b450_0 .net "Addr_A", 11 0, L_0x7fab8997c5b0;  1 drivers
v0x7fab8997b510_0 .net "Addr_B", 11 0, L_0x7fab8997c8f0;  1 drivers
v0x7fab8997b5b0_0 .net "Addr_C", 11 0, L_0x7fab8997ca30;  1 drivers
v0x7fab8997b660_0 .var "NCE", 0 0;
v0x7fab8997b6f0_0 .var "NCE_C", 0 0;
v0x7fab8997b7d0_0 .net "Out_A", 7 0, L_0x7fab8997e930;  1 drivers
v0x7fab8997b8b0_0 .net "Out_B", 7 0, L_0x7fab89980da0;  1 drivers
v0x7fab8997b980_0 .net "Out_C", 21 0, L_0x7fab89986750;  1 drivers
v0x7fab8997ba10_0 .net *"_s1", 5 0, L_0x7fab8997c430;  1 drivers
v0x7fab8997bb20_0 .net *"_s3", 5 0, L_0x7fab8997c510;  1 drivers
v0x7fab8997bbc0_0 .net *"_s7", 5 0, L_0x7fab8997c710;  1 drivers
v0x7fab8997bc70_0 .net *"_s9", 5 0, L_0x7fab8997c830;  1 drivers
o0x7fab90050098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fab8997bd20_0 .net "clk", 0 0, o0x7fab90050098;  0 drivers
v0x7fab8997bdb0_0 .net "cnt_out", 17 0, v0x7fab8997b230_0;  1 drivers
v0x7fab8997be70_0 .var "done", 0 0;
v0x7fab8997bf00_0 .var "flag", 0 0;
v0x7fab8997bf90_0 .net "mul_out", 21 0, v0x7fab8997ad00_0;  1 drivers
v0x7fab8997c160_0 .var "nwrt_A", 0 0;
v0x7fab8997c1f0_0 .var "nwrt_B", 0 0;
v0x7fab8997c280_0 .var "nwrt_C", 0 0;
o0x7fab90053368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fab8997c310_0 .net "rstn", 0 0, o0x7fab90053368;  0 drivers
o0x7fab90053398 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fab8997c3a0_0 .net "start", 0 0, o0x7fab90053398;  0 drivers
L_0x7fab8997c430 .part v0x7fab8997b230_0, 12, 6;
L_0x7fab8997c510 .part v0x7fab8997b230_0, 0, 6;
L_0x7fab8997c5b0 .concat [ 6 6 0 0], L_0x7fab8997c510, L_0x7fab8997c430;
L_0x7fab8997c710 .part v0x7fab8997b230_0, 0, 6;
L_0x7fab8997c830 .part v0x7fab8997b230_0, 6, 6;
L_0x7fab8997c8f0 .concat [ 6 6 0 0], L_0x7fab8997c830, L_0x7fab8997c710;
L_0x7fab8997ca30 .part v0x7fab8997b230_0, 6, 12;
L_0x7fab8997ee70 .part L_0x7fab8997c5b0, 2, 10;
L_0x7fab8997ef50 .part L_0x7fab8997c5b0, 0, 2;
L_0x7fab899813e0 .part L_0x7fab8997c8f0, 2, 10;
L_0x7fab89981480 .part L_0x7fab8997c8f0, 0, 2;
L_0x7fab89986d70 .part L_0x7fab8997ca30, 2, 10;
L_0x7fab89987180 .part L_0x7fab8997ca30, 0, 2;
L_0x7fab899875b0 .part v0x7fab8997b230_0, 0, 6;
S_0x7fab89961220 .scope module, "MEM_A" "rflp4096x8mx4" 2 32, 3 2 0, S_0x7fab89930e50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fab89962a20 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fab89962a60 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fab89962aa0 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fab89962ae0 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fab89962b20 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fab89962b60 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fab89962ba0 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fab89962be0 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fab89962c20 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fab89962c60 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fab89962ca0 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fab8997cad0 .functor BUF 1, L_0x7fab8997cb60, C4<0>, C4<0>, C4<0>;
L_0x7fab8997cc40 .functor BUF 1, L_0x7fab8997ccf0, C4<0>, C4<0>, C4<0>;
L_0x7fab8997ce10 .functor BUF 1, L_0x7fab8997cea0, C4<0>, C4<0>, C4<0>;
L_0x7fab8997cf80 .functor BUF 1, L_0x7fab8997d030, C4<0>, C4<0>, C4<0>;
L_0x7fab8997d190 .functor BUF 1, L_0x7fab8997d230, C4<0>, C4<0>, C4<0>;
L_0x7fab8997d340 .functor BUF 1, L_0x7fab8997d3b0, C4<0>, C4<0>, C4<0>;
L_0x7fab8997d450 .functor BUF 1, L_0x7fab8997d520, C4<0>, C4<0>, C4<0>;
L_0x7fab8997d8b0 .functor BUF 1, L_0x7fab8997d920, C4<0>, C4<0>, C4<0>;
L_0x7fab90088008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997d110 .functor BUFIF1 1, L_0x7fab8997dba0, L_0x7fab90088008, C4<0>, C4<0>;
L_0x7fab90088050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997dc80 .functor BUFIF1 1, L_0x7fab8997dcf0, L_0x7fab90088050, C4<0>, C4<0>;
L_0x7fab90088098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997de70 .functor BUFIF1 1, L_0x7fab8997df40, L_0x7fab90088098, C4<0>, C4<0>;
L_0x7fab900880e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997e0a0 .functor BUFIF1 1, L_0x7fab8997e110, L_0x7fab900880e0, C4<0>, C4<0>;
L_0x7fab90088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997e2a0 .functor BUFIF1 1, L_0x7fab8997e380, L_0x7fab90088128, C4<0>, C4<0>;
L_0x7fab90088170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997e4a0 .functor BUFIF1 1, L_0x7fab8997e510, L_0x7fab90088170, C4<0>, C4<0>;
L_0x7fab900881b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997e1f0 .functor BUFIF1 1, L_0x7fab8997e750, L_0x7fab900881b8, C4<0>, C4<0>;
L_0x7fab90088200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997ebe0 .functor BUFIF1 1, L_0x7fab8997ec90, L_0x7fab90088200, C4<0>, C4<0>;
v0x7fab89962390_0 .net "A", 11 0, L_0x7fab8997ed30;  1 drivers
v0x7fab8996e490_0 .net "BDO", 7 0, L_0x7fab8997d640;  1 drivers
v0x7fab8996e540_0 .net "CA", 1 0, L_0x7fab8997ef50;  1 drivers
v0x7fab8996e600_0 .net "CLK", 0 0, o0x7fab90050098;  alias, 0 drivers
L_0x7fab90088248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fab8996e6a0_0 .net "DIN", 7 0, L_0x7fab90088248;  1 drivers
v0x7fab8996e790_0 .net "DO", 7 0, L_0x7fab8997e930;  alias, 1 drivers
v0x7fab8996e840_0 .var "FLAG_X", 0 0;
v0x7fab8996e8e0_0 .net "NCE", 0 0, v0x7fab8997b660_0;  1 drivers
v0x7fab8996e980_0 .net "NWRT", 0 0, v0x7fab8997c160_0;  1 drivers
v0x7fab8996ea90_0 .net "RA", 9 0, L_0x7fab8997ee70;  1 drivers
v0x7fab8996eb30_0 .net *"_s1", 0 0, L_0x7fab8997cad0;  1 drivers
v0x7fab8996ebe0_0 .net *"_s11", 0 0, L_0x7fab8997ce10;  1 drivers
v0x7fab8996ec90_0 .net *"_s14", 0 0, L_0x7fab8997cea0;  1 drivers
v0x7fab8996ed40_0 .net *"_s16", 0 0, L_0x7fab8997cf80;  1 drivers
v0x7fab8996edf0_0 .net *"_s19", 0 0, L_0x7fab8997d030;  1 drivers
v0x7fab8996eea0_0 .net *"_s21", 0 0, L_0x7fab8997d190;  1 drivers
v0x7fab8996ef50_0 .net *"_s24", 0 0, L_0x7fab8997d230;  1 drivers
v0x7fab8996f0e0_0 .net *"_s26", 0 0, L_0x7fab8997d340;  1 drivers
v0x7fab8996f170_0 .net *"_s29", 0 0, L_0x7fab8997d3b0;  1 drivers
v0x7fab8996f220_0 .net *"_s31", 0 0, L_0x7fab8997d450;  1 drivers
v0x7fab8996f2d0_0 .net *"_s34", 0 0, L_0x7fab8997d520;  1 drivers
v0x7fab8996f380_0 .net *"_s36", 0 0, L_0x7fab8997d8b0;  1 drivers
v0x7fab8996f430_0 .net *"_s4", 0 0, L_0x7fab8997cb60;  1 drivers
v0x7fab8996f4e0_0 .net *"_s40", 0 0, L_0x7fab8997d920;  1 drivers
v0x7fab8996f590_0 .net8 *"_s42", 0 0, L_0x7fab8997d110;  1 drivers, strength-aware
v0x7fab8996f640_0 .net *"_s45", 0 0, L_0x7fab8997dba0;  1 drivers
v0x7fab8996f6f0_0 .net/2u *"_s46", 0 0, L_0x7fab90088008;  1 drivers
v0x7fab8996f7a0_0 .net8 *"_s49", 0 0, L_0x7fab8997dc80;  1 drivers, strength-aware
v0x7fab8996f850_0 .net *"_s52", 0 0, L_0x7fab8997dcf0;  1 drivers
v0x7fab8996f900_0 .net/2u *"_s53", 0 0, L_0x7fab90088050;  1 drivers
v0x7fab8996f9b0_0 .net8 *"_s56", 0 0, L_0x7fab8997de70;  1 drivers, strength-aware
v0x7fab8996fa60_0 .net *"_s59", 0 0, L_0x7fab8997df40;  1 drivers
v0x7fab8996fb10_0 .net *"_s6", 0 0, L_0x7fab8997cc40;  1 drivers
v0x7fab8996f000_0 .net/2u *"_s60", 0 0, L_0x7fab90088098;  1 drivers
v0x7fab8996fda0_0 .net8 *"_s63", 0 0, L_0x7fab8997e0a0;  1 drivers, strength-aware
v0x7fab8996fe30_0 .net *"_s66", 0 0, L_0x7fab8997e110;  1 drivers
v0x7fab8996fed0_0 .net/2u *"_s67", 0 0, L_0x7fab900880e0;  1 drivers
v0x7fab8996ff80_0 .net8 *"_s70", 0 0, L_0x7fab8997e2a0;  1 drivers, strength-aware
v0x7fab89970030_0 .net *"_s73", 0 0, L_0x7fab8997e380;  1 drivers
v0x7fab899700e0_0 .net/2u *"_s74", 0 0, L_0x7fab90088128;  1 drivers
v0x7fab89970190_0 .net8 *"_s77", 0 0, L_0x7fab8997e4a0;  1 drivers, strength-aware
v0x7fab89970240_0 .net *"_s80", 0 0, L_0x7fab8997e510;  1 drivers
v0x7fab899702f0_0 .net/2u *"_s81", 0 0, L_0x7fab90088170;  1 drivers
v0x7fab899703a0_0 .net8 *"_s84", 0 0, L_0x7fab8997e1f0;  1 drivers, strength-aware
v0x7fab89970450_0 .net *"_s87", 0 0, L_0x7fab8997e750;  1 drivers
v0x7fab89970500_0 .net/2u *"_s88", 0 0, L_0x7fab900881b8;  1 drivers
v0x7fab899705b0_0 .net *"_s9", 0 0, L_0x7fab8997ccf0;  1 drivers
v0x7fab89970660_0 .net8 *"_s91", 0 0, L_0x7fab8997ebe0;  1 drivers, strength-aware
v0x7fab89970710_0 .net *"_s95", 0 0, L_0x7fab8997ec90;  1 drivers
v0x7fab899707c0_0 .net/2u *"_s96", 0 0, L_0x7fab90088200;  1 drivers
v0x7fab89970870 .array "array", 0 4095, 7 0;
v0x7fab89970910_0 .var "do_reg", 7 0;
v0x7fab899709c0_0 .var/i "i", 31 0;
v0x7fab89970a70_0 .var "r_addr", 11 0;
v0x7fab89970b20_0 .var "r_din", 7 0;
v0x7fab89970bd0_0 .var "r_nce", 0 0;
v0x7fab89970c70_0 .var "r_nwrt", 0 0;
v0x7fab89970d10_0 .var "temp_reg", 7 0;
v0x7fab89970dc0_0 .var "write_data", 7 0;
E_0x7fab8990d7b0 .event edge, v0x7fab8996e840_0;
E_0x7fab8990dbf0 .event posedge, v0x7fab8996e600_0;
E_0x7fab8990e000 .event "write";
E_0x7fab8990df50 .event "read";
L_0x7fab8997cb60 .part v0x7fab89970910_0, 0, 1;
L_0x7fab8997ccf0 .part v0x7fab89970910_0, 1, 1;
L_0x7fab8997cea0 .part v0x7fab89970910_0, 2, 1;
L_0x7fab8997d030 .part v0x7fab89970910_0, 3, 1;
L_0x7fab8997d230 .part v0x7fab89970910_0, 4, 1;
L_0x7fab8997d3b0 .part v0x7fab89970910_0, 5, 1;
L_0x7fab8997d520 .part v0x7fab89970910_0, 6, 1;
LS_0x7fab8997d640_0_0 .concat8 [ 1 1 1 1], L_0x7fab8997cad0, L_0x7fab8997cc40, L_0x7fab8997ce10, L_0x7fab8997cf80;
LS_0x7fab8997d640_0_4 .concat8 [ 1 1 1 1], L_0x7fab8997d190, L_0x7fab8997d340, L_0x7fab8997d450, L_0x7fab8997d8b0;
L_0x7fab8997d640 .concat8 [ 4 4 0 0], LS_0x7fab8997d640_0_0, LS_0x7fab8997d640_0_4;
L_0x7fab8997d920 .part v0x7fab89970910_0, 7, 1;
L_0x7fab8997dba0 .part L_0x7fab8997d640, 0, 1;
L_0x7fab8997dcf0 .part L_0x7fab8997d640, 1, 1;
L_0x7fab8997df40 .part L_0x7fab8997d640, 2, 1;
L_0x7fab8997e110 .part L_0x7fab8997d640, 3, 1;
L_0x7fab8997e380 .part L_0x7fab8997d640, 4, 1;
L_0x7fab8997e510 .part L_0x7fab8997d640, 5, 1;
L_0x7fab8997e750 .part L_0x7fab8997d640, 6, 1;
LS_0x7fab8997e930_0_0 .concat8 [ 1 1 1 1], L_0x7fab8997d110, L_0x7fab8997dc80, L_0x7fab8997de70, L_0x7fab8997e0a0;
LS_0x7fab8997e930_0_4 .concat8 [ 1 1 1 1], L_0x7fab8997e2a0, L_0x7fab8997e4a0, L_0x7fab8997e1f0, L_0x7fab8997ebe0;
L_0x7fab8997e930 .concat8 [ 4 4 0 0], LS_0x7fab8997e930_0_0, LS_0x7fab8997e930_0_4;
L_0x7fab8997ec90 .part L_0x7fab8997d640, 7, 1;
L_0x7fab8997ed30 .concat [ 2 10 0 0], L_0x7fab8997ef50, L_0x7fab8997ee70;
S_0x7fab89970f20 .scope module, "MEM_B" "rflp4096x8mx4" 2 33, 3 2 0, S_0x7fab89930e50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fab89971080 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fab899710c0 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fab89971100 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fab89971140 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fab89971180 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fab899711c0 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fab89971200 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fab89971240 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fab89971280 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fab899712c0 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fab89971300 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fab8997f080 .functor BUF 1, L_0x7fab8997f0f0, C4<0>, C4<0>, C4<0>;
L_0x7fab8997f190 .functor BUF 1, L_0x7fab8997f200, C4<0>, C4<0>, C4<0>;
L_0x7fab8997f320 .functor BUF 1, L_0x7fab8997f390, C4<0>, C4<0>, C4<0>;
L_0x7fab8997f470 .functor BUF 1, L_0x7fab8997f500, C4<0>, C4<0>, C4<0>;
L_0x7fab8997f660 .functor BUF 1, L_0x7fab8997f6d0, C4<0>, C4<0>, C4<0>;
L_0x7fab8997f7b0 .functor BUF 1, L_0x7fab8997f820, C4<0>, C4<0>, C4<0>;
L_0x7fab8997f900 .functor BUF 1, L_0x7fab8997f9d0, C4<0>, C4<0>, C4<0>;
L_0x7fab8997fda0 .functor BUF 1, L_0x7fab8997fe50, C4<0>, C4<0>, C4<0>;
L_0x7fab90088290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab8997f5e0 .functor BUFIF1 1, L_0x7fab899800d0, L_0x7fab90088290, C4<0>, C4<0>;
L_0x7fab900882d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89980170 .functor BUFIF1 1, L_0x7fab899801e0, L_0x7fab900882d8, C4<0>, C4<0>;
L_0x7fab90088320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89980360 .functor BUFIF1 1, L_0x7fab89980430, L_0x7fab90088320, C4<0>, C4<0>;
L_0x7fab90088368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89980550 .functor BUFIF1 1, L_0x7fab899805c0, L_0x7fab90088368, C4<0>, C4<0>;
L_0x7fab900883b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89980750 .functor BUFIF1 1, L_0x7fab89980830, L_0x7fab900883b0, C4<0>, C4<0>;
L_0x7fab900883f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899808d0 .functor BUFIF1 1, L_0x7fab89980960, L_0x7fab900883f8, C4<0>, C4<0>;
L_0x7fab90088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899806a0 .functor BUFIF1 1, L_0x7fab89980bc0, L_0x7fab90088440, C4<0>, C4<0>;
L_0x7fab90088488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89981050 .functor BUFIF1 1, L_0x7fab89981100, L_0x7fab90088488, C4<0>, C4<0>;
v0x7fab899717f0_0 .net "A", 11 0, L_0x7fab899812a0;  1 drivers
v0x7fab89971880_0 .net "BDO", 7 0, L_0x7fab8997faf0;  1 drivers
v0x7fab89971910_0 .net "CA", 1 0, L_0x7fab89981480;  1 drivers
v0x7fab899719a0_0 .net "CLK", 0 0, o0x7fab90050098;  alias, 0 drivers
L_0x7fab900884d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fab89971a50_0 .net "DIN", 7 0, L_0x7fab900884d0;  1 drivers
v0x7fab89971b20_0 .net "DO", 7 0, L_0x7fab89980da0;  alias, 1 drivers
v0x7fab89971bd0_0 .var "FLAG_X", 0 0;
v0x7fab89971c70_0 .net "NCE", 0 0, v0x7fab8997b660_0;  alias, 1 drivers
v0x7fab89971d00_0 .net "NWRT", 0 0, v0x7fab8997c1f0_0;  1 drivers
v0x7fab89971e10_0 .net "RA", 9 0, L_0x7fab899813e0;  1 drivers
v0x7fab89971ec0_0 .net *"_s1", 0 0, L_0x7fab8997f080;  1 drivers
v0x7fab89971f70_0 .net *"_s11", 0 0, L_0x7fab8997f320;  1 drivers
v0x7fab89972020_0 .net *"_s14", 0 0, L_0x7fab8997f390;  1 drivers
v0x7fab899720d0_0 .net *"_s16", 0 0, L_0x7fab8997f470;  1 drivers
v0x7fab89972180_0 .net *"_s19", 0 0, L_0x7fab8997f500;  1 drivers
v0x7fab89972230_0 .net *"_s21", 0 0, L_0x7fab8997f660;  1 drivers
v0x7fab899722e0_0 .net *"_s24", 0 0, L_0x7fab8997f6d0;  1 drivers
v0x7fab89972470_0 .net *"_s26", 0 0, L_0x7fab8997f7b0;  1 drivers
v0x7fab89972500_0 .net *"_s29", 0 0, L_0x7fab8997f820;  1 drivers
v0x7fab899725b0_0 .net *"_s31", 0 0, L_0x7fab8997f900;  1 drivers
v0x7fab89972660_0 .net *"_s34", 0 0, L_0x7fab8997f9d0;  1 drivers
v0x7fab89972710_0 .net *"_s36", 0 0, L_0x7fab8997fda0;  1 drivers
v0x7fab899727c0_0 .net *"_s4", 0 0, L_0x7fab8997f0f0;  1 drivers
v0x7fab89972870_0 .net *"_s40", 0 0, L_0x7fab8997fe50;  1 drivers
v0x7fab89972920_0 .net8 *"_s42", 0 0, L_0x7fab8997f5e0;  1 drivers, strength-aware
v0x7fab899729d0_0 .net *"_s45", 0 0, L_0x7fab899800d0;  1 drivers
v0x7fab89972a80_0 .net/2u *"_s46", 0 0, L_0x7fab90088290;  1 drivers
v0x7fab89972b30_0 .net8 *"_s49", 0 0, L_0x7fab89980170;  1 drivers, strength-aware
v0x7fab89972be0_0 .net *"_s52", 0 0, L_0x7fab899801e0;  1 drivers
v0x7fab89972c90_0 .net/2u *"_s53", 0 0, L_0x7fab900882d8;  1 drivers
v0x7fab89972d40_0 .net8 *"_s56", 0 0, L_0x7fab89980360;  1 drivers, strength-aware
v0x7fab89972df0_0 .net *"_s59", 0 0, L_0x7fab89980430;  1 drivers
v0x7fab89972ea0_0 .net *"_s6", 0 0, L_0x7fab8997f190;  1 drivers
v0x7fab89972390_0 .net/2u *"_s60", 0 0, L_0x7fab90088320;  1 drivers
v0x7fab89973130_0 .net8 *"_s63", 0 0, L_0x7fab89980550;  1 drivers, strength-aware
v0x7fab899731c0_0 .net *"_s66", 0 0, L_0x7fab899805c0;  1 drivers
v0x7fab89973260_0 .net/2u *"_s67", 0 0, L_0x7fab90088368;  1 drivers
v0x7fab89973310_0 .net8 *"_s70", 0 0, L_0x7fab89980750;  1 drivers, strength-aware
v0x7fab899733c0_0 .net *"_s73", 0 0, L_0x7fab89980830;  1 drivers
v0x7fab89973470_0 .net/2u *"_s74", 0 0, L_0x7fab900883b0;  1 drivers
v0x7fab89973520_0 .net8 *"_s77", 0 0, L_0x7fab899808d0;  1 drivers, strength-aware
v0x7fab899735d0_0 .net *"_s80", 0 0, L_0x7fab89980960;  1 drivers
v0x7fab89973680_0 .net/2u *"_s81", 0 0, L_0x7fab900883f8;  1 drivers
v0x7fab89973730_0 .net8 *"_s84", 0 0, L_0x7fab899806a0;  1 drivers, strength-aware
v0x7fab899737e0_0 .net *"_s87", 0 0, L_0x7fab89980bc0;  1 drivers
v0x7fab89973890_0 .net/2u *"_s88", 0 0, L_0x7fab90088440;  1 drivers
v0x7fab89973940_0 .net *"_s9", 0 0, L_0x7fab8997f200;  1 drivers
v0x7fab899739f0_0 .net8 *"_s91", 0 0, L_0x7fab89981050;  1 drivers, strength-aware
v0x7fab89973aa0_0 .net *"_s95", 0 0, L_0x7fab89981100;  1 drivers
v0x7fab89973b50_0 .net/2u *"_s96", 0 0, L_0x7fab90088488;  1 drivers
v0x7fab89973c00 .array "array", 0 4095, 7 0;
v0x7fab89973ca0_0 .var "do_reg", 7 0;
v0x7fab89973d50_0 .var/i "i", 31 0;
v0x7fab89973e00_0 .var "r_addr", 11 0;
v0x7fab89973eb0_0 .var "r_din", 7 0;
v0x7fab89973f60_0 .var "r_nce", 0 0;
v0x7fab89974000_0 .var "r_nwrt", 0 0;
v0x7fab899740a0_0 .var "temp_reg", 7 0;
v0x7fab89974150_0 .var "write_data", 7 0;
E_0x7fab89971730 .event edge, v0x7fab89971bd0_0;
E_0x7fab89971770 .event "write";
E_0x7fab899717a0 .event "read";
L_0x7fab8997f0f0 .part v0x7fab89973ca0_0, 0, 1;
L_0x7fab8997f200 .part v0x7fab89973ca0_0, 1, 1;
L_0x7fab8997f390 .part v0x7fab89973ca0_0, 2, 1;
L_0x7fab8997f500 .part v0x7fab89973ca0_0, 3, 1;
L_0x7fab8997f6d0 .part v0x7fab89973ca0_0, 4, 1;
L_0x7fab8997f820 .part v0x7fab89973ca0_0, 5, 1;
L_0x7fab8997f9d0 .part v0x7fab89973ca0_0, 6, 1;
LS_0x7fab8997faf0_0_0 .concat8 [ 1 1 1 1], L_0x7fab8997f080, L_0x7fab8997f190, L_0x7fab8997f320, L_0x7fab8997f470;
LS_0x7fab8997faf0_0_4 .concat8 [ 1 1 1 1], L_0x7fab8997f660, L_0x7fab8997f7b0, L_0x7fab8997f900, L_0x7fab8997fda0;
L_0x7fab8997faf0 .concat8 [ 4 4 0 0], LS_0x7fab8997faf0_0_0, LS_0x7fab8997faf0_0_4;
L_0x7fab8997fe50 .part v0x7fab89973ca0_0, 7, 1;
L_0x7fab899800d0 .part L_0x7fab8997faf0, 0, 1;
L_0x7fab899801e0 .part L_0x7fab8997faf0, 1, 1;
L_0x7fab89980430 .part L_0x7fab8997faf0, 2, 1;
L_0x7fab899805c0 .part L_0x7fab8997faf0, 3, 1;
L_0x7fab89980830 .part L_0x7fab8997faf0, 4, 1;
L_0x7fab89980960 .part L_0x7fab8997faf0, 5, 1;
L_0x7fab89980bc0 .part L_0x7fab8997faf0, 6, 1;
LS_0x7fab89980da0_0_0 .concat8 [ 1 1 1 1], L_0x7fab8997f5e0, L_0x7fab89980170, L_0x7fab89980360, L_0x7fab89980550;
LS_0x7fab89980da0_0_4 .concat8 [ 1 1 1 1], L_0x7fab89980750, L_0x7fab899808d0, L_0x7fab899806a0, L_0x7fab89981050;
L_0x7fab89980da0 .concat8 [ 4 4 0 0], LS_0x7fab89980da0_0_0, LS_0x7fab89980da0_0_4;
L_0x7fab89981100 .part L_0x7fab8997faf0, 7, 1;
L_0x7fab899812a0 .concat [ 2 10 0 0], L_0x7fab89981480, L_0x7fab899813e0;
S_0x7fab899742b0 .scope module, "MEM_C" "rflp4096x22mx4" 2 34, 4 2 0, S_0x7fab89930e50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fab89974410 .param/real "tAH" 0 4 123, Cr<m0gfc1>; value=0.00000
P_0x7fab89974450 .param/real "tAS" 0 4 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fab89974490 .param/real "tCH" 0 4 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fab899744d0 .param/real "tCL" 0 4 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fab89974510 .param/l "tCLK" 0 4 118, +C4<00000000000000000000000000000011>;
P_0x7fab89974550 .param/real "tDH" 0 4 121, Cr<m0gfc1>; value=0.00000
P_0x7fab89974590 .param/real "tDS" 0 4 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fab899745d0 .param/real "tEH" 0 4 127, Cr<m0gfc1>; value=0.00000
P_0x7fab89974610 .param/real "tES" 0 4 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fab89974650 .param/real "tPHL" 0 4 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fab89974690 .param/real "tPLH" 0 4 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fab89981580 .functor BUF 1, L_0x7fab899815f0, C4<0>, C4<0>, C4<0>;
L_0x7fab89981690 .functor BUF 1, L_0x7fab89981700, C4<0>, C4<0>, C4<0>;
L_0x7fab899817e0 .functor BUF 1, L_0x7fab89981850, C4<0>, C4<0>, C4<0>;
L_0x7fab89981930 .functor BUF 1, L_0x7fab899819a0, C4<0>, C4<0>, C4<0>;
L_0x7fab89981b00 .functor BUF 1, L_0x7fab89981b70, C4<0>, C4<0>, C4<0>;
L_0x7fab89981c80 .functor BUF 1, L_0x7fab89981cf0, C4<0>, C4<0>, C4<0>;
L_0x7fab89981dd0 .functor BUF 1, L_0x7fab89981e80, C4<0>, C4<0>, C4<0>;
L_0x7fab89981fa0 .functor BUF 1, L_0x7fab89982010, C4<0>, C4<0>, C4<0>;
L_0x7fab899821f0 .functor BUF 1, L_0x7fab89982260, C4<0>, C4<0>, C4<0>;
L_0x7fab89982350 .functor BUF 1, L_0x7fab899823c0, C4<0>, C4<0>, C4<0>;
L_0x7fab89982460 .functor BUF 1, L_0x7fab89982550, C4<0>, C4<0>, C4<0>;
L_0x7fab89982690 .functor BUF 1, L_0x7fab89982700, C4<0>, C4<0>, C4<0>;
L_0x7fab899827a0 .functor BUF 1, L_0x7fab89982880, C4<0>, C4<0>, C4<0>;
L_0x7fab899829d0 .functor BUF 1, L_0x7fab89982a40, C4<0>, C4<0>, C4<0>;
L_0x7fab89982ae0 .functor BUF 1, L_0x7fab89982bd0, C4<0>, C4<0>, C4<0>;
L_0x7fab89982960 .functor BUF 1, L_0x7fab89982cf0, C4<0>, C4<0>, C4<0>;
L_0x7fab899820f0 .functor BUF 1, L_0x7fab89983020, C4<0>, C4<0>, C4<0>;
L_0x7fab89982b50 .functor BUF 1, L_0x7fab89983150, C4<0>, C4<0>, C4<0>;
L_0x7fab899831f0 .functor BUF 1, L_0x7fab89983300, C4<0>, C4<0>, C4<0>;
L_0x7fab89982f90 .functor BUF 1, L_0x7fab89983480, C4<0>, C4<0>, C4<0>;
L_0x7fab89983520 .functor BUF 1, L_0x7fab89983260, C4<0>, C4<0>, C4<0>;
L_0x7fab89983bf0 .functor BUF 1, L_0x7fab89983ca0, C4<0>, C4<0>, C4<0>;
L_0x7fab90088518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89983e40 .functor BUFIF1 1, L_0x7fab89983650, L_0x7fab90088518, C4<0>, C4<0>;
L_0x7fab90088560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89983f70 .functor BUFIF1 1, L_0x7fab89983fe0, L_0x7fab90088560, C4<0>, C4<0>;
L_0x7fab900885a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89983d80 .functor BUFIF1 1, L_0x7fab899842a0, L_0x7fab900885a8, C4<0>, C4<0>;
L_0x7fab900885f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89984340 .functor BUFIF1 1, L_0x7fab899843b0, L_0x7fab900885f0, C4<0>, C4<0>;
L_0x7fab90088638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899840c0 .functor BUFIF1 1, L_0x7fab89984650, L_0x7fab90088638, C4<0>, C4<0>;
L_0x7fab90088680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89984210 .functor BUFIF1 1, L_0x7fab899846f0, L_0x7fab90088680, C4<0>, C4<0>;
L_0x7fab900886c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89984450 .functor BUFIF1 1, L_0x7fab899849f0, L_0x7fab900886c8, C4<0>, C4<0>;
L_0x7fab90088710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89983590 .functor BUFIF1 1, L_0x7fab899845b0, L_0x7fab90088710, C4<0>, C4<0>;
L_0x7fab90088758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899847d0 .functor BUFIF1 1, L_0x7fab89984e10, L_0x7fab90088758, C4<0>, C4<0>;
L_0x7fab900887a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89984940 .functor BUFIF1 1, L_0x7fab89984eb0, L_0x7fab900887a0, C4<0>, C4<0>;
L_0x7fab900887e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89984c10 .functor BUFIF1 1, L_0x7fab89984d10, L_0x7fab900887e8, C4<0>, C4<0>;
L_0x7fab90088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899851f0 .functor BUFIF1 1, L_0x7fab89985280, L_0x7fab90088830, C4<0>, C4<0>;
L_0x7fab90088878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89984fd0 .functor BUFIF1 1, L_0x7fab89985080, L_0x7fab90088878, C4<0>, C4<0>;
L_0x7fab900888c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899855a0 .functor BUFIF1 1, L_0x7fab89985650, L_0x7fab900888c0, C4<0>, C4<0>;
L_0x7fab90088908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899853a0 .functor BUFIF1 1, L_0x7fab89985450, L_0x7fab90088908, C4<0>, C4<0>;
L_0x7fab90088950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899811a0 .functor BUFIF1 1, L_0x7fab89984a90, L_0x7fab90088950, C4<0>, C4<0>;
L_0x7fab90088998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89985730 .functor BUFIF1 1, L_0x7fab899857a0, L_0x7fab90088998, C4<0>, C4<0>;
L_0x7fab900889e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab899858c0 .functor BUFIF1 1, L_0x7fab89986010, L_0x7fab900889e0, C4<0>, C4<0>;
L_0x7fab90088a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89985dd0 .functor BUFIF1 1, L_0x7fab89985e60, L_0x7fab90088a28, C4<0>, C4<0>;
L_0x7fab90088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89985f80 .functor BUFIF1 1, L_0x7fab899863b0, L_0x7fab90088a70, C4<0>, C4<0>;
L_0x7fab90088ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89986130 .functor BUFIF1 1, L_0x7fab899861e0, L_0x7fab90088ab8, C4<0>, C4<0>;
L_0x7fab90088b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab89986490 .functor BUFIF1 1, L_0x7fab89986540, L_0x7fab90088b00, C4<0>, C4<0>;
v0x7fab89974b90_0 .net "A", 11 0, L_0x7fab89986f60;  1 drivers
v0x7fab89974c20_0 .net "BDO", 21 0, L_0x7fab899833e0;  1 drivers
v0x7fab89974cb0_0 .net "CA", 1 0, L_0x7fab89987180;  1 drivers
v0x7fab89974d40_0 .net "CLK", 0 0, o0x7fab90050098;  alias, 0 drivers
v0x7fab89974e10_0 .net "DIN", 21 0, v0x7fab8997ad00_0;  alias, 1 drivers
v0x7fab89974ee0_0 .net "DO", 21 0, L_0x7fab89986750;  alias, 1 drivers
v0x7fab89974f80_0 .var "FLAG_X", 0 0;
v0x7fab89975020_0 .net "NCE", 0 0, v0x7fab8997b660_0;  alias, 1 drivers
v0x7fab899750f0_0 .net "NWRT", 0 0, v0x7fab8997c280_0;  1 drivers
v0x7fab89975200_0 .net "RA", 9 0, L_0x7fab89986d70;  1 drivers
v0x7fab89975290_0 .net *"_s1", 0 0, L_0x7fab89981580;  1 drivers
v0x7fab89975330_0 .net *"_s101", 0 0, L_0x7fab89983520;  1 drivers
v0x7fab899753e0_0 .net *"_s104", 0 0, L_0x7fab89983260;  1 drivers
v0x7fab89975490_0 .net *"_s106", 0 0, L_0x7fab89983bf0;  1 drivers
v0x7fab89975540_0 .net *"_s11", 0 0, L_0x7fab899817e0;  1 drivers
v0x7fab899755f0_0 .net *"_s110", 0 0, L_0x7fab89983ca0;  1 drivers
v0x7fab899756a0_0 .net8 *"_s112", 0 0, L_0x7fab89983e40;  1 drivers, strength-aware
v0x7fab89975830_0 .net *"_s115", 0 0, L_0x7fab89983650;  1 drivers
v0x7fab899758c0_0 .net/2u *"_s116", 0 0, L_0x7fab90088518;  1 drivers
v0x7fab89975970_0 .net8 *"_s119", 0 0, L_0x7fab89983f70;  1 drivers, strength-aware
v0x7fab89975a20_0 .net *"_s122", 0 0, L_0x7fab89983fe0;  1 drivers
v0x7fab89975ad0_0 .net/2u *"_s123", 0 0, L_0x7fab90088560;  1 drivers
v0x7fab89975b80_0 .net8 *"_s126", 0 0, L_0x7fab89983d80;  1 drivers, strength-aware
v0x7fab89975c30_0 .net *"_s129", 0 0, L_0x7fab899842a0;  1 drivers
v0x7fab89975ce0_0 .net/2u *"_s130", 0 0, L_0x7fab900885a8;  1 drivers
v0x7fab89975d90_0 .net8 *"_s133", 0 0, L_0x7fab89984340;  1 drivers, strength-aware
v0x7fab89975e40_0 .net *"_s136", 0 0, L_0x7fab899843b0;  1 drivers
v0x7fab89975ef0_0 .net/2u *"_s137", 0 0, L_0x7fab900885f0;  1 drivers
v0x7fab89975fa0_0 .net *"_s14", 0 0, L_0x7fab89981850;  1 drivers
v0x7fab89976050_0 .net8 *"_s140", 0 0, L_0x7fab899840c0;  1 drivers, strength-aware
v0x7fab89976100_0 .net *"_s143", 0 0, L_0x7fab89984650;  1 drivers
v0x7fab899761b0_0 .net/2u *"_s144", 0 0, L_0x7fab90088638;  1 drivers
v0x7fab89976260_0 .net8 *"_s147", 0 0, L_0x7fab89984210;  1 drivers, strength-aware
v0x7fab89975750_0 .net *"_s150", 0 0, L_0x7fab899846f0;  1 drivers
v0x7fab899764f0_0 .net/2u *"_s151", 0 0, L_0x7fab90088680;  1 drivers
v0x7fab89976580_0 .net8 *"_s154", 0 0, L_0x7fab89984450;  1 drivers, strength-aware
v0x7fab89976620_0 .net *"_s157", 0 0, L_0x7fab899849f0;  1 drivers
v0x7fab899766d0_0 .net/2u *"_s158", 0 0, L_0x7fab900886c8;  1 drivers
v0x7fab89976780_0 .net *"_s16", 0 0, L_0x7fab89981930;  1 drivers
v0x7fab89976830_0 .net8 *"_s161", 0 0, L_0x7fab89983590;  1 drivers, strength-aware
v0x7fab899768e0_0 .net *"_s164", 0 0, L_0x7fab899845b0;  1 drivers
v0x7fab89976990_0 .net/2u *"_s165", 0 0, L_0x7fab90088710;  1 drivers
v0x7fab89976a40_0 .net8 *"_s168", 0 0, L_0x7fab899847d0;  1 drivers, strength-aware
v0x7fab89976af0_0 .net *"_s171", 0 0, L_0x7fab89984e10;  1 drivers
v0x7fab89976ba0_0 .net/2u *"_s172", 0 0, L_0x7fab90088758;  1 drivers
v0x7fab89976c50_0 .net8 *"_s175", 0 0, L_0x7fab89984940;  1 drivers, strength-aware
v0x7fab89976d00_0 .net *"_s178", 0 0, L_0x7fab89984eb0;  1 drivers
v0x7fab89976db0_0 .net/2u *"_s179", 0 0, L_0x7fab900887a0;  1 drivers
v0x7fab89976e60_0 .net8 *"_s182", 0 0, L_0x7fab89984c10;  1 drivers, strength-aware
v0x7fab89976f10_0 .net *"_s185", 0 0, L_0x7fab89984d10;  1 drivers
v0x7fab89976fc0_0 .net/2u *"_s186", 0 0, L_0x7fab900887e8;  1 drivers
v0x7fab89977070_0 .net8 *"_s189", 0 0, L_0x7fab899851f0;  1 drivers, strength-aware
v0x7fab89977120_0 .net *"_s19", 0 0, L_0x7fab899819a0;  1 drivers
v0x7fab899771d0_0 .net *"_s192", 0 0, L_0x7fab89985280;  1 drivers
v0x7fab89977280_0 .net/2u *"_s193", 0 0, L_0x7fab90088830;  1 drivers
v0x7fab89977330_0 .net8 *"_s196", 0 0, L_0x7fab89984fd0;  1 drivers, strength-aware
v0x7fab899773e0_0 .net *"_s199", 0 0, L_0x7fab89985080;  1 drivers
v0x7fab89977490_0 .net/2u *"_s200", 0 0, L_0x7fab90088878;  1 drivers
v0x7fab89977540_0 .net8 *"_s203", 0 0, L_0x7fab899855a0;  1 drivers, strength-aware
v0x7fab899775f0_0 .net *"_s206", 0 0, L_0x7fab89985650;  1 drivers
v0x7fab899776a0_0 .net/2u *"_s207", 0 0, L_0x7fab900888c0;  1 drivers
v0x7fab89977750_0 .net *"_s21", 0 0, L_0x7fab89981b00;  1 drivers
v0x7fab89977800_0 .net8 *"_s210", 0 0, L_0x7fab899853a0;  1 drivers, strength-aware
v0x7fab899778b0_0 .net *"_s213", 0 0, L_0x7fab89985450;  1 drivers
v0x7fab89977960_0 .net/2u *"_s214", 0 0, L_0x7fab90088908;  1 drivers
v0x7fab89976310_0 .net8 *"_s217", 0 0, L_0x7fab899811a0;  1 drivers, strength-aware
v0x7fab899763c0_0 .net *"_s220", 0 0, L_0x7fab89984a90;  1 drivers
v0x7fab899779f0_0 .net/2u *"_s221", 0 0, L_0x7fab90088950;  1 drivers
v0x7fab89977a80_0 .net8 *"_s224", 0 0, L_0x7fab89985730;  1 drivers, strength-aware
v0x7fab89977b10_0 .net *"_s227", 0 0, L_0x7fab899857a0;  1 drivers
v0x7fab89977ba0_0 .net/2u *"_s228", 0 0, L_0x7fab90088998;  1 drivers
v0x7fab89977c30_0 .net8 *"_s231", 0 0, L_0x7fab899858c0;  1 drivers, strength-aware
v0x7fab89977ce0_0 .net *"_s234", 0 0, L_0x7fab89986010;  1 drivers
v0x7fab89977d90_0 .net/2u *"_s235", 0 0, L_0x7fab900889e0;  1 drivers
v0x7fab89977e40_0 .net8 *"_s238", 0 0, L_0x7fab89985dd0;  1 drivers, strength-aware
v0x7fab89977ef0_0 .net *"_s24", 0 0, L_0x7fab89981b70;  1 drivers
v0x7fab89977fa0_0 .net *"_s241", 0 0, L_0x7fab89985e60;  1 drivers
v0x7fab89978050_0 .net/2u *"_s242", 0 0, L_0x7fab90088a28;  1 drivers
v0x7fab89978100_0 .net8 *"_s245", 0 0, L_0x7fab89985f80;  1 drivers, strength-aware
v0x7fab899781b0_0 .net *"_s248", 0 0, L_0x7fab899863b0;  1 drivers
v0x7fab89978260_0 .net/2u *"_s249", 0 0, L_0x7fab90088a70;  1 drivers
v0x7fab89978310_0 .net8 *"_s252", 0 0, L_0x7fab89986130;  1 drivers, strength-aware
v0x7fab899783c0_0 .net *"_s255", 0 0, L_0x7fab899861e0;  1 drivers
v0x7fab89978470_0 .net/2u *"_s256", 0 0, L_0x7fab90088ab8;  1 drivers
v0x7fab89978520_0 .net8 *"_s259", 0 0, L_0x7fab89986490;  1 drivers, strength-aware
v0x7fab899785d0_0 .net *"_s26", 0 0, L_0x7fab89981c80;  1 drivers
v0x7fab89978680_0 .net *"_s263", 0 0, L_0x7fab89986540;  1 drivers
v0x7fab89978730_0 .net/2u *"_s264", 0 0, L_0x7fab90088b00;  1 drivers
v0x7fab899787e0_0 .net *"_s29", 0 0, L_0x7fab89981cf0;  1 drivers
v0x7fab89978890_0 .net *"_s31", 0 0, L_0x7fab89981dd0;  1 drivers
v0x7fab89978940_0 .net *"_s34", 0 0, L_0x7fab89981e80;  1 drivers
v0x7fab899789f0_0 .net *"_s36", 0 0, L_0x7fab89981fa0;  1 drivers
v0x7fab89978aa0_0 .net *"_s39", 0 0, L_0x7fab89982010;  1 drivers
v0x7fab89978b50_0 .net *"_s4", 0 0, L_0x7fab899815f0;  1 drivers
v0x7fab89978c00_0 .net *"_s41", 0 0, L_0x7fab899821f0;  1 drivers
v0x7fab89978cb0_0 .net *"_s44", 0 0, L_0x7fab89982260;  1 drivers
v0x7fab89978d60_0 .net *"_s46", 0 0, L_0x7fab89982350;  1 drivers
v0x7fab89978e10_0 .net *"_s49", 0 0, L_0x7fab899823c0;  1 drivers
v0x7fab89978ec0_0 .net *"_s51", 0 0, L_0x7fab89982460;  1 drivers
v0x7fab89978f70_0 .net *"_s54", 0 0, L_0x7fab89982550;  1 drivers
v0x7fab89979020_0 .net *"_s56", 0 0, L_0x7fab89982690;  1 drivers
v0x7fab899790d0_0 .net *"_s59", 0 0, L_0x7fab89982700;  1 drivers
v0x7fab89979180_0 .net *"_s6", 0 0, L_0x7fab89981690;  1 drivers
v0x7fab89979230_0 .net *"_s61", 0 0, L_0x7fab899827a0;  1 drivers
v0x7fab899792e0_0 .net *"_s64", 0 0, L_0x7fab89982880;  1 drivers
v0x7fab89979390_0 .net *"_s66", 0 0, L_0x7fab899829d0;  1 drivers
v0x7fab89979440_0 .net *"_s69", 0 0, L_0x7fab89982a40;  1 drivers
v0x7fab899794f0_0 .net *"_s71", 0 0, L_0x7fab89982ae0;  1 drivers
v0x7fab899795a0_0 .net *"_s74", 0 0, L_0x7fab89982bd0;  1 drivers
v0x7fab89979650_0 .net *"_s76", 0 0, L_0x7fab89982960;  1 drivers
v0x7fab89979700_0 .net *"_s79", 0 0, L_0x7fab89982cf0;  1 drivers
v0x7fab899797b0_0 .net *"_s81", 0 0, L_0x7fab899820f0;  1 drivers
v0x7fab89979860_0 .net *"_s84", 0 0, L_0x7fab89983020;  1 drivers
v0x7fab89979910_0 .net *"_s86", 0 0, L_0x7fab89982b50;  1 drivers
v0x7fab899799c0_0 .net *"_s89", 0 0, L_0x7fab89983150;  1 drivers
v0x7fab89979a70_0 .net *"_s9", 0 0, L_0x7fab89981700;  1 drivers
v0x7fab89979b20_0 .net *"_s91", 0 0, L_0x7fab899831f0;  1 drivers
v0x7fab89979bd0_0 .net *"_s94", 0 0, L_0x7fab89983300;  1 drivers
v0x7fab89979c80_0 .net *"_s96", 0 0, L_0x7fab89982f90;  1 drivers
v0x7fab89979d30_0 .net *"_s99", 0 0, L_0x7fab89983480;  1 drivers
v0x7fab89979de0 .array "array", 0 4095, 21 0;
v0x7fab89979e80_0 .var "do_reg", 21 0;
v0x7fab89979f30_0 .var/i "i", 31 0;
v0x7fab89979fe0_0 .var "r_addr", 11 0;
v0x7fab8997a090_0 .var "r_din", 21 0;
v0x7fab8997a140_0 .var "r_nce", 0 0;
v0x7fab8997a1e0_0 .var "r_nwrt", 0 0;
v0x7fab8997a280_0 .var "temp_reg", 21 0;
v0x7fab8997a330_0 .var "write_data", 21 0;
E_0x7fab89974ae0 .event edge, v0x7fab89974f80_0;
E_0x7fab89974b10 .event "write";
E_0x7fab89974b40 .event "read";
L_0x7fab899815f0 .part v0x7fab89979e80_0, 0, 1;
L_0x7fab89981700 .part v0x7fab89979e80_0, 1, 1;
L_0x7fab89981850 .part v0x7fab89979e80_0, 2, 1;
L_0x7fab899819a0 .part v0x7fab89979e80_0, 3, 1;
L_0x7fab89981b70 .part v0x7fab89979e80_0, 4, 1;
L_0x7fab89981cf0 .part v0x7fab89979e80_0, 5, 1;
L_0x7fab89981e80 .part v0x7fab89979e80_0, 6, 1;
L_0x7fab89982010 .part v0x7fab89979e80_0, 7, 1;
L_0x7fab89982260 .part v0x7fab89979e80_0, 8, 1;
L_0x7fab899823c0 .part v0x7fab89979e80_0, 9, 1;
L_0x7fab89982550 .part v0x7fab89979e80_0, 10, 1;
L_0x7fab89982700 .part v0x7fab89979e80_0, 11, 1;
L_0x7fab89982880 .part v0x7fab89979e80_0, 12, 1;
L_0x7fab89982a40 .part v0x7fab89979e80_0, 13, 1;
L_0x7fab89982bd0 .part v0x7fab89979e80_0, 14, 1;
L_0x7fab89982cf0 .part v0x7fab89979e80_0, 15, 1;
L_0x7fab89983020 .part v0x7fab89979e80_0, 16, 1;
L_0x7fab89983150 .part v0x7fab89979e80_0, 17, 1;
L_0x7fab89983300 .part v0x7fab89979e80_0, 18, 1;
L_0x7fab89983480 .part v0x7fab89979e80_0, 19, 1;
L_0x7fab89983260 .part v0x7fab89979e80_0, 20, 1;
LS_0x7fab899833e0_0_0 .concat8 [ 1 1 1 1], L_0x7fab89981580, L_0x7fab89981690, L_0x7fab899817e0, L_0x7fab89981930;
LS_0x7fab899833e0_0_4 .concat8 [ 1 1 1 1], L_0x7fab89981b00, L_0x7fab89981c80, L_0x7fab89981dd0, L_0x7fab89981fa0;
LS_0x7fab899833e0_0_8 .concat8 [ 1 1 1 1], L_0x7fab899821f0, L_0x7fab89982350, L_0x7fab89982460, L_0x7fab89982690;
LS_0x7fab899833e0_0_12 .concat8 [ 1 1 1 1], L_0x7fab899827a0, L_0x7fab899829d0, L_0x7fab89982ae0, L_0x7fab89982960;
LS_0x7fab899833e0_0_16 .concat8 [ 1 1 1 1], L_0x7fab899820f0, L_0x7fab89982b50, L_0x7fab899831f0, L_0x7fab89982f90;
LS_0x7fab899833e0_0_20 .concat8 [ 1 1 0 0], L_0x7fab89983520, L_0x7fab89983bf0;
LS_0x7fab899833e0_1_0 .concat8 [ 4 4 4 4], LS_0x7fab899833e0_0_0, LS_0x7fab899833e0_0_4, LS_0x7fab899833e0_0_8, LS_0x7fab899833e0_0_12;
LS_0x7fab899833e0_1_4 .concat8 [ 4 2 0 0], LS_0x7fab899833e0_0_16, LS_0x7fab899833e0_0_20;
L_0x7fab899833e0 .concat8 [ 16 6 0 0], LS_0x7fab899833e0_1_0, LS_0x7fab899833e0_1_4;
L_0x7fab89983ca0 .part v0x7fab89979e80_0, 21, 1;
L_0x7fab89983650 .part L_0x7fab899833e0, 0, 1;
L_0x7fab89983fe0 .part L_0x7fab899833e0, 1, 1;
L_0x7fab899842a0 .part L_0x7fab899833e0, 2, 1;
L_0x7fab899843b0 .part L_0x7fab899833e0, 3, 1;
L_0x7fab89984650 .part L_0x7fab899833e0, 4, 1;
L_0x7fab899846f0 .part L_0x7fab899833e0, 5, 1;
L_0x7fab899849f0 .part L_0x7fab899833e0, 6, 1;
L_0x7fab899845b0 .part L_0x7fab899833e0, 7, 1;
L_0x7fab89984e10 .part L_0x7fab899833e0, 8, 1;
L_0x7fab89984eb0 .part L_0x7fab899833e0, 9, 1;
L_0x7fab89984d10 .part L_0x7fab899833e0, 10, 1;
L_0x7fab89985280 .part L_0x7fab899833e0, 11, 1;
L_0x7fab89985080 .part L_0x7fab899833e0, 12, 1;
L_0x7fab89985650 .part L_0x7fab899833e0, 13, 1;
L_0x7fab89985450 .part L_0x7fab899833e0, 14, 1;
L_0x7fab89984a90 .part L_0x7fab899833e0, 15, 1;
L_0x7fab899857a0 .part L_0x7fab899833e0, 16, 1;
L_0x7fab89986010 .part L_0x7fab899833e0, 17, 1;
L_0x7fab89985e60 .part L_0x7fab899833e0, 18, 1;
L_0x7fab899863b0 .part L_0x7fab899833e0, 19, 1;
L_0x7fab899861e0 .part L_0x7fab899833e0, 20, 1;
LS_0x7fab89986750_0_0 .concat8 [ 1 1 1 1], L_0x7fab89983e40, L_0x7fab89983f70, L_0x7fab89983d80, L_0x7fab89984340;
LS_0x7fab89986750_0_4 .concat8 [ 1 1 1 1], L_0x7fab899840c0, L_0x7fab89984210, L_0x7fab89984450, L_0x7fab89983590;
LS_0x7fab89986750_0_8 .concat8 [ 1 1 1 1], L_0x7fab899847d0, L_0x7fab89984940, L_0x7fab89984c10, L_0x7fab899851f0;
LS_0x7fab89986750_0_12 .concat8 [ 1 1 1 1], L_0x7fab89984fd0, L_0x7fab899855a0, L_0x7fab899853a0, L_0x7fab899811a0;
LS_0x7fab89986750_0_16 .concat8 [ 1 1 1 1], L_0x7fab89985730, L_0x7fab899858c0, L_0x7fab89985dd0, L_0x7fab89985f80;
LS_0x7fab89986750_0_20 .concat8 [ 1 1 0 0], L_0x7fab89986130, L_0x7fab89986490;
LS_0x7fab89986750_1_0 .concat8 [ 4 4 4 4], LS_0x7fab89986750_0_0, LS_0x7fab89986750_0_4, LS_0x7fab89986750_0_8, LS_0x7fab89986750_0_12;
LS_0x7fab89986750_1_4 .concat8 [ 4 2 0 0], LS_0x7fab89986750_0_16, LS_0x7fab89986750_0_20;
L_0x7fab89986750 .concat8 [ 16 6 0 0], LS_0x7fab89986750_1_0, LS_0x7fab89986750_1_4;
L_0x7fab89986540 .part L_0x7fab899833e0, 21, 1;
L_0x7fab89986f60 .concat [ 2 10 0 0], L_0x7fab89987180, L_0x7fab89986d70;
S_0x7fab8997a490 .scope module, "Matrix_Accumulation" "MAC" 2 37, 2 92 0, S_0x7fab89930e50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "cnt"
v0x7fab8997a670_0 .net *"_s0", 15 0, L_0x7fab89987290;  1 drivers
L_0x7fab90088b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fab8997a730_0 .net *"_s3", 7 0, L_0x7fab90088b48;  1 drivers
v0x7fab8997a7d0_0 .net *"_s4", 15 0, L_0x7fab899873b0;  1 drivers
L_0x7fab90088b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fab8997a860_0 .net *"_s7", 7 0, L_0x7fab90088b90;  1 drivers
v0x7fab8997a910_0 .net "a", 7 0, L_0x7fab8997e930;  alias, 1 drivers
v0x7fab8997a9f0_0 .net "b", 7 0, L_0x7fab89980da0;  alias, 1 drivers
v0x7fab8997aaa0_0 .net "clk", 0 0, o0x7fab90050098;  alias, 0 drivers
v0x7fab8997ab30_0 .net "cnt", 5 0, L_0x7fab899875b0;  1 drivers
v0x7fab8997abd0_0 .var "matrix_mul_out", 21 0;
v0x7fab8997ad00_0 .var "mul_out", 21 0;
v0x7fab8997adc0_0 .net "temp_mul", 15 0, L_0x7fab899874d0;  1 drivers
L_0x7fab89987290 .concat [ 8 8 0 0], L_0x7fab8997e930, L_0x7fab90088b48;
L_0x7fab899873b0 .concat [ 8 8 0 0], L_0x7fab89980da0, L_0x7fab90088b90;
L_0x7fab899874d0 .arith/mult 16, L_0x7fab89987290, L_0x7fab899873b0;
S_0x7fab8997aea0 .scope module, "memory_controller" "counter_18b" 2 19, 2 77 0, S_0x7fab89930e50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7fab8997b110_0 .net "clk", 0 0, o0x7fab90050098;  alias, 0 drivers
v0x7fab8997b230_0 .var "cnt", 17 0;
v0x7fab8997b2d0_0 .net "rstn", 0 0, o0x7fab90053368;  alias, 0 drivers
v0x7fab8997b360_0 .net "start", 0 0, o0x7fab90053398;  alias, 0 drivers
E_0x7fab899751d0 .event negedge, v0x7fab8997b360_0;
    .scope S_0x7fab8997aea0;
T_0 ;
    %wait E_0x7fab8990dbf0;
    %load/vec4 v0x7fab8997b2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fab8997b230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fab8997b230_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7fab8997b230_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fab8997aea0;
T_1 ;
    %wait E_0x7fab899751d0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fab8997b230_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fab89961220;
T_2 ;
    %wait E_0x7fab8990dbf0;
    %load/vec4 v0x7fab8996e980_0;
    %assign/vec4 v0x7fab89970c70_0, 0;
    %load/vec4 v0x7fab8996e8e0_0;
    %assign/vec4 v0x7fab89970bd0_0, 0;
    %load/vec4 v0x7fab8996e6a0_0;
    %assign/vec4 v0x7fab89970b20_0, 0;
    %load/vec4 v0x7fab89962390_0;
    %assign/vec4 v0x7fab89970a70_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fab89970bd0_0;
    %nor/r;
    %load/vec4 v0x7fab89970c70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %event E_0x7fab8990e000;
T_2.0 ;
    %load/vec4 v0x7fab89970bd0_0;
    %nor/r;
    %load/vec4 v0x7fab89970c70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %event E_0x7fab8990df50;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fab89961220;
T_3 ;
    %wait E_0x7fab8990e000;
    %load/vec4 v0x7fab89970a70_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fab89970870, 4;
    %store/vec4 v0x7fab89970d10_0, 0, 8;
    %load/vec4 v0x7fab89970b20_0;
    %store/vec4 v0x7fab89970dc0_0, 0, 8;
    %load/vec4 v0x7fab89970dc0_0;
    %load/vec4 v0x7fab89970a70_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fab89970870, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fab89961220;
T_4 ;
    %wait E_0x7fab8990df50;
    %delay 10, 0;
    %load/vec4 v0x7fab89970a70_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fab89970870, 4;
    %store/vec4 v0x7fab89970910_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fab89961220;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab8996e840_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fab89961220;
T_6 ;
    %wait E_0x7fab8990d7b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fab899709c0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fab899709c0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x7fab899709c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fab899709c0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fab89970f20;
T_7 ;
    %wait E_0x7fab8990dbf0;
    %load/vec4 v0x7fab89971d00_0;
    %assign/vec4 v0x7fab89974000_0, 0;
    %load/vec4 v0x7fab89971c70_0;
    %assign/vec4 v0x7fab89973f60_0, 0;
    %load/vec4 v0x7fab89971a50_0;
    %assign/vec4 v0x7fab89973eb0_0, 0;
    %load/vec4 v0x7fab899717f0_0;
    %assign/vec4 v0x7fab89973e00_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fab89973f60_0;
    %nor/r;
    %load/vec4 v0x7fab89974000_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %event E_0x7fab89971770;
T_7.0 ;
    %load/vec4 v0x7fab89973f60_0;
    %nor/r;
    %load/vec4 v0x7fab89974000_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %event E_0x7fab899717a0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fab89970f20;
T_8 ;
    %wait E_0x7fab89971770;
    %load/vec4 v0x7fab89973e00_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fab89973c00, 4;
    %store/vec4 v0x7fab899740a0_0, 0, 8;
    %load/vec4 v0x7fab89973eb0_0;
    %store/vec4 v0x7fab89974150_0, 0, 8;
    %load/vec4 v0x7fab89974150_0;
    %load/vec4 v0x7fab89973e00_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fab89973c00, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fab89970f20;
T_9 ;
    %wait E_0x7fab899717a0;
    %delay 10, 0;
    %load/vec4 v0x7fab89973e00_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fab89973c00, 4;
    %store/vec4 v0x7fab89973ca0_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fab89970f20;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab89971bd0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fab89970f20;
T_11 ;
    %wait E_0x7fab89971730;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fab89973d50_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x7fab89973d50_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x7fab89973d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fab89973d50_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fab899742b0;
T_12 ;
    %wait E_0x7fab8990dbf0;
    %load/vec4 v0x7fab899750f0_0;
    %assign/vec4 v0x7fab8997a1e0_0, 0;
    %load/vec4 v0x7fab89975020_0;
    %assign/vec4 v0x7fab8997a140_0, 0;
    %load/vec4 v0x7fab89974e10_0;
    %assign/vec4 v0x7fab8997a090_0, 0;
    %load/vec4 v0x7fab89974b90_0;
    %assign/vec4 v0x7fab89979fe0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fab8997a140_0;
    %nor/r;
    %load/vec4 v0x7fab8997a1e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %event E_0x7fab89974b10;
T_12.0 ;
    %load/vec4 v0x7fab8997a140_0;
    %nor/r;
    %load/vec4 v0x7fab8997a1e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %event E_0x7fab89974b40;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fab899742b0;
T_13 ;
    %wait E_0x7fab89974b10;
    %load/vec4 v0x7fab89979fe0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fab89979de0, 4;
    %store/vec4 v0x7fab8997a280_0, 0, 22;
    %load/vec4 v0x7fab8997a090_0;
    %store/vec4 v0x7fab8997a330_0, 0, 22;
    %load/vec4 v0x7fab8997a330_0;
    %load/vec4 v0x7fab89979fe0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fab89979de0, 4, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fab899742b0;
T_14 ;
    %wait E_0x7fab89974b40;
    %delay 10, 0;
    %load/vec4 v0x7fab89979fe0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fab89979de0, 4;
    %store/vec4 v0x7fab89979e80_0, 0, 22;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fab899742b0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fab89974f80_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fab899742b0;
T_16 ;
    %wait E_0x7fab89974ae0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fab89979f30_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7fab89979f30_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v0x7fab89979f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fab89979f30_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 4 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fab8997a490;
T_17 ;
    %wait E_0x7fab8990dbf0;
    %load/vec4 v0x7fab8997ab30_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x7fab8997abd0_0;
    %assign/vec4 v0x7fab8997ad00_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fab8997ab30_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fab8997adc0_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fab8997abd0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fab8997adc0_0;
    %pad/u 22;
    %load/vec4 v0x7fab8997abd0_0;
    %add;
    %assign/vec4 v0x7fab8997abd0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fab8997ad00_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fab89930e50;
T_18 ;
    %wait E_0x7fab8990dbf0;
    %load/vec4 v0x7fab8997bf00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fab8997c310_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab8997b660_0, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x7fab8997c1f0_0, 0;
    %assign/vec4 v0x7fab8997c160_0, 0;
    %load/vec4 v0x7fab8997bdb0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab8997b6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab8997c280_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fab8997b6f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fab8997c280_0, 0;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fab8997bdb0_0;
    %cmpi/e 1, 0, 18;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fab8997be70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab8997bf00_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x7fab8997bf00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab8997be70_0, 0;
T_18.6 ;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fab89930e50;
T_19 ;
    %wait E_0x7fab899751d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fab8997bf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fab8997be70_0, 0;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
