#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7b0793ab30 .scope module, "Top_controller" "Top_controller" 2 9;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7b0795e4a0_0 .net "Addr_A", 11 0, L_0x7f7b0795f630;  1 drivers
v0x7f7b0795e560_0 .net "Addr_B", 11 0, L_0x7f7b0795f970;  1 drivers
v0x7f7b0795e600_0 .var "NCE", 0 0;
v0x7f7b0795e6f0_0 .var "NCE_C", 0 0;
v0x7f7b0795e780_0 .net "Out_A", 7 0, L_0x7f7b07961d10;  1 drivers
v0x7f7b0795e890_0 .net "Out_B", 7 0, L_0x7f7b07964230;  1 drivers
v0x7f7b0795e960_0 .net "Out_C", 21 0, L_0x7f7b07969bc0;  1 drivers
v0x7f7b0795e9f0_0 .net *"_s1", 5 0, L_0x7f7b0795f4b0;  1 drivers
v0x7f7b0795ea80_0 .net *"_s3", 5 0, L_0x7f7b0795f590;  1 drivers
v0x7f7b0795eb90_0 .net *"_s7", 5 0, L_0x7f7b0795f790;  1 drivers
v0x7f7b0795ec30_0 .net *"_s9", 5 0, L_0x7f7b0795f8b0;  1 drivers
v0x7f7b0795ece0_0 .var "address_C", 11 0;
o0x7f7ad8008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7b0795ed90_0 .net "clk", 0 0, o0x7f7ad8008098;  0 drivers
v0x7f7b0795ee20_0 .net "cnt_out", 18 0, v0x7f7b0795e330_0;  1 drivers
v0x7f7b0795eee0_0 .var "control_cnt", 18 0;
v0x7f7b0795ef70_0 .var "done", 0 0;
v0x7f7b0795f000_0 .net "mul_out", 21 0, v0x7f7b0795dcf0_0;  1 drivers
v0x7f7b0795f1d0_0 .var "nwrt_A", 0 0;
v0x7f7b0795f260_0 .var "nwrt_B", 0 0;
v0x7f7b0795f2f0_0 .var "nwrt_C", 0 0;
o0x7f7ad800b698 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7b0795f380_0 .net "rstn", 0 0, o0x7f7ad800b698;  0 drivers
o0x7f7ad800b278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7b0795f410_0 .net "start", 0 0, o0x7f7ad800b278;  0 drivers
L_0x7f7b0795f4b0 .part v0x7f7b0795e330_0, 12, 6;
L_0x7f7b0795f590 .part v0x7f7b0795e330_0, 0, 6;
L_0x7f7b0795f630 .concat [ 6 6 0 0], L_0x7f7b0795f590, L_0x7f7b0795f4b0;
L_0x7f7b0795f790 .part v0x7f7b0795e330_0, 0, 6;
L_0x7f7b0795f8b0 .part v0x7f7b0795e330_0, 6, 6;
L_0x7f7b0795f970 .concat [ 6 6 0 0], L_0x7f7b0795f8b0, L_0x7f7b0795f790;
L_0x7f7b0795fdf0 .part v0x7f7b0795e330_0, 0, 6;
L_0x7f7b079622a0 .part L_0x7f7b0795f630, 2, 10;
L_0x7f7b07962340 .part L_0x7f7b0795f630, 0, 2;
L_0x7f7b079647b0 .part L_0x7f7b0795f970, 2, 10;
L_0x7f7b07964850 .part L_0x7f7b0795f970, 0, 2;
L_0x7f7b0796a1e0 .part v0x7f7b0795ece0_0, 2, 10;
L_0x7f7b0796a5f0 .part v0x7f7b0795ece0_0, 0, 2;
S_0x7f7b0790f710 .scope module, "MEM_A" "rflp4096x8mx4" 2 44, 3 2 0, S_0x7f7b0793ab30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f7b07943f80 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7f7b07943fc0 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f7b07944000 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f7b07944040 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f7b07944080 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7f7b079440c0 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7f7b07944100 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f7b07944140 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7f7b07944180 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f7b079441c0 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f7b07944200 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f7b0795fe90 .functor BUF 1, L_0x7f7b0795ff40, C4<0>, C4<0>, C4<0>;
L_0x7f7b07960020 .functor BUF 1, L_0x7f7b079600d0, C4<0>, C4<0>, C4<0>;
L_0x7f7b079601f0 .functor BUF 1, L_0x7f7b07960280, C4<0>, C4<0>, C4<0>;
L_0x7f7b07960360 .functor BUF 1, L_0x7f7b07960410, C4<0>, C4<0>, C4<0>;
L_0x7f7b07960570 .functor BUF 1, L_0x7f7b07960610, C4<0>, C4<0>, C4<0>;
L_0x7f7b07960720 .functor BUF 1, L_0x7f7b07960790, C4<0>, C4<0>, C4<0>;
L_0x7f7b07960830 .functor BUF 1, L_0x7f7b07960900, C4<0>, C4<0>, C4<0>;
L_0x7f7b07960c50 .functor BUF 1, L_0x7f7b07960cc0, C4<0>, C4<0>, C4<0>;
L_0x7f7ad8040098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079604f0 .functor BUFIF1 1, L_0x7f7b07960f40, L_0x7f7ad8040098, C4<0>, C4<0>;
L_0x7f7ad80400e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07961060 .functor BUFIF1 1, L_0x7f7b079610f0, L_0x7f7ad80400e0, C4<0>, C4<0>;
L_0x7f7ad8040128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07961270 .functor BUFIF1 1, L_0x7f7b07961340, L_0x7f7ad8040128, C4<0>, C4<0>;
L_0x7f7ad8040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079614a0 .functor BUFIF1 1, L_0x7f7b07961510, L_0x7f7ad8040170, C4<0>, C4<0>;
L_0x7f7ad80401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079616a0 .functor BUFIF1 1, L_0x7f7b07961780, L_0x7f7ad80401b8, C4<0>, C4<0>;
L_0x7f7ad8040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07961860 .functor BUFIF1 1, L_0x7f7b079618d0, L_0x7f7ad8040200, C4<0>, C4<0>;
L_0x7f7ad8040248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079615f0 .functor BUFIF1 1, L_0x7f7b07961b30, L_0x7f7ad8040248, C4<0>, C4<0>;
L_0x7f7ad8040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07962010 .functor BUFIF1 1, L_0x7f7b079620c0, L_0x7f7ad8040290, C4<0>, C4<0>;
v0x7f7b0791dc20_0 .net "A", 11 0, L_0x7f7b07962160;  1 drivers
v0x7f7b079513c0_0 .net "BDO", 7 0, L_0x7f7b07960a20;  1 drivers
v0x7f7b07951470_0 .net "CA", 1 0, L_0x7f7b07962340;  1 drivers
v0x7f7b07951530_0 .net "CLK", 0 0, o0x7f7ad8008098;  alias, 0 drivers
L_0x7f7ad80402d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f7b079515d0_0 .net "DIN", 7 0, L_0x7f7ad80402d8;  1 drivers
v0x7f7b079516c0_0 .net "DO", 7 0, L_0x7f7b07961d10;  alias, 1 drivers
v0x7f7b07951770_0 .var "FLAG_X", 0 0;
v0x7f7b07951810_0 .net "NCE", 0 0, v0x7f7b0795e600_0;  1 drivers
v0x7f7b079518b0_0 .net "NWRT", 0 0, v0x7f7b0795f1d0_0;  1 drivers
v0x7f7b079519c0_0 .net "RA", 9 0, L_0x7f7b079622a0;  1 drivers
v0x7f7b07951a60_0 .net *"_s1", 0 0, L_0x7f7b0795fe90;  1 drivers
v0x7f7b07951b10_0 .net *"_s11", 0 0, L_0x7f7b079601f0;  1 drivers
v0x7f7b07951bc0_0 .net *"_s14", 0 0, L_0x7f7b07960280;  1 drivers
v0x7f7b07951c70_0 .net *"_s16", 0 0, L_0x7f7b07960360;  1 drivers
v0x7f7b07951d20_0 .net *"_s19", 0 0, L_0x7f7b07960410;  1 drivers
v0x7f7b07951dd0_0 .net *"_s21", 0 0, L_0x7f7b07960570;  1 drivers
v0x7f7b07951e80_0 .net *"_s24", 0 0, L_0x7f7b07960610;  1 drivers
v0x7f7b07952010_0 .net *"_s26", 0 0, L_0x7f7b07960720;  1 drivers
v0x7f7b079520a0_0 .net *"_s29", 0 0, L_0x7f7b07960790;  1 drivers
v0x7f7b07952150_0 .net *"_s31", 0 0, L_0x7f7b07960830;  1 drivers
v0x7f7b07952200_0 .net *"_s34", 0 0, L_0x7f7b07960900;  1 drivers
v0x7f7b079522b0_0 .net *"_s36", 0 0, L_0x7f7b07960c50;  1 drivers
v0x7f7b07952360_0 .net *"_s4", 0 0, L_0x7f7b0795ff40;  1 drivers
v0x7f7b07952410_0 .net *"_s40", 0 0, L_0x7f7b07960cc0;  1 drivers
v0x7f7b079524c0_0 .net8 *"_s42", 0 0, L_0x7f7b079604f0;  1 drivers, strength-aware
v0x7f7b07952570_0 .net *"_s45", 0 0, L_0x7f7b07960f40;  1 drivers
v0x7f7b07952620_0 .net/2u *"_s46", 0 0, L_0x7f7ad8040098;  1 drivers
v0x7f7b079526d0_0 .net8 *"_s49", 0 0, L_0x7f7b07961060;  1 drivers, strength-aware
v0x7f7b07952780_0 .net *"_s52", 0 0, L_0x7f7b079610f0;  1 drivers
v0x7f7b07952830_0 .net/2u *"_s53", 0 0, L_0x7f7ad80400e0;  1 drivers
v0x7f7b079528e0_0 .net8 *"_s56", 0 0, L_0x7f7b07961270;  1 drivers, strength-aware
v0x7f7b07952990_0 .net *"_s59", 0 0, L_0x7f7b07961340;  1 drivers
v0x7f7b07952a40_0 .net *"_s6", 0 0, L_0x7f7b07960020;  1 drivers
v0x7f7b07951f30_0 .net/2u *"_s60", 0 0, L_0x7f7ad8040128;  1 drivers
v0x7f7b07952cd0_0 .net8 *"_s63", 0 0, L_0x7f7b079614a0;  1 drivers, strength-aware
v0x7f7b07952d60_0 .net *"_s66", 0 0, L_0x7f7b07961510;  1 drivers
v0x7f7b07952e00_0 .net/2u *"_s67", 0 0, L_0x7f7ad8040170;  1 drivers
v0x7f7b07952eb0_0 .net8 *"_s70", 0 0, L_0x7f7b079616a0;  1 drivers, strength-aware
v0x7f7b07952f60_0 .net *"_s73", 0 0, L_0x7f7b07961780;  1 drivers
v0x7f7b07953010_0 .net/2u *"_s74", 0 0, L_0x7f7ad80401b8;  1 drivers
v0x7f7b079530c0_0 .net8 *"_s77", 0 0, L_0x7f7b07961860;  1 drivers, strength-aware
v0x7f7b07953170_0 .net *"_s80", 0 0, L_0x7f7b079618d0;  1 drivers
v0x7f7b07953220_0 .net/2u *"_s81", 0 0, L_0x7f7ad8040200;  1 drivers
v0x7f7b079532d0_0 .net8 *"_s84", 0 0, L_0x7f7b079615f0;  1 drivers, strength-aware
v0x7f7b07953380_0 .net *"_s87", 0 0, L_0x7f7b07961b30;  1 drivers
v0x7f7b07953430_0 .net/2u *"_s88", 0 0, L_0x7f7ad8040248;  1 drivers
v0x7f7b079534e0_0 .net *"_s9", 0 0, L_0x7f7b079600d0;  1 drivers
v0x7f7b07953590_0 .net8 *"_s91", 0 0, L_0x7f7b07962010;  1 drivers, strength-aware
v0x7f7b07953640_0 .net *"_s95", 0 0, L_0x7f7b079620c0;  1 drivers
v0x7f7b079536f0_0 .net/2u *"_s96", 0 0, L_0x7f7ad8040290;  1 drivers
v0x7f7b079537a0 .array "array", 0 4095, 7 0;
v0x7f7b07953840_0 .var "do_reg", 7 0;
v0x7f7b079538f0_0 .var/i "i", 31 0;
v0x7f7b079539a0_0 .var "r_addr", 11 0;
v0x7f7b07953a50_0 .var "r_din", 7 0;
v0x7f7b07953b00_0 .var "r_nce", 0 0;
v0x7f7b07953ba0_0 .var "r_nwrt", 0 0;
v0x7f7b07953c40_0 .var "temp_reg", 7 0;
v0x7f7b07953cf0_0 .var "write_data", 7 0;
E_0x7f7b0790d300 .event edge, v0x7f7b07951770_0;
E_0x7f7b0790d4f0 .event posedge, v0x7f7b07951530_0;
E_0x7f7b0790cf60 .event "write";
E_0x7f7b0790d3a0 .event "read";
L_0x7f7b0795ff40 .part v0x7f7b07953840_0, 0, 1;
L_0x7f7b079600d0 .part v0x7f7b07953840_0, 1, 1;
L_0x7f7b07960280 .part v0x7f7b07953840_0, 2, 1;
L_0x7f7b07960410 .part v0x7f7b07953840_0, 3, 1;
L_0x7f7b07960610 .part v0x7f7b07953840_0, 4, 1;
L_0x7f7b07960790 .part v0x7f7b07953840_0, 5, 1;
L_0x7f7b07960900 .part v0x7f7b07953840_0, 6, 1;
LS_0x7f7b07960a20_0_0 .concat8 [ 1 1 1 1], L_0x7f7b0795fe90, L_0x7f7b07960020, L_0x7f7b079601f0, L_0x7f7b07960360;
LS_0x7f7b07960a20_0_4 .concat8 [ 1 1 1 1], L_0x7f7b07960570, L_0x7f7b07960720, L_0x7f7b07960830, L_0x7f7b07960c50;
L_0x7f7b07960a20 .concat8 [ 4 4 0 0], LS_0x7f7b07960a20_0_0, LS_0x7f7b07960a20_0_4;
L_0x7f7b07960cc0 .part v0x7f7b07953840_0, 7, 1;
L_0x7f7b07960f40 .part L_0x7f7b07960a20, 0, 1;
L_0x7f7b079610f0 .part L_0x7f7b07960a20, 1, 1;
L_0x7f7b07961340 .part L_0x7f7b07960a20, 2, 1;
L_0x7f7b07961510 .part L_0x7f7b07960a20, 3, 1;
L_0x7f7b07961780 .part L_0x7f7b07960a20, 4, 1;
L_0x7f7b079618d0 .part L_0x7f7b07960a20, 5, 1;
L_0x7f7b07961b30 .part L_0x7f7b07960a20, 6, 1;
LS_0x7f7b07961d10_0_0 .concat8 [ 1 1 1 1], L_0x7f7b079604f0, L_0x7f7b07961060, L_0x7f7b07961270, L_0x7f7b079614a0;
LS_0x7f7b07961d10_0_4 .concat8 [ 1 1 1 1], L_0x7f7b079616a0, L_0x7f7b07961860, L_0x7f7b079615f0, L_0x7f7b07962010;
L_0x7f7b07961d10 .concat8 [ 4 4 0 0], LS_0x7f7b07961d10_0_0, LS_0x7f7b07961d10_0_4;
L_0x7f7b079620c0 .part L_0x7f7b07960a20, 7, 1;
L_0x7f7b07962160 .concat [ 2 10 0 0], L_0x7f7b07962340, L_0x7f7b079622a0;
S_0x7f7b07953e50 .scope module, "MEM_B" "rflp4096x8mx4" 2 45, 3 2 0, S_0x7f7b0793ab30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f7b07953fb0 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7f7b07953ff0 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f7b07954030 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f7b07954070 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f7b079540b0 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7f7b079540f0 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7f7b07954130 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f7b07954170 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7f7b079541b0 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f7b079541f0 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f7b07954230 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f7b07962470 .functor BUF 1, L_0x7f7b079624e0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07962580 .functor BUF 1, L_0x7f7b079625f0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07962710 .functor BUF 1, L_0x7f7b07962780, C4<0>, C4<0>, C4<0>;
L_0x7f7b07962860 .functor BUF 1, L_0x7f7b07962910, C4<0>, C4<0>, C4<0>;
L_0x7f7b07962a70 .functor BUF 1, L_0x7f7b07962ae0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07962bc0 .functor BUF 1, L_0x7f7b07962c30, C4<0>, C4<0>, C4<0>;
L_0x7f7b07962d10 .functor BUF 1, L_0x7f7b07962de0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963170 .functor BUF 1, L_0x7f7b07963220, C4<0>, C4<0>, C4<0>;
L_0x7f7ad8040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079629f0 .functor BUFIF1 1, L_0x7f7b079634a0, L_0x7f7ad8040320, C4<0>, C4<0>;
L_0x7f7ad8040368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963540 .functor BUFIF1 1, L_0x7f7b079635b0, L_0x7f7ad8040368, C4<0>, C4<0>;
L_0x7f7ad80403b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963730 .functor BUFIF1 1, L_0x7f7b07963800, L_0x7f7ad80403b0, C4<0>, C4<0>;
L_0x7f7ad80403f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963960 .functor BUFIF1 1, L_0x7f7b079639d0, L_0x7f7ad80403f8, C4<0>, C4<0>;
L_0x7f7ad8040440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963b60 .functor BUFIF1 1, L_0x7f7b07963c40, L_0x7f7ad8040440, C4<0>, C4<0>;
L_0x7f7ad8040488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963ce0 .functor BUFIF1 1, L_0x7f7b07963d70, L_0x7f7ad8040488, C4<0>, C4<0>;
L_0x7f7ad80404d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963ab0 .functor BUFIF1 1, L_0x7f7b07964090, L_0x7f7ad80404d0, C4<0>, C4<0>;
L_0x7f7ad8040518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07964520 .functor BUFIF1 1, L_0x7f7b079645d0, L_0x7f7ad8040518, C4<0>, C4<0>;
v0x7f7b07954720_0 .net "A", 11 0, L_0x7f7b07964670;  1 drivers
v0x7f7b079547b0_0 .net "BDO", 7 0, L_0x7f7b07962f00;  1 drivers
v0x7f7b07954840_0 .net "CA", 1 0, L_0x7f7b07964850;  1 drivers
v0x7f7b079548d0_0 .net "CLK", 0 0, o0x7f7ad8008098;  alias, 0 drivers
L_0x7f7ad8040560 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f7b07954980_0 .net "DIN", 7 0, L_0x7f7ad8040560;  1 drivers
v0x7f7b07954a50_0 .net "DO", 7 0, L_0x7f7b07964230;  alias, 1 drivers
v0x7f7b07954b00_0 .var "FLAG_X", 0 0;
v0x7f7b07954ba0_0 .net "NCE", 0 0, v0x7f7b0795e600_0;  alias, 1 drivers
v0x7f7b07954c30_0 .net "NWRT", 0 0, v0x7f7b0795f260_0;  1 drivers
v0x7f7b07954d40_0 .net "RA", 9 0, L_0x7f7b079647b0;  1 drivers
v0x7f7b07954df0_0 .net *"_s1", 0 0, L_0x7f7b07962470;  1 drivers
v0x7f7b07954ea0_0 .net *"_s11", 0 0, L_0x7f7b07962710;  1 drivers
v0x7f7b07954f50_0 .net *"_s14", 0 0, L_0x7f7b07962780;  1 drivers
v0x7f7b07955000_0 .net *"_s16", 0 0, L_0x7f7b07962860;  1 drivers
v0x7f7b079550b0_0 .net *"_s19", 0 0, L_0x7f7b07962910;  1 drivers
v0x7f7b07955160_0 .net *"_s21", 0 0, L_0x7f7b07962a70;  1 drivers
v0x7f7b07955210_0 .net *"_s24", 0 0, L_0x7f7b07962ae0;  1 drivers
v0x7f7b079553a0_0 .net *"_s26", 0 0, L_0x7f7b07962bc0;  1 drivers
v0x7f7b07955430_0 .net *"_s29", 0 0, L_0x7f7b07962c30;  1 drivers
v0x7f7b079554e0_0 .net *"_s31", 0 0, L_0x7f7b07962d10;  1 drivers
v0x7f7b07955590_0 .net *"_s34", 0 0, L_0x7f7b07962de0;  1 drivers
v0x7f7b07955640_0 .net *"_s36", 0 0, L_0x7f7b07963170;  1 drivers
v0x7f7b079556f0_0 .net *"_s4", 0 0, L_0x7f7b079624e0;  1 drivers
v0x7f7b079557a0_0 .net *"_s40", 0 0, L_0x7f7b07963220;  1 drivers
v0x7f7b07955850_0 .net8 *"_s42", 0 0, L_0x7f7b079629f0;  1 drivers, strength-aware
v0x7f7b07955900_0 .net *"_s45", 0 0, L_0x7f7b079634a0;  1 drivers
v0x7f7b079559b0_0 .net/2u *"_s46", 0 0, L_0x7f7ad8040320;  1 drivers
v0x7f7b07955a60_0 .net8 *"_s49", 0 0, L_0x7f7b07963540;  1 drivers, strength-aware
v0x7f7b07955b10_0 .net *"_s52", 0 0, L_0x7f7b079635b0;  1 drivers
v0x7f7b07955bc0_0 .net/2u *"_s53", 0 0, L_0x7f7ad8040368;  1 drivers
v0x7f7b07955c70_0 .net8 *"_s56", 0 0, L_0x7f7b07963730;  1 drivers, strength-aware
v0x7f7b07955d20_0 .net *"_s59", 0 0, L_0x7f7b07963800;  1 drivers
v0x7f7b07955dd0_0 .net *"_s6", 0 0, L_0x7f7b07962580;  1 drivers
v0x7f7b079552c0_0 .net/2u *"_s60", 0 0, L_0x7f7ad80403b0;  1 drivers
v0x7f7b07956060_0 .net8 *"_s63", 0 0, L_0x7f7b07963960;  1 drivers, strength-aware
v0x7f7b079560f0_0 .net *"_s66", 0 0, L_0x7f7b079639d0;  1 drivers
v0x7f7b07956190_0 .net/2u *"_s67", 0 0, L_0x7f7ad80403f8;  1 drivers
v0x7f7b07956240_0 .net8 *"_s70", 0 0, L_0x7f7b07963b60;  1 drivers, strength-aware
v0x7f7b079562f0_0 .net *"_s73", 0 0, L_0x7f7b07963c40;  1 drivers
v0x7f7b079563a0_0 .net/2u *"_s74", 0 0, L_0x7f7ad8040440;  1 drivers
v0x7f7b07956450_0 .net8 *"_s77", 0 0, L_0x7f7b07963ce0;  1 drivers, strength-aware
v0x7f7b07956500_0 .net *"_s80", 0 0, L_0x7f7b07963d70;  1 drivers
v0x7f7b079565b0_0 .net/2u *"_s81", 0 0, L_0x7f7ad8040488;  1 drivers
v0x7f7b07956660_0 .net8 *"_s84", 0 0, L_0x7f7b07963ab0;  1 drivers, strength-aware
v0x7f7b07956710_0 .net *"_s87", 0 0, L_0x7f7b07964090;  1 drivers
v0x7f7b079567c0_0 .net/2u *"_s88", 0 0, L_0x7f7ad80404d0;  1 drivers
v0x7f7b07956870_0 .net *"_s9", 0 0, L_0x7f7b079625f0;  1 drivers
v0x7f7b07956920_0 .net8 *"_s91", 0 0, L_0x7f7b07964520;  1 drivers, strength-aware
v0x7f7b079569d0_0 .net *"_s95", 0 0, L_0x7f7b079645d0;  1 drivers
v0x7f7b07956a80_0 .net/2u *"_s96", 0 0, L_0x7f7ad8040518;  1 drivers
v0x7f7b07956b30 .array "array", 0 4095, 7 0;
v0x7f7b07956bd0_0 .var "do_reg", 7 0;
v0x7f7b07956c80_0 .var/i "i", 31 0;
v0x7f7b07956d30_0 .var "r_addr", 11 0;
v0x7f7b07956de0_0 .var "r_din", 7 0;
v0x7f7b07956e90_0 .var "r_nce", 0 0;
v0x7f7b07956f30_0 .var "r_nwrt", 0 0;
v0x7f7b07956fd0_0 .var "temp_reg", 7 0;
v0x7f7b07957080_0 .var "write_data", 7 0;
E_0x7f7b07954660 .event edge, v0x7f7b07954b00_0;
E_0x7f7b079546a0 .event "write";
E_0x7f7b079546d0 .event "read";
L_0x7f7b079624e0 .part v0x7f7b07956bd0_0, 0, 1;
L_0x7f7b079625f0 .part v0x7f7b07956bd0_0, 1, 1;
L_0x7f7b07962780 .part v0x7f7b07956bd0_0, 2, 1;
L_0x7f7b07962910 .part v0x7f7b07956bd0_0, 3, 1;
L_0x7f7b07962ae0 .part v0x7f7b07956bd0_0, 4, 1;
L_0x7f7b07962c30 .part v0x7f7b07956bd0_0, 5, 1;
L_0x7f7b07962de0 .part v0x7f7b07956bd0_0, 6, 1;
LS_0x7f7b07962f00_0_0 .concat8 [ 1 1 1 1], L_0x7f7b07962470, L_0x7f7b07962580, L_0x7f7b07962710, L_0x7f7b07962860;
LS_0x7f7b07962f00_0_4 .concat8 [ 1 1 1 1], L_0x7f7b07962a70, L_0x7f7b07962bc0, L_0x7f7b07962d10, L_0x7f7b07963170;
L_0x7f7b07962f00 .concat8 [ 4 4 0 0], LS_0x7f7b07962f00_0_0, LS_0x7f7b07962f00_0_4;
L_0x7f7b07963220 .part v0x7f7b07956bd0_0, 7, 1;
L_0x7f7b079634a0 .part L_0x7f7b07962f00, 0, 1;
L_0x7f7b079635b0 .part L_0x7f7b07962f00, 1, 1;
L_0x7f7b07963800 .part L_0x7f7b07962f00, 2, 1;
L_0x7f7b079639d0 .part L_0x7f7b07962f00, 3, 1;
L_0x7f7b07963c40 .part L_0x7f7b07962f00, 4, 1;
L_0x7f7b07963d70 .part L_0x7f7b07962f00, 5, 1;
L_0x7f7b07964090 .part L_0x7f7b07962f00, 6, 1;
LS_0x7f7b07964230_0_0 .concat8 [ 1 1 1 1], L_0x7f7b079629f0, L_0x7f7b07963540, L_0x7f7b07963730, L_0x7f7b07963960;
LS_0x7f7b07964230_0_4 .concat8 [ 1 1 1 1], L_0x7f7b07963b60, L_0x7f7b07963ce0, L_0x7f7b07963ab0, L_0x7f7b07964520;
L_0x7f7b07964230 .concat8 [ 4 4 0 0], LS_0x7f7b07964230_0_0, LS_0x7f7b07964230_0_4;
L_0x7f7b079645d0 .part L_0x7f7b07962f00, 7, 1;
L_0x7f7b07964670 .concat [ 2 10 0 0], L_0x7f7b07964850, L_0x7f7b079647b0;
S_0x7f7b079571e0 .scope module, "MEM_C" "rflp4096x22mx4" 2 46, 4 2 0, S_0x7f7b0793ab30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f7b07957340 .param/real "tAH" 0 4 123, Cr<m0gfc1>; value=0.00000
P_0x7f7b07957380 .param/real "tAS" 0 4 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f7b079573c0 .param/real "tCH" 0 4 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f7b07957400 .param/real "tCL" 0 4 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f7b07957440 .param/l "tCLK" 0 4 118, +C4<00000000000000000000000000000011>;
P_0x7f7b07957480 .param/real "tDH" 0 4 121, Cr<m0gfc1>; value=0.00000
P_0x7f7b079574c0 .param/real "tDS" 0 4 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f7b07957500 .param/real "tEH" 0 4 127, Cr<m0gfc1>; value=0.00000
P_0x7f7b07957540 .param/real "tES" 0 4 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f7b07957580 .param/real "tPHL" 0 4 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f7b079575c0 .param/real "tPLH" 0 4 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f7b07964990 .functor BUF 1, L_0x7f7b07964a00, C4<0>, C4<0>, C4<0>;
L_0x7f7b07964aa0 .functor BUF 1, L_0x7f7b07964b10, C4<0>, C4<0>, C4<0>;
L_0x7f7b07964c30 .functor BUF 1, L_0x7f7b07964ca0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07964d80 .functor BUF 1, L_0x7f7b07964df0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07964f50 .functor BUF 1, L_0x7f7b07964ff0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965100 .functor BUF 1, L_0x7f7b07965170, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965210 .functor BUF 1, L_0x7f7b079652e0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965400 .functor BUF 1, L_0x7f7b07965470, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965650 .functor BUF 1, L_0x7f7b079656c0, C4<0>, C4<0>, C4<0>;
L_0x7f7b079657b0 .functor BUF 1, L_0x7f7b07965820, C4<0>, C4<0>, C4<0>;
L_0x7f7b079658c0 .functor BUF 1, L_0x7f7b079659b0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965af0 .functor BUF 1, L_0x7f7b07965b60, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965c00 .functor BUF 1, L_0x7f7b07965ce0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965e30 .functor BUF 1, L_0x7f7b07965ea0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965f40 .functor BUF 1, L_0x7f7b07966030, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965dc0 .functor BUF 1, L_0x7f7b07966150, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965550 .functor BUF 1, L_0x7f7b07966480, C4<0>, C4<0>, C4<0>;
L_0x7f7b07965fb0 .functor BUF 1, L_0x7f7b079665b0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07966650 .functor BUF 1, L_0x7f7b07966760, C4<0>, C4<0>, C4<0>;
L_0x7f7b079663f0 .functor BUF 1, L_0x7f7b079668e0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07966980 .functor BUF 1, L_0x7f7b079666c0, C4<0>, C4<0>, C4<0>;
L_0x7f7b07967090 .functor BUF 1, L_0x7f7b07967140, C4<0>, C4<0>, C4<0>;
L_0x7f7ad80405a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079672e0 .functor BUFIF1 1, L_0x7f7b07966ab0, L_0x7f7ad80405a8, C4<0>, C4<0>;
L_0x7f7ad80405f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07967410 .functor BUFIF1 1, L_0x7f7b07967480, L_0x7f7ad80405f0, C4<0>, C4<0>;
L_0x7f7ad8040638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07967220 .functor BUFIF1 1, L_0x7f7b07967740, L_0x7f7ad8040638, C4<0>, C4<0>;
L_0x7f7ad8040680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079677e0 .functor BUFIF1 1, L_0x7f7b07967850, L_0x7f7ad8040680, C4<0>, C4<0>;
L_0x7f7ad80406c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07967560 .functor BUFIF1 1, L_0x7f7b07967af0, L_0x7f7ad80406c8, C4<0>, C4<0>;
L_0x7f7ad8040710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079676b0 .functor BUFIF1 1, L_0x7f7b07967b90, L_0x7f7ad8040710, C4<0>, C4<0>;
L_0x7f7ad8040758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079678f0 .functor BUFIF1 1, L_0x7f7b07967e90, L_0x7f7ad8040758, C4<0>, C4<0>;
L_0x7f7ad80407a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079669f0 .functor BUFIF1 1, L_0x7f7b07967a50, L_0x7f7ad80407a0, C4<0>, C4<0>;
L_0x7f7ad80407e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07967c70 .functor BUFIF1 1, L_0x7f7b079682b0, L_0x7f7ad80407e8, C4<0>, C4<0>;
L_0x7f7ad8040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07967da0 .functor BUFIF1 1, L_0x7f7b07968350, L_0x7f7ad8040830, C4<0>, C4<0>;
L_0x7f7ad8040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079680b0 .functor BUFIF1 1, L_0x7f7b079681b0, L_0x7f7ad8040878, C4<0>, C4<0>;
L_0x7f7ad80408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07968650 .functor BUFIF1 1, L_0x7f7b079686e0, L_0x7f7ad80408c0, C4<0>, C4<0>;
L_0x7f7ad8040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07968430 .functor BUFIF1 1, L_0x7f7b079684e0, L_0x7f7ad8040908, C4<0>, C4<0>;
L_0x7f7ad8040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07963f10 .functor BUFIF1 1, L_0x7f7b07968c00, L_0x7f7ad8040950, C4<0>, C4<0>;
L_0x7f7ad8040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07968800 .functor BUFIF1 1, L_0x7f7b079688b0, L_0x7f7ad8040998, C4<0>, C4<0>;
L_0x7f7ad80409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07967f30 .functor BUFIF1 1, L_0x7f7b07969100, L_0x7f7ad80409e0, C4<0>, C4<0>;
L_0x7f7ad8040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07968ce0 .functor BUFIF1 1, L_0x7f7b07968d70, L_0x7f7ad8040a28, C4<0>, C4<0>;
L_0x7f7ad8040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07968e90 .functor BUFIF1 1, L_0x7f7b07969460, L_0x7f7ad8040a70, C4<0>, C4<0>;
L_0x7f7ad8040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079691e0 .functor BUFIF1 1, L_0x7f7b07969290, L_0x7f7ad8040ab8, C4<0>, C4<0>;
L_0x7f7ad8040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b079693b0 .functor BUFIF1 1, L_0x7f7b07969820, L_0x7f7ad8040b00, C4<0>, C4<0>;
L_0x7f7ad8040b48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07969580 .functor BUFIF1 1, L_0x7f7b07969630, L_0x7f7ad8040b48, C4<0>, C4<0>;
L_0x7f7ad8040b90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7b07969900 .functor BUFIF1 1, L_0x7f7b079699b0, L_0x7f7ad8040b90, C4<0>, C4<0>;
v0x7f7b07957ac0_0 .net "A", 11 0, L_0x7f7b0796a3d0;  1 drivers
v0x7f7b07957b50_0 .net "BDO", 21 0, L_0x7f7b07966840;  1 drivers
v0x7f7b07957be0_0 .net "CA", 1 0, L_0x7f7b0796a5f0;  1 drivers
v0x7f7b07957c70_0 .net "CLK", 0 0, o0x7f7ad8008098;  alias, 0 drivers
v0x7f7b07957d40_0 .net "DIN", 21 0, v0x7f7b0795dcf0_0;  alias, 1 drivers
v0x7f7b07957e10_0 .net "DO", 21 0, L_0x7f7b07969bc0;  alias, 1 drivers
v0x7f7b07957eb0_0 .var "FLAG_X", 0 0;
v0x7f7b07957f50_0 .net "NCE", 0 0, v0x7f7b0795e6f0_0;  1 drivers
v0x7f7b07957ff0_0 .net "NWRT", 0 0, v0x7f7b0795f2f0_0;  1 drivers
v0x7f7b07958100_0 .net "RA", 9 0, L_0x7f7b0796a1e0;  1 drivers
v0x7f7b079581a0_0 .net *"_s1", 0 0, L_0x7f7b07964990;  1 drivers
v0x7f7b07958250_0 .net *"_s101", 0 0, L_0x7f7b07966980;  1 drivers
v0x7f7b07958300_0 .net *"_s104", 0 0, L_0x7f7b079666c0;  1 drivers
v0x7f7b079583b0_0 .net *"_s106", 0 0, L_0x7f7b07967090;  1 drivers
v0x7f7b07958460_0 .net *"_s11", 0 0, L_0x7f7b07964c30;  1 drivers
v0x7f7b07958510_0 .net *"_s110", 0 0, L_0x7f7b07967140;  1 drivers
v0x7f7b079585c0_0 .net8 *"_s112", 0 0, L_0x7f7b079672e0;  1 drivers, strength-aware
v0x7f7b07958750_0 .net *"_s115", 0 0, L_0x7f7b07966ab0;  1 drivers
v0x7f7b079587e0_0 .net/2u *"_s116", 0 0, L_0x7f7ad80405a8;  1 drivers
v0x7f7b07958890_0 .net8 *"_s119", 0 0, L_0x7f7b07967410;  1 drivers, strength-aware
v0x7f7b07958940_0 .net *"_s122", 0 0, L_0x7f7b07967480;  1 drivers
v0x7f7b079589f0_0 .net/2u *"_s123", 0 0, L_0x7f7ad80405f0;  1 drivers
v0x7f7b07958aa0_0 .net8 *"_s126", 0 0, L_0x7f7b07967220;  1 drivers, strength-aware
v0x7f7b07958b50_0 .net *"_s129", 0 0, L_0x7f7b07967740;  1 drivers
v0x7f7b07958c00_0 .net/2u *"_s130", 0 0, L_0x7f7ad8040638;  1 drivers
v0x7f7b07958cb0_0 .net8 *"_s133", 0 0, L_0x7f7b079677e0;  1 drivers, strength-aware
v0x7f7b07958d60_0 .net *"_s136", 0 0, L_0x7f7b07967850;  1 drivers
v0x7f7b07958e10_0 .net/2u *"_s137", 0 0, L_0x7f7ad8040680;  1 drivers
v0x7f7b07958ec0_0 .net *"_s14", 0 0, L_0x7f7b07964ca0;  1 drivers
v0x7f7b07958f70_0 .net8 *"_s140", 0 0, L_0x7f7b07967560;  1 drivers, strength-aware
v0x7f7b07959020_0 .net *"_s143", 0 0, L_0x7f7b07967af0;  1 drivers
v0x7f7b079590d0_0 .net/2u *"_s144", 0 0, L_0x7f7ad80406c8;  1 drivers
v0x7f7b07959180_0 .net8 *"_s147", 0 0, L_0x7f7b079676b0;  1 drivers, strength-aware
v0x7f7b07958670_0 .net *"_s150", 0 0, L_0x7f7b07967b90;  1 drivers
v0x7f7b07959410_0 .net/2u *"_s151", 0 0, L_0x7f7ad8040710;  1 drivers
v0x7f7b079594a0_0 .net8 *"_s154", 0 0, L_0x7f7b079678f0;  1 drivers, strength-aware
v0x7f7b07959540_0 .net *"_s157", 0 0, L_0x7f7b07967e90;  1 drivers
v0x7f7b079595f0_0 .net/2u *"_s158", 0 0, L_0x7f7ad8040758;  1 drivers
v0x7f7b079596a0_0 .net *"_s16", 0 0, L_0x7f7b07964d80;  1 drivers
v0x7f7b07959750_0 .net8 *"_s161", 0 0, L_0x7f7b079669f0;  1 drivers, strength-aware
v0x7f7b07959800_0 .net *"_s164", 0 0, L_0x7f7b07967a50;  1 drivers
v0x7f7b079598b0_0 .net/2u *"_s165", 0 0, L_0x7f7ad80407a0;  1 drivers
v0x7f7b07959960_0 .net8 *"_s168", 0 0, L_0x7f7b07967c70;  1 drivers, strength-aware
v0x7f7b07959a10_0 .net *"_s171", 0 0, L_0x7f7b079682b0;  1 drivers
v0x7f7b07959ac0_0 .net/2u *"_s172", 0 0, L_0x7f7ad80407e8;  1 drivers
v0x7f7b07959b70_0 .net8 *"_s175", 0 0, L_0x7f7b07967da0;  1 drivers, strength-aware
v0x7f7b07959c20_0 .net *"_s178", 0 0, L_0x7f7b07968350;  1 drivers
v0x7f7b07959cd0_0 .net/2u *"_s179", 0 0, L_0x7f7ad8040830;  1 drivers
v0x7f7b07959d80_0 .net8 *"_s182", 0 0, L_0x7f7b079680b0;  1 drivers, strength-aware
v0x7f7b07959e30_0 .net *"_s185", 0 0, L_0x7f7b079681b0;  1 drivers
v0x7f7b07959ee0_0 .net/2u *"_s186", 0 0, L_0x7f7ad8040878;  1 drivers
v0x7f7b07959f90_0 .net8 *"_s189", 0 0, L_0x7f7b07968650;  1 drivers, strength-aware
v0x7f7b0795a040_0 .net *"_s19", 0 0, L_0x7f7b07964df0;  1 drivers
v0x7f7b0795a0f0_0 .net *"_s192", 0 0, L_0x7f7b079686e0;  1 drivers
v0x7f7b0795a1a0_0 .net/2u *"_s193", 0 0, L_0x7f7ad80408c0;  1 drivers
v0x7f7b0795a250_0 .net8 *"_s196", 0 0, L_0x7f7b07968430;  1 drivers, strength-aware
v0x7f7b0795a300_0 .net *"_s199", 0 0, L_0x7f7b079684e0;  1 drivers
v0x7f7b0795a3b0_0 .net/2u *"_s200", 0 0, L_0x7f7ad8040908;  1 drivers
v0x7f7b0795a460_0 .net8 *"_s203", 0 0, L_0x7f7b07963f10;  1 drivers, strength-aware
v0x7f7b0795a510_0 .net *"_s206", 0 0, L_0x7f7b07968c00;  1 drivers
v0x7f7b0795a5c0_0 .net/2u *"_s207", 0 0, L_0x7f7ad8040950;  1 drivers
v0x7f7b0795a670_0 .net *"_s21", 0 0, L_0x7f7b07964f50;  1 drivers
v0x7f7b0795a720_0 .net8 *"_s210", 0 0, L_0x7f7b07968800;  1 drivers, strength-aware
v0x7f7b0795a7d0_0 .net *"_s213", 0 0, L_0x7f7b079688b0;  1 drivers
v0x7f7b0795a880_0 .net/2u *"_s214", 0 0, L_0x7f7ad8040998;  1 drivers
v0x7f7b07959230_0 .net8 *"_s217", 0 0, L_0x7f7b07967f30;  1 drivers, strength-aware
v0x7f7b079592e0_0 .net *"_s220", 0 0, L_0x7f7b07969100;  1 drivers
v0x7f7b0795a910_0 .net/2u *"_s221", 0 0, L_0x7f7ad80409e0;  1 drivers
v0x7f7b0795a9a0_0 .net8 *"_s224", 0 0, L_0x7f7b07968ce0;  1 drivers, strength-aware
v0x7f7b0795aa30_0 .net *"_s227", 0 0, L_0x7f7b07968d70;  1 drivers
v0x7f7b0795aac0_0 .net/2u *"_s228", 0 0, L_0x7f7ad8040a28;  1 drivers
v0x7f7b0795ab50_0 .net8 *"_s231", 0 0, L_0x7f7b07968e90;  1 drivers, strength-aware
v0x7f7b0795ac00_0 .net *"_s234", 0 0, L_0x7f7b07969460;  1 drivers
v0x7f7b0795acb0_0 .net/2u *"_s235", 0 0, L_0x7f7ad8040a70;  1 drivers
v0x7f7b0795ad60_0 .net8 *"_s238", 0 0, L_0x7f7b079691e0;  1 drivers, strength-aware
v0x7f7b0795ae10_0 .net *"_s24", 0 0, L_0x7f7b07964ff0;  1 drivers
v0x7f7b0795aec0_0 .net *"_s241", 0 0, L_0x7f7b07969290;  1 drivers
v0x7f7b0795af70_0 .net/2u *"_s242", 0 0, L_0x7f7ad8040ab8;  1 drivers
v0x7f7b0795b020_0 .net8 *"_s245", 0 0, L_0x7f7b079693b0;  1 drivers, strength-aware
v0x7f7b0795b0d0_0 .net *"_s248", 0 0, L_0x7f7b07969820;  1 drivers
v0x7f7b0795b180_0 .net/2u *"_s249", 0 0, L_0x7f7ad8040b00;  1 drivers
v0x7f7b0795b230_0 .net8 *"_s252", 0 0, L_0x7f7b07969580;  1 drivers, strength-aware
v0x7f7b0795b2e0_0 .net *"_s255", 0 0, L_0x7f7b07969630;  1 drivers
v0x7f7b0795b390_0 .net/2u *"_s256", 0 0, L_0x7f7ad8040b48;  1 drivers
v0x7f7b0795b440_0 .net8 *"_s259", 0 0, L_0x7f7b07969900;  1 drivers, strength-aware
v0x7f7b0795b4f0_0 .net *"_s26", 0 0, L_0x7f7b07965100;  1 drivers
v0x7f7b0795b5a0_0 .net *"_s263", 0 0, L_0x7f7b079699b0;  1 drivers
v0x7f7b0795b650_0 .net/2u *"_s264", 0 0, L_0x7f7ad8040b90;  1 drivers
v0x7f7b0795b700_0 .net *"_s29", 0 0, L_0x7f7b07965170;  1 drivers
v0x7f7b0795b7b0_0 .net *"_s31", 0 0, L_0x7f7b07965210;  1 drivers
v0x7f7b0795b860_0 .net *"_s34", 0 0, L_0x7f7b079652e0;  1 drivers
v0x7f7b0795b910_0 .net *"_s36", 0 0, L_0x7f7b07965400;  1 drivers
v0x7f7b0795b9c0_0 .net *"_s39", 0 0, L_0x7f7b07965470;  1 drivers
v0x7f7b0795ba70_0 .net *"_s4", 0 0, L_0x7f7b07964a00;  1 drivers
v0x7f7b0795bb20_0 .net *"_s41", 0 0, L_0x7f7b07965650;  1 drivers
v0x7f7b0795bbd0_0 .net *"_s44", 0 0, L_0x7f7b079656c0;  1 drivers
v0x7f7b0795bc80_0 .net *"_s46", 0 0, L_0x7f7b079657b0;  1 drivers
v0x7f7b0795bd30_0 .net *"_s49", 0 0, L_0x7f7b07965820;  1 drivers
v0x7f7b0795bde0_0 .net *"_s51", 0 0, L_0x7f7b079658c0;  1 drivers
v0x7f7b0795be90_0 .net *"_s54", 0 0, L_0x7f7b079659b0;  1 drivers
v0x7f7b0795bf40_0 .net *"_s56", 0 0, L_0x7f7b07965af0;  1 drivers
v0x7f7b0795bff0_0 .net *"_s59", 0 0, L_0x7f7b07965b60;  1 drivers
v0x7f7b0795c0a0_0 .net *"_s6", 0 0, L_0x7f7b07964aa0;  1 drivers
v0x7f7b0795c150_0 .net *"_s61", 0 0, L_0x7f7b07965c00;  1 drivers
v0x7f7b0795c200_0 .net *"_s64", 0 0, L_0x7f7b07965ce0;  1 drivers
v0x7f7b0795c2b0_0 .net *"_s66", 0 0, L_0x7f7b07965e30;  1 drivers
v0x7f7b0795c360_0 .net *"_s69", 0 0, L_0x7f7b07965ea0;  1 drivers
v0x7f7b0795c410_0 .net *"_s71", 0 0, L_0x7f7b07965f40;  1 drivers
v0x7f7b0795c4c0_0 .net *"_s74", 0 0, L_0x7f7b07966030;  1 drivers
v0x7f7b0795c570_0 .net *"_s76", 0 0, L_0x7f7b07965dc0;  1 drivers
v0x7f7b0795c620_0 .net *"_s79", 0 0, L_0x7f7b07966150;  1 drivers
v0x7f7b0795c6d0_0 .net *"_s81", 0 0, L_0x7f7b07965550;  1 drivers
v0x7f7b0795c780_0 .net *"_s84", 0 0, L_0x7f7b07966480;  1 drivers
v0x7f7b0795c830_0 .net *"_s86", 0 0, L_0x7f7b07965fb0;  1 drivers
v0x7f7b0795c8e0_0 .net *"_s89", 0 0, L_0x7f7b079665b0;  1 drivers
v0x7f7b0795c990_0 .net *"_s9", 0 0, L_0x7f7b07964b10;  1 drivers
v0x7f7b0795ca40_0 .net *"_s91", 0 0, L_0x7f7b07966650;  1 drivers
v0x7f7b0795caf0_0 .net *"_s94", 0 0, L_0x7f7b07966760;  1 drivers
v0x7f7b0795cba0_0 .net *"_s96", 0 0, L_0x7f7b079663f0;  1 drivers
v0x7f7b0795cc50_0 .net *"_s99", 0 0, L_0x7f7b079668e0;  1 drivers
v0x7f7b0795cd00 .array "array", 0 4095, 21 0;
v0x7f7b0795cda0_0 .var "do_reg", 21 0;
v0x7f7b0795ce50_0 .var/i "i", 31 0;
v0x7f7b0795cf00_0 .var "r_addr", 11 0;
v0x7f7b0795cfb0_0 .var "r_din", 21 0;
v0x7f7b0795d060_0 .var "r_nce", 0 0;
v0x7f7b0795d100_0 .var "r_nwrt", 0 0;
v0x7f7b0795d1a0_0 .var "temp_reg", 21 0;
v0x7f7b0795d250_0 .var "write_data", 21 0;
E_0x7f7b07957a10 .event edge, v0x7f7b07957eb0_0;
E_0x7f7b07957a40 .event "write";
E_0x7f7b07957a70 .event "read";
L_0x7f7b07964a00 .part v0x7f7b0795cda0_0, 0, 1;
L_0x7f7b07964b10 .part v0x7f7b0795cda0_0, 1, 1;
L_0x7f7b07964ca0 .part v0x7f7b0795cda0_0, 2, 1;
L_0x7f7b07964df0 .part v0x7f7b0795cda0_0, 3, 1;
L_0x7f7b07964ff0 .part v0x7f7b0795cda0_0, 4, 1;
L_0x7f7b07965170 .part v0x7f7b0795cda0_0, 5, 1;
L_0x7f7b079652e0 .part v0x7f7b0795cda0_0, 6, 1;
L_0x7f7b07965470 .part v0x7f7b0795cda0_0, 7, 1;
L_0x7f7b079656c0 .part v0x7f7b0795cda0_0, 8, 1;
L_0x7f7b07965820 .part v0x7f7b0795cda0_0, 9, 1;
L_0x7f7b079659b0 .part v0x7f7b0795cda0_0, 10, 1;
L_0x7f7b07965b60 .part v0x7f7b0795cda0_0, 11, 1;
L_0x7f7b07965ce0 .part v0x7f7b0795cda0_0, 12, 1;
L_0x7f7b07965ea0 .part v0x7f7b0795cda0_0, 13, 1;
L_0x7f7b07966030 .part v0x7f7b0795cda0_0, 14, 1;
L_0x7f7b07966150 .part v0x7f7b0795cda0_0, 15, 1;
L_0x7f7b07966480 .part v0x7f7b0795cda0_0, 16, 1;
L_0x7f7b079665b0 .part v0x7f7b0795cda0_0, 17, 1;
L_0x7f7b07966760 .part v0x7f7b0795cda0_0, 18, 1;
L_0x7f7b079668e0 .part v0x7f7b0795cda0_0, 19, 1;
L_0x7f7b079666c0 .part v0x7f7b0795cda0_0, 20, 1;
LS_0x7f7b07966840_0_0 .concat8 [ 1 1 1 1], L_0x7f7b07964990, L_0x7f7b07964aa0, L_0x7f7b07964c30, L_0x7f7b07964d80;
LS_0x7f7b07966840_0_4 .concat8 [ 1 1 1 1], L_0x7f7b07964f50, L_0x7f7b07965100, L_0x7f7b07965210, L_0x7f7b07965400;
LS_0x7f7b07966840_0_8 .concat8 [ 1 1 1 1], L_0x7f7b07965650, L_0x7f7b079657b0, L_0x7f7b079658c0, L_0x7f7b07965af0;
LS_0x7f7b07966840_0_12 .concat8 [ 1 1 1 1], L_0x7f7b07965c00, L_0x7f7b07965e30, L_0x7f7b07965f40, L_0x7f7b07965dc0;
LS_0x7f7b07966840_0_16 .concat8 [ 1 1 1 1], L_0x7f7b07965550, L_0x7f7b07965fb0, L_0x7f7b07966650, L_0x7f7b079663f0;
LS_0x7f7b07966840_0_20 .concat8 [ 1 1 0 0], L_0x7f7b07966980, L_0x7f7b07967090;
LS_0x7f7b07966840_1_0 .concat8 [ 4 4 4 4], LS_0x7f7b07966840_0_0, LS_0x7f7b07966840_0_4, LS_0x7f7b07966840_0_8, LS_0x7f7b07966840_0_12;
LS_0x7f7b07966840_1_4 .concat8 [ 4 2 0 0], LS_0x7f7b07966840_0_16, LS_0x7f7b07966840_0_20;
L_0x7f7b07966840 .concat8 [ 16 6 0 0], LS_0x7f7b07966840_1_0, LS_0x7f7b07966840_1_4;
L_0x7f7b07967140 .part v0x7f7b0795cda0_0, 21, 1;
L_0x7f7b07966ab0 .part L_0x7f7b07966840, 0, 1;
L_0x7f7b07967480 .part L_0x7f7b07966840, 1, 1;
L_0x7f7b07967740 .part L_0x7f7b07966840, 2, 1;
L_0x7f7b07967850 .part L_0x7f7b07966840, 3, 1;
L_0x7f7b07967af0 .part L_0x7f7b07966840, 4, 1;
L_0x7f7b07967b90 .part L_0x7f7b07966840, 5, 1;
L_0x7f7b07967e90 .part L_0x7f7b07966840, 6, 1;
L_0x7f7b07967a50 .part L_0x7f7b07966840, 7, 1;
L_0x7f7b079682b0 .part L_0x7f7b07966840, 8, 1;
L_0x7f7b07968350 .part L_0x7f7b07966840, 9, 1;
L_0x7f7b079681b0 .part L_0x7f7b07966840, 10, 1;
L_0x7f7b079686e0 .part L_0x7f7b07966840, 11, 1;
L_0x7f7b079684e0 .part L_0x7f7b07966840, 12, 1;
L_0x7f7b07968c00 .part L_0x7f7b07966840, 13, 1;
L_0x7f7b079688b0 .part L_0x7f7b07966840, 14, 1;
L_0x7f7b07969100 .part L_0x7f7b07966840, 15, 1;
L_0x7f7b07968d70 .part L_0x7f7b07966840, 16, 1;
L_0x7f7b07969460 .part L_0x7f7b07966840, 17, 1;
L_0x7f7b07969290 .part L_0x7f7b07966840, 18, 1;
L_0x7f7b07969820 .part L_0x7f7b07966840, 19, 1;
L_0x7f7b07969630 .part L_0x7f7b07966840, 20, 1;
LS_0x7f7b07969bc0_0_0 .concat8 [ 1 1 1 1], L_0x7f7b079672e0, L_0x7f7b07967410, L_0x7f7b07967220, L_0x7f7b079677e0;
LS_0x7f7b07969bc0_0_4 .concat8 [ 1 1 1 1], L_0x7f7b07967560, L_0x7f7b079676b0, L_0x7f7b079678f0, L_0x7f7b079669f0;
LS_0x7f7b07969bc0_0_8 .concat8 [ 1 1 1 1], L_0x7f7b07967c70, L_0x7f7b07967da0, L_0x7f7b079680b0, L_0x7f7b07968650;
LS_0x7f7b07969bc0_0_12 .concat8 [ 1 1 1 1], L_0x7f7b07968430, L_0x7f7b07963f10, L_0x7f7b07968800, L_0x7f7b07967f30;
LS_0x7f7b07969bc0_0_16 .concat8 [ 1 1 1 1], L_0x7f7b07968ce0, L_0x7f7b07968e90, L_0x7f7b079691e0, L_0x7f7b079693b0;
LS_0x7f7b07969bc0_0_20 .concat8 [ 1 1 0 0], L_0x7f7b07969580, L_0x7f7b07969900;
LS_0x7f7b07969bc0_1_0 .concat8 [ 4 4 4 4], LS_0x7f7b07969bc0_0_0, LS_0x7f7b07969bc0_0_4, LS_0x7f7b07969bc0_0_8, LS_0x7f7b07969bc0_0_12;
LS_0x7f7b07969bc0_1_4 .concat8 [ 4 2 0 0], LS_0x7f7b07969bc0_0_16, LS_0x7f7b07969bc0_0_20;
L_0x7f7b07969bc0 .concat8 [ 16 6 0 0], LS_0x7f7b07969bc0_1_0, LS_0x7f7b07969bc0_1_4;
L_0x7f7b079699b0 .part L_0x7f7b07966840, 21, 1;
L_0x7f7b0796a3d0 .concat [ 2 10 0 0], L_0x7f7b0796a5f0, L_0x7f7b0796a1e0;
S_0x7f7b0795d3b0 .scope module, "Matrix_Accumulation" "MAC" 2 39, 2 115 0, S_0x7f7b0793ab30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "temp_cnt"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7f7b0795d5c0_0 .net *"_s0", 15 0, L_0x7f7b0795fab0;  1 drivers
L_0x7f7ad8040008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f7b0795d650_0 .net *"_s3", 7 0, L_0x7f7ad8040008;  1 drivers
v0x7f7b0795d700_0 .net *"_s4", 15 0, L_0x7f7b0795fbb0;  1 drivers
L_0x7f7ad8040050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f7b0795d7c0_0 .net *"_s7", 7 0, L_0x7f7ad8040050;  1 drivers
v0x7f7b0795d870_0 .net "a", 7 0, L_0x7f7b07961d10;  alias, 1 drivers
v0x7f7b0795d950_0 .net "b", 7 0, L_0x7f7b07964230;  alias, 1 drivers
v0x7f7b0795da00_0 .net "clk", 0 0, o0x7f7ad8008098;  alias, 0 drivers
v0x7f7b0795da90_0 .var "cnt", 5 0;
v0x7f7b0795db30_0 .net "done", 0 0, v0x7f7b0795ef70_0;  1 drivers
v0x7f7b0795dc50_0 .var "flag", 0 0;
v0x7f7b0795dcf0_0 .var "matrix_mul_out", 21 0;
v0x7f7b0795ddb0_0 .net "start", 0 0, o0x7f7ad800b278;  alias, 0 drivers
v0x7f7b0795de40_0 .net "temp_cnt", 5 0, L_0x7f7b0795fdf0;  1 drivers
v0x7f7b0795ded0_0 .net "temp_mul", 15 0, L_0x7f7b0795fcd0;  1 drivers
L_0x7f7b0795fab0 .concat [ 8 8 0 0], L_0x7f7b07961d10, L_0x7f7ad8040008;
L_0x7f7b0795fbb0 .concat [ 8 8 0 0], L_0x7f7b07964230, L_0x7f7ad8040050;
L_0x7f7b0795fcd0 .arith/mult 16, L_0x7f7b0795fab0, L_0x7f7b0795fbb0;
S_0x7f7b0795e010 .scope module, "memory_controller" "counter_19b" 2 23, 2 99 0, S_0x7f7b0793ab30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 19 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start"
v0x7f7b0795e210_0 .net "clk", 0 0, o0x7f7ad8008098;  alias, 0 drivers
v0x7f7b0795e330_0 .var "cnt", 18 0;
v0x7f7b0795e3d0_0 .net "start", 0 0, o0x7f7ad800b278;  alias, 0 drivers
    .scope S_0x7f7b0795e010;
T_0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7f7b0795e330_0, 0, 19;
    %end;
    .thread T_0;
    .scope S_0x7f7b0795e010;
T_1 ;
    %wait E_0x7f7b0790d4f0;
    %load/vec4 v0x7f7b0795e330_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 524287, 524287, 19;
    %assign/vec4 v0x7f7b0795e330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f7b0795e3d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x7f7b0795e330_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f7b0795e330_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x7f7b0795e330_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f7b0795d3b0;
T_2 ;
    %wait E_0x7f7b0790d4f0;
    %load/vec4 v0x7f7b0795dc50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7f7b0795de40_0;
    %assign/vec4 v0x7f7b0795da90_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7b0795d870_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7b0795d950_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7f7b0795da90_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7f7b0795ded0_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f7b0795dcf0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f7b0795dcf0_0;
    %load/vec4 v0x7f7b0795ded0_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7f7b0795dcf0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7f7b0795db30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7b0795dc50_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f7b0795dcf0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f7b0795ddb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795dc50_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7f7b0795dcf0_0, 0;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7b0790f710;
T_3 ;
    %wait E_0x7f7b0790d4f0;
    %load/vec4 v0x7f7b079518b0_0;
    %assign/vec4 v0x7f7b07953ba0_0, 0;
    %load/vec4 v0x7f7b07951810_0;
    %assign/vec4 v0x7f7b07953b00_0, 0;
    %load/vec4 v0x7f7b079515d0_0;
    %assign/vec4 v0x7f7b07953a50_0, 0;
    %load/vec4 v0x7f7b0791dc20_0;
    %assign/vec4 v0x7f7b079539a0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f7b07953b00_0;
    %nor/r;
    %load/vec4 v0x7f7b07953ba0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %event E_0x7f7b0790cf60;
T_3.0 ;
    %load/vec4 v0x7f7b07953b00_0;
    %nor/r;
    %load/vec4 v0x7f7b07953ba0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %event E_0x7f7b0790d3a0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f7b0790f710;
T_4 ;
    %wait E_0x7f7b0790cf60;
    %load/vec4 v0x7f7b079539a0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7b079537a0, 4;
    %store/vec4 v0x7f7b07953c40_0, 0, 8;
    %load/vec4 v0x7f7b07953a50_0;
    %store/vec4 v0x7f7b07953cf0_0, 0, 8;
    %load/vec4 v0x7f7b07953cf0_0;
    %load/vec4 v0x7f7b079539a0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f7b079537a0, 4, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7b0790f710;
T_5 ;
    %wait E_0x7f7b0790d3a0;
    %delay 10, 0;
    %load/vec4 v0x7f7b079539a0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7b079537a0, 4;
    %store/vec4 v0x7f7b07953840_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f7b0790f710;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7b07951770_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7f7b0790f710;
T_7 ;
    %wait E_0x7f7b0790d300;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7b079538f0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7f7b079538f0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x7f7b079538f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7b079538f0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f7b07953e50;
T_8 ;
    %wait E_0x7f7b0790d4f0;
    %load/vec4 v0x7f7b07954c30_0;
    %assign/vec4 v0x7f7b07956f30_0, 0;
    %load/vec4 v0x7f7b07954ba0_0;
    %assign/vec4 v0x7f7b07956e90_0, 0;
    %load/vec4 v0x7f7b07954980_0;
    %assign/vec4 v0x7f7b07956de0_0, 0;
    %load/vec4 v0x7f7b07954720_0;
    %assign/vec4 v0x7f7b07956d30_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f7b07956e90_0;
    %nor/r;
    %load/vec4 v0x7f7b07956f30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %event E_0x7f7b079546a0;
T_8.0 ;
    %load/vec4 v0x7f7b07956e90_0;
    %nor/r;
    %load/vec4 v0x7f7b07956f30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %event E_0x7f7b079546d0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f7b07953e50;
T_9 ;
    %wait E_0x7f7b079546a0;
    %load/vec4 v0x7f7b07956d30_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7b07956b30, 4;
    %store/vec4 v0x7f7b07956fd0_0, 0, 8;
    %load/vec4 v0x7f7b07956de0_0;
    %store/vec4 v0x7f7b07957080_0, 0, 8;
    %load/vec4 v0x7f7b07957080_0;
    %load/vec4 v0x7f7b07956d30_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f7b07956b30, 4, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f7b07953e50;
T_10 ;
    %wait E_0x7f7b079546d0;
    %delay 10, 0;
    %load/vec4 v0x7f7b07956d30_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7b07956b30, 4;
    %store/vec4 v0x7f7b07956bd0_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f7b07953e50;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7b07954b00_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7f7b07953e50;
T_12 ;
    %wait E_0x7f7b07954660;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7b07956c80_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x7f7b07956c80_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x7f7b07956c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7b07956c80_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f7b079571e0;
T_13 ;
    %wait E_0x7f7b0790d4f0;
    %load/vec4 v0x7f7b07957ff0_0;
    %assign/vec4 v0x7f7b0795d100_0, 0;
    %load/vec4 v0x7f7b07957f50_0;
    %assign/vec4 v0x7f7b0795d060_0, 0;
    %load/vec4 v0x7f7b07957d40_0;
    %assign/vec4 v0x7f7b0795cfb0_0, 0;
    %load/vec4 v0x7f7b07957ac0_0;
    %assign/vec4 v0x7f7b0795cf00_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f7b0795d060_0;
    %nor/r;
    %load/vec4 v0x7f7b0795d100_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %event E_0x7f7b07957a40;
T_13.0 ;
    %load/vec4 v0x7f7b0795d060_0;
    %nor/r;
    %load/vec4 v0x7f7b0795d100_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %event E_0x7f7b07957a70;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f7b079571e0;
T_14 ;
    %wait E_0x7f7b07957a40;
    %load/vec4 v0x7f7b0795cf00_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7b0795cd00, 4;
    %store/vec4 v0x7f7b0795d1a0_0, 0, 22;
    %load/vec4 v0x7f7b0795cfb0_0;
    %store/vec4 v0x7f7b0795d250_0, 0, 22;
    %load/vec4 v0x7f7b0795d250_0;
    %load/vec4 v0x7f7b0795cf00_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f7b0795cd00, 4, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f7b079571e0;
T_15 ;
    %wait E_0x7f7b07957a70;
    %delay 10, 0;
    %load/vec4 v0x7f7b0795cf00_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7b0795cd00, 4;
    %store/vec4 v0x7f7b0795cda0_0, 0, 22;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f7b079571e0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7b07957eb0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7f7b079571e0;
T_17 ;
    %wait E_0x7f7b07957a10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7b0795ce50_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7f7b0795ce50_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x7f7b0795ce50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7b0795ce50_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call 4 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f7b0793ab30;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7b0795ef70_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x7f7b0793ab30;
T_19 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f7b0795ece0_0, 0, 12;
    %end;
    .thread T_19;
    .scope S_0x7f7b0793ab30;
T_20 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7f7b0795eee0_0, 0, 19;
    %end;
    .thread T_20;
    .scope S_0x7f7b0793ab30;
T_21 ;
    %wait E_0x7f7b0790d4f0;
    %load/vec4 v0x7f7b0795ee20_0;
    %assign/vec4 v0x7f7b0795eee0_0, 0;
    %load/vec4 v0x7f7b0795eee0_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7f7b0795ece0_0, 0;
    %load/vec4 v0x7f7b0795f410_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7b0795ef70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7b0795e600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795f1d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795f260_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7f7b0795ef70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795e600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795e6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7b0795ef70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795f2f0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7f7b0795eee0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.4, 4;
    %load/vec4 v0x7f7b0795f380_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.6, 4;
    %load/vec4 v0x7f7b0795eee0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_21.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7b0795e6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7b0795f2f0_0, 0;
    %jmp T_21.9;
T_21.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795e6f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795f2f0_0, 0;
T_21.9 ;
T_21.6 ;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x7f7b0795eee0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795e6f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795f2f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7b0795ef70_0, 0;
T_21.10 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top_controller_ver2.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
