#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8d03a3da30 .scope module, "Top_controller" "Top_controller" 2 9;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f8d03a88530_0 .net "Addr_A", 11 0, L_0x7f8d03a89740;  1 drivers
v0x7f8d03a885f0_0 .net "Addr_B", 11 0, L_0x7f8d03a89a80;  1 drivers
v0x7f8d03a88690_0 .var "NCE", 0 0;
v0x7f8d03a88740_0 .var "NCE_C", 0 0;
v0x7f8d03a887d0_0 .net "Out_A", 7 0, L_0x7f8d03a8ba00;  1 drivers
v0x7f8d03a888e0_0 .net "Out_B", 7 0, L_0x7f8d03a8de60;  1 drivers
v0x7f8d03a889b0_0 .net "Out_C", 21 0, L_0x7f8d03a937f0;  1 drivers
v0x7f8d03a88a40_0 .net *"_s1", 5 0, L_0x7f8d03a895c0;  1 drivers
v0x7f8d03a88ad0_0 .net *"_s3", 5 0, L_0x7f8d03a896a0;  1 drivers
v0x7f8d03a88bf0_0 .net *"_s7", 5 0, L_0x7f8d03a898a0;  1 drivers
v0x7f8d03a88ca0_0 .net *"_s9", 5 0, L_0x7f8d03a899c0;  1 drivers
v0x7f8d03a88d50_0 .var "address_C", 11 0;
o0x7f8d08050098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8d03a88e00_0 .net "clk", 0 0, o0x7f8d08050098;  0 drivers
v0x7f8d03a88e90_0 .net "cnt_out", 17 0, v0x7f8d03a88310_0;  1 drivers
v0x7f8d03a88f50_0 .var "control_cnt", 11 0;
v0x7f8d03a88fe0_0 .var "done", 0 0;
v0x7f8d03a89070_0 .var "flag", 0 0;
v0x7f8d03a89220_0 .net "mul_out", 21 0, v0x7f8d03a87cc0_0;  1 drivers
v0x7f8d03a892b0_0 .var "nwrt_A", 0 0;
v0x7f8d03a89340_0 .var "nwrt_B", 0 0;
v0x7f8d03a893d0_0 .var "nwrt_C", 0 0;
o0x7f8d080536f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8d03a89460_0 .net "rstn", 0 0, o0x7f8d080536f8;  0 drivers
o0x7f8d08053278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8d03a894f0_0 .net "start", 0 0, o0x7f8d08053278;  0 drivers
L_0x7f8d03a895c0 .part v0x7f8d03a88310_0, 12, 6;
L_0x7f8d03a896a0 .part v0x7f8d03a88310_0, 0, 6;
L_0x7f8d03a89740 .concat [ 6 6 0 0], L_0x7f8d03a896a0, L_0x7f8d03a895c0;
L_0x7f8d03a898a0 .part v0x7f8d03a88310_0, 0, 6;
L_0x7f8d03a899c0 .part v0x7f8d03a88310_0, 6, 6;
L_0x7f8d03a89a80 .concat [ 6 6 0 0], L_0x7f8d03a899c0, L_0x7f8d03a898a0;
L_0x7f8d03a8bf40 .part L_0x7f8d03a89740, 2, 10;
L_0x7f8d03a8c020 .part L_0x7f8d03a89740, 0, 2;
L_0x7f8d03a8e4a0 .part L_0x7f8d03a89a80, 2, 10;
L_0x7f8d03a8e540 .part L_0x7f8d03a89a80, 0, 2;
L_0x7f8d03a93e10 .part v0x7f8d03a88d50_0, 2, 10;
L_0x7f8d03a94220 .part v0x7f8d03a88d50_0, 0, 2;
L_0x7f8d03a94660 .part v0x7f8d03a88310_0, 0, 6;
S_0x7f8d03a329d0 .scope module, "MEM_A" "rflp4096x8mx4" 2 31, 3 2 0, S_0x7f8d03a3da30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8d03a6f9b0 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a6f9f0 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8d03a6fa30 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8d03a6fa70 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8d03a6fab0 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7f8d03a6faf0 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a6fb30 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8d03a6fb70 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a6fbb0 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8d03a6fbf0 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8d03a6fc30 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f8d03a89bc0 .functor BUF 1, L_0x7f8d03a89c30, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a89d10 .functor BUF 1, L_0x7f8d03a89dc0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a89ee0 .functor BUF 1, L_0x7f8d03a89f70, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8a050 .functor BUF 1, L_0x7f8d03a8a100, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8a260 .functor BUF 1, L_0x7f8d03a8a300, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8a410 .functor BUF 1, L_0x7f8d03a8a480, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8a520 .functor BUF 1, L_0x7f8d03a8a5f0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8a980 .functor BUF 1, L_0x7f8d03a8a9f0, C4<0>, C4<0>, C4<0>;
L_0x7f8d08088008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8a1e0 .functor BUFIF1 1, L_0x7f8d03a8ac70, L_0x7f8d08088008, C4<0>, C4<0>;
L_0x7f8d08088050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8ad50 .functor BUFIF1 1, L_0x7f8d03a8adc0, L_0x7f8d08088050, C4<0>, C4<0>;
L_0x7f8d08088098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8af40 .functor BUFIF1 1, L_0x7f8d03a8b010, L_0x7f8d08088098, C4<0>, C4<0>;
L_0x7f8d080880e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8b170 .functor BUFIF1 1, L_0x7f8d03a8b1e0, L_0x7f8d080880e0, C4<0>, C4<0>;
L_0x7f8d08088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8b370 .functor BUFIF1 1, L_0x7f8d03a8b450, L_0x7f8d08088128, C4<0>, C4<0>;
L_0x7f8d08088170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8b570 .functor BUFIF1 1, L_0x7f8d03a8b5e0, L_0x7f8d08088170, C4<0>, C4<0>;
L_0x7f8d080881b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8b2c0 .functor BUFIF1 1, L_0x7f8d03a8b820, L_0x7f8d080881b8, C4<0>, C4<0>;
L_0x7f8d08088200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8bcb0 .functor BUFIF1 1, L_0x7f8d03a8bd60, L_0x7f8d08088200, C4<0>, C4<0>;
v0x7f8d03a6f2e0_0 .net "A", 11 0, L_0x7f8d03a8be00;  1 drivers
v0x7f8d03a7b2f0_0 .net "BDO", 7 0, L_0x7f8d03a8a710;  1 drivers
v0x7f8d03a7b3a0_0 .net "CA", 1 0, L_0x7f8d03a8c020;  1 drivers
v0x7f8d03a7b460_0 .net "CLK", 0 0, o0x7f8d08050098;  alias, 0 drivers
L_0x7f8d08088248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d03a7b500_0 .net "DIN", 7 0, L_0x7f8d08088248;  1 drivers
v0x7f8d03a7b5f0_0 .net "DO", 7 0, L_0x7f8d03a8ba00;  alias, 1 drivers
v0x7f8d03a7b6a0_0 .var "FLAG_X", 0 0;
v0x7f8d03a7b740_0 .net "NCE", 0 0, v0x7f8d03a88690_0;  1 drivers
v0x7f8d03a7b7e0_0 .net "NWRT", 0 0, v0x7f8d03a892b0_0;  1 drivers
v0x7f8d03a7b8f0_0 .net "RA", 9 0, L_0x7f8d03a8bf40;  1 drivers
v0x7f8d03a7b990_0 .net *"_s1", 0 0, L_0x7f8d03a89bc0;  1 drivers
v0x7f8d03a7ba40_0 .net *"_s11", 0 0, L_0x7f8d03a89ee0;  1 drivers
v0x7f8d03a7baf0_0 .net *"_s14", 0 0, L_0x7f8d03a89f70;  1 drivers
v0x7f8d03a7bba0_0 .net *"_s16", 0 0, L_0x7f8d03a8a050;  1 drivers
v0x7f8d03a7bc50_0 .net *"_s19", 0 0, L_0x7f8d03a8a100;  1 drivers
v0x7f8d03a7bd00_0 .net *"_s21", 0 0, L_0x7f8d03a8a260;  1 drivers
v0x7f8d03a7bdb0_0 .net *"_s24", 0 0, L_0x7f8d03a8a300;  1 drivers
v0x7f8d03a7bf40_0 .net *"_s26", 0 0, L_0x7f8d03a8a410;  1 drivers
v0x7f8d03a7bfd0_0 .net *"_s29", 0 0, L_0x7f8d03a8a480;  1 drivers
v0x7f8d03a7c080_0 .net *"_s31", 0 0, L_0x7f8d03a8a520;  1 drivers
v0x7f8d03a7c130_0 .net *"_s34", 0 0, L_0x7f8d03a8a5f0;  1 drivers
v0x7f8d03a7c1e0_0 .net *"_s36", 0 0, L_0x7f8d03a8a980;  1 drivers
v0x7f8d03a7c290_0 .net *"_s4", 0 0, L_0x7f8d03a89c30;  1 drivers
v0x7f8d03a7c340_0 .net *"_s40", 0 0, L_0x7f8d03a8a9f0;  1 drivers
v0x7f8d03a7c3f0_0 .net8 *"_s42", 0 0, L_0x7f8d03a8a1e0;  1 drivers, strength-aware
v0x7f8d03a7c4a0_0 .net *"_s45", 0 0, L_0x7f8d03a8ac70;  1 drivers
v0x7f8d03a7c550_0 .net/2u *"_s46", 0 0, L_0x7f8d08088008;  1 drivers
v0x7f8d03a7c600_0 .net8 *"_s49", 0 0, L_0x7f8d03a8ad50;  1 drivers, strength-aware
v0x7f8d03a7c6b0_0 .net *"_s52", 0 0, L_0x7f8d03a8adc0;  1 drivers
v0x7f8d03a7c760_0 .net/2u *"_s53", 0 0, L_0x7f8d08088050;  1 drivers
v0x7f8d03a7c810_0 .net8 *"_s56", 0 0, L_0x7f8d03a8af40;  1 drivers, strength-aware
v0x7f8d03a7c8c0_0 .net *"_s59", 0 0, L_0x7f8d03a8b010;  1 drivers
v0x7f8d03a7c970_0 .net *"_s6", 0 0, L_0x7f8d03a89d10;  1 drivers
v0x7f8d03a7be60_0 .net/2u *"_s60", 0 0, L_0x7f8d08088098;  1 drivers
v0x7f8d03a7cc00_0 .net8 *"_s63", 0 0, L_0x7f8d03a8b170;  1 drivers, strength-aware
v0x7f8d03a7cc90_0 .net *"_s66", 0 0, L_0x7f8d03a8b1e0;  1 drivers
v0x7f8d03a7cd30_0 .net/2u *"_s67", 0 0, L_0x7f8d080880e0;  1 drivers
v0x7f8d03a7cde0_0 .net8 *"_s70", 0 0, L_0x7f8d03a8b370;  1 drivers, strength-aware
v0x7f8d03a7ce90_0 .net *"_s73", 0 0, L_0x7f8d03a8b450;  1 drivers
v0x7f8d03a7cf40_0 .net/2u *"_s74", 0 0, L_0x7f8d08088128;  1 drivers
v0x7f8d03a7cff0_0 .net8 *"_s77", 0 0, L_0x7f8d03a8b570;  1 drivers, strength-aware
v0x7f8d03a7d0a0_0 .net *"_s80", 0 0, L_0x7f8d03a8b5e0;  1 drivers
v0x7f8d03a7d150_0 .net/2u *"_s81", 0 0, L_0x7f8d08088170;  1 drivers
v0x7f8d03a7d200_0 .net8 *"_s84", 0 0, L_0x7f8d03a8b2c0;  1 drivers, strength-aware
v0x7f8d03a7d2b0_0 .net *"_s87", 0 0, L_0x7f8d03a8b820;  1 drivers
v0x7f8d03a7d360_0 .net/2u *"_s88", 0 0, L_0x7f8d080881b8;  1 drivers
v0x7f8d03a7d410_0 .net *"_s9", 0 0, L_0x7f8d03a89dc0;  1 drivers
v0x7f8d03a7d4c0_0 .net8 *"_s91", 0 0, L_0x7f8d03a8bcb0;  1 drivers, strength-aware
v0x7f8d03a7d570_0 .net *"_s95", 0 0, L_0x7f8d03a8bd60;  1 drivers
v0x7f8d03a7d620_0 .net/2u *"_s96", 0 0, L_0x7f8d08088200;  1 drivers
v0x7f8d03a7d6d0 .array "array", 0 4095, 7 0;
v0x7f8d03a7d770_0 .var "do_reg", 7 0;
v0x7f8d03a7d820_0 .var/i "i", 31 0;
v0x7f8d03a7d8d0_0 .var "r_addr", 11 0;
v0x7f8d03a7d980_0 .var "r_din", 7 0;
v0x7f8d03a7da30_0 .var "r_nce", 0 0;
v0x7f8d03a7dad0_0 .var "r_nwrt", 0 0;
v0x7f8d03a7db70_0 .var "temp_reg", 7 0;
v0x7f8d03a7dc20_0 .var "write_data", 7 0;
E_0x7f8d03a0e0b0 .event edge, v0x7f8d03a7b6a0_0;
E_0x7f8d03a0e000 .event posedge, v0x7f8d03a7b460_0;
E_0x7f8d03a0df50 .event "write";
E_0x7f8d03a0dea0 .event "read";
L_0x7f8d03a89c30 .part v0x7f8d03a7d770_0, 0, 1;
L_0x7f8d03a89dc0 .part v0x7f8d03a7d770_0, 1, 1;
L_0x7f8d03a89f70 .part v0x7f8d03a7d770_0, 2, 1;
L_0x7f8d03a8a100 .part v0x7f8d03a7d770_0, 3, 1;
L_0x7f8d03a8a300 .part v0x7f8d03a7d770_0, 4, 1;
L_0x7f8d03a8a480 .part v0x7f8d03a7d770_0, 5, 1;
L_0x7f8d03a8a5f0 .part v0x7f8d03a7d770_0, 6, 1;
LS_0x7f8d03a8a710_0_0 .concat8 [ 1 1 1 1], L_0x7f8d03a89bc0, L_0x7f8d03a89d10, L_0x7f8d03a89ee0, L_0x7f8d03a8a050;
LS_0x7f8d03a8a710_0_4 .concat8 [ 1 1 1 1], L_0x7f8d03a8a260, L_0x7f8d03a8a410, L_0x7f8d03a8a520, L_0x7f8d03a8a980;
L_0x7f8d03a8a710 .concat8 [ 4 4 0 0], LS_0x7f8d03a8a710_0_0, LS_0x7f8d03a8a710_0_4;
L_0x7f8d03a8a9f0 .part v0x7f8d03a7d770_0, 7, 1;
L_0x7f8d03a8ac70 .part L_0x7f8d03a8a710, 0, 1;
L_0x7f8d03a8adc0 .part L_0x7f8d03a8a710, 1, 1;
L_0x7f8d03a8b010 .part L_0x7f8d03a8a710, 2, 1;
L_0x7f8d03a8b1e0 .part L_0x7f8d03a8a710, 3, 1;
L_0x7f8d03a8b450 .part L_0x7f8d03a8a710, 4, 1;
L_0x7f8d03a8b5e0 .part L_0x7f8d03a8a710, 5, 1;
L_0x7f8d03a8b820 .part L_0x7f8d03a8a710, 6, 1;
LS_0x7f8d03a8ba00_0_0 .concat8 [ 1 1 1 1], L_0x7f8d03a8a1e0, L_0x7f8d03a8ad50, L_0x7f8d03a8af40, L_0x7f8d03a8b170;
LS_0x7f8d03a8ba00_0_4 .concat8 [ 1 1 1 1], L_0x7f8d03a8b370, L_0x7f8d03a8b570, L_0x7f8d03a8b2c0, L_0x7f8d03a8bcb0;
L_0x7f8d03a8ba00 .concat8 [ 4 4 0 0], LS_0x7f8d03a8ba00_0_0, LS_0x7f8d03a8ba00_0_4;
L_0x7f8d03a8bd60 .part L_0x7f8d03a8a710, 7, 1;
L_0x7f8d03a8be00 .concat [ 2 10 0 0], L_0x7f8d03a8c020, L_0x7f8d03a8bf40;
S_0x7f8d03a7dd80 .scope module, "MEM_B" "rflp4096x8mx4" 2 32, 3 2 0, S_0x7f8d03a3da30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8d03a7dee0 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a7df20 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8d03a7df60 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8d03a7dfa0 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8d03a7dfe0 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7f8d03a7e020 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a7e060 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8d03a7e0a0 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a7e0e0 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8d03a7e120 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8d03a7e160 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f8d03a8c100 .functor BUF 1, L_0x7f8d03a8c170, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8c250 .functor BUF 1, L_0x7f8d03a8c2c0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8c3e0 .functor BUF 1, L_0x7f8d03a8c450, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8c530 .functor BUF 1, L_0x7f8d03a8c5c0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8c720 .functor BUF 1, L_0x7f8d03a8c790, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8c870 .functor BUF 1, L_0x7f8d03a8c8e0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8c9c0 .functor BUF 1, L_0x7f8d03a8ca90, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8ce60 .functor BUF 1, L_0x7f8d03a8cf10, C4<0>, C4<0>, C4<0>;
L_0x7f8d08088290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8c6a0 .functor BUFIF1 1, L_0x7f8d03a8d190, L_0x7f8d08088290, C4<0>, C4<0>;
L_0x7f8d080882d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8d230 .functor BUFIF1 1, L_0x7f8d03a8d2a0, L_0x7f8d080882d8, C4<0>, C4<0>;
L_0x7f8d08088320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8d420 .functor BUFIF1 1, L_0x7f8d03a8d4f0, L_0x7f8d08088320, C4<0>, C4<0>;
L_0x7f8d08088368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8d610 .functor BUFIF1 1, L_0x7f8d03a8d680, L_0x7f8d08088368, C4<0>, C4<0>;
L_0x7f8d080883b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8d810 .functor BUFIF1 1, L_0x7f8d03a8d8f0, L_0x7f8d080883b0, C4<0>, C4<0>;
L_0x7f8d080883f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8d990 .functor BUFIF1 1, L_0x7f8d03a8da20, L_0x7f8d080883f8, C4<0>, C4<0>;
L_0x7f8d08088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8d760 .functor BUFIF1 1, L_0x7f8d03a8dc80, L_0x7f8d08088440, C4<0>, C4<0>;
L_0x7f8d08088488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8e110 .functor BUFIF1 1, L_0x7f8d03a8e1c0, L_0x7f8d08088488, C4<0>, C4<0>;
v0x7f8d03a7e650_0 .net "A", 11 0, L_0x7f8d03a8e360;  1 drivers
v0x7f8d03a7e6e0_0 .net "BDO", 7 0, L_0x7f8d03a8cbb0;  1 drivers
v0x7f8d03a7e770_0 .net "CA", 1 0, L_0x7f8d03a8e540;  1 drivers
v0x7f8d03a7e800_0 .net "CLK", 0 0, o0x7f8d08050098;  alias, 0 drivers
L_0x7f8d080884d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d03a7e8b0_0 .net "DIN", 7 0, L_0x7f8d080884d0;  1 drivers
v0x7f8d03a7e980_0 .net "DO", 7 0, L_0x7f8d03a8de60;  alias, 1 drivers
v0x7f8d03a7ea30_0 .var "FLAG_X", 0 0;
v0x7f8d03a7ead0_0 .net "NCE", 0 0, v0x7f8d03a88690_0;  alias, 1 drivers
v0x7f8d03a7eb60_0 .net "NWRT", 0 0, v0x7f8d03a89340_0;  1 drivers
v0x7f8d03a7ec70_0 .net "RA", 9 0, L_0x7f8d03a8e4a0;  1 drivers
v0x7f8d03a7ed20_0 .net *"_s1", 0 0, L_0x7f8d03a8c100;  1 drivers
v0x7f8d03a7edd0_0 .net *"_s11", 0 0, L_0x7f8d03a8c3e0;  1 drivers
v0x7f8d03a7ee80_0 .net *"_s14", 0 0, L_0x7f8d03a8c450;  1 drivers
v0x7f8d03a7ef30_0 .net *"_s16", 0 0, L_0x7f8d03a8c530;  1 drivers
v0x7f8d03a7efe0_0 .net *"_s19", 0 0, L_0x7f8d03a8c5c0;  1 drivers
v0x7f8d03a7f090_0 .net *"_s21", 0 0, L_0x7f8d03a8c720;  1 drivers
v0x7f8d03a7f140_0 .net *"_s24", 0 0, L_0x7f8d03a8c790;  1 drivers
v0x7f8d03a7f2d0_0 .net *"_s26", 0 0, L_0x7f8d03a8c870;  1 drivers
v0x7f8d03a7f360_0 .net *"_s29", 0 0, L_0x7f8d03a8c8e0;  1 drivers
v0x7f8d03a7f410_0 .net *"_s31", 0 0, L_0x7f8d03a8c9c0;  1 drivers
v0x7f8d03a7f4c0_0 .net *"_s34", 0 0, L_0x7f8d03a8ca90;  1 drivers
v0x7f8d03a7f570_0 .net *"_s36", 0 0, L_0x7f8d03a8ce60;  1 drivers
v0x7f8d03a7f620_0 .net *"_s4", 0 0, L_0x7f8d03a8c170;  1 drivers
v0x7f8d03a7f6d0_0 .net *"_s40", 0 0, L_0x7f8d03a8cf10;  1 drivers
v0x7f8d03a7f780_0 .net8 *"_s42", 0 0, L_0x7f8d03a8c6a0;  1 drivers, strength-aware
v0x7f8d03a7f830_0 .net *"_s45", 0 0, L_0x7f8d03a8d190;  1 drivers
v0x7f8d03a7f8e0_0 .net/2u *"_s46", 0 0, L_0x7f8d08088290;  1 drivers
v0x7f8d03a7f990_0 .net8 *"_s49", 0 0, L_0x7f8d03a8d230;  1 drivers, strength-aware
v0x7f8d03a7fa40_0 .net *"_s52", 0 0, L_0x7f8d03a8d2a0;  1 drivers
v0x7f8d03a7faf0_0 .net/2u *"_s53", 0 0, L_0x7f8d080882d8;  1 drivers
v0x7f8d03a7fba0_0 .net8 *"_s56", 0 0, L_0x7f8d03a8d420;  1 drivers, strength-aware
v0x7f8d03a7fc50_0 .net *"_s59", 0 0, L_0x7f8d03a8d4f0;  1 drivers
v0x7f8d03a7fd00_0 .net *"_s6", 0 0, L_0x7f8d03a8c250;  1 drivers
v0x7f8d03a7f1f0_0 .net/2u *"_s60", 0 0, L_0x7f8d08088320;  1 drivers
v0x7f8d03a7ff90_0 .net8 *"_s63", 0 0, L_0x7f8d03a8d610;  1 drivers, strength-aware
v0x7f8d03a80020_0 .net *"_s66", 0 0, L_0x7f8d03a8d680;  1 drivers
v0x7f8d03a800c0_0 .net/2u *"_s67", 0 0, L_0x7f8d08088368;  1 drivers
v0x7f8d03a80170_0 .net8 *"_s70", 0 0, L_0x7f8d03a8d810;  1 drivers, strength-aware
v0x7f8d03a80220_0 .net *"_s73", 0 0, L_0x7f8d03a8d8f0;  1 drivers
v0x7f8d03a802d0_0 .net/2u *"_s74", 0 0, L_0x7f8d080883b0;  1 drivers
v0x7f8d03a80380_0 .net8 *"_s77", 0 0, L_0x7f8d03a8d990;  1 drivers, strength-aware
v0x7f8d03a80430_0 .net *"_s80", 0 0, L_0x7f8d03a8da20;  1 drivers
v0x7f8d03a804e0_0 .net/2u *"_s81", 0 0, L_0x7f8d080883f8;  1 drivers
v0x7f8d03a80590_0 .net8 *"_s84", 0 0, L_0x7f8d03a8d760;  1 drivers, strength-aware
v0x7f8d03a80640_0 .net *"_s87", 0 0, L_0x7f8d03a8dc80;  1 drivers
v0x7f8d03a806f0_0 .net/2u *"_s88", 0 0, L_0x7f8d08088440;  1 drivers
v0x7f8d03a807a0_0 .net *"_s9", 0 0, L_0x7f8d03a8c2c0;  1 drivers
v0x7f8d03a80850_0 .net8 *"_s91", 0 0, L_0x7f8d03a8e110;  1 drivers, strength-aware
v0x7f8d03a80900_0 .net *"_s95", 0 0, L_0x7f8d03a8e1c0;  1 drivers
v0x7f8d03a809b0_0 .net/2u *"_s96", 0 0, L_0x7f8d08088488;  1 drivers
v0x7f8d03a80a60 .array "array", 0 4095, 7 0;
v0x7f8d03a80b00_0 .var "do_reg", 7 0;
v0x7f8d03a80bb0_0 .var/i "i", 31 0;
v0x7f8d03a80c60_0 .var "r_addr", 11 0;
v0x7f8d03a80d10_0 .var "r_din", 7 0;
v0x7f8d03a80dc0_0 .var "r_nce", 0 0;
v0x7f8d03a80e60_0 .var "r_nwrt", 0 0;
v0x7f8d03a80f00_0 .var "temp_reg", 7 0;
v0x7f8d03a80fb0_0 .var "write_data", 7 0;
E_0x7f8d03a7e590 .event edge, v0x7f8d03a7ea30_0;
E_0x7f8d03a7e5d0 .event "write";
E_0x7f8d03a7e600 .event "read";
L_0x7f8d03a8c170 .part v0x7f8d03a80b00_0, 0, 1;
L_0x7f8d03a8c2c0 .part v0x7f8d03a80b00_0, 1, 1;
L_0x7f8d03a8c450 .part v0x7f8d03a80b00_0, 2, 1;
L_0x7f8d03a8c5c0 .part v0x7f8d03a80b00_0, 3, 1;
L_0x7f8d03a8c790 .part v0x7f8d03a80b00_0, 4, 1;
L_0x7f8d03a8c8e0 .part v0x7f8d03a80b00_0, 5, 1;
L_0x7f8d03a8ca90 .part v0x7f8d03a80b00_0, 6, 1;
LS_0x7f8d03a8cbb0_0_0 .concat8 [ 1 1 1 1], L_0x7f8d03a8c100, L_0x7f8d03a8c250, L_0x7f8d03a8c3e0, L_0x7f8d03a8c530;
LS_0x7f8d03a8cbb0_0_4 .concat8 [ 1 1 1 1], L_0x7f8d03a8c720, L_0x7f8d03a8c870, L_0x7f8d03a8c9c0, L_0x7f8d03a8ce60;
L_0x7f8d03a8cbb0 .concat8 [ 4 4 0 0], LS_0x7f8d03a8cbb0_0_0, LS_0x7f8d03a8cbb0_0_4;
L_0x7f8d03a8cf10 .part v0x7f8d03a80b00_0, 7, 1;
L_0x7f8d03a8d190 .part L_0x7f8d03a8cbb0, 0, 1;
L_0x7f8d03a8d2a0 .part L_0x7f8d03a8cbb0, 1, 1;
L_0x7f8d03a8d4f0 .part L_0x7f8d03a8cbb0, 2, 1;
L_0x7f8d03a8d680 .part L_0x7f8d03a8cbb0, 3, 1;
L_0x7f8d03a8d8f0 .part L_0x7f8d03a8cbb0, 4, 1;
L_0x7f8d03a8da20 .part L_0x7f8d03a8cbb0, 5, 1;
L_0x7f8d03a8dc80 .part L_0x7f8d03a8cbb0, 6, 1;
LS_0x7f8d03a8de60_0_0 .concat8 [ 1 1 1 1], L_0x7f8d03a8c6a0, L_0x7f8d03a8d230, L_0x7f8d03a8d420, L_0x7f8d03a8d610;
LS_0x7f8d03a8de60_0_4 .concat8 [ 1 1 1 1], L_0x7f8d03a8d810, L_0x7f8d03a8d990, L_0x7f8d03a8d760, L_0x7f8d03a8e110;
L_0x7f8d03a8de60 .concat8 [ 4 4 0 0], LS_0x7f8d03a8de60_0_0, LS_0x7f8d03a8de60_0_4;
L_0x7f8d03a8e1c0 .part L_0x7f8d03a8cbb0, 7, 1;
L_0x7f8d03a8e360 .concat [ 2 10 0 0], L_0x7f8d03a8e540, L_0x7f8d03a8e4a0;
S_0x7f8d03a81110 .scope module, "MEM_C" "rflp4096x22mx4" 2 33, 4 2 0, S_0x7f8d03a3da30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f8d03a81270 .param/real "tAH" 0 4 123, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a812b0 .param/real "tAS" 0 4 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f8d03a812f0 .param/real "tCH" 0 4 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8d03a81330 .param/real "tCL" 0 4 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f8d03a81370 .param/l "tCLK" 0 4 118, +C4<00000000000000000000000000000011>;
P_0x7f8d03a813b0 .param/real "tDH" 0 4 121, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a813f0 .param/real "tDS" 0 4 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8d03a81430 .param/real "tEH" 0 4 127, Cr<m0gfc1>; value=0.00000
P_0x7f8d03a81470 .param/real "tES" 0 4 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f8d03a814b0 .param/real "tPHL" 0 4 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f8d03a814f0 .param/real "tPLH" 0 4 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f8d03a8e5e0 .functor BUF 1, L_0x7f8d03a8e650, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8e6f0 .functor BUF 1, L_0x7f8d03a8e760, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8e880 .functor BUF 1, L_0x7f8d03a8e8f0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8e9d0 .functor BUF 1, L_0x7f8d03a8ea40, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8eba0 .functor BUF 1, L_0x7f8d03a8ec10, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8ed20 .functor BUF 1, L_0x7f8d03a8ed90, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8ee70 .functor BUF 1, L_0x7f8d03a8ef20, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8f040 .functor BUF 1, L_0x7f8d03a8f0b0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8f290 .functor BUF 1, L_0x7f8d03a8f300, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8f3f0 .functor BUF 1, L_0x7f8d03a8f460, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8f500 .functor BUF 1, L_0x7f8d03a8f5f0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8f730 .functor BUF 1, L_0x7f8d03a8f7a0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8f840 .functor BUF 1, L_0x7f8d03a8f920, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8fa70 .functor BUF 1, L_0x7f8d03a8fae0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8fb80 .functor BUF 1, L_0x7f8d03a8fc70, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8fa00 .functor BUF 1, L_0x7f8d03a8fd90, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8f190 .functor BUF 1, L_0x7f8d03a900c0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8fbf0 .functor BUF 1, L_0x7f8d03a901f0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a90290 .functor BUF 1, L_0x7f8d03a903a0, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a90030 .functor BUF 1, L_0x7f8d03a90520, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a905c0 .functor BUF 1, L_0x7f8d03a90300, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a90c90 .functor BUF 1, L_0x7f8d03a90d40, C4<0>, C4<0>, C4<0>;
L_0x7f8d08088518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a90ee0 .functor BUFIF1 1, L_0x7f8d03a906f0, L_0x7f8d08088518, C4<0>, C4<0>;
L_0x7f8d08088560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a91010 .functor BUFIF1 1, L_0x7f8d03a91080, L_0x7f8d08088560, C4<0>, C4<0>;
L_0x7f8d080885a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a90e20 .functor BUFIF1 1, L_0x7f8d03a91340, L_0x7f8d080885a8, C4<0>, C4<0>;
L_0x7f8d080885f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a913e0 .functor BUFIF1 1, L_0x7f8d03a91450, L_0x7f8d080885f0, C4<0>, C4<0>;
L_0x7f8d08088638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a91160 .functor BUFIF1 1, L_0x7f8d03a916f0, L_0x7f8d08088638, C4<0>, C4<0>;
L_0x7f8d08088680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a912b0 .functor BUFIF1 1, L_0x7f8d03a91790, L_0x7f8d08088680, C4<0>, C4<0>;
L_0x7f8d080886c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a914f0 .functor BUFIF1 1, L_0x7f8d03a91a90, L_0x7f8d080886c8, C4<0>, C4<0>;
L_0x7f8d08088710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a90630 .functor BUFIF1 1, L_0x7f8d03a91650, L_0x7f8d08088710, C4<0>, C4<0>;
L_0x7f8d08088758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a91870 .functor BUFIF1 1, L_0x7f8d03a91eb0, L_0x7f8d08088758, C4<0>, C4<0>;
L_0x7f8d080887a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a919e0 .functor BUFIF1 1, L_0x7f8d03a91f50, L_0x7f8d080887a0, C4<0>, C4<0>;
L_0x7f8d080887e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a91cb0 .functor BUFIF1 1, L_0x7f8d03a91db0, L_0x7f8d080887e8, C4<0>, C4<0>;
L_0x7f8d08088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a92290 .functor BUFIF1 1, L_0x7f8d03a92320, L_0x7f8d08088830, C4<0>, C4<0>;
L_0x7f8d08088878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a92070 .functor BUFIF1 1, L_0x7f8d03a92120, L_0x7f8d08088878, C4<0>, C4<0>;
L_0x7f8d080888c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a92640 .functor BUFIF1 1, L_0x7f8d03a926f0, L_0x7f8d080888c0, C4<0>, C4<0>;
L_0x7f8d08088908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a92440 .functor BUFIF1 1, L_0x7f8d03a924f0, L_0x7f8d08088908, C4<0>, C4<0>;
L_0x7f8d08088950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a8e260 .functor BUFIF1 1, L_0x7f8d03a91b30, L_0x7f8d08088950, C4<0>, C4<0>;
L_0x7f8d08088998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a927d0 .functor BUFIF1 1, L_0x7f8d03a92840, L_0x7f8d08088998, C4<0>, C4<0>;
L_0x7f8d080889e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a92960 .functor BUFIF1 1, L_0x7f8d03a930b0, L_0x7f8d080889e0, C4<0>, C4<0>;
L_0x7f8d08088a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a92e70 .functor BUFIF1 1, L_0x7f8d03a92f00, L_0x7f8d08088a28, C4<0>, C4<0>;
L_0x7f8d08088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a93020 .functor BUFIF1 1, L_0x7f8d03a93450, L_0x7f8d08088a70, C4<0>, C4<0>;
L_0x7f8d08088ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a931d0 .functor BUFIF1 1, L_0x7f8d03a93280, L_0x7f8d08088ab8, C4<0>, C4<0>;
L_0x7f8d08088b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f8d03a93530 .functor BUFIF1 1, L_0x7f8d03a935e0, L_0x7f8d08088b00, C4<0>, C4<0>;
v0x7f8d03a819f0_0 .net "A", 11 0, L_0x7f8d03a94000;  1 drivers
v0x7f8d03a81a80_0 .net "BDO", 21 0, L_0x7f8d03a90480;  1 drivers
v0x7f8d03a81b10_0 .net "CA", 1 0, L_0x7f8d03a94220;  1 drivers
v0x7f8d03a81ba0_0 .net "CLK", 0 0, o0x7f8d08050098;  alias, 0 drivers
v0x7f8d03a81c70_0 .net "DIN", 21 0, v0x7f8d03a87cc0_0;  alias, 1 drivers
v0x7f8d03a81d40_0 .net "DO", 21 0, L_0x7f8d03a937f0;  alias, 1 drivers
v0x7f8d03a81de0_0 .var "FLAG_X", 0 0;
v0x7f8d03a81e80_0 .net "NCE", 0 0, v0x7f8d03a88690_0;  alias, 1 drivers
v0x7f8d03a81f50_0 .net "NWRT", 0 0, v0x7f8d03a893d0_0;  1 drivers
v0x7f8d03a82060_0 .net "RA", 9 0, L_0x7f8d03a93e10;  1 drivers
v0x7f8d03a820f0_0 .net *"_s1", 0 0, L_0x7f8d03a8e5e0;  1 drivers
v0x7f8d03a82190_0 .net *"_s101", 0 0, L_0x7f8d03a905c0;  1 drivers
v0x7f8d03a82240_0 .net *"_s104", 0 0, L_0x7f8d03a90300;  1 drivers
v0x7f8d03a822f0_0 .net *"_s106", 0 0, L_0x7f8d03a90c90;  1 drivers
v0x7f8d03a823a0_0 .net *"_s11", 0 0, L_0x7f8d03a8e880;  1 drivers
v0x7f8d03a82450_0 .net *"_s110", 0 0, L_0x7f8d03a90d40;  1 drivers
v0x7f8d03a82500_0 .net8 *"_s112", 0 0, L_0x7f8d03a90ee0;  1 drivers, strength-aware
v0x7f8d03a82690_0 .net *"_s115", 0 0, L_0x7f8d03a906f0;  1 drivers
v0x7f8d03a82720_0 .net/2u *"_s116", 0 0, L_0x7f8d08088518;  1 drivers
v0x7f8d03a827d0_0 .net8 *"_s119", 0 0, L_0x7f8d03a91010;  1 drivers, strength-aware
v0x7f8d03a82880_0 .net *"_s122", 0 0, L_0x7f8d03a91080;  1 drivers
v0x7f8d03a82930_0 .net/2u *"_s123", 0 0, L_0x7f8d08088560;  1 drivers
v0x7f8d03a829e0_0 .net8 *"_s126", 0 0, L_0x7f8d03a90e20;  1 drivers, strength-aware
v0x7f8d03a82a90_0 .net *"_s129", 0 0, L_0x7f8d03a91340;  1 drivers
v0x7f8d03a82b40_0 .net/2u *"_s130", 0 0, L_0x7f8d080885a8;  1 drivers
v0x7f8d03a82bf0_0 .net8 *"_s133", 0 0, L_0x7f8d03a913e0;  1 drivers, strength-aware
v0x7f8d03a82ca0_0 .net *"_s136", 0 0, L_0x7f8d03a91450;  1 drivers
v0x7f8d03a82d50_0 .net/2u *"_s137", 0 0, L_0x7f8d080885f0;  1 drivers
v0x7f8d03a82e00_0 .net *"_s14", 0 0, L_0x7f8d03a8e8f0;  1 drivers
v0x7f8d03a82eb0_0 .net8 *"_s140", 0 0, L_0x7f8d03a91160;  1 drivers, strength-aware
v0x7f8d03a82f60_0 .net *"_s143", 0 0, L_0x7f8d03a916f0;  1 drivers
v0x7f8d03a83010_0 .net/2u *"_s144", 0 0, L_0x7f8d08088638;  1 drivers
v0x7f8d03a830c0_0 .net8 *"_s147", 0 0, L_0x7f8d03a912b0;  1 drivers, strength-aware
v0x7f8d03a825b0_0 .net *"_s150", 0 0, L_0x7f8d03a91790;  1 drivers
v0x7f8d03a83350_0 .net/2u *"_s151", 0 0, L_0x7f8d08088680;  1 drivers
v0x7f8d03a833e0_0 .net8 *"_s154", 0 0, L_0x7f8d03a914f0;  1 drivers, strength-aware
v0x7f8d03a83480_0 .net *"_s157", 0 0, L_0x7f8d03a91a90;  1 drivers
v0x7f8d03a83530_0 .net/2u *"_s158", 0 0, L_0x7f8d080886c8;  1 drivers
v0x7f8d03a835e0_0 .net *"_s16", 0 0, L_0x7f8d03a8e9d0;  1 drivers
v0x7f8d03a83690_0 .net8 *"_s161", 0 0, L_0x7f8d03a90630;  1 drivers, strength-aware
v0x7f8d03a83740_0 .net *"_s164", 0 0, L_0x7f8d03a91650;  1 drivers
v0x7f8d03a837f0_0 .net/2u *"_s165", 0 0, L_0x7f8d08088710;  1 drivers
v0x7f8d03a838a0_0 .net8 *"_s168", 0 0, L_0x7f8d03a91870;  1 drivers, strength-aware
v0x7f8d03a83950_0 .net *"_s171", 0 0, L_0x7f8d03a91eb0;  1 drivers
v0x7f8d03a83a00_0 .net/2u *"_s172", 0 0, L_0x7f8d08088758;  1 drivers
v0x7f8d03a83ab0_0 .net8 *"_s175", 0 0, L_0x7f8d03a919e0;  1 drivers, strength-aware
v0x7f8d03a83b60_0 .net *"_s178", 0 0, L_0x7f8d03a91f50;  1 drivers
v0x7f8d03a83c10_0 .net/2u *"_s179", 0 0, L_0x7f8d080887a0;  1 drivers
v0x7f8d03a83cc0_0 .net8 *"_s182", 0 0, L_0x7f8d03a91cb0;  1 drivers, strength-aware
v0x7f8d03a83d70_0 .net *"_s185", 0 0, L_0x7f8d03a91db0;  1 drivers
v0x7f8d03a83e20_0 .net/2u *"_s186", 0 0, L_0x7f8d080887e8;  1 drivers
v0x7f8d03a83ed0_0 .net8 *"_s189", 0 0, L_0x7f8d03a92290;  1 drivers, strength-aware
v0x7f8d03a83f80_0 .net *"_s19", 0 0, L_0x7f8d03a8ea40;  1 drivers
v0x7f8d03a84030_0 .net *"_s192", 0 0, L_0x7f8d03a92320;  1 drivers
v0x7f8d03a840e0_0 .net/2u *"_s193", 0 0, L_0x7f8d08088830;  1 drivers
v0x7f8d03a84190_0 .net8 *"_s196", 0 0, L_0x7f8d03a92070;  1 drivers, strength-aware
v0x7f8d03a84240_0 .net *"_s199", 0 0, L_0x7f8d03a92120;  1 drivers
v0x7f8d03a842f0_0 .net/2u *"_s200", 0 0, L_0x7f8d08088878;  1 drivers
v0x7f8d03a843a0_0 .net8 *"_s203", 0 0, L_0x7f8d03a92640;  1 drivers, strength-aware
v0x7f8d03a84450_0 .net *"_s206", 0 0, L_0x7f8d03a926f0;  1 drivers
v0x7f8d03a84500_0 .net/2u *"_s207", 0 0, L_0x7f8d080888c0;  1 drivers
v0x7f8d03a845b0_0 .net *"_s21", 0 0, L_0x7f8d03a8eba0;  1 drivers
v0x7f8d03a84660_0 .net8 *"_s210", 0 0, L_0x7f8d03a92440;  1 drivers, strength-aware
v0x7f8d03a84710_0 .net *"_s213", 0 0, L_0x7f8d03a924f0;  1 drivers
v0x7f8d03a847c0_0 .net/2u *"_s214", 0 0, L_0x7f8d08088908;  1 drivers
v0x7f8d03a83170_0 .net8 *"_s217", 0 0, L_0x7f8d03a8e260;  1 drivers, strength-aware
v0x7f8d03a83220_0 .net *"_s220", 0 0, L_0x7f8d03a91b30;  1 drivers
v0x7f8d03a84850_0 .net/2u *"_s221", 0 0, L_0x7f8d08088950;  1 drivers
v0x7f8d03a848e0_0 .net8 *"_s224", 0 0, L_0x7f8d03a927d0;  1 drivers, strength-aware
v0x7f8d03a84970_0 .net *"_s227", 0 0, L_0x7f8d03a92840;  1 drivers
v0x7f8d03a84a00_0 .net/2u *"_s228", 0 0, L_0x7f8d08088998;  1 drivers
v0x7f8d03a84a90_0 .net8 *"_s231", 0 0, L_0x7f8d03a92960;  1 drivers, strength-aware
v0x7f8d03a84b40_0 .net *"_s234", 0 0, L_0x7f8d03a930b0;  1 drivers
v0x7f8d03a84bf0_0 .net/2u *"_s235", 0 0, L_0x7f8d080889e0;  1 drivers
v0x7f8d03a84ca0_0 .net8 *"_s238", 0 0, L_0x7f8d03a92e70;  1 drivers, strength-aware
v0x7f8d03a84d50_0 .net *"_s24", 0 0, L_0x7f8d03a8ec10;  1 drivers
v0x7f8d03a84e00_0 .net *"_s241", 0 0, L_0x7f8d03a92f00;  1 drivers
v0x7f8d03a84eb0_0 .net/2u *"_s242", 0 0, L_0x7f8d08088a28;  1 drivers
v0x7f8d03a84f60_0 .net8 *"_s245", 0 0, L_0x7f8d03a93020;  1 drivers, strength-aware
v0x7f8d03a85010_0 .net *"_s248", 0 0, L_0x7f8d03a93450;  1 drivers
v0x7f8d03a850c0_0 .net/2u *"_s249", 0 0, L_0x7f8d08088a70;  1 drivers
v0x7f8d03a85170_0 .net8 *"_s252", 0 0, L_0x7f8d03a931d0;  1 drivers, strength-aware
v0x7f8d03a85220_0 .net *"_s255", 0 0, L_0x7f8d03a93280;  1 drivers
v0x7f8d03a852d0_0 .net/2u *"_s256", 0 0, L_0x7f8d08088ab8;  1 drivers
v0x7f8d03a85380_0 .net8 *"_s259", 0 0, L_0x7f8d03a93530;  1 drivers, strength-aware
v0x7f8d03a85430_0 .net *"_s26", 0 0, L_0x7f8d03a8ed20;  1 drivers
v0x7f8d03a854e0_0 .net *"_s263", 0 0, L_0x7f8d03a935e0;  1 drivers
v0x7f8d03a85590_0 .net/2u *"_s264", 0 0, L_0x7f8d08088b00;  1 drivers
v0x7f8d03a85640_0 .net *"_s29", 0 0, L_0x7f8d03a8ed90;  1 drivers
v0x7f8d03a856f0_0 .net *"_s31", 0 0, L_0x7f8d03a8ee70;  1 drivers
v0x7f8d03a857a0_0 .net *"_s34", 0 0, L_0x7f8d03a8ef20;  1 drivers
v0x7f8d03a85850_0 .net *"_s36", 0 0, L_0x7f8d03a8f040;  1 drivers
v0x7f8d03a85900_0 .net *"_s39", 0 0, L_0x7f8d03a8f0b0;  1 drivers
v0x7f8d03a859b0_0 .net *"_s4", 0 0, L_0x7f8d03a8e650;  1 drivers
v0x7f8d03a85a60_0 .net *"_s41", 0 0, L_0x7f8d03a8f290;  1 drivers
v0x7f8d03a85b10_0 .net *"_s44", 0 0, L_0x7f8d03a8f300;  1 drivers
v0x7f8d03a85bc0_0 .net *"_s46", 0 0, L_0x7f8d03a8f3f0;  1 drivers
v0x7f8d03a85c70_0 .net *"_s49", 0 0, L_0x7f8d03a8f460;  1 drivers
v0x7f8d03a85d20_0 .net *"_s51", 0 0, L_0x7f8d03a8f500;  1 drivers
v0x7f8d03a85dd0_0 .net *"_s54", 0 0, L_0x7f8d03a8f5f0;  1 drivers
v0x7f8d03a85e80_0 .net *"_s56", 0 0, L_0x7f8d03a8f730;  1 drivers
v0x7f8d03a85f30_0 .net *"_s59", 0 0, L_0x7f8d03a8f7a0;  1 drivers
v0x7f8d03a85fe0_0 .net *"_s6", 0 0, L_0x7f8d03a8e6f0;  1 drivers
v0x7f8d03a86090_0 .net *"_s61", 0 0, L_0x7f8d03a8f840;  1 drivers
v0x7f8d03a86140_0 .net *"_s64", 0 0, L_0x7f8d03a8f920;  1 drivers
v0x7f8d03a861f0_0 .net *"_s66", 0 0, L_0x7f8d03a8fa70;  1 drivers
v0x7f8d03a862a0_0 .net *"_s69", 0 0, L_0x7f8d03a8fae0;  1 drivers
v0x7f8d03a86350_0 .net *"_s71", 0 0, L_0x7f8d03a8fb80;  1 drivers
v0x7f8d03a86400_0 .net *"_s74", 0 0, L_0x7f8d03a8fc70;  1 drivers
v0x7f8d03a864b0_0 .net *"_s76", 0 0, L_0x7f8d03a8fa00;  1 drivers
v0x7f8d03a86560_0 .net *"_s79", 0 0, L_0x7f8d03a8fd90;  1 drivers
v0x7f8d03a86610_0 .net *"_s81", 0 0, L_0x7f8d03a8f190;  1 drivers
v0x7f8d03a866c0_0 .net *"_s84", 0 0, L_0x7f8d03a900c0;  1 drivers
v0x7f8d03a86770_0 .net *"_s86", 0 0, L_0x7f8d03a8fbf0;  1 drivers
v0x7f8d03a86820_0 .net *"_s89", 0 0, L_0x7f8d03a901f0;  1 drivers
v0x7f8d03a868d0_0 .net *"_s9", 0 0, L_0x7f8d03a8e760;  1 drivers
v0x7f8d03a86980_0 .net *"_s91", 0 0, L_0x7f8d03a90290;  1 drivers
v0x7f8d03a86a30_0 .net *"_s94", 0 0, L_0x7f8d03a903a0;  1 drivers
v0x7f8d03a86ae0_0 .net *"_s96", 0 0, L_0x7f8d03a90030;  1 drivers
v0x7f8d03a86b90_0 .net *"_s99", 0 0, L_0x7f8d03a90520;  1 drivers
v0x7f8d03a86c40 .array "array", 0 4095, 21 0;
v0x7f8d03a86ce0_0 .var "do_reg", 21 0;
v0x7f8d03a86d90_0 .var/i "i", 31 0;
v0x7f8d03a86e40_0 .var "r_addr", 11 0;
v0x7f8d03a86ef0_0 .var "r_din", 21 0;
v0x7f8d03a86fa0_0 .var "r_nce", 0 0;
v0x7f8d03a87040_0 .var "r_nwrt", 0 0;
v0x7f8d03a870e0_0 .var "temp_reg", 21 0;
v0x7f8d03a87190_0 .var "write_data", 21 0;
E_0x7f8d03a81940 .event edge, v0x7f8d03a81de0_0;
E_0x7f8d03a81970 .event "write";
E_0x7f8d03a819a0 .event "read";
L_0x7f8d03a8e650 .part v0x7f8d03a86ce0_0, 0, 1;
L_0x7f8d03a8e760 .part v0x7f8d03a86ce0_0, 1, 1;
L_0x7f8d03a8e8f0 .part v0x7f8d03a86ce0_0, 2, 1;
L_0x7f8d03a8ea40 .part v0x7f8d03a86ce0_0, 3, 1;
L_0x7f8d03a8ec10 .part v0x7f8d03a86ce0_0, 4, 1;
L_0x7f8d03a8ed90 .part v0x7f8d03a86ce0_0, 5, 1;
L_0x7f8d03a8ef20 .part v0x7f8d03a86ce0_0, 6, 1;
L_0x7f8d03a8f0b0 .part v0x7f8d03a86ce0_0, 7, 1;
L_0x7f8d03a8f300 .part v0x7f8d03a86ce0_0, 8, 1;
L_0x7f8d03a8f460 .part v0x7f8d03a86ce0_0, 9, 1;
L_0x7f8d03a8f5f0 .part v0x7f8d03a86ce0_0, 10, 1;
L_0x7f8d03a8f7a0 .part v0x7f8d03a86ce0_0, 11, 1;
L_0x7f8d03a8f920 .part v0x7f8d03a86ce0_0, 12, 1;
L_0x7f8d03a8fae0 .part v0x7f8d03a86ce0_0, 13, 1;
L_0x7f8d03a8fc70 .part v0x7f8d03a86ce0_0, 14, 1;
L_0x7f8d03a8fd90 .part v0x7f8d03a86ce0_0, 15, 1;
L_0x7f8d03a900c0 .part v0x7f8d03a86ce0_0, 16, 1;
L_0x7f8d03a901f0 .part v0x7f8d03a86ce0_0, 17, 1;
L_0x7f8d03a903a0 .part v0x7f8d03a86ce0_0, 18, 1;
L_0x7f8d03a90520 .part v0x7f8d03a86ce0_0, 19, 1;
L_0x7f8d03a90300 .part v0x7f8d03a86ce0_0, 20, 1;
LS_0x7f8d03a90480_0_0 .concat8 [ 1 1 1 1], L_0x7f8d03a8e5e0, L_0x7f8d03a8e6f0, L_0x7f8d03a8e880, L_0x7f8d03a8e9d0;
LS_0x7f8d03a90480_0_4 .concat8 [ 1 1 1 1], L_0x7f8d03a8eba0, L_0x7f8d03a8ed20, L_0x7f8d03a8ee70, L_0x7f8d03a8f040;
LS_0x7f8d03a90480_0_8 .concat8 [ 1 1 1 1], L_0x7f8d03a8f290, L_0x7f8d03a8f3f0, L_0x7f8d03a8f500, L_0x7f8d03a8f730;
LS_0x7f8d03a90480_0_12 .concat8 [ 1 1 1 1], L_0x7f8d03a8f840, L_0x7f8d03a8fa70, L_0x7f8d03a8fb80, L_0x7f8d03a8fa00;
LS_0x7f8d03a90480_0_16 .concat8 [ 1 1 1 1], L_0x7f8d03a8f190, L_0x7f8d03a8fbf0, L_0x7f8d03a90290, L_0x7f8d03a90030;
LS_0x7f8d03a90480_0_20 .concat8 [ 1 1 0 0], L_0x7f8d03a905c0, L_0x7f8d03a90c90;
LS_0x7f8d03a90480_1_0 .concat8 [ 4 4 4 4], LS_0x7f8d03a90480_0_0, LS_0x7f8d03a90480_0_4, LS_0x7f8d03a90480_0_8, LS_0x7f8d03a90480_0_12;
LS_0x7f8d03a90480_1_4 .concat8 [ 4 2 0 0], LS_0x7f8d03a90480_0_16, LS_0x7f8d03a90480_0_20;
L_0x7f8d03a90480 .concat8 [ 16 6 0 0], LS_0x7f8d03a90480_1_0, LS_0x7f8d03a90480_1_4;
L_0x7f8d03a90d40 .part v0x7f8d03a86ce0_0, 21, 1;
L_0x7f8d03a906f0 .part L_0x7f8d03a90480, 0, 1;
L_0x7f8d03a91080 .part L_0x7f8d03a90480, 1, 1;
L_0x7f8d03a91340 .part L_0x7f8d03a90480, 2, 1;
L_0x7f8d03a91450 .part L_0x7f8d03a90480, 3, 1;
L_0x7f8d03a916f0 .part L_0x7f8d03a90480, 4, 1;
L_0x7f8d03a91790 .part L_0x7f8d03a90480, 5, 1;
L_0x7f8d03a91a90 .part L_0x7f8d03a90480, 6, 1;
L_0x7f8d03a91650 .part L_0x7f8d03a90480, 7, 1;
L_0x7f8d03a91eb0 .part L_0x7f8d03a90480, 8, 1;
L_0x7f8d03a91f50 .part L_0x7f8d03a90480, 9, 1;
L_0x7f8d03a91db0 .part L_0x7f8d03a90480, 10, 1;
L_0x7f8d03a92320 .part L_0x7f8d03a90480, 11, 1;
L_0x7f8d03a92120 .part L_0x7f8d03a90480, 12, 1;
L_0x7f8d03a926f0 .part L_0x7f8d03a90480, 13, 1;
L_0x7f8d03a924f0 .part L_0x7f8d03a90480, 14, 1;
L_0x7f8d03a91b30 .part L_0x7f8d03a90480, 15, 1;
L_0x7f8d03a92840 .part L_0x7f8d03a90480, 16, 1;
L_0x7f8d03a930b0 .part L_0x7f8d03a90480, 17, 1;
L_0x7f8d03a92f00 .part L_0x7f8d03a90480, 18, 1;
L_0x7f8d03a93450 .part L_0x7f8d03a90480, 19, 1;
L_0x7f8d03a93280 .part L_0x7f8d03a90480, 20, 1;
LS_0x7f8d03a937f0_0_0 .concat8 [ 1 1 1 1], L_0x7f8d03a90ee0, L_0x7f8d03a91010, L_0x7f8d03a90e20, L_0x7f8d03a913e0;
LS_0x7f8d03a937f0_0_4 .concat8 [ 1 1 1 1], L_0x7f8d03a91160, L_0x7f8d03a912b0, L_0x7f8d03a914f0, L_0x7f8d03a90630;
LS_0x7f8d03a937f0_0_8 .concat8 [ 1 1 1 1], L_0x7f8d03a91870, L_0x7f8d03a919e0, L_0x7f8d03a91cb0, L_0x7f8d03a92290;
LS_0x7f8d03a937f0_0_12 .concat8 [ 1 1 1 1], L_0x7f8d03a92070, L_0x7f8d03a92640, L_0x7f8d03a92440, L_0x7f8d03a8e260;
LS_0x7f8d03a937f0_0_16 .concat8 [ 1 1 1 1], L_0x7f8d03a927d0, L_0x7f8d03a92960, L_0x7f8d03a92e70, L_0x7f8d03a93020;
LS_0x7f8d03a937f0_0_20 .concat8 [ 1 1 0 0], L_0x7f8d03a931d0, L_0x7f8d03a93530;
LS_0x7f8d03a937f0_1_0 .concat8 [ 4 4 4 4], LS_0x7f8d03a937f0_0_0, LS_0x7f8d03a937f0_0_4, LS_0x7f8d03a937f0_0_8, LS_0x7f8d03a937f0_0_12;
LS_0x7f8d03a937f0_1_4 .concat8 [ 4 2 0 0], LS_0x7f8d03a937f0_0_16, LS_0x7f8d03a937f0_0_20;
L_0x7f8d03a937f0 .concat8 [ 16 6 0 0], LS_0x7f8d03a937f0_1_0, LS_0x7f8d03a937f0_1_4;
L_0x7f8d03a935e0 .part L_0x7f8d03a90480, 21, 1;
L_0x7f8d03a94000 .concat [ 2 10 0 0], L_0x7f8d03a94220, L_0x7f8d03a93e10;
S_0x7f8d03a872f0 .scope module, "Matrix_Accumulation" "MAC" 2 36, 2 93 0, S_0x7f8d03a3da30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7f8d03a87560_0 .net *"_s0", 15 0, L_0x7f8d03a94300;  1 drivers
L_0x7f8d08088b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d03a87620_0 .net *"_s3", 7 0, L_0x7f8d08088b48;  1 drivers
v0x7f8d03a876d0_0 .net *"_s4", 15 0, L_0x7f8d03a94420;  1 drivers
L_0x7f8d08088b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d03a87790_0 .net *"_s7", 7 0, L_0x7f8d08088b90;  1 drivers
v0x7f8d03a87840_0 .net "a", 7 0, L_0x7f8d03a8ba00;  alias, 1 drivers
v0x7f8d03a87920_0 .net "b", 7 0, L_0x7f8d03a8de60;  alias, 1 drivers
v0x7f8d03a879d0_0 .net "clk", 0 0, o0x7f8d08050098;  alias, 0 drivers
v0x7f8d03a87a60_0 .var "cnt", 5 0;
v0x7f8d03a87b00_0 .net "done", 0 0, v0x7f8d03a88fe0_0;  1 drivers
v0x7f8d03a87c20_0 .var "flag", 0 0;
v0x7f8d03a87cc0_0 .var "matrix_mul_out", 21 0;
v0x7f8d03a87d80_0 .net "q", 5 0, L_0x7f8d03a94660;  1 drivers
v0x7f8d03a87e10_0 .net "start", 0 0, o0x7f8d08053278;  alias, 0 drivers
v0x7f8d03a87ea0_0 .net "temp_mul", 15 0, L_0x7f8d03a94540;  1 drivers
E_0x7f8d03a82030 .event posedge, v0x7f8d03a87e10_0;
E_0x7f8d03a87520 .event posedge, v0x7f8d03a87b00_0;
L_0x7f8d03a94300 .concat [ 8 8 0 0], L_0x7f8d03a8ba00, L_0x7f8d08088b48;
L_0x7f8d03a94420 .concat [ 8 8 0 0], L_0x7f8d03a8de60, L_0x7f8d08088b90;
L_0x7f8d03a94540 .arith/mult 16, L_0x7f8d03a94300, L_0x7f8d03a94420;
S_0x7f8d03a87fe0 .scope module, "memory_controller" "counter_18b" 2 19, 2 79 0, S_0x7f8d03a3da30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7f8d03a881f0_0 .net "clk", 0 0, o0x7f8d08050098;  alias, 0 drivers
v0x7f8d03a88310_0 .var "cnt", 17 0;
v0x7f8d03a883b0_0 .net "rstn", 0 0, v0x7f8d03a89070_0;  1 drivers
v0x7f8d03a88440_0 .net "start", 0 0, o0x7f8d08053278;  alias, 0 drivers
    .scope S_0x7f8d03a87fe0;
T_0 ;
    %wait E_0x7f8d03a0e000;
    %load/vec4 v0x7f8d03a883b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f8d03a88310_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8d03a88440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f8d03a88310_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f8d03a88310_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7f8d03a88310_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8d03a329d0;
T_1 ;
    %wait E_0x7f8d03a0e000;
    %load/vec4 v0x7f8d03a7b7e0_0;
    %assign/vec4 v0x7f8d03a7dad0_0, 0;
    %load/vec4 v0x7f8d03a7b740_0;
    %assign/vec4 v0x7f8d03a7da30_0, 0;
    %load/vec4 v0x7f8d03a7b500_0;
    %assign/vec4 v0x7f8d03a7d980_0, 0;
    %load/vec4 v0x7f8d03a6f2e0_0;
    %assign/vec4 v0x7f8d03a7d8d0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f8d03a7da30_0;
    %nor/r;
    %load/vec4 v0x7f8d03a7dad0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %event E_0x7f8d03a0df50;
T_1.0 ;
    %load/vec4 v0x7f8d03a7da30_0;
    %nor/r;
    %load/vec4 v0x7f8d03a7dad0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %event E_0x7f8d03a0dea0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8d03a329d0;
T_2 ;
    %wait E_0x7f8d03a0df50;
    %load/vec4 v0x7f8d03a7d8d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d03a7d6d0, 4;
    %store/vec4 v0x7f8d03a7db70_0, 0, 8;
    %load/vec4 v0x7f8d03a7d980_0;
    %store/vec4 v0x7f8d03a7dc20_0, 0, 8;
    %load/vec4 v0x7f8d03a7dc20_0;
    %load/vec4 v0x7f8d03a7d8d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8d03a7d6d0, 4, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8d03a329d0;
T_3 ;
    %wait E_0x7f8d03a0dea0;
    %delay 10, 0;
    %load/vec4 v0x7f8d03a7d8d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d03a7d6d0, 4;
    %store/vec4 v0x7f8d03a7d770_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8d03a329d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d03a7b6a0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7f8d03a329d0;
T_5 ;
    %wait E_0x7f8d03a0e0b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d03a7d820_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7f8d03a7d820_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7f8d03a7d820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d03a7d820_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f8d03a7dd80;
T_6 ;
    %wait E_0x7f8d03a0e000;
    %load/vec4 v0x7f8d03a7eb60_0;
    %assign/vec4 v0x7f8d03a80e60_0, 0;
    %load/vec4 v0x7f8d03a7ead0_0;
    %assign/vec4 v0x7f8d03a80dc0_0, 0;
    %load/vec4 v0x7f8d03a7e8b0_0;
    %assign/vec4 v0x7f8d03a80d10_0, 0;
    %load/vec4 v0x7f8d03a7e650_0;
    %assign/vec4 v0x7f8d03a80c60_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f8d03a80dc0_0;
    %nor/r;
    %load/vec4 v0x7f8d03a80e60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %event E_0x7f8d03a7e5d0;
T_6.0 ;
    %load/vec4 v0x7f8d03a80dc0_0;
    %nor/r;
    %load/vec4 v0x7f8d03a80e60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %event E_0x7f8d03a7e600;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f8d03a7dd80;
T_7 ;
    %wait E_0x7f8d03a7e5d0;
    %load/vec4 v0x7f8d03a80c60_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d03a80a60, 4;
    %store/vec4 v0x7f8d03a80f00_0, 0, 8;
    %load/vec4 v0x7f8d03a80d10_0;
    %store/vec4 v0x7f8d03a80fb0_0, 0, 8;
    %load/vec4 v0x7f8d03a80fb0_0;
    %load/vec4 v0x7f8d03a80c60_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8d03a80a60, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f8d03a7dd80;
T_8 ;
    %wait E_0x7f8d03a7e600;
    %delay 10, 0;
    %load/vec4 v0x7f8d03a80c60_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d03a80a60, 4;
    %store/vec4 v0x7f8d03a80b00_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f8d03a7dd80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d03a7ea30_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7f8d03a7dd80;
T_10 ;
    %wait E_0x7f8d03a7e590;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d03a80bb0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7f8d03a80bb0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7f8d03a80bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d03a80bb0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f8d03a81110;
T_11 ;
    %wait E_0x7f8d03a0e000;
    %load/vec4 v0x7f8d03a81f50_0;
    %assign/vec4 v0x7f8d03a87040_0, 0;
    %load/vec4 v0x7f8d03a81e80_0;
    %assign/vec4 v0x7f8d03a86fa0_0, 0;
    %load/vec4 v0x7f8d03a81c70_0;
    %assign/vec4 v0x7f8d03a86ef0_0, 0;
    %load/vec4 v0x7f8d03a819f0_0;
    %assign/vec4 v0x7f8d03a86e40_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f8d03a86fa0_0;
    %nor/r;
    %load/vec4 v0x7f8d03a87040_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %event E_0x7f8d03a81970;
T_11.0 ;
    %load/vec4 v0x7f8d03a86fa0_0;
    %nor/r;
    %load/vec4 v0x7f8d03a87040_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %event E_0x7f8d03a819a0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f8d03a81110;
T_12 ;
    %wait E_0x7f8d03a81970;
    %load/vec4 v0x7f8d03a86e40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d03a86c40, 4;
    %store/vec4 v0x7f8d03a870e0_0, 0, 22;
    %load/vec4 v0x7f8d03a86ef0_0;
    %store/vec4 v0x7f8d03a87190_0, 0, 22;
    %load/vec4 v0x7f8d03a87190_0;
    %load/vec4 v0x7f8d03a86e40_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8d03a86c40, 4, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f8d03a81110;
T_13 ;
    %wait E_0x7f8d03a819a0;
    %delay 10, 0;
    %load/vec4 v0x7f8d03a86e40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d03a86c40, 4;
    %store/vec4 v0x7f8d03a86ce0_0, 0, 22;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f8d03a81110;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d03a81de0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7f8d03a81110;
T_15 ;
    %wait E_0x7f8d03a81940;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d03a86d90_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7f8d03a86d90_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x7f8d03a86d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d03a86d90_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 4 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f8d03a872f0;
T_16 ;
    %wait E_0x7f8d03a0e000;
    %load/vec4 v0x7f8d03a87c20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7f8d03a87d80_0;
    %assign/vec4 v0x7f8d03a87a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8d03a87840_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8d03a87920_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7f8d03a87a60_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7f8d03a87ea0_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f8d03a87cc0_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x7f8d03a87cc0_0;
    %load/vec4 v0x7f8d03a87ea0_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7f8d03a87cc0_0, 0;
T_16.5 ;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f8d03a87cc0_0, 0;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f8d03a87cc0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f8d03a872f0;
T_17 ;
    %wait E_0x7f8d03a87520;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d03a87c20_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f8d03a872f0;
T_18 ;
    %wait E_0x7f8d03a82030;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a87c20_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f8d03a3da30;
T_19 ;
    %wait E_0x7f8d03a0e000;
    %load/vec4 v0x7f8d03a88e90_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7f8d03a88f50_0, 0;
    %load/vec4 v0x7f8d03a88f50_0;
    %assign/vec4 v0x7f8d03a88d50_0, 0;
    %load/vec4 v0x7f8d03a88fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a88690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a88740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d03a88fe0_0, 0;
T_19.0 ;
    %load/vec4 v0x7f8d03a89070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d03a88f50_0;
    %pad/u 18;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a88fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d03a89070_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7f8d03a89070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d03a89460_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d03a88690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a892b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a89340_0, 0;
    %load/vec4 v0x7f8d03a88f50_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d03a88740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d03a893d0_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a88740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a893d0_0, 0;
T_19.7 ;
T_19.4 ;
T_19.3 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f8d03a3da30;
T_20 ;
    %wait E_0x7f8d03a82030;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d03a89070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d03a88fe0_0, 0;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
