#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbabc711440 .scope module, "Top_controller2" "Top_controller2" 2 9;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fbabc747ab0_0 .net "Addr_A", 11 0, L_0x7fbabc748c40;  1 drivers
v0x7fbabc747b70_0 .net "Addr_B", 11 0, L_0x7fbabc748f80;  1 drivers
v0x7fbabc747c10_0 .var "NCE", 0 0;
v0x7fbabc747d00_0 .var "NCE_C", 0 0;
v0x7fbabc747d90_0 .net "Out_A", 7 0, L_0x7fbabc74af00;  1 drivers
v0x7fbabc747ea0_0 .net "Out_B", 7 0, L_0x7fbabc74d360;  1 drivers
v0x7fbabc747f70_0 .net "Out_C", 21 0, L_0x7fbabc752cf0;  1 drivers
v0x7fbabc748000_0 .net *"_s1", 5 0, L_0x7fbabc748ac0;  1 drivers
v0x7fbabc748090_0 .net *"_s3", 5 0, L_0x7fbabc748ba0;  1 drivers
v0x7fbabc7481a0_0 .net *"_s7", 5 0, L_0x7fbabc748da0;  1 drivers
v0x7fbabc748240_0 .net *"_s9", 5 0, L_0x7fbabc748ec0;  1 drivers
v0x7fbabc7482f0_0 .var "address_C", 11 0;
o0x7fbac0018098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbabc7483a0_0 .net "clk", 0 0, o0x7fbac0018098;  0 drivers
v0x7fbabc748430_0 .net "cnt_out", 18 0, v0x7fbabc7478a0_0;  1 drivers
v0x7fbabc7484f0_0 .var "control_cnt", 18 0;
v0x7fbabc748580_0 .var "done", 0 0;
v0x7fbabc748610_0 .net "mul_out", 21 0, v0x7fbabc747260_0;  1 drivers
v0x7fbabc7487e0_0 .var "nwrt_A", 0 0;
v0x7fbabc748870_0 .var "nwrt_B", 0 0;
v0x7fbabc748900_0 .var "nwrt_C", 0 0;
o0x7fbac001b6c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbabc748990_0 .net "rstn", 0 0, o0x7fbac001b6c8;  0 drivers
o0x7fbac001b2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbabc748a20_0 .net "start", 0 0, o0x7fbac001b2a8;  0 drivers
L_0x7fbabc748ac0 .part v0x7fbabc7478a0_0, 12, 6;
L_0x7fbabc748ba0 .part v0x7fbabc7478a0_0, 0, 6;
L_0x7fbabc748c40 .concat [ 6 6 0 0], L_0x7fbabc748ba0, L_0x7fbabc748ac0;
L_0x7fbabc748da0 .part v0x7fbabc7478a0_0, 0, 6;
L_0x7fbabc748ec0 .part v0x7fbabc7478a0_0, 6, 6;
L_0x7fbabc748f80 .concat [ 6 6 0 0], L_0x7fbabc748ec0, L_0x7fbabc748da0;
L_0x7fbabc74b440 .part L_0x7fbabc748c40, 2, 10;
L_0x7fbabc74b520 .part L_0x7fbabc748c40, 0, 2;
L_0x7fbabc74d9a0 .part L_0x7fbabc748f80, 2, 10;
L_0x7fbabc74da40 .part L_0x7fbabc748f80, 0, 2;
L_0x7fbabc753310 .part v0x7fbabc7482f0_0, 2, 10;
L_0x7fbabc753720 .part v0x7fbabc7482f0_0, 0, 2;
L_0x7fbabc753b60 .part v0x7fbabc7478a0_0, 0, 6;
S_0x7fbabc706af0 .scope module, "MEM_A" "rflp4096x8mx4" 2 32, 3 2 0, S_0x7fbabc711440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbabc72b0f0 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fbabc72b130 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbabc72b170 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbabc72b1b0 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbabc72b1f0 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fbabc72b230 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fbabc72b270 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbabc72b2b0 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fbabc72b2f0 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbabc72b330 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbabc72b370 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbabc7490c0 .functor BUF 1, L_0x7fbabc749130, C4<0>, C4<0>, C4<0>;
L_0x7fbabc749210 .functor BUF 1, L_0x7fbabc7492c0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7493e0 .functor BUF 1, L_0x7fbabc749470, C4<0>, C4<0>, C4<0>;
L_0x7fbabc749550 .functor BUF 1, L_0x7fbabc749600, C4<0>, C4<0>, C4<0>;
L_0x7fbabc749760 .functor BUF 1, L_0x7fbabc749800, C4<0>, C4<0>, C4<0>;
L_0x7fbabc749910 .functor BUF 1, L_0x7fbabc749980, C4<0>, C4<0>, C4<0>;
L_0x7fbabc749a20 .functor BUF 1, L_0x7fbabc749af0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc749e80 .functor BUF 1, L_0x7fbabc749ef0, C4<0>, C4<0>, C4<0>;
L_0x7fbac0050008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7496e0 .functor BUFIF1 1, L_0x7fbabc74a170, L_0x7fbac0050008, C4<0>, C4<0>;
L_0x7fbac0050050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74a250 .functor BUFIF1 1, L_0x7fbabc74a2c0, L_0x7fbac0050050, C4<0>, C4<0>;
L_0x7fbac0050098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74a440 .functor BUFIF1 1, L_0x7fbabc74a510, L_0x7fbac0050098, C4<0>, C4<0>;
L_0x7fbac00500e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74a670 .functor BUFIF1 1, L_0x7fbabc74a6e0, L_0x7fbac00500e0, C4<0>, C4<0>;
L_0x7fbac0050128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74a870 .functor BUFIF1 1, L_0x7fbabc74a950, L_0x7fbac0050128, C4<0>, C4<0>;
L_0x7fbac0050170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74aa70 .functor BUFIF1 1, L_0x7fbabc74aae0, L_0x7fbac0050170, C4<0>, C4<0>;
L_0x7fbac00501b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74a7c0 .functor BUFIF1 1, L_0x7fbabc74ad20, L_0x7fbac00501b8, C4<0>, C4<0>;
L_0x7fbac0050200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74b1b0 .functor BUFIF1 1, L_0x7fbabc74b260, L_0x7fbac0050200, C4<0>, C4<0>;
v0x7fbabc7066f0_0 .net "A", 11 0, L_0x7fbabc74b300;  1 drivers
v0x7fbabc73a8a0_0 .net "BDO", 7 0, L_0x7fbabc749c10;  1 drivers
v0x7fbabc73a950_0 .net "CA", 1 0, L_0x7fbabc74b520;  1 drivers
v0x7fbabc73aa10_0 .net "CLK", 0 0, o0x7fbac0018098;  alias, 0 drivers
L_0x7fbac0050248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbabc73aab0_0 .net "DIN", 7 0, L_0x7fbac0050248;  1 drivers
v0x7fbabc73aba0_0 .net "DO", 7 0, L_0x7fbabc74af00;  alias, 1 drivers
v0x7fbabc73ac50_0 .var "FLAG_X", 0 0;
v0x7fbabc73acf0_0 .net "NCE", 0 0, v0x7fbabc747c10_0;  1 drivers
v0x7fbabc73ad90_0 .net "NWRT", 0 0, v0x7fbabc7487e0_0;  1 drivers
v0x7fbabc73aea0_0 .net "RA", 9 0, L_0x7fbabc74b440;  1 drivers
v0x7fbabc73af40_0 .net *"_s1", 0 0, L_0x7fbabc7490c0;  1 drivers
v0x7fbabc73aff0_0 .net *"_s11", 0 0, L_0x7fbabc7493e0;  1 drivers
v0x7fbabc73b0a0_0 .net *"_s14", 0 0, L_0x7fbabc749470;  1 drivers
v0x7fbabc73b150_0 .net *"_s16", 0 0, L_0x7fbabc749550;  1 drivers
v0x7fbabc73b200_0 .net *"_s19", 0 0, L_0x7fbabc749600;  1 drivers
v0x7fbabc73b2b0_0 .net *"_s21", 0 0, L_0x7fbabc749760;  1 drivers
v0x7fbabc73b360_0 .net *"_s24", 0 0, L_0x7fbabc749800;  1 drivers
v0x7fbabc73b4f0_0 .net *"_s26", 0 0, L_0x7fbabc749910;  1 drivers
v0x7fbabc73b580_0 .net *"_s29", 0 0, L_0x7fbabc749980;  1 drivers
v0x7fbabc73b630_0 .net *"_s31", 0 0, L_0x7fbabc749a20;  1 drivers
v0x7fbabc73b6e0_0 .net *"_s34", 0 0, L_0x7fbabc749af0;  1 drivers
v0x7fbabc73b790_0 .net *"_s36", 0 0, L_0x7fbabc749e80;  1 drivers
v0x7fbabc73b840_0 .net *"_s4", 0 0, L_0x7fbabc749130;  1 drivers
v0x7fbabc73b8f0_0 .net *"_s40", 0 0, L_0x7fbabc749ef0;  1 drivers
v0x7fbabc73b9a0_0 .net8 *"_s42", 0 0, L_0x7fbabc7496e0;  1 drivers, strength-aware
v0x7fbabc73ba50_0 .net *"_s45", 0 0, L_0x7fbabc74a170;  1 drivers
v0x7fbabc73bb00_0 .net/2u *"_s46", 0 0, L_0x7fbac0050008;  1 drivers
v0x7fbabc73bbb0_0 .net8 *"_s49", 0 0, L_0x7fbabc74a250;  1 drivers, strength-aware
v0x7fbabc73bc60_0 .net *"_s52", 0 0, L_0x7fbabc74a2c0;  1 drivers
v0x7fbabc73bd10_0 .net/2u *"_s53", 0 0, L_0x7fbac0050050;  1 drivers
v0x7fbabc73bdc0_0 .net8 *"_s56", 0 0, L_0x7fbabc74a440;  1 drivers, strength-aware
v0x7fbabc73be70_0 .net *"_s59", 0 0, L_0x7fbabc74a510;  1 drivers
v0x7fbabc73bf20_0 .net *"_s6", 0 0, L_0x7fbabc749210;  1 drivers
v0x7fbabc73b410_0 .net/2u *"_s60", 0 0, L_0x7fbac0050098;  1 drivers
v0x7fbabc73c1b0_0 .net8 *"_s63", 0 0, L_0x7fbabc74a670;  1 drivers, strength-aware
v0x7fbabc73c240_0 .net *"_s66", 0 0, L_0x7fbabc74a6e0;  1 drivers
v0x7fbabc73c2e0_0 .net/2u *"_s67", 0 0, L_0x7fbac00500e0;  1 drivers
v0x7fbabc73c390_0 .net8 *"_s70", 0 0, L_0x7fbabc74a870;  1 drivers, strength-aware
v0x7fbabc73c440_0 .net *"_s73", 0 0, L_0x7fbabc74a950;  1 drivers
v0x7fbabc73c4f0_0 .net/2u *"_s74", 0 0, L_0x7fbac0050128;  1 drivers
v0x7fbabc73c5a0_0 .net8 *"_s77", 0 0, L_0x7fbabc74aa70;  1 drivers, strength-aware
v0x7fbabc73c650_0 .net *"_s80", 0 0, L_0x7fbabc74aae0;  1 drivers
v0x7fbabc73c700_0 .net/2u *"_s81", 0 0, L_0x7fbac0050170;  1 drivers
v0x7fbabc73c7b0_0 .net8 *"_s84", 0 0, L_0x7fbabc74a7c0;  1 drivers, strength-aware
v0x7fbabc73c860_0 .net *"_s87", 0 0, L_0x7fbabc74ad20;  1 drivers
v0x7fbabc73c910_0 .net/2u *"_s88", 0 0, L_0x7fbac00501b8;  1 drivers
v0x7fbabc73c9c0_0 .net *"_s9", 0 0, L_0x7fbabc7492c0;  1 drivers
v0x7fbabc73ca70_0 .net8 *"_s91", 0 0, L_0x7fbabc74b1b0;  1 drivers, strength-aware
v0x7fbabc73cb20_0 .net *"_s95", 0 0, L_0x7fbabc74b260;  1 drivers
v0x7fbabc73cbd0_0 .net/2u *"_s96", 0 0, L_0x7fbac0050200;  1 drivers
v0x7fbabc73cc80 .array "array", 0 4095, 7 0;
v0x7fbabc73cd20_0 .var "do_reg", 7 0;
v0x7fbabc73cdd0_0 .var/i "i", 31 0;
v0x7fbabc73ce80_0 .var "r_addr", 11 0;
v0x7fbabc73cf30_0 .var "r_din", 7 0;
v0x7fbabc73cfe0_0 .var "r_nce", 0 0;
v0x7fbabc73d080_0 .var "r_nwrt", 0 0;
v0x7fbabc73d120_0 .var "temp_reg", 7 0;
v0x7fbabc73d1d0_0 .var "write_data", 7 0;
E_0x7fbabc70f9b0 .event edge, v0x7fbabc73ac50_0;
E_0x7fbabc711250 .event posedge, v0x7fbabc73aa10_0;
E_0x7fbabc706900 .event "write";
E_0x7fbabc724c80 .event "read";
L_0x7fbabc749130 .part v0x7fbabc73cd20_0, 0, 1;
L_0x7fbabc7492c0 .part v0x7fbabc73cd20_0, 1, 1;
L_0x7fbabc749470 .part v0x7fbabc73cd20_0, 2, 1;
L_0x7fbabc749600 .part v0x7fbabc73cd20_0, 3, 1;
L_0x7fbabc749800 .part v0x7fbabc73cd20_0, 4, 1;
L_0x7fbabc749980 .part v0x7fbabc73cd20_0, 5, 1;
L_0x7fbabc749af0 .part v0x7fbabc73cd20_0, 6, 1;
LS_0x7fbabc749c10_0_0 .concat8 [ 1 1 1 1], L_0x7fbabc7490c0, L_0x7fbabc749210, L_0x7fbabc7493e0, L_0x7fbabc749550;
LS_0x7fbabc749c10_0_4 .concat8 [ 1 1 1 1], L_0x7fbabc749760, L_0x7fbabc749910, L_0x7fbabc749a20, L_0x7fbabc749e80;
L_0x7fbabc749c10 .concat8 [ 4 4 0 0], LS_0x7fbabc749c10_0_0, LS_0x7fbabc749c10_0_4;
L_0x7fbabc749ef0 .part v0x7fbabc73cd20_0, 7, 1;
L_0x7fbabc74a170 .part L_0x7fbabc749c10, 0, 1;
L_0x7fbabc74a2c0 .part L_0x7fbabc749c10, 1, 1;
L_0x7fbabc74a510 .part L_0x7fbabc749c10, 2, 1;
L_0x7fbabc74a6e0 .part L_0x7fbabc749c10, 3, 1;
L_0x7fbabc74a950 .part L_0x7fbabc749c10, 4, 1;
L_0x7fbabc74aae0 .part L_0x7fbabc749c10, 5, 1;
L_0x7fbabc74ad20 .part L_0x7fbabc749c10, 6, 1;
LS_0x7fbabc74af00_0_0 .concat8 [ 1 1 1 1], L_0x7fbabc7496e0, L_0x7fbabc74a250, L_0x7fbabc74a440, L_0x7fbabc74a670;
LS_0x7fbabc74af00_0_4 .concat8 [ 1 1 1 1], L_0x7fbabc74a870, L_0x7fbabc74aa70, L_0x7fbabc74a7c0, L_0x7fbabc74b1b0;
L_0x7fbabc74af00 .concat8 [ 4 4 0 0], LS_0x7fbabc74af00_0_0, LS_0x7fbabc74af00_0_4;
L_0x7fbabc74b260 .part L_0x7fbabc749c10, 7, 1;
L_0x7fbabc74b300 .concat [ 2 10 0 0], L_0x7fbabc74b520, L_0x7fbabc74b440;
S_0x7fbabc73d330 .scope module, "MEM_B" "rflp4096x8mx4" 2 33, 3 2 0, S_0x7fbabc711440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbabc73d490 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fbabc73d4d0 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbabc73d510 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbabc73d550 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbabc73d590 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fbabc73d5d0 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fbabc73d610 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbabc73d650 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fbabc73d690 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbabc73d6d0 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbabc73d710 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbabc74b600 .functor BUF 1, L_0x7fbabc74b670, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74b750 .functor BUF 1, L_0x7fbabc74b7c0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74b8e0 .functor BUF 1, L_0x7fbabc74b950, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ba30 .functor BUF 1, L_0x7fbabc74bac0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74bc20 .functor BUF 1, L_0x7fbabc74bc90, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74bd70 .functor BUF 1, L_0x7fbabc74bde0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74bec0 .functor BUF 1, L_0x7fbabc74bf90, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74c360 .functor BUF 1, L_0x7fbabc74c410, C4<0>, C4<0>, C4<0>;
L_0x7fbac0050290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74bba0 .functor BUFIF1 1, L_0x7fbabc74c690, L_0x7fbac0050290, C4<0>, C4<0>;
L_0x7fbac00502d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74c730 .functor BUFIF1 1, L_0x7fbabc74c7a0, L_0x7fbac00502d8, C4<0>, C4<0>;
L_0x7fbac0050320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74c920 .functor BUFIF1 1, L_0x7fbabc74c9f0, L_0x7fbac0050320, C4<0>, C4<0>;
L_0x7fbac0050368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74cb10 .functor BUFIF1 1, L_0x7fbabc74cb80, L_0x7fbac0050368, C4<0>, C4<0>;
L_0x7fbac00503b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74cd10 .functor BUFIF1 1, L_0x7fbabc74cdf0, L_0x7fbac00503b0, C4<0>, C4<0>;
L_0x7fbac00503f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ce90 .functor BUFIF1 1, L_0x7fbabc74cf20, L_0x7fbac00503f8, C4<0>, C4<0>;
L_0x7fbac0050440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74cc60 .functor BUFIF1 1, L_0x7fbabc74d180, L_0x7fbac0050440, C4<0>, C4<0>;
L_0x7fbac0050488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74d610 .functor BUFIF1 1, L_0x7fbabc74d6c0, L_0x7fbac0050488, C4<0>, C4<0>;
v0x7fbabc73dc00_0 .net "A", 11 0, L_0x7fbabc74d860;  1 drivers
v0x7fbabc73dc90_0 .net "BDO", 7 0, L_0x7fbabc74c0b0;  1 drivers
v0x7fbabc73dd20_0 .net "CA", 1 0, L_0x7fbabc74da40;  1 drivers
v0x7fbabc73ddb0_0 .net "CLK", 0 0, o0x7fbac0018098;  alias, 0 drivers
L_0x7fbac00504d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbabc73de60_0 .net "DIN", 7 0, L_0x7fbac00504d0;  1 drivers
v0x7fbabc73df30_0 .net "DO", 7 0, L_0x7fbabc74d360;  alias, 1 drivers
v0x7fbabc73dfe0_0 .var "FLAG_X", 0 0;
v0x7fbabc73e080_0 .net "NCE", 0 0, v0x7fbabc747c10_0;  alias, 1 drivers
v0x7fbabc73e110_0 .net "NWRT", 0 0, v0x7fbabc748870_0;  1 drivers
v0x7fbabc73e220_0 .net "RA", 9 0, L_0x7fbabc74d9a0;  1 drivers
v0x7fbabc73e2d0_0 .net *"_s1", 0 0, L_0x7fbabc74b600;  1 drivers
v0x7fbabc73e380_0 .net *"_s11", 0 0, L_0x7fbabc74b8e0;  1 drivers
v0x7fbabc73e430_0 .net *"_s14", 0 0, L_0x7fbabc74b950;  1 drivers
v0x7fbabc73e4e0_0 .net *"_s16", 0 0, L_0x7fbabc74ba30;  1 drivers
v0x7fbabc73e590_0 .net *"_s19", 0 0, L_0x7fbabc74bac0;  1 drivers
v0x7fbabc73e640_0 .net *"_s21", 0 0, L_0x7fbabc74bc20;  1 drivers
v0x7fbabc73e6f0_0 .net *"_s24", 0 0, L_0x7fbabc74bc90;  1 drivers
v0x7fbabc73e880_0 .net *"_s26", 0 0, L_0x7fbabc74bd70;  1 drivers
v0x7fbabc73e910_0 .net *"_s29", 0 0, L_0x7fbabc74bde0;  1 drivers
v0x7fbabc73e9c0_0 .net *"_s31", 0 0, L_0x7fbabc74bec0;  1 drivers
v0x7fbabc73ea70_0 .net *"_s34", 0 0, L_0x7fbabc74bf90;  1 drivers
v0x7fbabc73eb20_0 .net *"_s36", 0 0, L_0x7fbabc74c360;  1 drivers
v0x7fbabc73ebd0_0 .net *"_s4", 0 0, L_0x7fbabc74b670;  1 drivers
v0x7fbabc73ec80_0 .net *"_s40", 0 0, L_0x7fbabc74c410;  1 drivers
v0x7fbabc73ed30_0 .net8 *"_s42", 0 0, L_0x7fbabc74bba0;  1 drivers, strength-aware
v0x7fbabc73ede0_0 .net *"_s45", 0 0, L_0x7fbabc74c690;  1 drivers
v0x7fbabc73ee90_0 .net/2u *"_s46", 0 0, L_0x7fbac0050290;  1 drivers
v0x7fbabc73ef40_0 .net8 *"_s49", 0 0, L_0x7fbabc74c730;  1 drivers, strength-aware
v0x7fbabc73eff0_0 .net *"_s52", 0 0, L_0x7fbabc74c7a0;  1 drivers
v0x7fbabc73f0a0_0 .net/2u *"_s53", 0 0, L_0x7fbac00502d8;  1 drivers
v0x7fbabc73f150_0 .net8 *"_s56", 0 0, L_0x7fbabc74c920;  1 drivers, strength-aware
v0x7fbabc73f200_0 .net *"_s59", 0 0, L_0x7fbabc74c9f0;  1 drivers
v0x7fbabc73f2b0_0 .net *"_s6", 0 0, L_0x7fbabc74b750;  1 drivers
v0x7fbabc73e7a0_0 .net/2u *"_s60", 0 0, L_0x7fbac0050320;  1 drivers
v0x7fbabc73f540_0 .net8 *"_s63", 0 0, L_0x7fbabc74cb10;  1 drivers, strength-aware
v0x7fbabc73f5d0_0 .net *"_s66", 0 0, L_0x7fbabc74cb80;  1 drivers
v0x7fbabc73f670_0 .net/2u *"_s67", 0 0, L_0x7fbac0050368;  1 drivers
v0x7fbabc73f720_0 .net8 *"_s70", 0 0, L_0x7fbabc74cd10;  1 drivers, strength-aware
v0x7fbabc73f7d0_0 .net *"_s73", 0 0, L_0x7fbabc74cdf0;  1 drivers
v0x7fbabc73f880_0 .net/2u *"_s74", 0 0, L_0x7fbac00503b0;  1 drivers
v0x7fbabc73f930_0 .net8 *"_s77", 0 0, L_0x7fbabc74ce90;  1 drivers, strength-aware
v0x7fbabc73f9e0_0 .net *"_s80", 0 0, L_0x7fbabc74cf20;  1 drivers
v0x7fbabc73fa90_0 .net/2u *"_s81", 0 0, L_0x7fbac00503f8;  1 drivers
v0x7fbabc73fb40_0 .net8 *"_s84", 0 0, L_0x7fbabc74cc60;  1 drivers, strength-aware
v0x7fbabc73fbf0_0 .net *"_s87", 0 0, L_0x7fbabc74d180;  1 drivers
v0x7fbabc73fca0_0 .net/2u *"_s88", 0 0, L_0x7fbac0050440;  1 drivers
v0x7fbabc73fd50_0 .net *"_s9", 0 0, L_0x7fbabc74b7c0;  1 drivers
v0x7fbabc73fe00_0 .net8 *"_s91", 0 0, L_0x7fbabc74d610;  1 drivers, strength-aware
v0x7fbabc73feb0_0 .net *"_s95", 0 0, L_0x7fbabc74d6c0;  1 drivers
v0x7fbabc73ff60_0 .net/2u *"_s96", 0 0, L_0x7fbac0050488;  1 drivers
v0x7fbabc740010 .array "array", 0 4095, 7 0;
v0x7fbabc7400b0_0 .var "do_reg", 7 0;
v0x7fbabc740160_0 .var/i "i", 31 0;
v0x7fbabc740210_0 .var "r_addr", 11 0;
v0x7fbabc7402c0_0 .var "r_din", 7 0;
v0x7fbabc740370_0 .var "r_nce", 0 0;
v0x7fbabc740410_0 .var "r_nwrt", 0 0;
v0x7fbabc7404b0_0 .var "temp_reg", 7 0;
v0x7fbabc740560_0 .var "write_data", 7 0;
E_0x7fbabc73db40 .event edge, v0x7fbabc73dfe0_0;
E_0x7fbabc73db80 .event "write";
E_0x7fbabc73dbb0 .event "read";
L_0x7fbabc74b670 .part v0x7fbabc7400b0_0, 0, 1;
L_0x7fbabc74b7c0 .part v0x7fbabc7400b0_0, 1, 1;
L_0x7fbabc74b950 .part v0x7fbabc7400b0_0, 2, 1;
L_0x7fbabc74bac0 .part v0x7fbabc7400b0_0, 3, 1;
L_0x7fbabc74bc90 .part v0x7fbabc7400b0_0, 4, 1;
L_0x7fbabc74bde0 .part v0x7fbabc7400b0_0, 5, 1;
L_0x7fbabc74bf90 .part v0x7fbabc7400b0_0, 6, 1;
LS_0x7fbabc74c0b0_0_0 .concat8 [ 1 1 1 1], L_0x7fbabc74b600, L_0x7fbabc74b750, L_0x7fbabc74b8e0, L_0x7fbabc74ba30;
LS_0x7fbabc74c0b0_0_4 .concat8 [ 1 1 1 1], L_0x7fbabc74bc20, L_0x7fbabc74bd70, L_0x7fbabc74bec0, L_0x7fbabc74c360;
L_0x7fbabc74c0b0 .concat8 [ 4 4 0 0], LS_0x7fbabc74c0b0_0_0, LS_0x7fbabc74c0b0_0_4;
L_0x7fbabc74c410 .part v0x7fbabc7400b0_0, 7, 1;
L_0x7fbabc74c690 .part L_0x7fbabc74c0b0, 0, 1;
L_0x7fbabc74c7a0 .part L_0x7fbabc74c0b0, 1, 1;
L_0x7fbabc74c9f0 .part L_0x7fbabc74c0b0, 2, 1;
L_0x7fbabc74cb80 .part L_0x7fbabc74c0b0, 3, 1;
L_0x7fbabc74cdf0 .part L_0x7fbabc74c0b0, 4, 1;
L_0x7fbabc74cf20 .part L_0x7fbabc74c0b0, 5, 1;
L_0x7fbabc74d180 .part L_0x7fbabc74c0b0, 6, 1;
LS_0x7fbabc74d360_0_0 .concat8 [ 1 1 1 1], L_0x7fbabc74bba0, L_0x7fbabc74c730, L_0x7fbabc74c920, L_0x7fbabc74cb10;
LS_0x7fbabc74d360_0_4 .concat8 [ 1 1 1 1], L_0x7fbabc74cd10, L_0x7fbabc74ce90, L_0x7fbabc74cc60, L_0x7fbabc74d610;
L_0x7fbabc74d360 .concat8 [ 4 4 0 0], LS_0x7fbabc74d360_0_0, LS_0x7fbabc74d360_0_4;
L_0x7fbabc74d6c0 .part L_0x7fbabc74c0b0, 7, 1;
L_0x7fbabc74d860 .concat [ 2 10 0 0], L_0x7fbabc74da40, L_0x7fbabc74d9a0;
S_0x7fbabc7406c0 .scope module, "MEM_C" "rflp4096x22mx4" 2 34, 4 2 0, S_0x7fbabc711440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbabc740820 .param/real "tAH" 0 4 123, Cr<m0gfc1>; value=0.00000
P_0x7fbabc740860 .param/real "tAS" 0 4 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbabc7408a0 .param/real "tCH" 0 4 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbabc7408e0 .param/real "tCL" 0 4 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbabc740920 .param/l "tCLK" 0 4 118, +C4<00000000000000000000000000000011>;
P_0x7fbabc740960 .param/real "tDH" 0 4 121, Cr<m0gfc1>; value=0.00000
P_0x7fbabc7409a0 .param/real "tDS" 0 4 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbabc7409e0 .param/real "tEH" 0 4 127, Cr<m0gfc1>; value=0.00000
P_0x7fbabc740a20 .param/real "tES" 0 4 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbabc740a60 .param/real "tPHL" 0 4 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbabc740aa0 .param/real "tPLH" 0 4 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbabc74dae0 .functor BUF 1, L_0x7fbabc74db50, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74dbf0 .functor BUF 1, L_0x7fbabc74dc60, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74dd80 .functor BUF 1, L_0x7fbabc74ddf0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ded0 .functor BUF 1, L_0x7fbabc74df40, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74e0a0 .functor BUF 1, L_0x7fbabc74e110, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74e220 .functor BUF 1, L_0x7fbabc74e290, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74e370 .functor BUF 1, L_0x7fbabc74e420, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74e540 .functor BUF 1, L_0x7fbabc74e5b0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74e790 .functor BUF 1, L_0x7fbabc74e800, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74e8f0 .functor BUF 1, L_0x7fbabc74e960, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ea00 .functor BUF 1, L_0x7fbabc74eaf0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ec30 .functor BUF 1, L_0x7fbabc74eca0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ed40 .functor BUF 1, L_0x7fbabc74ee20, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ef70 .functor BUF 1, L_0x7fbabc74efe0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74f080 .functor BUF 1, L_0x7fbabc74f170, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74ef00 .functor BUF 1, L_0x7fbabc74f290, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74e690 .functor BUF 1, L_0x7fbabc74f5c0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74f0f0 .functor BUF 1, L_0x7fbabc74f6f0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74f790 .functor BUF 1, L_0x7fbabc74f8a0, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74f530 .functor BUF 1, L_0x7fbabc74fa20, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74fac0 .functor BUF 1, L_0x7fbabc74f800, C4<0>, C4<0>, C4<0>;
L_0x7fbabc750190 .functor BUF 1, L_0x7fbabc750240, C4<0>, C4<0>, C4<0>;
L_0x7fbac0050518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7503e0 .functor BUFIF1 1, L_0x7fbabc74fbf0, L_0x7fbac0050518, C4<0>, C4<0>;
L_0x7fbac0050560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc750510 .functor BUFIF1 1, L_0x7fbabc750580, L_0x7fbac0050560, C4<0>, C4<0>;
L_0x7fbac00505a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc750320 .functor BUFIF1 1, L_0x7fbabc750840, L_0x7fbac00505a8, C4<0>, C4<0>;
L_0x7fbac00505f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7508e0 .functor BUFIF1 1, L_0x7fbabc750950, L_0x7fbac00505f0, C4<0>, C4<0>;
L_0x7fbac0050638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc750660 .functor BUFIF1 1, L_0x7fbabc750bf0, L_0x7fbac0050638, C4<0>, C4<0>;
L_0x7fbac0050680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7507b0 .functor BUFIF1 1, L_0x7fbabc750c90, L_0x7fbac0050680, C4<0>, C4<0>;
L_0x7fbac00506c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7509f0 .functor BUFIF1 1, L_0x7fbabc750f90, L_0x7fbac00506c8, C4<0>, C4<0>;
L_0x7fbac0050710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74fb30 .functor BUFIF1 1, L_0x7fbabc750b50, L_0x7fbac0050710, C4<0>, C4<0>;
L_0x7fbac0050758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc750d70 .functor BUFIF1 1, L_0x7fbabc7513b0, L_0x7fbac0050758, C4<0>, C4<0>;
L_0x7fbac00507a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc750ee0 .functor BUFIF1 1, L_0x7fbabc751450, L_0x7fbac00507a0, C4<0>, C4<0>;
L_0x7fbac00507e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7511b0 .functor BUFIF1 1, L_0x7fbabc7512b0, L_0x7fbac00507e8, C4<0>, C4<0>;
L_0x7fbac0050830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc751790 .functor BUFIF1 1, L_0x7fbabc751820, L_0x7fbac0050830, C4<0>, C4<0>;
L_0x7fbac0050878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc751570 .functor BUFIF1 1, L_0x7fbabc751620, L_0x7fbac0050878, C4<0>, C4<0>;
L_0x7fbac00508c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc751b40 .functor BUFIF1 1, L_0x7fbabc751bf0, L_0x7fbac00508c0, C4<0>, C4<0>;
L_0x7fbac0050908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc751940 .functor BUFIF1 1, L_0x7fbabc7519f0, L_0x7fbac0050908, C4<0>, C4<0>;
L_0x7fbac0050950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc74d760 .functor BUFIF1 1, L_0x7fbabc751030, L_0x7fbac0050950, C4<0>, C4<0>;
L_0x7fbac0050998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc751cd0 .functor BUFIF1 1, L_0x7fbabc751d40, L_0x7fbac0050998, C4<0>, C4<0>;
L_0x7fbac00509e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc751e60 .functor BUFIF1 1, L_0x7fbabc7525b0, L_0x7fbac00509e0, C4<0>, C4<0>;
L_0x7fbac0050a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc752370 .functor BUFIF1 1, L_0x7fbabc752400, L_0x7fbac0050a28, C4<0>, C4<0>;
L_0x7fbac0050a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc752520 .functor BUFIF1 1, L_0x7fbabc752950, L_0x7fbac0050a70, C4<0>, C4<0>;
L_0x7fbac0050ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc7526d0 .functor BUFIF1 1, L_0x7fbabc752780, L_0x7fbac0050ab8, C4<0>, C4<0>;
L_0x7fbac0050b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbabc752a30 .functor BUFIF1 1, L_0x7fbabc752ae0, L_0x7fbac0050b00, C4<0>, C4<0>;
v0x7fbabc740fa0_0 .net "A", 11 0, L_0x7fbabc753500;  1 drivers
v0x7fbabc741030_0 .net "BDO", 21 0, L_0x7fbabc74f980;  1 drivers
v0x7fbabc7410c0_0 .net "CA", 1 0, L_0x7fbabc753720;  1 drivers
v0x7fbabc741150_0 .net "CLK", 0 0, o0x7fbac0018098;  alias, 0 drivers
v0x7fbabc741220_0 .net "DIN", 21 0, v0x7fbabc747260_0;  alias, 1 drivers
v0x7fbabc7412f0_0 .net "DO", 21 0, L_0x7fbabc752cf0;  alias, 1 drivers
v0x7fbabc741390_0 .var "FLAG_X", 0 0;
v0x7fbabc741430_0 .net "NCE", 0 0, v0x7fbabc747d00_0;  1 drivers
v0x7fbabc7414d0_0 .net "NWRT", 0 0, v0x7fbabc748900_0;  1 drivers
v0x7fbabc7415e0_0 .net "RA", 9 0, L_0x7fbabc753310;  1 drivers
v0x7fbabc741680_0 .net *"_s1", 0 0, L_0x7fbabc74dae0;  1 drivers
v0x7fbabc741730_0 .net *"_s101", 0 0, L_0x7fbabc74fac0;  1 drivers
v0x7fbabc7417e0_0 .net *"_s104", 0 0, L_0x7fbabc74f800;  1 drivers
v0x7fbabc741890_0 .net *"_s106", 0 0, L_0x7fbabc750190;  1 drivers
v0x7fbabc741940_0 .net *"_s11", 0 0, L_0x7fbabc74dd80;  1 drivers
v0x7fbabc7419f0_0 .net *"_s110", 0 0, L_0x7fbabc750240;  1 drivers
v0x7fbabc741aa0_0 .net8 *"_s112", 0 0, L_0x7fbabc7503e0;  1 drivers, strength-aware
v0x7fbabc741c30_0 .net *"_s115", 0 0, L_0x7fbabc74fbf0;  1 drivers
v0x7fbabc741cc0_0 .net/2u *"_s116", 0 0, L_0x7fbac0050518;  1 drivers
v0x7fbabc741d70_0 .net8 *"_s119", 0 0, L_0x7fbabc750510;  1 drivers, strength-aware
v0x7fbabc741e20_0 .net *"_s122", 0 0, L_0x7fbabc750580;  1 drivers
v0x7fbabc741ed0_0 .net/2u *"_s123", 0 0, L_0x7fbac0050560;  1 drivers
v0x7fbabc741f80_0 .net8 *"_s126", 0 0, L_0x7fbabc750320;  1 drivers, strength-aware
v0x7fbabc742030_0 .net *"_s129", 0 0, L_0x7fbabc750840;  1 drivers
v0x7fbabc7420e0_0 .net/2u *"_s130", 0 0, L_0x7fbac00505a8;  1 drivers
v0x7fbabc742190_0 .net8 *"_s133", 0 0, L_0x7fbabc7508e0;  1 drivers, strength-aware
v0x7fbabc742240_0 .net *"_s136", 0 0, L_0x7fbabc750950;  1 drivers
v0x7fbabc7422f0_0 .net/2u *"_s137", 0 0, L_0x7fbac00505f0;  1 drivers
v0x7fbabc7423a0_0 .net *"_s14", 0 0, L_0x7fbabc74ddf0;  1 drivers
v0x7fbabc742450_0 .net8 *"_s140", 0 0, L_0x7fbabc750660;  1 drivers, strength-aware
v0x7fbabc742500_0 .net *"_s143", 0 0, L_0x7fbabc750bf0;  1 drivers
v0x7fbabc7425b0_0 .net/2u *"_s144", 0 0, L_0x7fbac0050638;  1 drivers
v0x7fbabc742660_0 .net8 *"_s147", 0 0, L_0x7fbabc7507b0;  1 drivers, strength-aware
v0x7fbabc741b50_0 .net *"_s150", 0 0, L_0x7fbabc750c90;  1 drivers
v0x7fbabc7428f0_0 .net/2u *"_s151", 0 0, L_0x7fbac0050680;  1 drivers
v0x7fbabc742980_0 .net8 *"_s154", 0 0, L_0x7fbabc7509f0;  1 drivers, strength-aware
v0x7fbabc742a20_0 .net *"_s157", 0 0, L_0x7fbabc750f90;  1 drivers
v0x7fbabc742ad0_0 .net/2u *"_s158", 0 0, L_0x7fbac00506c8;  1 drivers
v0x7fbabc742b80_0 .net *"_s16", 0 0, L_0x7fbabc74ded0;  1 drivers
v0x7fbabc742c30_0 .net8 *"_s161", 0 0, L_0x7fbabc74fb30;  1 drivers, strength-aware
v0x7fbabc742ce0_0 .net *"_s164", 0 0, L_0x7fbabc750b50;  1 drivers
v0x7fbabc742d90_0 .net/2u *"_s165", 0 0, L_0x7fbac0050710;  1 drivers
v0x7fbabc742e40_0 .net8 *"_s168", 0 0, L_0x7fbabc750d70;  1 drivers, strength-aware
v0x7fbabc742ef0_0 .net *"_s171", 0 0, L_0x7fbabc7513b0;  1 drivers
v0x7fbabc742fa0_0 .net/2u *"_s172", 0 0, L_0x7fbac0050758;  1 drivers
v0x7fbabc743050_0 .net8 *"_s175", 0 0, L_0x7fbabc750ee0;  1 drivers, strength-aware
v0x7fbabc743100_0 .net *"_s178", 0 0, L_0x7fbabc751450;  1 drivers
v0x7fbabc7431b0_0 .net/2u *"_s179", 0 0, L_0x7fbac00507a0;  1 drivers
v0x7fbabc743260_0 .net8 *"_s182", 0 0, L_0x7fbabc7511b0;  1 drivers, strength-aware
v0x7fbabc743310_0 .net *"_s185", 0 0, L_0x7fbabc7512b0;  1 drivers
v0x7fbabc7433c0_0 .net/2u *"_s186", 0 0, L_0x7fbac00507e8;  1 drivers
v0x7fbabc743470_0 .net8 *"_s189", 0 0, L_0x7fbabc751790;  1 drivers, strength-aware
v0x7fbabc743520_0 .net *"_s19", 0 0, L_0x7fbabc74df40;  1 drivers
v0x7fbabc7435d0_0 .net *"_s192", 0 0, L_0x7fbabc751820;  1 drivers
v0x7fbabc743680_0 .net/2u *"_s193", 0 0, L_0x7fbac0050830;  1 drivers
v0x7fbabc743730_0 .net8 *"_s196", 0 0, L_0x7fbabc751570;  1 drivers, strength-aware
v0x7fbabc7437e0_0 .net *"_s199", 0 0, L_0x7fbabc751620;  1 drivers
v0x7fbabc743890_0 .net/2u *"_s200", 0 0, L_0x7fbac0050878;  1 drivers
v0x7fbabc743940_0 .net8 *"_s203", 0 0, L_0x7fbabc751b40;  1 drivers, strength-aware
v0x7fbabc7439f0_0 .net *"_s206", 0 0, L_0x7fbabc751bf0;  1 drivers
v0x7fbabc743aa0_0 .net/2u *"_s207", 0 0, L_0x7fbac00508c0;  1 drivers
v0x7fbabc743b50_0 .net *"_s21", 0 0, L_0x7fbabc74e0a0;  1 drivers
v0x7fbabc743c00_0 .net8 *"_s210", 0 0, L_0x7fbabc751940;  1 drivers, strength-aware
v0x7fbabc743cb0_0 .net *"_s213", 0 0, L_0x7fbabc7519f0;  1 drivers
v0x7fbabc743d60_0 .net/2u *"_s214", 0 0, L_0x7fbac0050908;  1 drivers
v0x7fbabc742710_0 .net8 *"_s217", 0 0, L_0x7fbabc74d760;  1 drivers, strength-aware
v0x7fbabc7427c0_0 .net *"_s220", 0 0, L_0x7fbabc751030;  1 drivers
v0x7fbabc743df0_0 .net/2u *"_s221", 0 0, L_0x7fbac0050950;  1 drivers
v0x7fbabc743e80_0 .net8 *"_s224", 0 0, L_0x7fbabc751cd0;  1 drivers, strength-aware
v0x7fbabc743f10_0 .net *"_s227", 0 0, L_0x7fbabc751d40;  1 drivers
v0x7fbabc743fa0_0 .net/2u *"_s228", 0 0, L_0x7fbac0050998;  1 drivers
v0x7fbabc744030_0 .net8 *"_s231", 0 0, L_0x7fbabc751e60;  1 drivers, strength-aware
v0x7fbabc7440e0_0 .net *"_s234", 0 0, L_0x7fbabc7525b0;  1 drivers
v0x7fbabc744190_0 .net/2u *"_s235", 0 0, L_0x7fbac00509e0;  1 drivers
v0x7fbabc744240_0 .net8 *"_s238", 0 0, L_0x7fbabc752370;  1 drivers, strength-aware
v0x7fbabc7442f0_0 .net *"_s24", 0 0, L_0x7fbabc74e110;  1 drivers
v0x7fbabc7443a0_0 .net *"_s241", 0 0, L_0x7fbabc752400;  1 drivers
v0x7fbabc744450_0 .net/2u *"_s242", 0 0, L_0x7fbac0050a28;  1 drivers
v0x7fbabc744500_0 .net8 *"_s245", 0 0, L_0x7fbabc752520;  1 drivers, strength-aware
v0x7fbabc7445b0_0 .net *"_s248", 0 0, L_0x7fbabc752950;  1 drivers
v0x7fbabc744660_0 .net/2u *"_s249", 0 0, L_0x7fbac0050a70;  1 drivers
v0x7fbabc744710_0 .net8 *"_s252", 0 0, L_0x7fbabc7526d0;  1 drivers, strength-aware
v0x7fbabc7447c0_0 .net *"_s255", 0 0, L_0x7fbabc752780;  1 drivers
v0x7fbabc744870_0 .net/2u *"_s256", 0 0, L_0x7fbac0050ab8;  1 drivers
v0x7fbabc744920_0 .net8 *"_s259", 0 0, L_0x7fbabc752a30;  1 drivers, strength-aware
v0x7fbabc7449d0_0 .net *"_s26", 0 0, L_0x7fbabc74e220;  1 drivers
v0x7fbabc744a80_0 .net *"_s263", 0 0, L_0x7fbabc752ae0;  1 drivers
v0x7fbabc744b30_0 .net/2u *"_s264", 0 0, L_0x7fbac0050b00;  1 drivers
v0x7fbabc744be0_0 .net *"_s29", 0 0, L_0x7fbabc74e290;  1 drivers
v0x7fbabc744c90_0 .net *"_s31", 0 0, L_0x7fbabc74e370;  1 drivers
v0x7fbabc744d40_0 .net *"_s34", 0 0, L_0x7fbabc74e420;  1 drivers
v0x7fbabc744df0_0 .net *"_s36", 0 0, L_0x7fbabc74e540;  1 drivers
v0x7fbabc744ea0_0 .net *"_s39", 0 0, L_0x7fbabc74e5b0;  1 drivers
v0x7fbabc744f50_0 .net *"_s4", 0 0, L_0x7fbabc74db50;  1 drivers
v0x7fbabc745000_0 .net *"_s41", 0 0, L_0x7fbabc74e790;  1 drivers
v0x7fbabc7450b0_0 .net *"_s44", 0 0, L_0x7fbabc74e800;  1 drivers
v0x7fbabc745160_0 .net *"_s46", 0 0, L_0x7fbabc74e8f0;  1 drivers
v0x7fbabc745210_0 .net *"_s49", 0 0, L_0x7fbabc74e960;  1 drivers
v0x7fbabc7452c0_0 .net *"_s51", 0 0, L_0x7fbabc74ea00;  1 drivers
v0x7fbabc745370_0 .net *"_s54", 0 0, L_0x7fbabc74eaf0;  1 drivers
v0x7fbabc745420_0 .net *"_s56", 0 0, L_0x7fbabc74ec30;  1 drivers
v0x7fbabc7454d0_0 .net *"_s59", 0 0, L_0x7fbabc74eca0;  1 drivers
v0x7fbabc745580_0 .net *"_s6", 0 0, L_0x7fbabc74dbf0;  1 drivers
v0x7fbabc745630_0 .net *"_s61", 0 0, L_0x7fbabc74ed40;  1 drivers
v0x7fbabc7456e0_0 .net *"_s64", 0 0, L_0x7fbabc74ee20;  1 drivers
v0x7fbabc745790_0 .net *"_s66", 0 0, L_0x7fbabc74ef70;  1 drivers
v0x7fbabc745840_0 .net *"_s69", 0 0, L_0x7fbabc74efe0;  1 drivers
v0x7fbabc7458f0_0 .net *"_s71", 0 0, L_0x7fbabc74f080;  1 drivers
v0x7fbabc7459a0_0 .net *"_s74", 0 0, L_0x7fbabc74f170;  1 drivers
v0x7fbabc745a50_0 .net *"_s76", 0 0, L_0x7fbabc74ef00;  1 drivers
v0x7fbabc745b00_0 .net *"_s79", 0 0, L_0x7fbabc74f290;  1 drivers
v0x7fbabc745bb0_0 .net *"_s81", 0 0, L_0x7fbabc74e690;  1 drivers
v0x7fbabc745c60_0 .net *"_s84", 0 0, L_0x7fbabc74f5c0;  1 drivers
v0x7fbabc745d10_0 .net *"_s86", 0 0, L_0x7fbabc74f0f0;  1 drivers
v0x7fbabc745dc0_0 .net *"_s89", 0 0, L_0x7fbabc74f6f0;  1 drivers
v0x7fbabc745e70_0 .net *"_s9", 0 0, L_0x7fbabc74dc60;  1 drivers
v0x7fbabc745f20_0 .net *"_s91", 0 0, L_0x7fbabc74f790;  1 drivers
v0x7fbabc745fd0_0 .net *"_s94", 0 0, L_0x7fbabc74f8a0;  1 drivers
v0x7fbabc746080_0 .net *"_s96", 0 0, L_0x7fbabc74f530;  1 drivers
v0x7fbabc746130_0 .net *"_s99", 0 0, L_0x7fbabc74fa20;  1 drivers
v0x7fbabc7461e0 .array "array", 0 4095, 21 0;
v0x7fbabc746280_0 .var "do_reg", 21 0;
v0x7fbabc746330_0 .var/i "i", 31 0;
v0x7fbabc7463e0_0 .var "r_addr", 11 0;
v0x7fbabc746490_0 .var "r_din", 21 0;
v0x7fbabc746540_0 .var "r_nce", 0 0;
v0x7fbabc7465e0_0 .var "r_nwrt", 0 0;
v0x7fbabc746680_0 .var "temp_reg", 21 0;
v0x7fbabc746730_0 .var "write_data", 21 0;
E_0x7fbabc740ef0 .event edge, v0x7fbabc741390_0;
E_0x7fbabc740f20 .event "write";
E_0x7fbabc740f50 .event "read";
L_0x7fbabc74db50 .part v0x7fbabc746280_0, 0, 1;
L_0x7fbabc74dc60 .part v0x7fbabc746280_0, 1, 1;
L_0x7fbabc74ddf0 .part v0x7fbabc746280_0, 2, 1;
L_0x7fbabc74df40 .part v0x7fbabc746280_0, 3, 1;
L_0x7fbabc74e110 .part v0x7fbabc746280_0, 4, 1;
L_0x7fbabc74e290 .part v0x7fbabc746280_0, 5, 1;
L_0x7fbabc74e420 .part v0x7fbabc746280_0, 6, 1;
L_0x7fbabc74e5b0 .part v0x7fbabc746280_0, 7, 1;
L_0x7fbabc74e800 .part v0x7fbabc746280_0, 8, 1;
L_0x7fbabc74e960 .part v0x7fbabc746280_0, 9, 1;
L_0x7fbabc74eaf0 .part v0x7fbabc746280_0, 10, 1;
L_0x7fbabc74eca0 .part v0x7fbabc746280_0, 11, 1;
L_0x7fbabc74ee20 .part v0x7fbabc746280_0, 12, 1;
L_0x7fbabc74efe0 .part v0x7fbabc746280_0, 13, 1;
L_0x7fbabc74f170 .part v0x7fbabc746280_0, 14, 1;
L_0x7fbabc74f290 .part v0x7fbabc746280_0, 15, 1;
L_0x7fbabc74f5c0 .part v0x7fbabc746280_0, 16, 1;
L_0x7fbabc74f6f0 .part v0x7fbabc746280_0, 17, 1;
L_0x7fbabc74f8a0 .part v0x7fbabc746280_0, 18, 1;
L_0x7fbabc74fa20 .part v0x7fbabc746280_0, 19, 1;
L_0x7fbabc74f800 .part v0x7fbabc746280_0, 20, 1;
LS_0x7fbabc74f980_0_0 .concat8 [ 1 1 1 1], L_0x7fbabc74dae0, L_0x7fbabc74dbf0, L_0x7fbabc74dd80, L_0x7fbabc74ded0;
LS_0x7fbabc74f980_0_4 .concat8 [ 1 1 1 1], L_0x7fbabc74e0a0, L_0x7fbabc74e220, L_0x7fbabc74e370, L_0x7fbabc74e540;
LS_0x7fbabc74f980_0_8 .concat8 [ 1 1 1 1], L_0x7fbabc74e790, L_0x7fbabc74e8f0, L_0x7fbabc74ea00, L_0x7fbabc74ec30;
LS_0x7fbabc74f980_0_12 .concat8 [ 1 1 1 1], L_0x7fbabc74ed40, L_0x7fbabc74ef70, L_0x7fbabc74f080, L_0x7fbabc74ef00;
LS_0x7fbabc74f980_0_16 .concat8 [ 1 1 1 1], L_0x7fbabc74e690, L_0x7fbabc74f0f0, L_0x7fbabc74f790, L_0x7fbabc74f530;
LS_0x7fbabc74f980_0_20 .concat8 [ 1 1 0 0], L_0x7fbabc74fac0, L_0x7fbabc750190;
LS_0x7fbabc74f980_1_0 .concat8 [ 4 4 4 4], LS_0x7fbabc74f980_0_0, LS_0x7fbabc74f980_0_4, LS_0x7fbabc74f980_0_8, LS_0x7fbabc74f980_0_12;
LS_0x7fbabc74f980_1_4 .concat8 [ 4 2 0 0], LS_0x7fbabc74f980_0_16, LS_0x7fbabc74f980_0_20;
L_0x7fbabc74f980 .concat8 [ 16 6 0 0], LS_0x7fbabc74f980_1_0, LS_0x7fbabc74f980_1_4;
L_0x7fbabc750240 .part v0x7fbabc746280_0, 21, 1;
L_0x7fbabc74fbf0 .part L_0x7fbabc74f980, 0, 1;
L_0x7fbabc750580 .part L_0x7fbabc74f980, 1, 1;
L_0x7fbabc750840 .part L_0x7fbabc74f980, 2, 1;
L_0x7fbabc750950 .part L_0x7fbabc74f980, 3, 1;
L_0x7fbabc750bf0 .part L_0x7fbabc74f980, 4, 1;
L_0x7fbabc750c90 .part L_0x7fbabc74f980, 5, 1;
L_0x7fbabc750f90 .part L_0x7fbabc74f980, 6, 1;
L_0x7fbabc750b50 .part L_0x7fbabc74f980, 7, 1;
L_0x7fbabc7513b0 .part L_0x7fbabc74f980, 8, 1;
L_0x7fbabc751450 .part L_0x7fbabc74f980, 9, 1;
L_0x7fbabc7512b0 .part L_0x7fbabc74f980, 10, 1;
L_0x7fbabc751820 .part L_0x7fbabc74f980, 11, 1;
L_0x7fbabc751620 .part L_0x7fbabc74f980, 12, 1;
L_0x7fbabc751bf0 .part L_0x7fbabc74f980, 13, 1;
L_0x7fbabc7519f0 .part L_0x7fbabc74f980, 14, 1;
L_0x7fbabc751030 .part L_0x7fbabc74f980, 15, 1;
L_0x7fbabc751d40 .part L_0x7fbabc74f980, 16, 1;
L_0x7fbabc7525b0 .part L_0x7fbabc74f980, 17, 1;
L_0x7fbabc752400 .part L_0x7fbabc74f980, 18, 1;
L_0x7fbabc752950 .part L_0x7fbabc74f980, 19, 1;
L_0x7fbabc752780 .part L_0x7fbabc74f980, 20, 1;
LS_0x7fbabc752cf0_0_0 .concat8 [ 1 1 1 1], L_0x7fbabc7503e0, L_0x7fbabc750510, L_0x7fbabc750320, L_0x7fbabc7508e0;
LS_0x7fbabc752cf0_0_4 .concat8 [ 1 1 1 1], L_0x7fbabc750660, L_0x7fbabc7507b0, L_0x7fbabc7509f0, L_0x7fbabc74fb30;
LS_0x7fbabc752cf0_0_8 .concat8 [ 1 1 1 1], L_0x7fbabc750d70, L_0x7fbabc750ee0, L_0x7fbabc7511b0, L_0x7fbabc751790;
LS_0x7fbabc752cf0_0_12 .concat8 [ 1 1 1 1], L_0x7fbabc751570, L_0x7fbabc751b40, L_0x7fbabc751940, L_0x7fbabc74d760;
LS_0x7fbabc752cf0_0_16 .concat8 [ 1 1 1 1], L_0x7fbabc751cd0, L_0x7fbabc751e60, L_0x7fbabc752370, L_0x7fbabc752520;
LS_0x7fbabc752cf0_0_20 .concat8 [ 1 1 0 0], L_0x7fbabc7526d0, L_0x7fbabc752a30;
LS_0x7fbabc752cf0_1_0 .concat8 [ 4 4 4 4], LS_0x7fbabc752cf0_0_0, LS_0x7fbabc752cf0_0_4, LS_0x7fbabc752cf0_0_8, LS_0x7fbabc752cf0_0_12;
LS_0x7fbabc752cf0_1_4 .concat8 [ 4 2 0 0], LS_0x7fbabc752cf0_0_16, LS_0x7fbabc752cf0_0_20;
L_0x7fbabc752cf0 .concat8 [ 16 6 0 0], LS_0x7fbabc752cf0_1_0, LS_0x7fbabc752cf0_1_4;
L_0x7fbabc752ae0 .part L_0x7fbabc74f980, 21, 1;
L_0x7fbabc753500 .concat [ 2 10 0 0], L_0x7fbabc753720, L_0x7fbabc753310;
S_0x7fbabc746890 .scope module, "Matrix_Accumulation" "MAC" 2 37, 2 96 0, S_0x7fbabc711440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7fbabc746b00_0 .net *"_s0", 15 0, L_0x7fbabc753800;  1 drivers
L_0x7fbac0050b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbabc746bc0_0 .net *"_s3", 7 0, L_0x7fbac0050b48;  1 drivers
v0x7fbabc746c70_0 .net *"_s4", 15 0, L_0x7fbabc753920;  1 drivers
L_0x7fbac0050b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbabc746d30_0 .net *"_s7", 7 0, L_0x7fbac0050b90;  1 drivers
v0x7fbabc746de0_0 .net "a", 7 0, L_0x7fbabc74af00;  alias, 1 drivers
v0x7fbabc746ec0_0 .net "b", 7 0, L_0x7fbabc74d360;  alias, 1 drivers
v0x7fbabc746f70_0 .net "clk", 0 0, o0x7fbac0018098;  alias, 0 drivers
v0x7fbabc747000_0 .var "cnt", 5 0;
v0x7fbabc7470a0_0 .net "done", 0 0, v0x7fbabc748580_0;  1 drivers
v0x7fbabc7471c0_0 .var "flag", 0 0;
v0x7fbabc747260_0 .var "matrix_mul_out", 21 0;
v0x7fbabc747320_0 .net "q", 5 0, L_0x7fbabc753b60;  1 drivers
v0x7fbabc7473b0_0 .net "start", 0 0, o0x7fbac001b2a8;  alias, 0 drivers
v0x7fbabc747440_0 .net "temp_mul", 15 0, L_0x7fbabc753a40;  1 drivers
E_0x7fbabc7415b0 .event posedge, v0x7fbabc7473b0_0;
E_0x7fbabc746ac0 .event posedge, v0x7fbabc7470a0_0;
L_0x7fbabc753800 .concat [ 8 8 0 0], L_0x7fbabc74af00, L_0x7fbac0050b48;
L_0x7fbabc753920 .concat [ 8 8 0 0], L_0x7fbabc74d360, L_0x7fbac0050b90;
L_0x7fbabc753a40 .arith/mult 16, L_0x7fbabc753800, L_0x7fbabc753920;
S_0x7fbabc747580 .scope module, "memory_controller" "counter_19b" 2 20, 2 82 0, S_0x7fbabc711440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 19 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start"
v0x7fbabc747780_0 .net "clk", 0 0, o0x7fbac0018098;  alias, 0 drivers
v0x7fbabc7478a0_0 .var "cnt", 18 0;
v0x7fbabc747940_0 .net "start", 0 0, o0x7fbac001b2a8;  alias, 0 drivers
o0x7fbac001b488 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbabc7479f0_0 .net "stop", 0 0, o0x7fbac001b488;  0 drivers
    .scope S_0x7fbabc747580;
T_0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7fbabc7478a0_0, 0, 19;
    %end;
    .thread T_0;
    .scope S_0x7fbabc747580;
T_1 ;
    %wait E_0x7fbabc711250;
    %load/vec4 v0x7fbabc7478a0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 524287, 524287, 19;
    %assign/vec4 v0x7fbabc7478a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fbabc747940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x7fbabc7478a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fbabc7478a0_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x7fbabc7478a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fbabc706af0;
T_2 ;
    %wait E_0x7fbabc711250;
    %load/vec4 v0x7fbabc73ad90_0;
    %assign/vec4 v0x7fbabc73d080_0, 0;
    %load/vec4 v0x7fbabc73acf0_0;
    %assign/vec4 v0x7fbabc73cfe0_0, 0;
    %load/vec4 v0x7fbabc73aab0_0;
    %assign/vec4 v0x7fbabc73cf30_0, 0;
    %load/vec4 v0x7fbabc7066f0_0;
    %assign/vec4 v0x7fbabc73ce80_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbabc73cfe0_0;
    %nor/r;
    %load/vec4 v0x7fbabc73d080_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %event E_0x7fbabc706900;
T_2.0 ;
    %load/vec4 v0x7fbabc73cfe0_0;
    %nor/r;
    %load/vec4 v0x7fbabc73d080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %event E_0x7fbabc724c80;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbabc706af0;
T_3 ;
    %wait E_0x7fbabc706900;
    %load/vec4 v0x7fbabc73ce80_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbabc73cc80, 4;
    %store/vec4 v0x7fbabc73d120_0, 0, 8;
    %load/vec4 v0x7fbabc73cf30_0;
    %store/vec4 v0x7fbabc73d1d0_0, 0, 8;
    %load/vec4 v0x7fbabc73d1d0_0;
    %load/vec4 v0x7fbabc73ce80_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbabc73cc80, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fbabc706af0;
T_4 ;
    %wait E_0x7fbabc724c80;
    %delay 10, 0;
    %load/vec4 v0x7fbabc73ce80_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbabc73cc80, 4;
    %store/vec4 v0x7fbabc73cd20_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fbabc706af0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbabc73ac50_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fbabc706af0;
T_6 ;
    %wait E_0x7fbabc70f9b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbabc73cdd0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fbabc73cdd0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x7fbabc73cdd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbabc73cdd0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fbabc73d330;
T_7 ;
    %wait E_0x7fbabc711250;
    %load/vec4 v0x7fbabc73e110_0;
    %assign/vec4 v0x7fbabc740410_0, 0;
    %load/vec4 v0x7fbabc73e080_0;
    %assign/vec4 v0x7fbabc740370_0, 0;
    %load/vec4 v0x7fbabc73de60_0;
    %assign/vec4 v0x7fbabc7402c0_0, 0;
    %load/vec4 v0x7fbabc73dc00_0;
    %assign/vec4 v0x7fbabc740210_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbabc740370_0;
    %nor/r;
    %load/vec4 v0x7fbabc740410_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %event E_0x7fbabc73db80;
T_7.0 ;
    %load/vec4 v0x7fbabc740370_0;
    %nor/r;
    %load/vec4 v0x7fbabc740410_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %event E_0x7fbabc73dbb0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fbabc73d330;
T_8 ;
    %wait E_0x7fbabc73db80;
    %load/vec4 v0x7fbabc740210_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbabc740010, 4;
    %store/vec4 v0x7fbabc7404b0_0, 0, 8;
    %load/vec4 v0x7fbabc7402c0_0;
    %store/vec4 v0x7fbabc740560_0, 0, 8;
    %load/vec4 v0x7fbabc740560_0;
    %load/vec4 v0x7fbabc740210_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbabc740010, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fbabc73d330;
T_9 ;
    %wait E_0x7fbabc73dbb0;
    %delay 10, 0;
    %load/vec4 v0x7fbabc740210_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbabc740010, 4;
    %store/vec4 v0x7fbabc7400b0_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fbabc73d330;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbabc73dfe0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fbabc73d330;
T_11 ;
    %wait E_0x7fbabc73db40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbabc740160_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x7fbabc740160_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x7fbabc740160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbabc740160_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fbabc7406c0;
T_12 ;
    %wait E_0x7fbabc711250;
    %load/vec4 v0x7fbabc7414d0_0;
    %assign/vec4 v0x7fbabc7465e0_0, 0;
    %load/vec4 v0x7fbabc741430_0;
    %assign/vec4 v0x7fbabc746540_0, 0;
    %load/vec4 v0x7fbabc741220_0;
    %assign/vec4 v0x7fbabc746490_0, 0;
    %load/vec4 v0x7fbabc740fa0_0;
    %assign/vec4 v0x7fbabc7463e0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbabc746540_0;
    %nor/r;
    %load/vec4 v0x7fbabc7465e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %event E_0x7fbabc740f20;
T_12.0 ;
    %load/vec4 v0x7fbabc746540_0;
    %nor/r;
    %load/vec4 v0x7fbabc7465e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %event E_0x7fbabc740f50;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fbabc7406c0;
T_13 ;
    %wait E_0x7fbabc740f20;
    %load/vec4 v0x7fbabc7463e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbabc7461e0, 4;
    %store/vec4 v0x7fbabc746680_0, 0, 22;
    %load/vec4 v0x7fbabc746490_0;
    %store/vec4 v0x7fbabc746730_0, 0, 22;
    %load/vec4 v0x7fbabc746730_0;
    %load/vec4 v0x7fbabc7463e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbabc7461e0, 4, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fbabc7406c0;
T_14 ;
    %wait E_0x7fbabc740f50;
    %delay 10, 0;
    %load/vec4 v0x7fbabc7463e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbabc7461e0, 4;
    %store/vec4 v0x7fbabc746280_0, 0, 22;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fbabc7406c0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbabc741390_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fbabc7406c0;
T_16 ;
    %wait E_0x7fbabc740ef0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbabc746330_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7fbabc746330_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v0x7fbabc746330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbabc746330_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 4 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fbabc746890;
T_17 ;
    %wait E_0x7fbabc711250;
    %load/vec4 v0x7fbabc7471c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x7fbabc747320_0;
    %assign/vec4 v0x7fbabc747000_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbabc746de0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbabc746ec0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x7fbabc747000_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7fbabc747440_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fbabc747260_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7fbabc747260_0;
    %load/vec4 v0x7fbabc747440_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7fbabc747260_0, 0;
T_17.5 ;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fbabc747260_0, 0;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7fbabc747260_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fbabc746890;
T_18 ;
    %wait E_0x7fbabc746ac0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbabc7471c0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fbabc746890;
T_19 ;
    %wait E_0x7fbabc7415b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc7471c0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fbabc711440;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbabc748580_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fbabc711440;
T_21 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7fbabc7484f0_0, 0, 19;
    %end;
    .thread T_21;
    .scope S_0x7fbabc711440;
T_22 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fbabc7482f0_0, 0, 12;
    %end;
    .thread T_22;
    .scope S_0x7fbabc711440;
T_23 ;
    %wait E_0x7fbabc711250;
    %load/vec4 v0x7fbabc748430_0;
    %assign/vec4 v0x7fbabc7484f0_0, 0;
    %load/vec4 v0x7fbabc7484f0_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7fbabc7482f0_0, 0;
    %load/vec4 v0x7fbabc748a20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbabc748580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbabc747c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc7487e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc748870_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7fbabc748580_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x7fbabc7484f0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v0x7fbabc748990_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.6, 4;
    %load/vec4 v0x7fbabc7484f0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_23.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbabc747d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbabc748900_0, 0;
    %jmp T_23.9;
T_23.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc747d00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc748900_0, 0;
T_23.9 ;
T_23.6 ;
    %jmp T_23.5;
T_23.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc748580_0, 0;
T_23.5 ;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc747c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc747d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbabc748580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbabc748900_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top_controller2.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
