#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fea197067c0 .scope module, "MAC" "MAC" 2 72;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "cnt"
v0x7fea19706b00_0 .net *"_s0", 15 0, L_0x7fea1a004210;  1 drivers
L_0x7fea00008008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fea19716b80_0 .net *"_s3", 7 0, L_0x7fea00008008;  1 drivers
v0x7fea19716c20_0 .net *"_s4", 15 0, L_0x7fea1a004350;  1 drivers
L_0x7fea00008050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fea19716cd0_0 .net *"_s7", 7 0, L_0x7fea00008050;  1 drivers
o0x7fea100080c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fea19716d80_0 .net "a", 7 0, o0x7fea100080c8;  0 drivers
o0x7fea100080f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fea19716e70_0 .net "b", 7 0, o0x7fea100080f8;  0 drivers
o0x7fea10008128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea19716f20_0 .net "clk", 0 0, o0x7fea10008128;  0 drivers
o0x7fea10008158 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7fea19716fc0_0 .net "cnt", 5 0, o0x7fea10008158;  0 drivers
v0x7fea19717070_0 .var "matrix_mul_out", 21 0;
v0x7fea19717180_0 .var "mul_out", 21 0;
v0x7fea19717230_0 .net "temp_mul", 15 0, L_0x7fea1a004480;  1 drivers
E_0x7fea19705de0 .event posedge, v0x7fea19716f20_0;
L_0x7fea1a004210 .concat [ 8 8 0 0], o0x7fea100080c8, L_0x7fea00008008;
L_0x7fea1a004350 .concat [ 8 8 0 0], o0x7fea100080f8, L_0x7fea00008050;
L_0x7fea1a004480 .arith/mult 16, L_0x7fea1a004210, L_0x7fea1a004350;
S_0x7fea197069a0 .scope module, "Top_controller" "Top_controller" 2 9;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fea197241c0_0 .net "Addr_A", 11 0, L_0x7fea1a004740;  1 drivers
v0x7fea19724280_0 .net "Addr_B", 11 0, L_0x7fea1a004ab0;  1 drivers
v0x7fea19724320_0 .net "Addr_C", 11 0, L_0x7fea1a004bd0;  1 drivers
v0x7fea197243d0_0 .var "NCE", 0 0;
v0x7fea19724460_0 .net "Out_A", 7 0, L_0x7fea1a006b30;  1 drivers
v0x7fea19724540_0 .net "Out_B", 7 0, L_0x7fea1a009090;  1 drivers
v0x7fea197245f0_0 .net "Out_C", 21 0, L_0x7fea1a00eae0;  1 drivers
v0x7fea197246a0_0 .net *"_s1", 5 0, L_0x7fea1a0045a0;  1 drivers
v0x7fea19724740_0 .net *"_s3", 5 0, L_0x7fea1a004680;  1 drivers
v0x7fea19724870_0 .net *"_s7", 5 0, L_0x7fea1a0048a0;  1 drivers
v0x7fea19724920_0 .net *"_s9", 5 0, L_0x7fea1a0049c0;  1 drivers
o0x7fea10008398 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea197249d0_0 .net "clk", 0 0, o0x7fea10008398;  0 drivers
v0x7fea19724ae0_0 .net "cnt_out", 17 0, v0x7fea19723fa0_0;  1 drivers
o0x7fea1000b698 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea19724b70_0 .net "done", 0 0, o0x7fea1000b698;  0 drivers
v0x7fea19724c00_0 .var "flag", 0 0;
o0x7fea10008488 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea19724c90_0 .net "nwrt_A", 0 0, o0x7fea10008488;  0 drivers
o0x7fea10009058 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea19724d20_0 .net "nwrt_B", 0 0, o0x7fea10009058;  0 drivers
o0x7fea10009c28 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea19724eb0_0 .net "nwrt_C", 0 0, o0x7fea10009c28;  0 drivers
o0x7fea1000b428 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea19724f40_0 .net "rstn", 0 0, o0x7fea1000b428;  0 drivers
o0x7fea1000b458 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea19724fd0_0 .net "start", 0 0, o0x7fea1000b458;  0 drivers
L_0x7fea1a0045a0 .part v0x7fea19723fa0_0, 12, 6;
L_0x7fea1a004680 .part v0x7fea19723fa0_0, 0, 6;
L_0x7fea1a004740 .concat [ 6 6 0 0], L_0x7fea1a004680, L_0x7fea1a0045a0;
L_0x7fea1a0048a0 .part v0x7fea19723fa0_0, 0, 6;
L_0x7fea1a0049c0 .part v0x7fea19723fa0_0, 6, 6;
L_0x7fea1a004ab0 .concat [ 6 6 0 0], L_0x7fea1a0049c0, L_0x7fea1a0048a0;
L_0x7fea1a004bd0 .part v0x7fea19723fa0_0, 6, 12;
L_0x7fea1a0070c0 .part L_0x7fea1a004740, 2, 10;
L_0x7fea1a0071a0 .part L_0x7fea1a004740, 0, 2;
L_0x7fea1a009610 .part L_0x7fea1a004ab0, 2, 10;
L_0x7fea1a0096f0 .part L_0x7fea1a004ab0, 0, 2;
L_0x7fea1a00f0c0 .part L_0x7fea1a004bd0, 2, 10;
L_0x7fea1a00f4d0 .part L_0x7fea1a004bd0, 0, 2;
S_0x7fea19717360 .scope module, "MEM_A" "rflp4096x8mx4" 2 28, 3 2 0, S_0x7fea197069a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fea19717510 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fea19717550 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fea19717590 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fea197175d0 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fea19717610 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fea19717650 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fea19717690 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fea197176d0 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fea19717710 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fea19717750 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fea19717790 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fea1a004cb0 .functor BUF 1, L_0x7fea1a004d20, C4<0>, C4<0>, C4<0>;
L_0x7fea1a004e00 .functor BUF 1, L_0x7fea1a004eb0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a004fd0 .functor BUF 1, L_0x7fea1a005060, C4<0>, C4<0>, C4<0>;
L_0x7fea1a005140 .functor BUF 1, L_0x7fea1a0051f0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a005350 .functor BUF 1, L_0x7fea1a005410, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0054e0 .functor BUF 1, L_0x7fea1a005550, C4<0>, C4<0>, C4<0>;
L_0x7fea1a005630 .functor BUF 1, L_0x7fea1a005700, C4<0>, C4<0>, C4<0>;
L_0x7fea1a005a90 .functor BUF 1, L_0x7fea1a005b00, C4<0>, C4<0>, C4<0>;
L_0x7fea00008098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0052d0 .functor BUFIF1 1, L_0x7fea1a005d80, L_0x7fea00008098, C4<0>, C4<0>;
L_0x7fea000080e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a005e60 .functor BUFIF1 1, L_0x7fea1a005f10, L_0x7fea000080e0, C4<0>, C4<0>;
L_0x7fea00008128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a006090 .functor BUFIF1 1, L_0x7fea1a006160, L_0x7fea00008128, C4<0>, C4<0>;
L_0x7fea00008170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0062c0 .functor BUFIF1 1, L_0x7fea1a006330, L_0x7fea00008170, C4<0>, C4<0>;
L_0x7fea000081b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0064c0 .functor BUFIF1 1, L_0x7fea1a0065a0, L_0x7fea000081b8, C4<0>, C4<0>;
L_0x7fea00008200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a006680 .functor BUFIF1 1, L_0x7fea1a0066f0, L_0x7fea00008200, C4<0>, C4<0>;
L_0x7fea00008248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a006410 .functor BUFIF1 1, L_0x7fea1a006950, L_0x7fea00008248, C4<0>, C4<0>;
L_0x7fea00008290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a006e30 .functor BUFIF1 1, L_0x7fea1a006ee0, L_0x7fea00008290, C4<0>, C4<0>;
v0x7fea19717ca0_0 .net "A", 11 0, L_0x7fea1a006f80;  1 drivers
v0x7fea19717d30_0 .net "BDO", 7 0, L_0x7fea1a005820;  1 drivers
v0x7fea19717dc0_0 .net "CA", 1 0, L_0x7fea1a0071a0;  1 drivers
v0x7fea19717e70_0 .net "CLK", 0 0, o0x7fea10008398;  alias, 0 drivers
L_0x7fea000082d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fea19717f10_0 .net "DIN", 7 0, L_0x7fea000082d8;  1 drivers
v0x7fea19718000_0 .net "DO", 7 0, L_0x7fea1a006b30;  alias, 1 drivers
v0x7fea197180b0_0 .var "FLAG_X", 0 0;
v0x7fea19718150_0 .net "NCE", 0 0, v0x7fea197243d0_0;  1 drivers
v0x7fea197181f0_0 .net "NWRT", 0 0, o0x7fea10008488;  alias, 0 drivers
v0x7fea19718300_0 .net "RA", 9 0, L_0x7fea1a0070c0;  1 drivers
v0x7fea197183a0_0 .net *"_s1", 0 0, L_0x7fea1a004cb0;  1 drivers
v0x7fea19718450_0 .net *"_s11", 0 0, L_0x7fea1a004fd0;  1 drivers
v0x7fea19718500_0 .net *"_s14", 0 0, L_0x7fea1a005060;  1 drivers
v0x7fea197185b0_0 .net *"_s16", 0 0, L_0x7fea1a005140;  1 drivers
v0x7fea19718660_0 .net *"_s19", 0 0, L_0x7fea1a0051f0;  1 drivers
v0x7fea19718710_0 .net *"_s21", 0 0, L_0x7fea1a005350;  1 drivers
v0x7fea197187c0_0 .net *"_s24", 0 0, L_0x7fea1a005410;  1 drivers
v0x7fea19718950_0 .net *"_s26", 0 0, L_0x7fea1a0054e0;  1 drivers
v0x7fea197189e0_0 .net *"_s29", 0 0, L_0x7fea1a005550;  1 drivers
v0x7fea19718a90_0 .net *"_s31", 0 0, L_0x7fea1a005630;  1 drivers
v0x7fea19718b40_0 .net *"_s34", 0 0, L_0x7fea1a005700;  1 drivers
v0x7fea19718bf0_0 .net *"_s36", 0 0, L_0x7fea1a005a90;  1 drivers
v0x7fea19718ca0_0 .net *"_s4", 0 0, L_0x7fea1a004d20;  1 drivers
v0x7fea19718d50_0 .net *"_s40", 0 0, L_0x7fea1a005b00;  1 drivers
v0x7fea19718e00_0 .net8 *"_s42", 0 0, L_0x7fea1a0052d0;  1 drivers, strength-aware
v0x7fea19718eb0_0 .net *"_s45", 0 0, L_0x7fea1a005d80;  1 drivers
v0x7fea19718f60_0 .net/2u *"_s46", 0 0, L_0x7fea00008098;  1 drivers
v0x7fea19719010_0 .net8 *"_s49", 0 0, L_0x7fea1a005e60;  1 drivers, strength-aware
v0x7fea197190c0_0 .net *"_s52", 0 0, L_0x7fea1a005f10;  1 drivers
v0x7fea19719170_0 .net/2u *"_s53", 0 0, L_0x7fea000080e0;  1 drivers
v0x7fea19719220_0 .net8 *"_s56", 0 0, L_0x7fea1a006090;  1 drivers, strength-aware
v0x7fea197192d0_0 .net *"_s59", 0 0, L_0x7fea1a006160;  1 drivers
v0x7fea19719380_0 .net *"_s6", 0 0, L_0x7fea1a004e00;  1 drivers
v0x7fea19718870_0 .net/2u *"_s60", 0 0, L_0x7fea00008128;  1 drivers
v0x7fea19719610_0 .net8 *"_s63", 0 0, L_0x7fea1a0062c0;  1 drivers, strength-aware
v0x7fea197196a0_0 .net *"_s66", 0 0, L_0x7fea1a006330;  1 drivers
v0x7fea19719740_0 .net/2u *"_s67", 0 0, L_0x7fea00008170;  1 drivers
v0x7fea197197f0_0 .net8 *"_s70", 0 0, L_0x7fea1a0064c0;  1 drivers, strength-aware
v0x7fea197198a0_0 .net *"_s73", 0 0, L_0x7fea1a0065a0;  1 drivers
v0x7fea19719950_0 .net/2u *"_s74", 0 0, L_0x7fea000081b8;  1 drivers
v0x7fea19719a00_0 .net8 *"_s77", 0 0, L_0x7fea1a006680;  1 drivers, strength-aware
v0x7fea19719ab0_0 .net *"_s80", 0 0, L_0x7fea1a0066f0;  1 drivers
v0x7fea19719b60_0 .net/2u *"_s81", 0 0, L_0x7fea00008200;  1 drivers
v0x7fea19719c10_0 .net8 *"_s84", 0 0, L_0x7fea1a006410;  1 drivers, strength-aware
v0x7fea19719cc0_0 .net *"_s87", 0 0, L_0x7fea1a006950;  1 drivers
v0x7fea19719d70_0 .net/2u *"_s88", 0 0, L_0x7fea00008248;  1 drivers
v0x7fea19719e20_0 .net *"_s9", 0 0, L_0x7fea1a004eb0;  1 drivers
v0x7fea19719ed0_0 .net8 *"_s91", 0 0, L_0x7fea1a006e30;  1 drivers, strength-aware
v0x7fea19719f80_0 .net *"_s95", 0 0, L_0x7fea1a006ee0;  1 drivers
v0x7fea1971a030_0 .net/2u *"_s96", 0 0, L_0x7fea00008290;  1 drivers
v0x7fea1971a0e0 .array "array", 0 4095, 7 0;
v0x7fea1971a180_0 .var "do_reg", 7 0;
v0x7fea1971a230_0 .var/i "i", 31 0;
v0x7fea1971a2e0_0 .var "r_addr", 11 0;
v0x7fea1971a390_0 .var "r_din", 7 0;
v0x7fea1971a440_0 .var "r_nce", 0 0;
v0x7fea1971a4e0_0 .var "r_nwrt", 0 0;
v0x7fea1971a580_0 .var "temp_reg", 7 0;
v0x7fea1971a630_0 .var "write_data", 7 0;
E_0x7fea197062f0 .event edge, v0x7fea197180b0_0;
E_0x7fea19717c10 .event posedge, v0x7fea19717e70_0;
E_0x7fea19717c50 .event "write";
E_0x7fea19717910 .event "read";
L_0x7fea1a004d20 .part v0x7fea1971a180_0, 0, 1;
L_0x7fea1a004eb0 .part v0x7fea1971a180_0, 1, 1;
L_0x7fea1a005060 .part v0x7fea1971a180_0, 2, 1;
L_0x7fea1a0051f0 .part v0x7fea1971a180_0, 3, 1;
L_0x7fea1a005410 .part v0x7fea1971a180_0, 4, 1;
L_0x7fea1a005550 .part v0x7fea1971a180_0, 5, 1;
L_0x7fea1a005700 .part v0x7fea1971a180_0, 6, 1;
LS_0x7fea1a005820_0_0 .concat8 [ 1 1 1 1], L_0x7fea1a004cb0, L_0x7fea1a004e00, L_0x7fea1a004fd0, L_0x7fea1a005140;
LS_0x7fea1a005820_0_4 .concat8 [ 1 1 1 1], L_0x7fea1a005350, L_0x7fea1a0054e0, L_0x7fea1a005630, L_0x7fea1a005a90;
L_0x7fea1a005820 .concat8 [ 4 4 0 0], LS_0x7fea1a005820_0_0, LS_0x7fea1a005820_0_4;
L_0x7fea1a005b00 .part v0x7fea1971a180_0, 7, 1;
L_0x7fea1a005d80 .part L_0x7fea1a005820, 0, 1;
L_0x7fea1a005f10 .part L_0x7fea1a005820, 1, 1;
L_0x7fea1a006160 .part L_0x7fea1a005820, 2, 1;
L_0x7fea1a006330 .part L_0x7fea1a005820, 3, 1;
L_0x7fea1a0065a0 .part L_0x7fea1a005820, 4, 1;
L_0x7fea1a0066f0 .part L_0x7fea1a005820, 5, 1;
L_0x7fea1a006950 .part L_0x7fea1a005820, 6, 1;
LS_0x7fea1a006b30_0_0 .concat8 [ 1 1 1 1], L_0x7fea1a0052d0, L_0x7fea1a005e60, L_0x7fea1a006090, L_0x7fea1a0062c0;
LS_0x7fea1a006b30_0_4 .concat8 [ 1 1 1 1], L_0x7fea1a0064c0, L_0x7fea1a006680, L_0x7fea1a006410, L_0x7fea1a006e30;
L_0x7fea1a006b30 .concat8 [ 4 4 0 0], LS_0x7fea1a006b30_0_0, LS_0x7fea1a006b30_0_4;
L_0x7fea1a006ee0 .part L_0x7fea1a005820, 7, 1;
L_0x7fea1a006f80 .concat [ 2 10 0 0], L_0x7fea1a0071a0, L_0x7fea1a0070c0;
S_0x7fea1971a790 .scope module, "MEM_B" "rflp4096x8mx4" 2 31, 3 2 0, S_0x7fea197069a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fea1971a8f0 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fea1971a930 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fea1971a970 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fea1971a9b0 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fea1971a9f0 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fea1971aa30 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fea1971aa70 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fea1971aab0 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fea1971aaf0 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fea1971ab30 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fea1971ab70 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fea1a007290 .functor BUF 1, L_0x7fea1a007300, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0073a0 .functor BUF 1, L_0x7fea1a007410, C4<0>, C4<0>, C4<0>;
L_0x7fea1a007530 .functor BUF 1, L_0x7fea1a0075a0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a007680 .functor BUF 1, L_0x7fea1a007730, C4<0>, C4<0>, C4<0>;
L_0x7fea1a007890 .functor BUF 1, L_0x7fea1a007920, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0079c0 .functor BUF 1, L_0x7fea1a007a60, C4<0>, C4<0>, C4<0>;
L_0x7fea1a007b40 .functor BUF 1, L_0x7fea1a007c20, C4<0>, C4<0>, C4<0>;
L_0x7fea1a007fb0 .functor BUF 1, L_0x7fea1a008060, C4<0>, C4<0>, C4<0>;
L_0x7fea00008320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a007810 .functor BUFIF1 1, L_0x7fea1a0082e0, L_0x7fea00008320, C4<0>, C4<0>;
L_0x7fea00008368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0083c0 .functor BUFIF1 1, L_0x7fea1a008430, L_0x7fea00008368, C4<0>, C4<0>;
L_0x7fea000083b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0085b0 .functor BUFIF1 1, L_0x7fea1a008680, L_0x7fea000083b0, C4<0>, C4<0>;
L_0x7fea000083f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a008760 .functor BUFIF1 1, L_0x7fea1a008810, L_0x7fea000083f8, C4<0>, C4<0>;
L_0x7fea00008440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0089a0 .functor BUFIF1 1, L_0x7fea1a008a80, L_0x7fea00008440, C4<0>, C4<0>;
L_0x7fea00008488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a008b60 .functor BUFIF1 1, L_0x7fea1a008bd0, L_0x7fea00008488, C4<0>, C4<0>;
L_0x7fea000084d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a0088f0 .functor BUFIF1 1, L_0x7fea1a008eb0, L_0x7fea000084d0, C4<0>, C4<0>;
L_0x7fea00008518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a009380 .functor BUFIF1 1, L_0x7fea1a009430, L_0x7fea00008518, C4<0>, C4<0>;
v0x7fea1971b060_0 .net "A", 11 0, L_0x7fea1a0094d0;  1 drivers
v0x7fea1971b0f0_0 .net "BDO", 7 0, L_0x7fea1a007d40;  1 drivers
v0x7fea1971b180_0 .net "CA", 1 0, L_0x7fea1a0096f0;  1 drivers
v0x7fea1971b210_0 .net "CLK", 0 0, o0x7fea10008398;  alias, 0 drivers
L_0x7fea00008560 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fea1971b2c0_0 .net "DIN", 7 0, L_0x7fea00008560;  1 drivers
v0x7fea1971b390_0 .net "DO", 7 0, L_0x7fea1a009090;  alias, 1 drivers
v0x7fea1971b440_0 .var "FLAG_X", 0 0;
v0x7fea1971b4e0_0 .net "NCE", 0 0, v0x7fea197243d0_0;  alias, 1 drivers
v0x7fea1971b570_0 .net "NWRT", 0 0, o0x7fea10009058;  alias, 0 drivers
v0x7fea1971b680_0 .net "RA", 9 0, L_0x7fea1a009610;  1 drivers
v0x7fea1971b730_0 .net *"_s1", 0 0, L_0x7fea1a007290;  1 drivers
v0x7fea1971b7e0_0 .net *"_s11", 0 0, L_0x7fea1a007530;  1 drivers
v0x7fea1971b890_0 .net *"_s14", 0 0, L_0x7fea1a0075a0;  1 drivers
v0x7fea1971b940_0 .net *"_s16", 0 0, L_0x7fea1a007680;  1 drivers
v0x7fea1971b9f0_0 .net *"_s19", 0 0, L_0x7fea1a007730;  1 drivers
v0x7fea1971baa0_0 .net *"_s21", 0 0, L_0x7fea1a007890;  1 drivers
v0x7fea1971bb50_0 .net *"_s24", 0 0, L_0x7fea1a007920;  1 drivers
v0x7fea1971bce0_0 .net *"_s26", 0 0, L_0x7fea1a0079c0;  1 drivers
v0x7fea1971bd70_0 .net *"_s29", 0 0, L_0x7fea1a007a60;  1 drivers
v0x7fea1971be20_0 .net *"_s31", 0 0, L_0x7fea1a007b40;  1 drivers
v0x7fea1971bed0_0 .net *"_s34", 0 0, L_0x7fea1a007c20;  1 drivers
v0x7fea1971bf80_0 .net *"_s36", 0 0, L_0x7fea1a007fb0;  1 drivers
v0x7fea1971c030_0 .net *"_s4", 0 0, L_0x7fea1a007300;  1 drivers
v0x7fea1971c0e0_0 .net *"_s40", 0 0, L_0x7fea1a008060;  1 drivers
v0x7fea1971c190_0 .net8 *"_s42", 0 0, L_0x7fea1a007810;  1 drivers, strength-aware
v0x7fea1971c240_0 .net *"_s45", 0 0, L_0x7fea1a0082e0;  1 drivers
v0x7fea1971c2f0_0 .net/2u *"_s46", 0 0, L_0x7fea00008320;  1 drivers
v0x7fea1971c3a0_0 .net8 *"_s49", 0 0, L_0x7fea1a0083c0;  1 drivers, strength-aware
v0x7fea1971c450_0 .net *"_s52", 0 0, L_0x7fea1a008430;  1 drivers
v0x7fea1971c500_0 .net/2u *"_s53", 0 0, L_0x7fea00008368;  1 drivers
v0x7fea1971c5b0_0 .net8 *"_s56", 0 0, L_0x7fea1a0085b0;  1 drivers, strength-aware
v0x7fea1971c660_0 .net *"_s59", 0 0, L_0x7fea1a008680;  1 drivers
v0x7fea1971c710_0 .net *"_s6", 0 0, L_0x7fea1a0073a0;  1 drivers
v0x7fea1971bc00_0 .net/2u *"_s60", 0 0, L_0x7fea000083b0;  1 drivers
v0x7fea1971c9a0_0 .net8 *"_s63", 0 0, L_0x7fea1a008760;  1 drivers, strength-aware
v0x7fea1971ca30_0 .net *"_s66", 0 0, L_0x7fea1a008810;  1 drivers
v0x7fea1971cad0_0 .net/2u *"_s67", 0 0, L_0x7fea000083f8;  1 drivers
v0x7fea1971cb80_0 .net8 *"_s70", 0 0, L_0x7fea1a0089a0;  1 drivers, strength-aware
v0x7fea1971cc30_0 .net *"_s73", 0 0, L_0x7fea1a008a80;  1 drivers
v0x7fea1971cce0_0 .net/2u *"_s74", 0 0, L_0x7fea00008440;  1 drivers
v0x7fea1971cd90_0 .net8 *"_s77", 0 0, L_0x7fea1a008b60;  1 drivers, strength-aware
v0x7fea1971ce40_0 .net *"_s80", 0 0, L_0x7fea1a008bd0;  1 drivers
v0x7fea1971cef0_0 .net/2u *"_s81", 0 0, L_0x7fea00008488;  1 drivers
v0x7fea1971cfa0_0 .net8 *"_s84", 0 0, L_0x7fea1a0088f0;  1 drivers, strength-aware
v0x7fea1971d050_0 .net *"_s87", 0 0, L_0x7fea1a008eb0;  1 drivers
v0x7fea1971d100_0 .net/2u *"_s88", 0 0, L_0x7fea000084d0;  1 drivers
v0x7fea1971d1b0_0 .net *"_s9", 0 0, L_0x7fea1a007410;  1 drivers
v0x7fea1971d260_0 .net8 *"_s91", 0 0, L_0x7fea1a009380;  1 drivers, strength-aware
v0x7fea1971d310_0 .net *"_s95", 0 0, L_0x7fea1a009430;  1 drivers
v0x7fea1971d3c0_0 .net/2u *"_s96", 0 0, L_0x7fea00008518;  1 drivers
v0x7fea1971d470 .array "array", 0 4095, 7 0;
v0x7fea1971d510_0 .var "do_reg", 7 0;
v0x7fea1971d5c0_0 .var/i "i", 31 0;
v0x7fea1971d670_0 .var "r_addr", 11 0;
v0x7fea1971d720_0 .var "r_din", 7 0;
v0x7fea1971d7d0_0 .var "r_nce", 0 0;
v0x7fea1971d870_0 .var "r_nwrt", 0 0;
v0x7fea1971d910_0 .var "temp_reg", 7 0;
v0x7fea1971d9c0_0 .var "write_data", 7 0;
E_0x7fea1971afa0 .event edge, v0x7fea1971b440_0;
E_0x7fea1971afe0 .event "write";
E_0x7fea1971b010 .event "read";
L_0x7fea1a007300 .part v0x7fea1971d510_0, 0, 1;
L_0x7fea1a007410 .part v0x7fea1971d510_0, 1, 1;
L_0x7fea1a0075a0 .part v0x7fea1971d510_0, 2, 1;
L_0x7fea1a007730 .part v0x7fea1971d510_0, 3, 1;
L_0x7fea1a007920 .part v0x7fea1971d510_0, 4, 1;
L_0x7fea1a007a60 .part v0x7fea1971d510_0, 5, 1;
L_0x7fea1a007c20 .part v0x7fea1971d510_0, 6, 1;
LS_0x7fea1a007d40_0_0 .concat8 [ 1 1 1 1], L_0x7fea1a007290, L_0x7fea1a0073a0, L_0x7fea1a007530, L_0x7fea1a007680;
LS_0x7fea1a007d40_0_4 .concat8 [ 1 1 1 1], L_0x7fea1a007890, L_0x7fea1a0079c0, L_0x7fea1a007b40, L_0x7fea1a007fb0;
L_0x7fea1a007d40 .concat8 [ 4 4 0 0], LS_0x7fea1a007d40_0_0, LS_0x7fea1a007d40_0_4;
L_0x7fea1a008060 .part v0x7fea1971d510_0, 7, 1;
L_0x7fea1a0082e0 .part L_0x7fea1a007d40, 0, 1;
L_0x7fea1a008430 .part L_0x7fea1a007d40, 1, 1;
L_0x7fea1a008680 .part L_0x7fea1a007d40, 2, 1;
L_0x7fea1a008810 .part L_0x7fea1a007d40, 3, 1;
L_0x7fea1a008a80 .part L_0x7fea1a007d40, 4, 1;
L_0x7fea1a008bd0 .part L_0x7fea1a007d40, 5, 1;
L_0x7fea1a008eb0 .part L_0x7fea1a007d40, 6, 1;
LS_0x7fea1a009090_0_0 .concat8 [ 1 1 1 1], L_0x7fea1a007810, L_0x7fea1a0083c0, L_0x7fea1a0085b0, L_0x7fea1a008760;
LS_0x7fea1a009090_0_4 .concat8 [ 1 1 1 1], L_0x7fea1a0089a0, L_0x7fea1a008b60, L_0x7fea1a0088f0, L_0x7fea1a009380;
L_0x7fea1a009090 .concat8 [ 4 4 0 0], LS_0x7fea1a009090_0_0, LS_0x7fea1a009090_0_4;
L_0x7fea1a009430 .part L_0x7fea1a007d40, 7, 1;
L_0x7fea1a0094d0 .concat [ 2 10 0 0], L_0x7fea1a0096f0, L_0x7fea1a009610;
S_0x7fea1971db20 .scope module, "MEM_C" "rflp4096x22mx4" 2 34, 4 2 0, S_0x7fea197069a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fea1971dc80 .param/real "tAH" 0 4 123, Cr<m0gfc1>; value=0.00000
P_0x7fea1971dcc0 .param/real "tAS" 0 4 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fea1971dd00 .param/real "tCH" 0 4 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fea1971dd40 .param/real "tCL" 0 4 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fea1971dd80 .param/l "tCLK" 0 4 118, +C4<00000000000000000000000000000011>;
P_0x7fea1971ddc0 .param/real "tDH" 0 4 121, Cr<m0gfc1>; value=0.00000
P_0x7fea1971de00 .param/real "tDS" 0 4 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fea1971de40 .param/real "tEH" 0 4 127, Cr<m0gfc1>; value=0.00000
P_0x7fea1971de80 .param/real "tES" 0 4 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fea1971dec0 .param/real "tPHL" 0 4 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fea1971df00 .param/real "tPLH" 0 4 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fea1a0097f0 .functor BUF 1, L_0x7fea1a009860, C4<0>, C4<0>, C4<0>;
L_0x7fea1a009940 .functor BUF 1, L_0x7fea1a0099b0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a009a90 .functor BUF 1, L_0x7fea1a009b00, C4<0>, C4<0>, C4<0>;
L_0x7fea1a009be0 .functor BUF 1, L_0x7fea1a009c70, C4<0>, C4<0>, C4<0>;
L_0x7fea1a009dd0 .functor BUF 1, L_0x7fea1a009e60, C4<0>, C4<0>, C4<0>;
L_0x7fea1a009f00 .functor BUF 1, L_0x7fea1a009f90, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a070 .functor BUF 1, L_0x7fea1a00a150, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a270 .functor BUF 1, L_0x7fea1a00a300, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a4e0 .functor BUF 1, L_0x7fea1a00a5a0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a640 .functor BUF 1, L_0x7fea1a00a6b0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a750 .functor BUF 1, L_0x7fea1a00a840, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a980 .functor BUF 1, L_0x7fea1a00a9f0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00aad0 .functor BUF 1, L_0x7fea1a00abb0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00acc0 .functor BUF 1, L_0x7fea1a00ad30, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00add0 .functor BUF 1, L_0x7fea1a00aec0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00ac50 .functor BUF 1, L_0x7fea1a00b020, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a3e0 .functor BUF 1, L_0x7fea1a00b2c0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00ae40 .functor BUF 1, L_0x7fea1a00b450, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00afa0 .functor BUF 1, L_0x7fea1a00b5f0, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00a450 .functor BUF 1, L_0x7fea1a00b790, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00b3a0 .functor BUF 1, L_0x7fea1a00b550, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00bf90 .functor BUF 1, L_0x7fea1a00c040, C4<0>, C4<0>, C4<0>;
L_0x7fea000085a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c1e0 .functor BUFIF1 1, L_0x7fea1a00b960, L_0x7fea000085a8, C4<0>, C4<0>;
L_0x7fea000085f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c350 .functor BUFIF1 1, L_0x7fea1a00c3c0, L_0x7fea000085f0, C4<0>, C4<0>;
L_0x7fea00008638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c120 .functor BUFIF1 1, L_0x7fea1a00c680, L_0x7fea00008638, C4<0>, C4<0>;
L_0x7fea00008680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c720 .functor BUFIF1 1, L_0x7fea1a00c790, L_0x7fea00008680, C4<0>, C4<0>;
L_0x7fea000086c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c4a0 .functor BUFIF1 1, L_0x7fea1a00ca30, L_0x7fea000086c8, C4<0>, C4<0>;
L_0x7fea00008710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c5f0 .functor BUFIF1 1, L_0x7fea1a00cad0, L_0x7fea00008710, C4<0>, C4<0>;
L_0x7fea00008758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c830 .functor BUFIF1 1, L_0x7fea1a00cdd0, L_0x7fea00008758, C4<0>, C4<0>;
L_0x7fea000087a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00c250 .functor BUFIF1 1, L_0x7fea1a00c990, L_0x7fea000087a0, C4<0>, C4<0>;
L_0x7fea000087e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00cbb0 .functor BUFIF1 1, L_0x7fea1a00d1f0, L_0x7fea000087e8, C4<0>, C4<0>;
L_0x7fea00008830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00cce0 .functor BUFIF1 1, L_0x7fea1a00d290, L_0x7fea00008830, C4<0>, C4<0>;
L_0x7fea00008878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00cff0 .functor BUFIF1 1, L_0x7fea1a00d0f0, L_0x7fea00008878, C4<0>, C4<0>;
L_0x7fea000088c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00d590 .functor BUFIF1 1, L_0x7fea1a00d600, L_0x7fea000088c0, C4<0>, C4<0>;
L_0x7fea00008908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00d370 .functor BUFIF1 1, L_0x7fea1a00d420, L_0x7fea00008908, C4<0>, C4<0>;
L_0x7fea00008950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a008d70 .functor BUFIF1 1, L_0x7fea1a00db20, L_0x7fea00008950, C4<0>, C4<0>;
L_0x7fea00008998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00d720 .functor BUFIF1 1, L_0x7fea1a00d7d0, L_0x7fea00008998, C4<0>, C4<0>;
L_0x7fea000089e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00ce70 .functor BUFIF1 1, L_0x7fea1a00e020, L_0x7fea000089e0, C4<0>, C4<0>;
L_0x7fea00008a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00dc00 .functor BUFIF1 1, L_0x7fea1a00dc90, L_0x7fea00008a28, C4<0>, C4<0>;
L_0x7fea00008a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00ddb0 .functor BUFIF1 1, L_0x7fea1a00e380, L_0x7fea00008a70, C4<0>, C4<0>;
L_0x7fea00008ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00e100 .functor BUFIF1 1, L_0x7fea1a00e1b0, L_0x7fea00008ab8, C4<0>, C4<0>;
L_0x7fea00008b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00e2d0 .functor BUFIF1 1, L_0x7fea1a00e740, L_0x7fea00008b00, C4<0>, C4<0>;
L_0x7fea00008b48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00e4a0 .functor BUFIF1 1, L_0x7fea1a00e550, L_0x7fea00008b48, C4<0>, C4<0>;
L_0x7fea00008b90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fea1a00e820 .functor BUFIF1 1, L_0x7fea1a00e8d0, L_0x7fea00008b90, C4<0>, C4<0>;
v0x7fea1971e400_0 .net "A", 11 0, L_0x7fea1a00f2b0;  1 drivers
v0x7fea1971e490_0 .net "BDO", 21 0, L_0x7fea1a00b6d0;  1 drivers
v0x7fea1971e520_0 .net "CA", 1 0, L_0x7fea1a00f4d0;  1 drivers
v0x7fea1971e5b0_0 .net "CLK", 0 0, o0x7fea10008398;  alias, 0 drivers
L_0x7fea00008bd8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fea1971e680_0 .net "DIN", 21 0, L_0x7fea00008bd8;  1 drivers
v0x7fea1971e750_0 .net "DO", 21 0, L_0x7fea1a00eae0;  alias, 1 drivers
v0x7fea1971e7f0_0 .var "FLAG_X", 0 0;
v0x7fea1971e890_0 .net "NCE", 0 0, v0x7fea197243d0_0;  alias, 1 drivers
v0x7fea1971e960_0 .net "NWRT", 0 0, o0x7fea10009c28;  alias, 0 drivers
v0x7fea1971ea70_0 .net "RA", 9 0, L_0x7fea1a00f0c0;  1 drivers
v0x7fea1971eb00_0 .net *"_s1", 0 0, L_0x7fea1a0097f0;  1 drivers
v0x7fea1971eba0_0 .net *"_s101", 0 0, L_0x7fea1a00b3a0;  1 drivers
v0x7fea1971ec50_0 .net *"_s104", 0 0, L_0x7fea1a00b550;  1 drivers
v0x7fea1971ed00_0 .net *"_s106", 0 0, L_0x7fea1a00bf90;  1 drivers
v0x7fea1971edb0_0 .net *"_s11", 0 0, L_0x7fea1a009a90;  1 drivers
v0x7fea1971ee60_0 .net *"_s110", 0 0, L_0x7fea1a00c040;  1 drivers
v0x7fea1971ef10_0 .net8 *"_s112", 0 0, L_0x7fea1a00c1e0;  1 drivers, strength-aware
v0x7fea1971f0a0_0 .net *"_s115", 0 0, L_0x7fea1a00b960;  1 drivers
v0x7fea1971f130_0 .net/2u *"_s116", 0 0, L_0x7fea000085a8;  1 drivers
v0x7fea1971f1e0_0 .net8 *"_s119", 0 0, L_0x7fea1a00c350;  1 drivers, strength-aware
v0x7fea1971f290_0 .net *"_s122", 0 0, L_0x7fea1a00c3c0;  1 drivers
v0x7fea1971f340_0 .net/2u *"_s123", 0 0, L_0x7fea000085f0;  1 drivers
v0x7fea1971f3f0_0 .net8 *"_s126", 0 0, L_0x7fea1a00c120;  1 drivers, strength-aware
v0x7fea1971f4a0_0 .net *"_s129", 0 0, L_0x7fea1a00c680;  1 drivers
v0x7fea1971f550_0 .net/2u *"_s130", 0 0, L_0x7fea00008638;  1 drivers
v0x7fea1971f600_0 .net8 *"_s133", 0 0, L_0x7fea1a00c720;  1 drivers, strength-aware
v0x7fea1971f6b0_0 .net *"_s136", 0 0, L_0x7fea1a00c790;  1 drivers
v0x7fea1971f760_0 .net/2u *"_s137", 0 0, L_0x7fea00008680;  1 drivers
v0x7fea1971f810_0 .net *"_s14", 0 0, L_0x7fea1a009b00;  1 drivers
v0x7fea1971f8c0_0 .net8 *"_s140", 0 0, L_0x7fea1a00c4a0;  1 drivers, strength-aware
v0x7fea1971f970_0 .net *"_s143", 0 0, L_0x7fea1a00ca30;  1 drivers
v0x7fea1971fa20_0 .net/2u *"_s144", 0 0, L_0x7fea000086c8;  1 drivers
v0x7fea1971fad0_0 .net8 *"_s147", 0 0, L_0x7fea1a00c5f0;  1 drivers, strength-aware
v0x7fea1971efc0_0 .net *"_s150", 0 0, L_0x7fea1a00cad0;  1 drivers
v0x7fea1971fd60_0 .net/2u *"_s151", 0 0, L_0x7fea00008710;  1 drivers
v0x7fea1971fdf0_0 .net8 *"_s154", 0 0, L_0x7fea1a00c830;  1 drivers, strength-aware
v0x7fea1971fe90_0 .net *"_s157", 0 0, L_0x7fea1a00cdd0;  1 drivers
v0x7fea1971ff40_0 .net/2u *"_s158", 0 0, L_0x7fea00008758;  1 drivers
v0x7fea1971fff0_0 .net *"_s16", 0 0, L_0x7fea1a009be0;  1 drivers
v0x7fea197200a0_0 .net8 *"_s161", 0 0, L_0x7fea1a00c250;  1 drivers, strength-aware
v0x7fea19720150_0 .net *"_s164", 0 0, L_0x7fea1a00c990;  1 drivers
v0x7fea19720200_0 .net/2u *"_s165", 0 0, L_0x7fea000087a0;  1 drivers
v0x7fea197202b0_0 .net8 *"_s168", 0 0, L_0x7fea1a00cbb0;  1 drivers, strength-aware
v0x7fea19720360_0 .net *"_s171", 0 0, L_0x7fea1a00d1f0;  1 drivers
v0x7fea19720410_0 .net/2u *"_s172", 0 0, L_0x7fea000087e8;  1 drivers
v0x7fea197204c0_0 .net8 *"_s175", 0 0, L_0x7fea1a00cce0;  1 drivers, strength-aware
v0x7fea19720570_0 .net *"_s178", 0 0, L_0x7fea1a00d290;  1 drivers
v0x7fea19720620_0 .net/2u *"_s179", 0 0, L_0x7fea00008830;  1 drivers
v0x7fea197206d0_0 .net8 *"_s182", 0 0, L_0x7fea1a00cff0;  1 drivers, strength-aware
v0x7fea19720780_0 .net *"_s185", 0 0, L_0x7fea1a00d0f0;  1 drivers
v0x7fea19720830_0 .net/2u *"_s186", 0 0, L_0x7fea00008878;  1 drivers
v0x7fea197208e0_0 .net8 *"_s189", 0 0, L_0x7fea1a00d590;  1 drivers, strength-aware
v0x7fea19720990_0 .net *"_s19", 0 0, L_0x7fea1a009c70;  1 drivers
v0x7fea19720a40_0 .net *"_s192", 0 0, L_0x7fea1a00d600;  1 drivers
v0x7fea19720af0_0 .net/2u *"_s193", 0 0, L_0x7fea000088c0;  1 drivers
v0x7fea19720ba0_0 .net8 *"_s196", 0 0, L_0x7fea1a00d370;  1 drivers, strength-aware
v0x7fea19720c50_0 .net *"_s199", 0 0, L_0x7fea1a00d420;  1 drivers
v0x7fea19720d00_0 .net/2u *"_s200", 0 0, L_0x7fea00008908;  1 drivers
v0x7fea19720db0_0 .net8 *"_s203", 0 0, L_0x7fea1a008d70;  1 drivers, strength-aware
v0x7fea19720e60_0 .net *"_s206", 0 0, L_0x7fea1a00db20;  1 drivers
v0x7fea19720f10_0 .net/2u *"_s207", 0 0, L_0x7fea00008950;  1 drivers
v0x7fea19720fc0_0 .net *"_s21", 0 0, L_0x7fea1a009dd0;  1 drivers
v0x7fea19721070_0 .net8 *"_s210", 0 0, L_0x7fea1a00d720;  1 drivers, strength-aware
v0x7fea19721120_0 .net *"_s213", 0 0, L_0x7fea1a00d7d0;  1 drivers
v0x7fea197211d0_0 .net/2u *"_s214", 0 0, L_0x7fea00008998;  1 drivers
v0x7fea1971fb80_0 .net8 *"_s217", 0 0, L_0x7fea1a00ce70;  1 drivers, strength-aware
v0x7fea1971fc30_0 .net *"_s220", 0 0, L_0x7fea1a00e020;  1 drivers
v0x7fea19721260_0 .net/2u *"_s221", 0 0, L_0x7fea000089e0;  1 drivers
v0x7fea197212f0_0 .net8 *"_s224", 0 0, L_0x7fea1a00dc00;  1 drivers, strength-aware
v0x7fea19721380_0 .net *"_s227", 0 0, L_0x7fea1a00dc90;  1 drivers
v0x7fea19721410_0 .net/2u *"_s228", 0 0, L_0x7fea00008a28;  1 drivers
v0x7fea197214a0_0 .net8 *"_s231", 0 0, L_0x7fea1a00ddb0;  1 drivers, strength-aware
v0x7fea19721550_0 .net *"_s234", 0 0, L_0x7fea1a00e380;  1 drivers
v0x7fea19721600_0 .net/2u *"_s235", 0 0, L_0x7fea00008a70;  1 drivers
v0x7fea197216b0_0 .net8 *"_s238", 0 0, L_0x7fea1a00e100;  1 drivers, strength-aware
v0x7fea19721760_0 .net *"_s24", 0 0, L_0x7fea1a009e60;  1 drivers
v0x7fea19721810_0 .net *"_s241", 0 0, L_0x7fea1a00e1b0;  1 drivers
v0x7fea197218c0_0 .net/2u *"_s242", 0 0, L_0x7fea00008ab8;  1 drivers
v0x7fea19721970_0 .net8 *"_s245", 0 0, L_0x7fea1a00e2d0;  1 drivers, strength-aware
v0x7fea19721a20_0 .net *"_s248", 0 0, L_0x7fea1a00e740;  1 drivers
v0x7fea19721ad0_0 .net/2u *"_s249", 0 0, L_0x7fea00008b00;  1 drivers
v0x7fea19721b80_0 .net8 *"_s252", 0 0, L_0x7fea1a00e4a0;  1 drivers, strength-aware
v0x7fea19721c30_0 .net *"_s255", 0 0, L_0x7fea1a00e550;  1 drivers
v0x7fea19721ce0_0 .net/2u *"_s256", 0 0, L_0x7fea00008b48;  1 drivers
v0x7fea19721d90_0 .net8 *"_s259", 0 0, L_0x7fea1a00e820;  1 drivers, strength-aware
v0x7fea19721e40_0 .net *"_s26", 0 0, L_0x7fea1a009f00;  1 drivers
v0x7fea19721ef0_0 .net *"_s263", 0 0, L_0x7fea1a00e8d0;  1 drivers
v0x7fea19721fa0_0 .net/2u *"_s264", 0 0, L_0x7fea00008b90;  1 drivers
v0x7fea19722050_0 .net *"_s29", 0 0, L_0x7fea1a009f90;  1 drivers
v0x7fea19722100_0 .net *"_s31", 0 0, L_0x7fea1a00a070;  1 drivers
v0x7fea197221b0_0 .net *"_s34", 0 0, L_0x7fea1a00a150;  1 drivers
v0x7fea19722260_0 .net *"_s36", 0 0, L_0x7fea1a00a270;  1 drivers
v0x7fea19722310_0 .net *"_s39", 0 0, L_0x7fea1a00a300;  1 drivers
v0x7fea197223c0_0 .net *"_s4", 0 0, L_0x7fea1a009860;  1 drivers
v0x7fea19722470_0 .net *"_s41", 0 0, L_0x7fea1a00a4e0;  1 drivers
v0x7fea19722520_0 .net *"_s44", 0 0, L_0x7fea1a00a5a0;  1 drivers
v0x7fea197225d0_0 .net *"_s46", 0 0, L_0x7fea1a00a640;  1 drivers
v0x7fea19722680_0 .net *"_s49", 0 0, L_0x7fea1a00a6b0;  1 drivers
v0x7fea19722730_0 .net *"_s51", 0 0, L_0x7fea1a00a750;  1 drivers
v0x7fea197227e0_0 .net *"_s54", 0 0, L_0x7fea1a00a840;  1 drivers
v0x7fea19722890_0 .net *"_s56", 0 0, L_0x7fea1a00a980;  1 drivers
v0x7fea19722940_0 .net *"_s59", 0 0, L_0x7fea1a00a9f0;  1 drivers
v0x7fea197229f0_0 .net *"_s6", 0 0, L_0x7fea1a009940;  1 drivers
v0x7fea19722aa0_0 .net *"_s61", 0 0, L_0x7fea1a00aad0;  1 drivers
v0x7fea19722b50_0 .net *"_s64", 0 0, L_0x7fea1a00abb0;  1 drivers
v0x7fea19722c00_0 .net *"_s66", 0 0, L_0x7fea1a00acc0;  1 drivers
v0x7fea19722cb0_0 .net *"_s69", 0 0, L_0x7fea1a00ad30;  1 drivers
v0x7fea19722d60_0 .net *"_s71", 0 0, L_0x7fea1a00add0;  1 drivers
v0x7fea19722e10_0 .net *"_s74", 0 0, L_0x7fea1a00aec0;  1 drivers
v0x7fea19722ec0_0 .net *"_s76", 0 0, L_0x7fea1a00ac50;  1 drivers
v0x7fea19722f70_0 .net *"_s79", 0 0, L_0x7fea1a00b020;  1 drivers
v0x7fea19723020_0 .net *"_s81", 0 0, L_0x7fea1a00a3e0;  1 drivers
v0x7fea197230d0_0 .net *"_s84", 0 0, L_0x7fea1a00b2c0;  1 drivers
v0x7fea19723180_0 .net *"_s86", 0 0, L_0x7fea1a00ae40;  1 drivers
v0x7fea19723230_0 .net *"_s89", 0 0, L_0x7fea1a00b450;  1 drivers
v0x7fea197232e0_0 .net *"_s9", 0 0, L_0x7fea1a0099b0;  1 drivers
v0x7fea19723390_0 .net *"_s91", 0 0, L_0x7fea1a00afa0;  1 drivers
v0x7fea19723440_0 .net *"_s94", 0 0, L_0x7fea1a00b5f0;  1 drivers
v0x7fea197234f0_0 .net *"_s96", 0 0, L_0x7fea1a00a450;  1 drivers
v0x7fea197235a0_0 .net *"_s99", 0 0, L_0x7fea1a00b790;  1 drivers
v0x7fea19723650 .array "array", 0 4095, 21 0;
v0x7fea197236f0_0 .var "do_reg", 21 0;
v0x7fea197237a0_0 .var/i "i", 31 0;
v0x7fea19723850_0 .var "r_addr", 11 0;
v0x7fea19723900_0 .var "r_din", 21 0;
v0x7fea197239b0_0 .var "r_nce", 0 0;
v0x7fea19723a50_0 .var "r_nwrt", 0 0;
v0x7fea19723af0_0 .var "temp_reg", 21 0;
v0x7fea19723ba0_0 .var "write_data", 21 0;
E_0x7fea1971e350 .event edge, v0x7fea1971e7f0_0;
E_0x7fea1971e380 .event "write";
E_0x7fea1971e3b0 .event "read";
L_0x7fea1a009860 .part v0x7fea197236f0_0, 0, 1;
L_0x7fea1a0099b0 .part v0x7fea197236f0_0, 1, 1;
L_0x7fea1a009b00 .part v0x7fea197236f0_0, 2, 1;
L_0x7fea1a009c70 .part v0x7fea197236f0_0, 3, 1;
L_0x7fea1a009e60 .part v0x7fea197236f0_0, 4, 1;
L_0x7fea1a009f90 .part v0x7fea197236f0_0, 5, 1;
L_0x7fea1a00a150 .part v0x7fea197236f0_0, 6, 1;
L_0x7fea1a00a300 .part v0x7fea197236f0_0, 7, 1;
L_0x7fea1a00a5a0 .part v0x7fea197236f0_0, 8, 1;
L_0x7fea1a00a6b0 .part v0x7fea197236f0_0, 9, 1;
L_0x7fea1a00a840 .part v0x7fea197236f0_0, 10, 1;
L_0x7fea1a00a9f0 .part v0x7fea197236f0_0, 11, 1;
L_0x7fea1a00abb0 .part v0x7fea197236f0_0, 12, 1;
L_0x7fea1a00ad30 .part v0x7fea197236f0_0, 13, 1;
L_0x7fea1a00aec0 .part v0x7fea197236f0_0, 14, 1;
L_0x7fea1a00b020 .part v0x7fea197236f0_0, 15, 1;
L_0x7fea1a00b2c0 .part v0x7fea197236f0_0, 16, 1;
L_0x7fea1a00b450 .part v0x7fea197236f0_0, 17, 1;
L_0x7fea1a00b5f0 .part v0x7fea197236f0_0, 18, 1;
L_0x7fea1a00b790 .part v0x7fea197236f0_0, 19, 1;
L_0x7fea1a00b550 .part v0x7fea197236f0_0, 20, 1;
LS_0x7fea1a00b6d0_0_0 .concat8 [ 1 1 1 1], L_0x7fea1a0097f0, L_0x7fea1a009940, L_0x7fea1a009a90, L_0x7fea1a009be0;
LS_0x7fea1a00b6d0_0_4 .concat8 [ 1 1 1 1], L_0x7fea1a009dd0, L_0x7fea1a009f00, L_0x7fea1a00a070, L_0x7fea1a00a270;
LS_0x7fea1a00b6d0_0_8 .concat8 [ 1 1 1 1], L_0x7fea1a00a4e0, L_0x7fea1a00a640, L_0x7fea1a00a750, L_0x7fea1a00a980;
LS_0x7fea1a00b6d0_0_12 .concat8 [ 1 1 1 1], L_0x7fea1a00aad0, L_0x7fea1a00acc0, L_0x7fea1a00add0, L_0x7fea1a00ac50;
LS_0x7fea1a00b6d0_0_16 .concat8 [ 1 1 1 1], L_0x7fea1a00a3e0, L_0x7fea1a00ae40, L_0x7fea1a00afa0, L_0x7fea1a00a450;
LS_0x7fea1a00b6d0_0_20 .concat8 [ 1 1 0 0], L_0x7fea1a00b3a0, L_0x7fea1a00bf90;
LS_0x7fea1a00b6d0_1_0 .concat8 [ 4 4 4 4], LS_0x7fea1a00b6d0_0_0, LS_0x7fea1a00b6d0_0_4, LS_0x7fea1a00b6d0_0_8, LS_0x7fea1a00b6d0_0_12;
LS_0x7fea1a00b6d0_1_4 .concat8 [ 4 2 0 0], LS_0x7fea1a00b6d0_0_16, LS_0x7fea1a00b6d0_0_20;
L_0x7fea1a00b6d0 .concat8 [ 16 6 0 0], LS_0x7fea1a00b6d0_1_0, LS_0x7fea1a00b6d0_1_4;
L_0x7fea1a00c040 .part v0x7fea197236f0_0, 21, 1;
L_0x7fea1a00b960 .part L_0x7fea1a00b6d0, 0, 1;
L_0x7fea1a00c3c0 .part L_0x7fea1a00b6d0, 1, 1;
L_0x7fea1a00c680 .part L_0x7fea1a00b6d0, 2, 1;
L_0x7fea1a00c790 .part L_0x7fea1a00b6d0, 3, 1;
L_0x7fea1a00ca30 .part L_0x7fea1a00b6d0, 4, 1;
L_0x7fea1a00cad0 .part L_0x7fea1a00b6d0, 5, 1;
L_0x7fea1a00cdd0 .part L_0x7fea1a00b6d0, 6, 1;
L_0x7fea1a00c990 .part L_0x7fea1a00b6d0, 7, 1;
L_0x7fea1a00d1f0 .part L_0x7fea1a00b6d0, 8, 1;
L_0x7fea1a00d290 .part L_0x7fea1a00b6d0, 9, 1;
L_0x7fea1a00d0f0 .part L_0x7fea1a00b6d0, 10, 1;
L_0x7fea1a00d600 .part L_0x7fea1a00b6d0, 11, 1;
L_0x7fea1a00d420 .part L_0x7fea1a00b6d0, 12, 1;
L_0x7fea1a00db20 .part L_0x7fea1a00b6d0, 13, 1;
L_0x7fea1a00d7d0 .part L_0x7fea1a00b6d0, 14, 1;
L_0x7fea1a00e020 .part L_0x7fea1a00b6d0, 15, 1;
L_0x7fea1a00dc90 .part L_0x7fea1a00b6d0, 16, 1;
L_0x7fea1a00e380 .part L_0x7fea1a00b6d0, 17, 1;
L_0x7fea1a00e1b0 .part L_0x7fea1a00b6d0, 18, 1;
L_0x7fea1a00e740 .part L_0x7fea1a00b6d0, 19, 1;
L_0x7fea1a00e550 .part L_0x7fea1a00b6d0, 20, 1;
LS_0x7fea1a00eae0_0_0 .concat8 [ 1 1 1 1], L_0x7fea1a00c1e0, L_0x7fea1a00c350, L_0x7fea1a00c120, L_0x7fea1a00c720;
LS_0x7fea1a00eae0_0_4 .concat8 [ 1 1 1 1], L_0x7fea1a00c4a0, L_0x7fea1a00c5f0, L_0x7fea1a00c830, L_0x7fea1a00c250;
LS_0x7fea1a00eae0_0_8 .concat8 [ 1 1 1 1], L_0x7fea1a00cbb0, L_0x7fea1a00cce0, L_0x7fea1a00cff0, L_0x7fea1a00d590;
LS_0x7fea1a00eae0_0_12 .concat8 [ 1 1 1 1], L_0x7fea1a00d370, L_0x7fea1a008d70, L_0x7fea1a00d720, L_0x7fea1a00ce70;
LS_0x7fea1a00eae0_0_16 .concat8 [ 1 1 1 1], L_0x7fea1a00dc00, L_0x7fea1a00ddb0, L_0x7fea1a00e100, L_0x7fea1a00e2d0;
LS_0x7fea1a00eae0_0_20 .concat8 [ 1 1 0 0], L_0x7fea1a00e4a0, L_0x7fea1a00e820;
LS_0x7fea1a00eae0_1_0 .concat8 [ 4 4 4 4], LS_0x7fea1a00eae0_0_0, LS_0x7fea1a00eae0_0_4, LS_0x7fea1a00eae0_0_8, LS_0x7fea1a00eae0_0_12;
LS_0x7fea1a00eae0_1_4 .concat8 [ 4 2 0 0], LS_0x7fea1a00eae0_0_16, LS_0x7fea1a00eae0_0_20;
L_0x7fea1a00eae0 .concat8 [ 16 6 0 0], LS_0x7fea1a00eae0_1_0, LS_0x7fea1a00eae0_1_4;
L_0x7fea1a00e8d0 .part L_0x7fea1a00b6d0, 21, 1;
L_0x7fea1a00f2b0 .concat [ 2 10 0 0], L_0x7fea1a00f4d0, L_0x7fea1a00f0c0;
S_0x7fea19723d00 .scope module, "memory_controller" "counter_18b" 2 16, 2 57 0, S_0x7fea197069a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7fea19723f00_0 .net "clk", 0 0, o0x7fea10008398;  alias, 0 drivers
v0x7fea19723fa0_0 .var "cnt", 17 0;
v0x7fea19724040_0 .net "rstn", 0 0, o0x7fea1000b428;  alias, 0 drivers
v0x7fea197240d0_0 .net "start", 0 0, o0x7fea1000b458;  alias, 0 drivers
E_0x7fea19723ec0 .event negedge, v0x7fea197240d0_0;
    .scope S_0x7fea197067c0;
T_0 ;
    %wait E_0x7fea19705de0;
    %load/vec4 v0x7fea19716fc0_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fea19717070_0;
    %assign/vec4 v0x7fea19717180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fea19716fc0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fea19717230_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fea19717070_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fea19717230_0;
    %pad/u 22;
    %load/vec4 v0x7fea19717070_0;
    %add;
    %assign/vec4 v0x7fea19717070_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fea19717180_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fea19723d00;
T_1 ;
    %wait E_0x7fea19717c10;
    %load/vec4 v0x7fea19724040_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fea19723fa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fea19723fa0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7fea19723fa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fea19723d00;
T_2 ;
    %wait E_0x7fea19723ec0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fea19723fa0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fea19717360;
T_3 ;
    %wait E_0x7fea19717c10;
    %load/vec4 v0x7fea197181f0_0;
    %assign/vec4 v0x7fea1971a4e0_0, 0;
    %load/vec4 v0x7fea19718150_0;
    %assign/vec4 v0x7fea1971a440_0, 0;
    %load/vec4 v0x7fea19717f10_0;
    %assign/vec4 v0x7fea1971a390_0, 0;
    %load/vec4 v0x7fea19717ca0_0;
    %assign/vec4 v0x7fea1971a2e0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fea1971a440_0;
    %nor/r;
    %load/vec4 v0x7fea1971a4e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %event E_0x7fea19717c50;
T_3.0 ;
    %load/vec4 v0x7fea1971a440_0;
    %nor/r;
    %load/vec4 v0x7fea1971a4e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %event E_0x7fea19717910;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fea19717360;
T_4 ;
    %wait E_0x7fea19717c50;
    %load/vec4 v0x7fea1971a2e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fea1971a0e0, 4;
    %store/vec4 v0x7fea1971a580_0, 0, 8;
    %load/vec4 v0x7fea1971a390_0;
    %store/vec4 v0x7fea1971a630_0, 0, 8;
    %load/vec4 v0x7fea1971a630_0;
    %load/vec4 v0x7fea1971a2e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fea1971a0e0, 4, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fea19717360;
T_5 ;
    %wait E_0x7fea19717910;
    %delay 10, 0;
    %load/vec4 v0x7fea1971a2e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fea1971a0e0, 4;
    %store/vec4 v0x7fea1971a180_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fea19717360;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fea197180b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7fea19717360;
T_7 ;
    %wait E_0x7fea197062f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fea1971a230_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7fea1971a230_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x7fea1971a230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fea1971a230_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fea1971a790;
T_8 ;
    %wait E_0x7fea19717c10;
    %load/vec4 v0x7fea1971b570_0;
    %assign/vec4 v0x7fea1971d870_0, 0;
    %load/vec4 v0x7fea1971b4e0_0;
    %assign/vec4 v0x7fea1971d7d0_0, 0;
    %load/vec4 v0x7fea1971b2c0_0;
    %assign/vec4 v0x7fea1971d720_0, 0;
    %load/vec4 v0x7fea1971b060_0;
    %assign/vec4 v0x7fea1971d670_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fea1971d7d0_0;
    %nor/r;
    %load/vec4 v0x7fea1971d870_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %event E_0x7fea1971afe0;
T_8.0 ;
    %load/vec4 v0x7fea1971d7d0_0;
    %nor/r;
    %load/vec4 v0x7fea1971d870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %event E_0x7fea1971b010;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fea1971a790;
T_9 ;
    %wait E_0x7fea1971afe0;
    %load/vec4 v0x7fea1971d670_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fea1971d470, 4;
    %store/vec4 v0x7fea1971d910_0, 0, 8;
    %load/vec4 v0x7fea1971d720_0;
    %store/vec4 v0x7fea1971d9c0_0, 0, 8;
    %load/vec4 v0x7fea1971d9c0_0;
    %load/vec4 v0x7fea1971d670_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fea1971d470, 4, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fea1971a790;
T_10 ;
    %wait E_0x7fea1971b010;
    %delay 10, 0;
    %load/vec4 v0x7fea1971d670_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fea1971d470, 4;
    %store/vec4 v0x7fea1971d510_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fea1971a790;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fea1971b440_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fea1971a790;
T_12 ;
    %wait E_0x7fea1971afa0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fea1971d5c0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x7fea1971d5c0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x7fea1971d5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fea1971d5c0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fea1971db20;
T_13 ;
    %wait E_0x7fea19717c10;
    %load/vec4 v0x7fea1971e960_0;
    %assign/vec4 v0x7fea19723a50_0, 0;
    %load/vec4 v0x7fea1971e890_0;
    %assign/vec4 v0x7fea197239b0_0, 0;
    %load/vec4 v0x7fea1971e680_0;
    %assign/vec4 v0x7fea19723900_0, 0;
    %load/vec4 v0x7fea1971e400_0;
    %assign/vec4 v0x7fea19723850_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fea197239b0_0;
    %nor/r;
    %load/vec4 v0x7fea19723a50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %event E_0x7fea1971e380;
T_13.0 ;
    %load/vec4 v0x7fea197239b0_0;
    %nor/r;
    %load/vec4 v0x7fea19723a50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %event E_0x7fea1971e3b0;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fea1971db20;
T_14 ;
    %wait E_0x7fea1971e380;
    %load/vec4 v0x7fea19723850_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fea19723650, 4;
    %store/vec4 v0x7fea19723af0_0, 0, 22;
    %load/vec4 v0x7fea19723900_0;
    %store/vec4 v0x7fea19723ba0_0, 0, 22;
    %load/vec4 v0x7fea19723ba0_0;
    %load/vec4 v0x7fea19723850_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fea19723650, 4, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fea1971db20;
T_15 ;
    %wait E_0x7fea1971e3b0;
    %delay 10, 0;
    %load/vec4 v0x7fea19723850_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fea19723650, 4;
    %store/vec4 v0x7fea197236f0_0, 0, 22;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fea1971db20;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fea1971e7f0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7fea1971db20;
T_17 ;
    %wait E_0x7fea1971e350;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fea197237a0_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7fea197237a0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x7fea197237a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fea197237a0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call 4 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fea197069a0;
T_18 ;
    %wait E_0x7fea19717c10;
    %load/vec4 v0x7fea19724c00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fea19724f40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fea197243d0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fea197069a0;
T_19 ;
    %wait E_0x7fea19723ec0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fea19724c00_0, 0;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
