#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fed58601580 .scope module, "BCD_to_seven" "BCD_to_seven" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary"
    .port_info 1 /OUTPUT 8 "Sseg"
v0x7fed586016e0_0 .var "Sseg", 7 0;
o0x10065b038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fed586117a0_0 .net "binary", 3 0, o0x10065b038;  0 drivers
v0x7fed58611840_0 .var "dummy", 0 0;
E_0x7fed58601370 .event edge, v0x7fed586117a0_0;
    .scope S_0x7fed58601580;
T_0 ;
    %wait E_0x7fed58601370;
    %load/vec4 v0x7fed586117a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %load/vec4 v0x7fed58611840_0;
    %pad/u 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 126, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 48, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 109, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 121, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 95, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 114, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 123, 0, 8;
    %assign/vec4 v0x7fed586016e0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "BCD_to_seven.v";
