#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa877d0a160 .scope module, "SevenSeg_CTRL" "SevenSeg_CTRL" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iCLK"
    .port_info 1 /INPUT 1 "nRST"
    .port_info 2 /INPUT 8 "iSEG7"
    .port_info 3 /INPUT 8 "iSEG6"
    .port_info 4 /INPUT 8 "iSEG5"
    .port_info 5 /INPUT 8 "iSEG4"
    .port_info 6 /INPUT 8 "iSEG3"
    .port_info 7 /INPUT 8 "iSEG2"
    .port_info 8 /INPUT 8 "iSEG1"
    .port_info 9 /INPUT 8 "iSEG0"
    .port_info 10 /OUTPUT 8 "oS_COM"
    .port_info 11 /OUTPUT 8 "oS_ENS"
v0x7fa877d0a3e0_0 .var/i "CNT_SCAN", 31 0;
o0x10bf7e038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa877d1a150_0 .net "iCLK", 0 0, o0x10bf7e038;  0 drivers
o0x10bf7e068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a1f0_0 .net "iSEG0", 7 0, o0x10bf7e068;  0 drivers
o0x10bf7e098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a290_0 .net "iSEG1", 7 0, o0x10bf7e098;  0 drivers
o0x10bf7e0c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a340_0 .net "iSEG2", 7 0, o0x10bf7e0c8;  0 drivers
o0x10bf7e0f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a430_0 .net "iSEG3", 7 0, o0x10bf7e0f8;  0 drivers
o0x10bf7e128 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a4e0_0 .net "iSEG4", 7 0, o0x10bf7e128;  0 drivers
o0x10bf7e158 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a590_0 .net "iSEG5", 7 0, o0x10bf7e158;  0 drivers
o0x10bf7e188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a640_0 .net "iSEG6", 7 0, o0x10bf7e188;  0 drivers
o0x10bf7e1b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fa877d1a750_0 .net "iSEG7", 7 0, o0x10bf7e1b8;  0 drivers
o0x10bf7e1e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa877d1a800_0 .net "nRST", 0 0, o0x10bf7e1e8;  0 drivers
v0x7fa877d1a8a0_0 .var "oS_COM", 7 0;
v0x7fa877d1a950_0 .var "oS_ENS", 7 0;
E_0x7fa877d00790 .event posedge, v0x7fa877d1a150_0;
    .scope S_0x7fa877d0a160;
T_0 ;
    %wait E_0x7fa877d00790;
    %load/vec4 v0x7fa877d1a800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa877d0a3e0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x7fa877d0a3e0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa877d0a3e0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fa877d0a3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa877d0a3e0_0, 0, 32;
T_0.3 ;
    %load/vec4 v0x7fa877d0a3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a750_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a1f0_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a290_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 251, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a340_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 247, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a430_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 239, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a4e0_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 223, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a590_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 191, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a640_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 127, 0, 8;
    %assign/vec4 v0x7fa877d1a8a0_0, 0;
    %load/vec4 v0x7fa877d1a750_0;
    %assign/vec4 v0x7fa877d1a950_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sevencon.v";
