#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f896a835290 .scope module, "stimulus_project1" "stimulus_project1" 2 5;
 .timescale -9 -11;
v0x7f896a88e260_0 .var "clk", 0 0;
v0x7f896a88e300_0 .net "done", 0 0, v0x7f896a88dc80_0;  1 drivers
v0x7f896a88e3e0_0 .var/i "err", 31 0;
v0x7f896a88e470_0 .var/i "i", 31 0;
v0x7f896a88e500_0 .var "mat_out", 21 0;
v0x7f896a88e5f0 .array "mat_output", 4095 0, 21 0;
v0x7f896a88e690_0 .var "out", 21 0;
v0x7f896a88e740_0 .var "rstn", 0 0;
v0x7f896a88e7d0_0 .var "start", 0 0;
S_0x7f896a855450 .scope module, "CON" "Top_controller" 2 16, 3 9 0, S_0x7f896a835290;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f896a88d1d0_0 .net "Addr_A", 11 0, L_0x7f896a88ea40;  1 drivers
v0x7f896a88d290_0 .net "Addr_B", 11 0, L_0x7f896a88ed80;  1 drivers
v0x7f896a88d330_0 .var "NCE", 0 0;
v0x7f896a88d3e0_0 .var "NCE_C", 0 0;
v0x7f896a88d470_0 .net "Out_A", 7 0, L_0x7f896a890d00;  1 drivers
v0x7f896a88d580_0 .net "Out_B", 7 0, L_0x7f896a893140;  1 drivers
v0x7f896a88d650_0 .net "Out_C", 21 0, L_0x7f896a898ad0;  1 drivers
v0x7f896a88d6e0_0 .net *"_s1", 5 0, L_0x7f896a88e8e0;  1 drivers
v0x7f896a88d770_0 .net *"_s3", 5 0, L_0x7f896a88e9a0;  1 drivers
v0x7f896a88d890_0 .net *"_s7", 5 0, L_0x7f896a88eba0;  1 drivers
v0x7f896a88d940_0 .net *"_s9", 5 0, L_0x7f896a88ecc0;  1 drivers
v0x7f896a88d9f0_0 .var "address_C", 11 0;
v0x7f896a88daa0_0 .net "clk", 0 0, v0x7f896a88e260_0;  1 drivers
v0x7f896a88db30_0 .net "cnt_out", 17 0, v0x7f896a88cfb0_0;  1 drivers
v0x7f896a88dbf0_0 .var "control_cnt", 17 0;
v0x7f896a88dc80_0 .var "done", 0 0;
v0x7f896a88dd10_0 .var "flag", 0 0;
v0x7f896a88dec0_0 .net "mul_out", 21 0, v0x7f896a88c960_0;  1 drivers
v0x7f896a88df50_0 .var "nwrt_A", 0 0;
v0x7f896a88dfe0_0 .var "nwrt_B", 0 0;
v0x7f896a88e070_0 .var "nwrt_C", 0 0;
v0x7f896a88e100_0 .net "rstn", 0 0, v0x7f896a88e740_0;  1 drivers
v0x7f896a88e190_0 .net "start", 0 0, v0x7f896a88e7d0_0;  1 drivers
L_0x7f896a88e8e0 .part v0x7f896a88cfb0_0, 12, 6;
L_0x7f896a88e9a0 .part v0x7f896a88cfb0_0, 0, 6;
L_0x7f896a88ea40 .concat [ 6 6 0 0], L_0x7f896a88e9a0, L_0x7f896a88e8e0;
L_0x7f896a88eba0 .part v0x7f896a88cfb0_0, 0, 6;
L_0x7f896a88ecc0 .part v0x7f896a88cfb0_0, 6, 6;
L_0x7f896a88ed80 .concat [ 6 6 0 0], L_0x7f896a88ecc0, L_0x7f896a88eba0;
L_0x7f896a891240 .part L_0x7f896a88ea40, 2, 10;
L_0x7f896a891320 .part L_0x7f896a88ea40, 0, 2;
L_0x7f896a893780 .part L_0x7f896a88ed80, 2, 10;
L_0x7f896a893820 .part L_0x7f896a88ed80, 0, 2;
L_0x7f896a8990f0 .part v0x7f896a88d9f0_0, 2, 10;
L_0x7f896a899500 .part v0x7f896a88d9f0_0, 0, 2;
L_0x7f896a899940 .part v0x7f896a88cfb0_0, 0, 6;
S_0x7f896a84ab70 .scope module, "MEM_A" "rflp4096x8mx4" 3 31, 4 2 0, S_0x7f896a855450;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f896a8748c0 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f896a874900 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f896a874940 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f896a874980 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f896a8749c0 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f896a874a00 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f896a874a40 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f896a874a80 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f896a874ac0 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f896a874b00 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f896a874b40 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f896a88eec0 .functor BUF 1, L_0x7f896a88ef30, C4<0>, C4<0>, C4<0>;
L_0x7f896a88f010 .functor BUF 1, L_0x7f896a88f0c0, C4<0>, C4<0>, C4<0>;
L_0x7f896a88f1e0 .functor BUF 1, L_0x7f896a88f270, C4<0>, C4<0>, C4<0>;
L_0x7f896a88f350 .functor BUF 1, L_0x7f896a88f400, C4<0>, C4<0>, C4<0>;
L_0x7f896a88f560 .functor BUF 1, L_0x7f896a88f600, C4<0>, C4<0>, C4<0>;
L_0x7f896a88f710 .functor BUF 1, L_0x7f896a88f780, C4<0>, C4<0>, C4<0>;
L_0x7f896a88f820 .functor BUF 1, L_0x7f896a88f8f0, C4<0>, C4<0>, C4<0>;
L_0x7f896a88fc80 .functor BUF 1, L_0x7f896a88fcf0, C4<0>, C4<0>, C4<0>;
L_0x7f8970088008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a88f4e0 .functor BUFIF1 1, L_0x7f896a88ff70, L_0x7f8970088008, C4<0>, C4<0>;
L_0x7f8970088050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a890050 .functor BUFIF1 1, L_0x7f896a8900c0, L_0x7f8970088050, C4<0>, C4<0>;
L_0x7f8970088098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a890240 .functor BUFIF1 1, L_0x7f896a890310, L_0x7f8970088098, C4<0>, C4<0>;
L_0x7f89700880e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a890470 .functor BUFIF1 1, L_0x7f896a8904e0, L_0x7f89700880e0, C4<0>, C4<0>;
L_0x7f8970088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a890670 .functor BUFIF1 1, L_0x7f896a890750, L_0x7f8970088128, C4<0>, C4<0>;
L_0x7f8970088170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a890870 .functor BUFIF1 1, L_0x7f896a8908e0, L_0x7f8970088170, C4<0>, C4<0>;
L_0x7f89700881b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8905c0 .functor BUFIF1 1, L_0x7f896a890b20, L_0x7f89700881b8, C4<0>, C4<0>;
L_0x7f8970088200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a890fb0 .functor BUFIF1 1, L_0x7f896a891060, L_0x7f8970088200, C4<0>, C4<0>;
v0x7f896a872000_0 .net "A", 11 0, L_0x7f896a891100;  1 drivers
v0x7f896a87ff90_0 .net "BDO", 7 0, L_0x7f896a88fa10;  1 drivers
v0x7f896a880040_0 .net "CA", 1 0, L_0x7f896a891320;  1 drivers
v0x7f896a880100_0 .net "CLK", 0 0, v0x7f896a88e260_0;  alias, 1 drivers
L_0x7f8970088248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f896a8801a0_0 .net "DIN", 7 0, L_0x7f8970088248;  1 drivers
v0x7f896a880290_0 .net "DO", 7 0, L_0x7f896a890d00;  alias, 1 drivers
v0x7f896a880340_0 .var "FLAG_X", 0 0;
v0x7f896a8803e0_0 .net "NCE", 0 0, v0x7f896a88d330_0;  1 drivers
v0x7f896a880480_0 .net "NWRT", 0 0, v0x7f896a88df50_0;  1 drivers
v0x7f896a880590_0 .net "RA", 9 0, L_0x7f896a891240;  1 drivers
v0x7f896a880630_0 .net *"_s1", 0 0, L_0x7f896a88eec0;  1 drivers
v0x7f896a8806e0_0 .net *"_s11", 0 0, L_0x7f896a88f1e0;  1 drivers
v0x7f896a880790_0 .net *"_s14", 0 0, L_0x7f896a88f270;  1 drivers
v0x7f896a880840_0 .net *"_s16", 0 0, L_0x7f896a88f350;  1 drivers
v0x7f896a8808f0_0 .net *"_s19", 0 0, L_0x7f896a88f400;  1 drivers
v0x7f896a8809a0_0 .net *"_s21", 0 0, L_0x7f896a88f560;  1 drivers
v0x7f896a880a50_0 .net *"_s24", 0 0, L_0x7f896a88f600;  1 drivers
v0x7f896a880be0_0 .net *"_s26", 0 0, L_0x7f896a88f710;  1 drivers
v0x7f896a880c70_0 .net *"_s29", 0 0, L_0x7f896a88f780;  1 drivers
v0x7f896a880d20_0 .net *"_s31", 0 0, L_0x7f896a88f820;  1 drivers
v0x7f896a880dd0_0 .net *"_s34", 0 0, L_0x7f896a88f8f0;  1 drivers
v0x7f896a880e80_0 .net *"_s36", 0 0, L_0x7f896a88fc80;  1 drivers
v0x7f896a880f30_0 .net *"_s4", 0 0, L_0x7f896a88ef30;  1 drivers
v0x7f896a880fe0_0 .net *"_s40", 0 0, L_0x7f896a88fcf0;  1 drivers
v0x7f896a881090_0 .net8 *"_s42", 0 0, L_0x7f896a88f4e0;  1 drivers, strength-aware
v0x7f896a881140_0 .net *"_s45", 0 0, L_0x7f896a88ff70;  1 drivers
v0x7f896a8811f0_0 .net/2u *"_s46", 0 0, L_0x7f8970088008;  1 drivers
v0x7f896a8812a0_0 .net8 *"_s49", 0 0, L_0x7f896a890050;  1 drivers, strength-aware
v0x7f896a881350_0 .net *"_s52", 0 0, L_0x7f896a8900c0;  1 drivers
v0x7f896a881400_0 .net/2u *"_s53", 0 0, L_0x7f8970088050;  1 drivers
v0x7f896a8814b0_0 .net8 *"_s56", 0 0, L_0x7f896a890240;  1 drivers, strength-aware
v0x7f896a881560_0 .net *"_s59", 0 0, L_0x7f896a890310;  1 drivers
v0x7f896a881610_0 .net *"_s6", 0 0, L_0x7f896a88f010;  1 drivers
v0x7f896a880b00_0 .net/2u *"_s60", 0 0, L_0x7f8970088098;  1 drivers
v0x7f896a8818a0_0 .net8 *"_s63", 0 0, L_0x7f896a890470;  1 drivers, strength-aware
v0x7f896a881930_0 .net *"_s66", 0 0, L_0x7f896a8904e0;  1 drivers
v0x7f896a8819d0_0 .net/2u *"_s67", 0 0, L_0x7f89700880e0;  1 drivers
v0x7f896a881a80_0 .net8 *"_s70", 0 0, L_0x7f896a890670;  1 drivers, strength-aware
v0x7f896a881b30_0 .net *"_s73", 0 0, L_0x7f896a890750;  1 drivers
v0x7f896a881be0_0 .net/2u *"_s74", 0 0, L_0x7f8970088128;  1 drivers
v0x7f896a881c90_0 .net8 *"_s77", 0 0, L_0x7f896a890870;  1 drivers, strength-aware
v0x7f896a881d40_0 .net *"_s80", 0 0, L_0x7f896a8908e0;  1 drivers
v0x7f896a881df0_0 .net/2u *"_s81", 0 0, L_0x7f8970088170;  1 drivers
v0x7f896a881ea0_0 .net8 *"_s84", 0 0, L_0x7f896a8905c0;  1 drivers, strength-aware
v0x7f896a881f50_0 .net *"_s87", 0 0, L_0x7f896a890b20;  1 drivers
v0x7f896a882000_0 .net/2u *"_s88", 0 0, L_0x7f89700881b8;  1 drivers
v0x7f896a8820b0_0 .net *"_s9", 0 0, L_0x7f896a88f0c0;  1 drivers
v0x7f896a882160_0 .net8 *"_s91", 0 0, L_0x7f896a890fb0;  1 drivers, strength-aware
v0x7f896a882210_0 .net *"_s95", 0 0, L_0x7f896a891060;  1 drivers
v0x7f896a8822c0_0 .net/2u *"_s96", 0 0, L_0x7f8970088200;  1 drivers
v0x7f896a882370 .array "array", 0 4095, 7 0;
v0x7f896a882410_0 .var "do_reg", 7 0;
v0x7f896a8824c0_0 .var/i "i", 31 0;
v0x7f896a882570_0 .var "r_addr", 11 0;
v0x7f896a882620_0 .var "r_din", 7 0;
v0x7f896a8826d0_0 .var "r_nce", 0 0;
v0x7f896a882770_0 .var "r_nwrt", 0 0;
v0x7f896a882810_0 .var "temp_reg", 7 0;
v0x7f896a8828c0_0 .var "write_data", 7 0;
E_0x7f896a80ae00 .event edge, v0x7f896a880340_0;
E_0x7f896a80a870 .event posedge, v0x7f896a880100_0;
E_0x7f896a80acb0 .event "write";
E_0x7f896a80b0c0 .event "read";
L_0x7f896a88ef30 .part v0x7f896a882410_0, 0, 1;
L_0x7f896a88f0c0 .part v0x7f896a882410_0, 1, 1;
L_0x7f896a88f270 .part v0x7f896a882410_0, 2, 1;
L_0x7f896a88f400 .part v0x7f896a882410_0, 3, 1;
L_0x7f896a88f600 .part v0x7f896a882410_0, 4, 1;
L_0x7f896a88f780 .part v0x7f896a882410_0, 5, 1;
L_0x7f896a88f8f0 .part v0x7f896a882410_0, 6, 1;
LS_0x7f896a88fa10_0_0 .concat8 [ 1 1 1 1], L_0x7f896a88eec0, L_0x7f896a88f010, L_0x7f896a88f1e0, L_0x7f896a88f350;
LS_0x7f896a88fa10_0_4 .concat8 [ 1 1 1 1], L_0x7f896a88f560, L_0x7f896a88f710, L_0x7f896a88f820, L_0x7f896a88fc80;
L_0x7f896a88fa10 .concat8 [ 4 4 0 0], LS_0x7f896a88fa10_0_0, LS_0x7f896a88fa10_0_4;
L_0x7f896a88fcf0 .part v0x7f896a882410_0, 7, 1;
L_0x7f896a88ff70 .part L_0x7f896a88fa10, 0, 1;
L_0x7f896a8900c0 .part L_0x7f896a88fa10, 1, 1;
L_0x7f896a890310 .part L_0x7f896a88fa10, 2, 1;
L_0x7f896a8904e0 .part L_0x7f896a88fa10, 3, 1;
L_0x7f896a890750 .part L_0x7f896a88fa10, 4, 1;
L_0x7f896a8908e0 .part L_0x7f896a88fa10, 5, 1;
L_0x7f896a890b20 .part L_0x7f896a88fa10, 6, 1;
LS_0x7f896a890d00_0_0 .concat8 [ 1 1 1 1], L_0x7f896a88f4e0, L_0x7f896a890050, L_0x7f896a890240, L_0x7f896a890470;
LS_0x7f896a890d00_0_4 .concat8 [ 1 1 1 1], L_0x7f896a890670, L_0x7f896a890870, L_0x7f896a8905c0, L_0x7f896a890fb0;
L_0x7f896a890d00 .concat8 [ 4 4 0 0], LS_0x7f896a890d00_0_0, LS_0x7f896a890d00_0_4;
L_0x7f896a891060 .part L_0x7f896a88fa10, 7, 1;
L_0x7f896a891100 .concat [ 2 10 0 0], L_0x7f896a891320, L_0x7f896a891240;
S_0x7f896a882a20 .scope module, "MEM_B" "rflp4096x8mx4" 3 32, 4 2 0, S_0x7f896a855450;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f896a882b80 .param/real "tAH" 0 4 95, Cr<m0gfc1>; value=0.00000
P_0x7f896a882bc0 .param/real "tAS" 0 4 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f896a882c00 .param/real "tCH" 0 4 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f896a882c40 .param/real "tCL" 0 4 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f896a882c80 .param/l "tCLK" 0 4 90, +C4<00000000000000000000000000000011>;
P_0x7f896a882cc0 .param/real "tDH" 0 4 93, Cr<m0gfc1>; value=0.00000
P_0x7f896a882d00 .param/real "tDS" 0 4 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f896a882d40 .param/real "tEH" 0 4 99, Cr<m0gfc1>; value=0.00000
P_0x7f896a882d80 .param/real "tES" 0 4 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f896a882dc0 .param/real "tPHL" 0 4 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f896a882e00 .param/real "tPLH" 0 4 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f896a891400 .functor BUF 1, L_0x7f896a891470, C4<0>, C4<0>, C4<0>;
L_0x7f896a891550 .functor BUF 1, L_0x7f896a8915c0, C4<0>, C4<0>, C4<0>;
L_0x7f896a8916e0 .functor BUF 1, L_0x7f896a891750, C4<0>, C4<0>, C4<0>;
L_0x7f896a891830 .functor BUF 1, L_0x7f896a8918c0, C4<0>, C4<0>, C4<0>;
L_0x7f896a891a20 .functor BUF 1, L_0x7f896a891a90, C4<0>, C4<0>, C4<0>;
L_0x7f896a891b70 .functor BUF 1, L_0x7f896a891be0, C4<0>, C4<0>, C4<0>;
L_0x7f896a891cc0 .functor BUF 1, L_0x7f896a891d90, C4<0>, C4<0>, C4<0>;
L_0x7f896a892160 .functor BUF 1, L_0x7f896a892210, C4<0>, C4<0>, C4<0>;
L_0x7f8970088290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8919a0 .functor BUFIF1 1, L_0x7f896a892490, L_0x7f8970088290, C4<0>, C4<0>;
L_0x7f89700882d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a892530 .functor BUFIF1 1, L_0x7f896a8925a0, L_0x7f89700882d8, C4<0>, C4<0>;
L_0x7f8970088320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a892720 .functor BUFIF1 1, L_0x7f896a8927f0, L_0x7f8970088320, C4<0>, C4<0>;
L_0x7f8970088368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a892910 .functor BUFIF1 1, L_0x7f896a892980, L_0x7f8970088368, C4<0>, C4<0>;
L_0x7f89700883b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a892ad0 .functor BUFIF1 1, L_0x7f896a892bb0, L_0x7f89700883b0, C4<0>, C4<0>;
L_0x7f89700883f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a892c90 .functor BUFIF1 1, L_0x7f896a892d00, L_0x7f89700883f8, C4<0>, C4<0>;
L_0x7f8970088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a892a20 .functor BUFIF1 1, L_0x7f896a892f60, L_0x7f8970088440, C4<0>, C4<0>;
L_0x7f8970088488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8933f0 .functor BUFIF1 1, L_0x7f896a8934a0, L_0x7f8970088488, C4<0>, C4<0>;
v0x7f896a8832f0_0 .net "A", 11 0, L_0x7f896a893640;  1 drivers
v0x7f896a883380_0 .net "BDO", 7 0, L_0x7f896a891eb0;  1 drivers
v0x7f896a883410_0 .net "CA", 1 0, L_0x7f896a893820;  1 drivers
v0x7f896a8834a0_0 .net "CLK", 0 0, v0x7f896a88e260_0;  alias, 1 drivers
L_0x7f89700884d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f896a883550_0 .net "DIN", 7 0, L_0x7f89700884d0;  1 drivers
v0x7f896a883620_0 .net "DO", 7 0, L_0x7f896a893140;  alias, 1 drivers
v0x7f896a8836d0_0 .var "FLAG_X", 0 0;
v0x7f896a883770_0 .net "NCE", 0 0, v0x7f896a88d330_0;  alias, 1 drivers
v0x7f896a883800_0 .net "NWRT", 0 0, v0x7f896a88dfe0_0;  1 drivers
v0x7f896a883910_0 .net "RA", 9 0, L_0x7f896a893780;  1 drivers
v0x7f896a8839c0_0 .net *"_s1", 0 0, L_0x7f896a891400;  1 drivers
v0x7f896a883a70_0 .net *"_s11", 0 0, L_0x7f896a8916e0;  1 drivers
v0x7f896a883b20_0 .net *"_s14", 0 0, L_0x7f896a891750;  1 drivers
v0x7f896a883bd0_0 .net *"_s16", 0 0, L_0x7f896a891830;  1 drivers
v0x7f896a883c80_0 .net *"_s19", 0 0, L_0x7f896a8918c0;  1 drivers
v0x7f896a883d30_0 .net *"_s21", 0 0, L_0x7f896a891a20;  1 drivers
v0x7f896a883de0_0 .net *"_s24", 0 0, L_0x7f896a891a90;  1 drivers
v0x7f896a883f70_0 .net *"_s26", 0 0, L_0x7f896a891b70;  1 drivers
v0x7f896a884000_0 .net *"_s29", 0 0, L_0x7f896a891be0;  1 drivers
v0x7f896a8840b0_0 .net *"_s31", 0 0, L_0x7f896a891cc0;  1 drivers
v0x7f896a884160_0 .net *"_s34", 0 0, L_0x7f896a891d90;  1 drivers
v0x7f896a884210_0 .net *"_s36", 0 0, L_0x7f896a892160;  1 drivers
v0x7f896a8842c0_0 .net *"_s4", 0 0, L_0x7f896a891470;  1 drivers
v0x7f896a884370_0 .net *"_s40", 0 0, L_0x7f896a892210;  1 drivers
v0x7f896a884420_0 .net8 *"_s42", 0 0, L_0x7f896a8919a0;  1 drivers, strength-aware
v0x7f896a8844d0_0 .net *"_s45", 0 0, L_0x7f896a892490;  1 drivers
v0x7f896a884580_0 .net/2u *"_s46", 0 0, L_0x7f8970088290;  1 drivers
v0x7f896a884630_0 .net8 *"_s49", 0 0, L_0x7f896a892530;  1 drivers, strength-aware
v0x7f896a8846e0_0 .net *"_s52", 0 0, L_0x7f896a8925a0;  1 drivers
v0x7f896a884790_0 .net/2u *"_s53", 0 0, L_0x7f89700882d8;  1 drivers
v0x7f896a884840_0 .net8 *"_s56", 0 0, L_0x7f896a892720;  1 drivers, strength-aware
v0x7f896a8848f0_0 .net *"_s59", 0 0, L_0x7f896a8927f0;  1 drivers
v0x7f896a8849a0_0 .net *"_s6", 0 0, L_0x7f896a891550;  1 drivers
v0x7f896a883e90_0 .net/2u *"_s60", 0 0, L_0x7f8970088320;  1 drivers
v0x7f896a884c30_0 .net8 *"_s63", 0 0, L_0x7f896a892910;  1 drivers, strength-aware
v0x7f896a884cc0_0 .net *"_s66", 0 0, L_0x7f896a892980;  1 drivers
v0x7f896a884d60_0 .net/2u *"_s67", 0 0, L_0x7f8970088368;  1 drivers
v0x7f896a884e10_0 .net8 *"_s70", 0 0, L_0x7f896a892ad0;  1 drivers, strength-aware
v0x7f896a884ec0_0 .net *"_s73", 0 0, L_0x7f896a892bb0;  1 drivers
v0x7f896a884f70_0 .net/2u *"_s74", 0 0, L_0x7f89700883b0;  1 drivers
v0x7f896a885020_0 .net8 *"_s77", 0 0, L_0x7f896a892c90;  1 drivers, strength-aware
v0x7f896a8850d0_0 .net *"_s80", 0 0, L_0x7f896a892d00;  1 drivers
v0x7f896a885180_0 .net/2u *"_s81", 0 0, L_0x7f89700883f8;  1 drivers
v0x7f896a885230_0 .net8 *"_s84", 0 0, L_0x7f896a892a20;  1 drivers, strength-aware
v0x7f896a8852e0_0 .net *"_s87", 0 0, L_0x7f896a892f60;  1 drivers
v0x7f896a885390_0 .net/2u *"_s88", 0 0, L_0x7f8970088440;  1 drivers
v0x7f896a885440_0 .net *"_s9", 0 0, L_0x7f896a8915c0;  1 drivers
v0x7f896a8854f0_0 .net8 *"_s91", 0 0, L_0x7f896a8933f0;  1 drivers, strength-aware
v0x7f896a8855a0_0 .net *"_s95", 0 0, L_0x7f896a8934a0;  1 drivers
v0x7f896a885650_0 .net/2u *"_s96", 0 0, L_0x7f8970088488;  1 drivers
v0x7f896a885700 .array "array", 0 4095, 7 0;
v0x7f896a8857a0_0 .var "do_reg", 7 0;
v0x7f896a885850_0 .var/i "i", 31 0;
v0x7f896a885900_0 .var "r_addr", 11 0;
v0x7f896a8859b0_0 .var "r_din", 7 0;
v0x7f896a885a60_0 .var "r_nce", 0 0;
v0x7f896a885b00_0 .var "r_nwrt", 0 0;
v0x7f896a885ba0_0 .var "temp_reg", 7 0;
v0x7f896a885c50_0 .var "write_data", 7 0;
E_0x7f896a883230 .event edge, v0x7f896a8836d0_0;
E_0x7f896a883270 .event "write";
E_0x7f896a8832a0 .event "read";
L_0x7f896a891470 .part v0x7f896a8857a0_0, 0, 1;
L_0x7f896a8915c0 .part v0x7f896a8857a0_0, 1, 1;
L_0x7f896a891750 .part v0x7f896a8857a0_0, 2, 1;
L_0x7f896a8918c0 .part v0x7f896a8857a0_0, 3, 1;
L_0x7f896a891a90 .part v0x7f896a8857a0_0, 4, 1;
L_0x7f896a891be0 .part v0x7f896a8857a0_0, 5, 1;
L_0x7f896a891d90 .part v0x7f896a8857a0_0, 6, 1;
LS_0x7f896a891eb0_0_0 .concat8 [ 1 1 1 1], L_0x7f896a891400, L_0x7f896a891550, L_0x7f896a8916e0, L_0x7f896a891830;
LS_0x7f896a891eb0_0_4 .concat8 [ 1 1 1 1], L_0x7f896a891a20, L_0x7f896a891b70, L_0x7f896a891cc0, L_0x7f896a892160;
L_0x7f896a891eb0 .concat8 [ 4 4 0 0], LS_0x7f896a891eb0_0_0, LS_0x7f896a891eb0_0_4;
L_0x7f896a892210 .part v0x7f896a8857a0_0, 7, 1;
L_0x7f896a892490 .part L_0x7f896a891eb0, 0, 1;
L_0x7f896a8925a0 .part L_0x7f896a891eb0, 1, 1;
L_0x7f896a8927f0 .part L_0x7f896a891eb0, 2, 1;
L_0x7f896a892980 .part L_0x7f896a891eb0, 3, 1;
L_0x7f896a892bb0 .part L_0x7f896a891eb0, 4, 1;
L_0x7f896a892d00 .part L_0x7f896a891eb0, 5, 1;
L_0x7f896a892f60 .part L_0x7f896a891eb0, 6, 1;
LS_0x7f896a893140_0_0 .concat8 [ 1 1 1 1], L_0x7f896a8919a0, L_0x7f896a892530, L_0x7f896a892720, L_0x7f896a892910;
LS_0x7f896a893140_0_4 .concat8 [ 1 1 1 1], L_0x7f896a892ad0, L_0x7f896a892c90, L_0x7f896a892a20, L_0x7f896a8933f0;
L_0x7f896a893140 .concat8 [ 4 4 0 0], LS_0x7f896a893140_0_0, LS_0x7f896a893140_0_4;
L_0x7f896a8934a0 .part L_0x7f896a891eb0, 7, 1;
L_0x7f896a893640 .concat [ 2 10 0 0], L_0x7f896a893820, L_0x7f896a893780;
S_0x7f896a885db0 .scope module, "MEM_C" "rflp4096x22mx4" 3 33, 5 2 0, S_0x7f896a855450;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7f896a885f10 .param/real "tAH" 0 5 123, Cr<m0gfc1>; value=0.00000
P_0x7f896a885f50 .param/real "tAS" 0 5 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7f896a885f90 .param/real "tCH" 0 5 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f896a885fd0 .param/real "tCL" 0 5 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7f896a886010 .param/l "tCLK" 0 5 118, +C4<00000000000000000000000000000011>;
P_0x7f896a886050 .param/real "tDH" 0 5 121, Cr<m0gfc1>; value=0.00000
P_0x7f896a886090 .param/real "tDS" 0 5 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f896a8860d0 .param/real "tEH" 0 5 127, Cr<m0gfc1>; value=0.00000
P_0x7f896a886110 .param/real "tES" 0 5 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7f896a886150 .param/real "tPHL" 0 5 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7f896a886190 .param/real "tPLH" 0 5 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7f896a8938c0 .functor BUF 1, L_0x7f896a893930, C4<0>, C4<0>, C4<0>;
L_0x7f896a8939d0 .functor BUF 1, L_0x7f896a893a40, C4<0>, C4<0>, C4<0>;
L_0x7f896a893b60 .functor BUF 1, L_0x7f896a893bd0, C4<0>, C4<0>, C4<0>;
L_0x7f896a893cb0 .functor BUF 1, L_0x7f896a893d20, C4<0>, C4<0>, C4<0>;
L_0x7f896a893e80 .functor BUF 1, L_0x7f896a893ef0, C4<0>, C4<0>, C4<0>;
L_0x7f896a894000 .functor BUF 1, L_0x7f896a894070, C4<0>, C4<0>, C4<0>;
L_0x7f896a894150 .functor BUF 1, L_0x7f896a894200, C4<0>, C4<0>, C4<0>;
L_0x7f896a894320 .functor BUF 1, L_0x7f896a894390, C4<0>, C4<0>, C4<0>;
L_0x7f896a894570 .functor BUF 1, L_0x7f896a8945e0, C4<0>, C4<0>, C4<0>;
L_0x7f896a8946d0 .functor BUF 1, L_0x7f896a894740, C4<0>, C4<0>, C4<0>;
L_0x7f896a8947e0 .functor BUF 1, L_0x7f896a8948d0, C4<0>, C4<0>, C4<0>;
L_0x7f896a894a10 .functor BUF 1, L_0x7f896a894a80, C4<0>, C4<0>, C4<0>;
L_0x7f896a894b20 .functor BUF 1, L_0x7f896a894c00, C4<0>, C4<0>, C4<0>;
L_0x7f896a894d50 .functor BUF 1, L_0x7f896a894dc0, C4<0>, C4<0>, C4<0>;
L_0x7f896a894e60 .functor BUF 1, L_0x7f896a894f50, C4<0>, C4<0>, C4<0>;
L_0x7f896a894ce0 .functor BUF 1, L_0x7f896a895070, C4<0>, C4<0>, C4<0>;
L_0x7f896a894470 .functor BUF 1, L_0x7f896a8953a0, C4<0>, C4<0>, C4<0>;
L_0x7f896a894ed0 .functor BUF 1, L_0x7f896a8954d0, C4<0>, C4<0>, C4<0>;
L_0x7f896a895570 .functor BUF 1, L_0x7f896a895680, C4<0>, C4<0>, C4<0>;
L_0x7f896a895310 .functor BUF 1, L_0x7f896a895800, C4<0>, C4<0>, C4<0>;
L_0x7f896a8958a0 .functor BUF 1, L_0x7f896a8955e0, C4<0>, C4<0>, C4<0>;
L_0x7f896a895f70 .functor BUF 1, L_0x7f896a896020, C4<0>, C4<0>, C4<0>;
L_0x7f8970088518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8961c0 .functor BUFIF1 1, L_0x7f896a8959d0, L_0x7f8970088518, C4<0>, C4<0>;
L_0x7f8970088560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8962f0 .functor BUFIF1 1, L_0x7f896a896360, L_0x7f8970088560, C4<0>, C4<0>;
L_0x7f89700885a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a896100 .functor BUFIF1 1, L_0x7f896a896620, L_0x7f89700885a8, C4<0>, C4<0>;
L_0x7f89700885f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8966c0 .functor BUFIF1 1, L_0x7f896a896730, L_0x7f89700885f0, C4<0>, C4<0>;
L_0x7f8970088638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a896440 .functor BUFIF1 1, L_0x7f896a8969d0, L_0x7f8970088638, C4<0>, C4<0>;
L_0x7f8970088680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a896590 .functor BUFIF1 1, L_0x7f896a896a70, L_0x7f8970088680, C4<0>, C4<0>;
L_0x7f89700886c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8967d0 .functor BUFIF1 1, L_0x7f896a896d70, L_0x7f89700886c8, C4<0>, C4<0>;
L_0x7f8970088710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a895910 .functor BUFIF1 1, L_0x7f896a896930, L_0x7f8970088710, C4<0>, C4<0>;
L_0x7f8970088758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a896b50 .functor BUFIF1 1, L_0x7f896a897190, L_0x7f8970088758, C4<0>, C4<0>;
L_0x7f89700887a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a896cc0 .functor BUFIF1 1, L_0x7f896a897230, L_0x7f89700887a0, C4<0>, C4<0>;
L_0x7f89700887e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a896f90 .functor BUFIF1 1, L_0x7f896a897090, L_0x7f89700887e8, C4<0>, C4<0>;
L_0x7f8970088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a897570 .functor BUFIF1 1, L_0x7f896a897600, L_0x7f8970088830, C4<0>, C4<0>;
L_0x7f8970088878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a897350 .functor BUFIF1 1, L_0x7f896a897400, L_0x7f8970088878, C4<0>, C4<0>;
L_0x7f89700888c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a897920 .functor BUFIF1 1, L_0x7f896a8979d0, L_0x7f89700888c0, C4<0>, C4<0>;
L_0x7f8970088908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a897720 .functor BUFIF1 1, L_0x7f896a8977d0, L_0x7f8970088908, C4<0>, C4<0>;
L_0x7f8970088950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a893540 .functor BUFIF1 1, L_0x7f896a896e10, L_0x7f8970088950, C4<0>, C4<0>;
L_0x7f8970088998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a897ab0 .functor BUFIF1 1, L_0x7f896a897b20, L_0x7f8970088998, C4<0>, C4<0>;
L_0x7f89700889e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a897c40 .functor BUFIF1 1, L_0x7f896a898390, L_0x7f89700889e0, C4<0>, C4<0>;
L_0x7f8970088a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a898150 .functor BUFIF1 1, L_0x7f896a8981e0, L_0x7f8970088a28, C4<0>, C4<0>;
L_0x7f8970088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a898300 .functor BUFIF1 1, L_0x7f896a898730, L_0x7f8970088a70, C4<0>, C4<0>;
L_0x7f8970088ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a8984b0 .functor BUFIF1 1, L_0x7f896a898560, L_0x7f8970088ab8, C4<0>, C4<0>;
L_0x7f8970088b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f896a898810 .functor BUFIF1 1, L_0x7f896a8988c0, L_0x7f8970088b00, C4<0>, C4<0>;
v0x7f896a886690_0 .net "A", 11 0, L_0x7f896a8992e0;  1 drivers
v0x7f896a886720_0 .net "BDO", 21 0, L_0x7f896a895760;  1 drivers
v0x7f896a8867b0_0 .net "CA", 1 0, L_0x7f896a899500;  1 drivers
v0x7f896a886840_0 .net "CLK", 0 0, v0x7f896a88e260_0;  alias, 1 drivers
v0x7f896a886910_0 .net "DIN", 21 0, v0x7f896a88c960_0;  alias, 1 drivers
v0x7f896a8869e0_0 .net "DO", 21 0, L_0x7f896a898ad0;  alias, 1 drivers
v0x7f896a886a80_0 .var "FLAG_X", 0 0;
v0x7f896a886b20_0 .net "NCE", 0 0, v0x7f896a88d330_0;  alias, 1 drivers
v0x7f896a886bf0_0 .net "NWRT", 0 0, v0x7f896a88e070_0;  1 drivers
v0x7f896a886d00_0 .net "RA", 9 0, L_0x7f896a8990f0;  1 drivers
v0x7f896a886d90_0 .net *"_s1", 0 0, L_0x7f896a8938c0;  1 drivers
v0x7f896a886e30_0 .net *"_s101", 0 0, L_0x7f896a8958a0;  1 drivers
v0x7f896a886ee0_0 .net *"_s104", 0 0, L_0x7f896a8955e0;  1 drivers
v0x7f896a886f90_0 .net *"_s106", 0 0, L_0x7f896a895f70;  1 drivers
v0x7f896a887040_0 .net *"_s11", 0 0, L_0x7f896a893b60;  1 drivers
v0x7f896a8870f0_0 .net *"_s110", 0 0, L_0x7f896a896020;  1 drivers
v0x7f896a8871a0_0 .net8 *"_s112", 0 0, L_0x7f896a8961c0;  1 drivers, strength-aware
v0x7f896a887330_0 .net *"_s115", 0 0, L_0x7f896a8959d0;  1 drivers
v0x7f896a8873c0_0 .net/2u *"_s116", 0 0, L_0x7f8970088518;  1 drivers
v0x7f896a887470_0 .net8 *"_s119", 0 0, L_0x7f896a8962f0;  1 drivers, strength-aware
v0x7f896a887520_0 .net *"_s122", 0 0, L_0x7f896a896360;  1 drivers
v0x7f896a8875d0_0 .net/2u *"_s123", 0 0, L_0x7f8970088560;  1 drivers
v0x7f896a887680_0 .net8 *"_s126", 0 0, L_0x7f896a896100;  1 drivers, strength-aware
v0x7f896a887730_0 .net *"_s129", 0 0, L_0x7f896a896620;  1 drivers
v0x7f896a8877e0_0 .net/2u *"_s130", 0 0, L_0x7f89700885a8;  1 drivers
v0x7f896a887890_0 .net8 *"_s133", 0 0, L_0x7f896a8966c0;  1 drivers, strength-aware
v0x7f896a887940_0 .net *"_s136", 0 0, L_0x7f896a896730;  1 drivers
v0x7f896a8879f0_0 .net/2u *"_s137", 0 0, L_0x7f89700885f0;  1 drivers
v0x7f896a887aa0_0 .net *"_s14", 0 0, L_0x7f896a893bd0;  1 drivers
v0x7f896a887b50_0 .net8 *"_s140", 0 0, L_0x7f896a896440;  1 drivers, strength-aware
v0x7f896a887c00_0 .net *"_s143", 0 0, L_0x7f896a8969d0;  1 drivers
v0x7f896a887cb0_0 .net/2u *"_s144", 0 0, L_0x7f8970088638;  1 drivers
v0x7f896a887d60_0 .net8 *"_s147", 0 0, L_0x7f896a896590;  1 drivers, strength-aware
v0x7f896a887250_0 .net *"_s150", 0 0, L_0x7f896a896a70;  1 drivers
v0x7f896a887ff0_0 .net/2u *"_s151", 0 0, L_0x7f8970088680;  1 drivers
v0x7f896a888080_0 .net8 *"_s154", 0 0, L_0x7f896a8967d0;  1 drivers, strength-aware
v0x7f896a888120_0 .net *"_s157", 0 0, L_0x7f896a896d70;  1 drivers
v0x7f896a8881d0_0 .net/2u *"_s158", 0 0, L_0x7f89700886c8;  1 drivers
v0x7f896a888280_0 .net *"_s16", 0 0, L_0x7f896a893cb0;  1 drivers
v0x7f896a888330_0 .net8 *"_s161", 0 0, L_0x7f896a895910;  1 drivers, strength-aware
v0x7f896a8883e0_0 .net *"_s164", 0 0, L_0x7f896a896930;  1 drivers
v0x7f896a888490_0 .net/2u *"_s165", 0 0, L_0x7f8970088710;  1 drivers
v0x7f896a888540_0 .net8 *"_s168", 0 0, L_0x7f896a896b50;  1 drivers, strength-aware
v0x7f896a8885f0_0 .net *"_s171", 0 0, L_0x7f896a897190;  1 drivers
v0x7f896a8886a0_0 .net/2u *"_s172", 0 0, L_0x7f8970088758;  1 drivers
v0x7f896a888750_0 .net8 *"_s175", 0 0, L_0x7f896a896cc0;  1 drivers, strength-aware
v0x7f896a888800_0 .net *"_s178", 0 0, L_0x7f896a897230;  1 drivers
v0x7f896a8888b0_0 .net/2u *"_s179", 0 0, L_0x7f89700887a0;  1 drivers
v0x7f896a888960_0 .net8 *"_s182", 0 0, L_0x7f896a896f90;  1 drivers, strength-aware
v0x7f896a888a10_0 .net *"_s185", 0 0, L_0x7f896a897090;  1 drivers
v0x7f896a888ac0_0 .net/2u *"_s186", 0 0, L_0x7f89700887e8;  1 drivers
v0x7f896a888b70_0 .net8 *"_s189", 0 0, L_0x7f896a897570;  1 drivers, strength-aware
v0x7f896a888c20_0 .net *"_s19", 0 0, L_0x7f896a893d20;  1 drivers
v0x7f896a888cd0_0 .net *"_s192", 0 0, L_0x7f896a897600;  1 drivers
v0x7f896a888d80_0 .net/2u *"_s193", 0 0, L_0x7f8970088830;  1 drivers
v0x7f896a888e30_0 .net8 *"_s196", 0 0, L_0x7f896a897350;  1 drivers, strength-aware
v0x7f896a888ee0_0 .net *"_s199", 0 0, L_0x7f896a897400;  1 drivers
v0x7f896a888f90_0 .net/2u *"_s200", 0 0, L_0x7f8970088878;  1 drivers
v0x7f896a889040_0 .net8 *"_s203", 0 0, L_0x7f896a897920;  1 drivers, strength-aware
v0x7f896a8890f0_0 .net *"_s206", 0 0, L_0x7f896a8979d0;  1 drivers
v0x7f896a8891a0_0 .net/2u *"_s207", 0 0, L_0x7f89700888c0;  1 drivers
v0x7f896a889250_0 .net *"_s21", 0 0, L_0x7f896a893e80;  1 drivers
v0x7f896a889300_0 .net8 *"_s210", 0 0, L_0x7f896a897720;  1 drivers, strength-aware
v0x7f896a8893b0_0 .net *"_s213", 0 0, L_0x7f896a8977d0;  1 drivers
v0x7f896a889460_0 .net/2u *"_s214", 0 0, L_0x7f8970088908;  1 drivers
v0x7f896a887e10_0 .net8 *"_s217", 0 0, L_0x7f896a893540;  1 drivers, strength-aware
v0x7f896a887ec0_0 .net *"_s220", 0 0, L_0x7f896a896e10;  1 drivers
v0x7f896a8894f0_0 .net/2u *"_s221", 0 0, L_0x7f8970088950;  1 drivers
v0x7f896a889580_0 .net8 *"_s224", 0 0, L_0x7f896a897ab0;  1 drivers, strength-aware
v0x7f896a889610_0 .net *"_s227", 0 0, L_0x7f896a897b20;  1 drivers
v0x7f896a8896a0_0 .net/2u *"_s228", 0 0, L_0x7f8970088998;  1 drivers
v0x7f896a889730_0 .net8 *"_s231", 0 0, L_0x7f896a897c40;  1 drivers, strength-aware
v0x7f896a8897e0_0 .net *"_s234", 0 0, L_0x7f896a898390;  1 drivers
v0x7f896a889890_0 .net/2u *"_s235", 0 0, L_0x7f89700889e0;  1 drivers
v0x7f896a889940_0 .net8 *"_s238", 0 0, L_0x7f896a898150;  1 drivers, strength-aware
v0x7f896a8899f0_0 .net *"_s24", 0 0, L_0x7f896a893ef0;  1 drivers
v0x7f896a889aa0_0 .net *"_s241", 0 0, L_0x7f896a8981e0;  1 drivers
v0x7f896a889b50_0 .net/2u *"_s242", 0 0, L_0x7f8970088a28;  1 drivers
v0x7f896a889c00_0 .net8 *"_s245", 0 0, L_0x7f896a898300;  1 drivers, strength-aware
v0x7f896a889cb0_0 .net *"_s248", 0 0, L_0x7f896a898730;  1 drivers
v0x7f896a889d60_0 .net/2u *"_s249", 0 0, L_0x7f8970088a70;  1 drivers
v0x7f896a889e10_0 .net8 *"_s252", 0 0, L_0x7f896a8984b0;  1 drivers, strength-aware
v0x7f896a889ec0_0 .net *"_s255", 0 0, L_0x7f896a898560;  1 drivers
v0x7f896a889f70_0 .net/2u *"_s256", 0 0, L_0x7f8970088ab8;  1 drivers
v0x7f896a88a020_0 .net8 *"_s259", 0 0, L_0x7f896a898810;  1 drivers, strength-aware
v0x7f896a88a0d0_0 .net *"_s26", 0 0, L_0x7f896a894000;  1 drivers
v0x7f896a88a180_0 .net *"_s263", 0 0, L_0x7f896a8988c0;  1 drivers
v0x7f896a88a230_0 .net/2u *"_s264", 0 0, L_0x7f8970088b00;  1 drivers
v0x7f896a88a2e0_0 .net *"_s29", 0 0, L_0x7f896a894070;  1 drivers
v0x7f896a88a390_0 .net *"_s31", 0 0, L_0x7f896a894150;  1 drivers
v0x7f896a88a440_0 .net *"_s34", 0 0, L_0x7f896a894200;  1 drivers
v0x7f896a88a4f0_0 .net *"_s36", 0 0, L_0x7f896a894320;  1 drivers
v0x7f896a88a5a0_0 .net *"_s39", 0 0, L_0x7f896a894390;  1 drivers
v0x7f896a88a650_0 .net *"_s4", 0 0, L_0x7f896a893930;  1 drivers
v0x7f896a88a700_0 .net *"_s41", 0 0, L_0x7f896a894570;  1 drivers
v0x7f896a88a7b0_0 .net *"_s44", 0 0, L_0x7f896a8945e0;  1 drivers
v0x7f896a88a860_0 .net *"_s46", 0 0, L_0x7f896a8946d0;  1 drivers
v0x7f896a88a910_0 .net *"_s49", 0 0, L_0x7f896a894740;  1 drivers
v0x7f896a88a9c0_0 .net *"_s51", 0 0, L_0x7f896a8947e0;  1 drivers
v0x7f896a88aa70_0 .net *"_s54", 0 0, L_0x7f896a8948d0;  1 drivers
v0x7f896a88ab20_0 .net *"_s56", 0 0, L_0x7f896a894a10;  1 drivers
v0x7f896a88abd0_0 .net *"_s59", 0 0, L_0x7f896a894a80;  1 drivers
v0x7f896a88ac80_0 .net *"_s6", 0 0, L_0x7f896a8939d0;  1 drivers
v0x7f896a88ad30_0 .net *"_s61", 0 0, L_0x7f896a894b20;  1 drivers
v0x7f896a88ade0_0 .net *"_s64", 0 0, L_0x7f896a894c00;  1 drivers
v0x7f896a88ae90_0 .net *"_s66", 0 0, L_0x7f896a894d50;  1 drivers
v0x7f896a88af40_0 .net *"_s69", 0 0, L_0x7f896a894dc0;  1 drivers
v0x7f896a88aff0_0 .net *"_s71", 0 0, L_0x7f896a894e60;  1 drivers
v0x7f896a88b0a0_0 .net *"_s74", 0 0, L_0x7f896a894f50;  1 drivers
v0x7f896a88b150_0 .net *"_s76", 0 0, L_0x7f896a894ce0;  1 drivers
v0x7f896a88b200_0 .net *"_s79", 0 0, L_0x7f896a895070;  1 drivers
v0x7f896a88b2b0_0 .net *"_s81", 0 0, L_0x7f896a894470;  1 drivers
v0x7f896a88b360_0 .net *"_s84", 0 0, L_0x7f896a8953a0;  1 drivers
v0x7f896a88b410_0 .net *"_s86", 0 0, L_0x7f896a894ed0;  1 drivers
v0x7f896a88b4c0_0 .net *"_s89", 0 0, L_0x7f896a8954d0;  1 drivers
v0x7f896a88b570_0 .net *"_s9", 0 0, L_0x7f896a893a40;  1 drivers
v0x7f896a88b620_0 .net *"_s91", 0 0, L_0x7f896a895570;  1 drivers
v0x7f896a88b6d0_0 .net *"_s94", 0 0, L_0x7f896a895680;  1 drivers
v0x7f896a88b780_0 .net *"_s96", 0 0, L_0x7f896a895310;  1 drivers
v0x7f896a88b830_0 .net *"_s99", 0 0, L_0x7f896a895800;  1 drivers
v0x7f896a88b8e0 .array "array", 0 4095, 21 0;
v0x7f896a88b980_0 .var "do_reg", 21 0;
v0x7f896a88ba30_0 .var/i "i", 31 0;
v0x7f896a88bae0_0 .var "r_addr", 11 0;
v0x7f896a88bb90_0 .var "r_din", 21 0;
v0x7f896a88bc40_0 .var "r_nce", 0 0;
v0x7f896a88bce0_0 .var "r_nwrt", 0 0;
v0x7f896a88bd80_0 .var "temp_reg", 21 0;
v0x7f896a88be30_0 .var "write_data", 21 0;
E_0x7f896a8865e0 .event edge, v0x7f896a886a80_0;
E_0x7f896a886610 .event "write";
E_0x7f896a886640 .event "read";
L_0x7f896a893930 .part v0x7f896a88b980_0, 0, 1;
L_0x7f896a893a40 .part v0x7f896a88b980_0, 1, 1;
L_0x7f896a893bd0 .part v0x7f896a88b980_0, 2, 1;
L_0x7f896a893d20 .part v0x7f896a88b980_0, 3, 1;
L_0x7f896a893ef0 .part v0x7f896a88b980_0, 4, 1;
L_0x7f896a894070 .part v0x7f896a88b980_0, 5, 1;
L_0x7f896a894200 .part v0x7f896a88b980_0, 6, 1;
L_0x7f896a894390 .part v0x7f896a88b980_0, 7, 1;
L_0x7f896a8945e0 .part v0x7f896a88b980_0, 8, 1;
L_0x7f896a894740 .part v0x7f896a88b980_0, 9, 1;
L_0x7f896a8948d0 .part v0x7f896a88b980_0, 10, 1;
L_0x7f896a894a80 .part v0x7f896a88b980_0, 11, 1;
L_0x7f896a894c00 .part v0x7f896a88b980_0, 12, 1;
L_0x7f896a894dc0 .part v0x7f896a88b980_0, 13, 1;
L_0x7f896a894f50 .part v0x7f896a88b980_0, 14, 1;
L_0x7f896a895070 .part v0x7f896a88b980_0, 15, 1;
L_0x7f896a8953a0 .part v0x7f896a88b980_0, 16, 1;
L_0x7f896a8954d0 .part v0x7f896a88b980_0, 17, 1;
L_0x7f896a895680 .part v0x7f896a88b980_0, 18, 1;
L_0x7f896a895800 .part v0x7f896a88b980_0, 19, 1;
L_0x7f896a8955e0 .part v0x7f896a88b980_0, 20, 1;
LS_0x7f896a895760_0_0 .concat8 [ 1 1 1 1], L_0x7f896a8938c0, L_0x7f896a8939d0, L_0x7f896a893b60, L_0x7f896a893cb0;
LS_0x7f896a895760_0_4 .concat8 [ 1 1 1 1], L_0x7f896a893e80, L_0x7f896a894000, L_0x7f896a894150, L_0x7f896a894320;
LS_0x7f896a895760_0_8 .concat8 [ 1 1 1 1], L_0x7f896a894570, L_0x7f896a8946d0, L_0x7f896a8947e0, L_0x7f896a894a10;
LS_0x7f896a895760_0_12 .concat8 [ 1 1 1 1], L_0x7f896a894b20, L_0x7f896a894d50, L_0x7f896a894e60, L_0x7f896a894ce0;
LS_0x7f896a895760_0_16 .concat8 [ 1 1 1 1], L_0x7f896a894470, L_0x7f896a894ed0, L_0x7f896a895570, L_0x7f896a895310;
LS_0x7f896a895760_0_20 .concat8 [ 1 1 0 0], L_0x7f896a8958a0, L_0x7f896a895f70;
LS_0x7f896a895760_1_0 .concat8 [ 4 4 4 4], LS_0x7f896a895760_0_0, LS_0x7f896a895760_0_4, LS_0x7f896a895760_0_8, LS_0x7f896a895760_0_12;
LS_0x7f896a895760_1_4 .concat8 [ 4 2 0 0], LS_0x7f896a895760_0_16, LS_0x7f896a895760_0_20;
L_0x7f896a895760 .concat8 [ 16 6 0 0], LS_0x7f896a895760_1_0, LS_0x7f896a895760_1_4;
L_0x7f896a896020 .part v0x7f896a88b980_0, 21, 1;
L_0x7f896a8959d0 .part L_0x7f896a895760, 0, 1;
L_0x7f896a896360 .part L_0x7f896a895760, 1, 1;
L_0x7f896a896620 .part L_0x7f896a895760, 2, 1;
L_0x7f896a896730 .part L_0x7f896a895760, 3, 1;
L_0x7f896a8969d0 .part L_0x7f896a895760, 4, 1;
L_0x7f896a896a70 .part L_0x7f896a895760, 5, 1;
L_0x7f896a896d70 .part L_0x7f896a895760, 6, 1;
L_0x7f896a896930 .part L_0x7f896a895760, 7, 1;
L_0x7f896a897190 .part L_0x7f896a895760, 8, 1;
L_0x7f896a897230 .part L_0x7f896a895760, 9, 1;
L_0x7f896a897090 .part L_0x7f896a895760, 10, 1;
L_0x7f896a897600 .part L_0x7f896a895760, 11, 1;
L_0x7f896a897400 .part L_0x7f896a895760, 12, 1;
L_0x7f896a8979d0 .part L_0x7f896a895760, 13, 1;
L_0x7f896a8977d0 .part L_0x7f896a895760, 14, 1;
L_0x7f896a896e10 .part L_0x7f896a895760, 15, 1;
L_0x7f896a897b20 .part L_0x7f896a895760, 16, 1;
L_0x7f896a898390 .part L_0x7f896a895760, 17, 1;
L_0x7f896a8981e0 .part L_0x7f896a895760, 18, 1;
L_0x7f896a898730 .part L_0x7f896a895760, 19, 1;
L_0x7f896a898560 .part L_0x7f896a895760, 20, 1;
LS_0x7f896a898ad0_0_0 .concat8 [ 1 1 1 1], L_0x7f896a8961c0, L_0x7f896a8962f0, L_0x7f896a896100, L_0x7f896a8966c0;
LS_0x7f896a898ad0_0_4 .concat8 [ 1 1 1 1], L_0x7f896a896440, L_0x7f896a896590, L_0x7f896a8967d0, L_0x7f896a895910;
LS_0x7f896a898ad0_0_8 .concat8 [ 1 1 1 1], L_0x7f896a896b50, L_0x7f896a896cc0, L_0x7f896a896f90, L_0x7f896a897570;
LS_0x7f896a898ad0_0_12 .concat8 [ 1 1 1 1], L_0x7f896a897350, L_0x7f896a897920, L_0x7f896a897720, L_0x7f896a893540;
LS_0x7f896a898ad0_0_16 .concat8 [ 1 1 1 1], L_0x7f896a897ab0, L_0x7f896a897c40, L_0x7f896a898150, L_0x7f896a898300;
LS_0x7f896a898ad0_0_20 .concat8 [ 1 1 0 0], L_0x7f896a8984b0, L_0x7f896a898810;
LS_0x7f896a898ad0_1_0 .concat8 [ 4 4 4 4], LS_0x7f896a898ad0_0_0, LS_0x7f896a898ad0_0_4, LS_0x7f896a898ad0_0_8, LS_0x7f896a898ad0_0_12;
LS_0x7f896a898ad0_1_4 .concat8 [ 4 2 0 0], LS_0x7f896a898ad0_0_16, LS_0x7f896a898ad0_0_20;
L_0x7f896a898ad0 .concat8 [ 16 6 0 0], LS_0x7f896a898ad0_1_0, LS_0x7f896a898ad0_1_4;
L_0x7f896a8988c0 .part L_0x7f896a895760, 21, 1;
L_0x7f896a8992e0 .concat [ 2 10 0 0], L_0x7f896a899500, L_0x7f896a8990f0;
S_0x7f896a88bf90 .scope module, "Matrix_Accumulation" "MAC" 3 36, 3 93 0, S_0x7f896a855450;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7f896a88c200_0 .net *"_s0", 15 0, L_0x7f896a8995e0;  1 drivers
L_0x7f8970088b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f896a88c2c0_0 .net *"_s3", 7 0, L_0x7f8970088b48;  1 drivers
v0x7f896a88c370_0 .net *"_s4", 15 0, L_0x7f896a899700;  1 drivers
L_0x7f8970088b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f896a88c430_0 .net *"_s7", 7 0, L_0x7f8970088b90;  1 drivers
v0x7f896a88c4e0_0 .net "a", 7 0, L_0x7f896a890d00;  alias, 1 drivers
v0x7f896a88c5c0_0 .net "b", 7 0, L_0x7f896a893140;  alias, 1 drivers
v0x7f896a88c670_0 .net "clk", 0 0, v0x7f896a88e260_0;  alias, 1 drivers
v0x7f896a88c700_0 .var "cnt", 5 0;
v0x7f896a88c7a0_0 .net "done", 0 0, v0x7f896a88dc80_0;  alias, 1 drivers
v0x7f896a88c8c0_0 .var "flag", 0 0;
v0x7f896a88c960_0 .var "matrix_mul_out", 21 0;
v0x7f896a88ca20_0 .net "q", 5 0, L_0x7f896a899940;  1 drivers
v0x7f896a88cab0_0 .net "start", 0 0, v0x7f896a88e7d0_0;  alias, 1 drivers
v0x7f896a88cb40_0 .net "temp_mul", 15 0, L_0x7f896a899820;  1 drivers
E_0x7f896a886cd0 .event posedge, v0x7f896a88cab0_0;
E_0x7f896a88c1c0 .event posedge, v0x7f896a88c7a0_0;
L_0x7f896a8995e0 .concat [ 8 8 0 0], L_0x7f896a890d00, L_0x7f8970088b48;
L_0x7f896a899700 .concat [ 8 8 0 0], L_0x7f896a893140, L_0x7f8970088b90;
L_0x7f896a899820 .arith/mult 16, L_0x7f896a8995e0, L_0x7f896a899700;
S_0x7f896a88cc80 .scope module, "memory_controller" "counter_18b" 3 19, 3 79 0, S_0x7f896a855450;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7f896a88ce90_0 .net "clk", 0 0, v0x7f896a88e260_0;  alias, 1 drivers
v0x7f896a88cfb0_0 .var "cnt", 17 0;
v0x7f896a88d050_0 .net "rstn", 0 0, v0x7f896a88dd10_0;  1 drivers
v0x7f896a88d0e0_0 .net "start", 0 0, v0x7f896a88e7d0_0;  alias, 1 drivers
    .scope S_0x7f896a88cc80;
T_0 ;
    %wait E_0x7f896a80a870;
    %load/vec4 v0x7f896a88d050_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f896a88cfb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f896a88d0e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f896a88cfb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f896a88cfb0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7f896a88cfb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f896a84ab70;
T_1 ;
    %wait E_0x7f896a80a870;
    %load/vec4 v0x7f896a880480_0;
    %assign/vec4 v0x7f896a882770_0, 0;
    %load/vec4 v0x7f896a8803e0_0;
    %assign/vec4 v0x7f896a8826d0_0, 0;
    %load/vec4 v0x7f896a8801a0_0;
    %assign/vec4 v0x7f896a882620_0, 0;
    %load/vec4 v0x7f896a872000_0;
    %assign/vec4 v0x7f896a882570_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f896a8826d0_0;
    %nor/r;
    %load/vec4 v0x7f896a882770_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %event E_0x7f896a80acb0;
T_1.0 ;
    %load/vec4 v0x7f896a8826d0_0;
    %nor/r;
    %load/vec4 v0x7f896a882770_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %event E_0x7f896a80b0c0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f896a84ab70;
T_2 ;
    %wait E_0x7f896a80acb0;
    %load/vec4 v0x7f896a882570_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f896a882370, 4;
    %store/vec4 v0x7f896a882810_0, 0, 8;
    %load/vec4 v0x7f896a882620_0;
    %store/vec4 v0x7f896a8828c0_0, 0, 8;
    %load/vec4 v0x7f896a8828c0_0;
    %load/vec4 v0x7f896a882570_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f896a882370, 4, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f896a84ab70;
T_3 ;
    %wait E_0x7f896a80b0c0;
    %delay 10, 0;
    %load/vec4 v0x7f896a882570_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f896a882370, 4;
    %store/vec4 v0x7f896a882410_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f896a84ab70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f896a880340_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7f896a84ab70;
T_5 ;
    %wait E_0x7f896a80ae00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f896a8824c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7f896a8824c0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7f896a8824c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f896a8824c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f896a882a20;
T_6 ;
    %wait E_0x7f896a80a870;
    %load/vec4 v0x7f896a883800_0;
    %assign/vec4 v0x7f896a885b00_0, 0;
    %load/vec4 v0x7f896a883770_0;
    %assign/vec4 v0x7f896a885a60_0, 0;
    %load/vec4 v0x7f896a883550_0;
    %assign/vec4 v0x7f896a8859b0_0, 0;
    %load/vec4 v0x7f896a8832f0_0;
    %assign/vec4 v0x7f896a885900_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f896a885a60_0;
    %nor/r;
    %load/vec4 v0x7f896a885b00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %event E_0x7f896a883270;
T_6.0 ;
    %load/vec4 v0x7f896a885a60_0;
    %nor/r;
    %load/vec4 v0x7f896a885b00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %event E_0x7f896a8832a0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f896a882a20;
T_7 ;
    %wait E_0x7f896a883270;
    %load/vec4 v0x7f896a885900_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f896a885700, 4;
    %store/vec4 v0x7f896a885ba0_0, 0, 8;
    %load/vec4 v0x7f896a8859b0_0;
    %store/vec4 v0x7f896a885c50_0, 0, 8;
    %load/vec4 v0x7f896a885c50_0;
    %load/vec4 v0x7f896a885900_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f896a885700, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f896a882a20;
T_8 ;
    %wait E_0x7f896a8832a0;
    %delay 10, 0;
    %load/vec4 v0x7f896a885900_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f896a885700, 4;
    %store/vec4 v0x7f896a8857a0_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f896a882a20;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f896a8836d0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7f896a882a20;
T_10 ;
    %wait E_0x7f896a883230;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f896a885850_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7f896a885850_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7f896a885850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f896a885850_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 4 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f896a885db0;
T_11 ;
    %wait E_0x7f896a80a870;
    %load/vec4 v0x7f896a886bf0_0;
    %assign/vec4 v0x7f896a88bce0_0, 0;
    %load/vec4 v0x7f896a886b20_0;
    %assign/vec4 v0x7f896a88bc40_0, 0;
    %load/vec4 v0x7f896a886910_0;
    %assign/vec4 v0x7f896a88bb90_0, 0;
    %load/vec4 v0x7f896a886690_0;
    %assign/vec4 v0x7f896a88bae0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7f896a88bc40_0;
    %nor/r;
    %load/vec4 v0x7f896a88bce0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %event E_0x7f896a886610;
T_11.0 ;
    %load/vec4 v0x7f896a88bc40_0;
    %nor/r;
    %load/vec4 v0x7f896a88bce0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %event E_0x7f896a886640;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f896a885db0;
T_12 ;
    %wait E_0x7f896a886610;
    %load/vec4 v0x7f896a88bae0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f896a88b8e0, 4;
    %store/vec4 v0x7f896a88bd80_0, 0, 22;
    %load/vec4 v0x7f896a88bb90_0;
    %store/vec4 v0x7f896a88be30_0, 0, 22;
    %load/vec4 v0x7f896a88be30_0;
    %load/vec4 v0x7f896a88bae0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f896a88b8e0, 4, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f896a885db0;
T_13 ;
    %wait E_0x7f896a886640;
    %delay 10, 0;
    %load/vec4 v0x7f896a88bae0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f896a88b8e0, 4;
    %store/vec4 v0x7f896a88b980_0, 0, 22;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f896a885db0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f896a886a80_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7f896a885db0;
T_15 ;
    %wait E_0x7f896a8865e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f896a88ba30_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7f896a88ba30_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x7f896a88ba30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f896a88ba30_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 5 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f896a88bf90;
T_16 ;
    %wait E_0x7f896a80a870;
    %load/vec4 v0x7f896a88c8c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7f896a88ca20_0;
    %assign/vec4 v0x7f896a88c700_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f896a88c4e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f896a88c5c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7f896a88c700_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7f896a88cb40_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f896a88c960_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x7f896a88c960_0;
    %load/vec4 v0x7f896a88cb40_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7f896a88c960_0, 0;
T_16.5 ;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f896a88c960_0, 0;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f896a88c960_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f896a88bf90;
T_17 ;
    %wait E_0x7f896a88c1c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f896a88c8c0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f896a88bf90;
T_18 ;
    %wait E_0x7f896a886cd0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88c8c0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f896a855450;
T_19 ;
    %wait E_0x7f896a80a870;
    %load/vec4 v0x7f896a88db30_0;
    %assign/vec4 v0x7f896a88dbf0_0, 0;
    %load/vec4 v0x7f896a88dbf0_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7f896a88d9f0_0, 0;
    %load/vec4 v0x7f896a88dc80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88d330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f896a88dc80_0, 0;
T_19.0 ;
    %load/vec4 v0x7f896a88dd10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f896a88dbf0_0;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88dc80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f896a88dd10_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7f896a88dd10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f896a88e100_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f896a88d330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88df50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88dfe0_0, 0;
    %load/vec4 v0x7f896a88dbf0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f896a88d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f896a88e070_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88d3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88e070_0, 0;
T_19.7 ;
T_19.4 ;
T_19.3 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f896a855450;
T_20 ;
    %wait E_0x7f896a886cd0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f896a88dd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f896a88dc80_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f896a835290;
T_21 ;
    %delay 500, 0;
    %load/vec4 v0x7f896a88e260_0;
    %inv;
    %assign/vec4 v0x7f896a88e260_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f896a835290;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f896a88e470_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x7f896a835290;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f896a88e3e0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x7f896a835290;
T_24 ;
    %vpi_call 2 24 "$readmemh", "vec_a.txt", v0x7f896a882370 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7f896a835290;
T_25 ;
    %vpi_call 2 25 "$readmemh", "vec_b.txt", v0x7f896a885700 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x7f896a835290;
T_26 ;
    %vpi_call 2 26 "$readmemh", "vec_c.txt", v0x7f896a88e5f0 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7f896a835290;
T_27 ;
    %vpi_call 2 30 "$dumpfile", "stimulus_project1.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f896a835290 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f896a88e260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f896a88e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f896a88e7d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f896a88e740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f896a88e7d0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x7f896a88e7d0_0;
    %inv;
    %store/vec4 v0x7f896a88e7d0_0, 0, 1;
    %delay 262200000, 0;
    %load/vec4 v0x7f896a88e300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f896a88e470_0, 0, 32;
T_27.2 ;
    %load/vec4 v0x7f896a88e470_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_27.3, 5;
    %ix/getv/s 4, v0x7f896a88e470_0;
    %load/vec4a v0x7f896a88e5f0, 4;
    %assign/vec4 v0x7f896a88e500_0, 0;
    %ix/getv/s 4, v0x7f896a88e470_0;
    %load/vec4a v0x7f896a88b8e0, 4;
    %assign/vec4 v0x7f896a88e690_0, 0;
    %delay 200, 0;
    %load/vec4 v0x7f896a88e690_0;
    %load/vec4 v0x7f896a88e500_0;
    %cmp/ne;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0x7f896a88e3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f896a88e3e0_0, 0, 32;
T_27.4 ;
    %delay 800, 0;
    %load/vec4 v0x7f896a88e470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f896a88e470_0, 0, 32;
    %jmp T_27.2;
T_27.3 ;
T_27.0 ;
    %delay 100000, 0;
    %vpi_call 2 49 "$stop" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "stimulus_project1.v";
    "./Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
