#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbffc02ac70 .scope module, "Top_controller" "Top_controller" 2 9;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "done"
    .port_info 1 /INPUT 1 "start"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fbffc063930_0 .net "Addr_A", 11 0, L_0x7fbffc064b60;  1 drivers
v0x7fbffc0639f0_0 .net "Addr_B", 11 0, L_0x7fbffc064ea0;  1 drivers
v0x7fbffc063a90_0 .var "NCE", 0 0;
v0x7fbffc063b80_0 .var "NCE_C", 0 0;
v0x7fbffc063c10_0 .net "Out_A", 7 0, L_0x7fbffc066e20;  1 drivers
v0x7fbffc063d20_0 .net "Out_B", 7 0, L_0x7fbffc069280;  1 drivers
v0x7fbffc063df0_0 .net "Out_C", 21 0, L_0x7fbffc06ec10;  1 drivers
v0x7fbffc063e80_0 .net *"_s1", 5 0, L_0x7fbffc0649e0;  1 drivers
v0x7fbffc063f10_0 .net *"_s3", 5 0, L_0x7fbffc064ac0;  1 drivers
v0x7fbffc064020_0 .net *"_s7", 5 0, L_0x7fbffc064cc0;  1 drivers
v0x7fbffc0640c0_0 .net *"_s9", 5 0, L_0x7fbffc064de0;  1 drivers
v0x7fbffc064170_0 .var "address_C", 11 0;
o0x7fc000050098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbffc064220_0 .net "clk", 0 0, o0x7fc000050098;  0 drivers
v0x7fbffc0642b0_0 .net "cnt_out", 17 0, v0x7fbffc063710_0;  1 drivers
v0x7fbffc064370_0 .var "control_cnt", 17 0;
v0x7fbffc064400_0 .var "done", 0 0;
v0x7fbffc064490_0 .var "flag", 0 0;
v0x7fbffc064640_0 .net "mul_out", 21 0, v0x7fbffc0630c0_0;  1 drivers
v0x7fbffc0646d0_0 .var "nwrt_A", 0 0;
v0x7fbffc064760_0 .var "nwrt_B", 0 0;
v0x7fbffc0647f0_0 .var "nwrt_C", 0 0;
o0x7fc0000536f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbffc064880_0 .net "rstn", 0 0, o0x7fc0000536f8;  0 drivers
o0x7fc0000532a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbffc064910_0 .net "start", 0 0, o0x7fc0000532a8;  0 drivers
L_0x7fbffc0649e0 .part v0x7fbffc063710_0, 12, 6;
L_0x7fbffc064ac0 .part v0x7fbffc063710_0, 0, 6;
L_0x7fbffc064b60 .concat [ 6 6 0 0], L_0x7fbffc064ac0, L_0x7fbffc0649e0;
L_0x7fbffc064cc0 .part v0x7fbffc063710_0, 0, 6;
L_0x7fbffc064de0 .part v0x7fbffc063710_0, 6, 6;
L_0x7fbffc064ea0 .concat [ 6 6 0 0], L_0x7fbffc064de0, L_0x7fbffc064cc0;
L_0x7fbffc067360 .part L_0x7fbffc064b60, 2, 10;
L_0x7fbffc067440 .part L_0x7fbffc064b60, 0, 2;
L_0x7fbffc0698c0 .part L_0x7fbffc064ea0, 2, 10;
L_0x7fbffc069960 .part L_0x7fbffc064ea0, 0, 2;
L_0x7fbffc06f230 .part v0x7fbffc064170_0, 2, 10;
L_0x7fbffc06f640 .part v0x7fbffc064170_0, 0, 2;
L_0x7fbffc06fa80 .part v0x7fbffc063710_0, 0, 6;
S_0x7fbffc020390 .scope module, "MEM_A" "rflp4096x8mx4" 2 31, 3 2 0, S_0x7fbffc02ac70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbffc047e30 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fbffc047e70 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbffc047eb0 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbffc047ef0 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbffc047f30 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fbffc047f70 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fbffc047fb0 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbffc047ff0 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fbffc048030 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbffc048070 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbffc0480b0 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbffc064fe0 .functor BUF 1, L_0x7fbffc065050, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065130 .functor BUF 1, L_0x7fbffc0651e0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065300 .functor BUF 1, L_0x7fbffc065390, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065470 .functor BUF 1, L_0x7fbffc065520, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065680 .functor BUF 1, L_0x7fbffc065720, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065830 .functor BUF 1, L_0x7fbffc0658a0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065940 .functor BUF 1, L_0x7fbffc065a10, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065da0 .functor BUF 1, L_0x7fbffc065e10, C4<0>, C4<0>, C4<0>;
L_0x7fc000088008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc065600 .functor BUFIF1 1, L_0x7fbffc066090, L_0x7fc000088008, C4<0>, C4<0>;
L_0x7fc000088050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc066170 .functor BUFIF1 1, L_0x7fbffc0661e0, L_0x7fc000088050, C4<0>, C4<0>;
L_0x7fc000088098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc066360 .functor BUFIF1 1, L_0x7fbffc066430, L_0x7fc000088098, C4<0>, C4<0>;
L_0x7fc0000880e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc066590 .functor BUFIF1 1, L_0x7fbffc066600, L_0x7fc0000880e0, C4<0>, C4<0>;
L_0x7fc000088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc066790 .functor BUFIF1 1, L_0x7fbffc066870, L_0x7fc000088128, C4<0>, C4<0>;
L_0x7fc000088170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc066990 .functor BUFIF1 1, L_0x7fbffc066a00, L_0x7fc000088170, C4<0>, C4<0>;
L_0x7fc0000881b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc0666e0 .functor BUFIF1 1, L_0x7fbffc066c40, L_0x7fc0000881b8, C4<0>, C4<0>;
L_0x7fc000088200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc0670d0 .functor BUFIF1 1, L_0x7fbffc067180, L_0x7fc000088200, C4<0>, C4<0>;
v0x7fbffc036ac0_0 .net "A", 11 0, L_0x7fbffc067220;  1 drivers
v0x7fbffc056700_0 .net "BDO", 7 0, L_0x7fbffc065b30;  1 drivers
v0x7fbffc0567b0_0 .net "CA", 1 0, L_0x7fbffc067440;  1 drivers
v0x7fbffc056870_0 .net "CLK", 0 0, o0x7fc000050098;  alias, 0 drivers
L_0x7fc000088248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbffc056910_0 .net "DIN", 7 0, L_0x7fc000088248;  1 drivers
v0x7fbffc056a00_0 .net "DO", 7 0, L_0x7fbffc066e20;  alias, 1 drivers
v0x7fbffc056ab0_0 .var "FLAG_X", 0 0;
v0x7fbffc056b50_0 .net "NCE", 0 0, v0x7fbffc063a90_0;  1 drivers
v0x7fbffc056bf0_0 .net "NWRT", 0 0, v0x7fbffc0646d0_0;  1 drivers
v0x7fbffc056d00_0 .net "RA", 9 0, L_0x7fbffc067360;  1 drivers
v0x7fbffc056da0_0 .net *"_s1", 0 0, L_0x7fbffc064fe0;  1 drivers
v0x7fbffc056e50_0 .net *"_s11", 0 0, L_0x7fbffc065300;  1 drivers
v0x7fbffc056f00_0 .net *"_s14", 0 0, L_0x7fbffc065390;  1 drivers
v0x7fbffc056fb0_0 .net *"_s16", 0 0, L_0x7fbffc065470;  1 drivers
v0x7fbffc057060_0 .net *"_s19", 0 0, L_0x7fbffc065520;  1 drivers
v0x7fbffc057110_0 .net *"_s21", 0 0, L_0x7fbffc065680;  1 drivers
v0x7fbffc0571c0_0 .net *"_s24", 0 0, L_0x7fbffc065720;  1 drivers
v0x7fbffc057350_0 .net *"_s26", 0 0, L_0x7fbffc065830;  1 drivers
v0x7fbffc0573e0_0 .net *"_s29", 0 0, L_0x7fbffc0658a0;  1 drivers
v0x7fbffc057490_0 .net *"_s31", 0 0, L_0x7fbffc065940;  1 drivers
v0x7fbffc057540_0 .net *"_s34", 0 0, L_0x7fbffc065a10;  1 drivers
v0x7fbffc0575f0_0 .net *"_s36", 0 0, L_0x7fbffc065da0;  1 drivers
v0x7fbffc0576a0_0 .net *"_s4", 0 0, L_0x7fbffc065050;  1 drivers
v0x7fbffc057750_0 .net *"_s40", 0 0, L_0x7fbffc065e10;  1 drivers
v0x7fbffc057800_0 .net8 *"_s42", 0 0, L_0x7fbffc065600;  1 drivers, strength-aware
v0x7fbffc0578b0_0 .net *"_s45", 0 0, L_0x7fbffc066090;  1 drivers
v0x7fbffc057960_0 .net/2u *"_s46", 0 0, L_0x7fc000088008;  1 drivers
v0x7fbffc057a10_0 .net8 *"_s49", 0 0, L_0x7fbffc066170;  1 drivers, strength-aware
v0x7fbffc057ac0_0 .net *"_s52", 0 0, L_0x7fbffc0661e0;  1 drivers
v0x7fbffc057b70_0 .net/2u *"_s53", 0 0, L_0x7fc000088050;  1 drivers
v0x7fbffc057c20_0 .net8 *"_s56", 0 0, L_0x7fbffc066360;  1 drivers, strength-aware
v0x7fbffc057cd0_0 .net *"_s59", 0 0, L_0x7fbffc066430;  1 drivers
v0x7fbffc057d80_0 .net *"_s6", 0 0, L_0x7fbffc065130;  1 drivers
v0x7fbffc057270_0 .net/2u *"_s60", 0 0, L_0x7fc000088098;  1 drivers
v0x7fbffc058010_0 .net8 *"_s63", 0 0, L_0x7fbffc066590;  1 drivers, strength-aware
v0x7fbffc0580a0_0 .net *"_s66", 0 0, L_0x7fbffc066600;  1 drivers
v0x7fbffc058140_0 .net/2u *"_s67", 0 0, L_0x7fc0000880e0;  1 drivers
v0x7fbffc0581f0_0 .net8 *"_s70", 0 0, L_0x7fbffc066790;  1 drivers, strength-aware
v0x7fbffc0582a0_0 .net *"_s73", 0 0, L_0x7fbffc066870;  1 drivers
v0x7fbffc058350_0 .net/2u *"_s74", 0 0, L_0x7fc000088128;  1 drivers
v0x7fbffc058400_0 .net8 *"_s77", 0 0, L_0x7fbffc066990;  1 drivers, strength-aware
v0x7fbffc0584b0_0 .net *"_s80", 0 0, L_0x7fbffc066a00;  1 drivers
v0x7fbffc058560_0 .net/2u *"_s81", 0 0, L_0x7fc000088170;  1 drivers
v0x7fbffc058610_0 .net8 *"_s84", 0 0, L_0x7fbffc0666e0;  1 drivers, strength-aware
v0x7fbffc0586c0_0 .net *"_s87", 0 0, L_0x7fbffc066c40;  1 drivers
v0x7fbffc058770_0 .net/2u *"_s88", 0 0, L_0x7fc0000881b8;  1 drivers
v0x7fbffc058820_0 .net *"_s9", 0 0, L_0x7fbffc0651e0;  1 drivers
v0x7fbffc0588d0_0 .net8 *"_s91", 0 0, L_0x7fbffc0670d0;  1 drivers, strength-aware
v0x7fbffc058980_0 .net *"_s95", 0 0, L_0x7fbffc067180;  1 drivers
v0x7fbffc058a30_0 .net/2u *"_s96", 0 0, L_0x7fc000088200;  1 drivers
v0x7fbffc058ae0 .array "array", 0 4095, 7 0;
v0x7fbffc058b80_0 .var "do_reg", 7 0;
v0x7fbffc058c30_0 .var/i "i", 31 0;
v0x7fbffc058ce0_0 .var "r_addr", 11 0;
v0x7fbffc058d90_0 .var "r_din", 7 0;
v0x7fbffc058e40_0 .var "r_nce", 0 0;
v0x7fbffc058ee0_0 .var "r_nwrt", 0 0;
v0x7fbffc058f80_0 .var "temp_reg", 7 0;
v0x7fbffc059030_0 .var "write_data", 7 0;
E_0x7fbffc0061c0 .event edge, v0x7fbffc056ab0_0;
E_0x7fbffc046f70 .event posedge, v0x7fbffc056870_0;
E_0x7fbffc0470a0 .event "write";
E_0x7fbffc014210 .event "read";
L_0x7fbffc065050 .part v0x7fbffc058b80_0, 0, 1;
L_0x7fbffc0651e0 .part v0x7fbffc058b80_0, 1, 1;
L_0x7fbffc065390 .part v0x7fbffc058b80_0, 2, 1;
L_0x7fbffc065520 .part v0x7fbffc058b80_0, 3, 1;
L_0x7fbffc065720 .part v0x7fbffc058b80_0, 4, 1;
L_0x7fbffc0658a0 .part v0x7fbffc058b80_0, 5, 1;
L_0x7fbffc065a10 .part v0x7fbffc058b80_0, 6, 1;
LS_0x7fbffc065b30_0_0 .concat8 [ 1 1 1 1], L_0x7fbffc064fe0, L_0x7fbffc065130, L_0x7fbffc065300, L_0x7fbffc065470;
LS_0x7fbffc065b30_0_4 .concat8 [ 1 1 1 1], L_0x7fbffc065680, L_0x7fbffc065830, L_0x7fbffc065940, L_0x7fbffc065da0;
L_0x7fbffc065b30 .concat8 [ 4 4 0 0], LS_0x7fbffc065b30_0_0, LS_0x7fbffc065b30_0_4;
L_0x7fbffc065e10 .part v0x7fbffc058b80_0, 7, 1;
L_0x7fbffc066090 .part L_0x7fbffc065b30, 0, 1;
L_0x7fbffc0661e0 .part L_0x7fbffc065b30, 1, 1;
L_0x7fbffc066430 .part L_0x7fbffc065b30, 2, 1;
L_0x7fbffc066600 .part L_0x7fbffc065b30, 3, 1;
L_0x7fbffc066870 .part L_0x7fbffc065b30, 4, 1;
L_0x7fbffc066a00 .part L_0x7fbffc065b30, 5, 1;
L_0x7fbffc066c40 .part L_0x7fbffc065b30, 6, 1;
LS_0x7fbffc066e20_0_0 .concat8 [ 1 1 1 1], L_0x7fbffc065600, L_0x7fbffc066170, L_0x7fbffc066360, L_0x7fbffc066590;
LS_0x7fbffc066e20_0_4 .concat8 [ 1 1 1 1], L_0x7fbffc066790, L_0x7fbffc066990, L_0x7fbffc0666e0, L_0x7fbffc0670d0;
L_0x7fbffc066e20 .concat8 [ 4 4 0 0], LS_0x7fbffc066e20_0_0, LS_0x7fbffc066e20_0_4;
L_0x7fbffc067180 .part L_0x7fbffc065b30, 7, 1;
L_0x7fbffc067220 .concat [ 2 10 0 0], L_0x7fbffc067440, L_0x7fbffc067360;
S_0x7fbffc059190 .scope module, "MEM_B" "rflp4096x8mx4" 2 32, 3 2 0, S_0x7fbffc02ac70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "DO"
    .port_info 1 /INPUT 8 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbffc0592f0 .param/real "tAH" 0 3 95, Cr<m0gfc1>; value=0.00000
P_0x7fbffc059330 .param/real "tAS" 0 3 96, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbffc059370 .param/real "tCH" 0 3 91, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbffc0593b0 .param/real "tCL" 0 3 92, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbffc0593f0 .param/l "tCLK" 0 3 90, +C4<00000000000000000000000000000011>;
P_0x7fbffc059430 .param/real "tDH" 0 3 93, Cr<m0gfc1>; value=0.00000
P_0x7fbffc059470 .param/real "tDS" 0 3 94, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbffc0594b0 .param/real "tEH" 0 3 99, Cr<m0gfc1>; value=0.00000
P_0x7fbffc0594f0 .param/real "tES" 0 3 100, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbffc059530 .param/real "tPHL" 0 3 97, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbffc059570 .param/real "tPLH" 0 3 98, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbffc067520 .functor BUF 1, L_0x7fbffc067590, C4<0>, C4<0>, C4<0>;
L_0x7fbffc067670 .functor BUF 1, L_0x7fbffc0676e0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc067800 .functor BUF 1, L_0x7fbffc067870, C4<0>, C4<0>, C4<0>;
L_0x7fbffc067950 .functor BUF 1, L_0x7fbffc0679e0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc067b40 .functor BUF 1, L_0x7fbffc067bb0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc067c90 .functor BUF 1, L_0x7fbffc067d00, C4<0>, C4<0>, C4<0>;
L_0x7fbffc067de0 .functor BUF 1, L_0x7fbffc067eb0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc068280 .functor BUF 1, L_0x7fbffc068330, C4<0>, C4<0>, C4<0>;
L_0x7fc000088290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc067ac0 .functor BUFIF1 1, L_0x7fbffc0685b0, L_0x7fc000088290, C4<0>, C4<0>;
L_0x7fc0000882d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc068650 .functor BUFIF1 1, L_0x7fbffc0686c0, L_0x7fc0000882d8, C4<0>, C4<0>;
L_0x7fc000088320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc068840 .functor BUFIF1 1, L_0x7fbffc068910, L_0x7fc000088320, C4<0>, C4<0>;
L_0x7fc000088368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc068a30 .functor BUFIF1 1, L_0x7fbffc068aa0, L_0x7fc000088368, C4<0>, C4<0>;
L_0x7fc0000883b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc068c30 .functor BUFIF1 1, L_0x7fbffc068d10, L_0x7fc0000883b0, C4<0>, C4<0>;
L_0x7fc0000883f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc068db0 .functor BUFIF1 1, L_0x7fbffc068e40, L_0x7fc0000883f8, C4<0>, C4<0>;
L_0x7fc000088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc068b80 .functor BUFIF1 1, L_0x7fbffc0690a0, L_0x7fc000088440, C4<0>, C4<0>;
L_0x7fc000088488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc069530 .functor BUFIF1 1, L_0x7fbffc0695e0, L_0x7fc000088488, C4<0>, C4<0>;
v0x7fbffc059a60_0 .net "A", 11 0, L_0x7fbffc069780;  1 drivers
v0x7fbffc059af0_0 .net "BDO", 7 0, L_0x7fbffc067fd0;  1 drivers
v0x7fbffc059b80_0 .net "CA", 1 0, L_0x7fbffc069960;  1 drivers
v0x7fbffc059c10_0 .net "CLK", 0 0, o0x7fc000050098;  alias, 0 drivers
L_0x7fc0000884d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbffc059cc0_0 .net "DIN", 7 0, L_0x7fc0000884d0;  1 drivers
v0x7fbffc059d90_0 .net "DO", 7 0, L_0x7fbffc069280;  alias, 1 drivers
v0x7fbffc059e40_0 .var "FLAG_X", 0 0;
v0x7fbffc059ee0_0 .net "NCE", 0 0, v0x7fbffc063a90_0;  alias, 1 drivers
v0x7fbffc059f70_0 .net "NWRT", 0 0, v0x7fbffc064760_0;  1 drivers
v0x7fbffc05a080_0 .net "RA", 9 0, L_0x7fbffc0698c0;  1 drivers
v0x7fbffc05a130_0 .net *"_s1", 0 0, L_0x7fbffc067520;  1 drivers
v0x7fbffc05a1e0_0 .net *"_s11", 0 0, L_0x7fbffc067800;  1 drivers
v0x7fbffc05a290_0 .net *"_s14", 0 0, L_0x7fbffc067870;  1 drivers
v0x7fbffc05a340_0 .net *"_s16", 0 0, L_0x7fbffc067950;  1 drivers
v0x7fbffc05a3f0_0 .net *"_s19", 0 0, L_0x7fbffc0679e0;  1 drivers
v0x7fbffc05a4a0_0 .net *"_s21", 0 0, L_0x7fbffc067b40;  1 drivers
v0x7fbffc05a550_0 .net *"_s24", 0 0, L_0x7fbffc067bb0;  1 drivers
v0x7fbffc05a6e0_0 .net *"_s26", 0 0, L_0x7fbffc067c90;  1 drivers
v0x7fbffc05a770_0 .net *"_s29", 0 0, L_0x7fbffc067d00;  1 drivers
v0x7fbffc05a820_0 .net *"_s31", 0 0, L_0x7fbffc067de0;  1 drivers
v0x7fbffc05a8d0_0 .net *"_s34", 0 0, L_0x7fbffc067eb0;  1 drivers
v0x7fbffc05a980_0 .net *"_s36", 0 0, L_0x7fbffc068280;  1 drivers
v0x7fbffc05aa30_0 .net *"_s4", 0 0, L_0x7fbffc067590;  1 drivers
v0x7fbffc05aae0_0 .net *"_s40", 0 0, L_0x7fbffc068330;  1 drivers
v0x7fbffc05ab90_0 .net8 *"_s42", 0 0, L_0x7fbffc067ac0;  1 drivers, strength-aware
v0x7fbffc05ac40_0 .net *"_s45", 0 0, L_0x7fbffc0685b0;  1 drivers
v0x7fbffc05acf0_0 .net/2u *"_s46", 0 0, L_0x7fc000088290;  1 drivers
v0x7fbffc05ada0_0 .net8 *"_s49", 0 0, L_0x7fbffc068650;  1 drivers, strength-aware
v0x7fbffc05ae50_0 .net *"_s52", 0 0, L_0x7fbffc0686c0;  1 drivers
v0x7fbffc05af00_0 .net/2u *"_s53", 0 0, L_0x7fc0000882d8;  1 drivers
v0x7fbffc05afb0_0 .net8 *"_s56", 0 0, L_0x7fbffc068840;  1 drivers, strength-aware
v0x7fbffc05b060_0 .net *"_s59", 0 0, L_0x7fbffc068910;  1 drivers
v0x7fbffc05b110_0 .net *"_s6", 0 0, L_0x7fbffc067670;  1 drivers
v0x7fbffc05a600_0 .net/2u *"_s60", 0 0, L_0x7fc000088320;  1 drivers
v0x7fbffc05b3a0_0 .net8 *"_s63", 0 0, L_0x7fbffc068a30;  1 drivers, strength-aware
v0x7fbffc05b430_0 .net *"_s66", 0 0, L_0x7fbffc068aa0;  1 drivers
v0x7fbffc05b4d0_0 .net/2u *"_s67", 0 0, L_0x7fc000088368;  1 drivers
v0x7fbffc05b580_0 .net8 *"_s70", 0 0, L_0x7fbffc068c30;  1 drivers, strength-aware
v0x7fbffc05b630_0 .net *"_s73", 0 0, L_0x7fbffc068d10;  1 drivers
v0x7fbffc05b6e0_0 .net/2u *"_s74", 0 0, L_0x7fc0000883b0;  1 drivers
v0x7fbffc05b790_0 .net8 *"_s77", 0 0, L_0x7fbffc068db0;  1 drivers, strength-aware
v0x7fbffc05b840_0 .net *"_s80", 0 0, L_0x7fbffc068e40;  1 drivers
v0x7fbffc05b8f0_0 .net/2u *"_s81", 0 0, L_0x7fc0000883f8;  1 drivers
v0x7fbffc05b9a0_0 .net8 *"_s84", 0 0, L_0x7fbffc068b80;  1 drivers, strength-aware
v0x7fbffc05ba50_0 .net *"_s87", 0 0, L_0x7fbffc0690a0;  1 drivers
v0x7fbffc05bb00_0 .net/2u *"_s88", 0 0, L_0x7fc000088440;  1 drivers
v0x7fbffc05bbb0_0 .net *"_s9", 0 0, L_0x7fbffc0676e0;  1 drivers
v0x7fbffc05bc60_0 .net8 *"_s91", 0 0, L_0x7fbffc069530;  1 drivers, strength-aware
v0x7fbffc05bd10_0 .net *"_s95", 0 0, L_0x7fbffc0695e0;  1 drivers
v0x7fbffc05bdc0_0 .net/2u *"_s96", 0 0, L_0x7fc000088488;  1 drivers
v0x7fbffc05be70 .array "array", 0 4095, 7 0;
v0x7fbffc05bf10_0 .var "do_reg", 7 0;
v0x7fbffc05bfc0_0 .var/i "i", 31 0;
v0x7fbffc05c070_0 .var "r_addr", 11 0;
v0x7fbffc05c120_0 .var "r_din", 7 0;
v0x7fbffc05c1d0_0 .var "r_nce", 0 0;
v0x7fbffc05c270_0 .var "r_nwrt", 0 0;
v0x7fbffc05c310_0 .var "temp_reg", 7 0;
v0x7fbffc05c3c0_0 .var "write_data", 7 0;
E_0x7fbffc0599a0 .event edge, v0x7fbffc059e40_0;
E_0x7fbffc0599e0 .event "write";
E_0x7fbffc059a10 .event "read";
L_0x7fbffc067590 .part v0x7fbffc05bf10_0, 0, 1;
L_0x7fbffc0676e0 .part v0x7fbffc05bf10_0, 1, 1;
L_0x7fbffc067870 .part v0x7fbffc05bf10_0, 2, 1;
L_0x7fbffc0679e0 .part v0x7fbffc05bf10_0, 3, 1;
L_0x7fbffc067bb0 .part v0x7fbffc05bf10_0, 4, 1;
L_0x7fbffc067d00 .part v0x7fbffc05bf10_0, 5, 1;
L_0x7fbffc067eb0 .part v0x7fbffc05bf10_0, 6, 1;
LS_0x7fbffc067fd0_0_0 .concat8 [ 1 1 1 1], L_0x7fbffc067520, L_0x7fbffc067670, L_0x7fbffc067800, L_0x7fbffc067950;
LS_0x7fbffc067fd0_0_4 .concat8 [ 1 1 1 1], L_0x7fbffc067b40, L_0x7fbffc067c90, L_0x7fbffc067de0, L_0x7fbffc068280;
L_0x7fbffc067fd0 .concat8 [ 4 4 0 0], LS_0x7fbffc067fd0_0_0, LS_0x7fbffc067fd0_0_4;
L_0x7fbffc068330 .part v0x7fbffc05bf10_0, 7, 1;
L_0x7fbffc0685b0 .part L_0x7fbffc067fd0, 0, 1;
L_0x7fbffc0686c0 .part L_0x7fbffc067fd0, 1, 1;
L_0x7fbffc068910 .part L_0x7fbffc067fd0, 2, 1;
L_0x7fbffc068aa0 .part L_0x7fbffc067fd0, 3, 1;
L_0x7fbffc068d10 .part L_0x7fbffc067fd0, 4, 1;
L_0x7fbffc068e40 .part L_0x7fbffc067fd0, 5, 1;
L_0x7fbffc0690a0 .part L_0x7fbffc067fd0, 6, 1;
LS_0x7fbffc069280_0_0 .concat8 [ 1 1 1 1], L_0x7fbffc067ac0, L_0x7fbffc068650, L_0x7fbffc068840, L_0x7fbffc068a30;
LS_0x7fbffc069280_0_4 .concat8 [ 1 1 1 1], L_0x7fbffc068c30, L_0x7fbffc068db0, L_0x7fbffc068b80, L_0x7fbffc069530;
L_0x7fbffc069280 .concat8 [ 4 4 0 0], LS_0x7fbffc069280_0_0, LS_0x7fbffc069280_0_4;
L_0x7fbffc0695e0 .part L_0x7fbffc067fd0, 7, 1;
L_0x7fbffc069780 .concat [ 2 10 0 0], L_0x7fbffc069960, L_0x7fbffc0698c0;
S_0x7fbffc05c520 .scope module, "MEM_C" "rflp4096x22mx4" 2 33, 4 2 0, S_0x7fbffc02ac70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "DO"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 10 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NWRT"
    .port_info 5 /INPUT 1 "NCE"
    .port_info 6 /INPUT 1 "CLK"
P_0x7fbffc05c680 .param/real "tAH" 0 4 123, Cr<m0gfc1>; value=0.00000
P_0x7fbffc05c6c0 .param/real "tAS" 0 4 124, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fbffc05c700 .param/real "tCH" 0 4 119, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbffc05c740 .param/real "tCL" 0 4 120, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fbffc05c780 .param/l "tCLK" 0 4 118, +C4<00000000000000000000000000000011>;
P_0x7fbffc05c7c0 .param/real "tDH" 0 4 121, Cr<m0gfc1>; value=0.00000
P_0x7fbffc05c800 .param/real "tDS" 0 4 122, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbffc05c840 .param/real "tEH" 0 4 127, Cr<m0gfc1>; value=0.00000
P_0x7fbffc05c880 .param/real "tES" 0 4 128, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fbffc05c8c0 .param/real "tPHL" 0 4 125, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fbffc05c900 .param/real "tPLH" 0 4 126, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fbffc069a00 .functor BUF 1, L_0x7fbffc069a70, C4<0>, C4<0>, C4<0>;
L_0x7fbffc069b10 .functor BUF 1, L_0x7fbffc069b80, C4<0>, C4<0>, C4<0>;
L_0x7fbffc069ca0 .functor BUF 1, L_0x7fbffc069d10, C4<0>, C4<0>, C4<0>;
L_0x7fbffc069df0 .functor BUF 1, L_0x7fbffc069e60, C4<0>, C4<0>, C4<0>;
L_0x7fbffc069fc0 .functor BUF 1, L_0x7fbffc06a030, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06a140 .functor BUF 1, L_0x7fbffc06a1b0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06a290 .functor BUF 1, L_0x7fbffc06a340, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06a460 .functor BUF 1, L_0x7fbffc06a4d0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06a6b0 .functor BUF 1, L_0x7fbffc06a720, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06a810 .functor BUF 1, L_0x7fbffc06a880, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06a920 .functor BUF 1, L_0x7fbffc06aa10, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06ab50 .functor BUF 1, L_0x7fbffc06abc0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06ac60 .functor BUF 1, L_0x7fbffc06ad40, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06ae90 .functor BUF 1, L_0x7fbffc06af00, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06afa0 .functor BUF 1, L_0x7fbffc06b090, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06ae20 .functor BUF 1, L_0x7fbffc06b1b0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06a5b0 .functor BUF 1, L_0x7fbffc06b4e0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06b010 .functor BUF 1, L_0x7fbffc06b610, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06b6b0 .functor BUF 1, L_0x7fbffc06b7c0, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06b450 .functor BUF 1, L_0x7fbffc06b940, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06b9e0 .functor BUF 1, L_0x7fbffc06b720, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c0b0 .functor BUF 1, L_0x7fbffc06c160, C4<0>, C4<0>, C4<0>;
L_0x7fc000088518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c300 .functor BUFIF1 1, L_0x7fbffc06bb10, L_0x7fc000088518, C4<0>, C4<0>;
L_0x7fc000088560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c430 .functor BUFIF1 1, L_0x7fbffc06c4a0, L_0x7fc000088560, C4<0>, C4<0>;
L_0x7fc0000885a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c240 .functor BUFIF1 1, L_0x7fbffc06c760, L_0x7fc0000885a8, C4<0>, C4<0>;
L_0x7fc0000885f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c800 .functor BUFIF1 1, L_0x7fbffc06c870, L_0x7fc0000885f0, C4<0>, C4<0>;
L_0x7fc000088638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c580 .functor BUFIF1 1, L_0x7fbffc06cb10, L_0x7fc000088638, C4<0>, C4<0>;
L_0x7fc000088680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c6d0 .functor BUFIF1 1, L_0x7fbffc06cbb0, L_0x7fc000088680, C4<0>, C4<0>;
L_0x7fc0000886c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06c910 .functor BUFIF1 1, L_0x7fbffc06ceb0, L_0x7fc0000886c8, C4<0>, C4<0>;
L_0x7fc000088710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06ba50 .functor BUFIF1 1, L_0x7fbffc06ca70, L_0x7fc000088710, C4<0>, C4<0>;
L_0x7fc000088758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06cc90 .functor BUFIF1 1, L_0x7fbffc06d2d0, L_0x7fc000088758, C4<0>, C4<0>;
L_0x7fc0000887a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06ce00 .functor BUFIF1 1, L_0x7fbffc06d370, L_0x7fc0000887a0, C4<0>, C4<0>;
L_0x7fc0000887e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06d0d0 .functor BUFIF1 1, L_0x7fbffc06d1d0, L_0x7fc0000887e8, C4<0>, C4<0>;
L_0x7fc000088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06d6b0 .functor BUFIF1 1, L_0x7fbffc06d740, L_0x7fc000088830, C4<0>, C4<0>;
L_0x7fc000088878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06d490 .functor BUFIF1 1, L_0x7fbffc06d540, L_0x7fc000088878, C4<0>, C4<0>;
L_0x7fc0000888c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06da60 .functor BUFIF1 1, L_0x7fbffc06db10, L_0x7fc0000888c0, C4<0>, C4<0>;
L_0x7fc000088908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06d860 .functor BUFIF1 1, L_0x7fbffc06d910, L_0x7fc000088908, C4<0>, C4<0>;
L_0x7fc000088950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc069680 .functor BUFIF1 1, L_0x7fbffc06cf50, L_0x7fc000088950, C4<0>, C4<0>;
L_0x7fc000088998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06dbf0 .functor BUFIF1 1, L_0x7fbffc06dc60, L_0x7fc000088998, C4<0>, C4<0>;
L_0x7fc0000889e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06dd80 .functor BUFIF1 1, L_0x7fbffc06e4d0, L_0x7fc0000889e0, C4<0>, C4<0>;
L_0x7fc000088a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06e290 .functor BUFIF1 1, L_0x7fbffc06e320, L_0x7fc000088a28, C4<0>, C4<0>;
L_0x7fc000088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06e440 .functor BUFIF1 1, L_0x7fbffc06e870, L_0x7fc000088a70, C4<0>, C4<0>;
L_0x7fc000088ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06e5f0 .functor BUFIF1 1, L_0x7fbffc06e6a0, L_0x7fc000088ab8, C4<0>, C4<0>;
L_0x7fc000088b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fbffc06e950 .functor BUFIF1 1, L_0x7fbffc06ea00, L_0x7fc000088b00, C4<0>, C4<0>;
v0x7fbffc05ce00_0 .net "A", 11 0, L_0x7fbffc06f420;  1 drivers
v0x7fbffc05ce90_0 .net "BDO", 21 0, L_0x7fbffc06b8a0;  1 drivers
v0x7fbffc05cf20_0 .net "CA", 1 0, L_0x7fbffc06f640;  1 drivers
v0x7fbffc05cfb0_0 .net "CLK", 0 0, o0x7fc000050098;  alias, 0 drivers
v0x7fbffc05d080_0 .net "DIN", 21 0, v0x7fbffc0630c0_0;  alias, 1 drivers
v0x7fbffc05d150_0 .net "DO", 21 0, L_0x7fbffc06ec10;  alias, 1 drivers
v0x7fbffc05d1f0_0 .var "FLAG_X", 0 0;
v0x7fbffc05d290_0 .net "NCE", 0 0, v0x7fbffc063b80_0;  1 drivers
v0x7fbffc05d330_0 .net "NWRT", 0 0, v0x7fbffc0647f0_0;  1 drivers
v0x7fbffc05d440_0 .net "RA", 9 0, L_0x7fbffc06f230;  1 drivers
v0x7fbffc05d4e0_0 .net *"_s1", 0 0, L_0x7fbffc069a00;  1 drivers
v0x7fbffc05d590_0 .net *"_s101", 0 0, L_0x7fbffc06b9e0;  1 drivers
v0x7fbffc05d640_0 .net *"_s104", 0 0, L_0x7fbffc06b720;  1 drivers
v0x7fbffc05d6f0_0 .net *"_s106", 0 0, L_0x7fbffc06c0b0;  1 drivers
v0x7fbffc05d7a0_0 .net *"_s11", 0 0, L_0x7fbffc069ca0;  1 drivers
v0x7fbffc05d850_0 .net *"_s110", 0 0, L_0x7fbffc06c160;  1 drivers
v0x7fbffc05d900_0 .net8 *"_s112", 0 0, L_0x7fbffc06c300;  1 drivers, strength-aware
v0x7fbffc05da90_0 .net *"_s115", 0 0, L_0x7fbffc06bb10;  1 drivers
v0x7fbffc05db20_0 .net/2u *"_s116", 0 0, L_0x7fc000088518;  1 drivers
v0x7fbffc05dbd0_0 .net8 *"_s119", 0 0, L_0x7fbffc06c430;  1 drivers, strength-aware
v0x7fbffc05dc80_0 .net *"_s122", 0 0, L_0x7fbffc06c4a0;  1 drivers
v0x7fbffc05dd30_0 .net/2u *"_s123", 0 0, L_0x7fc000088560;  1 drivers
v0x7fbffc05dde0_0 .net8 *"_s126", 0 0, L_0x7fbffc06c240;  1 drivers, strength-aware
v0x7fbffc05de90_0 .net *"_s129", 0 0, L_0x7fbffc06c760;  1 drivers
v0x7fbffc05df40_0 .net/2u *"_s130", 0 0, L_0x7fc0000885a8;  1 drivers
v0x7fbffc05dff0_0 .net8 *"_s133", 0 0, L_0x7fbffc06c800;  1 drivers, strength-aware
v0x7fbffc05e0a0_0 .net *"_s136", 0 0, L_0x7fbffc06c870;  1 drivers
v0x7fbffc05e150_0 .net/2u *"_s137", 0 0, L_0x7fc0000885f0;  1 drivers
v0x7fbffc05e200_0 .net *"_s14", 0 0, L_0x7fbffc069d10;  1 drivers
v0x7fbffc05e2b0_0 .net8 *"_s140", 0 0, L_0x7fbffc06c580;  1 drivers, strength-aware
v0x7fbffc05e360_0 .net *"_s143", 0 0, L_0x7fbffc06cb10;  1 drivers
v0x7fbffc05e410_0 .net/2u *"_s144", 0 0, L_0x7fc000088638;  1 drivers
v0x7fbffc05e4c0_0 .net8 *"_s147", 0 0, L_0x7fbffc06c6d0;  1 drivers, strength-aware
v0x7fbffc05d9b0_0 .net *"_s150", 0 0, L_0x7fbffc06cbb0;  1 drivers
v0x7fbffc05e750_0 .net/2u *"_s151", 0 0, L_0x7fc000088680;  1 drivers
v0x7fbffc05e7e0_0 .net8 *"_s154", 0 0, L_0x7fbffc06c910;  1 drivers, strength-aware
v0x7fbffc05e880_0 .net *"_s157", 0 0, L_0x7fbffc06ceb0;  1 drivers
v0x7fbffc05e930_0 .net/2u *"_s158", 0 0, L_0x7fc0000886c8;  1 drivers
v0x7fbffc05e9e0_0 .net *"_s16", 0 0, L_0x7fbffc069df0;  1 drivers
v0x7fbffc05ea90_0 .net8 *"_s161", 0 0, L_0x7fbffc06ba50;  1 drivers, strength-aware
v0x7fbffc05eb40_0 .net *"_s164", 0 0, L_0x7fbffc06ca70;  1 drivers
v0x7fbffc05ebf0_0 .net/2u *"_s165", 0 0, L_0x7fc000088710;  1 drivers
v0x7fbffc05eca0_0 .net8 *"_s168", 0 0, L_0x7fbffc06cc90;  1 drivers, strength-aware
v0x7fbffc05ed50_0 .net *"_s171", 0 0, L_0x7fbffc06d2d0;  1 drivers
v0x7fbffc05ee00_0 .net/2u *"_s172", 0 0, L_0x7fc000088758;  1 drivers
v0x7fbffc05eeb0_0 .net8 *"_s175", 0 0, L_0x7fbffc06ce00;  1 drivers, strength-aware
v0x7fbffc05ef60_0 .net *"_s178", 0 0, L_0x7fbffc06d370;  1 drivers
v0x7fbffc05f010_0 .net/2u *"_s179", 0 0, L_0x7fc0000887a0;  1 drivers
v0x7fbffc05f0c0_0 .net8 *"_s182", 0 0, L_0x7fbffc06d0d0;  1 drivers, strength-aware
v0x7fbffc05f170_0 .net *"_s185", 0 0, L_0x7fbffc06d1d0;  1 drivers
v0x7fbffc05f220_0 .net/2u *"_s186", 0 0, L_0x7fc0000887e8;  1 drivers
v0x7fbffc05f2d0_0 .net8 *"_s189", 0 0, L_0x7fbffc06d6b0;  1 drivers, strength-aware
v0x7fbffc05f380_0 .net *"_s19", 0 0, L_0x7fbffc069e60;  1 drivers
v0x7fbffc05f430_0 .net *"_s192", 0 0, L_0x7fbffc06d740;  1 drivers
v0x7fbffc05f4e0_0 .net/2u *"_s193", 0 0, L_0x7fc000088830;  1 drivers
v0x7fbffc05f590_0 .net8 *"_s196", 0 0, L_0x7fbffc06d490;  1 drivers, strength-aware
v0x7fbffc05f640_0 .net *"_s199", 0 0, L_0x7fbffc06d540;  1 drivers
v0x7fbffc05f6f0_0 .net/2u *"_s200", 0 0, L_0x7fc000088878;  1 drivers
v0x7fbffc05f7a0_0 .net8 *"_s203", 0 0, L_0x7fbffc06da60;  1 drivers, strength-aware
v0x7fbffc05f850_0 .net *"_s206", 0 0, L_0x7fbffc06db10;  1 drivers
v0x7fbffc05f900_0 .net/2u *"_s207", 0 0, L_0x7fc0000888c0;  1 drivers
v0x7fbffc05f9b0_0 .net *"_s21", 0 0, L_0x7fbffc069fc0;  1 drivers
v0x7fbffc05fa60_0 .net8 *"_s210", 0 0, L_0x7fbffc06d860;  1 drivers, strength-aware
v0x7fbffc05fb10_0 .net *"_s213", 0 0, L_0x7fbffc06d910;  1 drivers
v0x7fbffc05fbc0_0 .net/2u *"_s214", 0 0, L_0x7fc000088908;  1 drivers
v0x7fbffc05e570_0 .net8 *"_s217", 0 0, L_0x7fbffc069680;  1 drivers, strength-aware
v0x7fbffc05e620_0 .net *"_s220", 0 0, L_0x7fbffc06cf50;  1 drivers
v0x7fbffc05fc50_0 .net/2u *"_s221", 0 0, L_0x7fc000088950;  1 drivers
v0x7fbffc05fce0_0 .net8 *"_s224", 0 0, L_0x7fbffc06dbf0;  1 drivers, strength-aware
v0x7fbffc05fd70_0 .net *"_s227", 0 0, L_0x7fbffc06dc60;  1 drivers
v0x7fbffc05fe00_0 .net/2u *"_s228", 0 0, L_0x7fc000088998;  1 drivers
v0x7fbffc05fe90_0 .net8 *"_s231", 0 0, L_0x7fbffc06dd80;  1 drivers, strength-aware
v0x7fbffc05ff40_0 .net *"_s234", 0 0, L_0x7fbffc06e4d0;  1 drivers
v0x7fbffc05fff0_0 .net/2u *"_s235", 0 0, L_0x7fc0000889e0;  1 drivers
v0x7fbffc0600a0_0 .net8 *"_s238", 0 0, L_0x7fbffc06e290;  1 drivers, strength-aware
v0x7fbffc060150_0 .net *"_s24", 0 0, L_0x7fbffc06a030;  1 drivers
v0x7fbffc060200_0 .net *"_s241", 0 0, L_0x7fbffc06e320;  1 drivers
v0x7fbffc0602b0_0 .net/2u *"_s242", 0 0, L_0x7fc000088a28;  1 drivers
v0x7fbffc060360_0 .net8 *"_s245", 0 0, L_0x7fbffc06e440;  1 drivers, strength-aware
v0x7fbffc060410_0 .net *"_s248", 0 0, L_0x7fbffc06e870;  1 drivers
v0x7fbffc0604c0_0 .net/2u *"_s249", 0 0, L_0x7fc000088a70;  1 drivers
v0x7fbffc060570_0 .net8 *"_s252", 0 0, L_0x7fbffc06e5f0;  1 drivers, strength-aware
v0x7fbffc060620_0 .net *"_s255", 0 0, L_0x7fbffc06e6a0;  1 drivers
v0x7fbffc0606d0_0 .net/2u *"_s256", 0 0, L_0x7fc000088ab8;  1 drivers
v0x7fbffc060780_0 .net8 *"_s259", 0 0, L_0x7fbffc06e950;  1 drivers, strength-aware
v0x7fbffc060830_0 .net *"_s26", 0 0, L_0x7fbffc06a140;  1 drivers
v0x7fbffc0608e0_0 .net *"_s263", 0 0, L_0x7fbffc06ea00;  1 drivers
v0x7fbffc060990_0 .net/2u *"_s264", 0 0, L_0x7fc000088b00;  1 drivers
v0x7fbffc060a40_0 .net *"_s29", 0 0, L_0x7fbffc06a1b0;  1 drivers
v0x7fbffc060af0_0 .net *"_s31", 0 0, L_0x7fbffc06a290;  1 drivers
v0x7fbffc060ba0_0 .net *"_s34", 0 0, L_0x7fbffc06a340;  1 drivers
v0x7fbffc060c50_0 .net *"_s36", 0 0, L_0x7fbffc06a460;  1 drivers
v0x7fbffc060d00_0 .net *"_s39", 0 0, L_0x7fbffc06a4d0;  1 drivers
v0x7fbffc060db0_0 .net *"_s4", 0 0, L_0x7fbffc069a70;  1 drivers
v0x7fbffc060e60_0 .net *"_s41", 0 0, L_0x7fbffc06a6b0;  1 drivers
v0x7fbffc060f10_0 .net *"_s44", 0 0, L_0x7fbffc06a720;  1 drivers
v0x7fbffc060fc0_0 .net *"_s46", 0 0, L_0x7fbffc06a810;  1 drivers
v0x7fbffc061070_0 .net *"_s49", 0 0, L_0x7fbffc06a880;  1 drivers
v0x7fbffc061120_0 .net *"_s51", 0 0, L_0x7fbffc06a920;  1 drivers
v0x7fbffc0611d0_0 .net *"_s54", 0 0, L_0x7fbffc06aa10;  1 drivers
v0x7fbffc061280_0 .net *"_s56", 0 0, L_0x7fbffc06ab50;  1 drivers
v0x7fbffc061330_0 .net *"_s59", 0 0, L_0x7fbffc06abc0;  1 drivers
v0x7fbffc0613e0_0 .net *"_s6", 0 0, L_0x7fbffc069b10;  1 drivers
v0x7fbffc061490_0 .net *"_s61", 0 0, L_0x7fbffc06ac60;  1 drivers
v0x7fbffc061540_0 .net *"_s64", 0 0, L_0x7fbffc06ad40;  1 drivers
v0x7fbffc0615f0_0 .net *"_s66", 0 0, L_0x7fbffc06ae90;  1 drivers
v0x7fbffc0616a0_0 .net *"_s69", 0 0, L_0x7fbffc06af00;  1 drivers
v0x7fbffc061750_0 .net *"_s71", 0 0, L_0x7fbffc06afa0;  1 drivers
v0x7fbffc061800_0 .net *"_s74", 0 0, L_0x7fbffc06b090;  1 drivers
v0x7fbffc0618b0_0 .net *"_s76", 0 0, L_0x7fbffc06ae20;  1 drivers
v0x7fbffc061960_0 .net *"_s79", 0 0, L_0x7fbffc06b1b0;  1 drivers
v0x7fbffc061a10_0 .net *"_s81", 0 0, L_0x7fbffc06a5b0;  1 drivers
v0x7fbffc061ac0_0 .net *"_s84", 0 0, L_0x7fbffc06b4e0;  1 drivers
v0x7fbffc061b70_0 .net *"_s86", 0 0, L_0x7fbffc06b010;  1 drivers
v0x7fbffc061c20_0 .net *"_s89", 0 0, L_0x7fbffc06b610;  1 drivers
v0x7fbffc061cd0_0 .net *"_s9", 0 0, L_0x7fbffc069b80;  1 drivers
v0x7fbffc061d80_0 .net *"_s91", 0 0, L_0x7fbffc06b6b0;  1 drivers
v0x7fbffc061e30_0 .net *"_s94", 0 0, L_0x7fbffc06b7c0;  1 drivers
v0x7fbffc061ee0_0 .net *"_s96", 0 0, L_0x7fbffc06b450;  1 drivers
v0x7fbffc061f90_0 .net *"_s99", 0 0, L_0x7fbffc06b940;  1 drivers
v0x7fbffc062040 .array "array", 0 4095, 21 0;
v0x7fbffc0620e0_0 .var "do_reg", 21 0;
v0x7fbffc062190_0 .var/i "i", 31 0;
v0x7fbffc062240_0 .var "r_addr", 11 0;
v0x7fbffc0622f0_0 .var "r_din", 21 0;
v0x7fbffc0623a0_0 .var "r_nce", 0 0;
v0x7fbffc062440_0 .var "r_nwrt", 0 0;
v0x7fbffc0624e0_0 .var "temp_reg", 21 0;
v0x7fbffc062590_0 .var "write_data", 21 0;
E_0x7fbffc05cd50 .event edge, v0x7fbffc05d1f0_0;
E_0x7fbffc05cd80 .event "write";
E_0x7fbffc05cdb0 .event "read";
L_0x7fbffc069a70 .part v0x7fbffc0620e0_0, 0, 1;
L_0x7fbffc069b80 .part v0x7fbffc0620e0_0, 1, 1;
L_0x7fbffc069d10 .part v0x7fbffc0620e0_0, 2, 1;
L_0x7fbffc069e60 .part v0x7fbffc0620e0_0, 3, 1;
L_0x7fbffc06a030 .part v0x7fbffc0620e0_0, 4, 1;
L_0x7fbffc06a1b0 .part v0x7fbffc0620e0_0, 5, 1;
L_0x7fbffc06a340 .part v0x7fbffc0620e0_0, 6, 1;
L_0x7fbffc06a4d0 .part v0x7fbffc0620e0_0, 7, 1;
L_0x7fbffc06a720 .part v0x7fbffc0620e0_0, 8, 1;
L_0x7fbffc06a880 .part v0x7fbffc0620e0_0, 9, 1;
L_0x7fbffc06aa10 .part v0x7fbffc0620e0_0, 10, 1;
L_0x7fbffc06abc0 .part v0x7fbffc0620e0_0, 11, 1;
L_0x7fbffc06ad40 .part v0x7fbffc0620e0_0, 12, 1;
L_0x7fbffc06af00 .part v0x7fbffc0620e0_0, 13, 1;
L_0x7fbffc06b090 .part v0x7fbffc0620e0_0, 14, 1;
L_0x7fbffc06b1b0 .part v0x7fbffc0620e0_0, 15, 1;
L_0x7fbffc06b4e0 .part v0x7fbffc0620e0_0, 16, 1;
L_0x7fbffc06b610 .part v0x7fbffc0620e0_0, 17, 1;
L_0x7fbffc06b7c0 .part v0x7fbffc0620e0_0, 18, 1;
L_0x7fbffc06b940 .part v0x7fbffc0620e0_0, 19, 1;
L_0x7fbffc06b720 .part v0x7fbffc0620e0_0, 20, 1;
LS_0x7fbffc06b8a0_0_0 .concat8 [ 1 1 1 1], L_0x7fbffc069a00, L_0x7fbffc069b10, L_0x7fbffc069ca0, L_0x7fbffc069df0;
LS_0x7fbffc06b8a0_0_4 .concat8 [ 1 1 1 1], L_0x7fbffc069fc0, L_0x7fbffc06a140, L_0x7fbffc06a290, L_0x7fbffc06a460;
LS_0x7fbffc06b8a0_0_8 .concat8 [ 1 1 1 1], L_0x7fbffc06a6b0, L_0x7fbffc06a810, L_0x7fbffc06a920, L_0x7fbffc06ab50;
LS_0x7fbffc06b8a0_0_12 .concat8 [ 1 1 1 1], L_0x7fbffc06ac60, L_0x7fbffc06ae90, L_0x7fbffc06afa0, L_0x7fbffc06ae20;
LS_0x7fbffc06b8a0_0_16 .concat8 [ 1 1 1 1], L_0x7fbffc06a5b0, L_0x7fbffc06b010, L_0x7fbffc06b6b0, L_0x7fbffc06b450;
LS_0x7fbffc06b8a0_0_20 .concat8 [ 1 1 0 0], L_0x7fbffc06b9e0, L_0x7fbffc06c0b0;
LS_0x7fbffc06b8a0_1_0 .concat8 [ 4 4 4 4], LS_0x7fbffc06b8a0_0_0, LS_0x7fbffc06b8a0_0_4, LS_0x7fbffc06b8a0_0_8, LS_0x7fbffc06b8a0_0_12;
LS_0x7fbffc06b8a0_1_4 .concat8 [ 4 2 0 0], LS_0x7fbffc06b8a0_0_16, LS_0x7fbffc06b8a0_0_20;
L_0x7fbffc06b8a0 .concat8 [ 16 6 0 0], LS_0x7fbffc06b8a0_1_0, LS_0x7fbffc06b8a0_1_4;
L_0x7fbffc06c160 .part v0x7fbffc0620e0_0, 21, 1;
L_0x7fbffc06bb10 .part L_0x7fbffc06b8a0, 0, 1;
L_0x7fbffc06c4a0 .part L_0x7fbffc06b8a0, 1, 1;
L_0x7fbffc06c760 .part L_0x7fbffc06b8a0, 2, 1;
L_0x7fbffc06c870 .part L_0x7fbffc06b8a0, 3, 1;
L_0x7fbffc06cb10 .part L_0x7fbffc06b8a0, 4, 1;
L_0x7fbffc06cbb0 .part L_0x7fbffc06b8a0, 5, 1;
L_0x7fbffc06ceb0 .part L_0x7fbffc06b8a0, 6, 1;
L_0x7fbffc06ca70 .part L_0x7fbffc06b8a0, 7, 1;
L_0x7fbffc06d2d0 .part L_0x7fbffc06b8a0, 8, 1;
L_0x7fbffc06d370 .part L_0x7fbffc06b8a0, 9, 1;
L_0x7fbffc06d1d0 .part L_0x7fbffc06b8a0, 10, 1;
L_0x7fbffc06d740 .part L_0x7fbffc06b8a0, 11, 1;
L_0x7fbffc06d540 .part L_0x7fbffc06b8a0, 12, 1;
L_0x7fbffc06db10 .part L_0x7fbffc06b8a0, 13, 1;
L_0x7fbffc06d910 .part L_0x7fbffc06b8a0, 14, 1;
L_0x7fbffc06cf50 .part L_0x7fbffc06b8a0, 15, 1;
L_0x7fbffc06dc60 .part L_0x7fbffc06b8a0, 16, 1;
L_0x7fbffc06e4d0 .part L_0x7fbffc06b8a0, 17, 1;
L_0x7fbffc06e320 .part L_0x7fbffc06b8a0, 18, 1;
L_0x7fbffc06e870 .part L_0x7fbffc06b8a0, 19, 1;
L_0x7fbffc06e6a0 .part L_0x7fbffc06b8a0, 20, 1;
LS_0x7fbffc06ec10_0_0 .concat8 [ 1 1 1 1], L_0x7fbffc06c300, L_0x7fbffc06c430, L_0x7fbffc06c240, L_0x7fbffc06c800;
LS_0x7fbffc06ec10_0_4 .concat8 [ 1 1 1 1], L_0x7fbffc06c580, L_0x7fbffc06c6d0, L_0x7fbffc06c910, L_0x7fbffc06ba50;
LS_0x7fbffc06ec10_0_8 .concat8 [ 1 1 1 1], L_0x7fbffc06cc90, L_0x7fbffc06ce00, L_0x7fbffc06d0d0, L_0x7fbffc06d6b0;
LS_0x7fbffc06ec10_0_12 .concat8 [ 1 1 1 1], L_0x7fbffc06d490, L_0x7fbffc06da60, L_0x7fbffc06d860, L_0x7fbffc069680;
LS_0x7fbffc06ec10_0_16 .concat8 [ 1 1 1 1], L_0x7fbffc06dbf0, L_0x7fbffc06dd80, L_0x7fbffc06e290, L_0x7fbffc06e440;
LS_0x7fbffc06ec10_0_20 .concat8 [ 1 1 0 0], L_0x7fbffc06e5f0, L_0x7fbffc06e950;
LS_0x7fbffc06ec10_1_0 .concat8 [ 4 4 4 4], LS_0x7fbffc06ec10_0_0, LS_0x7fbffc06ec10_0_4, LS_0x7fbffc06ec10_0_8, LS_0x7fbffc06ec10_0_12;
LS_0x7fbffc06ec10_1_4 .concat8 [ 4 2 0 0], LS_0x7fbffc06ec10_0_16, LS_0x7fbffc06ec10_0_20;
L_0x7fbffc06ec10 .concat8 [ 16 6 0 0], LS_0x7fbffc06ec10_1_0, LS_0x7fbffc06ec10_1_4;
L_0x7fbffc06ea00 .part L_0x7fbffc06b8a0, 21, 1;
L_0x7fbffc06f420 .concat [ 2 10 0 0], L_0x7fbffc06f640, L_0x7fbffc06f230;
S_0x7fbffc0626f0 .scope module, "Matrix_Accumulation" "MAC" 2 36, 2 95 0, S_0x7fbffc02ac70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7fbffc062960_0 .net *"_s0", 15 0, L_0x7fbffc06f720;  1 drivers
L_0x7fc000088b48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbffc062a20_0 .net *"_s3", 7 0, L_0x7fc000088b48;  1 drivers
v0x7fbffc062ad0_0 .net *"_s4", 15 0, L_0x7fbffc06f840;  1 drivers
L_0x7fc000088b90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fbffc062b90_0 .net *"_s7", 7 0, L_0x7fc000088b90;  1 drivers
v0x7fbffc062c40_0 .net "a", 7 0, L_0x7fbffc066e20;  alias, 1 drivers
v0x7fbffc062d20_0 .net "b", 7 0, L_0x7fbffc069280;  alias, 1 drivers
v0x7fbffc062dd0_0 .net "clk", 0 0, o0x7fc000050098;  alias, 0 drivers
v0x7fbffc062e60_0 .var "cnt", 5 0;
v0x7fbffc062f00_0 .net "done", 0 0, v0x7fbffc064400_0;  1 drivers
v0x7fbffc063020_0 .var "flag", 0 0;
v0x7fbffc0630c0_0 .var "matrix_mul_out", 21 0;
v0x7fbffc063180_0 .net "q", 5 0, L_0x7fbffc06fa80;  1 drivers
v0x7fbffc063210_0 .net "start", 0 0, o0x7fc0000532a8;  alias, 0 drivers
v0x7fbffc0632a0_0 .net "temp_mul", 15 0, L_0x7fbffc06f960;  1 drivers
E_0x7fbffc05d410 .event posedge, v0x7fbffc063210_0;
E_0x7fbffc062920 .event posedge, v0x7fbffc062f00_0;
L_0x7fbffc06f720 .concat [ 8 8 0 0], L_0x7fbffc066e20, L_0x7fc000088b48;
L_0x7fbffc06f840 .concat [ 8 8 0 0], L_0x7fbffc069280, L_0x7fc000088b90;
L_0x7fbffc06f960 .arith/mult 16, L_0x7fbffc06f720, L_0x7fbffc06f840;
S_0x7fbffc0633e0 .scope module, "memory_controller" "counter_18b" 2 19, 2 81 0, S_0x7fbffc02ac70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "stop"
    .port_info 3 /INPUT 1 "start"
v0x7fbffc0635f0_0 .net "clk", 0 0, o0x7fc000050098;  alias, 0 drivers
v0x7fbffc063710_0 .var "cnt", 17 0;
v0x7fbffc0637b0_0 .net "start", 0 0, o0x7fc0000532a8;  alias, 0 drivers
v0x7fbffc063860_0 .net "stop", 0 0, v0x7fbffc064490_0;  1 drivers
    .scope S_0x7fbffc0633e0;
T_0 ;
    %wait E_0x7fbffc046f70;
    %load/vec4 v0x7fbffc063860_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 262143, 262143, 18;
    %assign/vec4 v0x7fbffc063710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fbffc0637b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7fbffc063710_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fbffc063710_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7fbffc063710_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbffc020390;
T_1 ;
    %wait E_0x7fbffc046f70;
    %load/vec4 v0x7fbffc056bf0_0;
    %assign/vec4 v0x7fbffc058ee0_0, 0;
    %load/vec4 v0x7fbffc056b50_0;
    %assign/vec4 v0x7fbffc058e40_0, 0;
    %load/vec4 v0x7fbffc056910_0;
    %assign/vec4 v0x7fbffc058d90_0, 0;
    %load/vec4 v0x7fbffc036ac0_0;
    %assign/vec4 v0x7fbffc058ce0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbffc058e40_0;
    %nor/r;
    %load/vec4 v0x7fbffc058ee0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %event E_0x7fbffc0470a0;
T_1.0 ;
    %load/vec4 v0x7fbffc058e40_0;
    %nor/r;
    %load/vec4 v0x7fbffc058ee0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %event E_0x7fbffc014210;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fbffc020390;
T_2 ;
    %wait E_0x7fbffc0470a0;
    %load/vec4 v0x7fbffc058ce0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbffc058ae0, 4;
    %store/vec4 v0x7fbffc058f80_0, 0, 8;
    %load/vec4 v0x7fbffc058d90_0;
    %store/vec4 v0x7fbffc059030_0, 0, 8;
    %load/vec4 v0x7fbffc059030_0;
    %load/vec4 v0x7fbffc058ce0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbffc058ae0, 4, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbffc020390;
T_3 ;
    %wait E_0x7fbffc014210;
    %delay 10, 0;
    %load/vec4 v0x7fbffc058ce0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbffc058ae0, 4;
    %store/vec4 v0x7fbffc058b80_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fbffc020390;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbffc056ab0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fbffc020390;
T_5 ;
    %wait E_0x7fbffc0061c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbffc058c30_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7fbffc058c30_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7fbffc058c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbffc058c30_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fbffc059190;
T_6 ;
    %wait E_0x7fbffc046f70;
    %load/vec4 v0x7fbffc059f70_0;
    %assign/vec4 v0x7fbffc05c270_0, 0;
    %load/vec4 v0x7fbffc059ee0_0;
    %assign/vec4 v0x7fbffc05c1d0_0, 0;
    %load/vec4 v0x7fbffc059cc0_0;
    %assign/vec4 v0x7fbffc05c120_0, 0;
    %load/vec4 v0x7fbffc059a60_0;
    %assign/vec4 v0x7fbffc05c070_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbffc05c1d0_0;
    %nor/r;
    %load/vec4 v0x7fbffc05c270_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %event E_0x7fbffc0599e0;
T_6.0 ;
    %load/vec4 v0x7fbffc05c1d0_0;
    %nor/r;
    %load/vec4 v0x7fbffc05c270_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %event E_0x7fbffc059a10;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fbffc059190;
T_7 ;
    %wait E_0x7fbffc0599e0;
    %load/vec4 v0x7fbffc05c070_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbffc05be70, 4;
    %store/vec4 v0x7fbffc05c310_0, 0, 8;
    %load/vec4 v0x7fbffc05c120_0;
    %store/vec4 v0x7fbffc05c3c0_0, 0, 8;
    %load/vec4 v0x7fbffc05c3c0_0;
    %load/vec4 v0x7fbffc05c070_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbffc05be70, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fbffc059190;
T_8 ;
    %wait E_0x7fbffc059a10;
    %delay 10, 0;
    %load/vec4 v0x7fbffc05c070_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbffc05be70, 4;
    %store/vec4 v0x7fbffc05bf10_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fbffc059190;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbffc059e40_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fbffc059190;
T_10 ;
    %wait E_0x7fbffc0599a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbffc05bfc0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7fbffc05bfc0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7fbffc05bfc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbffc05bfc0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 3 84 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fbffc05c520;
T_11 ;
    %wait E_0x7fbffc046f70;
    %load/vec4 v0x7fbffc05d330_0;
    %assign/vec4 v0x7fbffc062440_0, 0;
    %load/vec4 v0x7fbffc05d290_0;
    %assign/vec4 v0x7fbffc0623a0_0, 0;
    %load/vec4 v0x7fbffc05d080_0;
    %assign/vec4 v0x7fbffc0622f0_0, 0;
    %load/vec4 v0x7fbffc05ce00_0;
    %assign/vec4 v0x7fbffc062240_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fbffc0623a0_0;
    %nor/r;
    %load/vec4 v0x7fbffc062440_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %event E_0x7fbffc05cd80;
T_11.0 ;
    %load/vec4 v0x7fbffc0623a0_0;
    %nor/r;
    %load/vec4 v0x7fbffc062440_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %event E_0x7fbffc05cdb0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fbffc05c520;
T_12 ;
    %wait E_0x7fbffc05cd80;
    %load/vec4 v0x7fbffc062240_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbffc062040, 4;
    %store/vec4 v0x7fbffc0624e0_0, 0, 22;
    %load/vec4 v0x7fbffc0622f0_0;
    %store/vec4 v0x7fbffc062590_0, 0, 22;
    %load/vec4 v0x7fbffc062590_0;
    %load/vec4 v0x7fbffc062240_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fbffc062040, 4, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fbffc05c520;
T_13 ;
    %wait E_0x7fbffc05cdb0;
    %delay 10, 0;
    %load/vec4 v0x7fbffc062240_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fbffc062040, 4;
    %store/vec4 v0x7fbffc0620e0_0, 0, 22;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fbffc05c520;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbffc05d1f0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7fbffc05c520;
T_15 ;
    %wait E_0x7fbffc05cd50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbffc062190_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7fbffc062190_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x7fbffc062190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbffc062190_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 4 112 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fbffc0626f0;
T_16 ;
    %wait E_0x7fbffc046f70;
    %load/vec4 v0x7fbffc063020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7fbffc063180_0;
    %assign/vec4 v0x7fbffc062e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbffc062c40_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbffc062d20_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7fbffc062e60_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fbffc0632a0_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fbffc0630c0_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x7fbffc0630c0_0;
    %load/vec4 v0x7fbffc0632a0_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7fbffc0630c0_0, 0;
T_16.5 ;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7fbffc0630c0_0, 0;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7fbffc0630c0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fbffc0626f0;
T_17 ;
    %wait E_0x7fbffc062920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbffc063020_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fbffc0626f0;
T_18 ;
    %wait E_0x7fbffc05d410;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc063020_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fbffc02ac70;
T_19 ;
    %wait E_0x7fbffc046f70;
    %load/vec4 v0x7fbffc0642b0_0;
    %assign/vec4 v0x7fbffc064370_0, 0;
    %load/vec4 v0x7fbffc064370_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7fbffc064170_0, 0;
    %load/vec4 v0x7fbffc064400_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc063a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc063b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc0647f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbffc064400_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fbffc064490_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbffc064880_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbffc063a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc0646d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc064760_0, 0;
    %load/vec4 v0x7fbffc064370_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbffc063b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbffc0647f0_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc063b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc0647f0_0, 0;
T_19.5 ;
T_19.2 ;
    %load/vec4 v0x7fbffc064490_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbffc064370_0;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbffc064490_0, 0;
T_19.6 ;
    %load/vec4 v0x7fbffc064490_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbffc064370_0;
    %pushi/vec4 0, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc064400_0, 0;
T_19.8 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fbffc02ac70;
T_20 ;
    %wait E_0x7fbffc05d410;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbffc064490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbffc064400_0, 0;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top_controller.v";
    "./rflp4096x8mx4.v";
    "./rflp4096x22mx4.v";
