#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa0ad709520 .scope module, "full_adder_1bit" "full_adder_1bit" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
o0x7fa0a0008008 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fa0a0008038 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fa0ad719980 .functor XOR 1, o0x7fa0a0008008, o0x7fa0a0008038, C4<0>, C4<0>;
L_0x7fa0ad719a30 .functor AND 1, o0x7fa0a0008008, o0x7fa0a0008038, C4<1>, C4<1>;
o0x7fa0a0008098 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fa0ad719b60 .functor XOR 1, L_0x7fa0ad719980, o0x7fa0a0008098, C4<0>, C4<0>;
L_0x7fa0ad719c30 .functor AND 1, L_0x7fa0ad719980, o0x7fa0a0008098, C4<1>, C4<1>;
L_0x7fa0ad719d20 .functor XOR 1, L_0x7fa0ad719c30, L_0x7fa0ad719a30, C4<0>, C4<0>;
v0x7fa0ad709680_0 .net "a", 0 0, o0x7fa0a0008008;  0 drivers
v0x7fa0ad719470_0 .net "b", 0 0, o0x7fa0a0008038;  0 drivers
v0x7fa0ad719510_0 .net "c1", 0 0, L_0x7fa0ad719a30;  1 drivers
v0x7fa0ad7195a0_0 .net "c_in", 0 0, o0x7fa0a0008098;  0 drivers
v0x7fa0ad719640_0 .net "c_out", 0 0, L_0x7fa0ad719d20;  1 drivers
v0x7fa0ad719720_0 .net "s1", 0 0, L_0x7fa0ad719980;  1 drivers
v0x7fa0ad7197c0_0 .net "s2", 0 0, L_0x7fa0ad719c30;  1 drivers
v0x7fa0ad719860_0 .net "sum", 0 0, L_0x7fa0ad719b60;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder_1bit.v";
