#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe55ce0f120 .scope module, "jk_tb" "jk_tb" 2 3;
 .timescale -10 -12;
v0x7fe55ce22d40_0 .net "Q", 0 0, L_0x7fe55ce24270;  1 drivers
v0x7fe55ce22de0_0 .var "clk", 0 0;
v0x7fe55ce22e80_0 .var "j", 0 0;
v0x7fe55ce22f50_0 .var "k", 0 0;
v0x7fe55ce23000_0 .net "nQ", 0 0, L_0x7fe55ce243b0;  1 drivers
v0x7fe55ce230d0_0 .var "set", 0 0;
S_0x7fe55ce0dcd0 .scope module, "jk_ff" "JK_FF" 2 11, 3 3 0, S_0x7fe55ce0f120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "J"
    .port_info 3 /INPUT 1 "K"
    .port_info 4 /OUTPUT 1 "Q"
    .port_info 5 /OUTPUT 1 "nQ"
L_0x7fe55ce231a0 .functor AND 1, v0x7fe55ce22e80_0, L_0x7fe55ce243b0, C4<1>, C4<1>;
L_0x7fe55ce232d0 .functor NOT 1, v0x7fe55ce22f50_0, C4<0>, C4<0>, C4<0>;
L_0x7fe55ce23340 .functor AND 1, L_0x7fe55ce232d0, L_0x7fe55ce24270, C4<1>, C4<1>;
L_0x7fe55ce23470 .functor OR 1, L_0x7fe55ce231a0, L_0x7fe55ce23340, C4<0>, C4<0>;
L_0x7fe55ce24460 .functor NOT 1, v0x7fe55ce22de0_0, C4<0>, C4<0>, C4<0>;
v0x7fe55ce225d0_0 .net "CLK", 0 0, v0x7fe55ce22de0_0;  1 drivers
v0x7fe55ce22680_0 .net "J", 0 0, v0x7fe55ce22e80_0;  1 drivers
v0x7fe55ce22720_0 .net "K", 0 0, v0x7fe55ce22f50_0;  1 drivers
v0x7fe55ce227b0_0 .net "Q", 0 0, L_0x7fe55ce24270;  alias, 1 drivers
v0x7fe55ce22880_0 .net *"_s0", 0 0, L_0x7fe55ce231a0;  1 drivers
v0x7fe55ce22950_0 .net *"_s2", 0 0, L_0x7fe55ce232d0;  1 drivers
v0x7fe55ce229f0_0 .net *"_s4", 0 0, L_0x7fe55ce23340;  1 drivers
v0x7fe55ce22aa0_0 .net "nQ", 0 0, L_0x7fe55ce243b0;  alias, 1 drivers
v0x7fe55ce22b70_0 .net "set", 0 0, v0x7fe55ce230d0_0;  1 drivers
v0x7fe55ce22c80_0 .net "w1", 0 0, L_0x7fe55ce23470;  1 drivers
S_0x7fe55ce0f670 .scope module, "F1" "D_FF" 3 8, 4 2 0, S_0x7fe55ce0dcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x7fe55ce23880 .functor OR 1, L_0x7fe55ce23de0, v0x7fe55ce230d0_0, C4<0>, C4<0>;
L_0x7fe55ce23970 .functor NOT 1, v0x7fe55ce230d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe55ce23a60 .functor AND 1, L_0x7fe55ce24460, L_0x7fe55ce23970, C4<1>, C4<1>;
L_0x7fe55ce23ed0 .functor AND 1, L_0x7fe55ce24460, L_0x7fe55ce23790, C4<1>, C4<1>;
L_0x7fe55ce23f80 .functor OR 1, L_0x7fe55ce23ed0, v0x7fe55ce230d0_0, C4<0>, C4<0>;
L_0x7fe55ce240a0 .functor NOT 1, v0x7fe55ce230d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe55ce24110 .functor AND 1, L_0x7fe55ce23470, L_0x7fe55ce240a0, C4<1>, C4<1>;
v0x7fe55ce21d20_0 .net "CLK", 0 0, L_0x7fe55ce24460;  1 drivers
v0x7fe55ce21dd0_0 .net "D", 0 0, L_0x7fe55ce23470;  alias, 1 drivers
v0x7fe55ce21e70_0 .net "Q", 0 0, L_0x7fe55ce24270;  alias, 1 drivers
v0x7fe55ce21f20_0 .net *"_s10", 0 0, L_0x7fe55ce240a0;  1 drivers
v0x7fe55ce21fb0_0 .net *"_s2", 0 0, L_0x7fe55ce23970;  1 drivers
v0x7fe55ce220a0_0 .net *"_s6", 0 0, L_0x7fe55ce23ed0;  1 drivers
v0x7fe55ce22150_0 .net "nQ", 0 0, L_0x7fe55ce243b0;  alias, 1 drivers
v0x7fe55ce221e0_0 .net "set", 0 0, v0x7fe55ce230d0_0;  alias, 1 drivers
v0x7fe55ce22270_0 .net "w1", 0 0, L_0x7fe55ce23610;  1 drivers
v0x7fe55ce223a0_0 .net "w2", 0 0, L_0x7fe55ce23790;  1 drivers
v0x7fe55ce22430_0 .net "w3", 0 0, L_0x7fe55ce23be0;  1 drivers
v0x7fe55ce22500_0 .net "w4", 0 0, L_0x7fe55ce23de0;  1 drivers
S_0x7fe55ce10330 .scope module, "L1" "sr_latch" 4 8, 5 1 0, S_0x7fe55ce0f670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe55ce235a0 .functor AND 1, L_0x7fe55ce23880, L_0x7fe55ce23790, C4<1>, C4<1>;
L_0x7fe55ce23610 .functor NOT 1, L_0x7fe55ce235a0, C4<0>, C4<0>, C4<0>;
L_0x7fe55ce23700 .functor AND 1, L_0x7fe55ce23a60, L_0x7fe55ce23610, C4<1>, C4<1>;
L_0x7fe55ce23790 .functor NOT 1, L_0x7fe55ce23700, C4<0>, C4<0>, C4<0>;
v0x7fe55ce123b0_0 .net "Q", 0 0, L_0x7fe55ce23610;  alias, 1 drivers
v0x7fe55ce20c20_0 .net *"_s0", 0 0, L_0x7fe55ce235a0;  1 drivers
v0x7fe55ce20cd0_0 .net *"_s4", 0 0, L_0x7fe55ce23700;  1 drivers
v0x7fe55ce20d90_0 .net "nQ", 0 0, L_0x7fe55ce23790;  alias, 1 drivers
v0x7fe55ce20e30_0 .net "r", 0 0, L_0x7fe55ce23a60;  1 drivers
v0x7fe55ce20f10_0 .net "s", 0 0, L_0x7fe55ce23880;  1 drivers
S_0x7fe55ce20ff0 .scope module, "L2" "sr_latch" 4 9, 5 1 0, S_0x7fe55ce0f670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe55ce23b10 .functor AND 1, L_0x7fe55ce23f80, L_0x7fe55ce23de0, C4<1>, C4<1>;
L_0x7fe55ce23be0 .functor NOT 1, L_0x7fe55ce23b10, C4<0>, C4<0>, C4<0>;
L_0x7fe55ce23c90 .functor AND 1, L_0x7fe55ce24110, L_0x7fe55ce23be0, C4<1>, C4<1>;
L_0x7fe55ce23de0 .functor NOT 1, L_0x7fe55ce23c90, C4<0>, C4<0>, C4<0>;
v0x7fe55ce21210_0 .net "Q", 0 0, L_0x7fe55ce23be0;  alias, 1 drivers
v0x7fe55ce212b0_0 .net *"_s0", 0 0, L_0x7fe55ce23b10;  1 drivers
v0x7fe55ce21360_0 .net *"_s4", 0 0, L_0x7fe55ce23c90;  1 drivers
v0x7fe55ce21420_0 .net "nQ", 0 0, L_0x7fe55ce23de0;  alias, 1 drivers
v0x7fe55ce214c0_0 .net "r", 0 0, L_0x7fe55ce24110;  1 drivers
v0x7fe55ce215a0_0 .net "s", 0 0, L_0x7fe55ce23f80;  1 drivers
S_0x7fe55ce21680 .scope module, "L3" "sr_latch" 4 10, 5 1 0, S_0x7fe55ce0f670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe55ce24200 .functor AND 1, L_0x7fe55ce23790, L_0x7fe55ce243b0, C4<1>, C4<1>;
L_0x7fe55ce24270 .functor NOT 1, L_0x7fe55ce24200, C4<0>, C4<0>, C4<0>;
L_0x7fe55ce24320 .functor AND 1, L_0x7fe55ce23be0, L_0x7fe55ce24270, C4<1>, C4<1>;
L_0x7fe55ce243b0 .functor NOT 1, L_0x7fe55ce24320, C4<0>, C4<0>, C4<0>;
v0x7fe55ce218b0_0 .net "Q", 0 0, L_0x7fe55ce24270;  alias, 1 drivers
v0x7fe55ce21950_0 .net *"_s0", 0 0, L_0x7fe55ce24200;  1 drivers
v0x7fe55ce21a00_0 .net *"_s4", 0 0, L_0x7fe55ce24320;  1 drivers
v0x7fe55ce21ac0_0 .net "nQ", 0 0, L_0x7fe55ce243b0;  alias, 1 drivers
v0x7fe55ce21b60_0 .net "r", 0 0, L_0x7fe55ce23be0;  alias, 1 drivers
v0x7fe55ce21c30_0 .net "s", 0 0, L_0x7fe55ce23790;  alias, 1 drivers
    .scope S_0x7fe55ce0f120;
T_0 ;
    %delay 250, 0;
    %load/vec4 v0x7fe55ce22de0_0;
    %inv;
    %assign/vec4 v0x7fe55ce22de0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe55ce0f120;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "jk_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe55ce0f120 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce230d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe55ce22f50_0, 0;
    %delay 1000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "jk_tb.v";
    "./jk.v";
    "./d_ff.v";
    "./sr.v";
