#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe84ee01660 .scope module, "register_tb" "register_tb" 2 2;
 .timescale 0 0;
v0x7fe84ee07e50_0 .var "CLK", 0 0;
v0x7fe84ee07ef0_0 .var "SI", 0 0;
v0x7fe84ee07fd0_0 .net "SO", 3 0, L_0x7fe84ee0c270;  1 drivers
S_0x7fe84ec233d0 .scope module, "reg1" "register" 2 9, 3 2 0, S_0x7fe84ee01660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "SI"
    .port_info 2 /OUTPUT 4 "SO"
v0x7fe84ee07bf0_0 .net "CLK", 0 0, v0x7fe84ee07e50_0;  1 drivers
v0x7fe84ee07d10_0 .net "SI", 0 0, v0x7fe84ee07ef0_0;  1 drivers
v0x7fe84ee07da0_0 .net "SO", 3 0, L_0x7fe84ee0c270;  alias, 1 drivers
L_0x7fe84ee0a070 .part L_0x7fe84ee0c270, 0, 1;
L_0x7fe84ee0b0b0 .part L_0x7fe84ee0c270, 1, 1;
L_0x7fe84ee0c110 .part L_0x7fe84ee0c270, 2, 1;
L_0x7fe84ee0c270 .concat8 [ 1 1 1 1], L_0x7fe84ee08e50, L_0x7fe84ee09e60, L_0x7fe84ee0aea0, L_0x7fe84ee0bf00;
S_0x7fe84ec21f80 .scope module, "F1" "D_FF" 3 6, 4 2 0, S_0x7fe84ec233d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x1065af008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee083e0 .functor OR 1, L_0x7fe84ee08940, L_0x1065af008, C4<0>, C4<0>;
L_0x7fe84ee084d0 .functor NOT 1, L_0x1065af008, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee085a0 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee084d0, C4<1>, C4<1>;
L_0x7fe84ee08a30 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee082f0, C4<1>, C4<1>;
L_0x7fe84ee08aa0 .functor OR 1, L_0x7fe84ee08a30, L_0x1065af008, C4<0>, C4<0>;
L_0x7fe84ee08bc0 .functor NOT 1, L_0x1065af008, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee08cb0 .functor AND 1, v0x7fe84ee07ef0_0, L_0x7fe84ee08bc0, C4<1>, C4<1>;
v0x7fe84ee017c0_0 .net "CLK", 0 0, v0x7fe84ee07e50_0;  alias, 1 drivers
v0x7fe84ee01850_0 .net "D", 0 0, v0x7fe84ee07ef0_0;  alias, 1 drivers
v0x7fe84ee018e0_0 .net "Q", 0 0, L_0x7fe84ee08e50;  1 drivers
v0x7fe84ee01970_0 .net *"_s10", 0 0, L_0x7fe84ee08bc0;  1 drivers
v0x7fe84ee01a00_0 .net *"_s2", 0 0, L_0x7fe84ee084d0;  1 drivers
v0x7fe84ee01a90_0 .net *"_s6", 0 0, L_0x7fe84ee08a30;  1 drivers
v0x7fe84ee01b20_0 .net "nQ", 0 0, L_0x7fe84ee08fb0;  1 drivers
v0x7fe84ee01bb0_0 .net "set", 0 0, L_0x1065af008;  1 drivers
v0x7fe84ee01c40_0 .net "w1", 0 0, L_0x7fe84ee08150;  1 drivers
v0x7fe84ee01cf0_0 .net "w2", 0 0, L_0x7fe84ee082f0;  1 drivers
v0x7fe84ee01d80_0 .net "w3", 0 0, L_0x7fe84ee08740;  1 drivers
v0x7fe84ee01e50_0 .net "w4", 0 0, L_0x7fe84ee08940;  1 drivers
S_0x7fe84ec23920 .scope module, "L1" "sr_latch" 4 8, 5 1 0, S_0x7fe84ec21f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee08080 .functor AND 1, L_0x7fe84ee083e0, L_0x7fe84ee082f0, C4<1>, C4<1>;
L_0x7fe84ee08150 .functor NOT 1, L_0x7fe84ee08080, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee08240 .functor AND 1, L_0x7fe84ee085a0, L_0x7fe84ee08150, C4<1>, C4<1>;
L_0x7fe84ee082f0 .functor NOT 1, L_0x7fe84ee08240, C4<0>, C4<0>, C4<0>;
v0x7fe84ec24f90_0 .net "Q", 0 0, L_0x7fe84ee08150;  alias, 1 drivers
v0x7fe84ec30c10_0 .net *"_s0", 0 0, L_0x7fe84ee08080;  1 drivers
v0x7fe84ec30cc0_0 .net *"_s4", 0 0, L_0x7fe84ee08240;  1 drivers
v0x7fe84ec30d80_0 .net "nQ", 0 0, L_0x7fe84ee082f0;  alias, 1 drivers
v0x7fe84ec30e20_0 .net "r", 0 0, L_0x7fe84ee085a0;  1 drivers
v0x7fe84ec30f00_0 .net "s", 0 0, L_0x7fe84ee083e0;  1 drivers
S_0x7fe84ec30fe0 .scope module, "L2" "sr_latch" 4 9, 5 1 0, S_0x7fe84ec21f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee08690 .functor AND 1, L_0x7fe84ee08aa0, L_0x7fe84ee08940, C4<1>, C4<1>;
L_0x7fe84ee08740 .functor NOT 1, L_0x7fe84ee08690, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee087f0 .functor AND 1, L_0x7fe84ee08cb0, L_0x7fe84ee08740, C4<1>, C4<1>;
L_0x7fe84ee08940 .functor NOT 1, L_0x7fe84ee087f0, C4<0>, C4<0>, C4<0>;
v0x7fe84ec31200_0 .net "Q", 0 0, L_0x7fe84ee08740;  alias, 1 drivers
v0x7fe84ec312a0_0 .net *"_s0", 0 0, L_0x7fe84ee08690;  1 drivers
v0x7fe84ec31350_0 .net *"_s4", 0 0, L_0x7fe84ee087f0;  1 drivers
v0x7fe84ec31410_0 .net "nQ", 0 0, L_0x7fe84ee08940;  alias, 1 drivers
v0x7fe84ec314b0_0 .net "r", 0 0, L_0x7fe84ee08cb0;  1 drivers
v0x7fe84ec31590_0 .net "s", 0 0, L_0x7fe84ee08aa0;  1 drivers
S_0x7fe84ec31670 .scope module, "L3" "sr_latch" 4 10, 5 1 0, S_0x7fe84ec21f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee08da0 .functor AND 1, L_0x7fe84ee082f0, L_0x7fe84ee08fb0, C4<1>, C4<1>;
L_0x7fe84ee08e50 .functor NOT 1, L_0x7fe84ee08da0, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee08f40 .functor AND 1, L_0x7fe84ee08740, L_0x7fe84ee08e50, C4<1>, C4<1>;
L_0x7fe84ee08fb0 .functor NOT 1, L_0x7fe84ee08f40, C4<0>, C4<0>, C4<0>;
v0x7fe84ec318a0_0 .net "Q", 0 0, L_0x7fe84ee08e50;  alias, 1 drivers
v0x7fe84ec31940_0 .net *"_s0", 0 0, L_0x7fe84ee08da0;  1 drivers
v0x7fe84ec319f0_0 .net *"_s4", 0 0, L_0x7fe84ee08f40;  1 drivers
v0x7fe84ec31ab0_0 .net "nQ", 0 0, L_0x7fe84ee08fb0;  alias, 1 drivers
v0x7fe84ec31b50_0 .net "r", 0 0, L_0x7fe84ee08740;  alias, 1 drivers
v0x7fe84ee01440_0 .net "s", 0 0, L_0x7fe84ee082f0;  alias, 1 drivers
S_0x7fe84ee01f30 .scope module, "F2" "D_FF" 3 7, 4 2 0, S_0x7fe84ec233d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x1065af050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee09380 .functor OR 1, L_0x7fe84ee09950, L_0x1065af050, C4<0>, C4<0>;
L_0x7fe84ee09470 .functor NOT 1, L_0x1065af050, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee09520 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee09470, C4<1>, C4<1>;
L_0x7fe84ee09a40 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee09290, C4<1>, C4<1>;
L_0x7fe84ee09ab0 .functor OR 1, L_0x7fe84ee09a40, L_0x1065af050, C4<0>, C4<0>;
L_0x7fe84ee09bd0 .functor NOT 1, L_0x1065af050, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee09cc0 .functor AND 1, L_0x7fe84ee0a070, L_0x7fe84ee09bd0, C4<1>, C4<1>;
v0x7fe84ee03590_0 .net "CLK", 0 0, v0x7fe84ee07e50_0;  alias, 1 drivers
v0x7fe84ee03630_0 .net "D", 0 0, L_0x7fe84ee0a070;  1 drivers
v0x7fe84ee036c0_0 .net "Q", 0 0, L_0x7fe84ee09e60;  1 drivers
v0x7fe84ee03790_0 .net *"_s10", 0 0, L_0x7fe84ee09bd0;  1 drivers
v0x7fe84ee03820_0 .net *"_s2", 0 0, L_0x7fe84ee09470;  1 drivers
v0x7fe84ee03910_0 .net *"_s6", 0 0, L_0x7fe84ee09a40;  1 drivers
v0x7fe84ee039c0_0 .net "nQ", 0 0, L_0x7fe84ee09fc0;  1 drivers
v0x7fe84ee03a50_0 .net "set", 0 0, L_0x1065af050;  1 drivers
v0x7fe84ee03ae0_0 .net "w1", 0 0, L_0x7fe84ee090f0;  1 drivers
v0x7fe84ee03c10_0 .net "w2", 0 0, L_0x7fe84ee09290;  1 drivers
v0x7fe84ee03ca0_0 .net "w3", 0 0, L_0x7fe84ee09750;  1 drivers
v0x7fe84ee03d70_0 .net "w4", 0 0, L_0x7fe84ee09950;  1 drivers
S_0x7fe84ee021a0 .scope module, "L1" "sr_latch" 4 8, 5 1 0, S_0x7fe84ee01f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee09060 .functor AND 1, L_0x7fe84ee09380, L_0x7fe84ee09290, C4<1>, C4<1>;
L_0x7fe84ee090f0 .functor NOT 1, L_0x7fe84ee09060, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee091e0 .functor AND 1, L_0x7fe84ee09520, L_0x7fe84ee090f0, C4<1>, C4<1>;
L_0x7fe84ee09290 .functor NOT 1, L_0x7fe84ee091e0, C4<0>, C4<0>, C4<0>;
v0x7fe84ee023e0_0 .net "Q", 0 0, L_0x7fe84ee090f0;  alias, 1 drivers
v0x7fe84ee02490_0 .net *"_s0", 0 0, L_0x7fe84ee09060;  1 drivers
v0x7fe84ee02540_0 .net *"_s4", 0 0, L_0x7fe84ee091e0;  1 drivers
v0x7fe84ee02600_0 .net "nQ", 0 0, L_0x7fe84ee09290;  alias, 1 drivers
v0x7fe84ee026a0_0 .net "r", 0 0, L_0x7fe84ee09520;  1 drivers
v0x7fe84ee02780_0 .net "s", 0 0, L_0x7fe84ee09380;  1 drivers
S_0x7fe84ee02860 .scope module, "L2" "sr_latch" 4 9, 5 1 0, S_0x7fe84ee01f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee07c90 .functor AND 1, L_0x7fe84ee09ab0, L_0x7fe84ee09950, C4<1>, C4<1>;
L_0x7fe84ee09750 .functor NOT 1, L_0x7fe84ee07c90, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee09800 .functor AND 1, L_0x7fe84ee09cc0, L_0x7fe84ee09750, C4<1>, C4<1>;
L_0x7fe84ee09950 .functor NOT 1, L_0x7fe84ee09800, C4<0>, C4<0>, C4<0>;
v0x7fe84ee02a80_0 .net "Q", 0 0, L_0x7fe84ee09750;  alias, 1 drivers
v0x7fe84ee02b20_0 .net *"_s0", 0 0, L_0x7fe84ee07c90;  1 drivers
v0x7fe84ee02bd0_0 .net *"_s4", 0 0, L_0x7fe84ee09800;  1 drivers
v0x7fe84ee02c90_0 .net "nQ", 0 0, L_0x7fe84ee09950;  alias, 1 drivers
v0x7fe84ee02d30_0 .net "r", 0 0, L_0x7fe84ee09cc0;  1 drivers
v0x7fe84ee02e10_0 .net "s", 0 0, L_0x7fe84ee09ab0;  1 drivers
S_0x7fe84ee02ef0 .scope module, "L3" "sr_latch" 4 10, 5 1 0, S_0x7fe84ee01f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee09db0 .functor AND 1, L_0x7fe84ee09290, L_0x7fe84ee09fc0, C4<1>, C4<1>;
L_0x7fe84ee09e60 .functor NOT 1, L_0x7fe84ee09db0, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee09f50 .functor AND 1, L_0x7fe84ee09750, L_0x7fe84ee09e60, C4<1>, C4<1>;
L_0x7fe84ee09fc0 .functor NOT 1, L_0x7fe84ee09f50, C4<0>, C4<0>, C4<0>;
v0x7fe84ee03120_0 .net "Q", 0 0, L_0x7fe84ee09e60;  alias, 1 drivers
v0x7fe84ee031c0_0 .net *"_s0", 0 0, L_0x7fe84ee09db0;  1 drivers
v0x7fe84ee03270_0 .net *"_s4", 0 0, L_0x7fe84ee09f50;  1 drivers
v0x7fe84ee03330_0 .net "nQ", 0 0, L_0x7fe84ee09fc0;  alias, 1 drivers
v0x7fe84ee033d0_0 .net "r", 0 0, L_0x7fe84ee09750;  alias, 1 drivers
v0x7fe84ee034a0_0 .net "s", 0 0, L_0x7fe84ee09290;  alias, 1 drivers
S_0x7fe84ee03e40 .scope module, "F3" "D_FF" 3 8, 4 2 0, S_0x7fe84ec233d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x1065af098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0a450 .functor OR 1, L_0x7fe84ee0a990, L_0x1065af098, C4<0>, C4<0>;
L_0x7fe84ee0a540 .functor NOT 1, L_0x1065af098, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0a5f0 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee0a540, C4<1>, C4<1>;
L_0x7fe84ee0aa80 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee0a360, C4<1>, C4<1>;
L_0x7fe84ee0aaf0 .functor OR 1, L_0x7fe84ee0aa80, L_0x1065af098, C4<0>, C4<0>;
L_0x7fe84ee0ac10 .functor NOT 1, L_0x1065af098, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0ad00 .functor AND 1, L_0x7fe84ee0b0b0, L_0x7fe84ee0ac10, C4<1>, C4<1>;
v0x7fe84ee05470_0 .net "CLK", 0 0, v0x7fe84ee07e50_0;  alias, 1 drivers
v0x7fe84ee05550_0 .net "D", 0 0, L_0x7fe84ee0b0b0;  1 drivers
v0x7fe84ee055e0_0 .net "Q", 0 0, L_0x7fe84ee0aea0;  1 drivers
v0x7fe84ee05690_0 .net *"_s10", 0 0, L_0x7fe84ee0ac10;  1 drivers
v0x7fe84ee05720_0 .net *"_s2", 0 0, L_0x7fe84ee0a540;  1 drivers
v0x7fe84ee05800_0 .net *"_s6", 0 0, L_0x7fe84ee0aa80;  1 drivers
v0x7fe84ee058b0_0 .net "nQ", 0 0, L_0x7fe84ee0b000;  1 drivers
v0x7fe84ee05940_0 .net "set", 0 0, L_0x1065af098;  1 drivers
v0x7fe84ee059d0_0 .net "w1", 0 0, L_0x7fe84ee0a200;  1 drivers
v0x7fe84ee05b00_0 .net "w2", 0 0, L_0x7fe84ee0a360;  1 drivers
v0x7fe84ee05b90_0 .net "w3", 0 0, L_0x7fe84ee0a790;  1 drivers
v0x7fe84ee05c60_0 .net "w4", 0 0, L_0x7fe84ee0a990;  1 drivers
S_0x7fe84ee04090 .scope module, "L1" "sr_latch" 4 8, 5 1 0, S_0x7fe84ee03e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee0a190 .functor AND 1, L_0x7fe84ee0a450, L_0x7fe84ee0a360, C4<1>, C4<1>;
L_0x7fe84ee0a200 .functor NOT 1, L_0x7fe84ee0a190, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0a2f0 .functor AND 1, L_0x7fe84ee0a5f0, L_0x7fe84ee0a200, C4<1>, C4<1>;
L_0x7fe84ee0a360 .functor NOT 1, L_0x7fe84ee0a2f0, C4<0>, C4<0>, C4<0>;
v0x7fe84ee042c0_0 .net "Q", 0 0, L_0x7fe84ee0a200;  alias, 1 drivers
v0x7fe84ee04370_0 .net *"_s0", 0 0, L_0x7fe84ee0a190;  1 drivers
v0x7fe84ee04420_0 .net *"_s4", 0 0, L_0x7fe84ee0a2f0;  1 drivers
v0x7fe84ee044e0_0 .net "nQ", 0 0, L_0x7fe84ee0a360;  alias, 1 drivers
v0x7fe84ee04580_0 .net "r", 0 0, L_0x7fe84ee0a5f0;  1 drivers
v0x7fe84ee04660_0 .net "s", 0 0, L_0x7fe84ee0a450;  1 drivers
S_0x7fe84ee04740 .scope module, "L2" "sr_latch" 4 9, 5 1 0, S_0x7fe84ee03e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee0a6e0 .functor AND 1, L_0x7fe84ee0aaf0, L_0x7fe84ee0a990, C4<1>, C4<1>;
L_0x7fe84ee0a790 .functor NOT 1, L_0x7fe84ee0a6e0, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0a840 .functor AND 1, L_0x7fe84ee0ad00, L_0x7fe84ee0a790, C4<1>, C4<1>;
L_0x7fe84ee0a990 .functor NOT 1, L_0x7fe84ee0a840, C4<0>, C4<0>, C4<0>;
v0x7fe84ee04960_0 .net "Q", 0 0, L_0x7fe84ee0a790;  alias, 1 drivers
v0x7fe84ee04a00_0 .net *"_s0", 0 0, L_0x7fe84ee0a6e0;  1 drivers
v0x7fe84ee04ab0_0 .net *"_s4", 0 0, L_0x7fe84ee0a840;  1 drivers
v0x7fe84ee04b70_0 .net "nQ", 0 0, L_0x7fe84ee0a990;  alias, 1 drivers
v0x7fe84ee04c10_0 .net "r", 0 0, L_0x7fe84ee0ad00;  1 drivers
v0x7fe84ee04cf0_0 .net "s", 0 0, L_0x7fe84ee0aaf0;  1 drivers
S_0x7fe84ee04dd0 .scope module, "L3" "sr_latch" 4 10, 5 1 0, S_0x7fe84ee03e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee0adf0 .functor AND 1, L_0x7fe84ee0a360, L_0x7fe84ee0b000, C4<1>, C4<1>;
L_0x7fe84ee0aea0 .functor NOT 1, L_0x7fe84ee0adf0, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0af90 .functor AND 1, L_0x7fe84ee0a790, L_0x7fe84ee0aea0, C4<1>, C4<1>;
L_0x7fe84ee0b000 .functor NOT 1, L_0x7fe84ee0af90, C4<0>, C4<0>, C4<0>;
v0x7fe84ee05000_0 .net "Q", 0 0, L_0x7fe84ee0aea0;  alias, 1 drivers
v0x7fe84ee050a0_0 .net *"_s0", 0 0, L_0x7fe84ee0adf0;  1 drivers
v0x7fe84ee05150_0 .net *"_s4", 0 0, L_0x7fe84ee0af90;  1 drivers
v0x7fe84ee05210_0 .net "nQ", 0 0, L_0x7fe84ee0b000;  alias, 1 drivers
v0x7fe84ee052b0_0 .net "r", 0 0, L_0x7fe84ee0a790;  alias, 1 drivers
v0x7fe84ee05380_0 .net "s", 0 0, L_0x7fe84ee0a360;  alias, 1 drivers
S_0x7fe84ee05d30 .scope module, "F4" "D_FF" 3 9, 4 2 0, S_0x7fe84ec233d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x1065af0e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0b4b0 .functor OR 1, L_0x7fe84ee0b9f0, L_0x1065af0e0, C4<0>, C4<0>;
L_0x7fe84ee0b5a0 .functor NOT 1, L_0x1065af0e0, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0b650 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee0b5a0, C4<1>, C4<1>;
L_0x7fe84ee0bae0 .functor AND 1, v0x7fe84ee07e50_0, L_0x7fe84ee0b3c0, C4<1>, C4<1>;
L_0x7fe84ee0bb50 .functor OR 1, L_0x7fe84ee0bae0, L_0x1065af0e0, C4<0>, C4<0>;
L_0x7fe84ee0bc70 .functor NOT 1, L_0x1065af0e0, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0bd60 .functor AND 1, L_0x7fe84ee0c110, L_0x7fe84ee0bc70, C4<1>, C4<1>;
v0x7fe84ee07350_0 .net "CLK", 0 0, v0x7fe84ee07e50_0;  alias, 1 drivers
v0x7fe84ee073f0_0 .net "D", 0 0, L_0x7fe84ee0c110;  1 drivers
v0x7fe84ee07490_0 .net "Q", 0 0, L_0x7fe84ee0bf00;  1 drivers
v0x7fe84ee07540_0 .net *"_s10", 0 0, L_0x7fe84ee0bc70;  1 drivers
v0x7fe84ee075d0_0 .net *"_s2", 0 0, L_0x7fe84ee0b5a0;  1 drivers
v0x7fe84ee076c0_0 .net *"_s6", 0 0, L_0x7fe84ee0bae0;  1 drivers
v0x7fe84ee07770_0 .net "nQ", 0 0, L_0x7fe84ee0c060;  1 drivers
v0x7fe84ee07800_0 .net "set", 0 0, L_0x1065af0e0;  1 drivers
v0x7fe84ee07890_0 .net "w1", 0 0, L_0x7fe84ee0b220;  1 drivers
v0x7fe84ee079c0_0 .net "w2", 0 0, L_0x7fe84ee0b3c0;  1 drivers
v0x7fe84ee07a50_0 .net "w3", 0 0, L_0x7fe84ee0b7f0;  1 drivers
v0x7fe84ee07b20_0 .net "w4", 0 0, L_0x7fe84ee0b9f0;  1 drivers
S_0x7fe84ee05f60 .scope module, "L1" "sr_latch" 4 8, 5 1 0, S_0x7fe84ee05d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee0b190 .functor AND 1, L_0x7fe84ee0b4b0, L_0x7fe84ee0b3c0, C4<1>, C4<1>;
L_0x7fe84ee0b220 .functor NOT 1, L_0x7fe84ee0b190, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0b310 .functor AND 1, L_0x7fe84ee0b650, L_0x7fe84ee0b220, C4<1>, C4<1>;
L_0x7fe84ee0b3c0 .functor NOT 1, L_0x7fe84ee0b310, C4<0>, C4<0>, C4<0>;
v0x7fe84ee061a0_0 .net "Q", 0 0, L_0x7fe84ee0b220;  alias, 1 drivers
v0x7fe84ee06250_0 .net *"_s0", 0 0, L_0x7fe84ee0b190;  1 drivers
v0x7fe84ee06300_0 .net *"_s4", 0 0, L_0x7fe84ee0b310;  1 drivers
v0x7fe84ee063c0_0 .net "nQ", 0 0, L_0x7fe84ee0b3c0;  alias, 1 drivers
v0x7fe84ee06460_0 .net "r", 0 0, L_0x7fe84ee0b650;  1 drivers
v0x7fe84ee06540_0 .net "s", 0 0, L_0x7fe84ee0b4b0;  1 drivers
S_0x7fe84ee06620 .scope module, "L2" "sr_latch" 4 9, 5 1 0, S_0x7fe84ee05d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee0b740 .functor AND 1, L_0x7fe84ee0bb50, L_0x7fe84ee0b9f0, C4<1>, C4<1>;
L_0x7fe84ee0b7f0 .functor NOT 1, L_0x7fe84ee0b740, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0b8a0 .functor AND 1, L_0x7fe84ee0bd60, L_0x7fe84ee0b7f0, C4<1>, C4<1>;
L_0x7fe84ee0b9f0 .functor NOT 1, L_0x7fe84ee0b8a0, C4<0>, C4<0>, C4<0>;
v0x7fe84ee06840_0 .net "Q", 0 0, L_0x7fe84ee0b7f0;  alias, 1 drivers
v0x7fe84ee068e0_0 .net *"_s0", 0 0, L_0x7fe84ee0b740;  1 drivers
v0x7fe84ee06990_0 .net *"_s4", 0 0, L_0x7fe84ee0b8a0;  1 drivers
v0x7fe84ee06a50_0 .net "nQ", 0 0, L_0x7fe84ee0b9f0;  alias, 1 drivers
v0x7fe84ee06af0_0 .net "r", 0 0, L_0x7fe84ee0bd60;  1 drivers
v0x7fe84ee06bd0_0 .net "s", 0 0, L_0x7fe84ee0bb50;  1 drivers
S_0x7fe84ee06cb0 .scope module, "L3" "sr_latch" 4 10, 5 1 0, S_0x7fe84ee05d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fe84ee0be50 .functor AND 1, L_0x7fe84ee0b3c0, L_0x7fe84ee0c060, C4<1>, C4<1>;
L_0x7fe84ee0bf00 .functor NOT 1, L_0x7fe84ee0be50, C4<0>, C4<0>, C4<0>;
L_0x7fe84ee0bff0 .functor AND 1, L_0x7fe84ee0b7f0, L_0x7fe84ee0bf00, C4<1>, C4<1>;
L_0x7fe84ee0c060 .functor NOT 1, L_0x7fe84ee0bff0, C4<0>, C4<0>, C4<0>;
v0x7fe84ee06ee0_0 .net "Q", 0 0, L_0x7fe84ee0bf00;  alias, 1 drivers
v0x7fe84ee06f80_0 .net *"_s0", 0 0, L_0x7fe84ee0be50;  1 drivers
v0x7fe84ee07030_0 .net *"_s4", 0 0, L_0x7fe84ee0bff0;  1 drivers
v0x7fe84ee070f0_0 .net "nQ", 0 0, L_0x7fe84ee0c060;  alias, 1 drivers
v0x7fe84ee07190_0 .net "r", 0 0, L_0x7fe84ee0b7f0;  alias, 1 drivers
v0x7fe84ee07260_0 .net "s", 0 0, L_0x7fe84ee0b3c0;  alias, 1 drivers
    .scope S_0x7fe84ee01660;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x7fe84ee07e50_0;
    %inv;
    %assign/vec4 v0x7fe84ee07e50_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe84ee01660;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "reg_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe84ee01660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe84ee07e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe84ee07ef0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe84ee07ef0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe84ee07ef0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe84ee07ef0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe84ee07ef0_0, 0;
    %delay 50, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "reg_tb.v";
    "./reg.v";
    "./d_ff.v";
    "./sr.v";
