#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8aafc037a0 .scope module, "sr_tb" "sr_tb" 2 2;
 .timescale 0 0;
v0x7f8aafe02f70_0 .net "Q", 0 0, L_0x7f8aafe03390;  1 drivers
v0x7f8aafe03030_0 .var "R", 0 0;
v0x7f8aafe030e0_0 .var "S", 0 0;
v0x7f8aafe031b0_0 .net "nQ", 0 0, L_0x7f8aafe03530;  1 drivers
S_0x7f8aafc03900 .scope module, "sr1" "sr_latch" 2 7, 3 1 0, S_0x7f8aafc037a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7f8aafe03260 .functor AND 1, v0x7f8aafe030e0_0, L_0x7f8aafe03530, C4<1>, C4<1>;
L_0x7f8aafe03390 .functor NOT 1, L_0x7f8aafe03260, C4<0>, C4<0>, C4<0>;
L_0x7f8aafe03480 .functor AND 1, v0x7f8aafe03030_0, L_0x7f8aafe03390, C4<1>, C4<1>;
L_0x7f8aafe03530 .functor NOT 1, L_0x7f8aafe03480, C4<0>, C4<0>, C4<0>;
v0x7f8aafc03b10_0 .net "Q", 0 0, L_0x7f8aafe03390;  alias, 1 drivers
v0x7f8aafe02bc0_0 .net *"_s0", 0 0, L_0x7f8aafe03260;  1 drivers
v0x7f8aafe02c80_0 .net *"_s4", 0 0, L_0x7f8aafe03480;  1 drivers
v0x7f8aafe02d30_0 .net "nQ", 0 0, L_0x7f8aafe03530;  alias, 1 drivers
v0x7f8aafe02dc0_0 .net "r", 0 0, v0x7f8aafe03030_0;  1 drivers
v0x7f8aafe02e90_0 .net "s", 0 0, v0x7f8aafe030e0_0;  1 drivers
    .scope S_0x7f8aafc037a0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "sr_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8aafc037a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8aafe030e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8aafe03030_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8aafe030e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8aafe03030_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8aafe030e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8aafe03030_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8aafe030e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8aafe03030_0, 0;
    %delay 20, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_tb.v";
    "./sr.v";
