#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa0e8f0ef60 .scope module, "Twiddle_Factor" "Twiddle_Factor" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
o0x7fa0f0040008 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x7fa0e8f21360 .functor BUFZ 24, o0x7fa0f0040008, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
o0x7fa0f0040098 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x7fa0e8f215d0 .functor BUFZ 24, o0x7fa0f0040098, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fa0e8f0fa30_0 .net "C", 23 0, o0x7fa0f0040008;  0 drivers
v0x7fa0e8f1fd40_0 .net/s "C_i", 11 0, L_0x7fa0e8f212c0;  1 drivers
v0x7fa0e8f1fde0_0 .net/s "C_r", 11 0, L_0x7fa0e8f21220;  1 drivers
v0x7fa0e8f1fe90_0 .net "T", 23 0, o0x7fa0f0040098;  0 drivers
v0x7fa0e8f1ff40_0 .net/s "T_i", 11 0, L_0x7fa0e8f214d0;  1 drivers
v0x7fa0e8f20030_0 .net/s "T_r", 11 0, L_0x7fa0e8f213d0;  1 drivers
v0x7fa0e8f200e0_0 .net/s *"_s10", 23 0, L_0x7fa0e8f21640;  1 drivers
v0x7fa0e8f20190_0 .net/s *"_s12", 23 0, L_0x7fa0e8f21770;  1 drivers
v0x7fa0e8f20240_0 .net/s *"_s16", 23 0, L_0x7fa0e8f219b0;  1 drivers
v0x7fa0e8f20350_0 .net/s *"_s18", 23 0, L_0x7fa0e8f21a90;  1 drivers
v0x7fa0e8f20400_0 .net/s *"_s22", 23 0, L_0x7fa0e8f21ca0;  1 drivers
v0x7fa0e8f204b0_0 .net/s *"_s24", 23 0, L_0x7fa0e8f21da0;  1 drivers
v0x7fa0e8f20560_0 .net/s *"_s28", 23 0, L_0x7fa0e8f21f90;  1 drivers
v0x7fa0e8f20610_0 .net/s *"_s30", 23 0, L_0x7fa0e8f22030;  1 drivers
v0x7fa0e8f206c0_0 .net/s *"_s34", 24 0, L_0x7fa0e8f221f0;  1 drivers
v0x7fa0e8f20770_0 .net/s *"_s36", 24 0, L_0x7fa0e8f22360;  1 drivers
v0x7fa0e8f20820_0 .net *"_s4", 23 0, L_0x7fa0e8f21360;  1 drivers
v0x7fa0e8f209b0_0 .net/s *"_s40", 24 0, L_0x7fa0e8f225a0;  1 drivers
v0x7fa0e8f20a40_0 .net/s *"_s42", 24 0, L_0x7fa0e8f22640;  1 drivers
v0x7fa0e8f20af0_0 .net *"_s47", 11 0, L_0x7fa0e8f22830;  1 drivers
v0x7fa0e8f20ba0_0 .net *"_s49", 11 0, L_0x7fa0e8f229d0;  1 drivers
v0x7fa0e8f20c50_0 .net *"_s9", 23 0, L_0x7fa0e8f215d0;  1 drivers
v0x7fa0e8f20d00_0 .net "out", 23 0, L_0x7fa0e8f22a70;  1 drivers
v0x7fa0e8f20db0_0 .net/s "tmp_i", 24 0, L_0x7fa0e8f22500;  1 drivers
v0x7fa0e8f20e60_0 .net/s "tmp_i1", 23 0, L_0x7fa0e8f21e40;  1 drivers
v0x7fa0e8f20f10_0 .net/s "tmp_i2", 23 0, L_0x7fa0e8f22150;  1 drivers
v0x7fa0e8f20fc0_0 .net/s "tmp_r", 24 0, L_0x7fa0e8f22400;  1 drivers
v0x7fa0e8f21070_0 .net/s "tmp_r1", 23 0, L_0x7fa0e8f21850;  1 drivers
v0x7fa0e8f21120_0 .net/s "tmp_r2", 23 0, L_0x7fa0e8f21bc0;  1 drivers
L_0x7fa0e8f21220 .part L_0x7fa0e8f21360, 12, 12;
L_0x7fa0e8f212c0 .part L_0x7fa0e8f21360, 0, 12;
L_0x7fa0e8f213d0 .part L_0x7fa0e8f215d0, 12, 12;
L_0x7fa0e8f214d0 .part L_0x7fa0e8f215d0, 0, 12;
L_0x7fa0e8f21640 .extend/s 24, L_0x7fa0e8f21220;
L_0x7fa0e8f21770 .extend/s 24, L_0x7fa0e8f213d0;
L_0x7fa0e8f21850 .arith/mult 24, L_0x7fa0e8f21640, L_0x7fa0e8f21770;
L_0x7fa0e8f219b0 .extend/s 24, L_0x7fa0e8f212c0;
L_0x7fa0e8f21a90 .extend/s 24, L_0x7fa0e8f214d0;
L_0x7fa0e8f21bc0 .arith/mult 24, L_0x7fa0e8f219b0, L_0x7fa0e8f21a90;
L_0x7fa0e8f21ca0 .extend/s 24, L_0x7fa0e8f21220;
L_0x7fa0e8f21da0 .extend/s 24, L_0x7fa0e8f214d0;
L_0x7fa0e8f21e40 .arith/mult 24, L_0x7fa0e8f21ca0, L_0x7fa0e8f21da0;
L_0x7fa0e8f21f90 .extend/s 24, L_0x7fa0e8f212c0;
L_0x7fa0e8f22030 .extend/s 24, L_0x7fa0e8f213d0;
L_0x7fa0e8f22150 .arith/mult 24, L_0x7fa0e8f21f90, L_0x7fa0e8f22030;
L_0x7fa0e8f221f0 .extend/s 25, L_0x7fa0e8f21850;
L_0x7fa0e8f22360 .extend/s 25, L_0x7fa0e8f21bc0;
L_0x7fa0e8f22400 .arith/sub 25, L_0x7fa0e8f221f0, L_0x7fa0e8f22360;
L_0x7fa0e8f225a0 .extend/s 25, L_0x7fa0e8f21e40;
L_0x7fa0e8f22640 .extend/s 25, L_0x7fa0e8f22150;
L_0x7fa0e8f22500 .arith/sum 25, L_0x7fa0e8f225a0, L_0x7fa0e8f22640;
L_0x7fa0e8f22830 .part L_0x7fa0e8f22400, 10, 12;
L_0x7fa0e8f229d0 .part L_0x7fa0e8f22500, 10, 12;
L_0x7fa0e8f22a70 .concat [ 12 12 0 0], L_0x7fa0e8f229d0, L_0x7fa0e8f22830;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Twiddle_Factor.v";
