#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8ed3f068f0 .scope module, "full_adder_16bits_tb" "full_adder_16bits_tb" 2 4;
 .timescale 0 0;
v0x7f8ed3f2d680_0 .var "a", 15 0;
v0x7f8ed3f2d730_0 .var "b", 15 0;
v0x7f8ed3f2d7e0_0 .var/i "err", 31 0;
v0x7f8ed3f2d890_0 .var/i "i", 31 0;
v0x7f8ed3f2d940 .array "mat_a_input", 99 0, 15 0;
v0x7f8ed3f2da20 .array "mat_b_input", 99 0, 15 0;
v0x7f8ed3f2dac0_0 .var "mat_sum", 16 0;
v0x7f8ed3f2db70 .array "mat_sum_output", 99 0, 16 0;
v0x7f8ed3f2dc10_0 .net "sum", 16 0, L_0x7f8ed3f34e20;  1 drivers
S_0x7f8ed3f0f5e0 .scope module, "gate" "full_adder_16bits" 2 14, 3 4 0, S_0x7f8ed3f068f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "unnamed"
    .port_info 1 /INPUT 16 "unnamed"
    .port_info 2 /INPUT 16 "unnamed"
    .port_info 3 /INPUT 1 "c_in"
v0x7f8ed3f2d2d0_0 .net "a", 15 0, v0x7f8ed3f2d680_0;  1 drivers
v0x7f8ed3f2d370_0 .net "b", 15 0, v0x7f8ed3f2d730_0;  1 drivers
v0x7f8ed3f2d410_0 .net "c", 14 0, L_0x7f8ed3f34120;  1 drivers
L_0x7f8ed8078008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8ed3f2d4b0_0 .net "c_in", 0 0, L_0x7f8ed8078008;  1 drivers
v0x7f8ed3f2d560_0 .net "sum", 16 0, L_0x7f8ed3f34e20;  alias, 1 drivers
L_0x7f8ed3f2e200 .part v0x7f8ed3f2d680_0, 0, 1;
L_0x7f8ed3f2e2e0 .part v0x7f8ed3f2d730_0, 0, 1;
L_0x7f8ed3f2e840 .part v0x7f8ed3f2d680_0, 1, 1;
L_0x7f8ed3f2e8e0 .part v0x7f8ed3f2d730_0, 1, 1;
L_0x7f8ed3f2e980 .part L_0x7f8ed3f34120, 0, 1;
L_0x7f8ed3f2ef10 .part v0x7f8ed3f2d680_0, 2, 1;
L_0x7f8ed3f2f030 .part v0x7f8ed3f2d730_0, 2, 1;
L_0x7f8ed3f2f150 .part L_0x7f8ed3f34120, 1, 1;
L_0x7f8ed3f2f650 .part v0x7f8ed3f2d680_0, 3, 1;
L_0x7f8ed3f2f740 .part v0x7f8ed3f2d730_0, 3, 1;
L_0x7f8ed3f2f7e0 .part L_0x7f8ed3f34120, 2, 1;
L_0x7f8ed3f2fd00 .part v0x7f8ed3f2d680_0, 4, 1;
L_0x7f8ed3f2fda0 .part v0x7f8ed3f2d730_0, 4, 1;
L_0x7f8ed3f2feb0 .part L_0x7f8ed3f34120, 3, 1;
L_0x7f8ed3f303d0 .part v0x7f8ed3f2d680_0, 5, 1;
L_0x7f8ed3f304f0 .part v0x7f8ed3f2d730_0, 5, 1;
L_0x7f8ed3f30590 .part L_0x7f8ed3f34120, 4, 1;
L_0x7f8ed3f30a70 .part v0x7f8ed3f2d680_0, 6, 1;
L_0x7f8ed3f30c10 .part v0x7f8ed3f2d730_0, 6, 1;
L_0x7f8ed3f30e50 .part L_0x7f8ed3f34120, 5, 1;
L_0x7f8ed3f31210 .part v0x7f8ed3f2d680_0, 7, 1;
L_0x7f8ed3f30db0 .part v0x7f8ed3f2d730_0, 7, 1;
L_0x7f8ed3f31360 .part L_0x7f8ed3f34120, 6, 1;
L_0x7f8ed3f318b0 .part v0x7f8ed3f2d680_0, 8, 1;
L_0x7f8ed3f31950 .part v0x7f8ed3f2d730_0, 8, 1;
L_0x7f8ed3f31ac0 .part L_0x7f8ed3f34120, 7, 1;
L_0x7f8ed3f31fe0 .part v0x7f8ed3f2d680_0, 9, 1;
L_0x7f8ed3f32160 .part v0x7f8ed3f2d730_0, 9, 1;
L_0x7f8ed3f32200 .part L_0x7f8ed3f34120, 8, 1;
L_0x7f8ed3f32690 .part v0x7f8ed3f2d680_0, 10, 1;
L_0x7f8ed3f32730 .part v0x7f8ed3f2d730_0, 10, 1;
L_0x7f8ed3f328d0 .part L_0x7f8ed3f34120, 9, 1;
L_0x7f8ed3f32d20 .part v0x7f8ed3f2d680_0, 11, 1;
L_0x7f8ed3f327d0 .part v0x7f8ed3f2d730_0, 11, 1;
L_0x7f8ed3f32ed0 .part L_0x7f8ed3f34120, 10, 1;
L_0x7f8ed3f333d0 .part v0x7f8ed3f2d680_0, 12, 1;
L_0x7f8ed3f33470 .part v0x7f8ed3f2d730_0, 12, 1;
L_0x7f8ed3f32f70 .part L_0x7f8ed3f34120, 11, 1;
L_0x7f8ed3f33a70 .part v0x7f8ed3f2d680_0, 13, 1;
L_0x7f8ed3f33510 .part v0x7f8ed3f2d730_0, 13, 1;
L_0x7f8ed3f33c50 .part L_0x7f8ed3f34120, 12, 1;
LS_0x7f8ed3f34120_0_0 .concat8 [ 1 1 1 1], L_0x7f8ed3f2e0a0, L_0x7f8ed3f2e700, L_0x7f8ed3f2edd0, L_0x7f8ed3f2f510;
LS_0x7f8ed3f34120_0_4 .concat8 [ 1 1 1 1], L_0x7f8ed3f2fbc0, L_0x7f8ed3f30290, L_0x7f8ed3f30930, L_0x7f8ed3f310d0;
LS_0x7f8ed3f34120_0_8 .concat8 [ 1 1 1 1], L_0x7f8ed3f31770, L_0x7f8ed3f31ea0, L_0x7f8ed3f32550, L_0x7f8ed3f32be0;
LS_0x7f8ed3f34120_0_12 .concat8 [ 1 1 1 0], L_0x7f8ed3f33290, L_0x7f8ed3f33930, L_0x7f8ed3f33fe0;
L_0x7f8ed3f34120 .concat8 [ 4 4 4 3], LS_0x7f8ed3f34120_0_0, LS_0x7f8ed3f34120_0_4, LS_0x7f8ed3f34120_0_8, LS_0x7f8ed3f34120_0_12;
L_0x7f8ed3f34600 .part v0x7f8ed3f2d680_0, 14, 1;
L_0x7f8ed3f30b10 .part v0x7f8ed3f2d730_0, 14, 1;
L_0x7f8ed3f30cb0 .part L_0x7f8ed3f34120, 13, 1;
LS_0x7f8ed3f34e20_0_0 .concat8 [ 1 1 1 1], L_0x7f8ed3f2df20, L_0x7f8ed3f2e540, L_0x7f8ed3f2ec30, L_0x7f8ed3f2f350;
LS_0x7f8ed3f34e20_0_4 .concat8 [ 1 1 1 1], L_0x7f8ed3f2fa40, L_0x7f8ed3f300f0, L_0x7f8ed3f307b0, L_0x7f8ed3f30f30;
LS_0x7f8ed3f34e20_0_8 .concat8 [ 1 1 1 1], L_0x7f8ed3f315d0, L_0x7f8ed3f31d00, L_0x7f8ed3f323d0, L_0x7f8ed3f32a60;
LS_0x7f8ed3f34e20_0_12 .concat8 [ 1 1 1 1], L_0x7f8ed3f33110, L_0x7f8ed3f33790, L_0x7f8ed3f33e40, L_0x7f8ed3f33dd0;
LS_0x7f8ed3f34e20_0_16 .concat8 [ 1 0 0 0], L_0x7f8ed3f34990;
LS_0x7f8ed3f34e20_1_0 .concat8 [ 4 4 4 4], LS_0x7f8ed3f34e20_0_0, LS_0x7f8ed3f34e20_0_4, LS_0x7f8ed3f34e20_0_8, LS_0x7f8ed3f34e20_0_12;
LS_0x7f8ed3f34e20_1_4 .concat8 [ 1 0 0 0], LS_0x7f8ed3f34e20_0_16;
L_0x7f8ed3f34e20 .concat8 [ 16 1 0 0], LS_0x7f8ed3f34e20_1_0, LS_0x7f8ed3f34e20_1_4;
L_0x7f8ed3f353d0 .part v0x7f8ed3f2d680_0, 15, 1;
L_0x7f8ed3f34c00 .part v0x7f8ed3f2d730_0, 15, 1;
L_0x7f8ed3f34ca0 .part L_0x7f8ed3f34120, 14, 1;
S_0x7f8ed3f08300 .scope module, "fa0" "full_adder_1bit" 3 12, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2dd40 .functor XOR 1, L_0x7f8ed3f2e200, L_0x7f8ed3f2e2e0, C4<0>, C4<0>;
L_0x7f8ed3f2ddf0 .functor AND 1, L_0x7f8ed3f2e200, L_0x7f8ed3f2e2e0, C4<1>, C4<1>;
L_0x7f8ed3f2df20 .functor XOR 1, L_0x7f8ed3f2dd40, L_0x7f8ed8078008, C4<0>, C4<0>;
L_0x7f8ed3f2e010 .functor AND 1, L_0x7f8ed3f2dd40, L_0x7f8ed8078008, C4<1>, C4<1>;
L_0x7f8ed3f2e0a0 .functor XOR 1, L_0x7f8ed3f2e010, L_0x7f8ed3f2ddf0, C4<0>, C4<0>;
v0x7f8ed3f084e0_0 .net "a", 0 0, L_0x7f8ed3f2e200;  1 drivers
v0x7f8ed3f25620_0 .net "b", 0 0, L_0x7f8ed3f2e2e0;  1 drivers
v0x7f8ed3f256c0_0 .net "c1", 0 0, L_0x7f8ed3f2ddf0;  1 drivers
v0x7f8ed3f25770_0 .net "c_in", 0 0, L_0x7f8ed8078008;  alias, 1 drivers
v0x7f8ed3f25810_0 .net "c_out", 0 0, L_0x7f8ed3f2e0a0;  1 drivers
v0x7f8ed3f258f0_0 .net "s1", 0 0, L_0x7f8ed3f2dd40;  1 drivers
v0x7f8ed3f25990_0 .net "s2", 0 0, L_0x7f8ed3f2e010;  1 drivers
v0x7f8ed3f25a30_0 .net "sum", 0 0, L_0x7f8ed3f2df20;  1 drivers
S_0x7f8ed3f25b50 .scope module, "fa1" "full_adder_1bit" 3 13, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2e3c0 .functor XOR 1, L_0x7f8ed3f2e840, L_0x7f8ed3f2e8e0, C4<0>, C4<0>;
L_0x7f8ed3f2e430 .functor AND 1, L_0x7f8ed3f2e840, L_0x7f8ed3f2e8e0, C4<1>, C4<1>;
L_0x7f8ed3f2e540 .functor XOR 1, L_0x7f8ed3f2e3c0, L_0x7f8ed3f2e980, C4<0>, C4<0>;
L_0x7f8ed3f2e610 .functor AND 1, L_0x7f8ed3f2e3c0, L_0x7f8ed3f2e980, C4<1>, C4<1>;
L_0x7f8ed3f2e700 .functor XOR 1, L_0x7f8ed3f2e610, L_0x7f8ed3f2e430, C4<0>, C4<0>;
v0x7f8ed3f25d80_0 .net "a", 0 0, L_0x7f8ed3f2e840;  1 drivers
v0x7f8ed3f25e10_0 .net "b", 0 0, L_0x7f8ed3f2e8e0;  1 drivers
v0x7f8ed3f25eb0_0 .net "c1", 0 0, L_0x7f8ed3f2e430;  1 drivers
v0x7f8ed3f25f60_0 .net "c_in", 0 0, L_0x7f8ed3f2e980;  1 drivers
v0x7f8ed3f26000_0 .net "c_out", 0 0, L_0x7f8ed3f2e700;  1 drivers
v0x7f8ed3f260e0_0 .net "s1", 0 0, L_0x7f8ed3f2e3c0;  1 drivers
v0x7f8ed3f26180_0 .net "s2", 0 0, L_0x7f8ed3f2e610;  1 drivers
v0x7f8ed3f26220_0 .net "sum", 0 0, L_0x7f8ed3f2e540;  1 drivers
S_0x7f8ed3f26340 .scope module, "fa10" "full_adder_1bit" 3 22, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f319f0 .functor XOR 1, L_0x7f8ed3f32690, L_0x7f8ed3f32730, C4<0>, C4<0>;
L_0x7f8ed3f32080 .functor AND 1, L_0x7f8ed3f32690, L_0x7f8ed3f32730, C4<1>, C4<1>;
L_0x7f8ed3f323d0 .functor XOR 1, L_0x7f8ed3f319f0, L_0x7f8ed3f328d0, C4<0>, C4<0>;
L_0x7f8ed3f32480 .functor AND 1, L_0x7f8ed3f319f0, L_0x7f8ed3f328d0, C4<1>, C4<1>;
L_0x7f8ed3f32550 .functor XOR 1, L_0x7f8ed3f32480, L_0x7f8ed3f32080, C4<0>, C4<0>;
v0x7f8ed3f26570_0 .net "a", 0 0, L_0x7f8ed3f32690;  1 drivers
v0x7f8ed3f26610_0 .net "b", 0 0, L_0x7f8ed3f32730;  1 drivers
v0x7f8ed3f266b0_0 .net "c1", 0 0, L_0x7f8ed3f32080;  1 drivers
v0x7f8ed3f26760_0 .net "c_in", 0 0, L_0x7f8ed3f328d0;  1 drivers
v0x7f8ed3f26800_0 .net "c_out", 0 0, L_0x7f8ed3f32550;  1 drivers
v0x7f8ed3f268e0_0 .net "s1", 0 0, L_0x7f8ed3f319f0;  1 drivers
v0x7f8ed3f26980_0 .net "s2", 0 0, L_0x7f8ed3f32480;  1 drivers
v0x7f8ed3f26a20_0 .net "sum", 0 0, L_0x7f8ed3f323d0;  1 drivers
S_0x7f8ed3f26b40 .scope module, "fa11" "full_adder_1bit" 3 23, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f32970 .functor XOR 1, L_0x7f8ed3f32d20, L_0x7f8ed3f327d0, C4<0>, C4<0>;
L_0x7f8ed3f322c0 .functor AND 1, L_0x7f8ed3f32d20, L_0x7f8ed3f327d0, C4<1>, C4<1>;
L_0x7f8ed3f32a60 .functor XOR 1, L_0x7f8ed3f32970, L_0x7f8ed3f32ed0, C4<0>, C4<0>;
L_0x7f8ed3f32b10 .functor AND 1, L_0x7f8ed3f32970, L_0x7f8ed3f32ed0, C4<1>, C4<1>;
L_0x7f8ed3f32be0 .functor XOR 1, L_0x7f8ed3f32b10, L_0x7f8ed3f322c0, C4<0>, C4<0>;
v0x7f8ed3f26d70_0 .net "a", 0 0, L_0x7f8ed3f32d20;  1 drivers
v0x7f8ed3f26e00_0 .net "b", 0 0, L_0x7f8ed3f327d0;  1 drivers
v0x7f8ed3f26ea0_0 .net "c1", 0 0, L_0x7f8ed3f322c0;  1 drivers
v0x7f8ed3f26f50_0 .net "c_in", 0 0, L_0x7f8ed3f32ed0;  1 drivers
v0x7f8ed3f26ff0_0 .net "c_out", 0 0, L_0x7f8ed3f32be0;  1 drivers
v0x7f8ed3f270d0_0 .net "s1", 0 0, L_0x7f8ed3f32970;  1 drivers
v0x7f8ed3f27170_0 .net "s2", 0 0, L_0x7f8ed3f32b10;  1 drivers
v0x7f8ed3f27210_0 .net "sum", 0 0, L_0x7f8ed3f32a60;  1 drivers
S_0x7f8ed3f27330 .scope module, "fa12" "full_adder_1bit" 3 24, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f32dc0 .functor XOR 1, L_0x7f8ed3f333d0, L_0x7f8ed3f33470, C4<0>, C4<0>;
L_0x7f8ed3f32e30 .functor AND 1, L_0x7f8ed3f333d0, L_0x7f8ed3f33470, C4<1>, C4<1>;
L_0x7f8ed3f33110 .functor XOR 1, L_0x7f8ed3f32dc0, L_0x7f8ed3f32f70, C4<0>, C4<0>;
L_0x7f8ed3f331c0 .functor AND 1, L_0x7f8ed3f32dc0, L_0x7f8ed3f32f70, C4<1>, C4<1>;
L_0x7f8ed3f33290 .functor XOR 1, L_0x7f8ed3f331c0, L_0x7f8ed3f32e30, C4<0>, C4<0>;
v0x7f8ed3f275a0_0 .net "a", 0 0, L_0x7f8ed3f333d0;  1 drivers
v0x7f8ed3f27630_0 .net "b", 0 0, L_0x7f8ed3f33470;  1 drivers
v0x7f8ed3f276d0_0 .net "c1", 0 0, L_0x7f8ed3f32e30;  1 drivers
v0x7f8ed3f27760_0 .net "c_in", 0 0, L_0x7f8ed3f32f70;  1 drivers
v0x7f8ed3f27800_0 .net "c_out", 0 0, L_0x7f8ed3f33290;  1 drivers
v0x7f8ed3f278e0_0 .net "s1", 0 0, L_0x7f8ed3f32dc0;  1 drivers
v0x7f8ed3f27980_0 .net "s2", 0 0, L_0x7f8ed3f331c0;  1 drivers
v0x7f8ed3f27a20_0 .net "sum", 0 0, L_0x7f8ed3f33110;  1 drivers
S_0x7f8ed3f27b40 .scope module, "fa13" "full_adder_1bit" 3 25, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f33010 .functor XOR 1, L_0x7f8ed3f33a70, L_0x7f8ed3f33510, C4<0>, C4<0>;
L_0x7f8ed3f33660 .functor AND 1, L_0x7f8ed3f33a70, L_0x7f8ed3f33510, C4<1>, C4<1>;
L_0x7f8ed3f33790 .functor XOR 1, L_0x7f8ed3f33010, L_0x7f8ed3f33c50, C4<0>, C4<0>;
L_0x7f8ed3f33840 .functor AND 1, L_0x7f8ed3f33010, L_0x7f8ed3f33c50, C4<1>, C4<1>;
L_0x7f8ed3f33930 .functor XOR 1, L_0x7f8ed3f33840, L_0x7f8ed3f33660, C4<0>, C4<0>;
v0x7f8ed3f27d70_0 .net "a", 0 0, L_0x7f8ed3f33a70;  1 drivers
v0x7f8ed3f27e00_0 .net "b", 0 0, L_0x7f8ed3f33510;  1 drivers
v0x7f8ed3f27ea0_0 .net "c1", 0 0, L_0x7f8ed3f33660;  1 drivers
v0x7f8ed3f27f50_0 .net "c_in", 0 0, L_0x7f8ed3f33c50;  1 drivers
v0x7f8ed3f27ff0_0 .net "c_out", 0 0, L_0x7f8ed3f33930;  1 drivers
v0x7f8ed3f280d0_0 .net "s1", 0 0, L_0x7f8ed3f33010;  1 drivers
v0x7f8ed3f28170_0 .net "s2", 0 0, L_0x7f8ed3f33840;  1 drivers
v0x7f8ed3f28210_0 .net "sum", 0 0, L_0x7f8ed3f33790;  1 drivers
S_0x7f8ed3f28330 .scope module, "fa14" "full_adder_1bit" 3 26, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f335b0 .functor XOR 1, L_0x7f8ed3f34600, L_0x7f8ed3f30b10, C4<0>, C4<0>;
L_0x7f8ed3f33b10 .functor AND 1, L_0x7f8ed3f34600, L_0x7f8ed3f30b10, C4<1>, C4<1>;
L_0x7f8ed3f33e40 .functor XOR 1, L_0x7f8ed3f335b0, L_0x7f8ed3f30cb0, C4<0>, C4<0>;
L_0x7f8ed3f33ef0 .functor AND 1, L_0x7f8ed3f335b0, L_0x7f8ed3f30cb0, C4<1>, C4<1>;
L_0x7f8ed3f33fe0 .functor XOR 1, L_0x7f8ed3f33ef0, L_0x7f8ed3f33b10, C4<0>, C4<0>;
v0x7f8ed3f28560_0 .net "a", 0 0, L_0x7f8ed3f34600;  1 drivers
v0x7f8ed3f285f0_0 .net "b", 0 0, L_0x7f8ed3f30b10;  1 drivers
v0x7f8ed3f28690_0 .net "c1", 0 0, L_0x7f8ed3f33b10;  1 drivers
v0x7f8ed3f28740_0 .net "c_in", 0 0, L_0x7f8ed3f30cb0;  1 drivers
v0x7f8ed3f287e0_0 .net "c_out", 0 0, L_0x7f8ed3f33fe0;  1 drivers
v0x7f8ed3f288c0_0 .net "s1", 0 0, L_0x7f8ed3f335b0;  1 drivers
v0x7f8ed3f28960_0 .net "s2", 0 0, L_0x7f8ed3f33ef0;  1 drivers
v0x7f8ed3f28a00_0 .net "sum", 0 0, L_0x7f8ed3f33e40;  1 drivers
S_0x7f8ed3f28b20 .scope module, "fa15" "full_adder_1bit" 3 27, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f33cf0 .functor XOR 1, L_0x7f8ed3f353d0, L_0x7f8ed3f34c00, C4<0>, C4<0>;
L_0x7f8ed3f33d60 .functor AND 1, L_0x7f8ed3f353d0, L_0x7f8ed3f34c00, C4<1>, C4<1>;
L_0x7f8ed3f33dd0 .functor XOR 1, L_0x7f8ed3f33cf0, L_0x7f8ed3f34ca0, C4<0>, C4<0>;
L_0x7f8ed3f348e0 .functor AND 1, L_0x7f8ed3f33cf0, L_0x7f8ed3f34ca0, C4<1>, C4<1>;
L_0x7f8ed3f34990 .functor XOR 1, L_0x7f8ed3f348e0, L_0x7f8ed3f33d60, C4<0>, C4<0>;
v0x7f8ed3f28d50_0 .net "a", 0 0, L_0x7f8ed3f353d0;  1 drivers
v0x7f8ed3f28de0_0 .net "b", 0 0, L_0x7f8ed3f34c00;  1 drivers
v0x7f8ed3f28e80_0 .net "c1", 0 0, L_0x7f8ed3f33d60;  1 drivers
v0x7f8ed3f28f30_0 .net "c_in", 0 0, L_0x7f8ed3f34ca0;  1 drivers
v0x7f8ed3f28fd0_0 .net "c_out", 0 0, L_0x7f8ed3f34990;  1 drivers
v0x7f8ed3f290b0_0 .net "s1", 0 0, L_0x7f8ed3f33cf0;  1 drivers
v0x7f8ed3f29150_0 .net "s2", 0 0, L_0x7f8ed3f348e0;  1 drivers
v0x7f8ed3f291f0_0 .net "sum", 0 0, L_0x7f8ed3f33dd0;  1 drivers
S_0x7f8ed3f29310 .scope module, "fa2" "full_adder_1bit" 3 14, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2ea50 .functor XOR 1, L_0x7f8ed3f2ef10, L_0x7f8ed3f2f030, C4<0>, C4<0>;
L_0x7f8ed3f2eb00 .functor AND 1, L_0x7f8ed3f2ef10, L_0x7f8ed3f2f030, C4<1>, C4<1>;
L_0x7f8ed3f2ec30 .functor XOR 1, L_0x7f8ed3f2ea50, L_0x7f8ed3f2f150, C4<0>, C4<0>;
L_0x7f8ed3f2ece0 .functor AND 1, L_0x7f8ed3f2ea50, L_0x7f8ed3f2f150, C4<1>, C4<1>;
L_0x7f8ed3f2edd0 .functor XOR 1, L_0x7f8ed3f2ece0, L_0x7f8ed3f2eb00, C4<0>, C4<0>;
v0x7f8ed3f295c0_0 .net "a", 0 0, L_0x7f8ed3f2ef10;  1 drivers
v0x7f8ed3f29650_0 .net "b", 0 0, L_0x7f8ed3f2f030;  1 drivers
v0x7f8ed3f296f0_0 .net "c1", 0 0, L_0x7f8ed3f2eb00;  1 drivers
v0x7f8ed3f29780_0 .net "c_in", 0 0, L_0x7f8ed3f2f150;  1 drivers
v0x7f8ed3f29810_0 .net "c_out", 0 0, L_0x7f8ed3f2edd0;  1 drivers
v0x7f8ed3f298e0_0 .net "s1", 0 0, L_0x7f8ed3f2ea50;  1 drivers
v0x7f8ed3f29980_0 .net "s2", 0 0, L_0x7f8ed3f2ece0;  1 drivers
v0x7f8ed3f29a20_0 .net "sum", 0 0, L_0x7f8ed3f2ec30;  1 drivers
S_0x7f8ed3f29b40 .scope module, "fa3" "full_adder_1bit" 3 15, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2f1f0 .functor XOR 1, L_0x7f8ed3f2f650, L_0x7f8ed3f2f740, C4<0>, C4<0>;
L_0x7f8ed3f2f260 .functor AND 1, L_0x7f8ed3f2f650, L_0x7f8ed3f2f740, C4<1>, C4<1>;
L_0x7f8ed3f2f350 .functor XOR 1, L_0x7f8ed3f2f1f0, L_0x7f8ed3f2f7e0, C4<0>, C4<0>;
L_0x7f8ed3f2f420 .functor AND 1, L_0x7f8ed3f2f1f0, L_0x7f8ed3f2f7e0, C4<1>, C4<1>;
L_0x7f8ed3f2f510 .functor XOR 1, L_0x7f8ed3f2f420, L_0x7f8ed3f2f260, C4<0>, C4<0>;
v0x7f8ed3f29d70_0 .net "a", 0 0, L_0x7f8ed3f2f650;  1 drivers
v0x7f8ed3f29e00_0 .net "b", 0 0, L_0x7f8ed3f2f740;  1 drivers
v0x7f8ed3f29ea0_0 .net "c1", 0 0, L_0x7f8ed3f2f260;  1 drivers
v0x7f8ed3f29f50_0 .net "c_in", 0 0, L_0x7f8ed3f2f7e0;  1 drivers
v0x7f8ed3f29ff0_0 .net "c_out", 0 0, L_0x7f8ed3f2f510;  1 drivers
v0x7f8ed3f2a0d0_0 .net "s1", 0 0, L_0x7f8ed3f2f1f0;  1 drivers
v0x7f8ed3f2a170_0 .net "s2", 0 0, L_0x7f8ed3f2f420;  1 drivers
v0x7f8ed3f2a210_0 .net "sum", 0 0, L_0x7f8ed3f2f350;  1 drivers
S_0x7f8ed3f2a330 .scope module, "fa4" "full_adder_1bit" 3 16, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2f8e0 .functor XOR 1, L_0x7f8ed3f2fd00, L_0x7f8ed3f2fda0, C4<0>, C4<0>;
L_0x7f8ed3f2f950 .functor AND 1, L_0x7f8ed3f2fd00, L_0x7f8ed3f2fda0, C4<1>, C4<1>;
L_0x7f8ed3f2fa40 .functor XOR 1, L_0x7f8ed3f2f8e0, L_0x7f8ed3f2feb0, C4<0>, C4<0>;
L_0x7f8ed3f2faf0 .functor AND 1, L_0x7f8ed3f2f8e0, L_0x7f8ed3f2feb0, C4<1>, C4<1>;
L_0x7f8ed3f2fbc0 .functor XOR 1, L_0x7f8ed3f2faf0, L_0x7f8ed3f2f950, C4<0>, C4<0>;
v0x7f8ed3f2a560_0 .net "a", 0 0, L_0x7f8ed3f2fd00;  1 drivers
v0x7f8ed3f2a5f0_0 .net "b", 0 0, L_0x7f8ed3f2fda0;  1 drivers
v0x7f8ed3f2a690_0 .net "c1", 0 0, L_0x7f8ed3f2f950;  1 drivers
v0x7f8ed3f2a740_0 .net "c_in", 0 0, L_0x7f8ed3f2feb0;  1 drivers
v0x7f8ed3f2a7e0_0 .net "c_out", 0 0, L_0x7f8ed3f2fbc0;  1 drivers
v0x7f8ed3f2a8c0_0 .net "s1", 0 0, L_0x7f8ed3f2f8e0;  1 drivers
v0x7f8ed3f2a960_0 .net "s2", 0 0, L_0x7f8ed3f2faf0;  1 drivers
v0x7f8ed3f2aa00_0 .net "sum", 0 0, L_0x7f8ed3f2fa40;  1 drivers
S_0x7f8ed3f2ab20 .scope module, "fa5" "full_adder_1bit" 3 17, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2ffd0 .functor XOR 1, L_0x7f8ed3f303d0, L_0x7f8ed3f304f0, C4<0>, C4<0>;
L_0x7f8ed3f30040 .functor AND 1, L_0x7f8ed3f303d0, L_0x7f8ed3f304f0, C4<1>, C4<1>;
L_0x7f8ed3f300f0 .functor XOR 1, L_0x7f8ed3f2ffd0, L_0x7f8ed3f30590, C4<0>, C4<0>;
L_0x7f8ed3f301a0 .functor AND 1, L_0x7f8ed3f2ffd0, L_0x7f8ed3f30590, C4<1>, C4<1>;
L_0x7f8ed3f30290 .functor XOR 1, L_0x7f8ed3f301a0, L_0x7f8ed3f30040, C4<0>, C4<0>;
v0x7f8ed3f2ad50_0 .net "a", 0 0, L_0x7f8ed3f303d0;  1 drivers
v0x7f8ed3f2ade0_0 .net "b", 0 0, L_0x7f8ed3f304f0;  1 drivers
v0x7f8ed3f2ae80_0 .net "c1", 0 0, L_0x7f8ed3f30040;  1 drivers
v0x7f8ed3f2af30_0 .net "c_in", 0 0, L_0x7f8ed3f30590;  1 drivers
v0x7f8ed3f2afd0_0 .net "c_out", 0 0, L_0x7f8ed3f30290;  1 drivers
v0x7f8ed3f2b0b0_0 .net "s1", 0 0, L_0x7f8ed3f2ffd0;  1 drivers
v0x7f8ed3f2b150_0 .net "s2", 0 0, L_0x7f8ed3f301a0;  1 drivers
v0x7f8ed3f2b1f0_0 .net "sum", 0 0, L_0x7f8ed3f300f0;  1 drivers
S_0x7f8ed3f2b310 .scope module, "fa6" "full_adder_1bit" 3 18, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2fe40 .functor XOR 1, L_0x7f8ed3f30a70, L_0x7f8ed3f30c10, C4<0>, C4<0>;
L_0x7f8ed3f306c0 .functor AND 1, L_0x7f8ed3f30a70, L_0x7f8ed3f30c10, C4<1>, C4<1>;
L_0x7f8ed3f307b0 .functor XOR 1, L_0x7f8ed3f2fe40, L_0x7f8ed3f30e50, C4<0>, C4<0>;
L_0x7f8ed3f30860 .functor AND 1, L_0x7f8ed3f2fe40, L_0x7f8ed3f30e50, C4<1>, C4<1>;
L_0x7f8ed3f30930 .functor XOR 1, L_0x7f8ed3f30860, L_0x7f8ed3f306c0, C4<0>, C4<0>;
v0x7f8ed3f2b540_0 .net "a", 0 0, L_0x7f8ed3f30a70;  1 drivers
v0x7f8ed3f2b5d0_0 .net "b", 0 0, L_0x7f8ed3f30c10;  1 drivers
v0x7f8ed3f2b670_0 .net "c1", 0 0, L_0x7f8ed3f306c0;  1 drivers
v0x7f8ed3f2b720_0 .net "c_in", 0 0, L_0x7f8ed3f30e50;  1 drivers
v0x7f8ed3f2b7c0_0 .net "c_out", 0 0, L_0x7f8ed3f30930;  1 drivers
v0x7f8ed3f2b8a0_0 .net "s1", 0 0, L_0x7f8ed3f2fe40;  1 drivers
v0x7f8ed3f2b940_0 .net "s2", 0 0, L_0x7f8ed3f30860;  1 drivers
v0x7f8ed3f2b9e0_0 .net "sum", 0 0, L_0x7f8ed3f307b0;  1 drivers
S_0x7f8ed3f2bb00 .scope module, "fa7" "full_adder_1bit" 3 19, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f2f0d0 .functor XOR 1, L_0x7f8ed3f31210, L_0x7f8ed3f30db0, C4<0>, C4<0>;
L_0x7f8ed3f30630 .functor AND 1, L_0x7f8ed3f31210, L_0x7f8ed3f30db0, C4<1>, C4<1>;
L_0x7f8ed3f30f30 .functor XOR 1, L_0x7f8ed3f2f0d0, L_0x7f8ed3f31360, C4<0>, C4<0>;
L_0x7f8ed3f30fe0 .functor AND 1, L_0x7f8ed3f2f0d0, L_0x7f8ed3f31360, C4<1>, C4<1>;
L_0x7f8ed3f310d0 .functor XOR 1, L_0x7f8ed3f30fe0, L_0x7f8ed3f30630, C4<0>, C4<0>;
v0x7f8ed3f2bd30_0 .net "a", 0 0, L_0x7f8ed3f31210;  1 drivers
v0x7f8ed3f2bdc0_0 .net "b", 0 0, L_0x7f8ed3f30db0;  1 drivers
v0x7f8ed3f2be60_0 .net "c1", 0 0, L_0x7f8ed3f30630;  1 drivers
v0x7f8ed3f2bf10_0 .net "c_in", 0 0, L_0x7f8ed3f31360;  1 drivers
v0x7f8ed3f2bfb0_0 .net "c_out", 0 0, L_0x7f8ed3f310d0;  1 drivers
v0x7f8ed3f2c090_0 .net "s1", 0 0, L_0x7f8ed3f2f0d0;  1 drivers
v0x7f8ed3f2c130_0 .net "s2", 0 0, L_0x7f8ed3f30fe0;  1 drivers
v0x7f8ed3f2c1d0_0 .net "sum", 0 0, L_0x7f8ed3f30f30;  1 drivers
S_0x7f8ed3f2c2f0 .scope module, "fa8" "full_adder_1bit" 3 20, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f314c0 .functor XOR 1, L_0x7f8ed3f318b0, L_0x7f8ed3f31950, C4<0>, C4<0>;
L_0x7f8ed3f312d0 .functor AND 1, L_0x7f8ed3f318b0, L_0x7f8ed3f31950, C4<1>, C4<1>;
L_0x7f8ed3f315d0 .functor XOR 1, L_0x7f8ed3f314c0, L_0x7f8ed3f31ac0, C4<0>, C4<0>;
L_0x7f8ed3f31680 .functor AND 1, L_0x7f8ed3f314c0, L_0x7f8ed3f31ac0, C4<1>, C4<1>;
L_0x7f8ed3f31770 .functor XOR 1, L_0x7f8ed3f31680, L_0x7f8ed3f312d0, C4<0>, C4<0>;
v0x7f8ed3f2c520_0 .net "a", 0 0, L_0x7f8ed3f318b0;  1 drivers
v0x7f8ed3f2c5b0_0 .net "b", 0 0, L_0x7f8ed3f31950;  1 drivers
v0x7f8ed3f2c650_0 .net "c1", 0 0, L_0x7f8ed3f312d0;  1 drivers
v0x7f8ed3f2c700_0 .net "c_in", 0 0, L_0x7f8ed3f31ac0;  1 drivers
v0x7f8ed3f2c7a0_0 .net "c_out", 0 0, L_0x7f8ed3f31770;  1 drivers
v0x7f8ed3f2c880_0 .net "s1", 0 0, L_0x7f8ed3f314c0;  1 drivers
v0x7f8ed3f2c920_0 .net "s2", 0 0, L_0x7f8ed3f31680;  1 drivers
v0x7f8ed3f2c9c0_0 .net "sum", 0 0, L_0x7f8ed3f315d0;  1 drivers
S_0x7f8ed3f2cae0 .scope module, "fa9" "full_adder_1bit" 3 21, 4 4 0, S_0x7f8ed3f0f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8ed3f31400 .functor XOR 1, L_0x7f8ed3f31fe0, L_0x7f8ed3f32160, C4<0>, C4<0>;
L_0x7f8ed3f2ff50 .functor AND 1, L_0x7f8ed3f31fe0, L_0x7f8ed3f32160, C4<1>, C4<1>;
L_0x7f8ed3f31d00 .functor XOR 1, L_0x7f8ed3f31400, L_0x7f8ed3f32200, C4<0>, C4<0>;
L_0x7f8ed3f31db0 .functor AND 1, L_0x7f8ed3f31400, L_0x7f8ed3f32200, C4<1>, C4<1>;
L_0x7f8ed3f31ea0 .functor XOR 1, L_0x7f8ed3f31db0, L_0x7f8ed3f2ff50, C4<0>, C4<0>;
v0x7f8ed3f2cd10_0 .net "a", 0 0, L_0x7f8ed3f31fe0;  1 drivers
v0x7f8ed3f2cda0_0 .net "b", 0 0, L_0x7f8ed3f32160;  1 drivers
v0x7f8ed3f2ce40_0 .net "c1", 0 0, L_0x7f8ed3f2ff50;  1 drivers
v0x7f8ed3f2cef0_0 .net "c_in", 0 0, L_0x7f8ed3f32200;  1 drivers
v0x7f8ed3f2cf90_0 .net "c_out", 0 0, L_0x7f8ed3f31ea0;  1 drivers
v0x7f8ed3f2d070_0 .net "s1", 0 0, L_0x7f8ed3f31400;  1 drivers
v0x7f8ed3f2d110_0 .net "s2", 0 0, L_0x7f8ed3f31db0;  1 drivers
v0x7f8ed3f2d1b0_0 .net "sum", 0 0, L_0x7f8ed3f31d00;  1 drivers
    .scope S_0x7f8ed3f068f0;
T_0 ;
    %vpi_call 2 20 "$readmemh", "Practice_02_ref/a_input.txt", v0x7f8ed3f2d940 {0 0 0};
    %vpi_call 2 21 "$readmemh", "Practice_02_ref/b_input.txt", v0x7f8ed3f2da20 {0 0 0};
    %vpi_call 2 22 "$readmemh", "Practice_02_ref/sum_output.txt", v0x7f8ed3f2db70 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8ed3f2d890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8ed3f2d7e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8ed3f2d890_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f8ed3f2d890_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x7f8ed3f2d890_0;
    %load/vec4a v0x7f8ed3f2d940, 4;
    %store/vec4 v0x7f8ed3f2d680_0, 0, 16;
    %ix/getv/s 4, v0x7f8ed3f2d890_0;
    %load/vec4a v0x7f8ed3f2da20, 4;
    %store/vec4 v0x7f8ed3f2d730_0, 0, 16;
    %ix/getv/s 4, v0x7f8ed3f2d890_0;
    %load/vec4a v0x7f8ed3f2db70, 4;
    %store/vec4 v0x7f8ed3f2dac0_0, 0, 17;
    %delay 0, 0;
    %load/vec4 v0x7f8ed3f2dc10_0;
    %load/vec4 v0x7f8ed3f2dac0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7f8ed3f2d7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8ed3f2d7e0_0, 0, 32;
T_0.2 ;
    %delay 10, 0;
    %load/vec4 v0x7f8ed3f2d890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8ed3f2d890_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_16bits_tb.v";
    "./full_adder_16bits.v";
    "./full_adder_1bit.v";
