#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fde7df10f20 .scope module, "div_4bit_tb" "div_4bit_tb" 2 4;
 .timescale -10 -12;
v0x7fde7df35bf0_0 .var "A", 3 0;
v0x7fde7df35cc0_0 .var "B", 3 0;
v0x7fde7df35d50_0 .net "Q", 3 0, L_0x7fde7df360c0;  1 drivers
v0x7fde7df35e00_0 .net "R", 3 0, L_0x7fde7df43910;  1 drivers
v0x7fde7df35eb0_0 .var "cin", 0 0;
v0x7fde7df35f80_0 .var/i "i", 31 0;
v0x7fde7df36010_0 .var/i "j", 31 0;
S_0x7fde7df11320 .scope module, "div0" "div_4bit" 2 11, 3 4 0, S_0x7fde7df10f20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /OUTPUT 4 "Q"
    .port_info 3 /OUTPUT 4 "R"
    .port_info 4 /INPUT 1 "cin"
L_0x7fde7df360c0 .functor NOT 4, L_0x7fde7df42cd0, C4<0000>, C4<0000>, C4<0000>;
v0x7fde7df334a0_0 .net "A", 3 0, v0x7fde7df35bf0_0;  1 drivers
v0x7fde7df33550_0 .net "B", 3 0, v0x7fde7df35cc0_0;  1 drivers
v0x7fde7df33670_0 .net "Q", 3 0, L_0x7fde7df360c0;  alias, 1 drivers
v0x7fde7df33700_0 .net "R", 3 0, L_0x7fde7df43910;  alias, 1 drivers
v0x7fde7df33790_0 .net *"_s107", 0 0, L_0x7fde7df3fb50;  1 drivers
v0x7fde7df33870_0 .net *"_s109", 0 0, L_0x7fde7df3ff60;  1 drivers
v0x7fde7df33920_0 .net *"_s11", 0 0, L_0x7fde7df38b10;  1 drivers
v0x7fde7df339d0_0 .net *"_s117", 0 0, L_0x7fde7df40160;  1 drivers
v0x7fde7df33a80_0 .net *"_s119", 0 0, L_0x7fde7df40200;  1 drivers
L_0x106dc3050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde7df33b90_0 .net/2u *"_s12", 0 0, L_0x106dc3050;  1 drivers
v0x7fde7df33c40_0 .net *"_s128", 0 0, L_0x7fde7df429e0;  1 drivers
v0x7fde7df33cf0_0 .net *"_s130", 0 0, L_0x7fde7df402a0;  1 drivers
v0x7fde7df33da0_0 .net *"_s132", 0 0, L_0x7fde7df40340;  1 drivers
v0x7fde7df33e50_0 .net *"_s134", 0 0, L_0x7fde7df42ac0;  1 drivers
v0x7fde7df33f00_0 .net *"_s141", 0 0, L_0x7fde7df42d70;  1 drivers
v0x7fde7df33fb0_0 .net *"_s143", 0 0, L_0x7fde7df43070;  1 drivers
v0x7fde7df34060_0 .net *"_s151", 0 0, L_0x7fde7df42f50;  1 drivers
v0x7fde7df341f0_0 .net *"_s153", 0 0, L_0x7fde7df433d0;  1 drivers
v0x7fde7df34280_0 .net *"_s161", 0 0, L_0x7fde7df43290;  1 drivers
v0x7fde7df34330_0 .net *"_s163", 0 0, L_0x7fde7df43330;  1 drivers
v0x7fde7df343e0_0 .net *"_s171", 0 0, L_0x7fde7df435f0;  1 drivers
v0x7fde7df34490_0 .net *"_s173", 0 0, L_0x7fde7df43690;  1 drivers
L_0x106dc3008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fde7df34540_0 .net/2u *"_s2", 2 0, L_0x106dc3008;  1 drivers
v0x7fde7df345f0_0 .net *"_s21", 0 0, L_0x7fde7df38db0;  1 drivers
L_0x106dc3098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde7df346a0_0 .net/2u *"_s22", 0 0, L_0x106dc3098;  1 drivers
v0x7fde7df34750_0 .net *"_s31", 0 0, L_0x7fde7df39090;  1 drivers
L_0x106dc30e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde7df34800_0 .net/2u *"_s32", 0 0, L_0x106dc30e0;  1 drivers
v0x7fde7df348b0_0 .net *"_s42", 0 0, L_0x7fde7df3bc70;  1 drivers
v0x7fde7df34960_0 .net *"_s44", 0 0, L_0x7fde7df3bdc0;  1 drivers
v0x7fde7df34a10_0 .net *"_s46", 0 0, L_0x7fde7df3be60;  1 drivers
v0x7fde7df34ac0_0 .net *"_s48", 0 0, L_0x7fde7df3c000;  1 drivers
v0x7fde7df34b70_0 .net *"_s5", 0 0, L_0x7fde7df38910;  1 drivers
v0x7fde7df34c20_0 .net *"_s54", 0 0, L_0x7fde7df3c1f0;  1 drivers
v0x7fde7df34110_0 .net *"_s56", 0 0, L_0x7fde7df3c290;  1 drivers
v0x7fde7df34eb0_0 .net *"_s64", 0 0, L_0x7fde7df3c330;  1 drivers
v0x7fde7df34f40_0 .net *"_s66", 0 0, L_0x7fde7df3c5c0;  1 drivers
v0x7fde7df34fe0_0 .net *"_s74", 0 0, L_0x7fde7df3c930;  1 drivers
v0x7fde7df35090_0 .net *"_s76", 0 0, L_0x7fde7df3c660;  1 drivers
v0x7fde7df35140_0 .net *"_s85", 0 0, L_0x7fde7df3f4a0;  1 drivers
v0x7fde7df351f0_0 .net *"_s87", 0 0, L_0x7fde7df3f680;  1 drivers
v0x7fde7df352a0_0 .net *"_s89", 0 0, L_0x7fde7df3cbd0;  1 drivers
v0x7fde7df35350_0 .net *"_s91", 0 0, L_0x7fde7df3f580;  1 drivers
v0x7fde7df35400_0 .net *"_s97", 0 0, L_0x7fde7df3f7a0;  1 drivers
v0x7fde7df354b0_0 .net *"_s99", 0 0, L_0x7fde7df3fab0;  1 drivers
v0x7fde7df35560_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  1 drivers
v0x7fde7df356f0_0 .net "m0", 2 0, L_0x7fde7df393e0;  1 drivers
v0x7fde7df35780_0 .net "m1", 2 0, L_0x7fde7df3ccc0;  1 drivers
v0x7fde7df35810_0 .net "m2", 2 0, L_0x7fde7df40420;  1 drivers
v0x7fde7df358a0_0 .net "q", 3 0, L_0x7fde7df42cd0;  1 drivers
v0x7fde7df35930_0 .net "sub0", 3 0, L_0x7fde7df387f0;  1 drivers
v0x7fde7df359f0_0 .net "sub1", 3 0, L_0x7fde7df3bb50;  1 drivers
v0x7fde7df35a80_0 .net "sub2", 3 0, L_0x7fde7df3f380;  1 drivers
v0x7fde7df35b10_0 .net "sub3", 3 0, L_0x7fde7df428c0;  1 drivers
L_0x7fde7df38910 .part v0x7fde7df35bf0_0, 3, 1;
L_0x7fde7df389f0 .concat [ 1 3 0 0], L_0x7fde7df38910, L_0x106dc3008;
L_0x7fde7df38b10 .part L_0x7fde7df387f0, 2, 1;
L_0x7fde7df38bb0 .concat [ 1 1 0 0], L_0x106dc3050, L_0x7fde7df38b10;
L_0x7fde7df38cd0 .part L_0x7fde7df42cd0, 3, 1;
L_0x7fde7df38db0 .part L_0x7fde7df387f0, 1, 1;
L_0x7fde7df38ed0 .concat [ 1 1 0 0], L_0x106dc3098, L_0x7fde7df38db0;
L_0x7fde7df38ff0 .part L_0x7fde7df42cd0, 3, 1;
L_0x7fde7df39090 .part L_0x7fde7df387f0, 0, 1;
L_0x7fde7df39180 .concat [ 1 1 0 0], L_0x106dc30e0, L_0x7fde7df39090;
L_0x7fde7df39260 .part L_0x7fde7df42cd0, 3, 1;
L_0x7fde7df393e0 .concat8 [ 1 1 1 0], v0x7fde7df30350_0, v0x7fde7df2fea0_0, v0x7fde7df2f9f0_0;
L_0x7fde7df3bc70 .part L_0x7fde7df393e0, 2, 1;
L_0x7fde7df3bdc0 .part L_0x7fde7df393e0, 1, 1;
L_0x7fde7df3be60 .part L_0x7fde7df393e0, 0, 1;
L_0x7fde7df3c000 .part v0x7fde7df35bf0_0, 2, 1;
L_0x7fde7df3bd10 .concat [ 1 1 1 1], L_0x7fde7df3c000, L_0x7fde7df3be60, L_0x7fde7df3bdc0, L_0x7fde7df3bc70;
L_0x7fde7df3c1f0 .part L_0x7fde7df3bb50, 2, 1;
L_0x7fde7df3c290 .part L_0x7fde7df393e0, 1, 1;
L_0x7fde7df3c3d0 .concat [ 1 1 0 0], L_0x7fde7df3c290, L_0x7fde7df3c1f0;
L_0x7fde7df3c470 .part L_0x7fde7df42cd0, 2, 1;
L_0x7fde7df3c330 .part L_0x7fde7df3bb50, 1, 1;
L_0x7fde7df3c5c0 .part L_0x7fde7df393e0, 0, 1;
L_0x7fde7df3c720 .concat [ 1 1 0 0], L_0x7fde7df3c5c0, L_0x7fde7df3c330;
L_0x7fde7df3c7c0 .part L_0x7fde7df42cd0, 2, 1;
L_0x7fde7df3c930 .part L_0x7fde7df3bb50, 0, 1;
L_0x7fde7df3c660 .part v0x7fde7df35bf0_0, 2, 1;
L_0x7fde7df3cb30 .concat [ 1 1 0 0], L_0x7fde7df3c660, L_0x7fde7df3c930;
L_0x7fde7df3c860 .part L_0x7fde7df42cd0, 2, 1;
L_0x7fde7df3ccc0 .concat8 [ 1 1 1 0], v0x7fde7df311a0_0, v0x7fde7df30d30_0, v0x7fde7df30800_0;
L_0x7fde7df3f4a0 .part L_0x7fde7df3ccc0, 2, 1;
L_0x7fde7df3f680 .part L_0x7fde7df3ccc0, 1, 1;
L_0x7fde7df3cbd0 .part L_0x7fde7df3ccc0, 0, 1;
L_0x7fde7df3f580 .part v0x7fde7df35bf0_0, 1, 1;
L_0x7fde7df3f8b0 .concat [ 1 1 1 1], L_0x7fde7df3f580, L_0x7fde7df3cbd0, L_0x7fde7df3f680, L_0x7fde7df3f4a0;
L_0x7fde7df3f7a0 .part L_0x7fde7df3f380, 2, 1;
L_0x7fde7df3fab0 .part L_0x7fde7df3ccc0, 1, 1;
L_0x7fde7df3f990 .concat [ 1 1 0 0], L_0x7fde7df3fab0, L_0x7fde7df3f7a0;
L_0x7fde7df3fc80 .part L_0x7fde7df42cd0, 1, 1;
L_0x7fde7df3fb50 .part L_0x7fde7df3f380, 1, 1;
L_0x7fde7df3ff60 .part L_0x7fde7df3ccc0, 0, 1;
L_0x7fde7df3fe20 .concat [ 1 1 0 0], L_0x7fde7df3ff60, L_0x7fde7df3fb50;
L_0x7fde7df3fec0 .part L_0x7fde7df42cd0, 1, 1;
L_0x7fde7df40160 .part L_0x7fde7df3f380, 0, 1;
L_0x7fde7df40200 .part v0x7fde7df35bf0_0, 1, 1;
L_0x7fde7df40000 .concat [ 1 1 0 0], L_0x7fde7df40200, L_0x7fde7df40160;
L_0x7fde7df400a0 .part L_0x7fde7df42cd0, 1, 1;
L_0x7fde7df40420 .concat8 [ 1 1 1 0], v0x7fde7df31fb0_0, v0x7fde7df31b00_0, v0x7fde7df31650_0;
L_0x7fde7df429e0 .part L_0x7fde7df40420, 2, 1;
L_0x7fde7df402a0 .part L_0x7fde7df40420, 1, 1;
L_0x7fde7df40340 .part L_0x7fde7df40420, 0, 1;
L_0x7fde7df42ac0 .part v0x7fde7df35bf0_0, 0, 1;
L_0x7fde7df42b60 .concat [ 1 1 1 1], L_0x7fde7df42ac0, L_0x7fde7df40340, L_0x7fde7df402a0, L_0x7fde7df429e0;
L_0x7fde7df42cd0 .concat8 [ 1 1 1 1], L_0x7fde7df423f0, L_0x7fde7df3eeb0, L_0x7fde7df3b680, L_0x7fde7df38320;
L_0x7fde7df42d70 .part L_0x7fde7df428c0, 3, 1;
L_0x7fde7df43070 .part L_0x7fde7df40420, 2, 1;
L_0x7fde7df43110 .concat [ 1 1 0 0], L_0x7fde7df43070, L_0x7fde7df42d70;
L_0x7fde7df42eb0 .part L_0x7fde7df42cd0, 0, 1;
L_0x7fde7df42f50 .part L_0x7fde7df428c0, 2, 1;
L_0x7fde7df433d0 .part L_0x7fde7df40420, 1, 1;
L_0x7fde7df43470 .concat [ 1 1 0 0], L_0x7fde7df433d0, L_0x7fde7df42f50;
L_0x7fde7df431f0 .part L_0x7fde7df42cd0, 0, 1;
L_0x7fde7df43290 .part L_0x7fde7df428c0, 1, 1;
L_0x7fde7df43330 .part L_0x7fde7df40420, 0, 1;
L_0x7fde7df43750 .concat [ 1 1 0 0], L_0x7fde7df43330, L_0x7fde7df43290;
L_0x7fde7df43550 .part L_0x7fde7df42cd0, 0, 1;
L_0x7fde7df435f0 .part L_0x7fde7df428c0, 0, 1;
L_0x7fde7df43690 .part v0x7fde7df35bf0_0, 0, 1;
L_0x7fde7df43b90 .concat [ 1 1 0 0], L_0x7fde7df43690, L_0x7fde7df435f0;
L_0x7fde7df43870 .part L_0x7fde7df42cd0, 0, 1;
L_0x7fde7df43910 .concat8 [ 1 1 1 1], v0x7fde7df33370_0, v0x7fde7df32dc0_0, v0x7fde7df32910_0, v0x7fde7df32460_0;
S_0x7fde7df00ff0 .scope module, "as4_0" "add_sub_4bit" 3 17, 4 3 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "cout"
    .port_info 4 /OUTPUT 4 "sum"
L_0x7fde7df36180 .functor XOR 1, L_0x7fde7df36230, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df36310 .functor XOR 1, L_0x7fde7df363e0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df36500 .functor XOR 1, L_0x7fde7df365b0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df36840 .functor XOR 1, L_0x7fde7df368f0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
v0x7fde7df26420_0 .net "A", 3 0, L_0x7fde7df389f0;  1 drivers
v0x7fde7df264c0_0 .net "B", 3 0, v0x7fde7df35cc0_0;  alias, 1 drivers
v0x7fde7df26560_0 .net *"_s1", 0 0, L_0x7fde7df36180;  1 drivers
v0x7fde7df26600_0 .net *"_s11", 0 0, L_0x7fde7df36500;  1 drivers
v0x7fde7df266b0_0 .net *"_s14", 0 0, L_0x7fde7df365b0;  1 drivers
v0x7fde7df267a0_0 .net *"_s16", 0 0, L_0x7fde7df36840;  1 drivers
v0x7fde7df26850_0 .net *"_s20", 0 0, L_0x7fde7df368f0;  1 drivers
v0x7fde7df26900_0 .net *"_s4", 0 0, L_0x7fde7df36230;  1 drivers
v0x7fde7df269b0_0 .net *"_s6", 0 0, L_0x7fde7df36310;  1 drivers
v0x7fde7df26ac0_0 .net *"_s9", 0 0, L_0x7fde7df363e0;  1 drivers
v0x7fde7df26b70_0 .net "a", 3 0, L_0x7fde7df36690;  1 drivers
v0x7fde7df26c20_0 .net "c", 2 0, L_0x7fde7df37f60;  1 drivers
v0x7fde7df26cd0_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df26d80_0 .net "cout", 0 0, L_0x7fde7df38320;  1 drivers
v0x7fde7df26e10_0 .net "sum", 3 0, L_0x7fde7df387f0;  alias, 1 drivers
L_0x7fde7df36230 .part L_0x7fde7df389f0, 0, 1;
L_0x7fde7df363e0 .part L_0x7fde7df389f0, 1, 1;
L_0x7fde7df365b0 .part L_0x7fde7df389f0, 2, 1;
L_0x7fde7df36690 .concat8 [ 1 1 1 1], L_0x7fde7df36180, L_0x7fde7df36310, L_0x7fde7df36500, L_0x7fde7df36840;
L_0x7fde7df368f0 .part L_0x7fde7df389f0, 3, 1;
L_0x7fde7df36ec0 .part v0x7fde7df35cc0_0, 0, 1;
L_0x7fde7df36f60 .part L_0x7fde7df36690, 0, 1;
L_0x7fde7df37500 .part v0x7fde7df35cc0_0, 1, 1;
L_0x7fde7df375a0 .part L_0x7fde7df36690, 1, 1;
L_0x7fde7df37690 .part L_0x7fde7df37f60, 0, 1;
L_0x7fde7df37bb0 .part v0x7fde7df35cc0_0, 2, 1;
L_0x7fde7df37db0 .part L_0x7fde7df36690, 2, 1;
L_0x7fde7df37e50 .part L_0x7fde7df37f60, 1, 1;
L_0x7fde7df37f60 .concat8 [ 1 1 1 0], L_0x7fde7df36d60, L_0x7fde7df373c0, L_0x7fde7df37a70;
L_0x7fde7df38480 .part v0x7fde7df35cc0_0, 3, 1;
L_0x7fde7df385a0 .part L_0x7fde7df36690, 3, 1;
L_0x7fde7df38640 .part L_0x7fde7df37f60, 2, 1;
L_0x7fde7df387f0 .concat8 [ 1 1 1 1], L_0x7fde7df36c00, L_0x7fde7df37200, L_0x7fde7df378d0, L_0x7fde7df381a0;
S_0x7fde7df0df70 .scope module, "fa0" "full_adder" 4 17, 5 1 0, S_0x7fde7df00ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df36a80 .functor XOR 1, L_0x7fde7df36ec0, L_0x7fde7df36f60, C4<0>, C4<0>;
L_0x7fde7df36af0 .functor AND 1, L_0x7fde7df36ec0, L_0x7fde7df36f60, C4<1>, C4<1>;
L_0x7fde7df36c00 .functor XOR 1, L_0x7fde7df36a80, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df36cb0 .functor AND 1, L_0x7fde7df36a80, v0x7fde7df35eb0_0, C4<1>, C4<1>;
L_0x7fde7df36d60 .functor OR 1, L_0x7fde7df36cb0, L_0x7fde7df36af0, C4<0>, C4<0>;
v0x7fde7df0e0d0_0 .net "A", 0 0, L_0x7fde7df36ec0;  1 drivers
v0x7fde7df24730_0 .net "B", 0 0, L_0x7fde7df36f60;  1 drivers
v0x7fde7df247d0_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df24860_0 .net "cout", 0 0, L_0x7fde7df36d60;  1 drivers
v0x7fde7df24900_0 .net "sum", 0 0, L_0x7fde7df36c00;  1 drivers
v0x7fde7df249e0_0 .net "t1", 0 0, L_0x7fde7df36a80;  1 drivers
v0x7fde7df24a80_0 .net "t2", 0 0, L_0x7fde7df36af0;  1 drivers
v0x7fde7df24b20_0 .net "t3", 0 0, L_0x7fde7df36cb0;  1 drivers
S_0x7fde7df24c40 .scope module, "fa1" "full_adder" 4 18, 5 1 0, S_0x7fde7df00ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df37080 .functor XOR 1, L_0x7fde7df37500, L_0x7fde7df375a0, C4<0>, C4<0>;
L_0x7fde7df370f0 .functor AND 1, L_0x7fde7df37500, L_0x7fde7df375a0, C4<1>, C4<1>;
L_0x7fde7df37200 .functor XOR 1, L_0x7fde7df37080, L_0x7fde7df37690, C4<0>, C4<0>;
L_0x7fde7df372d0 .functor AND 1, L_0x7fde7df37080, L_0x7fde7df37690, C4<1>, C4<1>;
L_0x7fde7df373c0 .functor OR 1, L_0x7fde7df372d0, L_0x7fde7df370f0, C4<0>, C4<0>;
v0x7fde7df24e70_0 .net "A", 0 0, L_0x7fde7df37500;  1 drivers
v0x7fde7df24f00_0 .net "B", 0 0, L_0x7fde7df375a0;  1 drivers
v0x7fde7df24fa0_0 .net "cin", 0 0, L_0x7fde7df37690;  1 drivers
v0x7fde7df25050_0 .net "cout", 0 0, L_0x7fde7df373c0;  1 drivers
v0x7fde7df250f0_0 .net "sum", 0 0, L_0x7fde7df37200;  1 drivers
v0x7fde7df251d0_0 .net "t1", 0 0, L_0x7fde7df37080;  1 drivers
v0x7fde7df25270_0 .net "t2", 0 0, L_0x7fde7df370f0;  1 drivers
v0x7fde7df25310_0 .net "t3", 0 0, L_0x7fde7df372d0;  1 drivers
S_0x7fde7df25430 .scope module, "fa2" "full_adder" 4 19, 5 1 0, S_0x7fde7df00ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df37730 .functor XOR 1, L_0x7fde7df37bb0, L_0x7fde7df37db0, C4<0>, C4<0>;
L_0x7fde7df377a0 .functor AND 1, L_0x7fde7df37bb0, L_0x7fde7df37db0, C4<1>, C4<1>;
L_0x7fde7df378d0 .functor XOR 1, L_0x7fde7df37730, L_0x7fde7df37e50, C4<0>, C4<0>;
L_0x7fde7df37980 .functor AND 1, L_0x7fde7df37730, L_0x7fde7df37e50, C4<1>, C4<1>;
L_0x7fde7df37a70 .functor OR 1, L_0x7fde7df37980, L_0x7fde7df377a0, C4<0>, C4<0>;
v0x7fde7df25660_0 .net "A", 0 0, L_0x7fde7df37bb0;  1 drivers
v0x7fde7df25700_0 .net "B", 0 0, L_0x7fde7df37db0;  1 drivers
v0x7fde7df257a0_0 .net "cin", 0 0, L_0x7fde7df37e50;  1 drivers
v0x7fde7df25850_0 .net "cout", 0 0, L_0x7fde7df37a70;  1 drivers
v0x7fde7df258f0_0 .net "sum", 0 0, L_0x7fde7df378d0;  1 drivers
v0x7fde7df259d0_0 .net "t1", 0 0, L_0x7fde7df37730;  1 drivers
v0x7fde7df25a70_0 .net "t2", 0 0, L_0x7fde7df377a0;  1 drivers
v0x7fde7df25b10_0 .net "t3", 0 0, L_0x7fde7df37980;  1 drivers
S_0x7fde7df25c30 .scope module, "fa3" "full_adder" 4 20, 5 1 0, S_0x7fde7df00ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df38040 .functor XOR 1, L_0x7fde7df38480, L_0x7fde7df385a0, C4<0>, C4<0>;
L_0x7fde7df380b0 .functor AND 1, L_0x7fde7df38480, L_0x7fde7df385a0, C4<1>, C4<1>;
L_0x7fde7df381a0 .functor XOR 1, L_0x7fde7df38040, L_0x7fde7df38640, C4<0>, C4<0>;
L_0x7fde7df38250 .functor AND 1, L_0x7fde7df38040, L_0x7fde7df38640, C4<1>, C4<1>;
L_0x7fde7df38320 .functor OR 1, L_0x7fde7df38250, L_0x7fde7df380b0, C4<0>, C4<0>;
v0x7fde7df25e60_0 .net "A", 0 0, L_0x7fde7df38480;  1 drivers
v0x7fde7df25ef0_0 .net "B", 0 0, L_0x7fde7df385a0;  1 drivers
v0x7fde7df25f90_0 .net "cin", 0 0, L_0x7fde7df38640;  1 drivers
v0x7fde7df26040_0 .net "cout", 0 0, L_0x7fde7df38320;  alias, 1 drivers
v0x7fde7df260e0_0 .net "sum", 0 0, L_0x7fde7df381a0;  1 drivers
v0x7fde7df261c0_0 .net "t1", 0 0, L_0x7fde7df38040;  1 drivers
v0x7fde7df26260_0 .net "t2", 0 0, L_0x7fde7df380b0;  1 drivers
v0x7fde7df26300_0 .net "t3", 0 0, L_0x7fde7df38250;  1 drivers
S_0x7fde7df26f00 .scope module, "as4_1" "add_sub_4bit" 3 22, 4 3 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "cout"
    .port_info 4 /OUTPUT 4 "sum"
L_0x7fde7df39480 .functor XOR 1, L_0x7fde7df355f0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df39750 .functor XOR 1, L_0x7fde7df39800, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df39920 .functor XOR 1, L_0x7fde7df399d0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df39c60 .functor XOR 1, L_0x7fde7df39d10, v0x7fde7df35eb0_0, C4<0>, C4<0>;
v0x7fde7df29170_0 .net "A", 3 0, L_0x7fde7df3bd10;  1 drivers
v0x7fde7df29210_0 .net "B", 3 0, v0x7fde7df35cc0_0;  alias, 1 drivers
v0x7fde7df292b0_0 .net *"_s1", 0 0, L_0x7fde7df39480;  1 drivers
v0x7fde7df29360_0 .net *"_s11", 0 0, L_0x7fde7df39920;  1 drivers
v0x7fde7df29400_0 .net *"_s14", 0 0, L_0x7fde7df399d0;  1 drivers
v0x7fde7df294f0_0 .net *"_s16", 0 0, L_0x7fde7df39c60;  1 drivers
v0x7fde7df295a0_0 .net *"_s20", 0 0, L_0x7fde7df39d10;  1 drivers
v0x7fde7df29650_0 .net *"_s4", 0 0, L_0x7fde7df355f0;  1 drivers
v0x7fde7df29700_0 .net *"_s6", 0 0, L_0x7fde7df39750;  1 drivers
v0x7fde7df29810_0 .net *"_s9", 0 0, L_0x7fde7df39800;  1 drivers
v0x7fde7df298c0_0 .net "a", 3 0, L_0x7fde7df39ab0;  1 drivers
v0x7fde7df29970_0 .net "c", 2 0, L_0x7fde7df3b2c0;  1 drivers
v0x7fde7df29a20_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df29ab0_0 .net "cout", 0 0, L_0x7fde7df3b680;  1 drivers
v0x7fde7df29b60_0 .net "sum", 3 0, L_0x7fde7df3bb50;  alias, 1 drivers
L_0x7fde7df355f0 .part L_0x7fde7df3bd10, 0, 1;
L_0x7fde7df39800 .part L_0x7fde7df3bd10, 1, 1;
L_0x7fde7df399d0 .part L_0x7fde7df3bd10, 2, 1;
L_0x7fde7df39ab0 .concat8 [ 1 1 1 1], L_0x7fde7df39480, L_0x7fde7df39750, L_0x7fde7df39920, L_0x7fde7df39c60;
L_0x7fde7df39d10 .part L_0x7fde7df3bd10, 3, 1;
L_0x7fde7df3a2a0 .part v0x7fde7df35cc0_0, 0, 1;
L_0x7fde7df3a340 .part L_0x7fde7df39ab0, 0, 1;
L_0x7fde7df3a8e0 .part v0x7fde7df35cc0_0, 1, 1;
L_0x7fde7df3a980 .part L_0x7fde7df39ab0, 1, 1;
L_0x7fde7df3aa70 .part L_0x7fde7df3b2c0, 0, 1;
L_0x7fde7df3af90 .part v0x7fde7df35cc0_0, 2, 1;
L_0x7fde7df3b090 .part L_0x7fde7df39ab0, 2, 1;
L_0x7fde7df3b1b0 .part L_0x7fde7df3b2c0, 1, 1;
L_0x7fde7df3b2c0 .concat8 [ 1 1 1 0], L_0x7fde7df3a140, L_0x7fde7df3a7a0, L_0x7fde7df3ae50;
L_0x7fde7df3b7e0 .part v0x7fde7df35cc0_0, 3, 1;
L_0x7fde7df3b900 .part L_0x7fde7df39ab0, 3, 1;
L_0x7fde7df3b9a0 .part L_0x7fde7df3b2c0, 2, 1;
L_0x7fde7df3bb50 .concat8 [ 1 1 1 1], L_0x7fde7df3a020, L_0x7fde7df3a5e0, L_0x7fde7df3acb0, L_0x7fde7df3b500;
S_0x7fde7df27140 .scope module, "fa0" "full_adder" 4 17, 5 1 0, S_0x7fde7df26f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df39ea0 .functor XOR 1, L_0x7fde7df3a2a0, L_0x7fde7df3a340, C4<0>, C4<0>;
L_0x7fde7df39f10 .functor AND 1, L_0x7fde7df3a2a0, L_0x7fde7df3a340, C4<1>, C4<1>;
L_0x7fde7df3a020 .functor XOR 1, L_0x7fde7df39ea0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df3a0d0 .functor AND 1, L_0x7fde7df39ea0, v0x7fde7df35eb0_0, C4<1>, C4<1>;
L_0x7fde7df3a140 .functor OR 1, L_0x7fde7df3a0d0, L_0x7fde7df39f10, C4<0>, C4<0>;
v0x7fde7df273a0_0 .net "A", 0 0, L_0x7fde7df3a2a0;  1 drivers
v0x7fde7df27450_0 .net "B", 0 0, L_0x7fde7df3a340;  1 drivers
v0x7fde7df274f0_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df275e0_0 .net "cout", 0 0, L_0x7fde7df3a140;  1 drivers
v0x7fde7df27670_0 .net "sum", 0 0, L_0x7fde7df3a020;  1 drivers
v0x7fde7df27740_0 .net "t1", 0 0, L_0x7fde7df39ea0;  1 drivers
v0x7fde7df277d0_0 .net "t2", 0 0, L_0x7fde7df39f10;  1 drivers
v0x7fde7df27870_0 .net "t3", 0 0, L_0x7fde7df3a0d0;  1 drivers
S_0x7fde7df27990 .scope module, "fa1" "full_adder" 4 18, 5 1 0, S_0x7fde7df26f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df3a460 .functor XOR 1, L_0x7fde7df3a8e0, L_0x7fde7df3a980, C4<0>, C4<0>;
L_0x7fde7df3a4d0 .functor AND 1, L_0x7fde7df3a8e0, L_0x7fde7df3a980, C4<1>, C4<1>;
L_0x7fde7df3a5e0 .functor XOR 1, L_0x7fde7df3a460, L_0x7fde7df3aa70, C4<0>, C4<0>;
L_0x7fde7df3a6b0 .functor AND 1, L_0x7fde7df3a460, L_0x7fde7df3aa70, C4<1>, C4<1>;
L_0x7fde7df3a7a0 .functor OR 1, L_0x7fde7df3a6b0, L_0x7fde7df3a4d0, C4<0>, C4<0>;
v0x7fde7df27bc0_0 .net "A", 0 0, L_0x7fde7df3a8e0;  1 drivers
v0x7fde7df27c50_0 .net "B", 0 0, L_0x7fde7df3a980;  1 drivers
v0x7fde7df27cf0_0 .net "cin", 0 0, L_0x7fde7df3aa70;  1 drivers
v0x7fde7df27da0_0 .net "cout", 0 0, L_0x7fde7df3a7a0;  1 drivers
v0x7fde7df27e40_0 .net "sum", 0 0, L_0x7fde7df3a5e0;  1 drivers
v0x7fde7df27f20_0 .net "t1", 0 0, L_0x7fde7df3a460;  1 drivers
v0x7fde7df27fc0_0 .net "t2", 0 0, L_0x7fde7df3a4d0;  1 drivers
v0x7fde7df28060_0 .net "t3", 0 0, L_0x7fde7df3a6b0;  1 drivers
S_0x7fde7df28180 .scope module, "fa2" "full_adder" 4 19, 5 1 0, S_0x7fde7df26f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df3ab10 .functor XOR 1, L_0x7fde7df3af90, L_0x7fde7df3b090, C4<0>, C4<0>;
L_0x7fde7df3ab80 .functor AND 1, L_0x7fde7df3af90, L_0x7fde7df3b090, C4<1>, C4<1>;
L_0x7fde7df3acb0 .functor XOR 1, L_0x7fde7df3ab10, L_0x7fde7df3b1b0, C4<0>, C4<0>;
L_0x7fde7df3ad60 .functor AND 1, L_0x7fde7df3ab10, L_0x7fde7df3b1b0, C4<1>, C4<1>;
L_0x7fde7df3ae50 .functor OR 1, L_0x7fde7df3ad60, L_0x7fde7df3ab80, C4<0>, C4<0>;
v0x7fde7df283b0_0 .net "A", 0 0, L_0x7fde7df3af90;  1 drivers
v0x7fde7df28450_0 .net "B", 0 0, L_0x7fde7df3b090;  1 drivers
v0x7fde7df284f0_0 .net "cin", 0 0, L_0x7fde7df3b1b0;  1 drivers
v0x7fde7df285a0_0 .net "cout", 0 0, L_0x7fde7df3ae50;  1 drivers
v0x7fde7df28640_0 .net "sum", 0 0, L_0x7fde7df3acb0;  1 drivers
v0x7fde7df28720_0 .net "t1", 0 0, L_0x7fde7df3ab10;  1 drivers
v0x7fde7df287c0_0 .net "t2", 0 0, L_0x7fde7df3ab80;  1 drivers
v0x7fde7df28860_0 .net "t3", 0 0, L_0x7fde7df3ad60;  1 drivers
S_0x7fde7df28980 .scope module, "fa3" "full_adder" 4 20, 5 1 0, S_0x7fde7df26f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df3b3a0 .functor XOR 1, L_0x7fde7df3b7e0, L_0x7fde7df3b900, C4<0>, C4<0>;
L_0x7fde7df3b410 .functor AND 1, L_0x7fde7df3b7e0, L_0x7fde7df3b900, C4<1>, C4<1>;
L_0x7fde7df3b500 .functor XOR 1, L_0x7fde7df3b3a0, L_0x7fde7df3b9a0, C4<0>, C4<0>;
L_0x7fde7df3b5b0 .functor AND 1, L_0x7fde7df3b3a0, L_0x7fde7df3b9a0, C4<1>, C4<1>;
L_0x7fde7df3b680 .functor OR 1, L_0x7fde7df3b5b0, L_0x7fde7df3b410, C4<0>, C4<0>;
v0x7fde7df28bb0_0 .net "A", 0 0, L_0x7fde7df3b7e0;  1 drivers
v0x7fde7df28c40_0 .net "B", 0 0, L_0x7fde7df3b900;  1 drivers
v0x7fde7df28ce0_0 .net "cin", 0 0, L_0x7fde7df3b9a0;  1 drivers
v0x7fde7df28d90_0 .net "cout", 0 0, L_0x7fde7df3b680;  alias, 1 drivers
v0x7fde7df28e30_0 .net "sum", 0 0, L_0x7fde7df3b500;  1 drivers
v0x7fde7df28f10_0 .net "t1", 0 0, L_0x7fde7df3b3a0;  1 drivers
v0x7fde7df28fb0_0 .net "t2", 0 0, L_0x7fde7df3b410;  1 drivers
v0x7fde7df29050_0 .net "t3", 0 0, L_0x7fde7df3b5b0;  1 drivers
S_0x7fde7df29c40 .scope module, "as4_2" "add_sub_4bit" 3 27, 4 3 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "cout"
    .port_info 4 /OUTPUT 4 "sum"
L_0x7fde7df3ca50 .functor XOR 1, L_0x7fde7df3cd60, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df3ce40 .functor XOR 1, L_0x7fde7df3cf10, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df3d030 .functor XOR 1, L_0x7fde7df3d0e0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df3d370 .functor XOR 1, L_0x7fde7df3d420, v0x7fde7df35eb0_0, C4<0>, C4<0>;
v0x7fde7df2bee0_0 .net "A", 3 0, L_0x7fde7df3f8b0;  1 drivers
v0x7fde7df2bf80_0 .net "B", 3 0, v0x7fde7df35cc0_0;  alias, 1 drivers
v0x7fde7df2c060_0 .net *"_s1", 0 0, L_0x7fde7df3ca50;  1 drivers
v0x7fde7df2c0f0_0 .net *"_s11", 0 0, L_0x7fde7df3d030;  1 drivers
v0x7fde7df2c180_0 .net *"_s14", 0 0, L_0x7fde7df3d0e0;  1 drivers
v0x7fde7df2c270_0 .net *"_s16", 0 0, L_0x7fde7df3d370;  1 drivers
v0x7fde7df2c320_0 .net *"_s20", 0 0, L_0x7fde7df3d420;  1 drivers
v0x7fde7df2c3d0_0 .net *"_s4", 0 0, L_0x7fde7df3cd60;  1 drivers
v0x7fde7df2c480_0 .net *"_s6", 0 0, L_0x7fde7df3ce40;  1 drivers
v0x7fde7df2c590_0 .net *"_s9", 0 0, L_0x7fde7df3cf10;  1 drivers
v0x7fde7df2c640_0 .net "a", 3 0, L_0x7fde7df3d1c0;  1 drivers
v0x7fde7df2c6f0_0 .net "c", 2 0, L_0x7fde7df3eaf0;  1 drivers
v0x7fde7df2c7a0_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df2c830_0 .net "cout", 0 0, L_0x7fde7df3eeb0;  1 drivers
v0x7fde7df2c8e0_0 .net "sum", 3 0, L_0x7fde7df3f380;  alias, 1 drivers
L_0x7fde7df3cd60 .part L_0x7fde7df3f8b0, 0, 1;
L_0x7fde7df3cf10 .part L_0x7fde7df3f8b0, 1, 1;
L_0x7fde7df3d0e0 .part L_0x7fde7df3f8b0, 2, 1;
L_0x7fde7df3d1c0 .concat8 [ 1 1 1 1], L_0x7fde7df3ca50, L_0x7fde7df3ce40, L_0x7fde7df3d030, L_0x7fde7df3d370;
L_0x7fde7df3d420 .part L_0x7fde7df3f8b0, 3, 1;
L_0x7fde7df3d9d0 .part v0x7fde7df35cc0_0, 0, 1;
L_0x7fde7df3da70 .part L_0x7fde7df3d1c0, 0, 1;
L_0x7fde7df3e010 .part v0x7fde7df35cc0_0, 1, 1;
L_0x7fde7df3e0b0 .part L_0x7fde7df3d1c0, 1, 1;
L_0x7fde7df3e1a0 .part L_0x7fde7df3eaf0, 0, 1;
L_0x7fde7df3e6c0 .part v0x7fde7df35cc0_0, 2, 1;
L_0x7fde7df37cb0 .part L_0x7fde7df3d1c0, 2, 1;
L_0x7fde7df3e9e0 .part L_0x7fde7df3eaf0, 1, 1;
L_0x7fde7df3eaf0 .concat8 [ 1 1 1 0], L_0x7fde7df3d870, L_0x7fde7df3ded0, L_0x7fde7df3e580;
L_0x7fde7df3f010 .part v0x7fde7df35cc0_0, 3, 1;
L_0x7fde7df3f130 .part L_0x7fde7df3d1c0, 3, 1;
L_0x7fde7df3f1d0 .part L_0x7fde7df3eaf0, 2, 1;
L_0x7fde7df3f380 .concat8 [ 1 1 1 1], L_0x7fde7df3d730, L_0x7fde7df3dd10, L_0x7fde7df3e3e0, L_0x7fde7df3ed30;
S_0x7fde7df29e90 .scope module, "fa0" "full_adder" 4 17, 5 1 0, S_0x7fde7df29c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df3d5b0 .functor XOR 1, L_0x7fde7df3d9d0, L_0x7fde7df3da70, C4<0>, C4<0>;
L_0x7fde7df3d620 .functor AND 1, L_0x7fde7df3d9d0, L_0x7fde7df3da70, C4<1>, C4<1>;
L_0x7fde7df3d730 .functor XOR 1, L_0x7fde7df3d5b0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df3d7e0 .functor AND 1, L_0x7fde7df3d5b0, v0x7fde7df35eb0_0, C4<1>, C4<1>;
L_0x7fde7df3d870 .functor OR 1, L_0x7fde7df3d7e0, L_0x7fde7df3d620, C4<0>, C4<0>;
v0x7fde7df2a0f0_0 .net "A", 0 0, L_0x7fde7df3d9d0;  1 drivers
v0x7fde7df2a1a0_0 .net "B", 0 0, L_0x7fde7df3da70;  1 drivers
v0x7fde7df2a240_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df2a370_0 .net "cout", 0 0, L_0x7fde7df3d870;  1 drivers
v0x7fde7df2a400_0 .net "sum", 0 0, L_0x7fde7df3d730;  1 drivers
v0x7fde7df2a4a0_0 .net "t1", 0 0, L_0x7fde7df3d5b0;  1 drivers
v0x7fde7df2a540_0 .net "t2", 0 0, L_0x7fde7df3d620;  1 drivers
v0x7fde7df2a5e0_0 .net "t3", 0 0, L_0x7fde7df3d7e0;  1 drivers
S_0x7fde7df2a700 .scope module, "fa1" "full_adder" 4 18, 5 1 0, S_0x7fde7df29c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df3db90 .functor XOR 1, L_0x7fde7df3e010, L_0x7fde7df3e0b0, C4<0>, C4<0>;
L_0x7fde7df3dc00 .functor AND 1, L_0x7fde7df3e010, L_0x7fde7df3e0b0, C4<1>, C4<1>;
L_0x7fde7df3dd10 .functor XOR 1, L_0x7fde7df3db90, L_0x7fde7df3e1a0, C4<0>, C4<0>;
L_0x7fde7df3dde0 .functor AND 1, L_0x7fde7df3db90, L_0x7fde7df3e1a0, C4<1>, C4<1>;
L_0x7fde7df3ded0 .functor OR 1, L_0x7fde7df3dde0, L_0x7fde7df3dc00, C4<0>, C4<0>;
v0x7fde7df2a930_0 .net "A", 0 0, L_0x7fde7df3e010;  1 drivers
v0x7fde7df2a9c0_0 .net "B", 0 0, L_0x7fde7df3e0b0;  1 drivers
v0x7fde7df2aa60_0 .net "cin", 0 0, L_0x7fde7df3e1a0;  1 drivers
v0x7fde7df2ab10_0 .net "cout", 0 0, L_0x7fde7df3ded0;  1 drivers
v0x7fde7df2abb0_0 .net "sum", 0 0, L_0x7fde7df3dd10;  1 drivers
v0x7fde7df2ac90_0 .net "t1", 0 0, L_0x7fde7df3db90;  1 drivers
v0x7fde7df2ad30_0 .net "t2", 0 0, L_0x7fde7df3dc00;  1 drivers
v0x7fde7df2add0_0 .net "t3", 0 0, L_0x7fde7df3dde0;  1 drivers
S_0x7fde7df2aef0 .scope module, "fa2" "full_adder" 4 19, 5 1 0, S_0x7fde7df29c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df3e240 .functor XOR 1, L_0x7fde7df3e6c0, L_0x7fde7df37cb0, C4<0>, C4<0>;
L_0x7fde7df3e2b0 .functor AND 1, L_0x7fde7df3e6c0, L_0x7fde7df37cb0, C4<1>, C4<1>;
L_0x7fde7df3e3e0 .functor XOR 1, L_0x7fde7df3e240, L_0x7fde7df3e9e0, C4<0>, C4<0>;
L_0x7fde7df3e490 .functor AND 1, L_0x7fde7df3e240, L_0x7fde7df3e9e0, C4<1>, C4<1>;
L_0x7fde7df3e580 .functor OR 1, L_0x7fde7df3e490, L_0x7fde7df3e2b0, C4<0>, C4<0>;
v0x7fde7df2b120_0 .net "A", 0 0, L_0x7fde7df3e6c0;  1 drivers
v0x7fde7df2b1c0_0 .net "B", 0 0, L_0x7fde7df37cb0;  1 drivers
v0x7fde7df2b260_0 .net "cin", 0 0, L_0x7fde7df3e9e0;  1 drivers
v0x7fde7df2b310_0 .net "cout", 0 0, L_0x7fde7df3e580;  1 drivers
v0x7fde7df2b3b0_0 .net "sum", 0 0, L_0x7fde7df3e3e0;  1 drivers
v0x7fde7df2b490_0 .net "t1", 0 0, L_0x7fde7df3e240;  1 drivers
v0x7fde7df2b530_0 .net "t2", 0 0, L_0x7fde7df3e2b0;  1 drivers
v0x7fde7df2b5d0_0 .net "t3", 0 0, L_0x7fde7df3e490;  1 drivers
S_0x7fde7df2b6f0 .scope module, "fa3" "full_adder" 4 20, 5 1 0, S_0x7fde7df29c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df3ebd0 .functor XOR 1, L_0x7fde7df3f010, L_0x7fde7df3f130, C4<0>, C4<0>;
L_0x7fde7df3ec40 .functor AND 1, L_0x7fde7df3f010, L_0x7fde7df3f130, C4<1>, C4<1>;
L_0x7fde7df3ed30 .functor XOR 1, L_0x7fde7df3ebd0, L_0x7fde7df3f1d0, C4<0>, C4<0>;
L_0x7fde7df3ede0 .functor AND 1, L_0x7fde7df3ebd0, L_0x7fde7df3f1d0, C4<1>, C4<1>;
L_0x7fde7df3eeb0 .functor OR 1, L_0x7fde7df3ede0, L_0x7fde7df3ec40, C4<0>, C4<0>;
v0x7fde7df2b920_0 .net "A", 0 0, L_0x7fde7df3f010;  1 drivers
v0x7fde7df2b9b0_0 .net "B", 0 0, L_0x7fde7df3f130;  1 drivers
v0x7fde7df2ba50_0 .net "cin", 0 0, L_0x7fde7df3f1d0;  1 drivers
v0x7fde7df2bb00_0 .net "cout", 0 0, L_0x7fde7df3eeb0;  alias, 1 drivers
v0x7fde7df2bba0_0 .net "sum", 0 0, L_0x7fde7df3ed30;  1 drivers
v0x7fde7df2bc80_0 .net "t1", 0 0, L_0x7fde7df3ebd0;  1 drivers
v0x7fde7df2bd20_0 .net "t2", 0 0, L_0x7fde7df3ec40;  1 drivers
v0x7fde7df2bdc0_0 .net "t3", 0 0, L_0x7fde7df3ede0;  1 drivers
S_0x7fde7df2c9c0 .scope module, "as4_3" "add_sub_4bit" 3 32, 4 3 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "cout"
    .port_info 4 /OUTPUT 4 "sum"
L_0x7fde7df404e0 .functor XOR 1, L_0x7fde7df405b0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df40690 .functor XOR 1, L_0x7fde7df40760, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df40880 .functor XOR 1, L_0x7fde7df40910, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df40ba0 .functor XOR 1, L_0x7fde7df40c50, v0x7fde7df35eb0_0, C4<0>, C4<0>;
v0x7fde7df2ec10_0 .net "A", 3 0, L_0x7fde7df42b60;  1 drivers
v0x7fde7df2ecb0_0 .net "B", 3 0, v0x7fde7df35cc0_0;  alias, 1 drivers
v0x7fde7df2ed50_0 .net *"_s1", 0 0, L_0x7fde7df404e0;  1 drivers
v0x7fde7df2ede0_0 .net *"_s11", 0 0, L_0x7fde7df40880;  1 drivers
v0x7fde7df2ee90_0 .net *"_s14", 0 0, L_0x7fde7df40910;  1 drivers
v0x7fde7df2ef80_0 .net *"_s16", 0 0, L_0x7fde7df40ba0;  1 drivers
v0x7fde7df2f030_0 .net *"_s20", 0 0, L_0x7fde7df40c50;  1 drivers
v0x7fde7df2f0e0_0 .net *"_s4", 0 0, L_0x7fde7df405b0;  1 drivers
v0x7fde7df2f190_0 .net *"_s6", 0 0, L_0x7fde7df40690;  1 drivers
v0x7fde7df2f2a0_0 .net *"_s9", 0 0, L_0x7fde7df40760;  1 drivers
v0x7fde7df2f350_0 .net "a", 3 0, L_0x7fde7df409f0;  1 drivers
v0x7fde7df2f400_0 .net "c", 2 0, L_0x7fde7df42030;  1 drivers
v0x7fde7df2f4b0_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df2f540_0 .net "cout", 0 0, L_0x7fde7df423f0;  1 drivers
v0x7fde7df2f5f0_0 .net "sum", 3 0, L_0x7fde7df428c0;  alias, 1 drivers
L_0x7fde7df405b0 .part L_0x7fde7df42b60, 0, 1;
L_0x7fde7df40760 .part L_0x7fde7df42b60, 1, 1;
L_0x7fde7df40910 .part L_0x7fde7df42b60, 2, 1;
L_0x7fde7df409f0 .concat8 [ 1 1 1 1], L_0x7fde7df404e0, L_0x7fde7df40690, L_0x7fde7df40880, L_0x7fde7df40ba0;
L_0x7fde7df40c50 .part L_0x7fde7df42b60, 3, 1;
L_0x7fde7df41010 .part v0x7fde7df35cc0_0, 0, 1;
L_0x7fde7df410b0 .part L_0x7fde7df409f0, 0, 1;
L_0x7fde7df41650 .part v0x7fde7df35cc0_0, 1, 1;
L_0x7fde7df416f0 .part L_0x7fde7df409f0, 1, 1;
L_0x7fde7df417e0 .part L_0x7fde7df42030, 0, 1;
L_0x7fde7df41d00 .part v0x7fde7df35cc0_0, 2, 1;
L_0x7fde7df41e00 .part L_0x7fde7df409f0, 2, 1;
L_0x7fde7df41f20 .part L_0x7fde7df42030, 1, 1;
L_0x7fde7df42030 .concat8 [ 1 1 1 0], L_0x7fde7df395e0, L_0x7fde7df41510, L_0x7fde7df41bc0;
L_0x7fde7df42550 .part v0x7fde7df35cc0_0, 3, 1;
L_0x7fde7df42670 .part L_0x7fde7df409f0, 3, 1;
L_0x7fde7df42710 .part L_0x7fde7df42030, 2, 1;
L_0x7fde7df428c0 .concat8 [ 1 1 1 1], L_0x7fde7df40f60, L_0x7fde7df41350, L_0x7fde7df41a20, L_0x7fde7df42270;
S_0x7fde7df2cbf0 .scope module, "fa0" "full_adder" 4 17, 5 1 0, S_0x7fde7df2c9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df40de0 .functor XOR 1, L_0x7fde7df41010, L_0x7fde7df410b0, C4<0>, C4<0>;
L_0x7fde7df40e50 .functor AND 1, L_0x7fde7df41010, L_0x7fde7df410b0, C4<1>, C4<1>;
L_0x7fde7df40f60 .functor XOR 1, L_0x7fde7df40de0, v0x7fde7df35eb0_0, C4<0>, C4<0>;
L_0x7fde7df39550 .functor AND 1, L_0x7fde7df40de0, v0x7fde7df35eb0_0, C4<1>, C4<1>;
L_0x7fde7df395e0 .functor OR 1, L_0x7fde7df39550, L_0x7fde7df40e50, C4<0>, C4<0>;
v0x7fde7df2ce60_0 .net "A", 0 0, L_0x7fde7df41010;  1 drivers
v0x7fde7df2cf10_0 .net "B", 0 0, L_0x7fde7df410b0;  1 drivers
v0x7fde7df2cfb0_0 .net "cin", 0 0, v0x7fde7df35eb0_0;  alias, 1 drivers
v0x7fde7df2d060_0 .net "cout", 0 0, L_0x7fde7df395e0;  1 drivers
v0x7fde7df2d0f0_0 .net "sum", 0 0, L_0x7fde7df40f60;  1 drivers
v0x7fde7df2d1d0_0 .net "t1", 0 0, L_0x7fde7df40de0;  1 drivers
v0x7fde7df2d270_0 .net "t2", 0 0, L_0x7fde7df40e50;  1 drivers
v0x7fde7df2d310_0 .net "t3", 0 0, L_0x7fde7df39550;  1 drivers
S_0x7fde7df2d430 .scope module, "fa1" "full_adder" 4 18, 5 1 0, S_0x7fde7df2c9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df411d0 .functor XOR 1, L_0x7fde7df41650, L_0x7fde7df416f0, C4<0>, C4<0>;
L_0x7fde7df41240 .functor AND 1, L_0x7fde7df41650, L_0x7fde7df416f0, C4<1>, C4<1>;
L_0x7fde7df41350 .functor XOR 1, L_0x7fde7df411d0, L_0x7fde7df417e0, C4<0>, C4<0>;
L_0x7fde7df41420 .functor AND 1, L_0x7fde7df411d0, L_0x7fde7df417e0, C4<1>, C4<1>;
L_0x7fde7df41510 .functor OR 1, L_0x7fde7df41420, L_0x7fde7df41240, C4<0>, C4<0>;
v0x7fde7df2d660_0 .net "A", 0 0, L_0x7fde7df41650;  1 drivers
v0x7fde7df2d6f0_0 .net "B", 0 0, L_0x7fde7df416f0;  1 drivers
v0x7fde7df2d790_0 .net "cin", 0 0, L_0x7fde7df417e0;  1 drivers
v0x7fde7df2d840_0 .net "cout", 0 0, L_0x7fde7df41510;  1 drivers
v0x7fde7df2d8e0_0 .net "sum", 0 0, L_0x7fde7df41350;  1 drivers
v0x7fde7df2d9c0_0 .net "t1", 0 0, L_0x7fde7df411d0;  1 drivers
v0x7fde7df2da60_0 .net "t2", 0 0, L_0x7fde7df41240;  1 drivers
v0x7fde7df2db00_0 .net "t3", 0 0, L_0x7fde7df41420;  1 drivers
S_0x7fde7df2dc20 .scope module, "fa2" "full_adder" 4 19, 5 1 0, S_0x7fde7df2c9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df41880 .functor XOR 1, L_0x7fde7df41d00, L_0x7fde7df41e00, C4<0>, C4<0>;
L_0x7fde7df418f0 .functor AND 1, L_0x7fde7df41d00, L_0x7fde7df41e00, C4<1>, C4<1>;
L_0x7fde7df41a20 .functor XOR 1, L_0x7fde7df41880, L_0x7fde7df41f20, C4<0>, C4<0>;
L_0x7fde7df41ad0 .functor AND 1, L_0x7fde7df41880, L_0x7fde7df41f20, C4<1>, C4<1>;
L_0x7fde7df41bc0 .functor OR 1, L_0x7fde7df41ad0, L_0x7fde7df418f0, C4<0>, C4<0>;
v0x7fde7df2de50_0 .net "A", 0 0, L_0x7fde7df41d00;  1 drivers
v0x7fde7df2def0_0 .net "B", 0 0, L_0x7fde7df41e00;  1 drivers
v0x7fde7df2df90_0 .net "cin", 0 0, L_0x7fde7df41f20;  1 drivers
v0x7fde7df2e040_0 .net "cout", 0 0, L_0x7fde7df41bc0;  1 drivers
v0x7fde7df2e0e0_0 .net "sum", 0 0, L_0x7fde7df41a20;  1 drivers
v0x7fde7df2e1c0_0 .net "t1", 0 0, L_0x7fde7df41880;  1 drivers
v0x7fde7df2e260_0 .net "t2", 0 0, L_0x7fde7df418f0;  1 drivers
v0x7fde7df2e300_0 .net "t3", 0 0, L_0x7fde7df41ad0;  1 drivers
S_0x7fde7df2e420 .scope module, "fa3" "full_adder" 4 20, 5 1 0, S_0x7fde7df2c9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fde7df42110 .functor XOR 1, L_0x7fde7df42550, L_0x7fde7df42670, C4<0>, C4<0>;
L_0x7fde7df42180 .functor AND 1, L_0x7fde7df42550, L_0x7fde7df42670, C4<1>, C4<1>;
L_0x7fde7df42270 .functor XOR 1, L_0x7fde7df42110, L_0x7fde7df42710, C4<0>, C4<0>;
L_0x7fde7df42320 .functor AND 1, L_0x7fde7df42110, L_0x7fde7df42710, C4<1>, C4<1>;
L_0x7fde7df423f0 .functor OR 1, L_0x7fde7df42320, L_0x7fde7df42180, C4<0>, C4<0>;
v0x7fde7df2e650_0 .net "A", 0 0, L_0x7fde7df42550;  1 drivers
v0x7fde7df2e6e0_0 .net "B", 0 0, L_0x7fde7df42670;  1 drivers
v0x7fde7df2e780_0 .net "cin", 0 0, L_0x7fde7df42710;  1 drivers
v0x7fde7df2e830_0 .net "cout", 0 0, L_0x7fde7df423f0;  alias, 1 drivers
v0x7fde7df2e8d0_0 .net "sum", 0 0, L_0x7fde7df42270;  1 drivers
v0x7fde7df2e9b0_0 .net "t1", 0 0, L_0x7fde7df42110;  1 drivers
v0x7fde7df2ea50_0 .net "t2", 0 0, L_0x7fde7df42180;  1 drivers
v0x7fde7df2eaf0_0 .net "t3", 0 0, L_0x7fde7df42320;  1 drivers
S_0x7fde7df2f6d0 .scope module, "mux00" "Mux" 3 18, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df2f930_0 .net "In", 1 0, L_0x7fde7df38bb0;  1 drivers
v0x7fde7df2f9f0_0 .var "Out", 0 0;
v0x7fde7df2fa90_0 .net "Sel", 0 0, L_0x7fde7df38cd0;  1 drivers
E_0x7fde7df12d70 .event edge, v0x7fde7df2fa90_0, v0x7fde7df2f930_0;
S_0x7fde7df2fb90 .scope module, "mux01" "Mux" 3 19, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df2fde0_0 .net "In", 1 0, L_0x7fde7df38ed0;  1 drivers
v0x7fde7df2fea0_0 .var "Out", 0 0;
v0x7fde7df2ff40_0 .net "Sel", 0 0, L_0x7fde7df38ff0;  1 drivers
E_0x7fde7df2fd90 .event edge, v0x7fde7df2ff40_0, v0x7fde7df2fde0_0;
S_0x7fde7df30040 .scope module, "mux02" "Mux" 3 20, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df30290_0 .net "In", 1 0, L_0x7fde7df39180;  1 drivers
v0x7fde7df30350_0 .var "Out", 0 0;
v0x7fde7df303f0_0 .net "Sel", 0 0, L_0x7fde7df39260;  1 drivers
E_0x7fde7df30240 .event edge, v0x7fde7df303f0_0, v0x7fde7df30290_0;
S_0x7fde7df304f0 .scope module, "mux10" "Mux" 3 23, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df30740_0 .net "In", 1 0, L_0x7fde7df3c3d0;  1 drivers
v0x7fde7df30800_0 .var "Out", 0 0;
v0x7fde7df308a0_0 .net "Sel", 0 0, L_0x7fde7df3c470;  1 drivers
E_0x7fde7df306f0 .event edge, v0x7fde7df308a0_0, v0x7fde7df30740_0;
S_0x7fde7df309a0 .scope module, "mux11" "Mux" 3 24, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df30c70_0 .net "In", 1 0, L_0x7fde7df3c720;  1 drivers
v0x7fde7df30d30_0 .var "Out", 0 0;
v0x7fde7df30dd0_0 .net "Sel", 0 0, L_0x7fde7df3c7c0;  1 drivers
E_0x7fde7df30c20 .event edge, v0x7fde7df30dd0_0, v0x7fde7df30c70_0;
S_0x7fde7df30e90 .scope module, "mux12" "Mux" 3 25, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df310e0_0 .net "In", 1 0, L_0x7fde7df3cb30;  1 drivers
v0x7fde7df311a0_0 .var "Out", 0 0;
v0x7fde7df31240_0 .net "Sel", 0 0, L_0x7fde7df3c860;  1 drivers
E_0x7fde7df31090 .event edge, v0x7fde7df31240_0, v0x7fde7df310e0_0;
S_0x7fde7df31340 .scope module, "mux20" "Mux" 3 28, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df31590_0 .net "In", 1 0, L_0x7fde7df3f990;  1 drivers
v0x7fde7df31650_0 .var "Out", 0 0;
v0x7fde7df316f0_0 .net "Sel", 0 0, L_0x7fde7df3fc80;  1 drivers
E_0x7fde7df31540 .event edge, v0x7fde7df316f0_0, v0x7fde7df31590_0;
S_0x7fde7df317f0 .scope module, "mux21" "Mux" 3 29, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df31a40_0 .net "In", 1 0, L_0x7fde7df3fe20;  1 drivers
v0x7fde7df31b00_0 .var "Out", 0 0;
v0x7fde7df31ba0_0 .net "Sel", 0 0, L_0x7fde7df3fec0;  1 drivers
E_0x7fde7df319f0 .event edge, v0x7fde7df31ba0_0, v0x7fde7df31a40_0;
S_0x7fde7df31ca0 .scope module, "mux22" "Mux" 3 30, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df31ef0_0 .net "In", 1 0, L_0x7fde7df40000;  1 drivers
v0x7fde7df31fb0_0 .var "Out", 0 0;
v0x7fde7df32050_0 .net "Sel", 0 0, L_0x7fde7df400a0;  1 drivers
E_0x7fde7df31ea0 .event edge, v0x7fde7df32050_0, v0x7fde7df31ef0_0;
S_0x7fde7df32150 .scope module, "mux30" "Mux" 3 33, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df323a0_0 .net "In", 1 0, L_0x7fde7df43110;  1 drivers
v0x7fde7df32460_0 .var "Out", 0 0;
v0x7fde7df32500_0 .net "Sel", 0 0, L_0x7fde7df42eb0;  1 drivers
E_0x7fde7df32350 .event edge, v0x7fde7df32500_0, v0x7fde7df323a0_0;
S_0x7fde7df32600 .scope module, "mux31" "Mux" 3 34, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df32850_0 .net "In", 1 0, L_0x7fde7df43470;  1 drivers
v0x7fde7df32910_0 .var "Out", 0 0;
v0x7fde7df329b0_0 .net "Sel", 0 0, L_0x7fde7df431f0;  1 drivers
E_0x7fde7df32800 .event edge, v0x7fde7df329b0_0, v0x7fde7df32850_0;
S_0x7fde7df32ab0 .scope module, "mux32" "Mux" 3 35, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df32d00_0 .net "In", 1 0, L_0x7fde7df43750;  1 drivers
v0x7fde7df32dc0_0 .var "Out", 0 0;
v0x7fde7df32e60_0 .net "Sel", 0 0, L_0x7fde7df43550;  1 drivers
E_0x7fde7df32cb0 .event edge, v0x7fde7df32e60_0, v0x7fde7df32d00_0;
S_0x7fde7df32f60 .scope module, "mux33" "Mux" 3 36, 6 1 0, S_0x7fde7df11320;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fde7df332b0_0 .net "In", 1 0, L_0x7fde7df43b90;  1 drivers
v0x7fde7df33370_0 .var "Out", 0 0;
v0x7fde7df33410_0 .net "Sel", 0 0, L_0x7fde7df43870;  1 drivers
E_0x7fde7df33260 .event edge, v0x7fde7df33410_0, v0x7fde7df332b0_0;
    .scope S_0x7fde7df2f6d0;
T_0 ;
    %wait E_0x7fde7df12d70;
    %load/vec4 v0x7fde7df2fa90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x7fde7df2f930_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df2f9f0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x7fde7df2f930_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df2f9f0_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fde7df2fb90;
T_1 ;
    %wait E_0x7fde7df2fd90;
    %load/vec4 v0x7fde7df2ff40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x7fde7df2fde0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df2fea0_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x7fde7df2fde0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df2fea0_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fde7df30040;
T_2 ;
    %wait E_0x7fde7df30240;
    %load/vec4 v0x7fde7df303f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x7fde7df30290_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df30350_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x7fde7df30290_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df30350_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fde7df304f0;
T_3 ;
    %wait E_0x7fde7df306f0;
    %load/vec4 v0x7fde7df308a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x7fde7df30740_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df30800_0, 0, 1;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x7fde7df30740_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df30800_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fde7df309a0;
T_4 ;
    %wait E_0x7fde7df30c20;
    %load/vec4 v0x7fde7df30dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x7fde7df30c70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df30d30_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x7fde7df30c70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df30d30_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fde7df30e90;
T_5 ;
    %wait E_0x7fde7df31090;
    %load/vec4 v0x7fde7df31240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x7fde7df310e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df311a0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x7fde7df310e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df311a0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fde7df31340;
T_6 ;
    %wait E_0x7fde7df31540;
    %load/vec4 v0x7fde7df316f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x7fde7df31590_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df31650_0, 0, 1;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x7fde7df31590_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df31650_0, 0, 1;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fde7df317f0;
T_7 ;
    %wait E_0x7fde7df319f0;
    %load/vec4 v0x7fde7df31ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v0x7fde7df31a40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df31b00_0, 0, 1;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v0x7fde7df31a40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df31b00_0, 0, 1;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fde7df31ca0;
T_8 ;
    %wait E_0x7fde7df31ea0;
    %load/vec4 v0x7fde7df32050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x7fde7df31ef0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df31fb0_0, 0, 1;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x7fde7df31ef0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df31fb0_0, 0, 1;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fde7df32150;
T_9 ;
    %wait E_0x7fde7df32350;
    %load/vec4 v0x7fde7df32500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x7fde7df323a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df32460_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x7fde7df323a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df32460_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fde7df32600;
T_10 ;
    %wait E_0x7fde7df32800;
    %load/vec4 v0x7fde7df329b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v0x7fde7df32850_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df32910_0, 0, 1;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v0x7fde7df32850_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df32910_0, 0, 1;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fde7df32ab0;
T_11 ;
    %wait E_0x7fde7df32cb0;
    %load/vec4 v0x7fde7df32e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x7fde7df32d00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df32dc0_0, 0, 1;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x7fde7df32d00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df32dc0_0, 0, 1;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fde7df32f60;
T_12 ;
    %wait E_0x7fde7df33260;
    %load/vec4 v0x7fde7df33410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x7fde7df332b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fde7df33370_0, 0, 1;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x7fde7df332b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fde7df33370_0, 0, 1;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fde7df10f20;
T_13 ;
    %vpi_call 2 14 "$dumpfile", "4bit_div_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fde7df10f20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fde7df35eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fde7df35f80_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x7fde7df35f80_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v0x7fde7df35f80_0;
    %pad/s 4;
    %assign/vec4 v0x7fde7df35cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fde7df36010_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x7fde7df36010_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0x7fde7df36010_0;
    %pad/s 4;
    %assign/vec4 v0x7fde7df35bf0_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x7fde7df36010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fde7df36010_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %load/vec4 v0x7fde7df35f80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fde7df35f80_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "4bit_div_tb.v";
    "./4bit_div.v";
    "./4bit_add_sub.v";
    "./full_adder.v";
    "./Mux.v";
