#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcca8602950 .scope module, "add_sub_4bit_tb" "add_sub_4bit_tb" 2 4;
 .timescale -10 -12;
v0x7fcca841ba10_0 .var "A", 3 0;
v0x7fcca841bae0_0 .var "B", 3 0;
v0x7fcca841bb70_0 .var "cin", 0 0;
v0x7fcca841bc60_0 .net "cout", 0 0, L_0x7fcca841e3e0;  1 drivers
v0x7fcca841bd30_0 .var/i "i", 31 0;
v0x7fcca841be00_0 .var/i "j", 31 0;
v0x7fcca841be90_0 .var/i "k", 31 0;
v0x7fcca841bf20_0 .net "sum", 3 0, L_0x7fcca841e7b0;  1 drivers
v0x7fcca841bfb0_0 .net "sum_f", 4 0, L_0x7fcca841c9b0;  1 drivers
S_0x7fcca84016d0 .scope module, "a_s0" "add_sub_4bit" 2 13, 3 3 0, S_0x7fcca8602950;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "cout"
    .port_info 4 /OUTPUT 4 "sum"
    .port_info 5 /OUTPUT 5 "sum_f"
L_0x7fcca841c0e0 .functor XOR 1, L_0x7fcca841c170, v0x7fcca841bb70_0, C4<0>, C4<0>;
L_0x7fcca841c290 .functor XOR 1, L_0x7fcca841c3a0, v0x7fcca841bb70_0, C4<0>, C4<0>;
L_0x7fcca841c440 .functor XOR 1, L_0x7fcca841c510, v0x7fcca841bb70_0, C4<0>, C4<0>;
L_0x7fcca841c7f0 .functor XOR 1, L_0x7fcca841c8a0, v0x7fcca841bb70_0, C4<0>, C4<0>;
v0x7fcca841ae70_0 .net "A", 3 0, v0x7fcca841ba10_0;  1 drivers
v0x7fcca841af10_0 .net "B", 3 0, v0x7fcca841bae0_0;  1 drivers
v0x7fcca841afb0_0 .net *"_s1", 0 0, L_0x7fcca841c0e0;  1 drivers
v0x7fcca841b050_0 .net *"_s11", 0 0, L_0x7fcca841c440;  1 drivers
v0x7fcca841b100_0 .net *"_s14", 0 0, L_0x7fcca841c510;  1 drivers
v0x7fcca841b1f0_0 .net *"_s16", 0 0, L_0x7fcca841c7f0;  1 drivers
v0x7fcca841b2a0_0 .net *"_s20", 0 0, L_0x7fcca841c8a0;  1 drivers
v0x7fcca841b350_0 .net *"_s4", 0 0, L_0x7fcca841c170;  1 drivers
v0x7fcca841b400_0 .net *"_s6", 0 0, L_0x7fcca841c290;  1 drivers
v0x7fcca841b510_0 .net *"_s9", 0 0, L_0x7fcca841c3a0;  1 drivers
v0x7fcca841b5c0_0 .net "a", 3 0, L_0x7fcca841c670;  1 drivers
v0x7fcca841b670_0 .net "c", 2 0, L_0x7fcca841e010;  1 drivers
v0x7fcca841b720_0 .net "cin", 0 0, v0x7fcca841bb70_0;  1 drivers
v0x7fcca841b7d0_0 .net "cout", 0 0, L_0x7fcca841e3e0;  alias, 1 drivers
v0x7fcca841b860_0 .net "sum", 3 0, L_0x7fcca841e7b0;  alias, 1 drivers
v0x7fcca841b8f0_0 .net "sum_f", 4 0, L_0x7fcca841c9b0;  alias, 1 drivers
L_0x7fcca841c170 .part v0x7fcca841ba10_0, 0, 1;
L_0x7fcca841c3a0 .part v0x7fcca841ba10_0, 1, 1;
L_0x7fcca841c510 .part v0x7fcca841ba10_0, 2, 1;
L_0x7fcca841c670 .concat8 [ 1 1 1 1], L_0x7fcca841c0e0, L_0x7fcca841c290, L_0x7fcca841c440, L_0x7fcca841c7f0;
L_0x7fcca841c8a0 .part v0x7fcca841ba10_0, 3, 1;
L_0x7fcca841c9b0 .concat [ 4 1 0 0], L_0x7fcca841e7b0, L_0x7fcca841e3e0;
L_0x7fcca841cfb0 .part L_0x7fcca841c670, 0, 1;
L_0x7fcca841d0d0 .part v0x7fcca841bae0_0, 0, 1;
L_0x7fcca841d5f0 .part L_0x7fcca841c670, 1, 1;
L_0x7fcca841d6e0 .part v0x7fcca841bae0_0, 1, 1;
L_0x7fcca841d780 .part L_0x7fcca841e010, 0, 1;
L_0x7fcca841dcc0 .part L_0x7fcca841c670, 2, 1;
L_0x7fcca841dde0 .part v0x7fcca841bae0_0, 2, 1;
L_0x7fcca841df70 .part L_0x7fcca841e010, 1, 1;
L_0x7fcca841e010 .concat8 [ 1 1 1 0], L_0x7fcca841ced0, L_0x7fcca841d4b0, L_0x7fcca841db80;
L_0x7fcca841e540 .part L_0x7fcca841c670, 3, 1;
L_0x7fcca841e5e0 .part v0x7fcca841bae0_0, 3, 1;
L_0x7fcca841e710 .part L_0x7fcca841e010, 2, 1;
L_0x7fcca841e7b0 .concat8 [ 1 1 1 1], L_0x7fcca841cc70, L_0x7fcca841d310, L_0x7fcca841d9e0, L_0x7fcca841e260;
S_0x7fcca8409350 .scope module, "fa0" "full_adder" 3 19, 4 1 0, S_0x7fcca84016d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fcca841cad0 .functor XOR 1, L_0x7fcca841cfb0, L_0x7fcca841d0d0, C4<0>, C4<0>;
L_0x7fcca841cb40 .functor AND 1, L_0x7fcca841cfb0, L_0x7fcca841d0d0, C4<1>, C4<1>;
L_0x7fcca841cc70 .functor XOR 1, L_0x7fcca841cad0, v0x7fcca841bb70_0, C4<0>, C4<0>;
L_0x7fcca841cd20 .functor AND 1, L_0x7fcca841cad0, v0x7fcca841bb70_0, C4<1>, C4<1>;
L_0x7fcca841ced0 .functor OR 1, L_0x7fcca841cd20, L_0x7fcca841cb40, C4<0>, C4<0>;
v0x7fcca84018b0_0 .net "A", 0 0, L_0x7fcca841cfb0;  1 drivers
v0x7fcca8419160_0 .net "B", 0 0, L_0x7fcca841d0d0;  1 drivers
v0x7fcca8419200_0 .net "cin", 0 0, v0x7fcca841bb70_0;  alias, 1 drivers
v0x7fcca84192b0_0 .net "cout", 0 0, L_0x7fcca841ced0;  1 drivers
v0x7fcca8419350_0 .net "sum", 0 0, L_0x7fcca841cc70;  1 drivers
v0x7fcca8419430_0 .net "t1", 0 0, L_0x7fcca841cad0;  1 drivers
v0x7fcca84194d0_0 .net "t2", 0 0, L_0x7fcca841cb40;  1 drivers
v0x7fcca8419570_0 .net "t3", 0 0, L_0x7fcca841cd20;  1 drivers
S_0x7fcca8419690 .scope module, "fa1" "full_adder" 3 20, 4 1 0, S_0x7fcca84016d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fcca841d1b0 .functor XOR 1, L_0x7fcca841d5f0, L_0x7fcca841d6e0, C4<0>, C4<0>;
L_0x7fcca841d220 .functor AND 1, L_0x7fcca841d5f0, L_0x7fcca841d6e0, C4<1>, C4<1>;
L_0x7fcca841d310 .functor XOR 1, L_0x7fcca841d1b0, L_0x7fcca841d780, C4<0>, C4<0>;
L_0x7fcca841d3c0 .functor AND 1, L_0x7fcca841d1b0, L_0x7fcca841d780, C4<1>, C4<1>;
L_0x7fcca841d4b0 .functor OR 1, L_0x7fcca841d3c0, L_0x7fcca841d220, C4<0>, C4<0>;
v0x7fcca84198c0_0 .net "A", 0 0, L_0x7fcca841d5f0;  1 drivers
v0x7fcca8419950_0 .net "B", 0 0, L_0x7fcca841d6e0;  1 drivers
v0x7fcca84199f0_0 .net "cin", 0 0, L_0x7fcca841d780;  1 drivers
v0x7fcca8419aa0_0 .net "cout", 0 0, L_0x7fcca841d4b0;  1 drivers
v0x7fcca8419b40_0 .net "sum", 0 0, L_0x7fcca841d310;  1 drivers
v0x7fcca8419c20_0 .net "t1", 0 0, L_0x7fcca841d1b0;  1 drivers
v0x7fcca8419cc0_0 .net "t2", 0 0, L_0x7fcca841d220;  1 drivers
v0x7fcca8419d60_0 .net "t3", 0 0, L_0x7fcca841d3c0;  1 drivers
S_0x7fcca8419e80 .scope module, "fa2" "full_adder" 3 21, 4 1 0, S_0x7fcca84016d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fcca841d880 .functor XOR 1, L_0x7fcca841dcc0, L_0x7fcca841dde0, C4<0>, C4<0>;
L_0x7fcca841d8f0 .functor AND 1, L_0x7fcca841dcc0, L_0x7fcca841dde0, C4<1>, C4<1>;
L_0x7fcca841d9e0 .functor XOR 1, L_0x7fcca841d880, L_0x7fcca841df70, C4<0>, C4<0>;
L_0x7fcca841da90 .functor AND 1, L_0x7fcca841d880, L_0x7fcca841df70, C4<1>, C4<1>;
L_0x7fcca841db80 .functor OR 1, L_0x7fcca841da90, L_0x7fcca841d8f0, C4<0>, C4<0>;
v0x7fcca841a0b0_0 .net "A", 0 0, L_0x7fcca841dcc0;  1 drivers
v0x7fcca841a150_0 .net "B", 0 0, L_0x7fcca841dde0;  1 drivers
v0x7fcca841a1f0_0 .net "cin", 0 0, L_0x7fcca841df70;  1 drivers
v0x7fcca841a2a0_0 .net "cout", 0 0, L_0x7fcca841db80;  1 drivers
v0x7fcca841a340_0 .net "sum", 0 0, L_0x7fcca841d9e0;  1 drivers
v0x7fcca841a420_0 .net "t1", 0 0, L_0x7fcca841d880;  1 drivers
v0x7fcca841a4c0_0 .net "t2", 0 0, L_0x7fcca841d8f0;  1 drivers
v0x7fcca841a560_0 .net "t3", 0 0, L_0x7fcca841da90;  1 drivers
S_0x7fcca841a680 .scope module, "fa3" "full_adder" 3 22, 4 1 0, S_0x7fcca84016d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fcca841df00 .functor XOR 1, L_0x7fcca841e540, L_0x7fcca841e5e0, C4<0>, C4<0>;
L_0x7fcca841e170 .functor AND 1, L_0x7fcca841e540, L_0x7fcca841e5e0, C4<1>, C4<1>;
L_0x7fcca841e260 .functor XOR 1, L_0x7fcca841df00, L_0x7fcca841e710, C4<0>, C4<0>;
L_0x7fcca841e310 .functor AND 1, L_0x7fcca841df00, L_0x7fcca841e710, C4<1>, C4<1>;
L_0x7fcca841e3e0 .functor OR 1, L_0x7fcca841e310, L_0x7fcca841e170, C4<0>, C4<0>;
v0x7fcca841a8b0_0 .net "A", 0 0, L_0x7fcca841e540;  1 drivers
v0x7fcca841a940_0 .net "B", 0 0, L_0x7fcca841e5e0;  1 drivers
v0x7fcca841a9e0_0 .net "cin", 0 0, L_0x7fcca841e710;  1 drivers
v0x7fcca841aa90_0 .net "cout", 0 0, L_0x7fcca841e3e0;  alias, 1 drivers
v0x7fcca841ab30_0 .net "sum", 0 0, L_0x7fcca841e260;  1 drivers
v0x7fcca841ac10_0 .net "t1", 0 0, L_0x7fcca841df00;  1 drivers
v0x7fcca841acb0_0 .net "t2", 0 0, L_0x7fcca841e170;  1 drivers
v0x7fcca841ad50_0 .net "t3", 0 0, L_0x7fcca841e310;  1 drivers
    .scope S_0x7fcca8602950;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "4bit_add_sub_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcca8602950 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcca841bd30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fcca841bd30_0;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fcca841bd30_0;
    %pad/s 1;
    %assign/vec4 v0x7fcca841bb70_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcca841be00_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fcca841be00_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fcca841be00_0;
    %pad/s 4;
    %assign/vec4 v0x7fcca841bae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcca841be90_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x7fcca841be90_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x7fcca841be90_0;
    %pad/s 4;
    %assign/vec4 v0x7fcca841ba10_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x7fcca841be90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fcca841be90_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x7fcca841be00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fcca841be00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x7fcca841bd30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fcca841bd30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "4bit_add_sub_tb.v";
    "./4bit_add_sub.v";
    "./full_adder.v";
