#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa588407330 .scope module, "adder_4bit_tb" "adder_4bit_tb" 2 4;
 .timescale -10 -12;
v0x7fa588605790_0 .var "A", 3 0;
v0x7fa588605820_0 .var "B", 3 0;
v0x7fa588601810_0 .var "cin", 0 0;
v0x7fa588604550_0 .net "cout", 0 0, L_0x7fa5886067d0;  1 drivers
v0x7fa5886045e0_0 .var/i "i", 31 0;
v0x7fa588603d30_0 .var/i "j", 31 0;
v0x7fa588602ee0_0 .var/i "k", 31 0;
v0x7fa588602f70_0 .net "sum", 3 0, L_0x7fa588606b80;  1 drivers
S_0x7fa588404cf0 .scope module, "fa4" "adder_4bit" 2 12, 3 3 0, S_0x7fa588407330;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /OUTPUT 4 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
v0x7fa588701f70_0 .net "A", 3 0, v0x7fa588605790_0;  1 drivers
v0x7fa588702010_0 .net "B", 3 0, v0x7fa588605820_0;  1 drivers
v0x7fa5887020b0_0 .net "c", 2 0, L_0x7fa588606370;  1 drivers
v0x7fa588702150_0 .net "cin", 0 0, v0x7fa588601810_0;  1 drivers
v0x7fa5886042a0_0 .net "cout", 0 0, L_0x7fa5886067d0;  alias, 1 drivers
v0x7fa588602c30_0 .net "sum", 3 0, L_0x7fa588606b80;  alias, 1 drivers
L_0x7fa588604070 .part v0x7fa588605790_0, 0, 1;
L_0x7fa588605510 .part v0x7fa588605820_0, 0, 1;
L_0x7fa5886052a0 .part v0x7fa588605790_0, 1, 1;
L_0x7fa588602660 .part v0x7fa588605820_0, 1, 1;
L_0x7fa588602700 .part L_0x7fa588606370, 0, 1;
L_0x7fa588606090 .part v0x7fa588605790_0, 2, 1;
L_0x7fa5886061b0 .part v0x7fa588605820_0, 2, 1;
L_0x7fa5886062d0 .part L_0x7fa588606370, 1, 1;
L_0x7fa588606370 .concat8 [ 1 1 1 0], L_0x7fa588601380, L_0x7fa588602ac0, L_0x7fa588605f50;
L_0x7fa5886068c0 .part v0x7fa588605790_0, 3, 1;
L_0x7fa588606960 .part v0x7fa588605820_0, 3, 1;
L_0x7fa588606a60 .part L_0x7fa588606370, 2, 1;
L_0x7fa588606b80 .concat8 [ 1 1 1 1], L_0x7fa588604e80, L_0x7fa588603a40, L_0x7fa588605b70, L_0x7fa588606630;
S_0x7fa588410c00 .scope module, "fa0" "full_adder" 3 11, 4 1 0, S_0x7fa588404cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fa588603dc0 .functor XOR 1, L_0x7fa588604070, L_0x7fa588605510, C4<0>, C4<0>;
L_0x7fa588600fa0 .functor AND 1, L_0x7fa588604070, L_0x7fa588605510, C4<1>, C4<1>;
L_0x7fa588604e80 .functor XOR 1, L_0x7fa588603dc0, v0x7fa588601810_0, C4<0>, C4<0>;
L_0x7fa588604f30 .functor AND 1, L_0x7fa588603dc0, v0x7fa588601810_0, C4<1>, C4<1>;
L_0x7fa588601380 .functor OR 1, L_0x7fa588604f30, L_0x7fa588600fa0, C4<0>, C4<0>;
v0x7fa588404e50_0 .net "A", 0 0, L_0x7fa588604070;  1 drivers
v0x7fa588700210_0 .net "B", 0 0, L_0x7fa588605510;  1 drivers
v0x7fa5887002a0_0 .net "cin", 0 0, v0x7fa588601810_0;  alias, 1 drivers
v0x7fa588700390_0 .net "cout", 0 0, L_0x7fa588601380;  1 drivers
v0x7fa588700420_0 .net "sum", 0 0, L_0x7fa588604e80;  1 drivers
v0x7fa5887004f0_0 .net "t1", 0 0, L_0x7fa588603dc0;  1 drivers
v0x7fa588700590_0 .net "t2", 0 0, L_0x7fa588600fa0;  1 drivers
v0x7fa588700630_0 .net "t3", 0 0, L_0x7fa588604f30;  1 drivers
S_0x7fa588700750 .scope module, "fa1" "full_adder" 3 12, 4 1 0, S_0x7fa588404cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fa5886055b0 .functor XOR 1, L_0x7fa5886052a0, L_0x7fa588602660, C4<0>, C4<0>;
L_0x7fa588605620 .functor AND 1, L_0x7fa5886052a0, L_0x7fa588602660, C4<1>, C4<1>;
L_0x7fa588603a40 .functor XOR 1, L_0x7fa5886055b0, L_0x7fa588602700, C4<0>, C4<0>;
L_0x7fa5886029d0 .functor AND 1, L_0x7fa5886055b0, L_0x7fa588602700, C4<1>, C4<1>;
L_0x7fa588602ac0 .functor OR 1, L_0x7fa5886029d0, L_0x7fa588605620, C4<0>, C4<0>;
v0x7fa5887009c0_0 .net "A", 0 0, L_0x7fa5886052a0;  1 drivers
v0x7fa588700a70_0 .net "B", 0 0, L_0x7fa588602660;  1 drivers
v0x7fa588700b10_0 .net "cin", 0 0, L_0x7fa588602700;  1 drivers
v0x7fa588700ba0_0 .net "cout", 0 0, L_0x7fa588602ac0;  1 drivers
v0x7fa588700c40_0 .net "sum", 0 0, L_0x7fa588603a40;  1 drivers
v0x7fa588700d20_0 .net "t1", 0 0, L_0x7fa5886055b0;  1 drivers
v0x7fa588700dc0_0 .net "t2", 0 0, L_0x7fa588605620;  1 drivers
v0x7fa588700e60_0 .net "t3", 0 0, L_0x7fa5886029d0;  1 drivers
S_0x7fa588700f80 .scope module, "fa2" "full_adder" 3 13, 4 1 0, S_0x7fa588404cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fa5886027a0 .functor XOR 1, L_0x7fa588606090, L_0x7fa5886061b0, C4<0>, C4<0>;
L_0x7fa588605a40 .functor AND 1, L_0x7fa588606090, L_0x7fa5886061b0, C4<1>, C4<1>;
L_0x7fa588605b70 .functor XOR 1, L_0x7fa5886027a0, L_0x7fa5886062d0, C4<0>, C4<0>;
L_0x7fa588605e60 .functor AND 1, L_0x7fa5886027a0, L_0x7fa5886062d0, C4<1>, C4<1>;
L_0x7fa588605f50 .functor OR 1, L_0x7fa588605e60, L_0x7fa588605a40, C4<0>, C4<0>;
v0x7fa5887011b0_0 .net "A", 0 0, L_0x7fa588606090;  1 drivers
v0x7fa588701250_0 .net "B", 0 0, L_0x7fa5886061b0;  1 drivers
v0x7fa5887012f0_0 .net "cin", 0 0, L_0x7fa5886062d0;  1 drivers
v0x7fa5887013a0_0 .net "cout", 0 0, L_0x7fa588605f50;  1 drivers
v0x7fa588701440_0 .net "sum", 0 0, L_0x7fa588605b70;  1 drivers
v0x7fa588701520_0 .net "t1", 0 0, L_0x7fa5886027a0;  1 drivers
v0x7fa5887015c0_0 .net "t2", 0 0, L_0x7fa588605a40;  1 drivers
v0x7fa588701660_0 .net "t3", 0 0, L_0x7fa588605e60;  1 drivers
S_0x7fa588701780 .scope module, "fa3" "full_adder" 3 14, 4 1 0, S_0x7fa588404cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fa5886064d0 .functor XOR 1, L_0x7fa5886068c0, L_0x7fa588606960, C4<0>, C4<0>;
L_0x7fa588606540 .functor AND 1, L_0x7fa5886068c0, L_0x7fa588606960, C4<1>, C4<1>;
L_0x7fa588606630 .functor XOR 1, L_0x7fa5886064d0, L_0x7fa588606a60, C4<0>, C4<0>;
L_0x7fa5886066e0 .functor AND 1, L_0x7fa5886064d0, L_0x7fa588606a60, C4<1>, C4<1>;
L_0x7fa5886067d0 .functor OR 1, L_0x7fa5886066e0, L_0x7fa588606540, C4<0>, C4<0>;
v0x7fa5887019b0_0 .net "A", 0 0, L_0x7fa5886068c0;  1 drivers
v0x7fa588701a40_0 .net "B", 0 0, L_0x7fa588606960;  1 drivers
v0x7fa588701ae0_0 .net "cin", 0 0, L_0x7fa588606a60;  1 drivers
v0x7fa588701b90_0 .net "cout", 0 0, L_0x7fa5886067d0;  alias, 1 drivers
v0x7fa588701c30_0 .net "sum", 0 0, L_0x7fa588606630;  1 drivers
v0x7fa588701d10_0 .net "t1", 0 0, L_0x7fa5886064d0;  1 drivers
v0x7fa588701db0_0 .net "t2", 0 0, L_0x7fa588606540;  1 drivers
v0x7fa588701e50_0 .net "t3", 0 0, L_0x7fa5886066e0;  1 drivers
    .scope S_0x7fa588407330;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "4bit_adder_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa588407330 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa5886045e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fa5886045e0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fa5886045e0_0;
    %pad/s 1;
    %assign/vec4 v0x7fa588601810_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa588603d30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fa588603d30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fa588603d30_0;
    %pad/s 4;
    %assign/vec4 v0x7fa588605820_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa588602ee0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x7fa588602ee0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x7fa588602ee0_0;
    %pad/s 4;
    %assign/vec4 v0x7fa588605790_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x7fa588602ee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fa588602ee0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x7fa588603d30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fa588603d30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 2 28 "$finish" {0 0 0};
    %load/vec4 v0x7fa5886045e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fa5886045e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "4bit_adder_tb.v";
    "./4bit_adder.v";
    "./full_adder.v";
