#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa038e00270 .scope module, "divider" "divider" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INOUT 4 "B"
    .port_info 2 /OUTPUT 4 "QUO"
    .port_info 3 /OUTPUT 4 "REM"
o0x106a4e008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fa038e00490_0 .net "A", 3 0, o0x106a4e008;  0 drivers
o0x106a4e038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fa038e10550_0 .net "B", 3 0, o0x106a4e038;  0 drivers
v0x7fa038e105f0_0 .var "QUO", 3 0;
v0x7fa038e106a0_0 .var "REM", 3 0;
v0x7fa038e10750_0 .var "a1", 3 0;
v0x7fa038e10840_0 .var "b1", 3 0;
v0x7fa038e108f0_0 .var/i "i", 31 0;
v0x7fa038e109a0_0 .var "p1", 3 0;
E_0x7fa038e00440 .event edge, v0x7fa038e10550_0, v0x7fa038e00490_0;
    .scope S_0x7fa038e00270;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fa038e105f0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fa038e00270;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fa038e106a0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7fa038e00270;
T_2 ;
    %wait E_0x7fa038e00440;
    %load/vec4 v0x7fa038e00490_0;
    %store/vec4 v0x7fa038e10750_0, 0, 4;
    %load/vec4 v0x7fa038e10550_0;
    %store/vec4 v0x7fa038e10840_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fa038e109a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa038e108f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fa038e108f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x7fa038e109a0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x7fa038e10750_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa038e109a0_0, 0, 4;
    %load/vec4 v0x7fa038e10750_0;
    %parti/s 3, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa038e10750_0, 4, 3;
    %load/vec4 v0x7fa038e109a0_0;
    %load/vec4 v0x7fa038e10840_0;
    %sub;
    %store/vec4 v0x7fa038e109a0_0, 0, 4;
    %load/vec4 v0x7fa038e109a0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa038e10750_0, 4, 1;
    %load/vec4 v0x7fa038e109a0_0;
    %load/vec4 v0x7fa038e10840_0;
    %add;
    %store/vec4 v0x7fa038e109a0_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa038e10750_0, 4, 1;
T_2.3 ;
    %load/vec4 v0x7fa038e108f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa038e108f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x7fa038e10750_0;
    %store/vec4 v0x7fa038e105f0_0, 0, 4;
    %load/vec4 v0x7fa038e109a0_0;
    %store/vec4 v0x7fa038e106a0_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "div.v";
