#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe4ff6007d0 .scope module, "Mux" "Mux" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "In"
    .port_info 1 /INPUT 1 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
o0x1081c0008 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fe4ff501860_0 .net "In", 1 0, o0x1081c0008;  0 drivers
v0x7fe4ff511810_0 .var "Out", 0 0;
o0x1081c0068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe4ff5118b0_0 .net "Sel", 0 0, o0x1081c0068;  0 drivers
E_0x7fe4ff5009a0 .event edge, v0x7fe4ff5118b0_0, v0x7fe4ff501860_0;
    .scope S_0x7fe4ff6007d0;
T_0 ;
    %wait E_0x7fe4ff5009a0;
    %load/vec4 v0x7fe4ff5118b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x7fe4ff501860_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fe4ff511810_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x7fe4ff501860_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fe4ff511810_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Mux.v";
