dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:28: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:51: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 31 in file
        '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            38            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine folded_FIR line 31 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      mux_c_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|   filter_out_reg    | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
|      mux_x_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|  filt_temp_out_reg  | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_12bit line 61 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_3b line 87 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.db:folded_FIR'
Loaded 4 designs.
Current design is 'folded_FIR'.
design_vision-xg-t> 
Current design is 'folded_FIR'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/folded_FIR'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/folded_FIR.v
Searching for /home/admin/lib/lec25/folded_FIR.v
Searching for /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Opening include file /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:28: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:51: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 31 in file
        '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            38            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine folded_FIR line 31 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      mux_c_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|   filter_out_reg    | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
|      mux_x_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|  filt_temp_out_reg  | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_12bit line 61 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_3b line 87 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine Top_folded_FIR_comp line 24 in file
                '/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     NWRT_IN_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ADDR_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|    NWRT_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     NCE_IN_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     NCE_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_8b line 42 in file
                '/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.db:folded_FIR'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/d_ff_12bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/d_ff_22bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/counter_3b.db'. (DDB-24)
Loaded 6 designs.
Current design is 'folded_FIR'.
design_vision-xg-t> 
Current design is 'folded_FIR'.
design_vision-xg-t> current_design Top_folded_FIR_comp
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> 
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk20MHz" -period 50 -waveform { 0 25  }  { clk20  }
1
design_vision-xg-t> create_clock -name "clk20MHz" -period 50 -waveform { 0.000 25.000  }  { clk20  }
1
design_vision-xg-t> create_generated_clock -name "clk100MHz" {clk100} -source {clk20} -multiply_by 5
1
design_vision-xg-t> compile -exact_map
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |    *     |
============================================================================


Information: There are 64 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'd_ff_22bit'
  Processing 'counter_3b'
  Processing 'd_ff_12bit_0'
  Processing 'folded_FIR'
  Processing 'counter_8b'
  Processing 'Top_folded_FIR_comp'
Information: The register 'NWRT_IN_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'NCE_IN_reg' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'folded_FIR_DW01_add_0'
  Processing 'folded_FIR_DW01_add_1'
  Processing 'counter_8b_DW01_inc_0'
  Mapping 'folded_FIR_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04  110713.7      0.00       0.0       0.7                          
    0:00:04   81567.1      1.00       2.7       4.4                          
    0:00:05   82562.5      0.45       0.8       4.6                          
    0:00:05   82429.8      0.32       0.6       4.4                          
    0:00:05   82703.5      0.30       0.4       4.4                          
    0:00:05   82836.2      0.26       0.3       4.4                          
    0:00:05   83109.9      0.19       0.2       4.4                          
    0:00:05   83242.6      0.11       0.1       4.4                          
    0:00:05   83333.8      0.07       0.1       4.4                          
    0:00:05   83491.4      0.03       0.0       4.4                          
    0:00:05   83466.6      0.02       0.0       4.4                          
    0:00:05   83458.3      0.02       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83532.9      0.00       0.0       2.1                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05   83557.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   82728.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82778.1      0.00       0.0       0.0                          
    0:00:05   81500.8      0.13       0.1       0.0                          
    0:00:05   81459.3      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:06   81268.6      0.00       0.0       0.0                          
    0:00:06   80721.1      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   81285.1      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:43:30 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: folded_FIR/filter_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: DIRECT_OUTPUT_MEM/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk20MHz)
  Path Group: clk20MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                            40.00      40.00
  clock network delay (ideal)                             0.00      40.00
  folded_FIR/filter_out_reg[0]/CLK (dffles1)              0.00      40.00 r
  folded_FIR/filter_out_reg[0]/Q (dffles1)                0.28      40.28 f
  folded_FIR/filter_out[0] (folded_FIR)                   0.00      40.28 f
  DIRECT_OUTPUT_MEM/q[0] (d_ff_22bit)                     0.00      40.28 f
  DIRECT_OUTPUT_MEM/out_reg[0]/CLRB (dffcs1)              0.00      40.28 f
  data arrival time                                                 40.28

  clock clk20MHz (rise edge)                             50.00      50.00
  clock network delay (ideal)                             0.00      50.00
  DIRECT_OUTPUT_MEM/out_reg[0]/CLK (dffcs1)               0.00      50.00 r
  library setup time                                     -0.51      49.49
  data required time                                                49.49
  --------------------------------------------------------------------------
  data required time                                                49.49
  data arrival time                                                -40.28
  --------------------------------------------------------------------------
  slack (MET)                                                        9.21


  Startpoint: folded_FIR/mux_x_reg[5]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: folded_FIR/filt_temp_out_reg[21]
            (rising edge-triggered flip-flop clocked by clk100MHz)
  Path Group: clk100MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  folded_FIR/mux_x_reg[5]/CLK (dffs2)                     0.00       0.00 r
  folded_FIR/mux_x_reg[5]/Q (dffs2)                       0.31       0.31 r
  folded_FIR/mult_49/a[5] (folded_FIR_DW_mult_tc_1)       0.00       0.31 r
  folded_FIR/mult_49/U596/Q (nb1s8)                       0.35       0.66 r
  folded_FIR/mult_49/U468/Q (xor2s2)                      0.38       1.04 r
  folded_FIR/mult_49/U427/Q (nnd2s3)                      0.18       1.22 f
  folded_FIR/mult_49/U470/Q (or2s1)                       0.36       1.58 f
  folded_FIR/mult_49/U543/Q (nnd2s3)                      0.14       1.72 r
  folded_FIR/mult_49/U234/OUTS (fadd1s3)                  0.62       2.34 f
  folded_FIR/mult_49/U233/OUTS (fadd1s3)                  0.77       3.12 r
  folded_FIR/mult_49/U480/Q (or2s2)                       0.27       3.38 r
  folded_FIR/mult_49/U624/Q (nnd2s2)                      0.10       3.48 f
  folded_FIR/mult_49/U504/Q (xor2s1)                      0.48       3.96 r
  folded_FIR/mult_49/product[6] (folded_FIR_DW_mult_tc_1)
                                                          0.00       3.96 r
  folded_FIR/U56/Q (and2s2)                               0.22       4.18 r
  folded_FIR/U15/Q (nnd2s2)                               0.18       4.36 f
  folded_FIR/U49/Q (ib1s1)                                0.12       4.48 r
  folded_FIR/U17/Q (and2s2)                               0.22       4.70 r
  folded_FIR/U147/Q (nnd2s3)                              0.12       4.82 f
  folded_FIR/U146/Q (i1s3)                                0.07       4.88 r
  folded_FIR/U8/Q (nnd2s2)                                0.14       5.02 f
  folded_FIR/U30/Q (i1s3)                                 0.08       5.09 r
  folded_FIR/U40/Q (nnd2s2)                               0.15       5.24 f
  folded_FIR/U44/Q (i1s3)                                 0.09       5.34 r
  folded_FIR/U142/Q (nnd2s3)                              0.11       5.45 f
  folded_FIR/U29/Q (i1s3)                                 0.07       5.52 r
  folded_FIR/U48/Q (and2s1)                               0.28       5.79 r
  folded_FIR/U12/Q (xor2s2)                               0.40       6.19 r
  folded_FIR/r296/B[11] (folded_FIR_DW01_add_1)           0.00       6.19 r
  folded_FIR/r296/U253/Q (nor2s2)                         0.15       6.34 f
  folded_FIR/r296/U240/Q (oai21s2)                        0.23       6.57 r
  folded_FIR/r296/U180/Q (aoi21s3)                        0.22       6.80 f
  folded_FIR/r296/U179/Q (oai21s3)                        0.25       7.05 r
  folded_FIR/r296/U182/Q (aoi21s3)                        0.27       7.32 f
  folded_FIR/r296/U181/Q (oai21s3)                        0.25       7.56 r
  folded_FIR/r296/U184/Q (aoi21s3)                        0.27       7.83 f
  folded_FIR/r296/U178/Q (oai21s3)                        0.24       8.07 r
  folded_FIR/r296/U185/Q (aoi21s3)                        0.27       8.34 f
  folded_FIR/r296/U176/Q (oai21s3)                        0.24       8.59 r
  folded_FIR/r296/U177/Q (aoi21s3)                        0.24       8.83 f
  folded_FIR/r296/U287/Q (oai21s2)                        0.24       9.07 r
  folded_FIR/r296/U283/Q (xnr2s2)                         0.35       9.42 f
  folded_FIR/r296/SUM[21] (folded_FIR_DW01_add_1)         0.00       9.42 f
  folded_FIR/U67/Q (nnd2s2)                               0.13       9.55 r
  folded_FIR/U3/Q (nnd2s3)                                0.11       9.66 f
  folded_FIR/filt_temp_out_reg[21]/DIN (dffs1)            0.00       9.66 f
  data arrival time                                                  9.66

  clock clk100MHz (rise edge)                            10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  folded_FIR/filt_temp_out_reg[21]/CLK (dffs1)            0.00      10.00 r
  library setup time                                     -0.34       9.66
  data required time                                                 9.66
  --------------------------------------------------------------------------
  data required time                                                 9.66
  data arrival time                                                 -9.66
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


Information: Defining new variable 'var_Messages'. (CMD-041)
1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:43:32 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               97
Number of nets:               135
Number of cells:               20
Number of references:          11

Combinational area:       50421.662403
Noncombinational area:    30863.485718
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          81285.148438
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:43:35 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.0680 mW   (81%)
  Net Switching Power  = 493.6743 uW   (19%)
                         ---------
Total Dynamic Power    =   2.5617 mW  (100%)

Cell Leakage Power     = 954.4274 uW

1
design_vision-xg-t> 