dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:28: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:51: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 31 in file
        '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            38            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine folded_FIR line 31 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      mux_c_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|   filter_out_reg    | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
|      mux_x_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|  filt_temp_out_reg  | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_12bit line 61 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_3b line 87 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.db:folded_FIR'
Loaded 4 designs.
Current design is 'folded_FIR'.
design_vision-xg-t> 
Current design is 'folded_FIR'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/folded_FIR'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/folded_FIR.v
Searching for /home/admin/lib/lec25/folded_FIR.v
Searching for /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Opening include file /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:28: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)
Warning:  /home/vlsi/vlsi24/B_code/lab10/folded_FIR.v:51: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 31 in file
        '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            38            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine folded_FIR line 31 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      mux_c_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|   filter_out_reg    | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
|      mux_x_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|  filt_temp_out_reg  | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_12bit line 61 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine d_ff_22bit line 75 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_3b line 87 in file
                '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine Top_folded_FIR_comp line 24 in file
                '/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     NWRT_IN_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ADDR_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|    NWRT_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     NCE_IN_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     NCE_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine counter_8b line 42 in file
                '/home/vlsi/vlsi24/B_code/lab10/Top_folded_FIR_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab10/folded_FIR.db:folded_FIR'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/d_ff_12bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/d_ff_22bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab10/counter_3b.db'. (DDB-24)
Loaded 6 designs.
Current design is 'folded_FIR'.
design_vision-xg-t> 
Current design is 'folded_FIR'.
design_vision-xg-t> current_design Top_folded_FIR_comp
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> 
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk20MHz" -period 50 -waveform { 0 25  }  { clk20  }
1
design_vision-xg-t> create_clock -name "clk20MHz" -period 50 -waveform { 0.000 25.000  }  { clk20  }
1
design_vision-xg-t> create_generated_clock -name "clk100MHz" {clk100} -source {clk20} -multiply_by 5
1
design_vision-xg-t> compile -exact_map
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |    *     |
============================================================================


Information: There are 64 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'd_ff_22bit'
  Processing 'counter_3b'
  Processing 'd_ff_12bit_0'
  Processing 'folded_FIR'
  Processing 'counter_8b'
  Processing 'Top_folded_FIR_comp'
Information: The register 'NWRT_IN_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'NCE_IN_reg' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'folded_FIR_DW01_add_0'
  Processing 'folded_FIR_DW01_add_1'
  Processing 'counter_8b_DW01_inc_0'
  Mapping 'folded_FIR_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04  110713.7      0.00       0.0       0.7                          
    0:00:04   81567.1      1.00       2.7       4.4                          
    0:00:05   82562.5      0.45       0.8       4.6                          
    0:00:05   82429.8      0.32       0.6       4.4                          
    0:00:05   82703.5      0.30       0.4       4.4                          
    0:00:05   82836.2      0.26       0.3       4.4                          
    0:00:05   83109.9      0.19       0.2       4.4                          
    0:00:05   83242.6      0.11       0.1       4.4                          
    0:00:05   83333.8      0.07       0.1       4.4                          
    0:00:05   83491.4      0.03       0.0       4.4                          
    0:00:05   83466.6      0.02       0.0       4.4                          
    0:00:05   83458.3      0.02       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83499.7      0.00       0.0       4.4                          
    0:00:05   83532.9      0.00       0.0       2.1                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05   83557.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   83557.8      0.00       0.0       0.0                          
    0:00:05   82728.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82587.4      0.17       0.2       0.0                          
    0:00:05   82778.1      0.00       0.0       0.0                          
    0:00:05   81500.8      0.13       0.1       0.0                          
    0:00:05   81459.3      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:05   81442.7      0.13       0.1       0.0                          
    0:00:06   81268.6      0.00       0.0       0.0                          
    0:00:06   80721.1      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   80671.4      0.25       0.4       2.1                          
    0:00:06   81285.1      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:43:30 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: folded_FIR/filter_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: DIRECT_OUTPUT_MEM/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk20MHz)
  Path Group: clk20MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                            40.00      40.00
  clock network delay (ideal)                             0.00      40.00
  folded_FIR/filter_out_reg[0]/CLK (dffles1)              0.00      40.00 r
  folded_FIR/filter_out_reg[0]/Q (dffles1)                0.28      40.28 f
  folded_FIR/filter_out[0] (folded_FIR)                   0.00      40.28 f
  DIRECT_OUTPUT_MEM/q[0] (d_ff_22bit)                     0.00      40.28 f
  DIRECT_OUTPUT_MEM/out_reg[0]/CLRB (dffcs1)              0.00      40.28 f
  data arrival time                                                 40.28

  clock clk20MHz (rise edge)                             50.00      50.00
  clock network delay (ideal)                             0.00      50.00
  DIRECT_OUTPUT_MEM/out_reg[0]/CLK (dffcs1)               0.00      50.00 r
  library setup time                                     -0.51      49.49
  data required time                                                49.49
  --------------------------------------------------------------------------
  data required time                                                49.49
  data arrival time                                                -40.28
  --------------------------------------------------------------------------
  slack (MET)                                                        9.21


  Startpoint: folded_FIR/mux_x_reg[5]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: folded_FIR/filt_temp_out_reg[21]
            (rising edge-triggered flip-flop clocked by clk100MHz)
  Path Group: clk100MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  folded_FIR/mux_x_reg[5]/CLK (dffs2)                     0.00       0.00 r
  folded_FIR/mux_x_reg[5]/Q (dffs2)                       0.31       0.31 r
  folded_FIR/mult_49/a[5] (folded_FIR_DW_mult_tc_1)       0.00       0.31 r
  folded_FIR/mult_49/U596/Q (nb1s8)                       0.35       0.66 r
  folded_FIR/mult_49/U468/Q (xor2s2)                      0.38       1.04 r
  folded_FIR/mult_49/U427/Q (nnd2s3)                      0.18       1.22 f
  folded_FIR/mult_49/U470/Q (or2s1)                       0.36       1.58 f
  folded_FIR/mult_49/U543/Q (nnd2s3)                      0.14       1.72 r
  folded_FIR/mult_49/U234/OUTS (fadd1s3)                  0.62       2.34 f
  folded_FIR/mult_49/U233/OUTS (fadd1s3)                  0.77       3.12 r
  folded_FIR/mult_49/U480/Q (or2s2)                       0.27       3.38 r
  folded_FIR/mult_49/U624/Q (nnd2s2)                      0.10       3.48 f
  folded_FIR/mult_49/U504/Q (xor2s1)                      0.48       3.96 r
  folded_FIR/mult_49/product[6] (folded_FIR_DW_mult_tc_1)
                                                          0.00       3.96 r
  folded_FIR/U56/Q (and2s2)                               0.22       4.18 r
  folded_FIR/U15/Q (nnd2s2)                               0.18       4.36 f
  folded_FIR/U49/Q (ib1s1)                                0.12       4.48 r
  folded_FIR/U17/Q (and2s2)                               0.22       4.70 r
  folded_FIR/U147/Q (nnd2s3)                              0.12       4.82 f
  folded_FIR/U146/Q (i1s3)                                0.07       4.88 r
  folded_FIR/U8/Q (nnd2s2)                                0.14       5.02 f
  folded_FIR/U30/Q (i1s3)                                 0.08       5.09 r
  folded_FIR/U40/Q (nnd2s2)                               0.15       5.24 f
  folded_FIR/U44/Q (i1s3)                                 0.09       5.34 r
  folded_FIR/U142/Q (nnd2s3)                              0.11       5.45 f
  folded_FIR/U29/Q (i1s3)                                 0.07       5.52 r
  folded_FIR/U48/Q (and2s1)                               0.28       5.79 r
  folded_FIR/U12/Q (xor2s2)                               0.40       6.19 r
  folded_FIR/r296/B[11] (folded_FIR_DW01_add_1)           0.00       6.19 r
  folded_FIR/r296/U253/Q (nor2s2)                         0.15       6.34 f
  folded_FIR/r296/U240/Q (oai21s2)                        0.23       6.57 r
  folded_FIR/r296/U180/Q (aoi21s3)                        0.22       6.80 f
  folded_FIR/r296/U179/Q (oai21s3)                        0.25       7.05 r
  folded_FIR/r296/U182/Q (aoi21s3)                        0.27       7.32 f
  folded_FIR/r296/U181/Q (oai21s3)                        0.25       7.56 r
  folded_FIR/r296/U184/Q (aoi21s3)                        0.27       7.83 f
  folded_FIR/r296/U178/Q (oai21s3)                        0.24       8.07 r
  folded_FIR/r296/U185/Q (aoi21s3)                        0.27       8.34 f
  folded_FIR/r296/U176/Q (oai21s3)                        0.24       8.59 r
  folded_FIR/r296/U177/Q (aoi21s3)                        0.24       8.83 f
  folded_FIR/r296/U287/Q (oai21s2)                        0.24       9.07 r
  folded_FIR/r296/U283/Q (xnr2s2)                         0.35       9.42 f
  folded_FIR/r296/SUM[21] (folded_FIR_DW01_add_1)         0.00       9.42 f
  folded_FIR/U67/Q (nnd2s2)                               0.13       9.55 r
  folded_FIR/U3/Q (nnd2s3)                                0.11       9.66 f
  folded_FIR/filt_temp_out_reg[21]/DIN (dffs1)            0.00       9.66 f
  data arrival time                                                  9.66

  clock clk100MHz (rise edge)                            10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  folded_FIR/filt_temp_out_reg[21]/CLK (dffs1)            0.00      10.00 r
  library setup time                                     -0.34       9.66
  data required time                                                 9.66
  --------------------------------------------------------------------------
  data required time                                                 9.66
  data arrival time                                                 -9.66
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


Information: Defining new variable 'var_Messages'. (CMD-041)
1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:43:32 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               97
Number of nets:               135
Number of cells:               20
Number of references:          11

Combinational area:       50421.662403
Noncombinational area:    30863.485718
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          81285.148438
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:43:35 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.0680 mW   (81%)
  Net Switching Power  = 493.6743 uW   (19%)
                         ---------
Total Dynamic Power    =   2.5617 mW  (100%)

Cell Leakage Power     = 954.4274 uW

1
design_vision-xg-t> create_clock -name "clk20MHz" -period 35 -waveform { 0.000 17.500  }  { clk20  }
1
design_vision-xg-t> create_generated_clock -name "clk100MHz" {clk100} -source {clk20} -multiply_by 5
1
design_vision-xg-t> compile -exact_map
Information: There are 13 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'd_ff_22bit'
  Processing 'folded_FIR_DW01_add_1'
  Processing 'folded_FIR_DW_mult_tc_1'
  Processing 'counter_3b'
  Processing 'd_ff_12bit_1'
  Processing 'd_ff_12bit_2'
  Processing 'd_ff_12bit_4'
  Processing 'folded_FIR'
  Processing 'counter_8b_DW01_inc_0'
  Processing 'counter_8b'
  Processing 'Top_folded_FIR_comp'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05  114910.6      1.65      17.9       2.4                          
    0:00:06   88277.3      1.79      19.0       1.1                          
    0:00:06   88509.6      1.83      19.0       1.0                          
    0:00:06   88725.2      1.76      17.8       1.0                          
    0:00:06   88974.0      1.58      15.9       1.0                          
    0:00:06   89007.2      1.70      17.0       1.0                          
    0:00:06   89115.0      1.69      16.4       1.0                          
    0:00:06   89189.7      1.56      15.7       1.0                          
    0:00:06   89355.6      1.69      16.8       1.0                          
    0:00:07   89795.2      1.54      15.5       1.0                          
    0:00:07   89828.4      1.49      14.8       1.0                          
    0:00:07   89952.8      1.48      15.0       1.0                          
    0:00:07   90035.7      1.47      15.0       1.0                          
    0:00:07   90035.7      1.47      15.0       1.0                          
    0:00:07   90035.7      1.47      15.0       1.0                          
    0:00:07   90035.7      1.47      15.0       1.0                          
    0:00:07   90475.3      2.88      38.3       0.0                          
    0:00:07   90475.3      2.88      38.3       0.0                          
    0:00:07   90475.3      2.88      38.3       0.0                          
    0:00:07   90475.3      2.88      38.3       0.0                          
    0:00:08   90823.7      1.36      14.1       0.1                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08   90823.7      1.36      14.1       0.1                          
    0:00:09   93892.6      1.14      10.6       0.2 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:10   94406.9      1.03       9.5       0.0 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:11   95559.8      0.97      10.3       0.1 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:12   97376.3      0.86       8.7       0.0 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:13   97550.5      0.82       8.3       0.0 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:14   97824.2      0.79       8.2       0.2 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:16   98288.7      0.78       8.0       0.3                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   98288.7      0.78       8.0       0.3                          
    0:00:17   99051.7      0.74       7.3       0.0 folded_FIR/mult_49/net9862
    0:00:18   98985.4      0.74       7.1       0.0                          
    0:00:18   99002.0      0.74       6.4       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18   99002.0      0.74       6.4       0.0                          
    0:00:18   99002.0      0.74       6.4       0.0                          
    0:00:18   98446.2      0.74       6.6       0.0                          
    0:00:18   98330.1      0.74       6.6       0.0                          
    0:00:18   98297.0      0.74       6.6       0.0                          
    0:00:18   98297.0      0.74       6.6       0.0                          
    0:00:18   98297.0      0.74       6.6       0.0                          
    0:00:18   98297.0      0.74       6.6       0.0                          
    0:00:18   98297.0      0.74       6.6       0.0                          
    0:00:18   97824.2      0.76       7.0       0.0                          
    0:00:18   97724.6      0.76       7.0       0.0                          
    0:00:18   97724.6      0.76       7.0       0.0                          
    0:00:18   97724.6      0.76       7.0       0.0                          
    0:00:18   97724.6      0.76       7.0       0.0                          
    0:00:18   97724.6      0.76       7.0       0.0                          
    0:00:18   97724.6      0.76       7.0       0.0                          
    0:00:20   98371.6      0.69       6.1       0.0                          
    0:00:20   97907.1      0.69       6.1       0.0                          
    0:00:20   97791.0      0.69       6.1       0.0                          
    0:00:20   97774.4      0.69       6.1       0.0                          
    0:00:20   97774.4      0.69       6.1       0.0                          
    0:00:20   97774.4      0.69       6.1       0.0                          
    0:00:20   97774.4      0.69       6.1       0.0                          
    0:00:20   97774.4      0.69       6.1       0.0                          
    0:00:20   97774.4      0.69       6.1       0.0                          
    0:00:21   98139.4      0.67       6.0       0.0 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:22   98214.0      0.67       5.7       0.0                          
    0:00:23   98205.7      0.66       5.7       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:49:24 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: folded_FIR/filter_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: DIRECT_OUTPUT_MEM/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk20MHz)
  Path Group: clk20MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                            28.00      28.00
  clock network delay (ideal)                             0.00      28.00
  folded_FIR/filter_out_reg[0]/CLK (dffles1)              0.00      28.00 r
  folded_FIR/filter_out_reg[0]/Q (dffles1)                0.28      28.28 f
  folded_FIR/filter_out[0] (folded_FIR)                   0.00      28.28 f
  DIRECT_OUTPUT_MEM/q[0] (d_ff_22bit)                     0.00      28.28 f
  DIRECT_OUTPUT_MEM/out_reg[0]/CLRB (dffcs1)              0.00      28.28 f
  data arrival time                                                 28.28

  clock clk20MHz (rise edge)                             35.00      35.00
  clock network delay (ideal)                             0.00      35.00
  DIRECT_OUTPUT_MEM/out_reg[0]/CLK (dffcs1)               0.00      35.00 r
  library setup time                                     -0.51      34.49
  data required time                                                34.49
  --------------------------------------------------------------------------
  data required time                                                34.49
  data arrival time                                                -28.28
  --------------------------------------------------------------------------
  slack (MET)                                                        6.21


  Startpoint: folded_FIR/mux_c_reg[2]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: folded_FIR/filt_temp_out_reg[21]
            (rising edge-triggered flip-flop clocked by clk100MHz)
  Path Group: clk100MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  folded_FIR/mux_c_reg[2]/CLK (dffs2)                     0.00       0.00 r
  folded_FIR/mux_c_reg[2]/Q (dffs2)                       0.39       0.39 f
  folded_FIR/mult_49/b[2] (folded_FIR_DW_mult_tc_0)       0.00       0.39 f
  folded_FIR/mult_49/U475/Q (xnr2s3)                      0.46       0.85 f
  folded_FIR/mult_49/U695/Q (nnd2s3)                      0.14       0.99 r
  folded_FIR/mult_49/U656/Q (or2s3)                       0.21       1.20 r
  folded_FIR/mult_49/U744/Q (nnd2s3)                      0.10       1.31 f
  folded_FIR/mult_49/U281/OUTS (hadd1s3)                  0.53       1.84 r
  folded_FIR/mult_49/U680/Q (or2s3)                       0.23       2.07 r
  folded_FIR/mult_49/U677/Q (aoi21s3)                     0.19       2.26 f
  folded_FIR/mult_49/U649/Q (oai21s2)                     0.21       2.47 r
  folded_FIR/mult_49/U650/Q (aoi22s2)                     0.17       2.64 f
  folded_FIR/mult_49/U637/Q (oai21s2)                     0.26       2.90 r
  folded_FIR/mult_49/U1075/Q (aoi21s3)                    0.24       3.13 f
  folded_FIR/mult_49/U1065/Q (oai21s3)                    0.24       3.38 r
  folded_FIR/mult_49/U1072/Q (aoi21s3)                    0.25       3.62 f
  folded_FIR/mult_49/U607/Q (i1s3)                        0.19       3.81 r
  folded_FIR/mult_49/U777/Q (aoi21s3)                     0.22       4.03 f
  folded_FIR/mult_49/U1064/Q (xor2s2)                     0.42       4.46 r
  folded_FIR/mult_49/product[13] (folded_FIR_DW_mult_tc_0)
                                                          0.00       4.46 r
  folded_FIR/U64/Q (i1s2)                                 0.07       4.53 f
  folded_FIR/U63/Q (oai21s2)                              0.17       4.70 r
  folded_FIR/U195/Q (and2s2)                              0.24       4.94 r
  folded_FIR/r296/B[10] (folded_FIR_DW01_add_0)           0.00       4.94 r
  folded_FIR/r296/U231/Q (nor2s2)                         0.13       5.07 f
  folded_FIR/r296/U93/Q (oai21s2)                         0.23       5.30 r
  folded_FIR/r296/U329/Q (aoi21s3)                        0.21       5.51 f
  folded_FIR/r296/U324/Q (oai21s3)                        0.23       5.74 r
  folded_FIR/r296/U331/Q (aoi21s3)                        0.25       6.00 f
  folded_FIR/r296/U180/Q (oai21s2)                        0.25       6.25 r
  folded_FIR/r296/U188/Q (aoi21s3)                        0.24       6.49 f
  folded_FIR/r296/U7/Q (oai21s2)                          0.24       6.73 r
  folded_FIR/r296/U335/Q (xnr2s2)                         0.38       7.11 f
  folded_FIR/r296/SUM[21] (folded_FIR_DW01_add_0)         0.00       7.11 f
  folded_FIR/U55/Q (nnd2s3)                               0.11       7.21 r
  folded_FIR/U80/Q (nnd2s3)                               0.11       7.32 f
  folded_FIR/filt_temp_out_reg[21]/DIN (dffs1)            0.00       7.32 f
  data arrival time                                                  7.32

  clock clk100MHz (rise edge)                             7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  folded_FIR/filt_temp_out_reg[21]/CLK (dffs1)            0.00       7.00 r
  library setup time                                     -0.34       6.66
  data required time                                                 6.66
  --------------------------------------------------------------------------
  data required time                                                 6.66
  data arrival time                                                 -7.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.66


1
design_vision-xg-t> compile -exact_map
Information: There are 13 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'd_ff_22bit'
  Processing 'folded_FIR_DW01_add_0'
  Processing 'folded_FIR_DW_mult_tc_0'
  Processing 'counter_3b'
  Processing 'd_ff_12bit_1'
  Processing 'd_ff_12bit_2'
  Processing 'folded_FIR'
  Processing 'counter_8b_DW01_inc_0'
  Processing 'counter_8b'
  Processing 'Top_folded_FIR_comp'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05  114238.8      1.50      16.4       2.0                          
    0:00:05   88219.3      1.82      19.1       0.8                          
    0:00:06   88459.8      1.67      18.5       0.8                          
    0:00:06   88434.9      1.65      18.2       0.8                          
    0:00:06   88551.0      1.59      17.6       0.8                          
    0:00:06   88575.9      1.56      17.1       0.8                          
    0:00:06   88658.9      1.52      16.9       0.8                          
    0:00:06   88932.6      1.53      17.0       0.8                          
    0:00:06   88949.2      1.47      17.1       0.8                          
    0:00:06   89073.6      1.47      17.1       0.8                          
    0:00:06   89206.3      1.47      16.9       0.8                          
    0:00:06   89280.9      1.44      16.7       0.8                          
    0:00:07   89513.2      1.44      16.8       0.8                          
    0:00:07   89604.4      1.42      16.6       0.8                          
    0:00:07   89720.5      1.41      16.5       0.8                          
    0:00:07   89853.2      1.41      16.4       0.8                          
    0:00:07   89944.5      1.39      16.3       0.8                          
    0:00:07   89994.3      1.38      15.9       0.8                          
    0:00:07   89994.3      1.38      15.8       0.8                          
    0:00:07   89977.7      1.37      15.8       0.8                          
    0:00:07   89977.7      1.37      15.8       0.8                          
    0:00:07   89977.7      1.37      15.8       0.8                          
    0:00:07   90359.2      2.68      37.1       0.0                          
    0:00:07   90359.2      2.68      37.1       0.0                          
    0:00:07   90359.2      2.68      37.1       0.0                          
    0:00:07   90359.2      2.68      37.1       0.0                          
    0:00:08   90682.7      1.29      14.9       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08   90682.7      1.29      14.9       0.0                          
    0:00:09   92266.9      1.18      13.5       0.0 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:10   93577.4      1.09      12.7       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:11   94191.2      1.02      11.8       0.3 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:11   94506.4      0.99      11.2       0.2 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:12   94771.8      0.98      11.1       0.3                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12   94771.8      0.98      11.1       0.3                          
    0:00:14   96074.1      0.91      10.2       0.4 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:15   97426.0      0.85       9.5       0.6 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:16   98122.8      0.83       9.2       0.7 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:17   98711.7      0.81       9.0       0.1 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:18   98960.5      0.80       8.8       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:19   99242.5      0.78       8.6       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:20   99814.8      0.73       7.8       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:21  100793.6      0.69       7.4       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:21  100901.4      0.69       7.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:21  100901.4      0.69       7.0       0.0                          
    0:00:21  100901.4      0.69       7.0       0.0                          
    0:00:21  100138.3      0.69       6.8       0.0                          
    0:00:21  100030.5      0.69       6.6       0.0                          
    0:00:21   99964.1      0.69       6.6       0.0                          
    0:00:21   99931.0      0.69       6.6       0.0                          
    0:00:21   99931.0      0.69       6.6       0.0                          
    0:00:21   99931.0      0.69       6.6       0.0                          
    0:00:21   99931.0      0.69       6.6       0.0                          
    0:00:21   99557.7      0.70       6.7       0.0                          
    0:00:21   99474.8      0.70       6.7       0.0                          
    0:00:21   99449.9      0.70       6.7       0.0                          
    0:00:21   99449.9      0.70       6.7       0.0                          
    0:00:21   99449.9      0.70       6.7       0.0                          
    0:00:21   99449.9      0.70       6.7       0.0                          
    0:00:21   99449.9      0.70       6.7       0.0                          
    0:00:21   99449.9      0.70       6.7       0.0                          
    0:00:22  100295.9      0.66       6.2       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:24  101141.9      0.62       6.1       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:24  100254.4      0.62       5.9       0.0                          
    0:00:24   99972.4      0.64       6.2       0.0                          
    0:00:24   99939.2      0.64       6.2       0.0                          
    0:00:24   99939.2      0.64       6.2       0.0                          
    0:00:24   99939.2      0.64       6.2       0.0                          
    0:00:24   99939.2      0.64       6.2       0.0                          
    0:00:24   99939.2      0.64       6.2       0.0                          
    0:00:24   99939.2      0.64       6.2       0.0                          
    0:00:25  100221.3      0.62       5.7       0.0                          
    0:00:26  100047.1      0.61       5.8       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:26  100047.1      0.61       5.8       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:50:00 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: folded_FIR/filter_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: DIRECT_OUTPUT_MEM/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk20MHz)
  Path Group: clk20MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                            28.00      28.00
  clock network delay (ideal)                             0.00      28.00
  folded_FIR/filter_out_reg[0]/CLK (dffles1)              0.00      28.00 r
  folded_FIR/filter_out_reg[0]/Q (dffles1)                0.28      28.28 f
  folded_FIR/filter_out[0] (folded_FIR)                   0.00      28.28 f
  DIRECT_OUTPUT_MEM/q[0] (d_ff_22bit)                     0.00      28.28 f
  DIRECT_OUTPUT_MEM/out_reg[0]/CLRB (dffcs1)              0.00      28.28 f
  data arrival time                                                 28.28

  clock clk20MHz (rise edge)                             35.00      35.00
  clock network delay (ideal)                             0.00      35.00
  DIRECT_OUTPUT_MEM/out_reg[0]/CLK (dffcs1)               0.00      35.00 r
  library setup time                                     -0.51      34.49
  data required time                                                34.49
  --------------------------------------------------------------------------
  data required time                                                34.49
  data arrival time                                                -28.28
  --------------------------------------------------------------------------
  slack (MET)                                                        6.21


  Startpoint: folded_FIR/mux_x_reg[1]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: folded_FIR/filt_temp_out_reg[20]
            (rising edge-triggered flip-flop clocked by clk100MHz)
  Path Group: clk100MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  folded_FIR/mux_x_reg[1]/CLK (dffs2)                     0.00       0.00 r
  folded_FIR/mux_x_reg[1]/Q (dffs2)                       0.29       0.29 r
  folded_FIR/mult_49/a[1] (folded_FIR_DW_mult_tc_1)       0.00       0.29 r
  folded_FIR/mult_49/U557/Q (nb1s4)                       0.24       0.53 r
  folded_FIR/mult_49/U881/Q (xnr2s3)                      0.34       0.87 f
  folded_FIR/mult_49/U889/Q (nnd2s3)                      0.14       1.01 r
  folded_FIR/mult_49/U611/Q (or2s1)                       0.29       1.30 r
  folded_FIR/mult_49/U587/Q (nnd2s3)                      0.13       1.43 f
  folded_FIR/mult_49/U600/Q (xor2s3)                      0.36       1.79 r
  folded_FIR/mult_49/U682/Q (xor3s3)                      0.52       2.31 r
  folded_FIR/mult_49/U681/Q (xor3s3)                      0.49       2.80 r
  folded_FIR/mult_49/U1085/Q (or2s3)                      0.22       3.02 r
  folded_FIR/mult_49/U654/Q (and2s2)                      0.20       3.22 r
  folded_FIR/mult_49/U952/Q (nnd2s3)                      0.10       3.33 f
  folded_FIR/mult_49/U953/Q (nnd2s3)                      0.10       3.43 r
  folded_FIR/mult_49/U1116/Q (aoi21s3)                    0.24       3.67 f
  folded_FIR/mult_49/U672/Q (i1s2)                        0.16       3.83 r
  folded_FIR/mult_49/U906/Q (aoi21s2)                     0.25       4.08 f
  folded_FIR/mult_49/U1110/Q (xor2s2)                     0.43       4.51 r
  folded_FIR/mult_49/product[14] (folded_FIR_DW_mult_tc_1)
                                                          0.00       4.51 r
  folded_FIR/U54/Q (nnd2s2)                               0.15       4.66 f
  folded_FIR/U26/Q (nor4s3)                               0.35       5.00 r
  folded_FIR/U178/Q (nnd2s2)                              0.10       5.10 f
  folded_FIR/U211/Q (aoi21s3)                             0.24       5.34 r
  folded_FIR/r296/B[14] (folded_FIR_DW01_add_0)           0.00       5.34 r
  folded_FIR/r296/U330/Q (nor2s2)                         0.17       5.51 f
  folded_FIR/r296/U247/Q (oai21s2)                        0.23       5.74 r
  folded_FIR/r296/U331/Q (aoi21s3)                        0.24       5.98 f
  folded_FIR/r296/U178/Q (oai21s3)                        0.23       6.21 r
  folded_FIR/r296/U188/Q (aoi21s3)                        0.23       6.44 f
  folded_FIR/r296/U344/Q (oai21s2)                        0.24       6.68 r
  folded_FIR/r296/U342/Q (xnr2s2)                         0.35       7.04 f
  folded_FIR/r296/SUM[20] (folded_FIR_DW01_add_0)         0.00       7.04 f
  folded_FIR/U4/Q (nnd2s2)                                0.13       7.17 r
  folded_FIR/U192/Q (nnd2s3)                              0.11       7.28 f
  folded_FIR/filt_temp_out_reg[20]/DIN (dffs1)            0.00       7.28 f
  data arrival time                                                  7.28

  clock clk100MHz (rise edge)                             7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  folded_FIR/filt_temp_out_reg[20]/CLK (dffs1)            0.00       7.00 r
  library setup time                                     -0.34       6.66
  data required time                                                 6.66
  --------------------------------------------------------------------------
  data required time                                                 6.66
  data arrival time                                                 -7.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.61


1
design_vision-xg-t> create_clock -name "clk20MHz" -period 37.5 -waveform { 0.000 18.750  }  { clk20  }
1
design_vision-xg-t> create_generated_clock -name "clk100MHz" {clk100} -source {clk20} -multiply_by 5
1
design_vision-xg-t> compile -exact_map
Information: There are 13 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'd_ff_22bit'
  Processing 'folded_FIR_DW_mult_tc_1'
  Processing 'folded_FIR_DW01_add_0'
  Processing 'counter_3b'
  Processing 'd_ff_12bit_1'
  Processing 'd_ff_12bit_2'
  Processing 'folded_FIR'
  Processing 'counter_8b_DW01_inc_0'
  Processing 'counter_8b'
  Processing 'Top_folded_FIR_comp'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05  115242.4      0.99      10.0       1.8                          
    0:00:05   88866.2      1.09      10.8       0.7                          
    0:00:05   89256.1      1.02       9.9       0.7                          
    0:00:05   89214.6      1.00      10.1       0.7                          
    0:00:05   89421.9      1.01      10.1       0.7                          
    0:00:05   89446.8      0.95       9.6       0.7                          
    0:00:05   89471.7      0.95       9.6       0.7                          
    0:00:06   89455.1      0.93       9.5       0.7                          
    0:00:06   89554.7      0.92       9.4       0.7                          
    0:00:06   89629.3      0.90       9.2       0.7                          
    0:00:06   89803.5      0.92       9.1       0.7                          
    0:00:06   89770.3      0.91       9.1       0.7                          
    0:00:06   89836.7      0.91       9.0       0.7                          
    0:00:06   90027.4      0.86       8.5       0.7                          
    0:00:06   90251.4      0.85       8.3       0.7                          
    0:00:06   90409.0      0.83       8.0       0.7                          
    0:00:06   90409.0      0.83       8.0       0.7                          
    0:00:06   90409.0      0.83       8.0       0.7                          
    0:00:06   90732.5      2.05      25.7       0.0                          
    0:00:06   90732.5      2.05      25.7       0.0                          
    0:00:06   90732.5      2.05      25.7       0.0                          
    0:00:06   90732.5      2.05      25.7       0.0                          
    0:00:07   91080.8      0.74       7.1       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07   91080.8      0.74       7.1       0.0                          
    0:00:08   91769.3      0.65       6.2       0.0 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:09   93270.5      0.54       5.0       0.2 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:10   95228.0      0.42       3.7       0.1 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:11   95742.3      0.38       3.0       0.1 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:12   97500.7      0.31       2.6       0.3 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:13   98545.8      0.24       1.8       0.1 folded_FIR/filt_temp_out_reg[21]/DIN
    0:00:15   98603.9      0.23       1.6       0.1                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15   98603.9      0.23       1.6       0.1                          
    0:00:16   98720.0      0.20       1.4       0.0                          
    0:00:16   98703.4      0.20       1.4       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   98703.4      0.20       1.4       0.0                          
    0:00:16   98703.4      0.20       1.4       0.0                          
    0:00:16   98014.9      0.20       1.3       0.0                          
    0:00:16   97873.9      0.20       1.3       0.0                          
    0:00:16   97807.6      0.20       1.3       0.0                          
    0:00:16   97774.4      0.20       1.3       0.0                          
    0:00:16   97774.4      0.20       1.3       0.0                          
    0:00:16   97774.4      0.20       1.3       0.0                          
    0:00:16   97774.4      0.20       1.3       0.0                          
    0:00:16   97218.7      0.31       2.3       0.0                          
    0:00:16   96994.7      0.23       1.6       0.0                          
    0:00:16   96994.7      0.23       1.6       0.0                          
    0:00:16   96994.7      0.23       1.6       0.0                          
    0:00:16   96994.7      0.23       1.6       0.0                          
    0:00:16   96994.7      0.23       1.6       0.0                          
    0:00:16   96994.7      0.23       1.6       0.0                          
    0:00:17   96671.3      0.19       1.2       0.0                          
    0:00:17   96538.5      0.20       1.3       0.0                          
    0:00:17   96538.5      0.20       1.3       0.0                          
    0:00:17   96538.5      0.20       1.3       0.0                          
    0:00:17   96538.5      0.20       1.3       0.0                          
    0:00:17   96538.5      0.20       1.3       0.0                          
    0:00:17   96538.5      0.20       1.3       0.0                          
    0:00:18   96497.1      0.20       1.3       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:52:08 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: folded_FIR/filter_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: DIRECT_OUTPUT_MEM/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk20MHz)
  Path Group: clk20MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                            30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  folded_FIR/filter_out_reg[0]/CLK (dffles1)              0.00      30.00 r
  folded_FIR/filter_out_reg[0]/Q (dffles1)                0.28      30.28 f
  folded_FIR/filter_out[0] (folded_FIR)                   0.00      30.28 f
  DIRECT_OUTPUT_MEM/q[0] (d_ff_22bit)                     0.00      30.28 f
  DIRECT_OUTPUT_MEM/out_reg[0]/CLRB (dffcs1)              0.00      30.28 f
  data arrival time                                                 30.28

  clock clk20MHz (rise edge)                             37.50      37.50
  clock network delay (ideal)                             0.00      37.50
  DIRECT_OUTPUT_MEM/out_reg[0]/CLK (dffcs1)               0.00      37.50 r
  library setup time                                     -0.51      36.99
  data required time                                                36.99
  --------------------------------------------------------------------------
  data required time                                                36.99
  data arrival time                                                -30.28
  --------------------------------------------------------------------------
  slack (MET)                                                        6.71


  Startpoint: folded_FIR/mux_c_reg[1]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: folded_FIR/filt_temp_out_reg[21]
            (rising edge-triggered flip-flop clocked by clk100MHz)
  Path Group: clk100MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  folded_FIR/mux_c_reg[1]/CLK (dffs2)                     0.00       0.00 r
  folded_FIR/mux_c_reg[1]/Q (dffs2)                       0.31       0.31 f
  folded_FIR/mult_49/b[1] (folded_FIR_DW_mult_tc_1)       0.00       0.31 f
  folded_FIR/mult_49/U770/Q (nb1s5)                       0.23       0.54 f
  folded_FIR/mult_49/U671/Q (xnr2s2)                      0.26       0.80 r
  folded_FIR/mult_49/U412/Q (oai22s2)                     0.33       1.13 f
  folded_FIR/mult_49/U282/OUTS (hadd1s3)                  0.77       1.90 r
  folded_FIR/mult_49/U551/Q (ib1s2)                       0.09       1.98 f
  folded_FIR/mult_49/U550/Q (nnd2s3)                      0.12       2.10 r
  folded_FIR/mult_49/U1041/Q (aoi21s3)                    0.22       2.33 f
  folded_FIR/mult_49/U484/Q (oai21s3)                     0.21       2.54 r
  folded_FIR/mult_49/U534/Q (aoi22s3)                     0.18       2.72 f
  folded_FIR/mult_49/U778/Q (oai21s3)                     0.22       2.95 r
  folded_FIR/mult_49/U529/Q (aoi21s3)                     0.24       3.19 f
  folded_FIR/mult_49/U802/Q (i1s2)                        0.12       3.31 r
  folded_FIR/mult_49/U978/Q (nnd2s2)                      0.10       3.41 f
  folded_FIR/mult_49/U781/Q (nnd2s2)                      0.14       3.55 r
  folded_FIR/mult_49/U1040/Q (aoi21s3)                    0.23       3.78 f
  folded_FIR/mult_49/U812/Q (i1s3)                        0.16       3.94 r
  folded_FIR/mult_49/U1037/Q (aoi21s3)                    0.26       4.20 f
  folded_FIR/mult_49/U1018/Q (xor2s3)                     0.36       4.55 f
  folded_FIR/mult_49/product[13] (folded_FIR_DW_mult_tc_1)
                                                          0.00       4.55 f
  folded_FIR/U212/Q (nnd3s2)                              0.24       4.79 r
  folded_FIR/U192/Q (and2s2)                              0.23       5.02 r
  folded_FIR/r296/B[10] (folded_FIR_DW01_add_0)           0.00       5.02 r
  folded_FIR/r296/U231/Q (nor2s2)                         0.13       5.15 f
  folded_FIR/r296/U345/Q (oai21s2)                        0.23       5.38 r
  folded_FIR/r296/U329/Q (aoi21s3)                        0.21       5.59 f
  folded_FIR/r296/U235/Q (oai21s2)                        0.25       5.84 r
  folded_FIR/r296/U331/Q (aoi21s3)                        0.24       6.08 f
  folded_FIR/r296/U181/Q (oai21s3)                        0.21       6.29 r
  folded_FIR/r296/U188/Q (aoi21s3)                        0.23       6.53 f
  folded_FIR/r296/U348/Q (oai21s2)                        0.24       6.76 r
  folded_FIR/r296/U335/Q (xnr2s2)                         0.38       7.14 f
  folded_FIR/r296/SUM[21] (folded_FIR_DW01_add_0)         0.00       7.14 f
  folded_FIR/U62/Q (nnd2s3)                               0.11       7.25 r
  folded_FIR/U189/Q (nnd2s3)                              0.11       7.36 f
  folded_FIR/filt_temp_out_reg[21]/DIN (dffs1)            0.00       7.36 f
  data arrival time                                                  7.36

  clock clk100MHz (rise edge)                             7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  folded_FIR/filt_temp_out_reg[21]/CLK (dffs1)            0.00       7.50 r
  library setup time                                     -0.34       7.16
  data required time                                                 7.16
  --------------------------------------------------------------------------
  data required time                                                 7.16
  data arrival time                                                 -7.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
design_vision-xg-t> compile -exact_map
Information: There are 13 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'd_ff_22bit'
  Processing 'folded_FIR_DW_mult_tc_1'
  Processing 'folded_FIR_DW01_add_0'
  Processing 'counter_3b'
  Processing 'd_ff_12bit_1'
  Processing 'd_ff_12bit_2'
  Processing 'folded_FIR'
  Processing 'counter_8b_DW01_inc_0'
  Processing 'counter_8b'
  Processing 'Top_folded_FIR_comp'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06  115731.8      0.85       6.9       2.0                          
    0:00:06   89231.2      1.21       9.2       1.0                          
    0:00:06   89654.2      1.16      10.1       1.0                          
    0:00:06   89695.7      0.99       8.6       1.0                          
    0:00:06   89919.6      0.92       7.8       1.0                          
    0:00:06   89944.5      0.89       7.7       1.0                          
    0:00:06   90035.7      0.87       7.4       1.0                          
    0:00:06   90143.6      0.85       7.2       1.0                          
    0:00:06   90259.7      0.85       7.2       1.0                          
    0:00:06   90309.4      0.87       7.2       1.0                          
    0:00:07   90616.3      0.83       7.0       1.0                          
    0:00:07   90782.2      0.82       7.0       1.0                          
    0:00:07   90840.3      0.80       6.8       1.0                          
    0:00:07   90881.8      0.79       6.7       1.0                          
    0:00:07   90923.2      0.79       6.7       1.0                          
    0:00:07   90923.2      0.78       6.5       1.0                          
    0:00:07   91205.2      0.77       6.5       1.0                          
    0:00:07   91246.7      0.76       6.4       1.0                          
    0:00:07   91246.7      0.76       6.4       1.0                          
    0:00:07   91246.7      0.76       6.4       1.0                          
    0:00:07   91246.7      0.76       6.4       1.0                          
    0:00:07   91744.4      1.94      23.3       0.1                          
    0:00:07   91761.0      1.94      23.3       0.0                          
    0:00:07   91761.0      1.94      23.3       0.0                          
    0:00:07   91761.0      1.94      23.3       0.0                          
    0:00:07   91761.0      1.94      23.3       0.0                          
    0:00:08   92084.4      0.73       6.2       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08   92084.4      0.73       6.2       0.0                          
    0:00:09   93992.2      0.57       4.4       0.3 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:10   95875.0      0.45       3.6       0.3 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:11   97077.7      0.28       1.9       0.2 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:12   98255.5      0.19       1.2       0.1 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:13   99607.5      0.12       0.6       0.2 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:15  100586.2      0.08       0.3       0.1 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:16  101365.9      0.05       0.2       0.2 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:16  101963.1      0.02       0.1       0.3 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:17  102352.9      0.01       0.0       0.3 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:18  102601.8      0.01       0.0       0.3                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18  102601.8      0.01       0.0       0.3                          
    0:00:19  102709.6      0.00       0.0       0.0 folded_FIR/filt_temp_out_reg[20]/DIN
    0:00:19  102601.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19  102601.8      0.00       0.0       0.0                          
    0:00:19  102601.8      0.00       0.0       0.0                          
    0:00:19  101639.6      0.07       0.3       0.0                          
    0:00:19  101399.1      0.07       0.3       0.0                          
    0:00:19  101332.7      0.07       0.3       0.0                          
    0:00:19  101299.5      0.07       0.3       0.0                          
    0:00:19  101299.5      0.07       0.3       0.0                          
    0:00:19  101299.5      0.07       0.3       0.0                          
    0:00:20  101573.2      0.00       0.0       0.0                          
    0:00:20   99980.7      0.13       0.6       0.0                          
    0:00:20   99507.9      0.10       0.4       0.0                          
    0:00:20   99358.6      0.10       0.4       0.0                          
    0:00:20   99358.6      0.10       0.4       0.0                          
    0:00:20   99358.6      0.10       0.4       0.0                          
    0:00:20   99358.6      0.10       0.4       0.0                          
    0:00:20   99358.6      0.10       0.4       0.0                          
    0:00:20   99358.6      0.10       0.4       0.0                          
    0:00:21   99698.7      0.00       0.0       0.0                          
    0:00:21   99051.8      0.09       0.4       0.0                          
    0:00:21   98952.2      0.09       0.4       0.0                          
    0:00:21   98952.2      0.09       0.4       0.0                          
    0:00:21   98952.2      0.09       0.4       0.0                          
    0:00:21   98952.2      0.09       0.4       0.0                          
    0:00:21   98952.2      0.09       0.4       0.0                          
    0:00:21   98952.2      0.09       0.4       0.0                          
    0:00:22   99582.6      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_folded_FIR_comp'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:52:37 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: folded_FIR/filter_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: DIRECT_OUTPUT_MEM/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk20MHz)
  Path Group: clk20MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                            30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  folded_FIR/filter_out_reg[0]/CLK (dffles1)              0.00      30.00 r
  folded_FIR/filter_out_reg[0]/Q (dffles1)                0.28      30.28 f
  folded_FIR/filter_out[0] (folded_FIR)                   0.00      30.28 f
  DIRECT_OUTPUT_MEM/q[0] (d_ff_22bit)                     0.00      30.28 f
  DIRECT_OUTPUT_MEM/out_reg[0]/CLRB (dffcs1)              0.00      30.28 f
  data arrival time                                                 30.28

  clock clk20MHz (rise edge)                             37.50      37.50
  clock network delay (ideal)                             0.00      37.50
  DIRECT_OUTPUT_MEM/out_reg[0]/CLK (dffcs1)               0.00      37.50 r
  library setup time                                     -0.51      36.99
  data required time                                                36.99
  --------------------------------------------------------------------------
  data required time                                                36.99
  data arrival time                                                -30.28
  --------------------------------------------------------------------------
  slack (MET)                                                        6.71


  Startpoint: folded_FIR/mux_x_reg[4]
              (rising edge-triggered flip-flop clocked by clk100MHz)
  Endpoint: folded_FIR/filt_temp_out_reg[20]
            (rising edge-triggered flip-flop clocked by clk100MHz)
  Path Group: clk100MHz
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk100MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  folded_FIR/mux_x_reg[4]/CLK (dffs2)                     0.00       0.00 r
  folded_FIR/mux_x_reg[4]/Q (dffs2)                       0.43       0.43 f
  folded_FIR/mult_49/a[4] (folded_FIR_DW_mult_tc_0)       0.00       0.43 f
  folded_FIR/mult_49/U473/Q (xnr2s3)                      0.44       0.87 f
  folded_FIR/mult_49/U578/Q (nnd2s2)                      0.20       1.07 r
  folded_FIR/mult_49/U947/Q (oai22s2)                     0.22       1.29 f
  folded_FIR/mult_49/U936/Q (nnd2s1)                      0.25       1.53 r
  folded_FIR/mult_49/U937/Q (nnd3s2)                      0.18       1.71 f
  folded_FIR/mult_49/U582/Q (xor2s2)                      0.40       2.11 r
  folded_FIR/mult_49/U682/Q (xor2s3)                      0.32       2.43 r
  folded_FIR/mult_49/U787/Q (xor2s3)                      0.33       2.76 r
  folded_FIR/mult_49/U705/Q (or2s3)                       0.22       2.98 r
  folded_FIR/mult_49/U763/Q (and2s2)                      0.20       3.18 r
  folded_FIR/mult_49/U762/Q (nnd2s3)                      0.11       3.30 f
  folded_FIR/mult_49/U748/Q (nnd2s2)                      0.11       3.41 r
  folded_FIR/mult_49/U864/Q (aoi21s3)                     0.23       3.64 f
  folded_FIR/mult_49/U948/Q (i1s3)                        0.16       3.80 r
  folded_FIR/mult_49/U825/Q (aoi21s3)                     0.23       4.03 f
  folded_FIR/mult_49/U683/Q (i1s3)                        0.11       4.14 r
  folded_FIR/mult_49/U707/Q (nnd2s3)                      0.09       4.23 f
  folded_FIR/mult_49/U881/Q (nnd2s3)                      0.14       4.37 r
  folded_FIR/mult_49/product[13] (folded_FIR_DW_mult_tc_0)
                                                          0.00       4.37 r
  folded_FIR/U56/Q (i1s2)                                 0.10       4.47 f
  folded_FIR/U67/Q (nnd2s2)                               0.12       4.60 r
  folded_FIR/U191/Q (and2s2)                              0.21       4.81 r
  folded_FIR/r296/B[10] (folded_FIR_DW01_add_0)           0.00       4.81 r
  folded_FIR/r296/U231/Q (nor2s2)                         0.13       4.94 f
  folded_FIR/r296/U351/Q (oai21s2)                        0.23       5.17 r
  folded_FIR/r296/U329/Q (aoi21s3)                        0.24       5.41 f
  folded_FIR/r296/U266/Q (oai21s3)                        0.24       5.65 r
  folded_FIR/r296/U345/Q (aoi21s3)                        0.24       5.89 f
  folded_FIR/r296/U344/Q (oai21s3)                        0.21       6.10 r
  folded_FIR/r296/U188/Q (aoi21s3)                        0.23       6.33 f
  folded_FIR/r296/U353/Q (oai21s2)                        0.24       6.57 r
  folded_FIR/r296/U348/Q (xnr2s2)                         0.38       6.95 f
  folded_FIR/r296/SUM[20] (folded_FIR_DW01_add_0)         0.00       6.95 f
  folded_FIR/U64/Q (nnd2s3)                               0.11       7.06 r
  folded_FIR/U199/Q (nnd2s3)                              0.11       7.17 f
  folded_FIR/filt_temp_out_reg[20]/DIN (dffs1)            0.00       7.17 f
  data arrival time                                                  7.17

  clock clk100MHz (rise edge)                             7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  folded_FIR/filt_temp_out_reg[20]/CLK (dffs1)            0.00       7.50 r
  library setup time                                     -0.33       7.17
  data required time                                                 7.17
  --------------------------------------------------------------------------
  data required time                                                 7.17
  data arrival time                                                 -7.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:52:47 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.8211 mW   (74%)
  Net Switching Power  = 966.4437 uW   (26%)
                         ---------
Total Dynamic Power    =   3.7875 mW  (100%)

Cell Leakage Power     = 466.2028 uW

1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : Top_folded_FIR_comp
Version: Z-2007.03-SP4
Date   : Tue May 23 10:52:50 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               97
Number of nets:               139
Number of cells:               18
Number of references:           9

Combinational area:       68453.697895
Noncombinational area:    31128.893921
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          99582.593750
Total area:                 undefined
1
design_vision-xg-t> 