#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd47b700390 .scope module, "doremi" "doremi" 2 2;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 8 "key"
    .port_info 3 /OUTPUT 1 "piezo"
L_0x7fd47b710af0 .functor BUFZ 1, v0x7fd47b7005e0_0, C4<0>, C4<0>, C4<0>;
v0x7fd47b7005e0_0 .var "buff", 0 0;
o0x1075b8038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd47b710690_0 .net "clk", 0 0, o0x1075b8038;  0 drivers
v0x7fd47b710730_0 .var/i "cnt", 31 0;
o0x1075b8098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fd47b7107d0_0 .net "key", 7 0, o0x1075b8098;  0 drivers
v0x7fd47b710880_0 .var/i "limit", 31 0;
v0x7fd47b710970_0 .net "piezo", 0 0, L_0x7fd47b710af0;  1 drivers
o0x1075b8128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd47b710a10_0 .net "reset", 0 0, o0x1075b8128;  0 drivers
E_0x7fd47b700550 .event posedge, v0x7fd47b710690_0;
E_0x7fd47b7005a0 .event edge, v0x7fd47b7107d0_0;
    .scope S_0x7fd47b700390;
T_0 ;
    %wait E_0x7fd47b7005a0;
    %load/vec4 v0x7fd47b7107d0_0;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1911, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2025, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2273, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 2551, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2864, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 3034, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3405, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 3822, 0, 32;
    %store/vec4 v0x7fd47b710880_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fd47b700390;
T_1 ;
    %wait E_0x7fd47b700550;
    %load/vec4 v0x7fd47b710a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd47b7005e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd47b710730_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd47b7005e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd47b710730_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x7fd47b710730_0;
    %load/vec4 v0x7fd47b710880_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.5, 5;
    %delay 10, 0;
    %load/vec4 v0x7fd47b710730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd47b710730_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd47b7005e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd47b710730_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x7fd47b710730_0;
    %load/vec4 v0x7fd47b710880_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.7, 5;
    %delay 10, 0;
    %load/vec4 v0x7fd47b710730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd47b710730_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd47b7005e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "doremi.v";
