#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f86f4507f00 .scope module, "doremi" "doremi" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 4 "key"
    .port_info 3 /OUTPUT 1 "piezo"
L_0x7f86f45183a0 .functor BUFZ 1, v0x7f86f45053b0_0, C4<0>, C4<0>, C4<0>;
v0x7f86f45053b0_0 .var "buff", 0 0;
o0x107e6c038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f86f4517f40_0 .net "clk", 0 0, o0x107e6c038;  0 drivers
v0x7f86f4517fe0_0 .var/i "cnt_sound", 31 0;
o0x107e6c098 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7f86f4518080_0 .net "key", 3 0, o0x107e6c098;  0 drivers
v0x7f86f4518130_0 .var/i "limit", 31 0;
v0x7f86f4518220_0 .net "piezo", 0 0, L_0x7f86f45183a0;  1 drivers
o0x107e6c128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f86f45182c0_0 .net "reset", 0 0, o0x107e6c128;  0 drivers
E_0x7f86f4500970 .event posedge, v0x7f86f4517f40_0;
E_0x7f86f4500880 .event edge, v0x7f86f4518080_0;
    .scope S_0x7f86f4507f00;
T_0 ;
    %wait E_0x7f86f4500880;
    %load/vec4 v0x7f86f4518080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.0 ;
    %pushi/vec4 1911, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.1 ;
    %pushi/vec4 1702, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.2 ;
    %pushi/vec4 1516, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.3 ;
    %pushi/vec4 1431, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 1275, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 1136, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 1012, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 955, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 851, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 758, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 715, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 637, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 568, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 506, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86f4518130_0, 0, 32;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f86f4507f00;
T_1 ;
    %wait E_0x7f86f4500970;
    %load/vec4 v0x7f86f45182c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86f45053b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86f4517fe0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f86f4518130_0;
    %load/vec4 v0x7f86f4517fe0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86f4517fe0_0, 0, 32;
    %load/vec4 v0x7f86f45053b0_0;
    %inv;
    %store/vec4 v0x7f86f45053b0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f86f4517fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f86f4517fe0_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "doremi.v";
