#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8b23d0a7e0 .scope module, "doremi" "doremi" 2 2;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 8 "key"
    .port_info 3 /OUTPUT 1 "piezo"
    .port_info 4 /INPUT 1 "sound_effect"
L_0x7f8b23d1acb0 .functor BUFZ 1, v0x7f8b23d00210_0, C4<0>, C4<0>, C4<0>;
v0x7f8b23d00210_0 .var "buff", 0 0;
o0x10d9cb038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8b23d1a770_0 .net "clk", 0 0, o0x10d9cb038;  0 drivers
v0x7f8b23d1a810_0 .var/i "cnt", 31 0;
o0x10d9cb098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f8b23d1a8b0_0 .net "key", 7 0, o0x10d9cb098;  0 drivers
v0x7f8b23d1a960_0 .var/i "limit", 31 0;
v0x7f8b23d1aa50_0 .net "piezo", 0 0, L_0x7f8b23d1acb0;  1 drivers
o0x10d9cb128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8b23d1aaf0_0 .net "reset", 0 0, o0x10d9cb128;  0 drivers
o0x10d9cb158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8b23d1ab90_0 .net "sound_effect", 0 0, o0x10d9cb158;  0 drivers
E_0x7f8b23d009a0 .event posedge, v0x7f8b23d1a770_0;
E_0x7f8b23d00b20 .event edge, v0x7f8b23d1a8b0_0;
    .scope S_0x7f8b23d0a7e0;
T_0 ;
    %wait E_0x7f8b23d00b20;
    %load/vec4 v0x7f8b23d1a8b0_0;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1911, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2025, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2273, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 2551, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2864, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 3034, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3405, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 3822, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x7f8b23d1ab90_0;
    %pad/u 8;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 1911, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 2025, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 2273, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 2551, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 2864, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 3034, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 3405, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 3822, 0, 32;
    %store/vec4 v0x7f8b23d1a960_0, 0, 32;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f8b23d0a7e0;
T_1 ;
    %wait E_0x7f8b23d009a0;
    %load/vec4 v0x7f8b23d1aaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8b23d00210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8b23d1a810_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f8b23d00210_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8b23d1a810_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x7f8b23d1a810_0;
    %load/vec4 v0x7f8b23d1a960_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.5, 5;
    %delay 10, 0;
    %load/vec4 v0x7f8b23d1a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8b23d1a810_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8b23d00210_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8b23d1a810_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x7f8b23d1a810_0;
    %load/vec4 v0x7f8b23d1a960_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.7, 5;
    %delay 10, 0;
    %load/vec4 v0x7f8b23d1a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8b23d1a810_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8b23d00210_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "doremi.v";
