#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdc20d059e0 .scope module, "HB_FULL_LED" "HB_FULL_LED" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESETN"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 2 "R_IN"
    .port_info 3 /INPUT 2 "G_IN"
    .port_info 4 /INPUT 2 "B_IN"
    .port_info 5 /OUTPUT 4 "R"
    .port_info 6 /OUTPUT 4 "G"
    .port_info 7 /OUTPUT 4 "B"
v0x7fdc20f001c0_0 .var "B", 3 0;
o0x102a0f038 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fdc20c17850_0 .net "B_IN", 1 0, o0x102a0f038;  0 drivers
v0x7fdc20c17910_0 .var/i "B_REG", 31 0;
o0x102a0f098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdc20c179d0_0 .net "CLK", 0 0, o0x102a0f098;  0 drivers
v0x7fdc20c17a70_0 .var/i "CNT", 31 0;
v0x7fdc20c17b60_0 .var "G", 3 0;
o0x102a0f128 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fdc20c17c10_0 .net "G_IN", 1 0, o0x102a0f128;  0 drivers
v0x7fdc20c17cc0_0 .var/i "G_REG", 31 0;
v0x7fdc20c17d70_0 .var "R", 3 0;
o0x102a0f1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdc20c17e80_0 .net "RESETN", 0 0, o0x102a0f1b8;  0 drivers
o0x102a0f1e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fdc20c17f20_0 .net "R_IN", 1 0, o0x102a0f1e8;  0 drivers
v0x7fdc20c17fd0_0 .var/i "R_REG", 31 0;
E_0x7fdc20f00170 .event posedge, v0x7fdc20c179d0_0, v0x7fdc20c17e80_0;
    .scope S_0x7fdc20d059e0;
T_0 ;
    %wait E_0x7fdc20f00170;
    %load/vec4 v0x7fdc20c17e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17fd0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fdc20c17f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17fd0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0x7fdc20c17fd0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0x7fdc20c17fd0_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7fdc20c17fd0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fdc20d059e0;
T_1 ;
    %wait E_0x7fdc20f00170;
    %load/vec4 v0x7fdc20c17e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17cc0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fdc20c17c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17cc0_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0x7fdc20c17cc0_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0x7fdc20c17cc0_0, 0, 32;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7fdc20c17cc0_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fdc20d059e0;
T_2 ;
    %wait E_0x7fdc20f00170;
    %load/vec4 v0x7fdc20c17e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17910_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fdc20c17850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17910_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0x7fdc20c17910_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0x7fdc20c17910_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x7fdc20c17910_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fdc20d059e0;
T_3 ;
    %wait E_0x7fdc20f00170;
    %load/vec4 v0x7fdc20c17e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17a70_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 99, 0, 32;
    %load/vec4 v0x7fdc20c17a70_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdc20c17a70_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fdc20c17a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdc20c17a70_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fdc20d059e0;
T_4 ;
    %wait E_0x7fdc20f00170;
    %load/vec4 v0x7fdc20c17e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdc20c17d70_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fdc20c17a70_0;
    %load/vec4 v0x7fdc20c17fd0_0;
    %cmp/s;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fdc20c17d70_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdc20c17d70_0, 0, 4;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fdc20d059e0;
T_5 ;
    %wait E_0x7fdc20f00170;
    %load/vec4 v0x7fdc20c17e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdc20c17b60_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fdc20c17a70_0;
    %load/vec4 v0x7fdc20c17cc0_0;
    %cmp/s;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fdc20c17b60_0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdc20c17b60_0, 0, 4;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fdc20d059e0;
T_6 ;
    %wait E_0x7fdc20f00170;
    %load/vec4 v0x7fdc20c17e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdc20f001c0_0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fdc20c17a70_0;
    %load/vec4 v0x7fdc20c17910_0;
    %cmp/s;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fdc20f001c0_0, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdc20f001c0_0, 0, 4;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "rgb.v";
