#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbef0d06a70 .scope module, "score" "score" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 8 "a"
    .port_info 3 /INPUT 8 "b"
    .port_info 4 /OUTPUT 6 "light"
    .port_info 5 /INPUT 1 "en"
L_0x7fbef0d16f90 .functor BUFZ 6, v0x7fbef0d16df0_0, C4<000000>, C4<000000>, C4<000000>;
o0x1074da008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fbef0d001a0_0 .net "a", 7 0, o0x1074da008;  0 drivers
o0x1074da038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fbef0d16920_0 .net "b", 7 0, o0x1074da038;  0 drivers
o0x1074da068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbef0d169c0_0 .net "clk", 0 0, o0x1074da068;  0 drivers
o0x1074da098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbef0d16a70_0 .net "en", 0 0, o0x1074da098;  0 drivers
v0x7fbef0d16b00_0 .net "light", 5 0, L_0x7fbef0d16f90;  1 drivers
v0x7fbef0d16bf0_0 .var "q", 5 0;
v0x7fbef0d16ca0_0 .var "r", 7 0;
o0x1074da158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbef0d16d50_0 .net "reset", 0 0, o0x1074da158;  0 drivers
v0x7fbef0d16df0_0 .var "rgb", 5 0;
E_0x7fbef0d00960 .event posedge, v0x7fbef0d169c0_0;
    .scope S_0x7fbef0d06a70;
T_0 ;
    %wait E_0x7fbef0d00960;
    %load/vec4 v0x7fbef0d16d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fbef0d16bf0_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fbef0d16a70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fbef0d001a0_0;
    %load/vec4 v0x7fbef0d16920_0;
    %xor;
    %store/vec4 v0x7fbef0d16ca0_0, 0, 8;
    %load/vec4 v0x7fbef0d16ca0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fbef0d16bf0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x7fbef0d16bf0_0, 0, 6;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fbef0d16bf0_0;
    %store/vec4 v0x7fbef0d16bf0_0, 0, 6;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbef0d06a70;
T_1 ;
    %wait E_0x7fbef0d00960;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0x7fbef0d16bf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x7fbef0d16df0_0, 0, 6;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x7fbef0d16bf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fbef0d16bf0_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7fbef0d16df0_0, 0, 6;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbef0d16bf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fbef0d16bf0_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x7fbef0d16df0_0, 0, 6;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "score.v";
