#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd6ef028c90 .scope module, "direct_filt" "direct_filt" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "y_n"
    .port_info 1 /INPUT 12 "x_n"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
    .port_info 4 /INPUT 12 "c0"
    .port_info 5 /INPUT 12 "c1"
    .port_info 6 /INPUT 12 "c2"
    .port_info 7 /INPUT 12 "c3"
    .port_info 8 /INPUT 12 "c4"
v0x7fd6ef03ae00_0 .net/s *"_s0", 21 0, L_0x7fd6ef03e340;  1 drivers
v0x7fd6ef03aec0_0 .net/s *"_s100", 31 0, L_0x7fd6ef040df0;  1 drivers
v0x7fd6ef03af60_0 .net/s *"_s102", 31 0, L_0x7fd6ef040cb0;  1 drivers
v0x7fd6ef03b010_0 .net *"_s104", 21 0, L_0x7fd6ef040d50;  1 drivers
v0x7fd6ef03b0c0_0 .net *"_s108", 15 0, L_0x7fd6ef040f10;  1 drivers
L_0x7fd6f00782d8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03b1b0_0 .net *"_s110", 5 0, L_0x7fd6f00782d8;  1 drivers
v0x7fd6ef03b260_0 .net *"_s12", 16 0, L_0x7fd6ef03e7a0;  1 drivers
L_0x7fd6f0078050 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03b310_0 .net *"_s14", 4 0, L_0x7fd6f0078050;  1 drivers
v0x7fd6ef03b3c0_0 .net/s *"_s16", 21 0, L_0x7fd6ef03ea10;  1 drivers
L_0x7fd6f0078098 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03b4d0_0 .net/2s *"_s18", 31 0, L_0x7fd6f0078098;  1 drivers
L_0x7fd6f0078008 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03b580_0 .net/2s *"_s2", 31 0, L_0x7fd6f0078008;  1 drivers
v0x7fd6ef03b630_0 .net/s *"_s20", 31 0, L_0x7fd6ef03eab0;  1 drivers
v0x7fd6ef03b6e0_0 .net/s *"_s22", 31 0, L_0x7fd6ef03eb50;  1 drivers
v0x7fd6ef03b790_0 .net *"_s24", 21 0, L_0x7fd6ef03ece0;  1 drivers
L_0x7fd6f00780e0 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03b840_0 .net/2s *"_s26", 31 0, L_0x7fd6f00780e0;  1 drivers
v0x7fd6ef03b8f0_0 .net/s *"_s28", 31 0, L_0x7fd6ef03edc0;  1 drivers
v0x7fd6ef03b9a0_0 .net/s *"_s30", 31 0, L_0x7fd6ef03eec0;  1 drivers
v0x7fd6ef03bb30_0 .net *"_s32", 21 0, L_0x7fd6ef03efc0;  1 drivers
v0x7fd6ef03bbc0_0 .net *"_s36", 10 0, L_0x7fd6ef03f150;  1 drivers
L_0x7fd6f0078128 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03bc70_0 .net *"_s38", 10 0, L_0x7fd6f0078128;  1 drivers
v0x7fd6ef03bd20_0 .net/s *"_s4", 31 0, L_0x7fd6ef03e400;  1 drivers
v0x7fd6ef03bdd0_0 .net/s *"_s40", 21 0, L_0x7fd6ef03f410;  1 drivers
L_0x7fd6f0078170 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03be80_0 .net *"_s42", 21 0, L_0x7fd6f0078170;  1 drivers
v0x7fd6ef03bf30_0 .net *"_s45", 21 0, L_0x7fd6ef03f5b0;  1 drivers
v0x7fd6ef03bfe0_0 .net/s *"_s46", 21 0, L_0x7fd6ef03f6e0;  1 drivers
v0x7fd6ef03c090_0 .net/s *"_s48", 21 0, L_0x7fd6ef03f780;  1 drivers
v0x7fd6ef03c140_0 .net *"_s52", 20 0, L_0x7fd6ef03f8c0;  1 drivers
L_0x7fd6f00781b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03c1f0_0 .net *"_s54", 0 0, L_0x7fd6f00781b8;  1 drivers
v0x7fd6ef03c2a0_0 .net/s *"_s56", 21 0, L_0x7fd6ef03f820;  1 drivers
L_0x7fd6f0078200 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03c350_0 .net/2s *"_s58", 31 0, L_0x7fd6f0078200;  1 drivers
v0x7fd6ef03c400_0 .net/s *"_s6", 31 0, L_0x7fd6ef03e540;  1 drivers
v0x7fd6ef03c4b0_0 .net/s *"_s60", 31 0, L_0x7fd6ef03fb90;  1 drivers
v0x7fd6ef03c560_0 .net/s *"_s62", 31 0, L_0x7fd6ef03fc30;  1 drivers
v0x7fd6ef03ba50_0 .net *"_s64", 21 0, L_0x7fd6ef03fd30;  1 drivers
L_0x7fd6f0078248 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03c7f0_0 .net/2s *"_s66", 31 0, L_0x7fd6f0078248;  1 drivers
v0x7fd6ef03c880_0 .net/s *"_s68", 31 0, L_0x7fd6ef03fee0;  1 drivers
v0x7fd6ef03c920_0 .net/s *"_s70", 31 0, L_0x7fd6ef03ff80;  1 drivers
v0x7fd6ef03c9d0_0 .net/s *"_s72", 31 0, L_0x7fd6ef040160;  1 drivers
v0x7fd6ef03ca80_0 .net/s *"_s74", 31 0, L_0x7fd6ef03fe10;  1 drivers
v0x7fd6ef03cb30_0 .net *"_s76", 21 0, L_0x7fd6ef040390;  1 drivers
L_0x7fd6f0078290 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x7fd6ef03cbe0_0 .net/2s *"_s78", 31 0, L_0x7fd6f0078290;  1 drivers
v0x7fd6ef03cc90_0 .net *"_s8", 21 0, L_0x7fd6ef03e680;  1 drivers
v0x7fd6ef03cd40_0 .net/s *"_s80", 31 0, L_0x7fd6ef040430;  1 drivers
v0x7fd6ef03cdf0_0 .net/s *"_s82", 31 0, L_0x7fd6ef0405d0;  1 drivers
v0x7fd6ef03cea0_0 .net/s *"_s84", 31 0, L_0x7fd6ef0402e0;  1 drivers
v0x7fd6ef03cf50_0 .net/s *"_s86", 31 0, L_0x7fd6ef0404d0;  1 drivers
v0x7fd6ef03d000_0 .net/s *"_s88", 31 0, L_0x7fd6ef0407c0;  1 drivers
v0x7fd6ef03d0b0_0 .net/s *"_s90", 31 0, L_0x7fd6ef040670;  1 drivers
v0x7fd6ef03d160_0 .net/s *"_s92", 31 0, L_0x7fd6ef0409c0;  1 drivers
v0x7fd6ef03d210_0 .net/s *"_s94", 31 0, L_0x7fd6ef040860;  1 drivers
v0x7fd6ef03d2c0_0 .net/s *"_s96", 31 0, L_0x7fd6ef040bd0;  1 drivers
v0x7fd6ef03d370_0 .net/s *"_s98", 31 0, L_0x7fd6ef040a60;  1 drivers
o0x7fd6f0041628 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd6ef03d420_0 .net/s "c0", 11 0, o0x7fd6f0041628;  0 drivers
o0x7fd6f0041658 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd6ef03d4d0_0 .net/s "c1", 11 0, o0x7fd6f0041658;  0 drivers
o0x7fd6f0041688 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd6ef03d580_0 .net/s "c2", 11 0, o0x7fd6f0041688;  0 drivers
o0x7fd6f00416b8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd6ef03d630_0 .net/s "c3", 11 0, o0x7fd6f00416b8;  0 drivers
o0x7fd6f00416e8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd6ef03d6e0_0 .net/s "c4", 11 0, o0x7fd6f00416e8;  0 drivers
o0x7fd6f0040068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd6ef03d790_0 .net "clk", 0 0, o0x7fd6f0040068;  0 drivers
o0x7fd6f0040098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd6ef03d820_0 .net "rstn", 0 0, o0x7fd6f0040098;  0 drivers
v0x7fd6ef03d8b0_0 .net/s "x1", 21 0, L_0x7fd6ef03e8b0;  1 drivers
v0x7fd6ef03d970_0 .net/s "x1_1", 21 0, v0x7fd6ef0376d0_0;  1 drivers
v0x7fd6ef03da00_0 .net/s "x1_2", 21 0, v0x7fd6ef037c20_0;  1 drivers
v0x7fd6ef03dad0_0 .net/s "x1_3", 21 0, v0x7fd6ef038170_0;  1 drivers
v0x7fd6ef03dba0_0 .net/s "x1_4", 21 0, v0x7fd6ef0386a0_0;  1 drivers
v0x7fd6ef03dc30_0 .net/s "x2", 21 0, L_0x7fd6ef03f230;  1 drivers
v0x7fd6ef03c5f0_0 .net/s "x2_1", 21 0, v0x7fd6ef039130_0;  1 drivers
v0x7fd6ef03c6c0_0 .net/s "x2_2", 21 0, v0x7fd6ef039650_0;  1 drivers
v0x7fd6ef03c750_0 .net/s "x3", 21 0, L_0x7fd6ef03f960;  1 drivers
v0x7fd6ef03dcc0_0 .net/s "x3_1", 21 0, v0x7fd6ef03a1e0_0;  1 drivers
v0x7fd6ef03dd90_0 .net/s "x3_2", 21 0, v0x7fd6ef03a6c0_0;  1 drivers
v0x7fd6ef03de60_0 .net/s "x3_3", 21 0, v0x7fd6ef03abd0_0;  1 drivers
o0x7fd6f0040008 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd6ef03def0_0 .net/s "x_n", 11 0, o0x7fd6f0040008;  0 drivers
v0x7fd6ef03dfa0_0 .net/s "x_n_1", 11 0, v0x7fd6ef0371a0_0;  1 drivers
v0x7fd6ef03e070_0 .net/s "x_n_2", 11 0, v0x7fd6ef038c30_0;  1 drivers
v0x7fd6ef03e140_0 .net/s "x_n_3", 11 0, v0x7fd6ef039be0_0;  1 drivers
v0x7fd6ef03e1d0_0 .net/s "y_n", 21 0, L_0x7fd6ef041240;  1 drivers
L_0x7fd6ef03e340 .extend/s 22, v0x7fd6ef0371a0_0;
L_0x7fd6ef03e400 .extend/s 32, v0x7fd6ef0371a0_0;
L_0x7fd6ef03e540 .arith/sum 32, L_0x7fd6f0078008, L_0x7fd6ef03e400;
L_0x7fd6ef03e680 .shift/r 22, L_0x7fd6ef03e340, L_0x7fd6ef03e540;
L_0x7fd6ef03e7a0 .part L_0x7fd6ef03e680, 5, 17;
L_0x7fd6ef03e8b0 .concat [ 17 5 0 0], L_0x7fd6ef03e7a0, L_0x7fd6f0078050;
L_0x7fd6ef03ea10 .extend/s 22, v0x7fd6ef0371a0_0;
L_0x7fd6ef03eab0 .extend/s 32, v0x7fd6ef0371a0_0;
L_0x7fd6ef03eb50 .arith/sub 32, L_0x7fd6f0078098, L_0x7fd6ef03eab0;
L_0x7fd6ef03ece0 .shift/r 22, L_0x7fd6ef03ea10, L_0x7fd6ef03eb50;
L_0x7fd6ef03edc0 .extend/s 32, v0x7fd6ef0371a0_0;
L_0x7fd6ef03eec0 .arith/sum 32, L_0x7fd6f00780e0, L_0x7fd6ef03edc0;
L_0x7fd6ef03efc0 .shift/r 22, L_0x7fd6ef03ece0, L_0x7fd6ef03eec0;
L_0x7fd6ef03f150 .part L_0x7fd6ef03efc0, 11, 11;
L_0x7fd6ef03f230 .concat [ 11 11 0 0], L_0x7fd6ef03f150, L_0x7fd6f0078128;
L_0x7fd6ef03f410 .extend/s 22, v0x7fd6ef0371a0_0;
L_0x7fd6ef03f5b0 .arith/sub 22, L_0x7fd6f0078170, L_0x7fd6ef03f410;
L_0x7fd6ef03f6e0 .extend/s 22, v0x7fd6ef038c30_0;
L_0x7fd6ef03f780 .arith/sum 22, L_0x7fd6ef03f5b0, L_0x7fd6ef03f6e0;
L_0x7fd6ef03f8c0 .part L_0x7fd6ef03f780, 1, 21;
L_0x7fd6ef03f960 .concat [ 21 1 0 0], L_0x7fd6ef03f8c0, L_0x7fd6f00781b8;
L_0x7fd6ef03f820 .arith/sum 22, L_0x7fd6ef03e8b0, v0x7fd6ef0376d0_0;
L_0x7fd6ef03fb90 .extend/s 32, v0x7fd6ef038170_0;
L_0x7fd6ef03fc30 .arith/sum 32, L_0x7fd6f0078200, L_0x7fd6ef03fb90;
L_0x7fd6ef03fd30 .shift/l 22, L_0x7fd6ef03f820, L_0x7fd6ef03fc30;
L_0x7fd6ef03fee0 .extend/s 32, v0x7fd6ef0386a0_0;
L_0x7fd6ef03ff80 .arith/sum 32, L_0x7fd6f0078248, L_0x7fd6ef03fee0;
L_0x7fd6ef040160 .extend/s 32, v0x7fd6ef0386a0_0;
L_0x7fd6ef03fe10 .arith/sum 32, L_0x7fd6ef03ff80, L_0x7fd6ef040160;
L_0x7fd6ef040390 .shift/l 22, L_0x7fd6ef03fd30, L_0x7fd6ef03fe10;
L_0x7fd6ef040430 .extend/s 32, L_0x7fd6ef03f230;
L_0x7fd6ef0405d0 .arith/sum 32, L_0x7fd6f0078290, L_0x7fd6ef040430;
L_0x7fd6ef0402e0 .extend/s 32, v0x7fd6ef039130_0;
L_0x7fd6ef0404d0 .arith/sum 32, L_0x7fd6ef0405d0, L_0x7fd6ef0402e0;
L_0x7fd6ef0407c0 .extend/s 32, v0x7fd6ef039650_0;
L_0x7fd6ef040670 .arith/sum 32, L_0x7fd6ef0404d0, L_0x7fd6ef0407c0;
L_0x7fd6ef0409c0 .extend/s 32, v0x7fd6ef03a1e0_0;
L_0x7fd6ef040860 .arith/sum 32, L_0x7fd6ef040670, L_0x7fd6ef0409c0;
L_0x7fd6ef040bd0 .extend/s 32, v0x7fd6ef03abd0_0;
L_0x7fd6ef040a60 .arith/sum 32, L_0x7fd6ef040860, L_0x7fd6ef040bd0;
L_0x7fd6ef040df0 .extend/s 32, v0x7fd6ef0386a0_0;
L_0x7fd6ef040cb0 .arith/sum 32, L_0x7fd6ef040a60, L_0x7fd6ef040df0;
L_0x7fd6ef040d50 .shift/r 22, L_0x7fd6ef040390, L_0x7fd6ef040cb0;
L_0x7fd6ef040f10 .part L_0x7fd6ef040d50, 6, 16;
L_0x7fd6ef041240 .concat [ 16 6 0 0], L_0x7fd6ef040f10, L_0x7fd6f00782d8;
S_0x7fd6ef01b090 .scope module, "FF01" "D_FF_12bit" 2 16, 2 58 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef022f80_0 .net/s "FF_in", 11 0, o0x7fd6f0040008;  alias, 0 drivers
v0x7fd6ef0371a0_0 .var/s "FF_out", 11 0;
v0x7fd6ef037250_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef037300_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
E_0x7fd6ef022b90 .event posedge, v0x7fd6ef037250_0;
S_0x7fd6ef037400 .scope module, "FF011" "D_FF_22bit" 2 24, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef037620_0 .net/s "FF_in", 21 0, L_0x7fd6ef03e8b0;  alias, 1 drivers
v0x7fd6ef0376d0_0 .var/s "FF_out", 21 0;
v0x7fd6ef037780_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef037850_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef037930 .scope module, "FF012" "D_FF_22bit" 2 25, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef037b60_0 .net/s "FF_in", 21 0, v0x7fd6ef0376d0_0;  alias, 1 drivers
v0x7fd6ef037c20_0 .var/s "FF_out", 21 0;
v0x7fd6ef037cc0_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef037db0_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef037e90 .scope module, "FF013" "D_FF_22bit" 2 26, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef0380a0_0 .net/s "FF_in", 21 0, v0x7fd6ef037c20_0;  alias, 1 drivers
v0x7fd6ef038170_0 .var/s "FF_out", 21 0;
v0x7fd6ef038210_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef0382c0_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef0383a0 .scope module, "FF014" "D_FF_22bit" 2 27, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef0385f0_0 .net/s "FF_in", 21 0, v0x7fd6ef038170_0;  alias, 1 drivers
v0x7fd6ef0386a0_0 .var/s "FF_out", 21 0;
v0x7fd6ef038740_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef038870_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef038990 .scope module, "FF02" "D_FF_12bit" 2 17, 2 58 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef038ba0_0 .net/s "FF_in", 11 0, v0x7fd6ef0371a0_0;  alias, 1 drivers
v0x7fd6ef038c30_0 .var/s "FF_out", 11 0;
v0x7fd6ef038cd0_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef038d80_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef038e60 .scope module, "FF021" "D_FF_22bit" 2 29, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef039070_0 .net/s "FF_in", 21 0, L_0x7fd6ef03f230;  alias, 1 drivers
v0x7fd6ef039130_0 .var/s "FF_out", 21 0;
v0x7fd6ef0391e0_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef039290_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef039370 .scope module, "FF022" "D_FF_22bit" 2 30, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef039580_0 .net/s "FF_in", 21 0, v0x7fd6ef039130_0;  alias, 1 drivers
v0x7fd6ef039650_0 .var/s "FF_out", 21 0;
v0x7fd6ef0396f0_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef0397a0_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef039880 .scope module, "FF03" "D_FF_12bit" 2 18, 2 58 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef039b10_0 .net/s "FF_in", 11 0, v0x7fd6ef038c30_0;  alias, 1 drivers
v0x7fd6ef039be0_0 .var/s "FF_out", 11 0;
v0x7fd6ef039c70_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef039e00_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef039f90 .scope module, "FF031" "D_FF_22bit" 2 32, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef03a150_0 .net/s "FF_in", 21 0, L_0x7fd6ef03f960;  alias, 1 drivers
v0x7fd6ef03a1e0_0 .var/s "FF_out", 21 0;
v0x7fd6ef03a270_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef03a300_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef03a3e0 .scope module, "FF032" "D_FF_22bit" 2 33, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef03a5f0_0 .net/s "FF_in", 21 0, v0x7fd6ef03a1e0_0;  alias, 1 drivers
v0x7fd6ef03a6c0_0 .var/s "FF_out", 21 0;
v0x7fd6ef03a760_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef03a810_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
S_0x7fd6ef03a8f0 .scope module, "FF033" "D_FF_22bit" 2 34, 2 43 0, S_0x7fd6ef028c90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd6ef03ab00_0 .net/s "FF_in", 21 0, v0x7fd6ef03a6c0_0;  alias, 1 drivers
v0x7fd6ef03abd0_0 .var/s "FF_out", 21 0;
v0x7fd6ef03ac70_0 .net "clk", 0 0, o0x7fd6f0040068;  alias, 0 drivers
v0x7fd6ef03ad20_0 .net "rstn", 0 0, o0x7fd6f0040098;  alias, 0 drivers
    .scope S_0x7fd6ef01b090;
T_0 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef037300_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fd6ef0371a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd6ef022f80_0;
    %assign/vec4 v0x7fd6ef0371a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd6ef038990;
T_1 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef038d80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fd6ef038c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd6ef038ba0_0;
    %assign/vec4 v0x7fd6ef038c30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd6ef039880;
T_2 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef039e00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fd6ef039be0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fd6ef039b10_0;
    %assign/vec4 v0x7fd6ef039be0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd6ef037400;
T_3 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef037850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef0376d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fd6ef037620_0;
    %assign/vec4 v0x7fd6ef0376d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fd6ef037930;
T_4 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef037db0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef037c20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fd6ef037b60_0;
    %assign/vec4 v0x7fd6ef037c20_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd6ef037e90;
T_5 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef0382c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef038170_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fd6ef0380a0_0;
    %assign/vec4 v0x7fd6ef038170_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fd6ef0383a0;
T_6 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef038870_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef0386a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fd6ef0385f0_0;
    %assign/vec4 v0x7fd6ef0386a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fd6ef038e60;
T_7 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef039290_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef039130_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fd6ef039070_0;
    %assign/vec4 v0x7fd6ef039130_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fd6ef039370;
T_8 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef0397a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef039650_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fd6ef039580_0;
    %assign/vec4 v0x7fd6ef039650_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fd6ef039f90;
T_9 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef03a300_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef03a1e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fd6ef03a150_0;
    %assign/vec4 v0x7fd6ef03a1e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fd6ef03a3e0;
T_10 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef03a810_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef03a6c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fd6ef03a5f0_0;
    %assign/vec4 v0x7fd6ef03a6c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fd6ef03a8f0;
T_11 ;
    %wait E_0x7fd6ef022b90;
    %load/vec4 v0x7fd6ef03ad20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd6ef03abd0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fd6ef03ab00_0;
    %assign/vec4 v0x7fd6ef03abd0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "direct_filt.v";
