#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe8a4104170 .scope module, "stimulus_FIR_filter" "stimulus_FIR_filter" 2 3;
 .timescale -9 -11;
L_0x7fe898040008 .functor BUFT 1, C4<001001011101>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4126e90_0 .net "c0", 11 0, L_0x7fe898040008;  1 drivers
L_0x7fe898040050 .functor BUFT 1, C4<110010011101>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4126f20_0 .net "c1", 11 0, L_0x7fe898040050;  1 drivers
L_0x7fe898040098 .functor BUFT 1, C4<010000011101>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4126ff0_0 .net "c2", 11 0, L_0x7fe898040098;  1 drivers
L_0x7fe8980400e0 .functor BUFT 1, C4<110010100000>, C4<0>, C4<0>, C4<0>;
v0x7fe8a41270c0_0 .net "c3", 11 0, L_0x7fe8980400e0;  1 drivers
L_0x7fe898040128 .functor BUFT 1, C4<011001010010>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4127190_0 .net "c4", 11 0, L_0x7fe898040128;  1 drivers
v0x7fe8a41272a0_0 .var "clk", 0 0;
v0x7fe8a4127330_0 .var/i "err", 31 0;
v0x7fe8a41273c0_0 .var/i "i", 31 0;
v0x7fe8a4127450_0 .var "out_mat", 21 0;
v0x7fe8a4127560_0 .var "rstn", 0 0;
v0x7fe8a41275f0 .array "sig_mat", 255 0, 21 0;
S_0x7fe8a41042e0 .scope module, "FIR" "top_FIR_filter" 2 15, 3 6 0, S_0x7fe8a4104170;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
    .port_info 2 /INPUT 12 "c0"
    .port_info 3 /INPUT 12 "c1"
    .port_info 4 /INPUT 12 "c2"
    .port_info 5 /INPUT 12 "c3"
    .port_info 6 /INPUT 12 "c4"
v0x7fe8a41262b0_0 .net "ADDR", 7 0, v0x7fe8a41148c0_0;  1 drivers
v0x7fe8a4126380_0 .net/s "DOd", 21 0, L_0x7fe8a4132af0;  1 drivers
v0x7fe8a4126410_0 .var "NCE_I", 0 0;
v0x7fe8a41264c0_0 .var "NCE_O", 0 0;
v0x7fe8a4126570_0 .var "NWRT_I", 0 0;
v0x7fe8a4126640_0 .var "NWRT_O", 0 0;
v0x7fe8a41266f0_0 .net "c0", 11 0, L_0x7fe898040008;  alias, 1 drivers
v0x7fe8a41267a0_0 .net "c1", 11 0, L_0x7fe898040050;  alias, 1 drivers
v0x7fe8a4126850_0 .net "c2", 11 0, L_0x7fe898040098;  alias, 1 drivers
v0x7fe8a4126980_0 .net "c3", 11 0, L_0x7fe8980400e0;  alias, 1 drivers
v0x7fe8a4126a10_0 .net "c4", 11 0, L_0x7fe898040128;  alias, 1 drivers
v0x7fe8a4126aa0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  1 drivers
v0x7fe8a4120ce0_0 .net/s "direct_in", 11 0, L_0x7fe8a412a330;  1 drivers
v0x7fe8a4126d30_0 .net/s "direct_out", 21 0, L_0x7fe8a412da60;  1 drivers
v0x7fe8a4126dc0_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  1 drivers
L_0x7fe8a412a690 .part v0x7fe8a41148c0_0, 2, 6;
L_0x7fe8a412ab10 .part v0x7fe8a41148c0_0, 0, 2;
L_0x7fe8a4133110 .part v0x7fe8a41148c0_0, 2, 6;
L_0x7fe8a4133520 .part v0x7fe8a41148c0_0, 0, 2;
S_0x7fe8a4104580 .scope module, "Address" "counter_8bit" 3 19, 3 40 0, S_0x7fe8a41042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "count"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
v0x7fe8a4104810_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a41148c0_0 .var "count", 7 0;
v0x7fe8a4114970_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
E_0x7fe8a4104780/0 .event edge, v0x7fe8a4114970_0;
E_0x7fe8a4104780/1 .event posedge, v0x7fe8a4114970_0;
E_0x7fe8a4104780 .event/or E_0x7fe8a4104780/0, E_0x7fe8a4104780/1;
E_0x7fe8a41047d0 .event posedge, v0x7fe8a4104810_0;
S_0x7fe8a4114a70 .scope module, "DIRECT_INPUT_MEM" "rflp256x12mx4" 3 21, 4 3 0, S_0x7fe8a41042e0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "NWRT"
    .port_info 1 /INPUT 12 "DIN"
    .port_info 2 /INPUT 6 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NCE"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 12 "DO"
P_0x7fe8a4114c30 .param/real "tAH" 0 4 106, Cr<m0gfc1>; value=0.00000
P_0x7fe8a4114c70 .param/real "tAS" 0 4 107, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fe8a4114cb0 .param/real "tCH" 0 4 102, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fe8a4114cf0 .param/real "tCL" 0 4 103, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fe8a4114d30 .param/l "tCLK" 0 4 101, +C4<00000000000000000000000000000011>;
P_0x7fe8a4114d70 .param/real "tDH" 0 4 104, Cr<m0gfc1>; value=0.00000
P_0x7fe8a4114db0 .param/real "tDS" 0 4 105, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fe8a4114df0 .param/real "tEH" 0 4 110, Cr<m0gfc1>; value=0.00000
P_0x7fe8a4114e30 .param/real "tES" 0 4 111, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fe8a4114e70 .param/real "tPHL" 0 4 108, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fe8a4114eb0 .param/real "tPLH" 0 4 109, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fe8a41276e0 .functor BUF 1, L_0x7fe8a4127750, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4127830 .functor BUF 1, L_0x7fe8a41278e0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4127a00 .functor BUF 1, L_0x7fe8a4127a90, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4127b70 .functor BUF 1, L_0x7fe8a4127c20, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4127d80 .functor BUF 1, L_0x7fe8a4127e20, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4127f30 .functor BUF 1, L_0x7fe8a4127fa0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128040 .functor BUF 1, L_0x7fe8a4128110, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128230 .functor BUF 1, L_0x7fe8a41282a0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128480 .functor BUF 1, L_0x7fe8a41284f0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41285e0 .functor BUF 1, L_0x7fe8a4128650, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41286f0 .functor BUF 1, L_0x7fe8a41287e0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128bb0 .functor BUF 1, L_0x7fe8a4128c60, C4<0>, C4<0>, C4<0>;
L_0x7fe898040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128db0 .functor BUFIF1 1, L_0x7fe8a4128e90, L_0x7fe898040170, C4<0>, C4<0>;
L_0x7fe8980401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128f30 .functor BUFIF1 1, L_0x7fe8a4128fa0, L_0x7fe8980401b8, C4<0>, C4<0>;
L_0x7fe898040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128d40 .functor BUFIF1 1, L_0x7fe8a41291e0, L_0x7fe898040200, C4<0>, C4<0>;
L_0x7fe898040248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4128e20 .functor BUFIF1 1, L_0x7fe8a4129380, L_0x7fe898040248, C4<0>, C4<0>;
L_0x7fe898040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4129530 .functor BUFIF1 1, L_0x7fe8a4129630, L_0x7fe898040290, C4<0>, C4<0>;
L_0x7fe8980402d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4129710 .functor BUFIF1 1, L_0x7fe8a4129780, L_0x7fe8980402d8, C4<0>, C4<0>;
L_0x7fe898040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4129460 .functor BUFIF1 1, L_0x7fe8a4129a00, L_0x7fe898040320, C4<0>, C4<0>;
L_0x7fe898040368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41292c0 .functor BUFIF1 1, L_0x7fe8a4129be0, L_0x7fe898040368, C4<0>, C4<0>;
L_0x7fe8980403b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4129860 .functor BUFIF1 1, L_0x7fe8a4129960, L_0x7fe8980403b0, C4<0>, C4<0>;
L_0x7fe8980403f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4129f00 .functor BUFIF1 1, L_0x7fe8a4129fb0, L_0x7fe8980403f8, C4<0>, C4<0>;
L_0x7fe898040440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4129cc0 .functor BUFIF1 1, L_0x7fe8a412a250, L_0x7fe898040440, C4<0>, C4<0>;
L_0x7fe898040488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412a760 .functor BUFIF1 1, L_0x7fe8a412a090, L_0x7fe898040488, C4<0>, C4<0>;
v0x7fe8a41153e0_0 .net "A", 7 0, L_0x7fe8a412a990;  1 drivers
v0x7fe8a4115470_0 .net "BDO", 11 0, L_0x7fe8a4128920;  1 drivers
v0x7fe8a4115500_0 .net "CA", 1 0, L_0x7fe8a412ab10;  1 drivers
v0x7fe8a4115590_0 .net "CLK", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
L_0x7fe8980404d0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4115640_0 .net "DIN", 11 0, L_0x7fe8980404d0;  1 drivers
v0x7fe8a4115710_0 .net "DO", 11 0, L_0x7fe8a412a330;  alias, 1 drivers
v0x7fe8a41157c0_0 .var "FLAG_X", 0 0;
v0x7fe8a4115860_0 .net "NCE", 0 0, v0x7fe8a4126410_0;  1 drivers
v0x7fe8a4115900_0 .net "NWRT", 0 0, v0x7fe8a4126570_0;  1 drivers
v0x7fe8a4115a10_0 .net "RA", 5 0, L_0x7fe8a412a690;  1 drivers
v0x7fe8a4115ab0_0 .net *"_s1", 0 0, L_0x7fe8a41276e0;  1 drivers
v0x7fe8a4115b60_0 .net *"_s100", 0 0, L_0x7fe8a4129780;  1 drivers
v0x7fe8a4115c10_0 .net/2u *"_s101", 0 0, L_0x7fe8980402d8;  1 drivers
v0x7fe8a4115cc0_0 .net8 *"_s104", 0 0, L_0x7fe8a4129460;  1 drivers, strength-aware
v0x7fe8a4115d70_0 .net *"_s107", 0 0, L_0x7fe8a4129a00;  1 drivers
v0x7fe8a4115e20_0 .net/2u *"_s108", 0 0, L_0x7fe898040320;  1 drivers
v0x7fe8a4115ed0_0 .net *"_s11", 0 0, L_0x7fe8a4127a00;  1 drivers
v0x7fe8a4116060_0 .net8 *"_s111", 0 0, L_0x7fe8a41292c0;  1 drivers, strength-aware
v0x7fe8a41160f0_0 .net *"_s114", 0 0, L_0x7fe8a4129be0;  1 drivers
v0x7fe8a41161a0_0 .net/2u *"_s115", 0 0, L_0x7fe898040368;  1 drivers
v0x7fe8a4116250_0 .net8 *"_s118", 0 0, L_0x7fe8a4129860;  1 drivers, strength-aware
v0x7fe8a4116300_0 .net *"_s121", 0 0, L_0x7fe8a4129960;  1 drivers
v0x7fe8a41163b0_0 .net/2u *"_s122", 0 0, L_0x7fe8980403b0;  1 drivers
v0x7fe8a4116460_0 .net8 *"_s125", 0 0, L_0x7fe8a4129f00;  1 drivers, strength-aware
v0x7fe8a4116510_0 .net *"_s128", 0 0, L_0x7fe8a4129fb0;  1 drivers
v0x7fe8a41165c0_0 .net/2u *"_s129", 0 0, L_0x7fe8980403f8;  1 drivers
v0x7fe8a4116670_0 .net8 *"_s132", 0 0, L_0x7fe8a4129cc0;  1 drivers, strength-aware
v0x7fe8a4116720_0 .net *"_s135", 0 0, L_0x7fe8a412a250;  1 drivers
v0x7fe8a41167d0_0 .net/2u *"_s136", 0 0, L_0x7fe898040440;  1 drivers
v0x7fe8a4116880_0 .net8 *"_s139", 0 0, L_0x7fe8a412a760;  1 drivers, strength-aware
v0x7fe8a4116930_0 .net *"_s14", 0 0, L_0x7fe8a4127a90;  1 drivers
v0x7fe8a41169e0_0 .net *"_s143", 0 0, L_0x7fe8a412a090;  1 drivers
v0x7fe8a4116a90_0 .net/2u *"_s144", 0 0, L_0x7fe898040488;  1 drivers
v0x7fe8a4115f80_0 .net *"_s16", 0 0, L_0x7fe8a4127b70;  1 drivers
v0x7fe8a4116d20_0 .net *"_s19", 0 0, L_0x7fe8a4127c20;  1 drivers
v0x7fe8a4116db0_0 .net *"_s21", 0 0, L_0x7fe8a4127d80;  1 drivers
v0x7fe8a4116e50_0 .net *"_s24", 0 0, L_0x7fe8a4127e20;  1 drivers
v0x7fe8a4116f00_0 .net *"_s26", 0 0, L_0x7fe8a4127f30;  1 drivers
v0x7fe8a4116fb0_0 .net *"_s29", 0 0, L_0x7fe8a4127fa0;  1 drivers
v0x7fe8a4117060_0 .net *"_s31", 0 0, L_0x7fe8a4128040;  1 drivers
v0x7fe8a4117110_0 .net *"_s34", 0 0, L_0x7fe8a4128110;  1 drivers
v0x7fe8a41171c0_0 .net *"_s36", 0 0, L_0x7fe8a4128230;  1 drivers
v0x7fe8a4117270_0 .net *"_s39", 0 0, L_0x7fe8a41282a0;  1 drivers
v0x7fe8a4117320_0 .net *"_s4", 0 0, L_0x7fe8a4127750;  1 drivers
v0x7fe8a41173d0_0 .net *"_s41", 0 0, L_0x7fe8a4128480;  1 drivers
v0x7fe8a4117480_0 .net *"_s44", 0 0, L_0x7fe8a41284f0;  1 drivers
v0x7fe8a4117530_0 .net *"_s46", 0 0, L_0x7fe8a41285e0;  1 drivers
v0x7fe8a41175e0_0 .net *"_s49", 0 0, L_0x7fe8a4128650;  1 drivers
v0x7fe8a4117690_0 .net *"_s51", 0 0, L_0x7fe8a41286f0;  1 drivers
v0x7fe8a4117740_0 .net *"_s54", 0 0, L_0x7fe8a41287e0;  1 drivers
v0x7fe8a41177f0_0 .net *"_s56", 0 0, L_0x7fe8a4128bb0;  1 drivers
v0x7fe8a41178a0_0 .net *"_s6", 0 0, L_0x7fe8a4127830;  1 drivers
v0x7fe8a4117950_0 .net *"_s60", 0 0, L_0x7fe8a4128c60;  1 drivers
v0x7fe8a4117a00_0 .net8 *"_s62", 0 0, L_0x7fe8a4128db0;  1 drivers, strength-aware
v0x7fe8a4117ab0_0 .net *"_s65", 0 0, L_0x7fe8a4128e90;  1 drivers
v0x7fe8a4117b60_0 .net/2u *"_s66", 0 0, L_0x7fe898040170;  1 drivers
v0x7fe8a4117c10_0 .net8 *"_s69", 0 0, L_0x7fe8a4128f30;  1 drivers, strength-aware
v0x7fe8a4117cc0_0 .net *"_s72", 0 0, L_0x7fe8a4128fa0;  1 drivers
v0x7fe8a4117d70_0 .net/2u *"_s73", 0 0, L_0x7fe8980401b8;  1 drivers
v0x7fe8a4117e20_0 .net8 *"_s76", 0 0, L_0x7fe8a4128d40;  1 drivers, strength-aware
v0x7fe8a4117ed0_0 .net *"_s79", 0 0, L_0x7fe8a41291e0;  1 drivers
v0x7fe8a4117f80_0 .net/2u *"_s80", 0 0, L_0x7fe898040200;  1 drivers
v0x7fe8a4118030_0 .net8 *"_s83", 0 0, L_0x7fe8a4128e20;  1 drivers, strength-aware
v0x7fe8a41180e0_0 .net *"_s86", 0 0, L_0x7fe8a4129380;  1 drivers
v0x7fe8a4118190_0 .net/2u *"_s87", 0 0, L_0x7fe898040248;  1 drivers
v0x7fe8a4116b40_0 .net *"_s9", 0 0, L_0x7fe8a41278e0;  1 drivers
v0x7fe8a4116bf0_0 .net8 *"_s90", 0 0, L_0x7fe8a4129530;  1 drivers, strength-aware
v0x7fe8a4118220_0 .net *"_s93", 0 0, L_0x7fe8a4129630;  1 drivers
v0x7fe8a41182b0_0 .net/2u *"_s94", 0 0, L_0x7fe898040290;  1 drivers
v0x7fe8a4118340_0 .net8 *"_s97", 0 0, L_0x7fe8a4129710;  1 drivers, strength-aware
v0x7fe8a41183d0 .array "array", 0 255, 11 0;
v0x7fe8a4118460_0 .var "do_reg", 11 0;
v0x7fe8a4118500_0 .var/i "i", 31 0;
v0x7fe8a41185b0_0 .var "r_addr", 7 0;
v0x7fe8a4118660_0 .var "r_din", 11 0;
v0x7fe8a4118710_0 .var "r_nce", 0 0;
v0x7fe8a41187b0_0 .var "r_nwrt", 0 0;
v0x7fe8a4118850_0 .var "temp_reg", 11 0;
v0x7fe8a4118900_0 .var "write_data", 11 0;
E_0x7fe8a4115320 .event edge, v0x7fe8a41157c0_0;
E_0x7fe8a4115360 .event "write";
E_0x7fe8a4115390 .event "read";
L_0x7fe8a4127750 .part v0x7fe8a4118460_0, 0, 1;
L_0x7fe8a41278e0 .part v0x7fe8a4118460_0, 1, 1;
L_0x7fe8a4127a90 .part v0x7fe8a4118460_0, 2, 1;
L_0x7fe8a4127c20 .part v0x7fe8a4118460_0, 3, 1;
L_0x7fe8a4127e20 .part v0x7fe8a4118460_0, 4, 1;
L_0x7fe8a4127fa0 .part v0x7fe8a4118460_0, 5, 1;
L_0x7fe8a4128110 .part v0x7fe8a4118460_0, 6, 1;
L_0x7fe8a41282a0 .part v0x7fe8a4118460_0, 7, 1;
L_0x7fe8a41284f0 .part v0x7fe8a4118460_0, 8, 1;
L_0x7fe8a4128650 .part v0x7fe8a4118460_0, 9, 1;
L_0x7fe8a41287e0 .part v0x7fe8a4118460_0, 10, 1;
LS_0x7fe8a4128920_0_0 .concat8 [ 1 1 1 1], L_0x7fe8a41276e0, L_0x7fe8a4127830, L_0x7fe8a4127a00, L_0x7fe8a4127b70;
LS_0x7fe8a4128920_0_4 .concat8 [ 1 1 1 1], L_0x7fe8a4127d80, L_0x7fe8a4127f30, L_0x7fe8a4128040, L_0x7fe8a4128230;
LS_0x7fe8a4128920_0_8 .concat8 [ 1 1 1 1], L_0x7fe8a4128480, L_0x7fe8a41285e0, L_0x7fe8a41286f0, L_0x7fe8a4128bb0;
L_0x7fe8a4128920 .concat8 [ 4 4 4 0], LS_0x7fe8a4128920_0_0, LS_0x7fe8a4128920_0_4, LS_0x7fe8a4128920_0_8;
L_0x7fe8a4128c60 .part v0x7fe8a4118460_0, 11, 1;
L_0x7fe8a4128e90 .part L_0x7fe8a4128920, 0, 1;
L_0x7fe8a4128fa0 .part L_0x7fe8a4128920, 1, 1;
L_0x7fe8a41291e0 .part L_0x7fe8a4128920, 2, 1;
L_0x7fe8a4129380 .part L_0x7fe8a4128920, 3, 1;
L_0x7fe8a4129630 .part L_0x7fe8a4128920, 4, 1;
L_0x7fe8a4129780 .part L_0x7fe8a4128920, 5, 1;
L_0x7fe8a4129a00 .part L_0x7fe8a4128920, 6, 1;
L_0x7fe8a4129be0 .part L_0x7fe8a4128920, 7, 1;
L_0x7fe8a4129960 .part L_0x7fe8a4128920, 8, 1;
L_0x7fe8a4129fb0 .part L_0x7fe8a4128920, 9, 1;
L_0x7fe8a412a250 .part L_0x7fe8a4128920, 10, 1;
LS_0x7fe8a412a330_0_0 .concat8 [ 1 1 1 1], L_0x7fe8a4128db0, L_0x7fe8a4128f30, L_0x7fe8a4128d40, L_0x7fe8a4128e20;
LS_0x7fe8a412a330_0_4 .concat8 [ 1 1 1 1], L_0x7fe8a4129530, L_0x7fe8a4129710, L_0x7fe8a4129460, L_0x7fe8a41292c0;
LS_0x7fe8a412a330_0_8 .concat8 [ 1 1 1 1], L_0x7fe8a4129860, L_0x7fe8a4129f00, L_0x7fe8a4129cc0, L_0x7fe8a412a760;
L_0x7fe8a412a330 .concat8 [ 4 4 4 0], LS_0x7fe8a412a330_0_0, LS_0x7fe8a412a330_0_4, LS_0x7fe8a412a330_0_8;
L_0x7fe8a412a090 .part L_0x7fe8a4128920, 11, 1;
L_0x7fe8a412a990 .concat [ 2 6 0 0], L_0x7fe8a412ab10, L_0x7fe8a412a690;
S_0x7fe8a4118a60 .scope module, "DIRECT_OUTPUT_MEM" "rflp256x22mx4" 3 25, 5 3 0, S_0x7fe8a41042e0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "NWRT"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 6 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NCE"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 22 "DO"
P_0x7fe8a4118bc0 .param/real "tAH" 0 5 126, Cr<m0gfc1>; value=0.00000
P_0x7fe8a4118c00 .param/real "tAS" 0 5 127, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fe8a4118c40 .param/real "tCH" 0 5 122, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fe8a4118c80 .param/real "tCL" 0 5 123, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fe8a4118cc0 .param/l "tCLK" 0 5 121, +C4<00000000000000000000000000000011>;
P_0x7fe8a4118d00 .param/real "tDH" 0 5 124, Cr<m0gfc1>; value=0.00000
P_0x7fe8a4118d40 .param/real "tDS" 0 5 125, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fe8a4118d80 .param/real "tEH" 0 5 130, Cr<m0gfc1>; value=0.00000
P_0x7fe8a4118dc0 .param/real "tES" 0 5 131, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fe8a4118e00 .param/real "tPHL" 0 5 128, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fe8a4118e40 .param/real "tPLH" 0 5 129, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fe8a412d900 .functor BUF 1, L_0x7fe8a412d970, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412dcb0 .functor BUF 1, L_0x7fe8a412dd20, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412de40 .functor BUF 1, L_0x7fe8a412deb0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412df90 .functor BUF 1, L_0x7fe8a412e000, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e160 .functor BUF 1, L_0x7fe8a412e1d0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e270 .functor BUF 1, L_0x7fe8a412e2e0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e3c0 .functor BUF 1, L_0x7fe8a412e470, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e590 .functor BUF 1, L_0x7fe8a412e600, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e7e0 .functor BUF 1, L_0x7fe8a412e850, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e940 .functor BUF 1, L_0x7fe8a412e9b0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412ea50 .functor BUF 1, L_0x7fe8a412eac0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412ec00 .functor BUF 1, L_0x7fe8a412ec70, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412ed10 .functor BUF 1, L_0x7fe8a412edf0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412ef40 .functor BUF 1, L_0x7fe8a412efb0, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412f050 .functor BUF 1, L_0x7fe8a412f140, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412eed0 .functor BUF 1, L_0x7fe8a412f260, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e6e0 .functor BUF 1, L_0x7fe8a412f500, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412f0c0 .functor BUF 1, L_0x7fe8a412f670, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412f710 .functor BUF 1, L_0x7fe8a412f820, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412e750 .functor BUF 1, L_0x7fe8a412f960, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412fa00 .functor BUF 1, L_0x7fe8a412f780, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4130190 .functor BUF 1, L_0x7fe8a4130240, C4<0>, C4<0>, C4<0>;
L_0x7fe898040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41303e0 .functor BUFIF1 1, L_0x7fe8a412fb30, L_0x7fe898040830, C4<0>, C4<0>;
L_0x7fe898040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4130510 .functor BUFIF1 1, L_0x7fe8a4130580, L_0x7fe898040878, C4<0>, C4<0>;
L_0x7fe8980408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4130320 .functor BUFIF1 1, L_0x7fe8a4130840, L_0x7fe8980408c0, C4<0>, C4<0>;
L_0x7fe898040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41308e0 .functor BUFIF1 1, L_0x7fe8a4130950, L_0x7fe898040908, C4<0>, C4<0>;
L_0x7fe898040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4130660 .functor BUFIF1 1, L_0x7fe8a4130d10, L_0x7fe898040950, C4<0>, C4<0>;
L_0x7fe898040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41307b0 .functor BUFIF1 1, L_0x7fe8a4130db0, L_0x7fe898040998, C4<0>, C4<0>;
L_0x7fe8980409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41309f0 .functor BUFIF1 1, L_0x7fe8a41310b0, L_0x7fe8980409e0, C4<0>, C4<0>;
L_0x7fe898040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a412fa70 .functor BUFIF1 1, L_0x7fe8a412a8d0, L_0x7fe898040a28, C4<0>, C4<0>;
L_0x7fe898040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4130e90 .functor BUFIF1 1, L_0x7fe8a41314d0, L_0x7fe898040a70, C4<0>, C4<0>;
L_0x7fe898040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4130fc0 .functor BUFIF1 1, L_0x7fe8a4131570, L_0x7fe898040ab8, C4<0>, C4<0>;
L_0x7fe898040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131290 .functor BUFIF1 1, L_0x7fe8a41313d0, L_0x7fe898040b00, C4<0>, C4<0>;
L_0x7fe898040b48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131830 .functor BUFIF1 1, L_0x7fe8a41318a0, L_0x7fe898040b48, C4<0>, C4<0>;
L_0x7fe898040b90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131650 .functor BUFIF1 1, L_0x7fe8a41316c0, L_0x7fe898040b90, C4<0>, C4<0>;
L_0x7fe898040bd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131b80 .functor BUFIF1 1, L_0x7fe8a4131bf0, L_0x7fe898040bd8, C4<0>, C4<0>;
L_0x7fe898040c20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131980 .functor BUFIF1 1, L_0x7fe8a41319f0, L_0x7fe898040c20, C4<0>, C4<0>;
L_0x7fe898040c68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131b10 .functor BUFIF1 1, L_0x7fe8a4131150, L_0x7fe898040c68, C4<0>, C4<0>;
L_0x7fe898040cb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131cd0 .functor BUFIF1 1, L_0x7fe8a4131d40, L_0x7fe898040cb0, C4<0>, C4<0>;
L_0x7fe898040cf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4131e60 .functor BUFIF1 1, L_0x7fe8a4132390, L_0x7fe898040cf8, C4<0>, C4<0>;
L_0x7fe898040d40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4132130 .functor BUFIF1 1, L_0x7fe8a41321e0, L_0x7fe898040d40, C4<0>, C4<0>;
L_0x7fe898040d88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4132300 .functor BUFIF1 1, L_0x7fe8a4132750, L_0x7fe898040d88, C4<0>, C4<0>;
L_0x7fe898040dd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a41324b0 .functor BUFIF1 1, L_0x7fe8a4132560, L_0x7fe898040dd0, C4<0>, C4<0>;
L_0x7fe898040e18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fe8a4132830 .functor BUFIF1 1, L_0x7fe8a41328e0, L_0x7fe898040e18, C4<0>, C4<0>;
v0x7fe8a4119340_0 .net "A", 7 0, L_0x7fe8a4133300;  1 drivers
v0x7fe8a41193d0_0 .net "BDO", 21 0, L_0x7fe8a412f8c0;  1 drivers
v0x7fe8a4119460_0 .net "CA", 1 0, L_0x7fe8a4133520;  1 drivers
v0x7fe8a41194f0_0 .net "CLK", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a41195c0_0 .net "DIN", 21 0, L_0x7fe8a412da60;  alias, 1 drivers
v0x7fe8a4119690_0 .net "DO", 21 0, L_0x7fe8a4132af0;  alias, 1 drivers
v0x7fe8a4119730_0 .var "FLAG_X", 0 0;
v0x7fe8a41197d0_0 .net "NCE", 0 0, v0x7fe8a41264c0_0;  1 drivers
v0x7fe8a4119870_0 .net "NWRT", 0 0, v0x7fe8a4126640_0;  1 drivers
v0x7fe8a4119980_0 .net "RA", 5 0, L_0x7fe8a4133110;  1 drivers
v0x7fe8a4119a20_0 .net *"_s1", 0 0, L_0x7fe8a412d900;  1 drivers
v0x7fe8a4119ad0_0 .net *"_s101", 0 0, L_0x7fe8a412fa00;  1 drivers
v0x7fe8a4119b80_0 .net *"_s104", 0 0, L_0x7fe8a412f780;  1 drivers
v0x7fe8a4119c30_0 .net *"_s106", 0 0, L_0x7fe8a4130190;  1 drivers
v0x7fe8a4119ce0_0 .net *"_s11", 0 0, L_0x7fe8a412de40;  1 drivers
v0x7fe8a4119d90_0 .net *"_s110", 0 0, L_0x7fe8a4130240;  1 drivers
v0x7fe8a4119e40_0 .net8 *"_s112", 0 0, L_0x7fe8a41303e0;  1 drivers, strength-aware
v0x7fe8a4119fd0_0 .net *"_s115", 0 0, L_0x7fe8a412fb30;  1 drivers
v0x7fe8a411a060_0 .net/2u *"_s116", 0 0, L_0x7fe898040830;  1 drivers
v0x7fe8a411a110_0 .net8 *"_s119", 0 0, L_0x7fe8a4130510;  1 drivers, strength-aware
v0x7fe8a411a1c0_0 .net *"_s122", 0 0, L_0x7fe8a4130580;  1 drivers
v0x7fe8a411a270_0 .net/2u *"_s123", 0 0, L_0x7fe898040878;  1 drivers
v0x7fe8a411a320_0 .net8 *"_s126", 0 0, L_0x7fe8a4130320;  1 drivers, strength-aware
v0x7fe8a411a3d0_0 .net *"_s129", 0 0, L_0x7fe8a4130840;  1 drivers
v0x7fe8a411a480_0 .net/2u *"_s130", 0 0, L_0x7fe8980408c0;  1 drivers
v0x7fe8a411a530_0 .net8 *"_s133", 0 0, L_0x7fe8a41308e0;  1 drivers, strength-aware
v0x7fe8a411a5e0_0 .net *"_s136", 0 0, L_0x7fe8a4130950;  1 drivers
v0x7fe8a411a690_0 .net/2u *"_s137", 0 0, L_0x7fe898040908;  1 drivers
v0x7fe8a411a740_0 .net *"_s14", 0 0, L_0x7fe8a412deb0;  1 drivers
v0x7fe8a411a7f0_0 .net8 *"_s140", 0 0, L_0x7fe8a4130660;  1 drivers, strength-aware
v0x7fe8a411a8a0_0 .net *"_s143", 0 0, L_0x7fe8a4130d10;  1 drivers
v0x7fe8a411a950_0 .net/2u *"_s144", 0 0, L_0x7fe898040950;  1 drivers
v0x7fe8a411aa00_0 .net8 *"_s147", 0 0, L_0x7fe8a41307b0;  1 drivers, strength-aware
v0x7fe8a4119ef0_0 .net *"_s150", 0 0, L_0x7fe8a4130db0;  1 drivers
v0x7fe8a411ac90_0 .net/2u *"_s151", 0 0, L_0x7fe898040998;  1 drivers
v0x7fe8a411ad20_0 .net8 *"_s154", 0 0, L_0x7fe8a41309f0;  1 drivers, strength-aware
v0x7fe8a411adc0_0 .net *"_s157", 0 0, L_0x7fe8a41310b0;  1 drivers
v0x7fe8a411ae70_0 .net/2u *"_s158", 0 0, L_0x7fe8980409e0;  1 drivers
v0x7fe8a411af20_0 .net *"_s16", 0 0, L_0x7fe8a412df90;  1 drivers
v0x7fe8a411afd0_0 .net8 *"_s161", 0 0, L_0x7fe8a412fa70;  1 drivers, strength-aware
v0x7fe8a411b080_0 .net *"_s164", 0 0, L_0x7fe8a412a8d0;  1 drivers
v0x7fe8a411b130_0 .net/2u *"_s165", 0 0, L_0x7fe898040a28;  1 drivers
v0x7fe8a411b1e0_0 .net8 *"_s168", 0 0, L_0x7fe8a4130e90;  1 drivers, strength-aware
v0x7fe8a411b290_0 .net *"_s171", 0 0, L_0x7fe8a41314d0;  1 drivers
v0x7fe8a411b340_0 .net/2u *"_s172", 0 0, L_0x7fe898040a70;  1 drivers
v0x7fe8a411b3f0_0 .net8 *"_s175", 0 0, L_0x7fe8a4130fc0;  1 drivers, strength-aware
v0x7fe8a411b4a0_0 .net *"_s178", 0 0, L_0x7fe8a4131570;  1 drivers
v0x7fe8a411b550_0 .net/2u *"_s179", 0 0, L_0x7fe898040ab8;  1 drivers
v0x7fe8a411b600_0 .net8 *"_s182", 0 0, L_0x7fe8a4131290;  1 drivers, strength-aware
v0x7fe8a411b6b0_0 .net *"_s185", 0 0, L_0x7fe8a41313d0;  1 drivers
v0x7fe8a411b760_0 .net/2u *"_s186", 0 0, L_0x7fe898040b00;  1 drivers
v0x7fe8a411b810_0 .net8 *"_s189", 0 0, L_0x7fe8a4131830;  1 drivers, strength-aware
v0x7fe8a411b8c0_0 .net *"_s19", 0 0, L_0x7fe8a412e000;  1 drivers
v0x7fe8a411b970_0 .net *"_s192", 0 0, L_0x7fe8a41318a0;  1 drivers
v0x7fe8a411ba20_0 .net/2u *"_s193", 0 0, L_0x7fe898040b48;  1 drivers
v0x7fe8a411bad0_0 .net8 *"_s196", 0 0, L_0x7fe8a4131650;  1 drivers, strength-aware
v0x7fe8a411bb80_0 .net *"_s199", 0 0, L_0x7fe8a41316c0;  1 drivers
v0x7fe8a411bc30_0 .net/2u *"_s200", 0 0, L_0x7fe898040b90;  1 drivers
v0x7fe8a411bce0_0 .net8 *"_s203", 0 0, L_0x7fe8a4131b80;  1 drivers, strength-aware
v0x7fe8a411bd90_0 .net *"_s206", 0 0, L_0x7fe8a4131bf0;  1 drivers
v0x7fe8a411be40_0 .net/2u *"_s207", 0 0, L_0x7fe898040bd8;  1 drivers
v0x7fe8a411bef0_0 .net *"_s21", 0 0, L_0x7fe8a412e160;  1 drivers
v0x7fe8a411bfa0_0 .net8 *"_s210", 0 0, L_0x7fe8a4131980;  1 drivers, strength-aware
v0x7fe8a411c050_0 .net *"_s213", 0 0, L_0x7fe8a41319f0;  1 drivers
v0x7fe8a411c100_0 .net/2u *"_s214", 0 0, L_0x7fe898040c20;  1 drivers
v0x7fe8a411aab0_0 .net8 *"_s217", 0 0, L_0x7fe8a4131b10;  1 drivers, strength-aware
v0x7fe8a411ab60_0 .net *"_s220", 0 0, L_0x7fe8a4131150;  1 drivers
v0x7fe8a411c190_0 .net/2u *"_s221", 0 0, L_0x7fe898040c68;  1 drivers
v0x7fe8a411c220_0 .net8 *"_s224", 0 0, L_0x7fe8a4131cd0;  1 drivers, strength-aware
v0x7fe8a411c2b0_0 .net *"_s227", 0 0, L_0x7fe8a4131d40;  1 drivers
v0x7fe8a411c340_0 .net/2u *"_s228", 0 0, L_0x7fe898040cb0;  1 drivers
v0x7fe8a411c3d0_0 .net8 *"_s231", 0 0, L_0x7fe8a4131e60;  1 drivers, strength-aware
v0x7fe8a411c480_0 .net *"_s234", 0 0, L_0x7fe8a4132390;  1 drivers
v0x7fe8a411c530_0 .net/2u *"_s235", 0 0, L_0x7fe898040cf8;  1 drivers
v0x7fe8a411c5e0_0 .net8 *"_s238", 0 0, L_0x7fe8a4132130;  1 drivers, strength-aware
v0x7fe8a411c690_0 .net *"_s24", 0 0, L_0x7fe8a412e1d0;  1 drivers
v0x7fe8a411c740_0 .net *"_s241", 0 0, L_0x7fe8a41321e0;  1 drivers
v0x7fe8a411c7f0_0 .net/2u *"_s242", 0 0, L_0x7fe898040d40;  1 drivers
v0x7fe8a411c8a0_0 .net8 *"_s245", 0 0, L_0x7fe8a4132300;  1 drivers, strength-aware
v0x7fe8a411c950_0 .net *"_s248", 0 0, L_0x7fe8a4132750;  1 drivers
v0x7fe8a411ca00_0 .net/2u *"_s249", 0 0, L_0x7fe898040d88;  1 drivers
v0x7fe8a411cab0_0 .net8 *"_s252", 0 0, L_0x7fe8a41324b0;  1 drivers, strength-aware
v0x7fe8a411cb60_0 .net *"_s255", 0 0, L_0x7fe8a4132560;  1 drivers
v0x7fe8a411cc10_0 .net/2u *"_s256", 0 0, L_0x7fe898040dd0;  1 drivers
v0x7fe8a411ccc0_0 .net8 *"_s259", 0 0, L_0x7fe8a4132830;  1 drivers, strength-aware
v0x7fe8a411cd70_0 .net *"_s26", 0 0, L_0x7fe8a412e270;  1 drivers
v0x7fe8a411ce20_0 .net *"_s263", 0 0, L_0x7fe8a41328e0;  1 drivers
v0x7fe8a411ced0_0 .net/2u *"_s264", 0 0, L_0x7fe898040e18;  1 drivers
v0x7fe8a411cf80_0 .net *"_s29", 0 0, L_0x7fe8a412e2e0;  1 drivers
v0x7fe8a411d030_0 .net *"_s31", 0 0, L_0x7fe8a412e3c0;  1 drivers
v0x7fe8a411d0e0_0 .net *"_s34", 0 0, L_0x7fe8a412e470;  1 drivers
v0x7fe8a411d190_0 .net *"_s36", 0 0, L_0x7fe8a412e590;  1 drivers
v0x7fe8a411d240_0 .net *"_s39", 0 0, L_0x7fe8a412e600;  1 drivers
v0x7fe8a411d2f0_0 .net *"_s4", 0 0, L_0x7fe8a412d970;  1 drivers
v0x7fe8a411d3a0_0 .net *"_s41", 0 0, L_0x7fe8a412e7e0;  1 drivers
v0x7fe8a411d450_0 .net *"_s44", 0 0, L_0x7fe8a412e850;  1 drivers
v0x7fe8a411d500_0 .net *"_s46", 0 0, L_0x7fe8a412e940;  1 drivers
v0x7fe8a411d5b0_0 .net *"_s49", 0 0, L_0x7fe8a412e9b0;  1 drivers
v0x7fe8a411d660_0 .net *"_s51", 0 0, L_0x7fe8a412ea50;  1 drivers
v0x7fe8a411d710_0 .net *"_s54", 0 0, L_0x7fe8a412eac0;  1 drivers
v0x7fe8a411d7c0_0 .net *"_s56", 0 0, L_0x7fe8a412ec00;  1 drivers
v0x7fe8a411d870_0 .net *"_s59", 0 0, L_0x7fe8a412ec70;  1 drivers
v0x7fe8a411d920_0 .net *"_s6", 0 0, L_0x7fe8a412dcb0;  1 drivers
v0x7fe8a411d9d0_0 .net *"_s61", 0 0, L_0x7fe8a412ed10;  1 drivers
v0x7fe8a411da80_0 .net *"_s64", 0 0, L_0x7fe8a412edf0;  1 drivers
v0x7fe8a411db30_0 .net *"_s66", 0 0, L_0x7fe8a412ef40;  1 drivers
v0x7fe8a411dbe0_0 .net *"_s69", 0 0, L_0x7fe8a412efb0;  1 drivers
v0x7fe8a411dc90_0 .net *"_s71", 0 0, L_0x7fe8a412f050;  1 drivers
v0x7fe8a411dd40_0 .net *"_s74", 0 0, L_0x7fe8a412f140;  1 drivers
v0x7fe8a411ddf0_0 .net *"_s76", 0 0, L_0x7fe8a412eed0;  1 drivers
v0x7fe8a411dea0_0 .net *"_s79", 0 0, L_0x7fe8a412f260;  1 drivers
v0x7fe8a411df50_0 .net *"_s81", 0 0, L_0x7fe8a412e6e0;  1 drivers
v0x7fe8a411e000_0 .net *"_s84", 0 0, L_0x7fe8a412f500;  1 drivers
v0x7fe8a411e0b0_0 .net *"_s86", 0 0, L_0x7fe8a412f0c0;  1 drivers
v0x7fe8a411e160_0 .net *"_s89", 0 0, L_0x7fe8a412f670;  1 drivers
v0x7fe8a411e210_0 .net *"_s9", 0 0, L_0x7fe8a412dd20;  1 drivers
v0x7fe8a411e2c0_0 .net *"_s91", 0 0, L_0x7fe8a412f710;  1 drivers
v0x7fe8a411e370_0 .net *"_s94", 0 0, L_0x7fe8a412f820;  1 drivers
v0x7fe8a411e420_0 .net *"_s96", 0 0, L_0x7fe8a412e750;  1 drivers
v0x7fe8a411e4d0_0 .net *"_s99", 0 0, L_0x7fe8a412f960;  1 drivers
v0x7fe8a411e580 .array "array", 0 255, 21 0;
v0x7fe8a411e620_0 .var "do_reg", 21 0;
v0x7fe8a411e6d0_0 .var/i "i", 31 0;
v0x7fe8a411e780_0 .var "r_addr", 7 0;
v0x7fe8a411e830_0 .var "r_din", 21 0;
v0x7fe8a411e8e0_0 .var "r_nce", 0 0;
v0x7fe8a411e980_0 .var "r_nwrt", 0 0;
v0x7fe8a411ea20_0 .var "temp_reg", 21 0;
v0x7fe8a411ead0_0 .var "write_data", 21 0;
E_0x7fe8a4119290 .event edge, v0x7fe8a4119730_0;
E_0x7fe8a41192c0 .event "write";
E_0x7fe8a41192f0 .event "read";
L_0x7fe8a412d970 .part v0x7fe8a411e620_0, 0, 1;
L_0x7fe8a412dd20 .part v0x7fe8a411e620_0, 1, 1;
L_0x7fe8a412deb0 .part v0x7fe8a411e620_0, 2, 1;
L_0x7fe8a412e000 .part v0x7fe8a411e620_0, 3, 1;
L_0x7fe8a412e1d0 .part v0x7fe8a411e620_0, 4, 1;
L_0x7fe8a412e2e0 .part v0x7fe8a411e620_0, 5, 1;
L_0x7fe8a412e470 .part v0x7fe8a411e620_0, 6, 1;
L_0x7fe8a412e600 .part v0x7fe8a411e620_0, 7, 1;
L_0x7fe8a412e850 .part v0x7fe8a411e620_0, 8, 1;
L_0x7fe8a412e9b0 .part v0x7fe8a411e620_0, 9, 1;
L_0x7fe8a412eac0 .part v0x7fe8a411e620_0, 10, 1;
L_0x7fe8a412ec70 .part v0x7fe8a411e620_0, 11, 1;
L_0x7fe8a412edf0 .part v0x7fe8a411e620_0, 12, 1;
L_0x7fe8a412efb0 .part v0x7fe8a411e620_0, 13, 1;
L_0x7fe8a412f140 .part v0x7fe8a411e620_0, 14, 1;
L_0x7fe8a412f260 .part v0x7fe8a411e620_0, 15, 1;
L_0x7fe8a412f500 .part v0x7fe8a411e620_0, 16, 1;
L_0x7fe8a412f670 .part v0x7fe8a411e620_0, 17, 1;
L_0x7fe8a412f820 .part v0x7fe8a411e620_0, 18, 1;
L_0x7fe8a412f960 .part v0x7fe8a411e620_0, 19, 1;
L_0x7fe8a412f780 .part v0x7fe8a411e620_0, 20, 1;
LS_0x7fe8a412f8c0_0_0 .concat8 [ 1 1 1 1], L_0x7fe8a412d900, L_0x7fe8a412dcb0, L_0x7fe8a412de40, L_0x7fe8a412df90;
LS_0x7fe8a412f8c0_0_4 .concat8 [ 1 1 1 1], L_0x7fe8a412e160, L_0x7fe8a412e270, L_0x7fe8a412e3c0, L_0x7fe8a412e590;
LS_0x7fe8a412f8c0_0_8 .concat8 [ 1 1 1 1], L_0x7fe8a412e7e0, L_0x7fe8a412e940, L_0x7fe8a412ea50, L_0x7fe8a412ec00;
LS_0x7fe8a412f8c0_0_12 .concat8 [ 1 1 1 1], L_0x7fe8a412ed10, L_0x7fe8a412ef40, L_0x7fe8a412f050, L_0x7fe8a412eed0;
LS_0x7fe8a412f8c0_0_16 .concat8 [ 1 1 1 1], L_0x7fe8a412e6e0, L_0x7fe8a412f0c0, L_0x7fe8a412f710, L_0x7fe8a412e750;
LS_0x7fe8a412f8c0_0_20 .concat8 [ 1 1 0 0], L_0x7fe8a412fa00, L_0x7fe8a4130190;
LS_0x7fe8a412f8c0_1_0 .concat8 [ 4 4 4 4], LS_0x7fe8a412f8c0_0_0, LS_0x7fe8a412f8c0_0_4, LS_0x7fe8a412f8c0_0_8, LS_0x7fe8a412f8c0_0_12;
LS_0x7fe8a412f8c0_1_4 .concat8 [ 4 2 0 0], LS_0x7fe8a412f8c0_0_16, LS_0x7fe8a412f8c0_0_20;
L_0x7fe8a412f8c0 .concat8 [ 16 6 0 0], LS_0x7fe8a412f8c0_1_0, LS_0x7fe8a412f8c0_1_4;
L_0x7fe8a4130240 .part v0x7fe8a411e620_0, 21, 1;
L_0x7fe8a412fb30 .part L_0x7fe8a412f8c0, 0, 1;
L_0x7fe8a4130580 .part L_0x7fe8a412f8c0, 1, 1;
L_0x7fe8a4130840 .part L_0x7fe8a412f8c0, 2, 1;
L_0x7fe8a4130950 .part L_0x7fe8a412f8c0, 3, 1;
L_0x7fe8a4130d10 .part L_0x7fe8a412f8c0, 4, 1;
L_0x7fe8a4130db0 .part L_0x7fe8a412f8c0, 5, 1;
L_0x7fe8a41310b0 .part L_0x7fe8a412f8c0, 6, 1;
L_0x7fe8a412a8d0 .part L_0x7fe8a412f8c0, 7, 1;
L_0x7fe8a41314d0 .part L_0x7fe8a412f8c0, 8, 1;
L_0x7fe8a4131570 .part L_0x7fe8a412f8c0, 9, 1;
L_0x7fe8a41313d0 .part L_0x7fe8a412f8c0, 10, 1;
L_0x7fe8a41318a0 .part L_0x7fe8a412f8c0, 11, 1;
L_0x7fe8a41316c0 .part L_0x7fe8a412f8c0, 12, 1;
L_0x7fe8a4131bf0 .part L_0x7fe8a412f8c0, 13, 1;
L_0x7fe8a41319f0 .part L_0x7fe8a412f8c0, 14, 1;
L_0x7fe8a4131150 .part L_0x7fe8a412f8c0, 15, 1;
L_0x7fe8a4131d40 .part L_0x7fe8a412f8c0, 16, 1;
L_0x7fe8a4132390 .part L_0x7fe8a412f8c0, 17, 1;
L_0x7fe8a41321e0 .part L_0x7fe8a412f8c0, 18, 1;
L_0x7fe8a4132750 .part L_0x7fe8a412f8c0, 19, 1;
L_0x7fe8a4132560 .part L_0x7fe8a412f8c0, 20, 1;
LS_0x7fe8a4132af0_0_0 .concat8 [ 1 1 1 1], L_0x7fe8a41303e0, L_0x7fe8a4130510, L_0x7fe8a4130320, L_0x7fe8a41308e0;
LS_0x7fe8a4132af0_0_4 .concat8 [ 1 1 1 1], L_0x7fe8a4130660, L_0x7fe8a41307b0, L_0x7fe8a41309f0, L_0x7fe8a412fa70;
LS_0x7fe8a4132af0_0_8 .concat8 [ 1 1 1 1], L_0x7fe8a4130e90, L_0x7fe8a4130fc0, L_0x7fe8a4131290, L_0x7fe8a4131830;
LS_0x7fe8a4132af0_0_12 .concat8 [ 1 1 1 1], L_0x7fe8a4131650, L_0x7fe8a4131b80, L_0x7fe8a4131980, L_0x7fe8a4131b10;
LS_0x7fe8a4132af0_0_16 .concat8 [ 1 1 1 1], L_0x7fe8a4131cd0, L_0x7fe8a4131e60, L_0x7fe8a4132130, L_0x7fe8a4132300;
LS_0x7fe8a4132af0_0_20 .concat8 [ 1 1 0 0], L_0x7fe8a41324b0, L_0x7fe8a4132830;
LS_0x7fe8a4132af0_1_0 .concat8 [ 4 4 4 4], LS_0x7fe8a4132af0_0_0, LS_0x7fe8a4132af0_0_4, LS_0x7fe8a4132af0_0_8, LS_0x7fe8a4132af0_0_12;
LS_0x7fe8a4132af0_1_4 .concat8 [ 4 2 0 0], LS_0x7fe8a4132af0_0_16, LS_0x7fe8a4132af0_0_20;
L_0x7fe8a4132af0 .concat8 [ 16 6 0 0], LS_0x7fe8a4132af0_1_0, LS_0x7fe8a4132af0_1_4;
L_0x7fe8a41328e0 .part L_0x7fe8a412f8c0, 21, 1;
L_0x7fe8a4133300 .concat [ 2 6 0 0], L_0x7fe8a4133520, L_0x7fe8a4133110;
S_0x7fe8a411ec30 .scope module, "Direct_filter" "direct_filt" 3 23, 6 3 0, S_0x7fe8a41042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "y_n"
    .port_info 1 /INPUT 12 "x_n"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
    .port_info 4 /INPUT 12 "c0"
    .port_info 5 /INPUT 12 "c1"
    .port_info 6 /INPUT 12 "c2"
    .port_info 7 /INPUT 12 "c3"
    .port_info 8 /INPUT 12 "c4"
v0x7fe8a4122d60_0 .net/s *"_s0", 21 0, L_0x7fe8a412abf0;  1 drivers
v0x7fe8a4122e20_0 .net/s *"_s100", 31 0, L_0x7fe8a412d610;  1 drivers
v0x7fe8a4122ec0_0 .net/s *"_s102", 31 0, L_0x7fe8a412d4d0;  1 drivers
v0x7fe8a4122f70_0 .net *"_s104", 21 0, L_0x7fe8a412d570;  1 drivers
v0x7fe8a4123020_0 .net *"_s108", 15 0, L_0x7fe8a412d730;  1 drivers
L_0x7fe8980407e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4123110_0 .net *"_s110", 5 0, L_0x7fe8980407e8;  1 drivers
v0x7fe8a41231c0_0 .net *"_s12", 16 0, L_0x7fe8a412afd0;  1 drivers
L_0x7fe898040560 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4123270_0 .net *"_s14", 4 0, L_0x7fe898040560;  1 drivers
v0x7fe8a4123320_0 .net/s *"_s16", 21 0, L_0x7fe8a412b210;  1 drivers
L_0x7fe8980405a8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4123430_0 .net/2s *"_s18", 31 0, L_0x7fe8980405a8;  1 drivers
L_0x7fe898040518 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fe8a41234e0_0 .net/2s *"_s2", 31 0, L_0x7fe898040518;  1 drivers
v0x7fe8a4123590_0 .net/s *"_s20", 31 0, L_0x7fe8a412b2f0;  1 drivers
v0x7fe8a4123640_0 .net/s *"_s22", 31 0, L_0x7fe8a412b390;  1 drivers
v0x7fe8a41236f0_0 .net *"_s24", 21 0, L_0x7fe8a412b520;  1 drivers
L_0x7fe8980405f0 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x7fe8a41237a0_0 .net/2s *"_s26", 31 0, L_0x7fe8980405f0;  1 drivers
v0x7fe8a4123850_0 .net/s *"_s28", 31 0, L_0x7fe8a412b600;  1 drivers
v0x7fe8a4123900_0 .net/s *"_s30", 31 0, L_0x7fe8a412b700;  1 drivers
v0x7fe8a4123a90_0 .net *"_s32", 21 0, L_0x7fe8a412b800;  1 drivers
v0x7fe8a4123b20_0 .net *"_s36", 10 0, L_0x7fe8a412b990;  1 drivers
L_0x7fe898040638 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4123bd0_0 .net *"_s38", 10 0, L_0x7fe898040638;  1 drivers
v0x7fe8a4123c80_0 .net/s *"_s4", 31 0, L_0x7fe8a412ac90;  1 drivers
v0x7fe8a4123d30_0 .net/s *"_s40", 21 0, L_0x7fe8a412bc10;  1 drivers
L_0x7fe898040680 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4123de0_0 .net *"_s42", 21 0, L_0x7fe898040680;  1 drivers
v0x7fe8a4123e90_0 .net *"_s45", 21 0, L_0x7fe8a412bdb0;  1 drivers
v0x7fe8a4123f40_0 .net/s *"_s46", 21 0, L_0x7fe8a412bee0;  1 drivers
v0x7fe8a4123ff0_0 .net/s *"_s48", 21 0, L_0x7fe8a412bf80;  1 drivers
v0x7fe8a41240a0_0 .net *"_s52", 20 0, L_0x7fe8a412c0c0;  1 drivers
L_0x7fe8980406c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4124150_0 .net *"_s54", 0 0, L_0x7fe8980406c8;  1 drivers
v0x7fe8a4124200_0 .net/s *"_s56", 21 0, L_0x7fe8a412c020;  1 drivers
L_0x7fe898040710 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fe8a41242b0_0 .net/2s *"_s58", 31 0, L_0x7fe898040710;  1 drivers
v0x7fe8a4124360_0 .net/s *"_s6", 31 0, L_0x7fe8a412adb0;  1 drivers
v0x7fe8a4124410_0 .net/s *"_s60", 31 0, L_0x7fe8a412c390;  1 drivers
v0x7fe8a41244c0_0 .net/s *"_s62", 31 0, L_0x7fe8a412c430;  1 drivers
v0x7fe8a41239b0_0 .net *"_s64", 21 0, L_0x7fe8a412c530;  1 drivers
L_0x7fe898040758 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4124750_0 .net/2s *"_s66", 31 0, L_0x7fe898040758;  1 drivers
v0x7fe8a41247e0_0 .net/s *"_s68", 31 0, L_0x7fe8a412c280;  1 drivers
v0x7fe8a4124880_0 .net/s *"_s70", 31 0, L_0x7fe8a412c720;  1 drivers
v0x7fe8a4124930_0 .net/s *"_s72", 31 0, L_0x7fe8a412c940;  1 drivers
v0x7fe8a41249e0_0 .net/s *"_s74", 31 0, L_0x7fe8a412c610;  1 drivers
v0x7fe8a4124a90_0 .net *"_s76", 21 0, L_0x7fe8a412cb70;  1 drivers
L_0x7fe8980407a0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x7fe8a4124b40_0 .net/2s *"_s78", 31 0, L_0x7fe8980407a0;  1 drivers
v0x7fe8a4124bf0_0 .net *"_s8", 21 0, L_0x7fe8a412aeb0;  1 drivers
v0x7fe8a4124ca0_0 .net/s *"_s80", 31 0, L_0x7fe8a412cc10;  1 drivers
v0x7fe8a4124d50_0 .net/s *"_s82", 31 0, L_0x7fe8a412cdb0;  1 drivers
v0x7fe8a4124e00_0 .net/s *"_s84", 31 0, L_0x7fe8a412cac0;  1 drivers
v0x7fe8a4124eb0_0 .net/s *"_s86", 31 0, L_0x7fe8a412ccb0;  1 drivers
v0x7fe8a4124f60_0 .net/s *"_s88", 31 0, L_0x7fe8a412cfa0;  1 drivers
v0x7fe8a4125010_0 .net/s *"_s90", 31 0, L_0x7fe8a412ce50;  1 drivers
v0x7fe8a41250c0_0 .net/s *"_s92", 31 0, L_0x7fe8a412d1e0;  1 drivers
v0x7fe8a4125170_0 .net/s *"_s94", 31 0, L_0x7fe8a412d080;  1 drivers
v0x7fe8a4125220_0 .net/s *"_s96", 31 0, L_0x7fe8a412d3f0;  1 drivers
v0x7fe8a41252d0_0 .net/s *"_s98", 31 0, L_0x7fe8a412d280;  1 drivers
v0x7fe8a4125380_0 .net/s "c0", 11 0, L_0x7fe898040008;  alias, 1 drivers
v0x7fe8a4125430_0 .net/s "c1", 11 0, L_0x7fe898040050;  alias, 1 drivers
v0x7fe8a41254e0_0 .net/s "c2", 11 0, L_0x7fe898040098;  alias, 1 drivers
v0x7fe8a4125590_0 .net/s "c3", 11 0, L_0x7fe8980400e0;  alias, 1 drivers
v0x7fe8a4125640_0 .net/s "c4", 11 0, L_0x7fe898040128;  alias, 1 drivers
v0x7fe8a41256f0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4125780_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
v0x7fe8a4125810_0 .net/s "x1", 21 0, L_0x7fe8a412b0b0;  1 drivers
v0x7fe8a41258d0_0 .net/s "x1_1", 21 0, v0x7fe8a411f670_0;  1 drivers
v0x7fe8a4125960_0 .net/s "x1_2", 21 0, v0x7fe8a411fc00_0;  1 drivers
v0x7fe8a4125a30_0 .net/s "x1_3", 21 0, v0x7fe8a4120110_0;  1 drivers
v0x7fe8a4125b00_0 .net/s "x1_4", 21 0, v0x7fe8a4120680_0;  1 drivers
v0x7fe8a4125b90_0 .net/s "x2", 21 0, L_0x7fe8a412ba30;  1 drivers
v0x7fe8a4124550_0 .net/s "x2_1", 21 0, v0x7fe8a4121110_0;  1 drivers
v0x7fe8a4124620_0 .net/s "x2_2", 21 0, v0x7fe8a4121630_0;  1 drivers
v0x7fe8a41246b0_0 .net/s "x3", 21 0, L_0x7fe8a412c160;  1 drivers
v0x7fe8a4125c20_0 .net/s "x3_1", 21 0, v0x7fe8a4122100_0;  1 drivers
v0x7fe8a4125cf0_0 .net/s "x3_2", 21 0, v0x7fe8a4122620_0;  1 drivers
v0x7fe8a4125dc0_0 .net/s "x3_3", 21 0, v0x7fe8a4122b30_0;  1 drivers
v0x7fe8a4125e50_0 .net/s "x_n", 11 0, L_0x7fe8a412a330;  alias, 1 drivers
v0x7fe8a4125f20_0 .net/s "x_n_1", 11 0, v0x7fe8a411f1a0_0;  1 drivers
v0x7fe8a4125ff0_0 .net/s "x_n_2", 11 0, v0x7fe8a4120b90_0;  1 drivers
v0x7fe8a41260c0_0 .net/s "x_n_3", 11 0, v0x7fe8a4121c50_0;  1 drivers
v0x7fe8a4126150_0 .net/s "y_n", 21 0, L_0x7fe8a412da60;  alias, 1 drivers
L_0x7fe8a412abf0 .extend/s 22, v0x7fe8a411f1a0_0;
L_0x7fe8a412ac90 .extend/s 32, v0x7fe8a411f1a0_0;
L_0x7fe8a412adb0 .arith/sum 32, L_0x7fe898040518, L_0x7fe8a412ac90;
L_0x7fe8a412aeb0 .shift/r 22, L_0x7fe8a412abf0, L_0x7fe8a412adb0;
L_0x7fe8a412afd0 .part L_0x7fe8a412aeb0, 5, 17;
L_0x7fe8a412b0b0 .concat [ 17 5 0 0], L_0x7fe8a412afd0, L_0x7fe898040560;
L_0x7fe8a412b210 .extend/s 22, v0x7fe8a411f1a0_0;
L_0x7fe8a412b2f0 .extend/s 32, v0x7fe8a411f1a0_0;
L_0x7fe8a412b390 .arith/sub 32, L_0x7fe8980405a8, L_0x7fe8a412b2f0;
L_0x7fe8a412b520 .shift/r 22, L_0x7fe8a412b210, L_0x7fe8a412b390;
L_0x7fe8a412b600 .extend/s 32, v0x7fe8a411f1a0_0;
L_0x7fe8a412b700 .arith/sum 32, L_0x7fe8980405f0, L_0x7fe8a412b600;
L_0x7fe8a412b800 .shift/r 22, L_0x7fe8a412b520, L_0x7fe8a412b700;
L_0x7fe8a412b990 .part L_0x7fe8a412b800, 11, 11;
L_0x7fe8a412ba30 .concat [ 11 11 0 0], L_0x7fe8a412b990, L_0x7fe898040638;
L_0x7fe8a412bc10 .extend/s 22, v0x7fe8a411f1a0_0;
L_0x7fe8a412bdb0 .arith/sub 22, L_0x7fe898040680, L_0x7fe8a412bc10;
L_0x7fe8a412bee0 .extend/s 22, v0x7fe8a4120b90_0;
L_0x7fe8a412bf80 .arith/sum 22, L_0x7fe8a412bdb0, L_0x7fe8a412bee0;
L_0x7fe8a412c0c0 .part L_0x7fe8a412bf80, 1, 21;
L_0x7fe8a412c160 .concat [ 21 1 0 0], L_0x7fe8a412c0c0, L_0x7fe8980406c8;
L_0x7fe8a412c020 .arith/sum 22, L_0x7fe8a412b0b0, v0x7fe8a411f670_0;
L_0x7fe8a412c390 .extend/s 32, v0x7fe8a4120110_0;
L_0x7fe8a412c430 .arith/sum 32, L_0x7fe898040710, L_0x7fe8a412c390;
L_0x7fe8a412c530 .shift/l 22, L_0x7fe8a412c020, L_0x7fe8a412c430;
L_0x7fe8a412c280 .extend/s 32, v0x7fe8a4120680_0;
L_0x7fe8a412c720 .arith/sum 32, L_0x7fe898040758, L_0x7fe8a412c280;
L_0x7fe8a412c940 .extend/s 32, v0x7fe8a4120680_0;
L_0x7fe8a412c610 .arith/sum 32, L_0x7fe8a412c720, L_0x7fe8a412c940;
L_0x7fe8a412cb70 .shift/l 22, L_0x7fe8a412c530, L_0x7fe8a412c610;
L_0x7fe8a412cc10 .extend/s 32, L_0x7fe8a412ba30;
L_0x7fe8a412cdb0 .arith/sum 32, L_0x7fe8980407a0, L_0x7fe8a412cc10;
L_0x7fe8a412cac0 .extend/s 32, v0x7fe8a4121110_0;
L_0x7fe8a412ccb0 .arith/sum 32, L_0x7fe8a412cdb0, L_0x7fe8a412cac0;
L_0x7fe8a412cfa0 .extend/s 32, v0x7fe8a4121630_0;
L_0x7fe8a412ce50 .arith/sum 32, L_0x7fe8a412ccb0, L_0x7fe8a412cfa0;
L_0x7fe8a412d1e0 .extend/s 32, v0x7fe8a4122100_0;
L_0x7fe8a412d080 .arith/sum 32, L_0x7fe8a412ce50, L_0x7fe8a412d1e0;
L_0x7fe8a412d3f0 .extend/s 32, v0x7fe8a4122b30_0;
L_0x7fe8a412d280 .arith/sum 32, L_0x7fe8a412d080, L_0x7fe8a412d3f0;
L_0x7fe8a412d610 .extend/s 32, v0x7fe8a4120680_0;
L_0x7fe8a412d4d0 .arith/sum 32, L_0x7fe8a412d280, L_0x7fe8a412d610;
L_0x7fe8a412d570 .shift/r 22, L_0x7fe8a412cb70, L_0x7fe8a412d4d0;
L_0x7fe8a412d730 .part L_0x7fe8a412d570, 6, 16;
L_0x7fe8a412da60 .concat [ 16 6 0 0], L_0x7fe8a412d730, L_0x7fe8980407e8;
S_0x7fe8a411eec0 .scope module, "FF01" "D_FF_12bit" 6 16, 6 58 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a411f0d0_0 .net/s "FF_in", 11 0, L_0x7fe8a412a330;  alias, 1 drivers
v0x7fe8a411f1a0_0 .var/s "FF_out", 11 0;
v0x7fe8a411f230_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a411f2c0_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a411f3a0 .scope module, "FF011" "D_FF_22bit" 6 24, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a411f5c0_0 .net/s "FF_in", 21 0, L_0x7fe8a412b0b0;  alias, 1 drivers
v0x7fe8a411f670_0 .var/s "FF_out", 21 0;
v0x7fe8a411f720_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a411f850_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a411f910 .scope module, "FF012" "D_FF_22bit" 6 25, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a411fb40_0 .net/s "FF_in", 21 0, v0x7fe8a411f670_0;  alias, 1 drivers
v0x7fe8a411fc00_0 .var/s "FF_out", 21 0;
v0x7fe8a411fca0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a411fd50_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a411fe30 .scope module, "FF013" "D_FF_22bit" 6 26, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4120040_0 .net/s "FF_in", 21 0, v0x7fe8a411fc00_0;  alias, 1 drivers
v0x7fe8a4120110_0 .var/s "FF_out", 21 0;
v0x7fe8a41201b0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4120260_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a41203c0 .scope module, "FF014" "D_FF_22bit" 6 27, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a41205d0_0 .net/s "FF_in", 21 0, v0x7fe8a4120110_0;  alias, 1 drivers
v0x7fe8a4120680_0 .var/s "FF_out", 21 0;
v0x7fe8a4120720_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a41207d0_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a41208b0 .scope module, "FF02" "D_FF_12bit" 6 17, 6 58 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4120ac0_0 .net/s "FF_in", 11 0, v0x7fe8a411f1a0_0;  alias, 1 drivers
v0x7fe8a4120b90_0 .var/s "FF_out", 11 0;
v0x7fe8a4120c30_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4120de0_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a4120ec0 .scope module, "FF021" "D_FF_22bit" 6 29, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4121080_0 .net/s "FF_in", 21 0, L_0x7fe8a412ba30;  alias, 1 drivers
v0x7fe8a4121110_0 .var/s "FF_out", 21 0;
v0x7fe8a41211c0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4121270_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a4121350 .scope module, "FF022" "D_FF_22bit" 6 30, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4121560_0 .net/s "FF_in", 21 0, v0x7fe8a4121110_0;  alias, 1 drivers
v0x7fe8a4121630_0 .var/s "FF_out", 21 0;
v0x7fe8a41216d0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4121780_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a4121960 .scope module, "FF03" "D_FF_12bit" 6 18, 6 58 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4121ba0_0 .net/s "FF_in", 11 0, v0x7fe8a4120b90_0;  alias, 1 drivers
v0x7fe8a4121c50_0 .var/s "FF_out", 11 0;
v0x7fe8a4121ce0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4121d70_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a4121e30 .scope module, "FF031" "D_FF_22bit" 6 32, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4122040_0 .net/s "FF_in", 21 0, L_0x7fe8a412c160;  alias, 1 drivers
v0x7fe8a4122100_0 .var/s "FF_out", 21 0;
v0x7fe8a41221b0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4122260_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a4122340 .scope module, "FF032" "D_FF_22bit" 6 33, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4122550_0 .net/s "FF_in", 21 0, v0x7fe8a4122100_0;  alias, 1 drivers
v0x7fe8a4122620_0 .var/s "FF_out", 21 0;
v0x7fe8a41226c0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4122770_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
S_0x7fe8a4122850 .scope module, "FF033" "D_FF_22bit" 6 34, 6 43 0, S_0x7fe8a411ec30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fe8a4122a60_0 .net/s "FF_in", 21 0, v0x7fe8a4122620_0;  alias, 1 drivers
v0x7fe8a4122b30_0 .var/s "FF_out", 21 0;
v0x7fe8a4122bd0_0 .net "clk", 0 0, v0x7fe8a41272a0_0;  alias, 1 drivers
v0x7fe8a4122c80_0 .net "rstn", 0 0, v0x7fe8a4127560_0;  alias, 1 drivers
    .scope S_0x7fe8a4104580;
T_0 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a41148c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fe8a41148c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe8a4104580;
T_1 ;
    %wait E_0x7fe8a4104780;
    %load/vec4 v0x7fe8a4114970_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fe8a41148c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fe8a41148c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe8a4114a70;
T_2 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4115900_0;
    %assign/vec4 v0x7fe8a41187b0_0, 0;
    %load/vec4 v0x7fe8a4115860_0;
    %assign/vec4 v0x7fe8a4118710_0, 0;
    %load/vec4 v0x7fe8a4115640_0;
    %assign/vec4 v0x7fe8a4118660_0, 0;
    %load/vec4 v0x7fe8a41153e0_0;
    %assign/vec4 v0x7fe8a41185b0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fe8a4118710_0;
    %nor/r;
    %load/vec4 v0x7fe8a41187b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %event E_0x7fe8a4115360;
T_2.0 ;
    %load/vec4 v0x7fe8a4118710_0;
    %nor/r;
    %load/vec4 v0x7fe8a41187b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %event E_0x7fe8a4115390;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe8a4114a70;
T_3 ;
    %wait E_0x7fe8a4115360;
    %load/vec4 v0x7fe8a41185b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe8a41183d0, 4;
    %store/vec4 v0x7fe8a4118850_0, 0, 12;
    %load/vec4 v0x7fe8a4118660_0;
    %store/vec4 v0x7fe8a4118900_0, 0, 12;
    %load/vec4 v0x7fe8a4118900_0;
    %load/vec4 v0x7fe8a41185b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fe8a41183d0, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe8a4114a70;
T_4 ;
    %wait E_0x7fe8a4115390;
    %delay 10, 0;
    %load/vec4 v0x7fe8a41185b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe8a41183d0, 4;
    %store/vec4 v0x7fe8a4118460_0, 0, 12;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fe8a4114a70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe8a41157c0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fe8a4114a70;
T_6 ;
    %wait E_0x7fe8a4115320;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe8a4118500_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fe8a4118500_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x7fe8a4118500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe8a4118500_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 4 95 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fe8a411eec0;
T_7 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a411f2c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fe8a411f1a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fe8a411f0d0_0;
    %assign/vec4 v0x7fe8a411f1a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fe8a41208b0;
T_8 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4120de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fe8a4120b90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fe8a4120ac0_0;
    %assign/vec4 v0x7fe8a4120b90_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fe8a4121960;
T_9 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4121d70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fe8a4121c50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fe8a4121ba0_0;
    %assign/vec4 v0x7fe8a4121c50_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fe8a411f3a0;
T_10 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a411f850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a411f670_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fe8a411f5c0_0;
    %assign/vec4 v0x7fe8a411f670_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fe8a411f910;
T_11 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a411fd50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a411fc00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fe8a411fb40_0;
    %assign/vec4 v0x7fe8a411fc00_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fe8a411fe30;
T_12 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4120260_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a4120110_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fe8a4120040_0;
    %assign/vec4 v0x7fe8a4120110_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fe8a41203c0;
T_13 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a41207d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a4120680_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fe8a41205d0_0;
    %assign/vec4 v0x7fe8a4120680_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fe8a4120ec0;
T_14 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4121270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a4121110_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fe8a4121080_0;
    %assign/vec4 v0x7fe8a4121110_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fe8a4121350;
T_15 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4121780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a4121630_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fe8a4121560_0;
    %assign/vec4 v0x7fe8a4121630_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fe8a4121e30;
T_16 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4122260_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a4122100_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fe8a4122040_0;
    %assign/vec4 v0x7fe8a4122100_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fe8a4122340;
T_17 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4122770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a4122620_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fe8a4122550_0;
    %assign/vec4 v0x7fe8a4122620_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fe8a4122850;
T_18 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4122c80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe8a4122b30_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fe8a4122a60_0;
    %assign/vec4 v0x7fe8a4122b30_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fe8a4118a60;
T_19 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a4119870_0;
    %assign/vec4 v0x7fe8a411e980_0, 0;
    %load/vec4 v0x7fe8a41197d0_0;
    %assign/vec4 v0x7fe8a411e8e0_0, 0;
    %load/vec4 v0x7fe8a41195c0_0;
    %assign/vec4 v0x7fe8a411e830_0, 0;
    %load/vec4 v0x7fe8a4119340_0;
    %assign/vec4 v0x7fe8a411e780_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fe8a411e8e0_0;
    %nor/r;
    %load/vec4 v0x7fe8a411e980_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %event E_0x7fe8a41192c0;
T_19.0 ;
    %load/vec4 v0x7fe8a411e8e0_0;
    %nor/r;
    %load/vec4 v0x7fe8a411e980_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %event E_0x7fe8a41192f0;
T_19.2 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fe8a4118a60;
T_20 ;
    %wait E_0x7fe8a41192c0;
    %load/vec4 v0x7fe8a411e780_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe8a411e580, 4;
    %store/vec4 v0x7fe8a411ea20_0, 0, 22;
    %load/vec4 v0x7fe8a411e830_0;
    %store/vec4 v0x7fe8a411ead0_0, 0, 22;
    %load/vec4 v0x7fe8a411ead0_0;
    %load/vec4 v0x7fe8a411e780_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fe8a411e580, 4, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fe8a4118a60;
T_21 ;
    %wait E_0x7fe8a41192f0;
    %delay 10, 0;
    %load/vec4 v0x7fe8a411e780_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe8a411e580, 4;
    %store/vec4 v0x7fe8a411e620_0, 0, 22;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fe8a4118a60;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe8a4119730_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x7fe8a4118a60;
T_23 ;
    %wait E_0x7fe8a4119290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe8a411e6d0_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x7fe8a411e6d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.1, 5;
    %pushi/vec4 4194303, 4194303, 22;
    %ix/getv/s 4, v0x7fe8a411e6d0_0;
    %store/vec4a v0x7fe8a411e580, 4, 0;
    %load/vec4 v0x7fe8a411e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe8a411e6d0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %vpi_call 5 115 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7fe8a41042e0;
T_24 ;
    %wait E_0x7fe8a41047d0;
    %load/vec4 v0x7fe8a41262b0_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe8a4126640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe8a41264c0_0, 0;
T_24.0 ;
    %load/vec4 v0x7fe8a4126dc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_24.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe8a4126570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe8a4126410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe8a41264c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe8a4126640_0, 0;
T_24.2 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7fe8a4104170;
T_25 ;
    %delay 500, 0;
    %load/vec4 v0x7fe8a41272a0_0;
    %inv;
    %store/vec4 v0x7fe8a41272a0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7fe8a4104170;
T_26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe8a41272a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe8a4127560_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe8a4127560_0, 0;
    %end;
    .thread T_26;
    .scope S_0x7fe8a4104170;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe8a41273c0_0, 0, 32;
    %end;
    .thread T_27;
    .scope S_0x7fe8a4104170;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe8a4127330_0, 0, 32;
    %end;
    .thread T_28;
    .scope S_0x7fe8a4104170;
T_29 ;
    %vpi_call 2 28 "$readmemh", "input_vector_hex.txt", v0x7fe8a41183d0 {0 0 0};
    %end;
    .thread T_29;
    .scope S_0x7fe8a4104170;
T_30 ;
    %vpi_call 2 31 "$readmemh", "output_vector_hex.txt", v0x7fe8a41275f0 {0 0 0};
    %end;
    .thread T_30;
    .scope S_0x7fe8a4104170;
T_31 ;
    %vpi_call 2 35 "$dumpfile", "stimulus_FIR_filter.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe8a4104170 {0 0 0};
    %delay 8000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe8a41273c0_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x7fe8a41273c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_31.1, 5;
    %ix/getv/s 4, v0x7fe8a41273c0_0;
    %load/vec4a v0x7fe8a41275f0, 4;
    %assign/vec4 v0x7fe8a4127450_0, 0;
    %delay 200, 0;
    %load/vec4 v0x7fe8a4126150_0;
    %load/vec4 v0x7fe8a4127450_0;
    %cmp/ne;
    %jmp/0xz  T_31.2, 4;
    %load/vec4 v0x7fe8a4127330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe8a4127330_0, 0, 32;
T_31.2 ;
    %delay 800, 0;
    %load/vec4 v0x7fe8a41273c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe8a41273c0_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "stimulus_FIR_filter.v";
    "./top_FIR_filter.v";
    "./rflp256x12mx4.v";
    "./rflp256x22mx4.v";
    "./direct_filt.v";
