#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd30f704140 .scope module, "D_FF_15bit" "D_FF_15bit" 2 130;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 15 "FF_out"
    .port_info 1 /INPUT 15 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
o0x7fd300008008 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x7fd32f74d670_0 .net/s "FF_in", 14 0, o0x7fd300008008;  0 drivers
v0x7fd32f76fd90_0 .var/s "FF_out", 14 0;
o0x7fd300008068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd32f76fe40_0 .net "clk", 0 0, o0x7fd300008068;  0 drivers
o0x7fd300008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd32f76fef0_0 .net "rstn", 0 0, o0x7fd300008098;  0 drivers
E_0x7fd32f74d450 .event posedge, v0x7fd32f76fe40_0;
S_0x7fd32f73cba0 .scope module, "top_FIR_filter" "top_FIR_filter" 3 6;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
o0x7fd3000081e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fd32f77d1d0 .functor NOT 1, o0x7fd3000081e8, C4<0>, C4<0>, C4<0>;
v0x7fd32f783360_0 .net "ADDR", 7 0, v0x7fd32f770300_0;  1 drivers
v0x7fd32f783410_0 .net/s "DOd", 21 0, L_0x7fd32f790640;  1 drivers
v0x7fd32f7834c0_0 .net "NCE_I", 0 0, L_0x7fd32f77d1d0;  1 drivers
v0x7fd32f783590_0 .var "NCE_O", 0 0;
v0x7fd32f783640_0 .var "NWRT_I", 0 0;
v0x7fd32f783710_0 .var "NWRT_O", 0 0;
o0x7fd30000c7a8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd32f7837c0_0 .net "c0", 11 0, o0x7fd30000c7a8;  0 drivers
o0x7fd30000c7d8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd32f783850_0 .net "c1", 11 0, o0x7fd30000c7d8;  0 drivers
o0x7fd30000c808 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd32f7838e0_0 .net "c2", 11 0, o0x7fd30000c808;  0 drivers
o0x7fd30000c838 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd32f7839f0_0 .net "c3", 11 0, o0x7fd30000c838;  0 drivers
o0x7fd30000c868 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fd32f783aa0_0 .net "c4", 11 0, o0x7fd30000c868;  0 drivers
o0x7fd300008188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd32f783b50_0 .net "clk", 0 0, o0x7fd300008188;  0 drivers
v0x7fd32f783be0_0 .net/s "direct_in", 11 0, L_0x7fd32f786c10;  1 drivers
v0x7fd32f783c80_0 .net/s "direct_out", 21 0, v0x7fd32f77eed0_0;  1 drivers
v0x7fd32f783d20_0 .net "rstn", 0 0, o0x7fd3000081e8;  0 drivers
L_0x7fd32f786f30 .part v0x7fd32f770300_0, 2, 6;
L_0x7fd32f787330 .part v0x7fd32f770300_0, 0, 2;
L_0x7fd32f790c60 .part v0x7fd32f770300_0, 2, 6;
L_0x7fd32f791070 .part v0x7fd32f770300_0, 0, 2;
S_0x7fd32f76fff0 .scope module, "Address" "counter_8bit" 3 20, 3 41 0, S_0x7fd32f73cba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "count"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
v0x7fd32f770250_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f770300_0 .var "count", 7 0;
v0x7fd32f7703b0_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
E_0x7fd32f770200 .event posedge, v0x7fd32f770250_0;
S_0x7fd32f7704b0 .scope module, "DIRECT_INPUT_MEM" "rflp256x12mx4" 3 22, 4 3 0, S_0x7fd32f73cba0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "NWRT"
    .port_info 1 /INPUT 12 "DIN"
    .port_info 2 /INPUT 6 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NCE"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 12 "DO"
P_0x7fd32f770670 .param/real "tAH" 0 4 106, Cr<m0gfc1>; value=0.00000
P_0x7fd32f7706b0 .param/real "tAS" 0 4 107, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fd32f7706f0 .param/real "tCH" 0 4 102, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd32f770730 .param/real "tCL" 0 4 103, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd32f770770 .param/l "tCLK" 0 4 101, +C4<00000000000000000000000000000011>;
P_0x7fd32f7707b0 .param/real "tDH" 0 4 104, Cr<m0gfc1>; value=0.00000
P_0x7fd32f7707f0 .param/real "tDS" 0 4 105, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd32f770830 .param/real "tEH" 0 4 110, Cr<m0gfc1>; value=0.00000
P_0x7fd32f770870 .param/real "tES" 0 4 111, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd32f7708b0 .param/real "tPHL" 0 4 108, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fd32f7708f0 .param/real "tPLH" 0 4 109, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fd32f783fb0 .functor BUF 1, L_0x7fd32f784020, C4<0>, C4<0>, C4<0>;
L_0x7fd32f784100 .functor BUF 1, L_0x7fd32f784190, C4<0>, C4<0>, C4<0>;
L_0x7fd32f7842b0 .functor BUF 1, L_0x7fd32f784340, C4<0>, C4<0>, C4<0>;
L_0x7fd32f784420 .functor BUF 1, L_0x7fd32f7844d0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f784630 .functor BUF 1, L_0x7fd32f7846d0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f7847e0 .functor BUF 1, L_0x7fd32f784850, C4<0>, C4<0>, C4<0>;
L_0x7fd32f7848f0 .functor BUF 1, L_0x7fd32f7849c0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f784ae0 .functor BUF 1, L_0x7fd32f784b50, C4<0>, C4<0>, C4<0>;
L_0x7fd32f784d30 .functor BUF 1, L_0x7fd32f784da0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f784e90 .functor BUF 1, L_0x7fd32f784f00, C4<0>, C4<0>, C4<0>;
L_0x7fd32f784fa0 .functor BUF 1, L_0x7fd32f785090, C4<0>, C4<0>, C4<0>;
L_0x7fd32f7854a0 .functor BUF 1, L_0x7fd32f785550, C4<0>, C4<0>, C4<0>;
L_0x7fd300040008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f7856a0 .functor BUFIF1 1, L_0x7fd32f785780, L_0x7fd300040008, C4<0>, C4<0>;
L_0x7fd300040050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f785820 .functor BUFIF1 1, L_0x7fd32f785890, L_0x7fd300040050, C4<0>, C4<0>;
L_0x7fd300040098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f785630 .functor BUFIF1 1, L_0x7fd32f785ab0, L_0x7fd300040098, C4<0>, C4<0>;
L_0x7fd3000400e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f785710 .functor BUFIF1 1, L_0x7fd32f785c50, L_0x7fd3000400e0, C4<0>, C4<0>;
L_0x7fd300040128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f785970 .functor BUFIF1 1, L_0x7fd32f785ed0, L_0x7fd300040128, C4<0>, C4<0>;
L_0x7fd300040170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f785fb0 .functor BUFIF1 1, L_0x7fd32f786040, L_0x7fd300040170, C4<0>, C4<0>;
L_0x7fd3000401b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f785d30 .functor BUFIF1 1, L_0x7fd32f7862c0, L_0x7fd3000401b8, C4<0>, C4<0>;
L_0x7fd300040200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f785e60 .functor BUFIF1 1, L_0x7fd32f7864a0, L_0x7fd300040200, C4<0>, C4<0>;
L_0x7fd300040248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f786120 .functor BUFIF1 1, L_0x7fd32f786220, L_0x7fd300040248, C4<0>, C4<0>;
L_0x7fd300040290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f786820 .functor BUFIF1 1, L_0x7fd32f786890, L_0x7fd300040290, C4<0>, C4<0>;
L_0x7fd3000402d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f786580 .functor BUFIF1 1, L_0x7fd32f786b30, L_0x7fd3000402d8, C4<0>, C4<0>;
L_0x7fd300040320 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f787000 .functor BUFIF1 1, L_0x7fd32f786970, L_0x7fd300040320, C4<0>, C4<0>;
v0x7fd32f770e20_0 .net "A", 7 0, L_0x7fd32f787130;  1 drivers
v0x7fd32f770eb0_0 .net "BDO", 11 0, L_0x7fd32f7851d0;  1 drivers
v0x7fd32f770f40_0 .net "CA", 1 0, L_0x7fd32f787330;  1 drivers
v0x7fd32f770fd0_0 .net "CLK", 0 0, o0x7fd300008188;  alias, 0 drivers
L_0x7fd300040368 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f771080_0 .net "DIN", 11 0, L_0x7fd300040368;  1 drivers
v0x7fd32f771150_0 .net "DO", 11 0, L_0x7fd32f786c10;  alias, 1 drivers
v0x7fd32f771200_0 .var "FLAG_X", 0 0;
v0x7fd32f7712a0_0 .net "NCE", 0 0, L_0x7fd32f77d1d0;  alias, 1 drivers
v0x7fd32f771340_0 .net "NWRT", 0 0, v0x7fd32f783640_0;  1 drivers
v0x7fd32f771450_0 .net "RA", 5 0, L_0x7fd32f786f30;  1 drivers
v0x7fd32f7714f0_0 .net *"_s1", 0 0, L_0x7fd32f783fb0;  1 drivers
v0x7fd32f7715a0_0 .net *"_s100", 0 0, L_0x7fd32f786040;  1 drivers
v0x7fd32f771650_0 .net/2u *"_s101", 0 0, L_0x7fd300040170;  1 drivers
v0x7fd32f771700_0 .net8 *"_s104", 0 0, L_0x7fd32f785d30;  1 drivers, strength-aware
v0x7fd32f7717b0_0 .net *"_s107", 0 0, L_0x7fd32f7862c0;  1 drivers
v0x7fd32f771860_0 .net/2u *"_s108", 0 0, L_0x7fd3000401b8;  1 drivers
v0x7fd32f771910_0 .net *"_s11", 0 0, L_0x7fd32f7842b0;  1 drivers
v0x7fd32f771aa0_0 .net8 *"_s111", 0 0, L_0x7fd32f785e60;  1 drivers, strength-aware
v0x7fd32f771b30_0 .net *"_s114", 0 0, L_0x7fd32f7864a0;  1 drivers
v0x7fd32f771be0_0 .net/2u *"_s115", 0 0, L_0x7fd300040200;  1 drivers
v0x7fd32f771c90_0 .net8 *"_s118", 0 0, L_0x7fd32f786120;  1 drivers, strength-aware
v0x7fd32f771d40_0 .net *"_s121", 0 0, L_0x7fd32f786220;  1 drivers
v0x7fd32f771df0_0 .net/2u *"_s122", 0 0, L_0x7fd300040248;  1 drivers
v0x7fd32f771ea0_0 .net8 *"_s125", 0 0, L_0x7fd32f786820;  1 drivers, strength-aware
v0x7fd32f771f50_0 .net *"_s128", 0 0, L_0x7fd32f786890;  1 drivers
v0x7fd32f772000_0 .net/2u *"_s129", 0 0, L_0x7fd300040290;  1 drivers
v0x7fd32f7720b0_0 .net8 *"_s132", 0 0, L_0x7fd32f786580;  1 drivers, strength-aware
v0x7fd32f772160_0 .net *"_s135", 0 0, L_0x7fd32f786b30;  1 drivers
v0x7fd32f772210_0 .net/2u *"_s136", 0 0, L_0x7fd3000402d8;  1 drivers
v0x7fd32f7722c0_0 .net8 *"_s139", 0 0, L_0x7fd32f787000;  1 drivers, strength-aware
v0x7fd32f772370_0 .net *"_s14", 0 0, L_0x7fd32f784340;  1 drivers
v0x7fd32f772420_0 .net *"_s143", 0 0, L_0x7fd32f786970;  1 drivers
v0x7fd32f7724d0_0 .net/2u *"_s144", 0 0, L_0x7fd300040320;  1 drivers
v0x7fd32f7719c0_0 .net *"_s16", 0 0, L_0x7fd32f784420;  1 drivers
v0x7fd32f772760_0 .net *"_s19", 0 0, L_0x7fd32f7844d0;  1 drivers
v0x7fd32f7727f0_0 .net *"_s21", 0 0, L_0x7fd32f784630;  1 drivers
v0x7fd32f772890_0 .net *"_s24", 0 0, L_0x7fd32f7846d0;  1 drivers
v0x7fd32f772940_0 .net *"_s26", 0 0, L_0x7fd32f7847e0;  1 drivers
v0x7fd32f7729f0_0 .net *"_s29", 0 0, L_0x7fd32f784850;  1 drivers
v0x7fd32f772aa0_0 .net *"_s31", 0 0, L_0x7fd32f7848f0;  1 drivers
v0x7fd32f772b50_0 .net *"_s34", 0 0, L_0x7fd32f7849c0;  1 drivers
v0x7fd32f772c00_0 .net *"_s36", 0 0, L_0x7fd32f784ae0;  1 drivers
v0x7fd32f772cb0_0 .net *"_s39", 0 0, L_0x7fd32f784b50;  1 drivers
v0x7fd32f772d60_0 .net *"_s4", 0 0, L_0x7fd32f784020;  1 drivers
v0x7fd32f772e10_0 .net *"_s41", 0 0, L_0x7fd32f784d30;  1 drivers
v0x7fd32f772ec0_0 .net *"_s44", 0 0, L_0x7fd32f784da0;  1 drivers
v0x7fd32f772f70_0 .net *"_s46", 0 0, L_0x7fd32f784e90;  1 drivers
v0x7fd32f773020_0 .net *"_s49", 0 0, L_0x7fd32f784f00;  1 drivers
v0x7fd32f7730d0_0 .net *"_s51", 0 0, L_0x7fd32f784fa0;  1 drivers
v0x7fd32f773180_0 .net *"_s54", 0 0, L_0x7fd32f785090;  1 drivers
v0x7fd32f773230_0 .net *"_s56", 0 0, L_0x7fd32f7854a0;  1 drivers
v0x7fd32f7732e0_0 .net *"_s6", 0 0, L_0x7fd32f784100;  1 drivers
v0x7fd32f773390_0 .net *"_s60", 0 0, L_0x7fd32f785550;  1 drivers
v0x7fd32f773440_0 .net8 *"_s62", 0 0, L_0x7fd32f7856a0;  1 drivers, strength-aware
v0x7fd32f7734f0_0 .net *"_s65", 0 0, L_0x7fd32f785780;  1 drivers
v0x7fd32f7735a0_0 .net/2u *"_s66", 0 0, L_0x7fd300040008;  1 drivers
v0x7fd32f773650_0 .net8 *"_s69", 0 0, L_0x7fd32f785820;  1 drivers, strength-aware
v0x7fd32f773700_0 .net *"_s72", 0 0, L_0x7fd32f785890;  1 drivers
v0x7fd32f7737b0_0 .net/2u *"_s73", 0 0, L_0x7fd300040050;  1 drivers
v0x7fd32f773860_0 .net8 *"_s76", 0 0, L_0x7fd32f785630;  1 drivers, strength-aware
v0x7fd32f773910_0 .net *"_s79", 0 0, L_0x7fd32f785ab0;  1 drivers
v0x7fd32f7739c0_0 .net/2u *"_s80", 0 0, L_0x7fd300040098;  1 drivers
v0x7fd32f773a70_0 .net8 *"_s83", 0 0, L_0x7fd32f785710;  1 drivers, strength-aware
v0x7fd32f773b20_0 .net *"_s86", 0 0, L_0x7fd32f785c50;  1 drivers
v0x7fd32f773bd0_0 .net/2u *"_s87", 0 0, L_0x7fd3000400e0;  1 drivers
v0x7fd32f772580_0 .net *"_s9", 0 0, L_0x7fd32f784190;  1 drivers
v0x7fd32f772630_0 .net8 *"_s90", 0 0, L_0x7fd32f785970;  1 drivers, strength-aware
v0x7fd32f773c60_0 .net *"_s93", 0 0, L_0x7fd32f785ed0;  1 drivers
v0x7fd32f773cf0_0 .net/2u *"_s94", 0 0, L_0x7fd300040128;  1 drivers
v0x7fd32f773d80_0 .net8 *"_s97", 0 0, L_0x7fd32f785fb0;  1 drivers, strength-aware
v0x7fd32f773e10 .array "array", 0 255, 11 0;
v0x7fd32f773ea0_0 .var "do_reg", 11 0;
v0x7fd32f773f40_0 .var/i "i", 31 0;
v0x7fd32f773ff0_0 .var "r_addr", 7 0;
v0x7fd32f7740a0_0 .var "r_din", 11 0;
v0x7fd32f774150_0 .var "r_nce", 0 0;
v0x7fd32f7741f0_0 .var "r_nwrt", 0 0;
v0x7fd32f774290_0 .var "temp_reg", 11 0;
v0x7fd32f774340_0 .var "write_data", 11 0;
E_0x7fd32f770d60 .event edge, v0x7fd32f771200_0;
E_0x7fd32f770da0 .event "write";
E_0x7fd32f770dd0 .event "read";
L_0x7fd32f784020 .part v0x7fd32f773ea0_0, 0, 1;
L_0x7fd32f784190 .part v0x7fd32f773ea0_0, 1, 1;
L_0x7fd32f784340 .part v0x7fd32f773ea0_0, 2, 1;
L_0x7fd32f7844d0 .part v0x7fd32f773ea0_0, 3, 1;
L_0x7fd32f7846d0 .part v0x7fd32f773ea0_0, 4, 1;
L_0x7fd32f784850 .part v0x7fd32f773ea0_0, 5, 1;
L_0x7fd32f7849c0 .part v0x7fd32f773ea0_0, 6, 1;
L_0x7fd32f784b50 .part v0x7fd32f773ea0_0, 7, 1;
L_0x7fd32f784da0 .part v0x7fd32f773ea0_0, 8, 1;
L_0x7fd32f784f00 .part v0x7fd32f773ea0_0, 9, 1;
L_0x7fd32f785090 .part v0x7fd32f773ea0_0, 10, 1;
LS_0x7fd32f7851d0_0_0 .concat8 [ 1 1 1 1], L_0x7fd32f783fb0, L_0x7fd32f784100, L_0x7fd32f7842b0, L_0x7fd32f784420;
LS_0x7fd32f7851d0_0_4 .concat8 [ 1 1 1 1], L_0x7fd32f784630, L_0x7fd32f7847e0, L_0x7fd32f7848f0, L_0x7fd32f784ae0;
LS_0x7fd32f7851d0_0_8 .concat8 [ 1 1 1 1], L_0x7fd32f784d30, L_0x7fd32f784e90, L_0x7fd32f784fa0, L_0x7fd32f7854a0;
L_0x7fd32f7851d0 .concat8 [ 4 4 4 0], LS_0x7fd32f7851d0_0_0, LS_0x7fd32f7851d0_0_4, LS_0x7fd32f7851d0_0_8;
L_0x7fd32f785550 .part v0x7fd32f773ea0_0, 11, 1;
L_0x7fd32f785780 .part L_0x7fd32f7851d0, 0, 1;
L_0x7fd32f785890 .part L_0x7fd32f7851d0, 1, 1;
L_0x7fd32f785ab0 .part L_0x7fd32f7851d0, 2, 1;
L_0x7fd32f785c50 .part L_0x7fd32f7851d0, 3, 1;
L_0x7fd32f785ed0 .part L_0x7fd32f7851d0, 4, 1;
L_0x7fd32f786040 .part L_0x7fd32f7851d0, 5, 1;
L_0x7fd32f7862c0 .part L_0x7fd32f7851d0, 6, 1;
L_0x7fd32f7864a0 .part L_0x7fd32f7851d0, 7, 1;
L_0x7fd32f786220 .part L_0x7fd32f7851d0, 8, 1;
L_0x7fd32f786890 .part L_0x7fd32f7851d0, 9, 1;
L_0x7fd32f786b30 .part L_0x7fd32f7851d0, 10, 1;
LS_0x7fd32f786c10_0_0 .concat8 [ 1 1 1 1], L_0x7fd32f7856a0, L_0x7fd32f785820, L_0x7fd32f785630, L_0x7fd32f785710;
LS_0x7fd32f786c10_0_4 .concat8 [ 1 1 1 1], L_0x7fd32f785970, L_0x7fd32f785fb0, L_0x7fd32f785d30, L_0x7fd32f785e60;
LS_0x7fd32f786c10_0_8 .concat8 [ 1 1 1 1], L_0x7fd32f786120, L_0x7fd32f786820, L_0x7fd32f786580, L_0x7fd32f787000;
L_0x7fd32f786c10 .concat8 [ 4 4 4 0], LS_0x7fd32f786c10_0_0, LS_0x7fd32f786c10_0_4, LS_0x7fd32f786c10_0_8;
L_0x7fd32f786970 .part L_0x7fd32f7851d0, 11, 1;
L_0x7fd32f787130 .concat [ 2 6 0 0], L_0x7fd32f787330, L_0x7fd32f786f30;
S_0x7fd32f7744a0 .scope module, "DIRECT_OUTPUT_MEM" "rflp256x22mx4" 3 26, 5 3 0, S_0x7fd32f73cba0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "NWRT"
    .port_info 1 /INPUT 22 "DIN"
    .port_info 2 /INPUT 6 "RA"
    .port_info 3 /INPUT 2 "CA"
    .port_info 4 /INPUT 1 "NCE"
    .port_info 5 /INPUT 1 "CLK"
    .port_info 6 /OUTPUT 22 "DO"
P_0x7fd32f774600 .param/real "tAH" 0 5 126, Cr<m0gfc1>; value=0.00000
P_0x7fd32f774640 .param/real "tAS" 0 5 127, Cr<m4ccccccccccccc00gfc1>; value=0.600000
P_0x7fd32f774680 .param/real "tCH" 0 5 122, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd32f7746c0 .param/real "tCL" 0 5 123, Cr<m4cccccccccccd000gfc2>; value=1.20000
P_0x7fd32f774700 .param/l "tCLK" 0 5 121, +C4<00000000000000000000000000000011>;
P_0x7fd32f774740 .param/real "tDH" 0 5 124, Cr<m0gfc1>; value=0.00000
P_0x7fd32f774780 .param/real "tDS" 0 5 125, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd32f7747c0 .param/real "tEH" 0 5 130, Cr<m0gfc1>; value=0.00000
P_0x7fd32f774800 .param/real "tES" 0 5 131, Cr<m6666666666666800gfc0>; value=0.400000
P_0x7fd32f774840 .param/real "tPHL" 0 5 128, Cr<m6666666666666800gfc1>; value=0.800000
P_0x7fd32f774880 .param/real "tPLH" 0 5 129, Cr<m6666666666666800gfc1>; value=0.800000
L_0x7fd32f78b0e0 .functor BUF 1, L_0x7fd32f78b150, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78b230 .functor BUF 1, L_0x7fd32f78b770, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78b890 .functor BUF 1, L_0x7fd32f78b900, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78b9e0 .functor BUF 1, L_0x7fd32f78ba50, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78bbb0 .functor BUF 1, L_0x7fd32f78bc20, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78bcc0 .functor BUF 1, L_0x7fd32f78bd30, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78be10 .functor BUF 1, L_0x7fd32f78bec0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78bfe0 .functor BUF 1, L_0x7fd32f78c050, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c230 .functor BUF 1, L_0x7fd32f78c2a0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c390 .functor BUF 1, L_0x7fd32f78c400, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c4a0 .functor BUF 1, L_0x7fd32f78c510, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c650 .functor BUF 1, L_0x7fd32f78c6c0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c760 .functor BUF 1, L_0x7fd32f78c840, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c990 .functor BUF 1, L_0x7fd32f78ca00, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78caa0 .functor BUF 1, L_0x7fd32f78cb90, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c920 .functor BUF 1, L_0x7fd32f78ccb0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c130 .functor BUF 1, L_0x7fd32f78cf50, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78cb10 .functor BUF 1, L_0x7fd32f78d0c0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78d160 .functor BUF 1, L_0x7fd32f78d270, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78c1a0 .functor BUF 1, L_0x7fd32f78d3b0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78d450 .functor BUF 1, L_0x7fd32f78d1d0, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78dbe0 .functor BUF 1, L_0x7fd32f78dc90, C4<0>, C4<0>, C4<0>;
L_0x7fd3000407a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78de30 .functor BUFIF1 1, L_0x7fd32f78d580, L_0x7fd3000407a0, C4<0>, C4<0>;
L_0x7fd3000407e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78df60 .functor BUFIF1 1, L_0x7fd32f78dfd0, L_0x7fd3000407e8, C4<0>, C4<0>;
L_0x7fd300040830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78dd70 .functor BUFIF1 1, L_0x7fd32f78e290, L_0x7fd300040830, C4<0>, C4<0>;
L_0x7fd300040878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78e330 .functor BUFIF1 1, L_0x7fd32f78e3a0, L_0x7fd300040878, C4<0>, C4<0>;
L_0x7fd3000408c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78e0b0 .functor BUFIF1 1, L_0x7fd32f78e640, L_0x7fd3000408c0, C4<0>, C4<0>;
L_0x7fd300040908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78e200 .functor BUFIF1 1, L_0x7fd32f78e6e0, L_0x7fd300040908, C4<0>, C4<0>;
L_0x7fd300040950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78e440 .functor BUFIF1 1, L_0x7fd32f78eaf0, L_0x7fd300040950, C4<0>, C4<0>;
L_0x7fd300040998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78d4c0 .functor BUFIF1 1, L_0x7fd32f78e5a0, L_0x7fd300040998, C4<0>, C4<0>;
L_0x7fd3000409e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78e7c0 .functor BUFIF1 1, L_0x7fd32f78ee10, L_0x7fd3000409e0, C4<0>, C4<0>;
L_0x7fd300040a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78eeb0 .functor BUFIF1 1, L_0x7fd32f78ef20, L_0x7fd300040a28, C4<0>, C4<0>;
L_0x7fd300040a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78ed10 .functor BUFIF1 1, L_0x7fd32f788860, L_0x7fd300040a70, C4<0>, C4<0>;
L_0x7fd300040ab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78f220 .functor BUFIF1 1, L_0x7fd32f78f290, L_0x7fd300040ab8, C4<0>, C4<0>;
L_0x7fd300040b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78f040 .functor BUFIF1 1, L_0x7fd32f78f0d0, L_0x7fd300040b00, C4<0>, C4<0>;
L_0x7fd300040b48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78f5b0 .functor BUFIF1 1, L_0x7fd32f78f640, L_0x7fd300040b48, C4<0>, C4<0>;
L_0x7fd300040b90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78f3b0 .functor BUFIF1 1, L_0x7fd32f78f460, L_0x7fd300040b90, C4<0>, C4<0>;
L_0x7fd300040bd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78eb90 .functor BUFIF1 1, L_0x7fd32f78fb80, L_0x7fd300040bd8, C4<0>, C4<0>;
L_0x7fd300040c20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78f760 .functor BUFIF1 1, L_0x7fd32f78f7f0, L_0x7fd300040c20, C4<0>, C4<0>;
L_0x7fd300040c68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78f910 .functor BUFIF1 1, L_0x7fd32f78fee0, L_0x7fd300040c68, C4<0>, C4<0>;
L_0x7fd300040cb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78fc60 .functor BUFIF1 1, L_0x7fd32f78fd10, L_0x7fd300040cb0, C4<0>, C4<0>;
L_0x7fd300040cf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f78fe30 .functor BUFIF1 1, L_0x7fd32f7902a0, L_0x7fd300040cf8, C4<0>, C4<0>;
L_0x7fd300040d40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f790000 .functor BUFIF1 1, L_0x7fd32f7900b0, L_0x7fd300040d40, C4<0>, C4<0>;
L_0x7fd300040d88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd32f790380 .functor BUFIF1 1, L_0x7fd32f790430, L_0x7fd300040d88, C4<0>, C4<0>;
v0x7fd32f774d80_0 .net "A", 7 0, L_0x7fd32f790e50;  1 drivers
v0x7fd32f774e10_0 .net "BDO", 21 0, L_0x7fd32f78d310;  1 drivers
v0x7fd32f774ea0_0 .net "CA", 1 0, L_0x7fd32f791070;  1 drivers
v0x7fd32f774f30_0 .net "CLK", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f775000_0 .net "DIN", 21 0, v0x7fd32f77eed0_0;  alias, 1 drivers
v0x7fd32f7750d0_0 .net "DO", 21 0, L_0x7fd32f790640;  alias, 1 drivers
v0x7fd32f775170_0 .var "FLAG_X", 0 0;
v0x7fd32f775210_0 .net "NCE", 0 0, v0x7fd32f783590_0;  1 drivers
v0x7fd32f7752b0_0 .net "NWRT", 0 0, v0x7fd32f783710_0;  1 drivers
v0x7fd32f7753c0_0 .net "RA", 5 0, L_0x7fd32f790c60;  1 drivers
v0x7fd32f775460_0 .net *"_s1", 0 0, L_0x7fd32f78b0e0;  1 drivers
v0x7fd32f775510_0 .net *"_s101", 0 0, L_0x7fd32f78d450;  1 drivers
v0x7fd32f7755c0_0 .net *"_s104", 0 0, L_0x7fd32f78d1d0;  1 drivers
v0x7fd32f775670_0 .net *"_s106", 0 0, L_0x7fd32f78dbe0;  1 drivers
v0x7fd32f775720_0 .net *"_s11", 0 0, L_0x7fd32f78b890;  1 drivers
v0x7fd32f7757d0_0 .net *"_s110", 0 0, L_0x7fd32f78dc90;  1 drivers
v0x7fd32f775880_0 .net8 *"_s112", 0 0, L_0x7fd32f78de30;  1 drivers, strength-aware
v0x7fd32f775a10_0 .net *"_s115", 0 0, L_0x7fd32f78d580;  1 drivers
v0x7fd32f775aa0_0 .net/2u *"_s116", 0 0, L_0x7fd3000407a0;  1 drivers
v0x7fd32f775b50_0 .net8 *"_s119", 0 0, L_0x7fd32f78df60;  1 drivers, strength-aware
v0x7fd32f775c00_0 .net *"_s122", 0 0, L_0x7fd32f78dfd0;  1 drivers
v0x7fd32f775cb0_0 .net/2u *"_s123", 0 0, L_0x7fd3000407e8;  1 drivers
v0x7fd32f775d60_0 .net8 *"_s126", 0 0, L_0x7fd32f78dd70;  1 drivers, strength-aware
v0x7fd32f775e10_0 .net *"_s129", 0 0, L_0x7fd32f78e290;  1 drivers
v0x7fd32f775ec0_0 .net/2u *"_s130", 0 0, L_0x7fd300040830;  1 drivers
v0x7fd32f775f70_0 .net8 *"_s133", 0 0, L_0x7fd32f78e330;  1 drivers, strength-aware
v0x7fd32f776020_0 .net *"_s136", 0 0, L_0x7fd32f78e3a0;  1 drivers
v0x7fd32f7760d0_0 .net/2u *"_s137", 0 0, L_0x7fd300040878;  1 drivers
v0x7fd32f776180_0 .net *"_s14", 0 0, L_0x7fd32f78b900;  1 drivers
v0x7fd32f776230_0 .net8 *"_s140", 0 0, L_0x7fd32f78e0b0;  1 drivers, strength-aware
v0x7fd32f7762e0_0 .net *"_s143", 0 0, L_0x7fd32f78e640;  1 drivers
v0x7fd32f776390_0 .net/2u *"_s144", 0 0, L_0x7fd3000408c0;  1 drivers
v0x7fd32f776440_0 .net8 *"_s147", 0 0, L_0x7fd32f78e200;  1 drivers, strength-aware
v0x7fd32f775930_0 .net *"_s150", 0 0, L_0x7fd32f78e6e0;  1 drivers
v0x7fd32f7766d0_0 .net/2u *"_s151", 0 0, L_0x7fd300040908;  1 drivers
v0x7fd32f776760_0 .net8 *"_s154", 0 0, L_0x7fd32f78e440;  1 drivers, strength-aware
v0x7fd32f776800_0 .net *"_s157", 0 0, L_0x7fd32f78eaf0;  1 drivers
v0x7fd32f7768b0_0 .net/2u *"_s158", 0 0, L_0x7fd300040950;  1 drivers
v0x7fd32f776960_0 .net *"_s16", 0 0, L_0x7fd32f78b9e0;  1 drivers
v0x7fd32f776a10_0 .net8 *"_s161", 0 0, L_0x7fd32f78d4c0;  1 drivers, strength-aware
v0x7fd32f776ac0_0 .net *"_s164", 0 0, L_0x7fd32f78e5a0;  1 drivers
v0x7fd32f776b70_0 .net/2u *"_s165", 0 0, L_0x7fd300040998;  1 drivers
v0x7fd32f776c20_0 .net8 *"_s168", 0 0, L_0x7fd32f78e7c0;  1 drivers, strength-aware
v0x7fd32f776cd0_0 .net *"_s171", 0 0, L_0x7fd32f78ee10;  1 drivers
v0x7fd32f776d80_0 .net/2u *"_s172", 0 0, L_0x7fd3000409e0;  1 drivers
v0x7fd32f776e30_0 .net8 *"_s175", 0 0, L_0x7fd32f78eeb0;  1 drivers, strength-aware
v0x7fd32f776ee0_0 .net *"_s178", 0 0, L_0x7fd32f78ef20;  1 drivers
v0x7fd32f776f90_0 .net/2u *"_s179", 0 0, L_0x7fd300040a28;  1 drivers
v0x7fd32f777040_0 .net8 *"_s182", 0 0, L_0x7fd32f78ed10;  1 drivers, strength-aware
v0x7fd32f7770f0_0 .net *"_s185", 0 0, L_0x7fd32f788860;  1 drivers
v0x7fd32f7771a0_0 .net/2u *"_s186", 0 0, L_0x7fd300040a70;  1 drivers
v0x7fd32f777250_0 .net8 *"_s189", 0 0, L_0x7fd32f78f220;  1 drivers, strength-aware
v0x7fd32f777300_0 .net *"_s19", 0 0, L_0x7fd32f78ba50;  1 drivers
v0x7fd32f7773b0_0 .net *"_s192", 0 0, L_0x7fd32f78f290;  1 drivers
v0x7fd32f777460_0 .net/2u *"_s193", 0 0, L_0x7fd300040ab8;  1 drivers
v0x7fd32f777510_0 .net8 *"_s196", 0 0, L_0x7fd32f78f040;  1 drivers, strength-aware
v0x7fd32f7775c0_0 .net *"_s199", 0 0, L_0x7fd32f78f0d0;  1 drivers
v0x7fd32f777670_0 .net/2u *"_s200", 0 0, L_0x7fd300040b00;  1 drivers
v0x7fd32f777720_0 .net8 *"_s203", 0 0, L_0x7fd32f78f5b0;  1 drivers, strength-aware
v0x7fd32f7777d0_0 .net *"_s206", 0 0, L_0x7fd32f78f640;  1 drivers
v0x7fd32f777880_0 .net/2u *"_s207", 0 0, L_0x7fd300040b48;  1 drivers
v0x7fd32f777930_0 .net *"_s21", 0 0, L_0x7fd32f78bbb0;  1 drivers
v0x7fd32f7779e0_0 .net8 *"_s210", 0 0, L_0x7fd32f78f3b0;  1 drivers, strength-aware
v0x7fd32f777a90_0 .net *"_s213", 0 0, L_0x7fd32f78f460;  1 drivers
v0x7fd32f777b40_0 .net/2u *"_s214", 0 0, L_0x7fd300040b90;  1 drivers
v0x7fd32f7764f0_0 .net8 *"_s217", 0 0, L_0x7fd32f78eb90;  1 drivers, strength-aware
v0x7fd32f7765a0_0 .net *"_s220", 0 0, L_0x7fd32f78fb80;  1 drivers
v0x7fd32f777bd0_0 .net/2u *"_s221", 0 0, L_0x7fd300040bd8;  1 drivers
v0x7fd32f777c60_0 .net8 *"_s224", 0 0, L_0x7fd32f78f760;  1 drivers, strength-aware
v0x7fd32f777cf0_0 .net *"_s227", 0 0, L_0x7fd32f78f7f0;  1 drivers
v0x7fd32f777d80_0 .net/2u *"_s228", 0 0, L_0x7fd300040c20;  1 drivers
v0x7fd32f777e10_0 .net8 *"_s231", 0 0, L_0x7fd32f78f910;  1 drivers, strength-aware
v0x7fd32f777ec0_0 .net *"_s234", 0 0, L_0x7fd32f78fee0;  1 drivers
v0x7fd32f777f70_0 .net/2u *"_s235", 0 0, L_0x7fd300040c68;  1 drivers
v0x7fd32f778020_0 .net8 *"_s238", 0 0, L_0x7fd32f78fc60;  1 drivers, strength-aware
v0x7fd32f7780d0_0 .net *"_s24", 0 0, L_0x7fd32f78bc20;  1 drivers
v0x7fd32f778180_0 .net *"_s241", 0 0, L_0x7fd32f78fd10;  1 drivers
v0x7fd32f778230_0 .net/2u *"_s242", 0 0, L_0x7fd300040cb0;  1 drivers
v0x7fd32f7782e0_0 .net8 *"_s245", 0 0, L_0x7fd32f78fe30;  1 drivers, strength-aware
v0x7fd32f778390_0 .net *"_s248", 0 0, L_0x7fd32f7902a0;  1 drivers
v0x7fd32f778440_0 .net/2u *"_s249", 0 0, L_0x7fd300040cf8;  1 drivers
v0x7fd32f7784f0_0 .net8 *"_s252", 0 0, L_0x7fd32f790000;  1 drivers, strength-aware
v0x7fd32f7785a0_0 .net *"_s255", 0 0, L_0x7fd32f7900b0;  1 drivers
v0x7fd32f778650_0 .net/2u *"_s256", 0 0, L_0x7fd300040d40;  1 drivers
v0x7fd32f778700_0 .net8 *"_s259", 0 0, L_0x7fd32f790380;  1 drivers, strength-aware
v0x7fd32f7787b0_0 .net *"_s26", 0 0, L_0x7fd32f78bcc0;  1 drivers
v0x7fd32f778860_0 .net *"_s263", 0 0, L_0x7fd32f790430;  1 drivers
v0x7fd32f778910_0 .net/2u *"_s264", 0 0, L_0x7fd300040d88;  1 drivers
v0x7fd32f7789c0_0 .net *"_s29", 0 0, L_0x7fd32f78bd30;  1 drivers
v0x7fd32f778a70_0 .net *"_s31", 0 0, L_0x7fd32f78be10;  1 drivers
v0x7fd32f778b20_0 .net *"_s34", 0 0, L_0x7fd32f78bec0;  1 drivers
v0x7fd32f778bd0_0 .net *"_s36", 0 0, L_0x7fd32f78bfe0;  1 drivers
v0x7fd32f778c80_0 .net *"_s39", 0 0, L_0x7fd32f78c050;  1 drivers
v0x7fd32f778d30_0 .net *"_s4", 0 0, L_0x7fd32f78b150;  1 drivers
v0x7fd32f778de0_0 .net *"_s41", 0 0, L_0x7fd32f78c230;  1 drivers
v0x7fd32f778e90_0 .net *"_s44", 0 0, L_0x7fd32f78c2a0;  1 drivers
v0x7fd32f778f40_0 .net *"_s46", 0 0, L_0x7fd32f78c390;  1 drivers
v0x7fd32f778ff0_0 .net *"_s49", 0 0, L_0x7fd32f78c400;  1 drivers
v0x7fd32f7790a0_0 .net *"_s51", 0 0, L_0x7fd32f78c4a0;  1 drivers
v0x7fd32f779150_0 .net *"_s54", 0 0, L_0x7fd32f78c510;  1 drivers
v0x7fd32f779200_0 .net *"_s56", 0 0, L_0x7fd32f78c650;  1 drivers
v0x7fd32f7792b0_0 .net *"_s59", 0 0, L_0x7fd32f78c6c0;  1 drivers
v0x7fd32f779360_0 .net *"_s6", 0 0, L_0x7fd32f78b230;  1 drivers
v0x7fd32f779410_0 .net *"_s61", 0 0, L_0x7fd32f78c760;  1 drivers
v0x7fd32f7794c0_0 .net *"_s64", 0 0, L_0x7fd32f78c840;  1 drivers
v0x7fd32f779570_0 .net *"_s66", 0 0, L_0x7fd32f78c990;  1 drivers
v0x7fd32f779620_0 .net *"_s69", 0 0, L_0x7fd32f78ca00;  1 drivers
v0x7fd32f7796d0_0 .net *"_s71", 0 0, L_0x7fd32f78caa0;  1 drivers
v0x7fd32f779780_0 .net *"_s74", 0 0, L_0x7fd32f78cb90;  1 drivers
v0x7fd32f779830_0 .net *"_s76", 0 0, L_0x7fd32f78c920;  1 drivers
v0x7fd32f7798e0_0 .net *"_s79", 0 0, L_0x7fd32f78ccb0;  1 drivers
v0x7fd32f779990_0 .net *"_s81", 0 0, L_0x7fd32f78c130;  1 drivers
v0x7fd32f779a40_0 .net *"_s84", 0 0, L_0x7fd32f78cf50;  1 drivers
v0x7fd32f779af0_0 .net *"_s86", 0 0, L_0x7fd32f78cb10;  1 drivers
v0x7fd32f779ba0_0 .net *"_s89", 0 0, L_0x7fd32f78d0c0;  1 drivers
v0x7fd32f779c50_0 .net *"_s9", 0 0, L_0x7fd32f78b770;  1 drivers
v0x7fd32f779d00_0 .net *"_s91", 0 0, L_0x7fd32f78d160;  1 drivers
v0x7fd32f779db0_0 .net *"_s94", 0 0, L_0x7fd32f78d270;  1 drivers
v0x7fd32f779e60_0 .net *"_s96", 0 0, L_0x7fd32f78c1a0;  1 drivers
v0x7fd32f779f10_0 .net *"_s99", 0 0, L_0x7fd32f78d3b0;  1 drivers
v0x7fd32f779fc0 .array "array", 0 255, 21 0;
v0x7fd32f77a060_0 .var "do_reg", 21 0;
v0x7fd32f77a110_0 .var/i "i", 31 0;
v0x7fd32f77a1c0_0 .var "r_addr", 7 0;
v0x7fd32f77a270_0 .var "r_din", 21 0;
v0x7fd32f77a320_0 .var "r_nce", 0 0;
v0x7fd32f77a3c0_0 .var "r_nwrt", 0 0;
v0x7fd32f77a460_0 .var "temp_reg", 21 0;
v0x7fd32f77a510_0 .var "write_data", 21 0;
E_0x7fd32f774cd0 .event edge, v0x7fd32f775170_0;
E_0x7fd32f774d00 .event "write";
E_0x7fd32f774d30 .event "read";
L_0x7fd32f78b150 .part v0x7fd32f77a060_0, 0, 1;
L_0x7fd32f78b770 .part v0x7fd32f77a060_0, 1, 1;
L_0x7fd32f78b900 .part v0x7fd32f77a060_0, 2, 1;
L_0x7fd32f78ba50 .part v0x7fd32f77a060_0, 3, 1;
L_0x7fd32f78bc20 .part v0x7fd32f77a060_0, 4, 1;
L_0x7fd32f78bd30 .part v0x7fd32f77a060_0, 5, 1;
L_0x7fd32f78bec0 .part v0x7fd32f77a060_0, 6, 1;
L_0x7fd32f78c050 .part v0x7fd32f77a060_0, 7, 1;
L_0x7fd32f78c2a0 .part v0x7fd32f77a060_0, 8, 1;
L_0x7fd32f78c400 .part v0x7fd32f77a060_0, 9, 1;
L_0x7fd32f78c510 .part v0x7fd32f77a060_0, 10, 1;
L_0x7fd32f78c6c0 .part v0x7fd32f77a060_0, 11, 1;
L_0x7fd32f78c840 .part v0x7fd32f77a060_0, 12, 1;
L_0x7fd32f78ca00 .part v0x7fd32f77a060_0, 13, 1;
L_0x7fd32f78cb90 .part v0x7fd32f77a060_0, 14, 1;
L_0x7fd32f78ccb0 .part v0x7fd32f77a060_0, 15, 1;
L_0x7fd32f78cf50 .part v0x7fd32f77a060_0, 16, 1;
L_0x7fd32f78d0c0 .part v0x7fd32f77a060_0, 17, 1;
L_0x7fd32f78d270 .part v0x7fd32f77a060_0, 18, 1;
L_0x7fd32f78d3b0 .part v0x7fd32f77a060_0, 19, 1;
L_0x7fd32f78d1d0 .part v0x7fd32f77a060_0, 20, 1;
LS_0x7fd32f78d310_0_0 .concat8 [ 1 1 1 1], L_0x7fd32f78b0e0, L_0x7fd32f78b230, L_0x7fd32f78b890, L_0x7fd32f78b9e0;
LS_0x7fd32f78d310_0_4 .concat8 [ 1 1 1 1], L_0x7fd32f78bbb0, L_0x7fd32f78bcc0, L_0x7fd32f78be10, L_0x7fd32f78bfe0;
LS_0x7fd32f78d310_0_8 .concat8 [ 1 1 1 1], L_0x7fd32f78c230, L_0x7fd32f78c390, L_0x7fd32f78c4a0, L_0x7fd32f78c650;
LS_0x7fd32f78d310_0_12 .concat8 [ 1 1 1 1], L_0x7fd32f78c760, L_0x7fd32f78c990, L_0x7fd32f78caa0, L_0x7fd32f78c920;
LS_0x7fd32f78d310_0_16 .concat8 [ 1 1 1 1], L_0x7fd32f78c130, L_0x7fd32f78cb10, L_0x7fd32f78d160, L_0x7fd32f78c1a0;
LS_0x7fd32f78d310_0_20 .concat8 [ 1 1 0 0], L_0x7fd32f78d450, L_0x7fd32f78dbe0;
LS_0x7fd32f78d310_1_0 .concat8 [ 4 4 4 4], LS_0x7fd32f78d310_0_0, LS_0x7fd32f78d310_0_4, LS_0x7fd32f78d310_0_8, LS_0x7fd32f78d310_0_12;
LS_0x7fd32f78d310_1_4 .concat8 [ 4 2 0 0], LS_0x7fd32f78d310_0_16, LS_0x7fd32f78d310_0_20;
L_0x7fd32f78d310 .concat8 [ 16 6 0 0], LS_0x7fd32f78d310_1_0, LS_0x7fd32f78d310_1_4;
L_0x7fd32f78dc90 .part v0x7fd32f77a060_0, 21, 1;
L_0x7fd32f78d580 .part L_0x7fd32f78d310, 0, 1;
L_0x7fd32f78dfd0 .part L_0x7fd32f78d310, 1, 1;
L_0x7fd32f78e290 .part L_0x7fd32f78d310, 2, 1;
L_0x7fd32f78e3a0 .part L_0x7fd32f78d310, 3, 1;
L_0x7fd32f78e640 .part L_0x7fd32f78d310, 4, 1;
L_0x7fd32f78e6e0 .part L_0x7fd32f78d310, 5, 1;
L_0x7fd32f78eaf0 .part L_0x7fd32f78d310, 6, 1;
L_0x7fd32f78e5a0 .part L_0x7fd32f78d310, 7, 1;
L_0x7fd32f78ee10 .part L_0x7fd32f78d310, 8, 1;
L_0x7fd32f78ef20 .part L_0x7fd32f78d310, 9, 1;
L_0x7fd32f788860 .part L_0x7fd32f78d310, 10, 1;
L_0x7fd32f78f290 .part L_0x7fd32f78d310, 11, 1;
L_0x7fd32f78f0d0 .part L_0x7fd32f78d310, 12, 1;
L_0x7fd32f78f640 .part L_0x7fd32f78d310, 13, 1;
L_0x7fd32f78f460 .part L_0x7fd32f78d310, 14, 1;
L_0x7fd32f78fb80 .part L_0x7fd32f78d310, 15, 1;
L_0x7fd32f78f7f0 .part L_0x7fd32f78d310, 16, 1;
L_0x7fd32f78fee0 .part L_0x7fd32f78d310, 17, 1;
L_0x7fd32f78fd10 .part L_0x7fd32f78d310, 18, 1;
L_0x7fd32f7902a0 .part L_0x7fd32f78d310, 19, 1;
L_0x7fd32f7900b0 .part L_0x7fd32f78d310, 20, 1;
LS_0x7fd32f790640_0_0 .concat8 [ 1 1 1 1], L_0x7fd32f78de30, L_0x7fd32f78df60, L_0x7fd32f78dd70, L_0x7fd32f78e330;
LS_0x7fd32f790640_0_4 .concat8 [ 1 1 1 1], L_0x7fd32f78e0b0, L_0x7fd32f78e200, L_0x7fd32f78e440, L_0x7fd32f78d4c0;
LS_0x7fd32f790640_0_8 .concat8 [ 1 1 1 1], L_0x7fd32f78e7c0, L_0x7fd32f78eeb0, L_0x7fd32f78ed10, L_0x7fd32f78f220;
LS_0x7fd32f790640_0_12 .concat8 [ 1 1 1 1], L_0x7fd32f78f040, L_0x7fd32f78f5b0, L_0x7fd32f78f3b0, L_0x7fd32f78eb90;
LS_0x7fd32f790640_0_16 .concat8 [ 1 1 1 1], L_0x7fd32f78f760, L_0x7fd32f78f910, L_0x7fd32f78fc60, L_0x7fd32f78fe30;
LS_0x7fd32f790640_0_20 .concat8 [ 1 1 0 0], L_0x7fd32f790000, L_0x7fd32f790380;
LS_0x7fd32f790640_1_0 .concat8 [ 4 4 4 4], LS_0x7fd32f790640_0_0, LS_0x7fd32f790640_0_4, LS_0x7fd32f790640_0_8, LS_0x7fd32f790640_0_12;
LS_0x7fd32f790640_1_4 .concat8 [ 4 2 0 0], LS_0x7fd32f790640_0_16, LS_0x7fd32f790640_0_20;
L_0x7fd32f790640 .concat8 [ 16 6 0 0], LS_0x7fd32f790640_1_0, LS_0x7fd32f790640_1_4;
L_0x7fd32f790430 .part L_0x7fd32f78d310, 21, 1;
L_0x7fd32f790e50 .concat [ 2 6 0 0], L_0x7fd32f791070, L_0x7fd32f790c60;
S_0x7fd32f77a670 .scope module, "Direct_filter" "direct_filt" 3 24, 2 3 0, S_0x7fd32f73cba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "direct_out"
    .port_info 1 /INPUT 12 "direct_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77f240_0 .net/s *"_s0", 15 0, L_0x7fd32f787410;  1 drivers
v0x7fd32f77f2d0_0 .net/s *"_s100", 25 0, L_0x7fd32f789bd0;  1 drivers
v0x7fd32f77f370_0 .net *"_s102", 25 0, L_0x7fd32f789df0;  1 drivers
v0x7fd32f77f420_0 .net *"_s104", 23 0, L_0x7fd32f789c70;  1 drivers
L_0x7fd300040638 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd32f77f4d0_0 .net *"_s106", 1 0, L_0x7fd300040638;  1 drivers
v0x7fd32f77f5c0_0 .net/s *"_s108", 25 0, L_0x7fd32f78a100;  1 drivers
v0x7fd32f77f670_0 .net/s *"_s110", 25 0, L_0x7fd32f789fa0;  1 drivers
v0x7fd32f77f720_0 .net *"_s112", 25 0, L_0x7fd32f78a1e0;  1 drivers
v0x7fd32f77f7d0_0 .net *"_s114", 18 0, L_0x7fd32f78a370;  1 drivers
L_0x7fd300040680 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f77f8e0_0 .net *"_s116", 6 0, L_0x7fd300040680;  1 drivers
v0x7fd32f77f990_0 .net/s *"_s118", 25 0, L_0x7fd32f78a2c0;  1 drivers
v0x7fd32f77fa40_0 .net/s *"_s12", 12 0, L_0x7fd32f787910;  1 drivers
v0x7fd32f77faf0_0 .net/s *"_s120", 25 0, L_0x7fd32f78a410;  1 drivers
v0x7fd32f77fba0_0 .net *"_s122", 25 0, L_0x7fd32f78a630;  1 drivers
v0x7fd32f77fc50_0 .net *"_s124", 18 0, L_0x7fd32f78a4f0;  1 drivers
L_0x7fd3000406c8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f77fd00_0 .net *"_s126", 6 0, L_0x7fd3000406c8;  1 drivers
v0x7fd32f77fdb0_0 .net/s *"_s130", 25 0, L_0x7fd32f78a800;  1 drivers
v0x7fd32f77ff40_0 .net/s *"_s132", 25 0, L_0x7fd32f78a8e0;  1 drivers
v0x7fd32f77ffd0_0 .net/s *"_s134", 25 0, L_0x7fd32f78aa80;  1 drivers
v0x7fd32f780080_0 .net/s *"_s136", 25 0, L_0x7fd32f78ae30;  1 drivers
v0x7fd32f780130_0 .net/s *"_s14", 12 0, L_0x7fd32f7879b0;  1 drivers
v0x7fd32f7801e0_0 .net *"_s141", 21 0, L_0x7fd32f78ad90;  1 drivers
L_0x7fd300040710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd32f780290_0 .net/2u *"_s142", 0 0, L_0x7fd300040710;  1 drivers
v0x7fd32f780340_0 .net *"_s145", 0 0, L_0x7fd32f78aed0;  1 drivers
v0x7fd32f7803f0_0 .net *"_s146", 1 0, L_0x7fd32f78af70;  1 drivers
v0x7fd32f7804a0_0 .net *"_s148", 21 0, L_0x7fd32f78b2d0;  1 drivers
L_0x7fd300040758 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f780550_0 .net *"_s151", 19 0, L_0x7fd300040758;  1 drivers
v0x7fd32f780600_0 .net/s *"_s18", 15 0, L_0x7fd32f787c10;  1 drivers
v0x7fd32f7806b0_0 .net *"_s2", 15 0, L_0x7fd32f787590;  1 drivers
v0x7fd32f780760_0 .net *"_s20", 15 0, L_0x7fd32f787da0;  1 drivers
v0x7fd32f780810_0 .net *"_s22", 12 0, L_0x7fd32f787d00;  1 drivers
L_0x7fd3000403f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f7808c0_0 .net *"_s24", 2 0, L_0x7fd3000403f8;  1 drivers
v0x7fd32f780970_0 .net/s *"_s26", 15 0, L_0x7fd32f787f20;  1 drivers
v0x7fd32f77fe60_0 .net/s *"_s30", 17 0, L_0x7fd32f788170;  1 drivers
v0x7fd32f780c00_0 .net/s *"_s32", 17 0, L_0x7fd32f788210;  1 drivers
v0x7fd32f780c90_0 .net *"_s34", 17 0, L_0x7fd32f7883d0;  1 drivers
v0x7fd32f780d30_0 .net *"_s36", 12 0, L_0x7fd32f788330;  1 drivers
L_0x7fd300040440 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f780de0_0 .net *"_s38", 4 0, L_0x7fd300040440;  1 drivers
v0x7fd32f780e90_0 .net *"_s4", 12 0, L_0x7fd32f7874b0;  1 drivers
v0x7fd32f780f40_0 .net/s *"_s42", 23 0, L_0x7fd32f788680;  1 drivers
v0x7fd32f780ff0_0 .net *"_s44", 23 0, L_0x7fd32f788960;  1 drivers
v0x7fd32f7810a0_0 .net *"_s46", 17 0, L_0x7fd32f7887c0;  1 drivers
L_0x7fd300040488 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f781150_0 .net *"_s48", 5 0, L_0x7fd300040488;  1 drivers
v0x7fd32f781200_0 .net/s *"_s50", 23 0, L_0x7fd32f788720;  1 drivers
v0x7fd32f7812b0_0 .net *"_s52", 23 0, L_0x7fd32f788a00;  1 drivers
v0x7fd32f781360_0 .net *"_s54", 17 0, L_0x7fd32f788ab0;  1 drivers
L_0x7fd3000404d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f781410_0 .net *"_s56", 5 0, L_0x7fd3000404d0;  1 drivers
v0x7fd32f7814c0_0 .net/s *"_s58", 23 0, L_0x7fd32f788c90;  1 drivers
L_0x7fd3000403b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f781570_0 .net *"_s6", 2 0, L_0x7fd3000403b0;  1 drivers
v0x7fd32f781620_0 .net/s *"_s60", 23 0, L_0x7fd32f788ea0;  1 drivers
v0x7fd32f7816d0_0 .net *"_s62", 23 0, L_0x7fd32f788dd0;  1 drivers
v0x7fd32f781780_0 .net *"_s64", 22 0, L_0x7fd32f788b50;  1 drivers
L_0x7fd300040518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd32f781830_0 .net *"_s66", 0 0, L_0x7fd300040518;  1 drivers
v0x7fd32f7818e0_0 .net/s *"_s70", 25 0, L_0x7fd32f789310;  1 drivers
v0x7fd32f781990_0 .net/s *"_s72", 25 0, L_0x7fd32f788f80;  1 drivers
v0x7fd32f781a40_0 .net *"_s74", 25 0, L_0x7fd32f789260;  1 drivers
v0x7fd32f781af0_0 .net *"_s76", 15 0, L_0x7fd32f7894b0;  1 drivers
L_0x7fd300040560 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32f781ba0_0 .net *"_s78", 9 0, L_0x7fd300040560;  1 drivers
v0x7fd32f781c50_0 .net/s *"_s8", 15 0, L_0x7fd32f7876b0;  1 drivers
v0x7fd32f781d00_0 .net/s *"_s82", 25 0, L_0x7fd32f789720;  1 drivers
v0x7fd32f781db0_0 .net *"_s84", 25 0, L_0x7fd32f7898e0;  1 drivers
v0x7fd32f781e60_0 .net *"_s86", 23 0, L_0x7fd32f7895d0;  1 drivers
L_0x7fd3000405a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd32f781f10_0 .net *"_s88", 1 0, L_0x7fd3000405a8;  1 drivers
v0x7fd32f781fc0_0 .net/s *"_s90", 25 0, L_0x7fd32f7897c0;  1 drivers
v0x7fd32f782070_0 .net *"_s92", 25 0, L_0x7fd32f789a00;  1 drivers
v0x7fd32f780a20_0 .net *"_s94", 23 0, L_0x7fd32f789b30;  1 drivers
L_0x7fd3000405f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd32f780ad0_0 .net *"_s96", 1 0, L_0x7fd3000405f0;  1 drivers
v0x7fd32f782100_0 .net/s *"_s98", 25 0, L_0x7fd32f789d10;  1 drivers
v0x7fd32f782190_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f782220_0 .net/s "direct_in", 11 0, L_0x7fd32f786c10;  alias, 1 drivers
v0x7fd32f7822b0_0 .net/s "direct_out", 21 0, v0x7fd32f77eed0_0;  alias, 1 drivers
v0x7fd32f782340_0 .net/s "mul_out", 21 0, L_0x7fd32f78b3f0;  1 drivers
v0x7fd32f7823d0_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
v0x7fd32f782460_0 .net/s "temp_out", 25 0, L_0x7fd32f78ac70;  1 drivers
v0x7fd32f7824f0_0 .net/s "x1", 11 0, v0x7fd32f77ab30_0;  1 drivers
v0x7fd32f7825c0_0 .net/s "x1_1", 11 0, v0x7fd32f77dfb0_0;  1 drivers
v0x7fd32f782690_0 .net/s "x1_2", 11 0, v0x7fd32f77e4c0_0;  1 drivers
v0x7fd32f782760_0 .net/s "x1_3", 11 0, v0x7fd32f77e9d0_0;  1 drivers
v0x7fd32f7827f0_0 .net/s "x1_out", 17 0, L_0x7fd32f788580;  1 drivers
v0x7fd32f782880_0 .net/s "x2", 15 0, L_0x7fd32f7877d0;  1 drivers
v0x7fd32f782910_0 .net/s "x2_1", 15 0, v0x7fd32f77b000_0;  1 drivers
v0x7fd32f7829e0_0 .net/s "x2_2", 15 0, v0x7fd32f77b590_0;  1 drivers
v0x7fd32f782ac0_0 .net/s "x2_3", 15 0, v0x7fd32f77baa0_0;  1 drivers
v0x7fd32f782b90_0 .net/s "x2_4", 15 0, v0x7fd32f77c010_0;  1 drivers
v0x7fd32f782c20_0 .net/s "x2_out", 23 0, L_0x7fd32f7890e0;  1 drivers
v0x7fd32f782cb0_0 .net/s "x3", 12 0, L_0x7fd32f787a90;  1 drivers
v0x7fd32f782d60_0 .net/s "x3_1", 12 0, v0x7fd32f77c510_0;  1 drivers
v0x7fd32f782e30_0 .net/s "x3_2", 12 0, v0x7fd32f77cac0_0;  1 drivers
v0x7fd32f782ed0_0 .net/s "x3_out", 25 0, L_0x7fd32f7893b0;  1 drivers
v0x7fd32f782f70_0 .net/s "x4", 15 0, L_0x7fd32f787fc0;  1 drivers
v0x7fd32f783030_0 .net/s "x4_1", 15 0, v0x7fd32f77cfb0_0;  1 drivers
v0x7fd32f783100_0 .net/s "x4_2", 15 0, v0x7fd32f77d5e0_0;  1 drivers
v0x7fd32f7831e0_0 .net/s "x4_3", 15 0, v0x7fd32f77daa0_0;  1 drivers
v0x7fd32f783270_0 .net/s "x4_out", 25 0, L_0x7fd32f78a9a0;  1 drivers
L_0x7fd32f787410 .extend/s 16, v0x7fd32f77ab30_0;
L_0x7fd32f7874b0 .part L_0x7fd32f787410, 0, 13;
L_0x7fd32f787590 .concat [ 3 13 0 0], L_0x7fd3000403b0, L_0x7fd32f7874b0;
L_0x7fd32f7876b0 .extend/s 16, v0x7fd32f77ab30_0;
L_0x7fd32f7877d0 .arith/sum 16, L_0x7fd32f787590, L_0x7fd32f7876b0;
L_0x7fd32f787910 .extend/s 13, v0x7fd32f77ab30_0;
L_0x7fd32f7879b0 .extend/s 13, v0x7fd32f77e4c0_0;
L_0x7fd32f787a90 .arith/sum 13, L_0x7fd32f787910, L_0x7fd32f7879b0;
L_0x7fd32f787c10 .extend/s 16, v0x7fd32f77ab30_0;
L_0x7fd32f787d00 .part L_0x7fd32f787c10, 0, 13;
L_0x7fd32f787da0 .concat [ 3 13 0 0], L_0x7fd3000403f8, L_0x7fd32f787d00;
L_0x7fd32f787f20 .extend/s 16, v0x7fd32f77ab30_0;
L_0x7fd32f787fc0 .arith/sub 16, L_0x7fd32f787da0, L_0x7fd32f787f20;
L_0x7fd32f788170 .extend/s 18, v0x7fd32f77dfb0_0;
L_0x7fd32f788210 .extend/s 18, v0x7fd32f77e9d0_0;
L_0x7fd32f788330 .part L_0x7fd32f788210, 0, 13;
L_0x7fd32f7883d0 .concat [ 5 13 0 0], L_0x7fd300040440, L_0x7fd32f788330;
L_0x7fd32f788580 .arith/sum 18, L_0x7fd32f788170, L_0x7fd32f7883d0;
L_0x7fd32f788680 .extend/s 24, L_0x7fd32f7877d0;
L_0x7fd32f7887c0 .part L_0x7fd32f788680, 0, 18;
L_0x7fd32f788960 .concat [ 6 18 0 0], L_0x7fd300040488, L_0x7fd32f7887c0;
L_0x7fd32f788720 .extend/s 24, v0x7fd32f77c010_0;
L_0x7fd32f788ab0 .part L_0x7fd32f788720, 0, 18;
L_0x7fd32f788a00 .concat [ 6 18 0 0], L_0x7fd3000404d0, L_0x7fd32f788ab0;
L_0x7fd32f788c90 .arith/sum 24, L_0x7fd32f788960, L_0x7fd32f788a00;
L_0x7fd32f788ea0 .extend/s 24, v0x7fd32f77c010_0;
L_0x7fd32f788b50 .part L_0x7fd32f788ea0, 0, 23;
L_0x7fd32f788dd0 .concat [ 1 23 0 0], L_0x7fd300040518, L_0x7fd32f788b50;
L_0x7fd32f7890e0 .arith/sum 24, L_0x7fd32f788c90, L_0x7fd32f788dd0;
L_0x7fd32f789310 .extend/s 26, L_0x7fd32f787a90;
L_0x7fd32f788f80 .extend/s 26, v0x7fd32f77cac0_0;
L_0x7fd32f7894b0 .part L_0x7fd32f788f80, 0, 16;
L_0x7fd32f789260 .concat [ 10 16 0 0], L_0x7fd300040560, L_0x7fd32f7894b0;
L_0x7fd32f7893b0 .arith/sum 26, L_0x7fd32f789310, L_0x7fd32f789260;
L_0x7fd32f789720 .extend/s 26, L_0x7fd32f787fc0;
L_0x7fd32f7895d0 .part L_0x7fd32f789720, 0, 24;
L_0x7fd32f7898e0 .concat [ 2 24 0 0], L_0x7fd3000405a8, L_0x7fd32f7895d0;
L_0x7fd32f7897c0 .extend/s 26, v0x7fd32f77cfb0_0;
L_0x7fd32f789b30 .part L_0x7fd32f7897c0, 0, 24;
L_0x7fd32f789a00 .concat [ 2 24 0 0], L_0x7fd3000405f0, L_0x7fd32f789b30;
L_0x7fd32f789d10 .arith/sum 26, L_0x7fd32f7898e0, L_0x7fd32f789a00;
L_0x7fd32f789bd0 .extend/s 26, v0x7fd32f77d5e0_0;
L_0x7fd32f789c70 .part L_0x7fd32f789bd0, 0, 24;
L_0x7fd32f789df0 .concat [ 2 24 0 0], L_0x7fd300040638, L_0x7fd32f789c70;
L_0x7fd32f78a100 .arith/sum 26, L_0x7fd32f789d10, L_0x7fd32f789df0;
L_0x7fd32f789fa0 .extend/s 26, v0x7fd32f77cfb0_0;
L_0x7fd32f78a370 .part L_0x7fd32f789fa0, 0, 19;
L_0x7fd32f78a1e0 .concat [ 7 19 0 0], L_0x7fd300040680, L_0x7fd32f78a370;
L_0x7fd32f78a2c0 .arith/sub 26, L_0x7fd32f78a100, L_0x7fd32f78a1e0;
L_0x7fd32f78a410 .extend/s 26, v0x7fd32f77daa0_0;
L_0x7fd32f78a4f0 .part L_0x7fd32f78a410, 0, 19;
L_0x7fd32f78a630 .concat [ 7 19 0 0], L_0x7fd3000406c8, L_0x7fd32f78a4f0;
L_0x7fd32f78a9a0 .arith/sub 26, L_0x7fd32f78a2c0, L_0x7fd32f78a630;
L_0x7fd32f78a800 .extend/s 26, L_0x7fd32f788580;
L_0x7fd32f78a8e0 .extend/s 26, L_0x7fd32f7890e0;
L_0x7fd32f78aa80 .arith/sum 26, L_0x7fd32f78a800, L_0x7fd32f78a8e0;
L_0x7fd32f78ae30 .arith/sum 26, L_0x7fd32f78aa80, L_0x7fd32f7893b0;
L_0x7fd32f78ac70 .arith/sum 26, L_0x7fd32f78ae30, L_0x7fd32f78a9a0;
L_0x7fd32f78ad90 .part L_0x7fd32f78ac70, 3, 22;
L_0x7fd32f78aed0 .part L_0x7fd32f78ac70, 2, 1;
L_0x7fd32f78af70 .concat [ 1 1 0 0], L_0x7fd32f78aed0, L_0x7fd300040710;
L_0x7fd32f78b2d0 .concat [ 2 20 0 0], L_0x7fd32f78af70, L_0x7fd300040758;
L_0x7fd32f78b3f0 .arith/sum 22, L_0x7fd32f78ad90, L_0x7fd32f78b2d0;
S_0x7fd32f77a830 .scope module, "FF01" "D_FF_12bit" 2 21, 2 83 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77aa60_0 .net/s "FF_in", 11 0, L_0x7fd32f786c10;  alias, 1 drivers
v0x7fd32f77ab30_0 .var/s "FF_out", 11 0;
v0x7fd32f77abc0_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77ac50_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77ad30 .scope module, "FF021" "D_FF_16bit" 2 32, 2 115 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "FF_out"
    .port_info 1 /INPUT 16 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77af50_0 .net/s "FF_in", 15 0, L_0x7fd32f7877d0;  alias, 1 drivers
v0x7fd32f77b000_0 .var/s "FF_out", 15 0;
v0x7fd32f77b0b0_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77b1e0_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77b2a0 .scope module, "FF022" "D_FF_16bit" 2 33, 2 115 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "FF_out"
    .port_info 1 /INPUT 16 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77b4d0_0 .net/s "FF_in", 15 0, v0x7fd32f77b000_0;  alias, 1 drivers
v0x7fd32f77b590_0 .var/s "FF_out", 15 0;
v0x7fd32f77b630_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77b6e0_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77b7c0 .scope module, "FF023" "D_FF_16bit" 2 34, 2 115 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "FF_out"
    .port_info 1 /INPUT 16 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77b9d0_0 .net/s "FF_in", 15 0, v0x7fd32f77b590_0;  alias, 1 drivers
v0x7fd32f77baa0_0 .var/s "FF_out", 15 0;
v0x7fd32f77bb40_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77bbf0_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77bd50 .scope module, "FF024" "D_FF_16bit" 2 35, 2 115 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "FF_out"
    .port_info 1 /INPUT 16 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77bf60_0 .net/s "FF_in", 15 0, v0x7fd32f77baa0_0;  alias, 1 drivers
v0x7fd32f77c010_0 .var/s "FF_out", 15 0;
v0x7fd32f77c0b0_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77c160_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77c240 .scope module, "FF031" "D_FF_13bit" 2 37, 2 99 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 13 "FF_out"
    .port_info 1 /INPUT 13 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77c450_0 .net/s "FF_in", 12 0, L_0x7fd32f787a90;  alias, 1 drivers
v0x7fd32f77c510_0 .var/s "FF_out", 12 0;
v0x7fd32f77c5c0_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77c770_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77c850 .scope module, "FF032" "D_FF_13bit" 2 38, 2 99 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 13 "FF_out"
    .port_info 1 /INPUT 13 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77ca10_0 .net/s "FF_in", 12 0, v0x7fd32f77c510_0;  alias, 1 drivers
v0x7fd32f77cac0_0 .var/s "FF_out", 12 0;
v0x7fd32f77cb50_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77cc00_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77cce0 .scope module, "FF041" "D_FF_16bit" 2 40, 2 115 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "FF_out"
    .port_info 1 /INPUT 16 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77cef0_0 .net/s "FF_in", 15 0, L_0x7fd32f787fc0;  alias, 1 drivers
v0x7fd32f77cfb0_0 .var/s "FF_out", 15 0;
v0x7fd32f77d060_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77d110_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77d2f0 .scope module, "FF042" "D_FF_16bit" 2 41, 2 115 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "FF_out"
    .port_info 1 /INPUT 16 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77d530_0 .net/s "FF_in", 15 0, v0x7fd32f77cfb0_0;  alias, 1 drivers
v0x7fd32f77d5e0_0 .var/s "FF_out", 15 0;
v0x7fd32f77d670_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77d700_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77d7c0 .scope module, "FF043" "D_FF_16bit" 2 42, 2 115 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "FF_out"
    .port_info 1 /INPUT 16 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77d9d0_0 .net/s "FF_in", 15 0, v0x7fd32f77d5e0_0;  alias, 1 drivers
v0x7fd32f77daa0_0 .var/s "FF_out", 15 0;
v0x7fd32f77db40_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77dbf0_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77dcd0 .scope module, "FF11" "D_FF_12bit" 2 23, 2 83 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77dee0_0 .net/s "FF_in", 11 0, v0x7fd32f77ab30_0;  alias, 1 drivers
v0x7fd32f77dfb0_0 .var/s "FF_out", 11 0;
v0x7fd32f77e050_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77e100_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77e1e0 .scope module, "FF12" "D_FF_12bit" 2 24, 2 83 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77e3f0_0 .net/s "FF_in", 11 0, v0x7fd32f77dfb0_0;  alias, 1 drivers
v0x7fd32f77e4c0_0 .var/s "FF_out", 11 0;
v0x7fd32f77e560_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77e610_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77e6f0 .scope module, "FF13" "D_FF_12bit" 2 25, 2 83 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "FF_out"
    .port_info 1 /INPUT 12 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77e900_0 .net/s "FF_in", 11 0, v0x7fd32f77e4c0_0;  alias, 1 drivers
v0x7fd32f77e9d0_0 .var/s "FF_out", 11 0;
v0x7fd32f77ea70_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77eb20_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
S_0x7fd32f77ec00 .scope module, "FFout" "D_FF_22bit" 2 64, 2 68 0, S_0x7fd32f77a670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "FF_out"
    .port_info 1 /INPUT 22 "FF_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fd32f77ee10_0 .net/s "FF_in", 21 0, L_0x7fd32f78b3f0;  alias, 1 drivers
v0x7fd32f77eed0_0 .var/s "FF_out", 21 0;
v0x7fd32f77ef90_0 .net "clk", 0 0, o0x7fd300008188;  alias, 0 drivers
v0x7fd32f77c670_0 .net "rstn", 0 0, o0x7fd3000081e8;  alias, 0 drivers
    .scope S_0x7fd30f704140;
T_0 ;
    %wait E_0x7fd32f74d450;
    %load/vec4 v0x7fd32f76fef0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x7fd32f76fd90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd32f74d670_0;
    %assign/vec4 v0x7fd32f76fd90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd32f76fff0;
T_1 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f7703b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd32f770300_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd32f770300_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd32f770300_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd32f7704b0;
T_2 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f771340_0;
    %assign/vec4 v0x7fd32f7741f0_0, 0;
    %load/vec4 v0x7fd32f7712a0_0;
    %assign/vec4 v0x7fd32f774150_0, 0;
    %load/vec4 v0x7fd32f771080_0;
    %assign/vec4 v0x7fd32f7740a0_0, 0;
    %load/vec4 v0x7fd32f770e20_0;
    %assign/vec4 v0x7fd32f773ff0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fd32f774150_0;
    %nor/r;
    %load/vec4 v0x7fd32f7741f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %event E_0x7fd32f770da0;
T_2.0 ;
    %load/vec4 v0x7fd32f774150_0;
    %nor/r;
    %load/vec4 v0x7fd32f7741f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %event E_0x7fd32f770dd0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd32f7704b0;
T_3 ;
    %wait E_0x7fd32f770da0;
    %load/vec4 v0x7fd32f773ff0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fd32f773e10, 4;
    %store/vec4 v0x7fd32f774290_0, 0, 12;
    %load/vec4 v0x7fd32f7740a0_0;
    %store/vec4 v0x7fd32f774340_0, 0, 12;
    %load/vec4 v0x7fd32f774340_0;
    %load/vec4 v0x7fd32f773ff0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fd32f773e10, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fd32f7704b0;
T_4 ;
    %wait E_0x7fd32f770dd0;
    %delay 10, 0;
    %load/vec4 v0x7fd32f773ff0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fd32f773e10, 4;
    %store/vec4 v0x7fd32f773ea0_0, 0, 12;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd32f7704b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd32f771200_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fd32f7704b0;
T_6 ;
    %wait E_0x7fd32f770d60;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd32f773f40_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fd32f773f40_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x7fd32f773f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd32f773f40_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 4 95 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fd32f77a830;
T_7 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77ac50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fd32f77ab30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fd32f77aa60_0;
    %assign/vec4 v0x7fd32f77ab30_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fd32f77dcd0;
T_8 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77e100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fd32f77dfb0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fd32f77dee0_0;
    %assign/vec4 v0x7fd32f77dfb0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fd32f77e1e0;
T_9 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77e610_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fd32f77e4c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fd32f77e3f0_0;
    %assign/vec4 v0x7fd32f77e4c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fd32f77e6f0;
T_10 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77eb20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fd32f77e9d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fd32f77e900_0;
    %assign/vec4 v0x7fd32f77e9d0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fd32f77ad30;
T_11 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77b1e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd32f77b000_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fd32f77af50_0;
    %assign/vec4 v0x7fd32f77b000_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fd32f77b2a0;
T_12 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77b6e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd32f77b590_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fd32f77b4d0_0;
    %assign/vec4 v0x7fd32f77b590_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fd32f77b7c0;
T_13 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77bbf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd32f77baa0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fd32f77b9d0_0;
    %assign/vec4 v0x7fd32f77baa0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fd32f77bd50;
T_14 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77c160_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd32f77c010_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fd32f77bf60_0;
    %assign/vec4 v0x7fd32f77c010_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fd32f77c240;
T_15 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77c770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x7fd32f77c510_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fd32f77c450_0;
    %assign/vec4 v0x7fd32f77c510_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fd32f77c850;
T_16 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77cc00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x7fd32f77cac0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fd32f77ca10_0;
    %assign/vec4 v0x7fd32f77cac0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fd32f77cce0;
T_17 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77d110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd32f77cfb0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fd32f77cef0_0;
    %assign/vec4 v0x7fd32f77cfb0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fd32f77d2f0;
T_18 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77d700_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd32f77d5e0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fd32f77d530_0;
    %assign/vec4 v0x7fd32f77d5e0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fd32f77d7c0;
T_19 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77dbf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd32f77daa0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fd32f77d9d0_0;
    %assign/vec4 v0x7fd32f77daa0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fd32f77ec00;
T_20 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f77c670_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fd32f77eed0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fd32f77ee10_0;
    %assign/vec4 v0x7fd32f77eed0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fd32f7744a0;
T_21 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f7752b0_0;
    %assign/vec4 v0x7fd32f77a3c0_0, 0;
    %load/vec4 v0x7fd32f775210_0;
    %assign/vec4 v0x7fd32f77a320_0, 0;
    %load/vec4 v0x7fd32f775000_0;
    %assign/vec4 v0x7fd32f77a270_0, 0;
    %load/vec4 v0x7fd32f774d80_0;
    %assign/vec4 v0x7fd32f77a1c0_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fd32f77a320_0;
    %nor/r;
    %load/vec4 v0x7fd32f77a3c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %event E_0x7fd32f774d00;
T_21.0 ;
    %load/vec4 v0x7fd32f77a320_0;
    %nor/r;
    %load/vec4 v0x7fd32f77a3c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %event E_0x7fd32f774d30;
T_21.2 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fd32f7744a0;
T_22 ;
    %wait E_0x7fd32f774d00;
    %load/vec4 v0x7fd32f77a1c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fd32f779fc0, 4;
    %store/vec4 v0x7fd32f77a460_0, 0, 22;
    %load/vec4 v0x7fd32f77a270_0;
    %store/vec4 v0x7fd32f77a510_0, 0, 22;
    %load/vec4 v0x7fd32f77a510_0;
    %load/vec4 v0x7fd32f77a1c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fd32f779fc0, 4, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fd32f7744a0;
T_23 ;
    %wait E_0x7fd32f774d30;
    %delay 10, 0;
    %load/vec4 v0x7fd32f77a1c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fd32f779fc0, 4;
    %store/vec4 v0x7fd32f77a060_0, 0, 22;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7fd32f7744a0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd32f775170_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fd32f7744a0;
T_25 ;
    %wait E_0x7fd32f774cd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd32f77a110_0, 0, 32;
T_25.0 ;
    %load/vec4 v0x7fd32f77a110_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_25.1, 5;
    %pushi/vec4 4194303, 4194303, 22;
    %ix/getv/s 4, v0x7fd32f77a110_0;
    %store/vec4a v0x7fd32f779fc0, 4, 0;
    %load/vec4 v0x7fd32f77a110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd32f77a110_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %vpi_call 5 115 "$display", "INSUFFICIENT SETUP/HOLD TIME - POTENTIAL MEMORY DATA CORRUPTION" {0 0 0};
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7fd32f73cba0;
T_26 ;
    %wait E_0x7fd32f770200;
    %load/vec4 v0x7fd32f783360_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_26.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd32f783710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd32f783590_0, 0;
T_26.0 ;
    %load/vec4 v0x7fd32f783d20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_26.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd32f783640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd32f783590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd32f783710_0, 0;
T_26.2 ;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./direct_filt_subexpression.v";
    "top_FIR_filter.v";
    "./rflp256x12mx4.v";
    "./rflp256x22mx4.v";
