#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f96e7c04690 .scope module, "counter_10bit" "counter_10bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "c_out"
L_0x7f96e7d02890 .functor BUFZ 1, v0x7f96e7d02770_0, C4<0>, C4<0>, C4<0>;
v0x7f96e7c04890_0 .net "c_out", 0 0, L_0x7f96e7d02890;  1 drivers
o0x10663e038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f96e7d00540_0 .net "clk", 0 0, o0x10663e038;  0 drivers
v0x7f96e7d006e0_0 .var "count", 3 0;
v0x7f96e7d02770_0 .var "q", 0 0;
o0x10663e0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f96e7d02800_0 .net "reset", 0 0, o0x10663e0c8;  0 drivers
E_0x7f96e7c04840 .event posedge, v0x7f96e7d00540_0;
    .scope S_0x7f96e7c04690;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f96e7d006e0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7f96e7c04690;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96e7d02770_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f96e7c04690;
T_2 ;
    %wait E_0x7f96e7c04840;
    %load/vec4 v0x7f96e7d02800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f96e7d006e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f96e7d02770_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f96e7d006e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7f96e7d006e0_0, 0, 4;
    %load/vec4 v0x7f96e7d006e0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x7f96e7d02770_0;
    %inv;
    %assign/vec4 v0x7f96e7d02770_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f96e7d006e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter2.v";
