#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fae63e02bd0 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -4 -6;
v0x7fae63e13270_0 .net "c_out", 0 0, L_0x7fae63e13490;  1 drivers
v0x7fae63e13310_0 .var "clk", 0 0;
v0x7fae63e133c0_0 .var "reset", 0 0;
S_0x7fae63e02d30 .scope module, "counter" "counter_10bit" 2 12, 3 1 0, S_0x7fae63e02bd0;
 .timescale -4 -6;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "c_out"
L_0x7fae63e13490 .functor BUFZ 1, v0x7fae63e130c0_0, C4<0>, C4<0>, C4<0>;
v0x7fae63e02ee0_0 .net "c_out", 0 0, L_0x7fae63e13490;  alias, 1 drivers
v0x7fae63e12f60_0 .net "clk", 0 0, v0x7fae63e13310_0;  1 drivers
v0x7fae63e13000_0 .var "count", 5 0;
v0x7fae63e130c0_0 .var "q", 0 0;
v0x7fae63e13160_0 .net "reset", 0 0, v0x7fae63e133c0_0;  1 drivers
E_0x7fae63e011b0 .event posedge, v0x7fae63e12f60_0;
    .scope S_0x7fae63e02d30;
T_0 ;
    %wait E_0x7fae63e011b0;
    %load/vec4 v0x7fae63e13160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fae63e13000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fae63e130c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fae63e13000_0;
    %addi 1, 0, 6;
    %store/vec4 v0x7fae63e13000_0, 0, 6;
    %load/vec4 v0x7fae63e13000_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fae63e130c0_0;
    %inv;
    %assign/vec4 v0x7fae63e130c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fae63e13000_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fae63e02bd0;
T_1 ;
    %delay 500, 0;
    %load/vec4 v0x7fae63e13310_0;
    %inv;
    %assign/vec4 v0x7fae63e13310_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fae63e02bd0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fae63e02bd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fae63e133c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fae63e13310_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fae63e133c0_0, 0;
    %delay 100000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
