#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff912405260 .scope module, "counter_100bit" "counter_100bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "c_out"
L_0x7ff9124154d0 .functor BUFZ 1, v0x7ff912415320_0, C4<0>, C4<0>, C4<0>;
v0x7ff9124033c0_0 .net "c_out", 0 0, L_0x7ff9124154d0;  1 drivers
o0x106242038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff9124151e0_0 .net "clk", 0 0, o0x106242038;  0 drivers
v0x7ff912415280_0 .var "count", 5 0;
v0x7ff912415320_0 .var "q", 0 0;
o0x1062420c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff9124153c0_0 .net "reset", 0 0, o0x1062420c8;  0 drivers
E_0x7ff912403900 .event posedge, v0x7ff9124151e0_0;
    .scope S_0x7ff912405260;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7ff912415280_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x7ff912405260;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff912415320_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7ff912405260;
T_2 ;
    %wait E_0x7ff912403900;
    %load/vec4 v0x7ff9124153c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7ff912415280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff912415320_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7ff912415280_0;
    %addi 1, 0, 6;
    %store/vec4 v0x7ff912415280_0, 0, 6;
    %load/vec4 v0x7ff912415280_0;
    %cmpi/e 50, 0, 6;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x7ff912415320_0;
    %inv;
    %assign/vec4 v0x7ff912415320_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7ff912415280_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
