#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fba10f03ab0 .scope module, "led8" "led8" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "key"
    .port_info 2 /OUTPUT 8 "led"
L_0x7fba10f13dd0 .functor BUFZ 8, v0x7fba10f13cd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x10da60008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fba10f03c10_0 .net "clk", 0 0, o0x10da60008;  0 drivers
o0x10da60038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fba10f13b80_0 .net "key", 3 0, o0x10da60038;  0 drivers
v0x7fba10f13c20_0 .net "led", 7 0, L_0x7fba10f13dd0;  1 drivers
v0x7fba10f13cd0_0 .var "q", 7 0;
E_0x7fba10f00ea0 .event posedge, v0x7fba10f03c10_0;
    .scope S_0x7fba10f03ab0;
T_0 ;
    %wait E_0x7fba10f00ea0;
    %load/vec4 v0x7fba10f13b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fba10f13cd0_0, 0, 8;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "led8.v";
