#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faeaf5128a0 .scope module, "music1" "music1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "notes"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "em"
L_0x7faeaf522cb0 .functor BUFZ 4, v0x7faeaf522a30_0, C4<0000>, C4<0000>, C4<0000>;
o0x10bd9f008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7faeaf50ada0_0 .net "clk", 0 0, o0x10bd9f008;  0 drivers
v0x7faeaf5228f0_0 .var "em", 0 0;
v0x7faeaf522990_0 .var/i "freq", 31 0;
v0x7faeaf522a30_0 .var "note", 3 0;
v0x7faeaf522ae0_0 .net "notes", 3 0, L_0x7faeaf522cb0;  1 drivers
o0x10bd9f0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7faeaf522bd0_0 .net "sel", 0 0, o0x10bd9f0f8;  0 drivers
E_0x7faeaf500be0 .event posedge, v0x7faeaf50ada0_0;
    .scope S_0x7faeaf5128a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faeaf5228f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7faeaf5128a0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faeaf522990_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7faeaf5128a0;
T_2 ;
    %wait E_0x7faeaf500be0;
    %load/vec4 v0x7faeaf522bd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faeaf522990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faeaf5228f0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x7faeaf522990_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faeaf522990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faeaf5228f0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7faeaf522990_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 32;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 32;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 32;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 32;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 32;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 32;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 32;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 32;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 32;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 32;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 32;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 32;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 32;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 32;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 32;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 32;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 32;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 32;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 32;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 32;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 32;
    %cmp/u;
    %jmp/1 T_2.46, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 32;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 32;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 32;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 32;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 32;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 32;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 32;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 32;
    %cmp/u;
    %jmp/1 T_2.54, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 32;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 32;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 32;
    %cmp/u;
    %jmp/1 T_2.57, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 32;
    %cmp/u;
    %jmp/1 T_2.58, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 32;
    %cmp/u;
    %jmp/1 T_2.59, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 32;
    %cmp/u;
    %jmp/1 T_2.60, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 32;
    %cmp/u;
    %jmp/1 T_2.61, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 32;
    %cmp/u;
    %jmp/1 T_2.62, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 32;
    %cmp/u;
    %jmp/1 T_2.63, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 32;
    %cmp/u;
    %jmp/1 T_2.64, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 32;
    %cmp/u;
    %jmp/1 T_2.65, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 32;
    %cmp/u;
    %jmp/1 T_2.66, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 32;
    %cmp/u;
    %jmp/1 T_2.67, 6;
    %jmp T_2.68;
T_2.4 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.5 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.12 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.13 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.14 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.15 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.16 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.17 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.19 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.20 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.21 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.25 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.26 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.27 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.28 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.29 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.30 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.32 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.33 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.35 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.36 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.37 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.38 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.39 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.41 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.42 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.43 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.44 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.45 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.46 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.47 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.48 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.49 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.50 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.51 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.52 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.53 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.54 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.55 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.56 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.57 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.58 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.59 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.60 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.61 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.62 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.63 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.64 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.65 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.66 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.67 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7faeaf522a30_0, 0, 4;
    %jmp T_2.68;
T_2.68 ;
    %pop/vec4 1;
    %load/vec4 v0x7faeaf522990_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7faeaf522990_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "music_1.v";
