#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa2f8f06930 .scope module, "a_counter_tb" "a_counter_tb" 2 4;
 .timescale -9 -11;
v0x7fa2f8f1a320_0 .var "clk", 0 0;
v0x7fa2f8f1a3c0_0 .net "q", 4 0, v0x7fa2f8f1a170_0;  1 drivers
v0x7fa2f8f1a470_0 .var "reset", 0 0;
S_0x7fa2f8f07940 .scope module, "r1" "adder_based_counter_5bits" 2 11, 3 1 0, S_0x7fa2f8f06930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
v0x7fa2f8f07af0_0 .net "clk", 0 0, v0x7fa2f8f1a320_0;  1 drivers
v0x7fa2f8f1a170_0 .var "q", 4 0;
v0x7fa2f8f1a220_0 .net "reset", 0 0, v0x7fa2f8f1a470_0;  1 drivers
E_0x7fa2f8f06ae0 .event negedge, v0x7fa2f8f07af0_0;
    .scope S_0x7fa2f8f07940;
T_0 ;
    %wait E_0x7fa2f8f06ae0;
    %load/vec4 v0x7fa2f8f1a220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fa2f8f1a170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa2f8f1a170_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7fa2f8f1a170_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa2f8f06930;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2f8f1a320_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fa2f8f06930;
T_2 ;
    %delay 500, 0;
    %load/vec4 v0x7fa2f8f1a320_0;
    %inv;
    %store/vec4 v0x7fa2f8f1a320_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa2f8f06930;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "a_counter_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa2f8f06930 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2f8f1a470_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2f8f1a470_0, 0, 1;
    %delay 18000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2f8f1a470_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2f8f1a470_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "a_counter_tb.v";
    "./adder_based_counter_5bits.v";
