#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7c70f06200 .scope module, "a_counter_tb" "a_counter_tb" 2 4;
 .timescale -7 -9;
v0x7f7c70f19c10_0 .var "clk", 0 0;
v0x7f7c70f19cb0_0 .net "q", 4 0, L_0x7f7c70f1a5d0;  1 drivers
v0x7f7c70f19d50_0 .var "reset", 0 0;
S_0x7f7c70f06360 .scope module, "r1" "ripple_carry_counter_5bits" 2 12, 3 6 0, S_0x7f7c70f06200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
v0x7f7c70f199d0_0 .net "clk", 0 0, v0x7f7c70f19c10_0;  1 drivers
v0x7f7c70f19ab0_0 .net "q", 4 0, L_0x7f7c70f1a5d0;  alias, 1 drivers
v0x7f7c70f19b40_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  1 drivers
L_0x7f7c70f19fe0 .part L_0x7f7c70f1a5d0, 0, 1;
L_0x7f7c70f1a1f0 .part L_0x7f7c70f1a5d0, 1, 1;
L_0x7f7c70f1a3c0 .part L_0x7f7c70f1a5d0, 2, 1;
LS_0x7f7c70f1a5d0_0_0 .concat8 [ 1 1 1 1], v0x7f7c70f16b40_0, v0x7f7c70f175a0_0, v0x7f7c70f18010_0, v0x7f7c70f18a90_0;
LS_0x7f7c70f1a5d0_0_4 .concat8 [ 1 0 0 0], v0x7f7c70f194f0_0;
L_0x7f7c70f1a5d0 .concat8 [ 4 1 0 0], LS_0x7f7c70f1a5d0_0_0, LS_0x7f7c70f1a5d0_0_4;
L_0x7f7c70f1a6a0 .part L_0x7f7c70f1a5d0, 3, 1;
S_0x7f7c70f06560 .scope module, "tff0" "T_FF" 3 10, 4 3 0, S_0x7f7c70f06360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7c70f19e00 .functor NOT 1, v0x7f7c70f16b40_0, C4<0>, C4<0>, C4<0>;
v0x7f7c70f16cf0_0 .net "clk", 0 0, v0x7f7c70f19c10_0;  alias, 1 drivers
v0x7f7c70f16d90_0 .net "d", 0 0, L_0x7f7c70f19e00;  1 drivers
v0x7f7c70f16e40_0 .net "q", 0 0, v0x7f7c70f16b40_0;  1 drivers
v0x7f7c70f16f10_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
S_0x7f7c70f06760 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f7c70f06560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7c70f069f0_0 .net "clk", 0 0, v0x7f7c70f19c10_0;  alias, 1 drivers
v0x7f7c70f16aa0_0 .net "d", 0 0, L_0x7f7c70f19e00;  alias, 1 drivers
v0x7f7c70f16b40_0 .var "q", 0 0;
v0x7f7c70f16bf0_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
E_0x7f7c70f069a0 .event negedge, v0x7f7c70f069f0_0;
S_0x7f7c70f16fe0 .scope module, "tff1" "T_FF" 3 11, 4 3 0, S_0x7f7c70f06360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7c70f19ef0 .functor NOT 1, v0x7f7c70f175a0_0, C4<0>, C4<0>, C4<0>;
v0x7f7c70f17760_0 .net "clk", 0 0, L_0x7f7c70f19fe0;  1 drivers
v0x7f7c70f17800_0 .net "d", 0 0, L_0x7f7c70f19ef0;  1 drivers
v0x7f7c70f178b0_0 .net "q", 0 0, v0x7f7c70f175a0_0;  1 drivers
v0x7f7c70f17980_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
S_0x7f7c70f171e0 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f7c70f16fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7c70f17450_0 .net "clk", 0 0, L_0x7f7c70f19fe0;  alias, 1 drivers
v0x7f7c70f17500_0 .net "d", 0 0, L_0x7f7c70f19ef0;  alias, 1 drivers
v0x7f7c70f175a0_0 .var "q", 0 0;
v0x7f7c70f17650_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
E_0x7f7c70f17410 .event negedge, v0x7f7c70f17450_0;
S_0x7f7c70f17a20 .scope module, "tff2" "T_FF" 3 12, 4 3 0, S_0x7f7c70f06360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7c70f1a100 .functor NOT 1, v0x7f7c70f18010_0, C4<0>, C4<0>, C4<0>;
v0x7f7c70f18230_0 .net "clk", 0 0, L_0x7f7c70f1a1f0;  1 drivers
v0x7f7c70f182c0_0 .net "d", 0 0, L_0x7f7c70f1a100;  1 drivers
v0x7f7c70f18350_0 .net "q", 0 0, v0x7f7c70f18010_0;  1 drivers
v0x7f7c70f18420_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
S_0x7f7c70f17c40 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f7c70f17a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7c70f17ec0_0 .net "clk", 0 0, L_0x7f7c70f1a1f0;  alias, 1 drivers
v0x7f7c70f17f70_0 .net "d", 0 0, L_0x7f7c70f1a100;  alias, 1 drivers
v0x7f7c70f18010_0 .var "q", 0 0;
v0x7f7c70f180c0_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
E_0x7f7c70f17e70 .event negedge, v0x7f7c70f17ec0_0;
S_0x7f7c70f184b0 .scope module, "tff3" "T_FF" 3 13, 4 3 0, S_0x7f7c70f06360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7c70f1a2d0 .functor NOT 1, v0x7f7c70f18a90_0, C4<0>, C4<0>, C4<0>;
v0x7f7c70f18c30_0 .net "clk", 0 0, L_0x7f7c70f1a3c0;  1 drivers
v0x7f7c70f18cd0_0 .net "d", 0 0, L_0x7f7c70f1a2d0;  1 drivers
v0x7f7c70f18d80_0 .net "q", 0 0, v0x7f7c70f18a90_0;  1 drivers
v0x7f7c70f18e50_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
S_0x7f7c70f186b0 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f7c70f184b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7c70f18940_0 .net "clk", 0 0, L_0x7f7c70f1a3c0;  alias, 1 drivers
v0x7f7c70f189f0_0 .net "d", 0 0, L_0x7f7c70f1a2d0;  alias, 1 drivers
v0x7f7c70f18a90_0 .var "q", 0 0;
v0x7f7c70f18b40_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
E_0x7f7c70f188f0 .event negedge, v0x7f7c70f18940_0;
S_0x7f7c70f18ef0 .scope module, "tff4" "T_FF" 3 14, 4 3 0, S_0x7f7c70f06360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7c70f1a520 .functor NOT 1, v0x7f7c70f194f0_0, C4<0>, C4<0>, C4<0>;
v0x7f7c70f19790_0 .net "clk", 0 0, L_0x7f7c70f1a6a0;  1 drivers
v0x7f7c70f19820_0 .net "d", 0 0, L_0x7f7c70f1a520;  1 drivers
v0x7f7c70f198b0_0 .net "q", 0 0, v0x7f7c70f194f0_0;  1 drivers
v0x7f7c70f19940_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
S_0x7f7c70f19130 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f7c70f18ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7c70f193a0_0 .net "clk", 0 0, L_0x7f7c70f1a6a0;  alias, 1 drivers
v0x7f7c70f19450_0 .net "d", 0 0, L_0x7f7c70f1a520;  alias, 1 drivers
v0x7f7c70f194f0_0 .var "q", 0 0;
v0x7f7c70f195a0_0 .net "reset", 0 0, v0x7f7c70f19d50_0;  alias, 1 drivers
E_0x7f7c70f19360 .event negedge, v0x7f7c70f193a0_0;
    .scope S_0x7f7c70f06760;
T_0 ;
    %wait E_0x7f7c70f069a0;
    %load/vec4 v0x7f7c70f16bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7c70f16b40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f7c70f16aa0_0;
    %assign/vec4 v0x7f7c70f16b40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f7c70f171e0;
T_1 ;
    %wait E_0x7f7c70f17410;
    %load/vec4 v0x7f7c70f17650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7c70f175a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f7c70f17500_0;
    %assign/vec4 v0x7f7c70f175a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f7c70f17c40;
T_2 ;
    %wait E_0x7f7c70f17e70;
    %load/vec4 v0x7f7c70f180c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7c70f18010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f7c70f17f70_0;
    %assign/vec4 v0x7f7c70f18010_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7c70f186b0;
T_3 ;
    %wait E_0x7f7c70f188f0;
    %load/vec4 v0x7f7c70f18b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7c70f18a90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f7c70f189f0_0;
    %assign/vec4 v0x7f7c70f18a90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f7c70f19130;
T_4 ;
    %wait E_0x7f7c70f19360;
    %load/vec4 v0x7f7c70f195a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7c70f194f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f7c70f19450_0;
    %assign/vec4 v0x7f7c70f194f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7c70f06200;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7c70f19c10_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7f7c70f06200;
T_6 ;
    %delay 500, 0;
    %load/vec4 v0x7f7c70f19c10_0;
    %inv;
    %store/vec4 v0x7f7c70f19c10_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f7c70f06200;
T_7 ;
    %vpi_call 2 26 "$dumpfile", "a_counter_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7c70f06200 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7c70f19d50_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7c70f19d50_0, 0, 1;
    %delay 18000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7c70f19d50_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7c70f19d50_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "a_counter_tb.v";
    "./ripple_carry_counter_5bits.v";
    "./T_FF.v";
    "./D_FF.v";
