#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f88d4f137b0 .scope module, "r_counter_tb" "r_counter_tb" 2 4;
 .timescale -9 -11;
v0x7f88d4f28ea0_0 .var "clk", 0 0;
v0x7f88d4f28f40_0 .net "q", 4 0, L_0x7f88d4f29860;  1 drivers
v0x7f88d4f28fe0_0 .var "reset", 0 0;
S_0x7f88d4f15670 .scope module, "r1" "ripple_carry_counter_5bits" 2 12, 3 6 0, S_0x7f88d4f137b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
v0x7f88d4f28c60_0 .net "clk", 0 0, v0x7f88d4f28ea0_0;  1 drivers
v0x7f88d4f28d40_0 .net "q", 4 0, L_0x7f88d4f29860;  alias, 1 drivers
v0x7f88d4f28dd0_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  1 drivers
L_0x7f88d4f29270 .part L_0x7f88d4f29860, 0, 1;
L_0x7f88d4f29480 .part L_0x7f88d4f29860, 1, 1;
L_0x7f88d4f29650 .part L_0x7f88d4f29860, 2, 1;
LS_0x7f88d4f29860_0_0 .concat8 [ 1 1 1 1], v0x7f88d4f25dd0_0, v0x7f88d4f26830_0, v0x7f88d4f272a0_0, v0x7f88d4f27d20_0;
LS_0x7f88d4f29860_0_4 .concat8 [ 1 0 0 0], v0x7f88d4f28780_0;
L_0x7f88d4f29860 .concat8 [ 4 1 0 0], LS_0x7f88d4f29860_0_0, LS_0x7f88d4f29860_0_4;
L_0x7f88d4f29930 .part L_0x7f88d4f29860, 3, 1;
S_0x7f88d4f13c70 .scope module, "tff0" "T_FF" 3 11, 4 3 0, S_0x7f88d4f15670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f88d4f29090 .functor NOT 1, v0x7f88d4f25dd0_0, C4<0>, C4<0>, C4<0>;
v0x7f88d4f25f80_0 .net "clk", 0 0, v0x7f88d4f28ea0_0;  alias, 1 drivers
v0x7f88d4f26020_0 .net "d", 0 0, L_0x7f88d4f29090;  1 drivers
v0x7f88d4f260d0_0 .net "q", 0 0, v0x7f88d4f25dd0_0;  1 drivers
v0x7f88d4f261a0_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
S_0x7f88d4f0a070 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f88d4f13c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f88d4f15f70_0 .net "clk", 0 0, v0x7f88d4f28ea0_0;  alias, 1 drivers
v0x7f88d4f25d30_0 .net "d", 0 0, L_0x7f88d4f29090;  alias, 1 drivers
v0x7f88d4f25dd0_0 .var "q", 0 0;
v0x7f88d4f25e80_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
E_0x7f88d4f13dd0 .event negedge, v0x7f88d4f15f70_0;
S_0x7f88d4f26270 .scope module, "tff1" "T_FF" 3 12, 4 3 0, S_0x7f88d4f15670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f88d4f29180 .functor NOT 1, v0x7f88d4f26830_0, C4<0>, C4<0>, C4<0>;
v0x7f88d4f269f0_0 .net "clk", 0 0, L_0x7f88d4f29270;  1 drivers
v0x7f88d4f26a90_0 .net "d", 0 0, L_0x7f88d4f29180;  1 drivers
v0x7f88d4f26b40_0 .net "q", 0 0, v0x7f88d4f26830_0;  1 drivers
v0x7f88d4f26c10_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
S_0x7f88d4f26470 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f88d4f26270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f88d4f266e0_0 .net "clk", 0 0, L_0x7f88d4f29270;  alias, 1 drivers
v0x7f88d4f26790_0 .net "d", 0 0, L_0x7f88d4f29180;  alias, 1 drivers
v0x7f88d4f26830_0 .var "q", 0 0;
v0x7f88d4f268e0_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
E_0x7f88d4f266a0 .event negedge, v0x7f88d4f266e0_0;
S_0x7f88d4f26cb0 .scope module, "tff2" "T_FF" 3 13, 4 3 0, S_0x7f88d4f15670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f88d4f29390 .functor NOT 1, v0x7f88d4f272a0_0, C4<0>, C4<0>, C4<0>;
v0x7f88d4f274c0_0 .net "clk", 0 0, L_0x7f88d4f29480;  1 drivers
v0x7f88d4f27550_0 .net "d", 0 0, L_0x7f88d4f29390;  1 drivers
v0x7f88d4f275e0_0 .net "q", 0 0, v0x7f88d4f272a0_0;  1 drivers
v0x7f88d4f276b0_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
S_0x7f88d4f26ed0 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f88d4f26cb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f88d4f27150_0 .net "clk", 0 0, L_0x7f88d4f29480;  alias, 1 drivers
v0x7f88d4f27200_0 .net "d", 0 0, L_0x7f88d4f29390;  alias, 1 drivers
v0x7f88d4f272a0_0 .var "q", 0 0;
v0x7f88d4f27350_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
E_0x7f88d4f27100 .event negedge, v0x7f88d4f27150_0;
S_0x7f88d4f27740 .scope module, "tff3" "T_FF" 3 14, 4 3 0, S_0x7f88d4f15670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f88d4f29560 .functor NOT 1, v0x7f88d4f27d20_0, C4<0>, C4<0>, C4<0>;
v0x7f88d4f27ec0_0 .net "clk", 0 0, L_0x7f88d4f29650;  1 drivers
v0x7f88d4f27f60_0 .net "d", 0 0, L_0x7f88d4f29560;  1 drivers
v0x7f88d4f28010_0 .net "q", 0 0, v0x7f88d4f27d20_0;  1 drivers
v0x7f88d4f280e0_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
S_0x7f88d4f27940 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f88d4f27740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f88d4f27bd0_0 .net "clk", 0 0, L_0x7f88d4f29650;  alias, 1 drivers
v0x7f88d4f27c80_0 .net "d", 0 0, L_0x7f88d4f29560;  alias, 1 drivers
v0x7f88d4f27d20_0 .var "q", 0 0;
v0x7f88d4f27dd0_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
E_0x7f88d4f27b80 .event negedge, v0x7f88d4f27bd0_0;
S_0x7f88d4f28180 .scope module, "tff4" "T_FF" 3 15, 4 3 0, S_0x7f88d4f15670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f88d4f297b0 .functor NOT 1, v0x7f88d4f28780_0, C4<0>, C4<0>, C4<0>;
v0x7f88d4f28a20_0 .net "clk", 0 0, L_0x7f88d4f29930;  1 drivers
v0x7f88d4f28ab0_0 .net "d", 0 0, L_0x7f88d4f297b0;  1 drivers
v0x7f88d4f28b40_0 .net "q", 0 0, v0x7f88d4f28780_0;  1 drivers
v0x7f88d4f28bd0_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
S_0x7f88d4f283c0 .scope module, "dff0" "D_FF" 4 10, 5 1 0, S_0x7f88d4f28180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f88d4f28630_0 .net "clk", 0 0, L_0x7f88d4f29930;  alias, 1 drivers
v0x7f88d4f286e0_0 .net "d", 0 0, L_0x7f88d4f297b0;  alias, 1 drivers
v0x7f88d4f28780_0 .var "q", 0 0;
v0x7f88d4f28830_0 .net "reset", 0 0, v0x7f88d4f28fe0_0;  alias, 1 drivers
E_0x7f88d4f285f0 .event negedge, v0x7f88d4f28630_0;
    .scope S_0x7f88d4f0a070;
T_0 ;
    %wait E_0x7f88d4f13dd0;
    %load/vec4 v0x7f88d4f25e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f88d4f25dd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f88d4f25d30_0;
    %assign/vec4 v0x7f88d4f25dd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f88d4f26470;
T_1 ;
    %wait E_0x7f88d4f266a0;
    %load/vec4 v0x7f88d4f268e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f88d4f26830_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f88d4f26790_0;
    %assign/vec4 v0x7f88d4f26830_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f88d4f26ed0;
T_2 ;
    %wait E_0x7f88d4f27100;
    %load/vec4 v0x7f88d4f27350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f88d4f272a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f88d4f27200_0;
    %assign/vec4 v0x7f88d4f272a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f88d4f27940;
T_3 ;
    %wait E_0x7f88d4f27b80;
    %load/vec4 v0x7f88d4f27dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f88d4f27d20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f88d4f27c80_0;
    %assign/vec4 v0x7f88d4f27d20_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f88d4f283c0;
T_4 ;
    %wait E_0x7f88d4f285f0;
    %load/vec4 v0x7f88d4f28830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f88d4f28780_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f88d4f286e0_0;
    %assign/vec4 v0x7f88d4f28780_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f88d4f137b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f88d4f28ea0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7f88d4f137b0;
T_6 ;
    %delay 500, 0;
    %load/vec4 v0x7f88d4f28ea0_0;
    %inv;
    %store/vec4 v0x7f88d4f28ea0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f88d4f137b0;
T_7 ;
    %vpi_call 2 26 "$dumpfile", "r_counter_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f88d4f137b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f88d4f28fe0_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f88d4f28fe0_0, 0, 1;
    %delay 18000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f88d4f28fe0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f88d4f28fe0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "r_counter_tb.v";
    "./ripple_carry_counter_5bits.v";
    "./T_FF.v";
    "./D_FF.v";
