#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa48d706810 .scope module, "ripple_carry_counter_5bits" "ripple_carry_counter_5bits" 2 6;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
o0x7fa490040008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa48d722c70_0 .net "clk", 0 0, o0x7fa490040008;  0 drivers
v0x7fa48d722d50_0 .net "q", 4 0, L_0x7fa48d723650;  1 drivers
o0x7fa490040098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa48d722de0_0 .net "reset", 0 0, o0x7fa490040098;  0 drivers
L_0x7fa48d7230a0 .part L_0x7fa48d723650, 0, 1;
L_0x7fa48d723270 .part L_0x7fa48d723650, 1, 1;
L_0x7fa48d723480 .part L_0x7fa48d723650, 2, 1;
LS_0x7fa48d723650_0_0 .concat8 [ 1 1 1 1], v0x7fa48d71fde0_0, v0x7fa48d720840_0, v0x7fa48d7212b0_0, v0x7fa48d721d30_0;
LS_0x7fa48d723650_0_4 .concat8 [ 1 0 0 0], v0x7fa48d722790_0;
L_0x7fa48d723650 .concat8 [ 4 1 0 0], LS_0x7fa48d723650_0_0, LS_0x7fa48d723650_0_4;
L_0x7fa48d7237a0 .part L_0x7fa48d723650, 3, 1;
S_0x7fa48d708610 .scope module, "tff0" "T_FF" 2 10, 3 3 0, S_0x7fa48d706810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7fa48d722eb0 .functor NOT 1, v0x7fa48d71fde0_0, C4<0>, C4<0>, C4<0>;
v0x7fa48d71ff90_0 .net "clk", 0 0, o0x7fa490040008;  alias, 0 drivers
v0x7fa48d720030_0 .net "d", 0 0, L_0x7fa48d722eb0;  1 drivers
v0x7fa48d7200e0_0 .net "q", 0 0, v0x7fa48d71fde0_0;  1 drivers
v0x7fa48d7201b0_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
S_0x7fa48d710010 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7fa48d708610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa48d708820_0 .net "clk", 0 0, o0x7fa490040008;  alias, 0 drivers
v0x7fa48d71fd40_0 .net "d", 0 0, L_0x7fa48d722eb0;  alias, 1 drivers
v0x7fa48d71fde0_0 .var "q", 0 0;
v0x7fa48d71fe90_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
E_0x7fa48d708be0 .event negedge, v0x7fa48d708820_0;
S_0x7fa48d720280 .scope module, "tff1" "T_FF" 2 11, 3 3 0, S_0x7fa48d706810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7fa48d722fb0 .functor NOT 1, v0x7fa48d720840_0, C4<0>, C4<0>, C4<0>;
v0x7fa48d720a00_0 .net "clk", 0 0, L_0x7fa48d7230a0;  1 drivers
v0x7fa48d720aa0_0 .net "d", 0 0, L_0x7fa48d722fb0;  1 drivers
v0x7fa48d720b50_0 .net "q", 0 0, v0x7fa48d720840_0;  1 drivers
v0x7fa48d720c20_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
S_0x7fa48d720480 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7fa48d720280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa48d7206f0_0 .net "clk", 0 0, L_0x7fa48d7230a0;  alias, 1 drivers
v0x7fa48d7207a0_0 .net "d", 0 0, L_0x7fa48d722fb0;  alias, 1 drivers
v0x7fa48d720840_0 .var "q", 0 0;
v0x7fa48d7208f0_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
E_0x7fa48d7206b0 .event negedge, v0x7fa48d7206f0_0;
S_0x7fa48d720cc0 .scope module, "tff2" "T_FF" 2 12, 3 3 0, S_0x7fa48d706810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7fa48d723180 .functor NOT 1, v0x7fa48d7212b0_0, C4<0>, C4<0>, C4<0>;
v0x7fa48d7214d0_0 .net "clk", 0 0, L_0x7fa48d723270;  1 drivers
v0x7fa48d721560_0 .net "d", 0 0, L_0x7fa48d723180;  1 drivers
v0x7fa48d7215f0_0 .net "q", 0 0, v0x7fa48d7212b0_0;  1 drivers
v0x7fa48d7216c0_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
S_0x7fa48d720ee0 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7fa48d720cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa48d721160_0 .net "clk", 0 0, L_0x7fa48d723270;  alias, 1 drivers
v0x7fa48d721210_0 .net "d", 0 0, L_0x7fa48d723180;  alias, 1 drivers
v0x7fa48d7212b0_0 .var "q", 0 0;
v0x7fa48d721360_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
E_0x7fa48d721110 .event negedge, v0x7fa48d721160_0;
S_0x7fa48d721750 .scope module, "tff3" "T_FF" 2 13, 3 3 0, S_0x7fa48d706810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7fa48d723390 .functor NOT 1, v0x7fa48d721d30_0, C4<0>, C4<0>, C4<0>;
v0x7fa48d721ed0_0 .net "clk", 0 0, L_0x7fa48d723480;  1 drivers
v0x7fa48d721f70_0 .net "d", 0 0, L_0x7fa48d723390;  1 drivers
v0x7fa48d722020_0 .net "q", 0 0, v0x7fa48d721d30_0;  1 drivers
v0x7fa48d7220f0_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
S_0x7fa48d721950 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7fa48d721750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa48d721be0_0 .net "clk", 0 0, L_0x7fa48d723480;  alias, 1 drivers
v0x7fa48d721c90_0 .net "d", 0 0, L_0x7fa48d723390;  alias, 1 drivers
v0x7fa48d721d30_0 .var "q", 0 0;
v0x7fa48d721de0_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
E_0x7fa48d721b90 .event negedge, v0x7fa48d721be0_0;
S_0x7fa48d722190 .scope module, "tff4" "T_FF" 2 14, 3 3 0, S_0x7fa48d706810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7fa48d723560 .functor NOT 1, v0x7fa48d722790_0, C4<0>, C4<0>, C4<0>;
v0x7fa48d722a30_0 .net "clk", 0 0, L_0x7fa48d7237a0;  1 drivers
v0x7fa48d722ac0_0 .net "d", 0 0, L_0x7fa48d723560;  1 drivers
v0x7fa48d722b50_0 .net "q", 0 0, v0x7fa48d722790_0;  1 drivers
v0x7fa48d722be0_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
S_0x7fa48d7223d0 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7fa48d722190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa48d722640_0 .net "clk", 0 0, L_0x7fa48d7237a0;  alias, 1 drivers
v0x7fa48d7226f0_0 .net "d", 0 0, L_0x7fa48d723560;  alias, 1 drivers
v0x7fa48d722790_0 .var "q", 0 0;
v0x7fa48d722840_0 .net "reset", 0 0, o0x7fa490040098;  alias, 0 drivers
E_0x7fa48d722600 .event negedge, v0x7fa48d722640_0;
    .scope S_0x7fa48d710010;
T_0 ;
    %wait E_0x7fa48d708be0;
    %load/vec4 v0x7fa48d71fe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa48d71fde0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa48d71fd40_0;
    %assign/vec4 v0x7fa48d71fde0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa48d720480;
T_1 ;
    %wait E_0x7fa48d7206b0;
    %load/vec4 v0x7fa48d7208f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa48d720840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fa48d7207a0_0;
    %assign/vec4 v0x7fa48d720840_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa48d720ee0;
T_2 ;
    %wait E_0x7fa48d721110;
    %load/vec4 v0x7fa48d721360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa48d7212b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fa48d721210_0;
    %assign/vec4 v0x7fa48d7212b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa48d721950;
T_3 ;
    %wait E_0x7fa48d721b90;
    %load/vec4 v0x7fa48d721de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa48d721d30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fa48d721c90_0;
    %assign/vec4 v0x7fa48d721d30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa48d7223d0;
T_4 ;
    %wait E_0x7fa48d722600;
    %load/vec4 v0x7fa48d722840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa48d722790_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fa48d7226f0_0;
    %assign/vec4 v0x7fa48d722790_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ripple_carry_counter_5bits.v";
    "./T_FF.v";
    "./D_FF.v";
