#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7e74710ce0 .scope module, "ripple_carry_counter_5bits" "ripple_carry_counter_5bits" 2 6;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
o0x7f7e68030008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7e747256c0_0 .net "clk", 0 0, o0x7f7e68030008;  0 drivers
v0x7f7e747257a0_0 .net "q", 4 0, L_0x7f7e747260a0;  1 drivers
o0x7f7e68030098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7e74725830_0 .net "reset", 0 0, o0x7f7e68030098;  0 drivers
L_0x7f7e74725af0 .part L_0x7f7e747260a0, 0, 1;
L_0x7f7e74725cc0 .part L_0x7f7e747260a0, 1, 1;
L_0x7f7e74725ed0 .part L_0x7f7e747260a0, 2, 1;
LS_0x7f7e747260a0_0_0 .concat8 [ 1 1 1 1], v0x7f7e74722830_0, v0x7f7e74723290_0, v0x7f7e74723d00_0, v0x7f7e74724780_0;
LS_0x7f7e747260a0_0_4 .concat8 [ 1 0 0 0], v0x7f7e747251e0_0;
L_0x7f7e747260a0 .concat8 [ 4 1 0 0], LS_0x7f7e747260a0_0_0, LS_0x7f7e747260a0_0_4;
L_0x7f7e747261f0 .part L_0x7f7e747260a0, 3, 1;
S_0x7f7e74712ba0 .scope module, "tff0" "T_FF" 2 11, 3 3 0, S_0x7f7e74710ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7e74725900 .functor NOT 1, v0x7f7e74722830_0, C4<0>, C4<0>, C4<0>;
v0x7f7e747229e0_0 .net "clk", 0 0, o0x7f7e68030008;  alias, 0 drivers
v0x7f7e74722a80_0 .net "d", 0 0, L_0x7f7e74725900;  1 drivers
v0x7f7e74722b30_0 .net "q", 0 0, v0x7f7e74722830_0;  1 drivers
v0x7f7e74722c00_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
S_0x7f7e747111a0 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7f7e74712ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7e747137a0_0 .net "clk", 0 0, o0x7f7e68030008;  alias, 0 drivers
v0x7f7e74722790_0 .net "d", 0 0, L_0x7f7e74725900;  alias, 1 drivers
v0x7f7e74722830_0 .var "q", 0 0;
v0x7f7e747228e0_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
E_0x7f7e74711300 .event negedge, v0x7f7e747137a0_0;
S_0x7f7e74722cd0 .scope module, "tff1" "T_FF" 2 12, 3 3 0, S_0x7f7e74710ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7e74725a00 .functor NOT 1, v0x7f7e74723290_0, C4<0>, C4<0>, C4<0>;
v0x7f7e74723450_0 .net "clk", 0 0, L_0x7f7e74725af0;  1 drivers
v0x7f7e747234f0_0 .net "d", 0 0, L_0x7f7e74725a00;  1 drivers
v0x7f7e747235a0_0 .net "q", 0 0, v0x7f7e74723290_0;  1 drivers
v0x7f7e74723670_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
S_0x7f7e74722ed0 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7f7e74722cd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7e74723140_0 .net "clk", 0 0, L_0x7f7e74725af0;  alias, 1 drivers
v0x7f7e747231f0_0 .net "d", 0 0, L_0x7f7e74725a00;  alias, 1 drivers
v0x7f7e74723290_0 .var "q", 0 0;
v0x7f7e74723340_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
E_0x7f7e74723100 .event negedge, v0x7f7e74723140_0;
S_0x7f7e74723710 .scope module, "tff2" "T_FF" 2 13, 3 3 0, S_0x7f7e74710ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7e74725bd0 .functor NOT 1, v0x7f7e74723d00_0, C4<0>, C4<0>, C4<0>;
v0x7f7e74723f20_0 .net "clk", 0 0, L_0x7f7e74725cc0;  1 drivers
v0x7f7e74723fb0_0 .net "d", 0 0, L_0x7f7e74725bd0;  1 drivers
v0x7f7e74724040_0 .net "q", 0 0, v0x7f7e74723d00_0;  1 drivers
v0x7f7e74724110_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
S_0x7f7e74723930 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7f7e74723710;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7e74723bb0_0 .net "clk", 0 0, L_0x7f7e74725cc0;  alias, 1 drivers
v0x7f7e74723c60_0 .net "d", 0 0, L_0x7f7e74725bd0;  alias, 1 drivers
v0x7f7e74723d00_0 .var "q", 0 0;
v0x7f7e74723db0_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
E_0x7f7e74723b60 .event negedge, v0x7f7e74723bb0_0;
S_0x7f7e747241a0 .scope module, "tff3" "T_FF" 2 14, 3 3 0, S_0x7f7e74710ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7e74725de0 .functor NOT 1, v0x7f7e74724780_0, C4<0>, C4<0>, C4<0>;
v0x7f7e74724920_0 .net "clk", 0 0, L_0x7f7e74725ed0;  1 drivers
v0x7f7e747249c0_0 .net "d", 0 0, L_0x7f7e74725de0;  1 drivers
v0x7f7e74724a70_0 .net "q", 0 0, v0x7f7e74724780_0;  1 drivers
v0x7f7e74724b40_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
S_0x7f7e747243a0 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7f7e747241a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7e74724630_0 .net "clk", 0 0, L_0x7f7e74725ed0;  alias, 1 drivers
v0x7f7e747246e0_0 .net "d", 0 0, L_0x7f7e74725de0;  alias, 1 drivers
v0x7f7e74724780_0 .var "q", 0 0;
v0x7f7e74724830_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
E_0x7f7e747245e0 .event negedge, v0x7f7e74724630_0;
S_0x7f7e74724be0 .scope module, "tff4" "T_FF" 2 15, 3 3 0, S_0x7f7e74710ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f7e74725fb0 .functor NOT 1, v0x7f7e747251e0_0, C4<0>, C4<0>, C4<0>;
v0x7f7e74725480_0 .net "clk", 0 0, L_0x7f7e747261f0;  1 drivers
v0x7f7e74725510_0 .net "d", 0 0, L_0x7f7e74725fb0;  1 drivers
v0x7f7e747255a0_0 .net "q", 0 0, v0x7f7e747251e0_0;  1 drivers
v0x7f7e74725630_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
S_0x7f7e74724e20 .scope module, "dff0" "D_FF" 3 10, 4 1 0, S_0x7f7e74724be0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f7e74725090_0 .net "clk", 0 0, L_0x7f7e747261f0;  alias, 1 drivers
v0x7f7e74725140_0 .net "d", 0 0, L_0x7f7e74725fb0;  alias, 1 drivers
v0x7f7e747251e0_0 .var "q", 0 0;
v0x7f7e74725290_0 .net "reset", 0 0, o0x7f7e68030098;  alias, 0 drivers
E_0x7f7e74725050 .event negedge, v0x7f7e74725090_0;
    .scope S_0x7f7e747111a0;
T_0 ;
    %wait E_0x7f7e74711300;
    %load/vec4 v0x7f7e747228e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7e74722830_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f7e74722790_0;
    %assign/vec4 v0x7f7e74722830_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f7e74722ed0;
T_1 ;
    %wait E_0x7f7e74723100;
    %load/vec4 v0x7f7e74723340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7e74723290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f7e747231f0_0;
    %assign/vec4 v0x7f7e74723290_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f7e74723930;
T_2 ;
    %wait E_0x7f7e74723b60;
    %load/vec4 v0x7f7e74723db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7e74723d00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f7e74723c60_0;
    %assign/vec4 v0x7f7e74723d00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7e747243a0;
T_3 ;
    %wait E_0x7f7e747245e0;
    %load/vec4 v0x7f7e74724830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7e74724780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f7e747246e0_0;
    %assign/vec4 v0x7f7e74724780_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f7e74724e20;
T_4 ;
    %wait E_0x7f7e74725050;
    %load/vec4 v0x7f7e74725290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7e747251e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f7e74725140_0;
    %assign/vec4 v0x7f7e747251e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ripple_carry_counter_5bits.v";
    "./T_FF.v";
    "./D_FF.v";
