#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcd6ec087a0 .scope module, "ram" "ram" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Data"
    .port_info 1 /OUTPUT 4 "Out"
    .port_info 2 /INPUT 1 "WR"
    .port_info 3 /INPUT 1 "RD"
    .port_info 4 /INPUT 4 "Address"
    .port_info 5 /INPUT 1 "clk"
L_0x7fcd6ec18d80 .functor BUFZ 4, v0x7fcd6ec18980_0, C4<0000>, C4<0000>, C4<0000>;
o0x10111f008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fcd6ec08900_0 .net "Address", 3 0, o0x10111f008;  0 drivers
o0x10111f038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fcd6ec18810_0 .net "Data", 3 0, o0x10111f038;  0 drivers
v0x7fcd6ec188c0_0 .net "Out", 3 0, L_0x7fcd6ec18d80;  1 drivers
v0x7fcd6ec18980_0 .var "Q", 3 0;
o0x10111f0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcd6ec18a30_0 .net "RD", 0 0, o0x10111f0c8;  0 drivers
v0x7fcd6ec18b10 .array "SRAM", 0 15, 3 0;
o0x10111f0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcd6ec18bb0_0 .net "WR", 0 0, o0x10111f0f8;  0 drivers
o0x10111f128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcd6ec18c50_0 .net "clk", 0 0, o0x10111f128;  0 drivers
E_0x7fcd6ec04060/0 .event edge, v0x7fcd6ec08900_0, v0x7fcd6ec18a30_0;
E_0x7fcd6ec04060/1 .event posedge, v0x7fcd6ec18c50_0;
E_0x7fcd6ec04060 .event/or E_0x7fcd6ec04060/0, E_0x7fcd6ec04060/1;
    .scope S_0x7fcd6ec087a0;
T_0 ;
    %wait E_0x7fcd6ec04060;
    %load/vec4 v0x7fcd6ec18bb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fcd6ec18a30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fcd6ec18810_0;
    %load/vec4 v0x7fcd6ec08900_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcd6ec18b10, 0, 4;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x7fcd6ec18980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fcd6ec18a30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fcd6ec08900_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fcd6ec18b10, 4;
    %assign/vec4 v0x7fcd6ec18980_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fcd6ec18bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fcd6ec18810_0;
    %load/vec4 v0x7fcd6ec08900_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcd6ec18b10, 0, 4;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ram.v";
