#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe1d3c03960 .scope module, "ram" "ram" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Data"
    .port_info 1 /OUTPUT 4 "Out1"
    .port_info 2 /OUTPUT 4 "Out2"
    .port_info 3 /INPUT 1 "WR1"
    .port_info 4 /INPUT 1 "WR2"
    .port_info 5 /INPUT 1 "RD1"
    .port_info 6 /INPUT 1 "RD2"
    .port_info 7 /INPUT 4 "Address1"
    .port_info 8 /INPUT 4 "Address2"
    .port_info 9 /INPUT 1 "clk"
L_0x7fe1d3c14220 .functor BUFZ 4, v0x7fe1d3c13f90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fe1d3c14ca0 .functor BUFZ 4, v0x7fe1d3c14040_0, C4<0000>, C4<0000>, C4<0000>;
o0x104a1f398 .functor BUFZ 1, C4<z>; HiZ drive
o0x104a1f158 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fe1d3c14d30 .functor OR 1, o0x104a1f398, o0x104a1f158, C4<0>, C4<0>;
L_0x7fe1d3c14f80 .functor OR 1, L_0x7fe1d3c14d30, L_0x7fe1d3c14e60, C4<0>, C4<0>;
o0x104a1f188 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fe1d3c15090 .functor OR 1, o0x104a1f398, o0x104a1f188, C4<0>, C4<0>;
L_0x7fe1d3c15290 .functor OR 1, L_0x7fe1d3c15090, L_0x7fe1d3c15170, C4<0>, C4<0>;
o0x104a1f008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fe1d3c03be0_0 .net "Address1", 3 0, o0x104a1f008;  0 drivers
o0x104a1f038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fe1d3c13ca0_0 .net "Address2", 3 0, o0x104a1f038;  0 drivers
o0x104a1f068 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fe1d3c13d40_0 .net "Data", 3 0, o0x104a1f068;  0 drivers
v0x7fe1d3c13df0_0 .net "Out1", 3 0, L_0x7fe1d3c14220;  1 drivers
v0x7fe1d3c13ea0_0 .net "Out2", 3 0, L_0x7fe1d3c14ca0;  1 drivers
v0x7fe1d3c13f90_0 .var "Q1", 3 0;
v0x7fe1d3c14040_0 .var "Q2", 3 0;
v0x7fe1d3c140f0_0 .net "RD1", 0 0, o0x104a1f158;  0 drivers
v0x7fe1d3c14190_0 .net "RD2", 0 0, o0x104a1f188;  0 drivers
v0x7fe1d3c142a0 .array "SRAM1", 0 15, 3 0;
v0x7fe1d3c14330 .array "SRAM2", 0 15, 3 0;
o0x104a1f1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe1d3c143d0_0 .net "WR1", 0 0, o0x104a1f1b8;  0 drivers
o0x104a1f1e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe1d3c14470_0 .net "WR2", 0 0, o0x104a1f1e8;  0 drivers
v0x7fe1d3c14510_0 .net *"_s11", 0 0, L_0x7fe1d3c14f80;  1 drivers
v0x7fe1d3c145b0_0 .net *"_s15", 0 0, L_0x7fe1d3c15090;  1 drivers
L_0x104a51050 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fe1d3c14650_0 .net/2u *"_s17", 3 0, L_0x104a51050;  1 drivers
v0x7fe1d3c14700_0 .net *"_s19", 0 0, L_0x7fe1d3c15170;  1 drivers
v0x7fe1d3c14890_0 .net *"_s21", 0 0, L_0x7fe1d3c15290;  1 drivers
v0x7fe1d3c14920_0 .net *"_s5", 0 0, L_0x7fe1d3c14d30;  1 drivers
L_0x104a51008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fe1d3c149b0_0 .net/2u *"_s7", 3 0, L_0x104a51008;  1 drivers
v0x7fe1d3c14a50_0 .net *"_s9", 0 0, L_0x7fe1d3c14e60;  1 drivers
v0x7fe1d3c14af0_0 .net "clk", 0 0, o0x104a1f398;  0 drivers
E_0x7fe1d3c03750 .event posedge, L_0x7fe1d3c15290;
E_0x7fe1d3c03bb0 .event posedge, L_0x7fe1d3c14f80;
L_0x7fe1d3c14e60 .cmp/ne 4, o0x104a1f008, L_0x104a51008;
L_0x7fe1d3c15170 .cmp/ne 4, o0x104a1f038, L_0x104a51050;
    .scope S_0x7fe1d3c03960;
T_0 ;
    %wait E_0x7fe1d3c03bb0;
    %load/vec4 v0x7fe1d3c143d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe1d3c140f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fe1d3c13d40_0;
    %load/vec4 v0x7fe1d3c03be0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe1d3c142a0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x7fe1d3c13f90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fe1d3c140f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fe1d3c03be0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fe1d3c142a0, 4;
    %assign/vec4 v0x7fe1d3c13f90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fe1d3c143d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fe1d3c13d40_0;
    %load/vec4 v0x7fe1d3c03be0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe1d3c142a0, 0, 4;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe1d3c03960;
T_1 ;
    %wait E_0x7fe1d3c03750;
    %load/vec4 v0x7fe1d3c14470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe1d3c14190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fe1d3c13d40_0;
    %addi 1, 0, 4;
    %load/vec4 v0x7fe1d3c13ca0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe1d3c14330, 0, 4;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x7fe1d3c14040_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fe1d3c14190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x7fe1d3c13ca0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fe1d3c14330, 4;
    %assign/vec4 v0x7fe1d3c14040_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fe1d3c14470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x7fe1d3c13d40_0;
    %addi 1, 0, 4;
    %load/vec4 v0x7fe1d3c13ca0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe1d3c14330, 0, 4;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ram2.v";
