#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcc85d00070 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale 0 0;
v0x7fcc85d1aa20_0 .var "Address", 3 0;
v0x7fcc85d1aad0_0 .var "Data", 3 0;
v0x7fcc85d1ab60_0 .net "Out", 3 0, L_0x7fcc85d1ae60;  1 drivers
v0x7fcc85d1ac30_0 .var "RD", 0 0;
v0x7fcc85d1ace0_0 .var "WR", 0 0;
v0x7fcc85d1adb0_0 .var "clk", 0 0;
S_0x7fcc85d0a6e0 .scope module, "ram1" "ram" 2 11, 3 1 0, S_0x7fcc85d00070;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Data"
    .port_info 1 /OUTPUT 4 "Out"
    .port_info 2 /INPUT 1 "WR"
    .port_info 3 /INPUT 1 "RD"
    .port_info 4 /INPUT 4 "Address"
    .port_info 5 /INPUT 1 "clk"
L_0x7fcc85d1ae60 .functor BUFZ 4, v0x7fcc85d1a620_0, C4<0000>, C4<0000>, C4<0000>;
v0x7fcc85d001d0_0 .net "Address", 3 0, v0x7fcc85d1aa20_0;  1 drivers
v0x7fcc85d1a4b0_0 .net "Data", 3 0, v0x7fcc85d1aad0_0;  1 drivers
v0x7fcc85d1a560_0 .net "Out", 3 0, L_0x7fcc85d1ae60;  alias, 1 drivers
v0x7fcc85d1a620_0 .var "Q", 3 0;
v0x7fcc85d1a6d0_0 .net "RD", 0 0, v0x7fcc85d1ac30_0;  1 drivers
v0x7fcc85d1a7b0 .array "SRAM", 0 15, 3 0;
v0x7fcc85d1a850_0 .net "WR", 0 0, v0x7fcc85d1ace0_0;  1 drivers
v0x7fcc85d1a8f0_0 .net "clk", 0 0, v0x7fcc85d1adb0_0;  1 drivers
E_0x7fcc85d02c20/0 .event edge, v0x7fcc85d001d0_0, v0x7fcc85d1a6d0_0;
E_0x7fcc85d02c20/1 .event posedge, v0x7fcc85d1a8f0_0;
E_0x7fcc85d02c20 .event/or E_0x7fcc85d02c20/0, E_0x7fcc85d02c20/1;
    .scope S_0x7fcc85d0a6e0;
T_0 ;
    %wait E_0x7fcc85d02c20;
    %load/vec4 v0x7fcc85d1a850_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fcc85d1a6d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fcc85d1a4b0_0;
    %load/vec4 v0x7fcc85d001d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcc85d1a7b0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x7fcc85d1a620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fcc85d1a6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fcc85d001d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7fcc85d1a7b0, 4;
    %assign/vec4 v0x7fcc85d1a620_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fcc85d1a850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fcc85d1a4b0_0;
    %load/vec4 v0x7fcc85d001d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcc85d1a7b0, 0, 4;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fcc85d00070;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7fcc85d1adb0_0;
    %inv;
    %assign/vec4 v0x7fcc85d1adb0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fcc85d00070;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcc85d00070 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcc85d1adb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcc85d1ace0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcc85d1ac30_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7fcc85d1aa20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fcc85d1aad0_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcc85d1ace0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcc85d1ac30_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fcc85d1aa20_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7fcc85d1aad0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcc85d1ace0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcc85d1ac30_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7fcc85d1aa20_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcc85d1ace0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcc85d1ac30_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fcc85d1aa20_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcc85d1ace0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcc85d1ac30_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fcc85d1aa20_0, 0;
    %delay 2, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram.v";
