dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/Project1/counter_19b.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog file '/home/vlsi/vlsi24/B_code/Project1/counter_19b.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/Project1/counter_19b.v
Warning:  /home/vlsi/vlsi24/B_code/Project1/counter_19b.v:6: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)

Inferred memory devices in process
        in routine counter_19b line 8 in file
                '/home/vlsi/vlsi24/B_code/Project1/counter_19b.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       cnt_reg       | Flip-flop |  19   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/Project1/counter_19b.db:counter_19b'
Loaded 1 design.
Current design is 'counter_19b'.
design_vision-xg-t> 
Current design is 'counter_19b'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.v /home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.v /home/vlsi/vlsi24/B_code/Project1/MAC.v}
Loading verilog files: '/home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.v' '/home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.v' '/home/vlsi/vlsi24/B_code/Project1/MAC.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.v
Compiling source file /home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.v
Compiling source file /home/vlsi/vlsi24/B_code/Project1/MAC.v

Inferred memory devices in process
        in routine D_FF_22bit line 9 in file
                '/home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_8bit line 9 in file
                '/home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine MAC line 14 in file
                '/home/vlsi/vlsi24/B_code/Project1/MAC.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| matrix_mul_out_reg  | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
|       cnt_reg       | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      flag_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.db:D_FF_22bit'
Loaded 3 designs.
Current design is 'D_FF_22bit'.
design_vision-xg-t> 
Current design is 'D_FF_22bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/Project1/Top_controller_comp.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/Project1/Top_controller_comp.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/Project1/counter_19b.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/Project1/counter_19b'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/Project1/Top_controller_comp.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/counter_19b.v
Searching for /home/admin/lib/lec25/counter_19b.v
Searching for /home/vlsi/vlsi24/B_code/Project1/counter_19b.v
Opening include file /home/vlsi/vlsi24/B_code/Project1/counter_19b.v
Warning:  /home/vlsi/vlsi24/B_code/Project1/counter_19b.v:6: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/MAC.v
Searching for /home/admin/lib/lec25/MAC.v
Searching for /home/vlsi/vlsi24/B_code/Project1/MAC.v
Opening include file /home/vlsi/vlsi24/B_code/Project1/MAC.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_22bit.v
Searching for /home/admin/lib/lec25/D_FF_22bit.v
Searching for /home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.v
Opening include file /home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_8bit.v
Searching for /home/admin/lib/lec25/D_FF_8bit.v
Searching for /home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.v
Opening include file /home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.v
Warning:  /home/vlsi/vlsi24/B_code/Project1/Top_controller_comp.v:22: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)
Warning:  /home/vlsi/vlsi24/B_code/Project1/Top_controller_comp.v:38: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)
Warning:  /home/vlsi/vlsi24/B_code/Project1/Top_controller_comp.v:46: The 'declaration initial assignment' construct is not supported.  It will be ignored. (VER-104)

Inferred memory devices in process
        in routine counter_19b line 8 in file
                '/home/vlsi/vlsi24/B_code/Project1/counter_19b.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       cnt_reg       | Flip-flop |  19   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine MAC line 14 in file
                '/home/vlsi/vlsi24/B_code/Project1/MAC.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| matrix_mul_out_reg  | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
|       cnt_reg       | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      flag_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_22bit line 9 in file
                '/home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_8bit line 9 in file
                '/home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine Top_controller line 54 in file
                '/home/vlsi/vlsi24/B_code/Project1/Top_controller_comp.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     nwrt_C_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   control_cnt_reg   | Flip-flop |  19   |  Y  | N  | N  | N  | N  | N  | N  |
|      NCE_C_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    address_C_reg    | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/Project1/counter_19b.db:counter_19b'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/Project1/MAC.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/Project1/D_FF_22bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/Project1/D_FF_8bit.db'. (DDB-24)
Loaded 5 designs.
Current design is 'counter_19b'.
design_vision-xg-t> 
Current design is 'counter_19b'.
design_vision-xg-t> current_design Top_controller
Current design is 'Top_controller'.
design_vision-xg-t> 
Current design is 'Top_controller'.
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> current_design counter_19b
Current design is 'counter_19b'.
design_vision-xg-t> 
Current design is 'counter_19b'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design MAC
Current design is 'MAC'.
design_vision-xg-t> 
Current design is 'MAC'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design D_FF_22bit
Current design is 'D_FF_22bit'.
design_vision-xg-t> 
Current design is 'D_FF_22bit'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design D_FF_8bit
Current design is 'D_FF_8bit'.
design_vision-xg-t> 
Current design is 'D_FF_8bit'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design Top_controller
Current design is 'Top_controller'.
design_vision-xg-t> 
Current design is 'Top_controller'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 10 -waveform { 0 5  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 10 -waveform { 0.000 5.000  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |    *     |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_8bit_0'
  Processing 'D_FF_22bit'
  Processing 'MAC'
  Processing 'counter_19b'
  Processing 'Top_controller'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'MAC_DW01_add_0'
  Processing 'counter_19b_DW01_inc_0'
  Mapping 'MAC_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   67964.3      0.00       0.0       0.0                          
    0:00:03   46349.1      0.66       3.5       0.0                          
    0:00:03   47054.1      0.00       0.0       0.0                          
    0:00:03   46357.4      0.29       1.5       0.0                          
    0:00:03   46797.0      0.00       0.0       0.0                          
    0:00:03   46382.3      0.23       0.7       0.0                          
    0:00:03   46871.7      0.00       0.0       0.0                          
    0:00:03   46490.1      0.09       0.4       0.0                          
    0:00:03   46739.0      0.00       0.0       0.0                          
    0:00:03   46490.1      0.08       0.3       0.0                          
    0:00:03   46788.7      0.00       0.0       0.0                          
    0:00:03   46788.7      0.00       0.0       0.0                          
    0:00:03   46390.6      0.00       0.0       0.0                          
    0:00:03   46390.6      0.00       0.0       0.0                          
    0:00:03   46390.6      0.00       0.0       0.0                          
    0:00:03   46390.6      0.00       0.0       0.0                          
    0:00:03   46390.6      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   46390.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   46390.6      0.00       0.0       0.0                          
    0:00:03   46390.6      0.00       0.0       0.0                          
    0:00:03   45660.7      0.00       0.0       0.0                          
    0:00:03   45436.8      0.00       0.0       0.0                          
    0:00:03   45403.6      0.00       0.0       0.0                          
    0:00:03   45403.6      0.00       0.0       0.0                          
    0:00:03   45403.6      0.00       0.0       0.0                          
    0:00:03   45403.6      0.00       0.0       0.0                          
    0:00:03   45403.6      0.00       0.0       0.0                          
    0:00:03   45055.2      0.24       0.8       0.0                          
    0:00:03   45038.6      0.24       0.8       0.0                          
    0:00:03   45038.6      0.24       0.8       0.0                          
    0:00:03   45038.6      0.24       0.8       0.0                          
    0:00:03   45038.6      0.24       0.8       0.0                          
    0:00:03   45038.6      0.24       0.8       0.0                          
    0:00:03   45038.6      0.24       0.8       0.0                          
    0:00:03   45129.9      0.00       0.0       0.0                          
    0:00:03   45096.7      0.06       0.1       0.0                          
    0:00:03   45096.7      0.06       0.1       0.0                          
    0:00:03   45096.7      0.06       0.1       0.0                          
    0:00:03   45096.7      0.06       0.1       0.0                          
    0:00:03   45096.7      0.06       0.1       0.0                          
    0:00:03   45096.7      0.06       0.1       0.0                          
    0:00:03   45146.4      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_controller'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_controller
Version: Z-2007.03-SP4
Date   : Thu May 11 01:12:11 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: MEM_A/q_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Matrix_Accumulation/matrix_mul_out_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_A/q_reg[3]/CLK (dffcs1)                             0.00       0.00 r
  MEM_A/q_reg[3]/QN (dffcs1)                              0.24       0.24 r
  MEM_A/q_reg[3]/Q (dffcs1)                               0.13       0.37 f
  MEM_A/q[3] (D_FF_8bit_0)                                0.00       0.37 f
  Matrix_Accumulation/a[3] (MAC)                          0.00       0.37 f
  Matrix_Accumulation/mult_8/a[3] (MAC_DW_mult_uns_0)     0.00       0.37 f
  Matrix_Accumulation/mult_8/U151/Q (i1s3)                0.16       0.53 r
  Matrix_Accumulation/mult_8/U158/Q (nor2s2)              0.19       0.72 f
  Matrix_Accumulation/mult_8/U165/OUTS (hadd1s2)          0.78       1.50 r
  Matrix_Accumulation/mult_8/U193/OUTS (fadd1s2)          0.80       2.30 f
  Matrix_Accumulation/mult_8/U164/OUTC (fadd1s2)          0.57       2.86 f
  Matrix_Accumulation/mult_8/U157/OUTC (fadd1s3)          0.40       3.26 f
  Matrix_Accumulation/mult_8/U10/OUTC (fadd1s3)           0.38       3.64 f
  Matrix_Accumulation/mult_8/U9/OUTC (fadd1s3)            0.37       4.01 f
  Matrix_Accumulation/mult_8/U188/OUTC (fadd1s2)          0.46       4.47 f
  Matrix_Accumulation/mult_8/U154/OUTC (fadd1s2)          0.47       4.94 f
  Matrix_Accumulation/mult_8/U191/OUTC (fadd1s2)          0.47       5.42 f
  Matrix_Accumulation/mult_8/U153/OUTC (fadd1s2)          0.47       5.89 f
  Matrix_Accumulation/mult_8/U159/OUTC (fadd1s2)          0.47       6.36 f
  Matrix_Accumulation/mult_8/U152/OUTS (fadd1s2)          0.85       7.21 r
  Matrix_Accumulation/mult_8/product[13] (MAC_DW_mult_uns_0)
                                                          0.00       7.21 r
  Matrix_Accumulation/add_25/B[13] (MAC_DW01_add_1)       0.00       7.21 r
  Matrix_Accumulation/add_25/U186/Q (nor2s1)              0.27       7.47 f
  Matrix_Accumulation/add_25/U194/Q (or2s1)               0.33       7.80 f
  Matrix_Accumulation/add_25/U204/Q (nnd2s2)              0.15       7.95 r
  Matrix_Accumulation/add_25/U202/Q (aoi21s2)             0.24       8.19 f
  Matrix_Accumulation/add_25/U201/Q (nnd2s2)              0.20       8.39 r
  Matrix_Accumulation/add_25/U188/Q (aoi21s3)             0.23       8.62 f
  Matrix_Accumulation/add_25/U187/Q (nor2s2)              0.14       8.76 r
  Matrix_Accumulation/add_25/U291/Q (xor2s1)              0.38       9.14 r
  Matrix_Accumulation/add_25/SUM[21] (MAC_DW01_add_1)     0.00       9.14 r
  Matrix_Accumulation/U8/Q (and2s1)                       0.36       9.50 r
  Matrix_Accumulation/matrix_mul_out_reg[21]/DIN (dffles1)
                                                          0.00       9.50 r
  data arrival time                                                  9.50

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Matrix_Accumulation/matrix_mul_out_reg[21]/CLK (dffles1)
                                                          0.00      10.00 r
  library setup time                                     -0.49       9.51
  data required time                                                 9.51
  --------------------------------------------------------------------------
  data required time                                                 9.51
  data arrival time                                                 -9.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
design_vision-xg-t> create_clock -name "clk" -period 6 -waveform { 0.000 3  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 6 -waveform { 0.000 3.000  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 11 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_8bit_1'
  Processing 'D_FF_8bit_0'
  Processing 'D_FF_22bit'
  Processing 'MAC_DW_mult_uns_0'
  Processing 'MAC_DW01_add_1'
  Processing 'MAC'
  Processing 'counter_19b_DW01_inc_0'
  Processing 'counter_19b'
  Processing 'Top_controller'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   60690.1      0.56       5.5       0.0                          
    0:00:04   53324.7      0.68       6.3       0.0                          
    0:00:04   53573.5      0.63       6.3       0.0                          
    0:00:04   53532.1      0.52       5.2       0.0                          
    0:00:04   53482.3      0.49       5.0       0.0                          
    0:00:04   53722.8      0.45       4.8       0.0                          
    0:00:04   54013.2      0.42       4.5       0.0                          
    0:00:04   53946.8      0.41       4.5       0.0                          
    0:00:04   54129.3      0.40       4.4       0.0                          
    0:00:04   54286.9      0.39       4.1       0.0                          
    0:00:04   54867.5      0.38       3.8       0.0                          
    0:00:04   54950.4      0.34       3.6       0.0                          
    0:00:04   55074.8      0.33       3.5       0.0                          
    0:00:04   55050.0      0.31       3.4       0.0                          
    0:00:04   54651.8      0.31       3.4       0.0                          
    0:00:04   54651.8      0.31       3.4       0.0                          
    0:00:04   54651.8      0.31       3.4       0.0                          
    0:00:04   54651.8      0.31       3.4       0.0                          
    0:00:04   54651.8      0.31       3.4       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   54651.8      0.31       3.4       0.0                          
    0:00:06   56841.6      0.11       0.9       0.2 Matrix_Accumulation/matrix_mul_out_reg[17]/DIN
    0:00:07   57695.9      0.02       0.1       0.2 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:07   57870.1      0.00       0.0       0.2                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07   57870.1      0.00       0.0       0.2                          
    0:00:07   57886.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07   57886.7      0.00       0.0       0.0                          
    0:00:07   57886.7      0.00       0.0       0.0                          
    0:00:07   57165.0      0.01       0.0       0.0                          
    0:00:07   57048.9      0.01       0.0       0.0                          
    0:00:07   57048.9      0.01       0.0       0.0                          
    0:00:07   57048.9      0.01       0.0       0.0                          
    0:00:07   57048.9      0.01       0.0       0.0                          
    0:00:07   57048.9      0.00       0.0       0.0                          
    0:00:07   56352.2      0.06       0.4       0.0                          
    0:00:07   56095.1      0.08       0.5       0.0                          
    0:00:07   56012.1      0.06       0.4       0.0                          
    0:00:07   56012.1      0.06       0.4       0.0                          
    0:00:07   56012.1      0.06       0.4       0.0                          
    0:00:07   56012.1      0.06       0.4       0.0                          
    0:00:07   56012.1      0.06       0.4       0.0                          
    0:00:07   56012.1      0.06       0.4       0.0                          
    0:00:08   56319.0      0.00       0.0       0.0                          
    0:00:08   55929.2      0.14       1.3       0.0                          
    0:00:08   55887.7      0.14       1.3       0.0                          
    0:00:08   55887.7      0.14       1.3       0.0                          
    0:00:08   55887.7      0.14       1.3       0.0                          
    0:00:08   55887.7      0.14       1.3       0.0                          
    0:00:08   55887.7      0.14       1.3       0.0                          
    0:00:08   55887.7      0.14       1.3       0.0                          
    0:00:08   56294.1      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_controller'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_controller
Version: Z-2007.03-SP4
Date   : Thu May 11 01:12:43 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: MEM_A/q_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Matrix_Accumulation/matrix_mul_out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_A/q_reg[3]/CLK (dffcs2)                             0.00       0.00 r
  MEM_A/q_reg[3]/QN (dffcs2)                              0.23       0.23 r
  MEM_A/q_reg[3]/Q (dffcs2)                               0.12       0.34 f
  MEM_A/q[3] (D_FF_8bit_0)                                0.00       0.34 f
  Matrix_Accumulation/a[3] (MAC)                          0.00       0.34 f
  Matrix_Accumulation/mult_8/a[3] (MAC_DW_mult_uns_0)     0.00       0.34 f
  Matrix_Accumulation/mult_8/U266/Q (i1s5)                0.13       0.47 r
  Matrix_Accumulation/mult_8/U552/Q (nor2s1)              0.30       0.78 f
  Matrix_Accumulation/mult_8/U160/OUTC (hadd1s3)          0.42       1.20 f
  Matrix_Accumulation/mult_8/U384/Q (xor3s2)              0.49       1.69 f
  Matrix_Accumulation/mult_8/U275/Q (or2s2)               0.26       1.96 f
  Matrix_Accumulation/mult_8/U547/Q (nnd2s1)              0.12       2.08 r
  Matrix_Accumulation/mult_8/U533/Q (xnr2s1)              0.44       2.52 f
  Matrix_Accumulation/mult_8/product[4] (MAC_DW_mult_uns_0)
                                                          0.00       2.52 f
  Matrix_Accumulation/add_25/B[4] (MAC_DW01_add_1)        0.00       2.52 f
  Matrix_Accumulation/add_25/U282/Q (or2s2)               0.28       2.80 f
  Matrix_Accumulation/add_25/U167/Q (aoi21s3)             0.23       3.03 r
  Matrix_Accumulation/add_25/U317/Q (oai21s3)             0.31       3.35 f
  Matrix_Accumulation/add_25/U171/Q (aoi21s2)             0.21       3.55 r
  Matrix_Accumulation/add_25/U203/Q (oai21s2)             0.21       3.76 f
  Matrix_Accumulation/add_25/U162/Q (aoi21s3)             0.27       4.03 r
  Matrix_Accumulation/add_25/U217/Q (oai21s2)             0.21       4.24 f
  Matrix_Accumulation/add_25/U233/Q (aoi21s3)             0.29       4.53 r
  Matrix_Accumulation/add_25/U211/Q (i1s4)                0.11       4.64 f
  Matrix_Accumulation/add_25/U169/Q (aoi21s3)             0.19       4.83 r
  Matrix_Accumulation/add_25/U225/Q (xor2s2)              0.34       5.17 r
  Matrix_Accumulation/add_25/SUM[14] (MAC_DW01_add_1)     0.00       5.17 r
  Matrix_Accumulation/U14/Q (dsmxc31s2)                   0.34       5.51 r
  Matrix_Accumulation/matrix_mul_out_reg[14]/DIN (dffles1)
                                                          0.00       5.51 r
  data arrival time                                                  5.51

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  Matrix_Accumulation/matrix_mul_out_reg[14]/CLK (dffles1)
                                                          0.00       6.00 r
  library setup time                                     -0.49       5.51
  data required time                                                 5.51
  --------------------------------------------------------------------------
  data required time                                                 5.51
  data arrival time                                                 -5.51
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> create_clock -name "clk" -period 5.5 -waveform { 0.000 2.75  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 5.5 -waveform { 0.000 2.750  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 11 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_8bit_1'
  Processing 'D_FF_8bit_0'
  Processing 'D_FF_22bit'
  Processing 'MAC_DW01_add_1'
  Processing 'MAC_DW_mult_uns_0'
  Processing 'MAC'
  Processing 'counter_19b_DW01_inc_1'
  Processing 'counter_19b'
  Processing 'Top_controller'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   60789.7      1.20      14.7       0.0                          
    0:00:03   52420.6      1.47      15.5       0.0                          
    0:00:03   52611.4      1.52      16.8       0.0                          
    0:00:03   52644.6      1.48      16.2       0.0                          
    0:00:03   52769.0      1.42      15.8       0.0                          
    0:00:03   52719.2      1.52      16.4       0.0                          
    0:00:03   52818.8      1.42      16.0       0.0                          
    0:00:03   52959.8      1.41      15.4       0.0                          
    0:00:03   53051.0      1.34      15.2       0.0                          
    0:00:03   53258.4      1.31      14.8       0.0                          
    0:00:03   53183.7      1.32      15.0       0.0                          
    0:00:03   53225.2      1.27      14.5       0.0                          
    0:00:03   53457.4      1.26      14.3       0.0                          
    0:00:03   53540.4      1.26      14.5       0.0                          
    0:00:04   53780.9      1.22      14.2       0.0                          
    0:00:04   53930.2      1.21      14.2       0.0                          
    0:00:04   54096.1      1.17      13.6       0.0                          
    0:00:04   54203.9      1.15      13.4       0.0                          
    0:00:04   54411.3      1.12      13.1       0.0                          
    0:00:04   54419.6      1.11      13.0       0.0                          
    0:00:04   54021.5      1.11      13.0       0.0                          
    0:00:04   54021.5      1.11      13.0       0.0                          
    0:00:04   54021.5      1.11      13.0       0.0                          
    0:00:04   54021.5      1.11      13.0       0.0                          
    0:00:04   54021.5      1.11      13.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   54021.5      1.11      13.0       0.0                          
    0:00:05   55912.6      0.80       9.4       0.0 Matrix_Accumulation/matrix_mul_out_reg[17]/DIN
    0:00:06   57347.5      0.64       7.8       0.1 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:07   59213.8      0.50       5.9       0.1 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:09   59960.3      0.47       5.4       0.1                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09   59960.3      0.47       5.4       0.1                          
    0:00:10   60806.3      0.42       4.8       0.0 Matrix_Accumulation/matrix_mul_out_reg[20]/DIN
    0:00:11   60822.9      0.40       4.2       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11   60822.9      0.40       4.2       0.0                          
    0:00:11   60822.9      0.40       4.2       0.0                          
    0:00:11   60258.9      0.40       4.2       0.0                          
    0:00:11   60159.3      0.41       4.2       0.0                          
    0:00:11   60159.3      0.41       4.2       0.0                          
    0:00:11   60159.3      0.41       4.2       0.0                          
    0:00:11   60159.3      0.41       4.2       0.0                          
    0:00:11   60159.3      0.41       4.2       0.0                          
    0:00:11   59686.5      0.41       4.3       0.0                          
    0:00:11   59537.2      0.41       4.3       0.0                          
    0:00:11   59537.2      0.41       4.3       0.0                          
    0:00:11   59537.2      0.41       4.3       0.0                          
    0:00:11   59537.2      0.41       4.3       0.0                          
    0:00:11   59537.2      0.41       4.3       0.0                          
    0:00:11   59537.2      0.41       4.3       0.0                          
    0:00:12   60225.7      0.36       3.8       0.0 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:12   59736.3      0.36       3.8       0.0                          
    0:00:12   59479.2      0.36       3.7       0.0                          
    0:00:12   59479.2      0.36       3.7       0.0                          
    0:00:12   59479.2      0.36       3.7       0.0                          
    0:00:12   59479.2      0.36       3.7       0.0                          
    0:00:12   59479.2      0.36       3.7       0.0                          
    0:00:12   59479.2      0.36       3.7       0.0                          
    0:00:13   60316.9      0.33       3.5       0.0 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:14   60615.5      0.31       3.2       0.0                          
    0:00:14   61055.1      0.29       2.9       0.0 Matrix_Accumulation/matrix_mul_out_reg[20]/DIN
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_controller'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_controller
Version: Z-2007.03-SP4
Date   : Thu May 11 01:13:24 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: MEM_B/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Matrix_Accumulation/matrix_mul_out_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_B/q_reg[2]/CLK (dffcs2)                             0.00       0.00 r
  MEM_B/q_reg[2]/QN (dffcs2)                              0.23       0.23 r
  MEM_B/q_reg[2]/Q (dffcs2)                               0.12       0.34 f
  MEM_B/q[2] (D_FF_8bit_1)                                0.00       0.34 f
  Matrix_Accumulation/b[2] (MAC)                          0.00       0.34 f
  Matrix_Accumulation/mult_8/b[2] (MAC_DW_mult_uns_0)     0.00       0.34 f
  Matrix_Accumulation/mult_8/U304/Q (i1s5)                0.17       0.51 r
  Matrix_Accumulation/mult_8/U480/Q (nor2s2)              0.27       0.78 f
  Matrix_Accumulation/mult_8/U441/Q (nnd2s2)              0.19       0.97 r
  Matrix_Accumulation/mult_8/U394/Q (nnd3s2)              0.18       1.15 f
  Matrix_Accumulation/mult_8/U459/Q (nnd2s2)              0.17       1.32 r
  Matrix_Accumulation/mult_8/U432/Q (nnd3s3)              0.16       1.48 f
  Matrix_Accumulation/mult_8/U467/Q (xor3s2)              0.51       1.99 r
  Matrix_Accumulation/mult_8/U273/Q (nor2s3)              0.14       2.13 f
  Matrix_Accumulation/mult_8/U417/Q (oai21s3)             0.24       2.37 r
  Matrix_Accumulation/mult_8/U545/Q (aoi21s3)             0.21       2.58 f
  Matrix_Accumulation/mult_8/U566/Q (oai21s2)             0.23       2.81 r
  Matrix_Accumulation/mult_8/U567/Q (nnd2s2)              0.15       2.95 f
  Matrix_Accumulation/mult_8/U438/Q (nnd2s3)              0.13       3.08 r
  Matrix_Accumulation/mult_8/U253/Q (i1s5)                0.11       3.19 f
  Matrix_Accumulation/mult_8/U569/Q (oai21s3)             0.20       3.40 r
  Matrix_Accumulation/mult_8/U570/Q (xnr2s3)              0.32       3.71 r
  Matrix_Accumulation/mult_8/product[11] (MAC_DW_mult_uns_0)
                                                          0.00       3.71 r
  Matrix_Accumulation/add_25/B[11] (MAC_DW01_add_1)       0.00       3.71 r
  Matrix_Accumulation/add_25/U233/Q (nor2s2)              0.15       3.86 f
  Matrix_Accumulation/add_25/U221/Q (oai21s2)             0.23       4.09 r
  Matrix_Accumulation/add_25/U217/Q (aoi21s3)             0.20       4.29 f
  Matrix_Accumulation/add_25/U222/Q (i1s3)                0.12       4.40 r
  Matrix_Accumulation/add_25/U185/Q (nnd2s2)              0.10       4.51 f
  Matrix_Accumulation/add_25/U216/Q (nnd2s2)              0.13       4.64 r
  Matrix_Accumulation/add_25/U247/Q (nnd2s2)              0.12       4.76 f
  Matrix_Accumulation/add_25/U294/Q (xor2s2)              0.33       5.09 r
  Matrix_Accumulation/add_25/SUM[20] (MAC_DW01_add_1)     0.00       5.09 r
  Matrix_Accumulation/U14/Q (and2s2)                      0.22       5.31 r
  Matrix_Accumulation/matrix_mul_out_reg[20]/DIN (dffles1)
                                                          0.00       5.31 r
  data arrival time                                                  5.31

  clock clk (rise edge)                                   5.50       5.50
  clock network delay (ideal)                             0.00       5.50
  Matrix_Accumulation/matrix_mul_out_reg[20]/CLK (dffles1)
                                                          0.00       5.50 r
  library setup time                                     -0.48       5.02
  data required time                                                 5.02
  --------------------------------------------------------------------------
  data required time                                                 5.02
  data arrival time                                                 -5.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


1
design_vision-xg-t> create_clock -name "clk" -period 5.8 -waveform { 0.000 2.9  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 5.8 -waveform { 0.000 2.900  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 11 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_8bit_1'
  Processing 'D_FF_8bit_0'
  Processing 'D_FF_22bit'
  Processing 'MAC_DW01_add_1'
  Processing 'MAC_DW_mult_uns_0'
  Processing 'MAC'
  Processing 'counter_19b_DW01_inc_0'
  Processing 'counter_19b'
  Processing 'Top_controller'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   59719.7      0.89      10.6       0.0                          
    0:00:03   52520.2      0.97      10.1       0.0                          
    0:00:03   52702.6      0.90      10.0       0.0                          
    0:00:03   52710.9      0.85       9.4       0.0                          
    0:00:03   52893.4      0.83       9.3       0.0                          
    0:00:03   52885.1      0.83       9.3       0.0                          
    0:00:03   52893.4      0.83       9.3       0.0                          
    0:00:04   52893.4      0.83       9.3       0.0                          
    0:00:04   52893.4      0.83       9.3       0.0                          
    0:00:04   52893.4      0.83       9.3       0.0                          
    0:00:04   52893.4      0.83       9.3       0.0                          
    0:00:04   52893.4      0.83       9.3       0.0                          
    0:00:04   52495.3      0.83       9.3       0.0                          
    0:00:04   52495.3      0.83       9.3       0.0                          
    0:00:04   52495.3      0.83       9.3       0.0                          
    0:00:04   52495.3      0.83       9.3       0.0                          
    0:00:04   52495.3      0.83       9.3       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   52495.3      0.83       9.3       0.0                          
    0:00:05   54262.0      0.62       7.2       0.0 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:06   56460.0      0.45       5.1       0.2 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:07   57480.2      0.33       3.8       0.2 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:08   58002.8      0.28       3.0       0.0 Matrix_Accumulation/matrix_mul_out_reg[18]/DIN
    0:00:09   58334.6      0.19       2.0       0.0 Matrix_Accumulation/matrix_mul_out_reg[13]/DIN
    0:00:10   58583.4      0.16       1.7       0.0                          
    0:00:10   58873.7      0.16       1.4       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10   58873.7      0.16       1.4       0.0                          
    0:00:10   58873.7      0.16       1.4       0.0                          
    0:00:10   58309.7      0.16       1.3       0.0                          
    0:00:10   58243.3      0.16       1.3       0.0                          
    0:00:10   58243.3      0.16       1.3       0.0                          
    0:00:10   58243.3      0.16       1.3       0.0                          
    0:00:10   58243.3      0.16       1.3       0.0                          
    0:00:10   58243.3      0.16       1.3       0.0                          
    0:00:10   57994.5      0.16       1.3       0.0                          
    0:00:10   57961.3      0.16       1.3       0.0                          
    0:00:10   57961.3      0.16       1.3       0.0                          
    0:00:10   57961.3      0.16       1.3       0.0                          
    0:00:10   57961.3      0.16       1.3       0.0                          
    0:00:10   57961.3      0.16       1.3       0.0                          
    0:00:10   57961.3      0.16       1.3       0.0                          
    0:00:11   59130.8      0.12       0.9       0.0 Matrix_Accumulation/matrix_mul_out_reg[15]/DIN
    0:00:12   59139.1      0.11       0.9       0.0                          
    0:00:12   58890.3      0.11       0.9       0.0                          
    0:00:12   58865.4      0.11       0.9       0.0                          
    0:00:12   58865.4      0.11       0.9       0.0                          
    0:00:12   58865.4      0.11       0.9       0.0                          
    0:00:12   58865.4      0.11       0.9       0.0                          
    0:00:12   58865.4      0.11       0.9       0.0                          
    0:00:12   58865.4      0.11       0.9       0.0                          
    0:00:13   59014.7      0.11       0.6       0.0 Matrix_Accumulation/matrix_mul_out_reg[14]/DIN
    0:00:14   59114.2      0.10       0.6       0.0 Matrix_Accumulation/matrix_mul_out_reg[19]/DIN
    0:00:14   59147.4      0.10       0.6       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Top_controller'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_controller
Version: Z-2007.03-SP4
Date   : Thu May 11 01:14:04 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: MEM_A/q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Matrix_Accumulation/matrix_mul_out_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_A/q_reg[1]/CLK (dffcs2)                             0.00       0.00 r
  MEM_A/q_reg[1]/QN (dffcs2)                              0.23       0.23 r
  MEM_A/q_reg[1]/Q (dffcs2)                               0.12       0.35 f
  MEM_A/q[1] (D_FF_8bit_0)                                0.00       0.35 f
  Matrix_Accumulation/a[1] (MAC)                          0.00       0.35 f
  Matrix_Accumulation/mult_8/a[1] (MAC_DW_mult_uns_0)     0.00       0.35 f
  Matrix_Accumulation/mult_8/U267/Q (i1s5)                0.13       0.48 r
  Matrix_Accumulation/mult_8/U395/Q (nor2s2)              0.22       0.70 f
  Matrix_Accumulation/mult_8/U374/Q (xor2s2)              0.32       1.02 f
  Matrix_Accumulation/mult_8/U393/Q (xor2s2)              0.42       1.44 r
  Matrix_Accumulation/mult_8/U287/Q (xor3s1)              0.69       2.13 r
  Matrix_Accumulation/mult_8/U523/Q (xor3s2)              0.40       2.53 r
  Matrix_Accumulation/mult_8/U575/Q (nor2s2)              0.17       2.70 f
  Matrix_Accumulation/mult_8/U337/Q (i1s1)                0.12       2.82 r
  Matrix_Accumulation/mult_8/U286/Q (nnd2s1)              0.16       2.98 f
  Matrix_Accumulation/mult_8/U569/Q (xor2s2)              0.41       3.39 r
  Matrix_Accumulation/mult_8/product[8] (MAC_DW_mult_uns_0)
                                                          0.00       3.39 r
  Matrix_Accumulation/add_25/B[8] (MAC_DW01_add_1)        0.00       3.39 r
  Matrix_Accumulation/add_25/U162/Q (or2s3)               0.21       3.60 r
  Matrix_Accumulation/add_25/U303/Q (aoi21s3)             0.20       3.81 f
  Matrix_Accumulation/add_25/U297/Q (oai21s3)             0.23       4.03 r
  Matrix_Accumulation/add_25/U300/Q (aoi21s3)             0.30       4.33 f
  Matrix_Accumulation/add_25/U198/Q (oai21s2)             0.31       4.64 r
  Matrix_Accumulation/add_25/U282/Q (nnd2s1)              0.15       4.79 f
  Matrix_Accumulation/add_25/U227/Q (xor2s1)              0.40       5.19 r
  Matrix_Accumulation/add_25/SUM[18] (MAC_DW01_add_1)     0.00       5.19 r
  Matrix_Accumulation/U27/Q (and2s2)                      0.23       5.42 r
  Matrix_Accumulation/matrix_mul_out_reg[18]/DIN (dffles1)
                                                          0.00       5.42 r
  data arrival time                                                  5.42

  clock clk (rise edge)                                   5.80       5.80
  clock network delay (ideal)                             0.00       5.80
  Matrix_Accumulation/matrix_mul_out_reg[18]/CLK (dffles1)
                                                          0.00       5.80 r
  library setup time                                     -0.48       5.32
  data required time                                                 5.32
  --------------------------------------------------------------------------
  data required time                                                 5.32
  data arrival time                                                 -5.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
design_vision-xg-t> create_clock -name "clk" -period 5.9 -waveform { 0.000 2.95  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 5.9 -waveform { 0.000 2.950  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 11 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_8bit_1'
  Processing 'D_FF_8bit_0'
  Processing 'D_FF_22bit'
  Processing 'MAC_DW01_add_1'
  Processing 'MAC_DW_mult_uns_0'
  Processing 'MAC'
  Processing 'counter_19b_DW01_inc_0'
  Processing 'counter_19b'
  Processing 'Top_controller'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   68155.1      0.00       0.0       0.0                          
    0:00:02   58633.1      0.37       2.9       0.0                          
    0:00:02   59354.7      0.30       2.5       0.0                          
    0:00:02   59147.4      0.30       2.2       0.0                          
    0:00:02   59263.5      0.21       1.5       0.0                          
    0:00:02   59230.3      0.24       1.8       0.0                          
    0:00:02   59321.6      0.19       1.4       0.0                          
    0:00:02   59396.2      0.26       2.1       0.0                          
    0:00:02   59636.8      0.18       1.4       0.0                          
    0:00:02   59653.3      0.18       1.2       0.0                          
    0:00:02   59694.8      0.16       1.2       0.0                          
    0:00:02   59769.5      0.14       1.0       0.0                          
    0:00:02   59786.1      0.14       1.1       0.0                          
    0:00:02   59885.6      0.16       1.3       0.0                          
    0:00:02   60192.5      0.19       1.4       0.0                          
    0:00:02   60192.5      0.14       1.2       0.0                          
    0:00:03   60217.4      0.14       1.1       0.0                          
    0:00:03   60233.9      0.13       1.1       0.0                          
    0:00:03   60217.4      0.12       0.9       0.0                          
    0:00:03   60474.5      0.13       1.1       0.0                          
    0:00:03   60076.4      0.13       1.1       0.0                          
    0:00:03   60076.4      0.13       1.1       0.0                          
    0:00:03   60076.4      0.13       1.1       0.0                          
    0:00:03   60076.4      0.13       1.1       0.0                          
    0:00:03   60076.4      0.13       1.1       0.0                          
    0:00:04   60889.2      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   60889.2      0.00       0.0       0.0                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   60889.2      0.00       0.0       0.0                          
    0:00:04   60856.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   60856.1      0.00       0.0       0.0                          
    0:00:04   60856.1      0.00       0.0       0.0                          
    0:00:04   60358.4      0.00       0.0       0.0                          
    0:00:04   60250.6      0.00       0.0       0.0                          
    0:00:04   60250.6      0.00       0.0       0.0                          
    0:00:04   60250.6      0.00       0.0       0.0                          
    0:00:04   60250.6      0.00       0.0       0.0                          
    0:00:04   60258.9      0.00       0.0       0.0                          
    0:00:04   59479.2      0.13       1.0       0.0                          
    0:00:04   59213.8      0.11       0.9       0.0                          
    0:00:04   59213.8      0.11       0.9       0.0                          
    0:00:04   59213.8      0.11       0.9       0.0                          
    0:00:04   59213.8      0.11       0.9       0.0                          
    0:00:04   59213.8      0.11       0.9       0.0                          
    0:00:04   59213.8      0.11       0.9       0.0                          
    0:00:04   59686.5      0.00       0.0       0.0                          
    0:00:04   59354.8      0.16       1.1       0.0                          
    0:00:04   59255.2      0.14       1.2       0.0                          
    0:00:04   59255.2      0.14       1.2       0.0                          
    0:00:04   59255.2      0.14       1.2       0.0                          
    0:00:04   59255.2      0.14       1.2       0.0                          
    0:00:04   59255.2      0.14       1.2       0.0                          
    0:00:04   59255.2      0.14       1.2       0.0                          
    0:00:04   59678.2      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Top_controller
Version: Z-2007.03-SP4
Date   : Thu May 11 01:14:33 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: MEM_A/q_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Matrix_Accumulation/matrix_mul_out_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_A/q_reg[6]/CLK (dffcs2)                             0.00       0.00 r
  MEM_A/q_reg[6]/QN (dffcs2)                              0.23       0.23 r
  MEM_A/q_reg[6]/Q (dffcs2)                               0.10       0.33 f
  MEM_A/q[6] (D_FF_8bit_0)                                0.00       0.33 f
  Matrix_Accumulation/a[6] (MAC)                          0.00       0.33 f
  Matrix_Accumulation/mult_8/a[6] (MAC_DW_mult_uns_0)     0.00       0.33 f
  Matrix_Accumulation/mult_8/U320/Q (i1s3)                0.17       0.50 r
  Matrix_Accumulation/mult_8/U566/Q (nor2s2)              0.22       0.72 f
  Matrix_Accumulation/mult_8/U380/OUTS (hadd1s3)          0.70       1.43 r
  Matrix_Accumulation/mult_8/U360/Q (nnd2s3)              0.10       1.53 f
  Matrix_Accumulation/mult_8/U359/Q (nnd3s3)              0.20       1.73 r
  Matrix_Accumulation/mult_8/U443/Q (nnd2s2)              0.11       1.85 f
  Matrix_Accumulation/mult_8/U331/Q (nnd3s2)              0.23       2.08 r
  Matrix_Accumulation/mult_8/U513/Q (xor3s2)              0.58       2.66 r
  Matrix_Accumulation/mult_8/U524/Q (nor2s2)              0.19       2.85 f
  Matrix_Accumulation/mult_8/U340/Q (ib1s1)               0.11       2.96 r
  Matrix_Accumulation/mult_8/U616/Q (nnd2s1)              0.30       3.26 f
  Matrix_Accumulation/mult_8/U357/Q (xnr2s2)              0.47       3.73 f
  Matrix_Accumulation/mult_8/product[10] (MAC_DW_mult_uns_0)
                                                          0.00       3.73 f
  Matrix_Accumulation/add_25/B[10] (MAC_DW01_add_1)       0.00       3.73 f
  Matrix_Accumulation/add_25/U269/Q (nor2s2)              0.17       3.91 r
  Matrix_Accumulation/add_25/U246/Q (nor2s2)              0.23       4.14 f
  Matrix_Accumulation/add_25/U205/Q (aoi21s3)             0.29       4.43 r
  Matrix_Accumulation/add_25/U315/Q (oai21s3)             0.31       4.74 f
  Matrix_Accumulation/add_25/U282/Q (nnd2s2)              0.19       4.93 r
  Matrix_Accumulation/add_25/U191/Q (xor2s2)              0.27       5.20 r
  Matrix_Accumulation/add_25/SUM[18] (MAC_DW01_add_1)     0.00       5.20 r
  Matrix_Accumulation/U48/Q (and2s2)                      0.22       5.42 r
  Matrix_Accumulation/matrix_mul_out_reg[18]/DIN (dffles1)
                                                          0.00       5.42 r
  data arrival time                                                  5.42

  clock clk (rise edge)                                   5.90       5.90
  clock network delay (ideal)                             0.00       5.90
  Matrix_Accumulation/matrix_mul_out_reg[18]/CLK (dffles1)
                                                          0.00       5.90 r
  library setup time                                     -0.48       5.42
  data required time                                                 5.42
  --------------------------------------------------------------------------
  data required time                                                 5.42
  data arrival time                                                 -5.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : Top_controller
Version: Z-2007.03-SP4
Date   : Thu May 11 01:14:38 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               56
Number of nets:               142
Number of cells:               47
Number of references:          12

Combinational area:       38743.150864
Noncombinational area:    20935.093735
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          59678.246094
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Top_controller
Version: Z-2007.03-SP4
Date   : Thu May 11 01:14:45 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.4615 mW   (76%)
  Net Switching Power  =   1.7121 mW   (24%)
                         ---------
Total Dynamic Power    =   7.1736 mW  (100%)

Cell Leakage Power     = 399.7716 uW

1
design_vision-xg-t> 