#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f78c1904b90 .scope module, "T_FF" "T_FF" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x7f78c1915560 .functor NOT 1, v0x7f78c19150c0_0, C4<0>, C4<0>, C4<0>;
o0x7f78b8008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f78c1915270_0 .net "clk", 0 0, o0x7f78b8008008;  0 drivers
v0x7f78c1915310_0 .net "d", 0 0, L_0x7f78c1915560;  1 drivers
v0x7f78c19153c0_0 .net "q", 0 0, v0x7f78c19150c0_0;  1 drivers
o0x7f78b8008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f78c1915490_0 .net "reset", 0 0, o0x7f78b8008098;  0 drivers
S_0x7f78c1904d40 .scope module, "dff0" "D_FF" 2 10, 3 1 0, S_0x7f78c1904b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f78c1904f80_0 .net "clk", 0 0, o0x7f78b8008008;  alias, 0 drivers
v0x7f78c1915020_0 .net "d", 0 0, L_0x7f78c1915560;  alias, 1 drivers
v0x7f78c19150c0_0 .var "q", 0 0;
v0x7f78c1915170_0 .net "reset", 0 0, o0x7f78b8008098;  alias, 0 drivers
E_0x7f78c1904f50 .event negedge, v0x7f78c1904f80_0;
    .scope S_0x7f78c1904d40;
T_0 ;
    %wait E_0x7f78c1904f50;
    %load/vec4 v0x7f78c1915170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78c19150c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f78c1915020_0;
    %assign/vec4 v0x7f78c19150c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "T_FF.v";
    "./D_FF.v";
