#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa39970b550 .scope module, "stimulus_carry_save_multiplier" "stimulus_carry_save_multiplier" 2 5;
 .timescale -9 -9;
v0x7fa39971ce40_0 .var "a", 25 0;
v0x7fa39971cf30_0 .var "b", 25 0;
v0x7fa39971d000_0 .var "clk", 0 0;
v0x7fa39971d110_0 .var/i "err", 31 0;
v0x7fa39971d1a0_0 .var/i "i", 31 0;
v0x7fa39971d230 .array "mat_a_input", 99 0, 25 0;
v0x7fa39971d2c0 .array "mat_b_input", 99 0, 25 0;
v0x7fa39971d360 .array "mat_mult_output", 99 0, 51 0;
v0x7fa39971d400_0 .var "mat_out", 51 0;
v0x7fa39971d510_0 .net "mul_out_beh", 51 0, v0x7fa39971c3a0_0;  1 drivers
v0x7fa39971d5b0_0 .var "rstn", 0 0;
S_0x7fa39970b6b0 .scope module, "MULT2" "multiplier_behav_26b" 2 23, 3 3 0, S_0x7fa39970b550;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 52 "out"
    .port_info 1 /INPUT 26 "a_input"
    .port_info 2 /INPUT 26 "b_input"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0x7fa39971c560_0 .net *"_s0", 51 0, L_0x7fa39971d6c0;  1 drivers
L_0x7fa3a0060008 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa39971c620_0 .net *"_s3", 25 0, L_0x7fa3a0060008;  1 drivers
v0x7fa39971c6c0_0 .net *"_s4", 51 0, L_0x7fa39971d7e0;  1 drivers
L_0x7fa3a0060050 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa39971c770_0 .net *"_s7", 25 0, L_0x7fa3a0060050;  1 drivers
v0x7fa39971c820_0 .net "a", 25 0, v0x7fa39971b910_0;  1 drivers
v0x7fa39971c900_0 .net "a_input", 25 0, v0x7fa39971ce40_0;  1 drivers
v0x7fa39971c9b0_0 .net "b", 25 0, v0x7fa39971be40_0;  1 drivers
v0x7fa39971ca60_0 .net "b_input", 25 0, v0x7fa39971cf30_0;  1 drivers
v0x7fa39971cb10_0 .net "clk", 0 0, v0x7fa39971d000_0;  1 drivers
v0x7fa39971cc20_0 .net "mul_out", 51 0, L_0x7fa39971d920;  1 drivers
v0x7fa39971ccd0_0 .net "out", 51 0, v0x7fa39971c3a0_0;  alias, 1 drivers
v0x7fa39971cd60_0 .net "reset", 0 0, v0x7fa39971d5b0_0;  1 drivers
L_0x7fa39971d6c0 .concat [ 26 26 0 0], v0x7fa39971b910_0, L_0x7fa3a0060008;
L_0x7fa39971d7e0 .concat [ 26 26 0 0], v0x7fa39971be40_0, L_0x7fa3a0060050;
L_0x7fa39971d920 .arith/mult 52, L_0x7fa39971d6c0, L_0x7fa39971d7e0;
S_0x7fa39970b810 .scope module, "dff26a" "D_FF_26bit" 3 12, 3 23 0, S_0x7fa39970b6b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 26 "q"
    .port_info 1 /INPUT 26 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa39970b480_0 .net "clk", 0 0, v0x7fa39971d000_0;  alias, 1 drivers
v0x7fa39971b860_0 .net "d", 25 0, v0x7fa39971ce40_0;  alias, 1 drivers
v0x7fa39971b910_0 .var "q", 25 0;
v0x7fa39971b9d0_0 .net "reset", 0 0, v0x7fa39971d5b0_0;  alias, 1 drivers
E_0x7fa399709100 .event posedge, v0x7fa39970b480_0;
S_0x7fa39971bad0 .scope module, "dff26b" "D_FF_26bit" 3 13, 3 23 0, S_0x7fa39970b6b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 26 "q"
    .port_info 1 /INPUT 26 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa39971bcf0_0 .net "clk", 0 0, v0x7fa39971d000_0;  alias, 1 drivers
v0x7fa39971bda0_0 .net "d", 25 0, v0x7fa39971cf30_0;  alias, 1 drivers
v0x7fa39971be40_0 .var "q", 25 0;
v0x7fa39971bf00_0 .net "reset", 0 0, v0x7fa39971d5b0_0;  alias, 1 drivers
S_0x7fa39971c000 .scope module, "dff52" "D_FF_52bit" 3 17, 3 39 0, S_0x7fa39970b6b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 52 "q"
    .port_info 1 /INPUT 52 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fa39971c230_0 .net "clk", 0 0, v0x7fa39971d000_0;  alias, 1 drivers
v0x7fa39971c300_0 .net "d", 51 0, L_0x7fa39971d920;  alias, 1 drivers
v0x7fa39971c3a0_0 .var "q", 51 0;
v0x7fa39971c450_0 .net "reset", 0 0, v0x7fa39971d5b0_0;  alias, 1 drivers
    .scope S_0x7fa39970b810;
T_0 ;
    %wait E_0x7fa399709100;
    %load/vec4 v0x7fa39971b9d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x7fa39971b910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa39971b860_0;
    %assign/vec4 v0x7fa39971b910_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa39971bad0;
T_1 ;
    %wait E_0x7fa399709100;
    %load/vec4 v0x7fa39971bf00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x7fa39971be40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fa39971bda0_0;
    %assign/vec4 v0x7fa39971be40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa39971c000;
T_2 ;
    %wait E_0x7fa399709100;
    %load/vec4 v0x7fa39971c450_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 52;
    %assign/vec4 v0x7fa39971c3a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fa39971c300_0;
    %assign/vec4 v0x7fa39971c3a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa39970b550;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x7fa39971d000_0;
    %inv;
    %assign/vec4 v0x7fa39971d000_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa39970b550;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa39971d000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa39971d5b0_0, 0;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa39971d5b0_0, 0;
    %delay 1050, 0;
    %vpi_call 2 31 "$stop" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fa39970b550;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "stimulus_carry_save_multiplier.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa39970b550 {0 0 0};
    %vpi_call 2 37 "$readmemh", "Practice_05_ref/a_input.txt", v0x7fa39971d230 {0 0 0};
    %vpi_call 2 38 "$readmemh", "Practice_05_ref/b_input.txt", v0x7fa39971d2c0 {0 0 0};
    %vpi_call 2 39 "$readmemh", "Practice_05_ref/mult_output.txt", v0x7fa39971d360 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa39971d1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa39971d110_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa39971d1a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7fa39971d1a0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x7fa39971d1a0_0;
    %load/vec4a v0x7fa39971d230, 4;
    %store/vec4 v0x7fa39971ce40_0, 0, 26;
    %ix/getv/s 4, v0x7fa39971d1a0_0;
    %load/vec4a v0x7fa39971d2c0, 4;
    %store/vec4 v0x7fa39971cf30_0, 0, 26;
    %load/vec4 v0x7fa39971d1a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x7fa39971d360, 4;
    %assign/vec4 v0x7fa39971d400_0, 0;
    %delay 5, 0;
    %load/vec4 v0x7fa39971d510_0;
    %load/vec4 v0x7fa39971d400_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fa39971d110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa39971d110_0, 0, 32;
T_5.2 ;
    %delay 5, 0;
    %load/vec4 v0x7fa39971d1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa39971d1a0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimulus_carry_save_multiplier.v";
    "./multiplier_behav_26b.v";
