#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff2fa804170 .scope module, "adder_based_counter_5bits" "adder_based_counter_5bits" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
o0x7ff300040008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff2f9706960_0 .net "clk", 0 0, o0x7ff300040008;  0 drivers
v0x7ff2f9718760_0 .var "q", 4 0;
o0x7ff300040068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff2f9718800_0 .net "reset", 0 0, o0x7ff300040068;  0 drivers
E_0x7ff2f9706ee0 .event negedge, v0x7ff2f9706960_0;
    .scope S_0x7ff2fa804170;
T_0 ;
    %wait E_0x7ff2f9706ee0;
    %load/vec4 v0x7ff2f9718800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff2f9718760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ff2f9718760_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7ff2f9718760_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder_based_counter_5bits.v";
