#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdd21f068e0 .scope module, "D_FF" "D_FF" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
o0x7fdd28040008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd21f08220_0 .net "clk", 0 0, o0x7fdd28040008;  0 drivers
o0x7fdd28040038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd21f181e0_0 .net "d", 0 0, o0x7fdd28040038;  0 drivers
v0x7fdd21f18280_0 .var "q", 0 0;
o0x7fdd28040098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdd21f18310_0 .net "reset", 0 0, o0x7fdd28040098;  0 drivers
E_0x7fdd21f06fb0 .event negedge, v0x7fdd21f08220_0;
    .scope S_0x7fdd21f068e0;
T_0 ;
    %wait E_0x7fdd21f06fb0;
    %load/vec4 v0x7fdd21f18310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdd21f18280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fdd21f181e0_0;
    %assign/vec4 v0x7fdd21f18280_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D_FF.v";
