#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f77cd7063a0 .scope module, "D_FF_27bit" "D_FF_27bit" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 27 "q"
    .port_info 1 /INPUT 27 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
o0x7f77c0008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f77cd7065a0_0 .net "clk", 0 0, o0x7f77c0008008;  0 drivers
o0x7f77c0008038 .functor BUFZ 27, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f77cd716650_0 .net "d", 26 0, o0x7f77c0008038;  0 drivers
v0x7f77cd7166f0_0 .var "q", 26 0;
o0x7f77c0008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f77cd7167a0_0 .net "reset", 0 0, o0x7f77c0008098;  0 drivers
E_0x7f77cd706560 .event negedge, v0x7f77cd7065a0_0;
    .scope S_0x7f77cd7063a0;
T_0 ;
    %wait E_0x7f77cd706560;
    %load/vec4 v0x7f77cd7167a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x7f77cd7166f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f77cd716650_0;
    %assign/vec4 v0x7f77cd7166f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D_FF_27bit.v";
