#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa526804170 .scope module, "D_FF_26bit" "D_FF_26bit" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 26 "q"
    .port_info 1 /INPUT 26 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
o0x7fa518008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa526804390_0 .net "clk", 0 0, o0x7fa518008008;  0 drivers
o0x7fa518008038 .functor BUFZ 26, C4<zzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa526814440_0 .net "d", 25 0, o0x7fa518008038;  0 drivers
v0x7fa5268144e0_0 .var "q", 25 0;
o0x7fa518008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa526814590_0 .net "reset", 0 0, o0x7fa518008098;  0 drivers
E_0x7fa526804340 .event negedge, v0x7fa526804390_0;
    .scope S_0x7fa526804170;
T_0 ;
    %wait E_0x7fa526804340;
    %load/vec4 v0x7fa526814590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x7fa5268144e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa526814440_0;
    %assign/vec4 v0x7fa5268144e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D_FF_26bit.v";
