#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8dd3804170 .scope module, "Full_adder_26bits_DFF" "Full_adder_26bits_DFF" 2 5;
 .timescale 0 0;
    .port_info 0 /OUTPUT 27 "sum_output"
    .port_info 1 /INPUT 26 "a_input"
    .port_info 2 /INPUT 26 "b_input"
    .port_info 3 /INPUT 1 "c_in"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
v0x7f8dd3822910_0 .net "a", 25 0, v0x7f8dd3814750_0;  1 drivers
o0x7f8dc8008038 .functor BUFZ 26, C4<zzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8dd3822a00_0 .net "a_input", 25 0, o0x7f8dc8008038;  0 drivers
v0x7f8dd3822a90_0 .net "b", 25 0, v0x7f8dd3814c80_0;  1 drivers
o0x7f8dc8008188 .functor BUFZ 26, C4<zzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8dd3822b80_0 .net "b_input", 25 0, o0x7f8dc8008188;  0 drivers
o0x7f8dc800c418 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8dd3822c10_0 .net "c_in", 0 0, o0x7f8dc800c418;  0 drivers
o0x7f8dc8008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8dd3822ce0_0 .net "clk", 0 0, o0x7f8dc8008008;  0 drivers
o0x7f8dc8008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8dd3822d70_0 .net "reset", 0 0, o0x7f8dc8008098;  0 drivers
v0x7f8dd3822e00_0 .net "sum", 26 0, L_0x7f8dd382e640;  1 drivers
v0x7f8dd3822ed0_0 .net "sum_output", 26 0, v0x7f8dd38151e0_0;  1 drivers
S_0x7f8dd38043a0 .scope module, "dff26_0" "D_FF_26bit" 2 15, 3 2 0, S_0x7f8dd3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 26 "q"
    .port_info 1 /INPUT 26 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f8dd38045f0_0 .net "clk", 0 0, o0x7f8dc8008008;  alias, 0 drivers
v0x7f8dd38146a0_0 .net "d", 25 0, o0x7f8dc8008038;  alias, 0 drivers
v0x7f8dd3814750_0 .var "q", 25 0;
v0x7f8dd3814810_0 .net "reset", 0 0, o0x7f8dc8008098;  alias, 0 drivers
E_0x7f8dd38045b0 .event negedge, v0x7f8dd38045f0_0;
S_0x7f8dd3814910 .scope module, "dff26_1" "D_FF_26bit" 2 16, 3 2 0, S_0x7f8dd3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 26 "q"
    .port_info 1 /INPUT 26 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f8dd3814b30_0 .net "clk", 0 0, o0x7f8dc8008008;  alias, 0 drivers
v0x7f8dd3814be0_0 .net "d", 25 0, o0x7f8dc8008188;  alias, 0 drivers
v0x7f8dd3814c80_0 .var "q", 25 0;
v0x7f8dd3814d40_0 .net "reset", 0 0, o0x7f8dc8008098;  alias, 0 drivers
S_0x7f8dd3814e40 .scope module, "dff27_0" "D_FF_27bit" 2 20, 4 3 0, S_0x7f8dd3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 27 "q"
    .port_info 1 /INPUT 27 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f8dd3815070_0 .net "clk", 0 0, o0x7f8dc8008008;  alias, 0 drivers
v0x7f8dd3815140_0 .net "d", 26 0, L_0x7f8dd382e640;  alias, 1 drivers
v0x7f8dd38151e0_0 .var "q", 26 0;
v0x7f8dd3815290_0 .net "reset", 0 0, o0x7f8dc8008098;  alias, 0 drivers
S_0x7f8dd38153a0 .scope module, "fa0" "Full_adder_26bits" 2 18, 5 4 0, S_0x7f8dd3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 27 "sum"
    .port_info 1 /INPUT 26 "a"
    .port_info 2 /INPUT 26 "b"
    .port_info 3 /INPUT 1 "c_in"
v0x7f8dd3822560_0 .net "a", 25 0, v0x7f8dd3814750_0;  alias, 1 drivers
v0x7f8dd3822610_0 .net "b", 25 0, v0x7f8dd3814c80_0;  alias, 1 drivers
v0x7f8dd38226a0_0 .net "c", 24 0, L_0x7f8dd382d8c0;  1 drivers
L_0x7f8dc8040008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8dd3822750_0 .net "c_in", 0 0, L_0x7f8dc8040008;  1 drivers
v0x7f8dd3822800_0 .net "sum", 26 0, L_0x7f8dd382e640;  alias, 1 drivers
L_0x7f8dd38234d0 .part v0x7f8dd3814750_0, 0, 1;
L_0x7f8dd3823570 .part v0x7f8dd3814c80_0, 0, 1;
L_0x7f8dd3823ad0 .part v0x7f8dd3814750_0, 1, 1;
L_0x7f8dd3823bf0 .part v0x7f8dd3814c80_0, 1, 1;
L_0x7f8dd3823d10 .part L_0x7f8dd382d8c0, 0, 1;
L_0x7f8dd3824230 .part v0x7f8dd3814750_0, 2, 1;
L_0x7f8dd38242d0 .part v0x7f8dd3814c80_0, 2, 1;
L_0x7f8dd3824370 .part L_0x7f8dd382d8c0, 1, 1;
L_0x7f8dd38248d0 .part v0x7f8dd3814750_0, 3, 1;
L_0x7f8dd38249c0 .part v0x7f8dd3814c80_0, 3, 1;
L_0x7f8dd3824a60 .part L_0x7f8dd382d8c0, 2, 1;
L_0x7f8dd3824f80 .part v0x7f8dd3814750_0, 4, 1;
L_0x7f8dd3825020 .part v0x7f8dd3814c80_0, 4, 1;
L_0x7f8dd3825130 .part L_0x7f8dd382d8c0, 3, 1;
L_0x7f8dd3825650 .part v0x7f8dd3814750_0, 5, 1;
L_0x7f8dd38257f0 .part v0x7f8dd3814c80_0, 5, 1;
L_0x7f8dd3825990 .part L_0x7f8dd382d8c0, 4, 1;
L_0x7f8dd3825e00 .part v0x7f8dd3814750_0, 6, 1;
L_0x7f8dd3825ea0 .part v0x7f8dd3814c80_0, 6, 1;
L_0x7f8dd3825fe0 .part L_0x7f8dd382d8c0, 5, 1;
L_0x7f8dd3826490 .part v0x7f8dd3814750_0, 7, 1;
L_0x7f8dd3825f40 .part v0x7f8dd3814c80_0, 7, 1;
L_0x7f8dd38265e0 .part L_0x7f8dd382d8c0, 6, 1;
L_0x7f8dd3826b30 .part v0x7f8dd3814750_0, 8, 1;
L_0x7f8dd3826bd0 .part v0x7f8dd3814c80_0, 8, 1;
L_0x7f8dd3826d40 .part L_0x7f8dd382d8c0, 7, 1;
L_0x7f8dd3827260 .part v0x7f8dd3814750_0, 9, 1;
L_0x7f8dd38273e0 .part v0x7f8dd3814c80_0, 9, 1;
L_0x7f8dd3827480 .part L_0x7f8dd382d8c0, 8, 1;
L_0x7f8dd3827910 .part v0x7f8dd3814750_0, 10, 1;
L_0x7f8dd38279b0 .part v0x7f8dd3814c80_0, 10, 1;
L_0x7f8dd3827b50 .part L_0x7f8dd382d8c0, 9, 1;
L_0x7f8dd3827fa0 .part v0x7f8dd3814750_0, 11, 1;
L_0x7f8dd3827a50 .part v0x7f8dd3814c80_0, 11, 1;
L_0x7f8dd3828150 .part L_0x7f8dd382d8c0, 10, 1;
L_0x7f8dd3828650 .part v0x7f8dd3814750_0, 12, 1;
L_0x7f8dd38286f0 .part v0x7f8dd3814c80_0, 12, 1;
L_0x7f8dd38281f0 .part L_0x7f8dd382d8c0, 11, 1;
L_0x7f8dd3828cf0 .part v0x7f8dd3814750_0, 13, 1;
L_0x7f8dd38256f0 .part v0x7f8dd3814c80_0, 13, 1;
L_0x7f8dd3825890 .part L_0x7f8dd382d8c0, 12, 1;
L_0x7f8dd38295a0 .part v0x7f8dd3814750_0, 14, 1;
L_0x7f8dd3829640 .part v0x7f8dd3814c80_0, 14, 1;
L_0x7f8dd38292d0 .part L_0x7f8dd382d8c0, 13, 1;
L_0x7f8dd3829c30 .part v0x7f8dd3814750_0, 15, 1;
L_0x7f8dd38296e0 .part v0x7f8dd3814c80_0, 15, 1;
L_0x7f8dd3829780 .part L_0x7f8dd382d8c0, 14, 1;
L_0x7f8dd382a2d0 .part v0x7f8dd3814750_0, 16, 1;
L_0x7f8dd382a370 .part v0x7f8dd3814c80_0, 16, 1;
L_0x7f8dd3829cd0 .part L_0x7f8dd382d8c0, 15, 1;
L_0x7f8dd382aa40 .part v0x7f8dd3814750_0, 17, 1;
L_0x7f8dd382a410 .part v0x7f8dd3814c80_0, 17, 1;
L_0x7f8dd382a4b0 .part L_0x7f8dd382d8c0, 16, 1;
L_0x7f8dd382b0f0 .part v0x7f8dd3814750_0, 18, 1;
L_0x7f8dd382b190 .part v0x7f8dd3814c80_0, 18, 1;
L_0x7f8dd382aae0 .part L_0x7f8dd382d8c0, 17, 1;
L_0x7f8dd382b790 .part v0x7f8dd3814750_0, 19, 1;
L_0x7f8dd382b230 .part v0x7f8dd3814c80_0, 19, 1;
L_0x7f8dd382b2d0 .part L_0x7f8dd382d8c0, 18, 1;
L_0x7f8dd382be40 .part v0x7f8dd3814750_0, 20, 1;
L_0x7f8dd382bee0 .part v0x7f8dd3814c80_0, 20, 1;
L_0x7f8dd382b830 .part L_0x7f8dd382d8c0, 19, 1;
L_0x7f8dd382c4d0 .part v0x7f8dd3814750_0, 21, 1;
L_0x7f8dd382bf80 .part v0x7f8dd3814c80_0, 21, 1;
L_0x7f8dd382c020 .part L_0x7f8dd382d8c0, 20, 1;
L_0x7f8dd382cb70 .part v0x7f8dd3814750_0, 22, 1;
L_0x7f8dd382cc10 .part v0x7f8dd3814c80_0, 22, 1;
L_0x7f8dd382c570 .part L_0x7f8dd382d8c0, 21, 1;
L_0x7f8dd382d210 .part v0x7f8dd3814750_0, 23, 1;
L_0x7f8dd382ccb0 .part v0x7f8dd3814c80_0, 23, 1;
L_0x7f8dd382cd50 .part L_0x7f8dd382d8c0, 22, 1;
LS_0x7f8dd382d8c0_0_0 .concat8 [ 1 1 1 1], L_0x7f8dd3823370, L_0x7f8dd3823990, L_0x7f8dd38240f0, L_0x7f8dd3824790;
LS_0x7f8dd382d8c0_0_4 .concat8 [ 1 1 1 1], L_0x7f8dd3824e40, L_0x7f8dd3825510, L_0x7f8dd3825cc0, L_0x7f8dd3826350;
LS_0x7f8dd382d8c0_0_8 .concat8 [ 1 1 1 1], L_0x7f8dd38269f0, L_0x7f8dd3827120, L_0x7f8dd38277d0, L_0x7f8dd3827e60;
LS_0x7f8dd382d8c0_0_12 .concat8 [ 1 1 1 1], L_0x7f8dd3828510, L_0x7f8dd3828bb0, L_0x7f8dd3829460, L_0x7f8dd3829af0;
LS_0x7f8dd382d8c0_0_16 .concat8 [ 1 1 1 1], L_0x7f8dd382a190, L_0x7f8dd382a900, L_0x7f8dd382afb0, L_0x7f8dd382b650;
LS_0x7f8dd382d8c0_0_20 .concat8 [ 1 1 1 1], L_0x7f8dd382bd00, L_0x7f8dd382c390, L_0x7f8dd382ca30, L_0x7f8dd382d0d0;
LS_0x7f8dd382d8c0_0_24 .concat8 [ 1 0 0 0], L_0x7f8dd382d780;
LS_0x7f8dd382d8c0_1_0 .concat8 [ 4 4 4 4], LS_0x7f8dd382d8c0_0_0, LS_0x7f8dd382d8c0_0_4, LS_0x7f8dd382d8c0_0_8, LS_0x7f8dd382d8c0_0_12;
LS_0x7f8dd382d8c0_1_4 .concat8 [ 4 4 1 0], LS_0x7f8dd382d8c0_0_16, LS_0x7f8dd382d8c0_0_20, LS_0x7f8dd382d8c0_0_24;
L_0x7f8dd382d8c0 .concat8 [ 16 9 0 0], LS_0x7f8dd382d8c0_1_0, LS_0x7f8dd382d8c0_1_4;
L_0x7f8dd382e070 .part v0x7f8dd3814750_0, 24, 1;
L_0x7f8dd382d2b0 .part v0x7f8dd3814c80_0, 24, 1;
L_0x7f8dd382d350 .part L_0x7f8dd382d8c0, 23, 1;
LS_0x7f8dd382e640_0_0 .concat8 [ 1 1 1 1], L_0x7f8dd3823210, L_0x7f8dd38237d0, L_0x7f8dd3823f50, L_0x7f8dd38245f0;
LS_0x7f8dd382e640_0_4 .concat8 [ 1 1 1 1], L_0x7f8dd3824cc0, L_0x7f8dd3825370, L_0x7f8dd3825b40, L_0x7f8dd38261b0;
LS_0x7f8dd382e640_0_8 .concat8 [ 1 1 1 1], L_0x7f8dd3826850, L_0x7f8dd3826f80, L_0x7f8dd3827650, L_0x7f8dd3827ce0;
LS_0x7f8dd382e640_0_12 .concat8 [ 1 1 1 1], L_0x7f8dd3828390, L_0x7f8dd3828a10, L_0x7f8dd3828f90, L_0x7f8dd3829950;
LS_0x7f8dd382e640_0_16 .concat8 [ 1 1 1 1], L_0x7f8dd3829ff0, L_0x7f8dd382a7a0, L_0x7f8dd382ae10, L_0x7f8dd382b4b0;
LS_0x7f8dd382e640_0_20 .concat8 [ 1 1 1 1], L_0x7f8dd382bb60, L_0x7f8dd382c1f0, L_0x7f8dd382c890, L_0x7f8dd382cf50;
LS_0x7f8dd382e640_0_24 .concat8 [ 1 1 1 0], L_0x7f8dd382d5e0, L_0x7f8dd382e3f0, L_0x7f8dd382e550;
LS_0x7f8dd382e640_1_0 .concat8 [ 4 4 4 4], LS_0x7f8dd382e640_0_0, LS_0x7f8dd382e640_0_4, LS_0x7f8dd382e640_0_8, LS_0x7f8dd382e640_0_12;
LS_0x7f8dd382e640_1_4 .concat8 [ 4 4 3 0], LS_0x7f8dd382e640_0_16, LS_0x7f8dd382e640_0_20, LS_0x7f8dd382e640_0_24;
L_0x7f8dd382e640 .concat8 [ 16 11 0 0], LS_0x7f8dd382e640_1_0, LS_0x7f8dd382e640_1_4;
L_0x7f8dd382ee80 .part v0x7f8dd3814750_0, 25, 1;
L_0x7f8dd382e110 .part v0x7f8dd3814c80_0, 25, 1;
L_0x7f8dd382e1b0 .part L_0x7f8dd382d8c0, 24, 1;
S_0x7f8dd38155b0 .scope module, "fa0" "Full_adder_1bit" 5 12, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3823010 .functor XOR 1, L_0x7f8dd38234d0, L_0x7f8dd3823570, C4<0>, C4<0>;
L_0x7f8dd38230e0 .functor AND 1, L_0x7f8dd38234d0, L_0x7f8dd3823570, C4<1>, C4<1>;
L_0x7f8dd3823210 .functor XOR 1, L_0x7f8dd3823010, L_0x7f8dc8040008, C4<0>, C4<0>;
L_0x7f8dd3823300 .functor AND 1, L_0x7f8dd3823010, L_0x7f8dc8040008, C4<1>, C4<1>;
L_0x7f8dd3823370 .functor XOR 1, L_0x7f8dd3823300, L_0x7f8dd38230e0, C4<0>, C4<0>;
v0x7f8dd3815820_0 .net "a", 0 0, L_0x7f8dd38234d0;  1 drivers
v0x7f8dd38158d0_0 .net "b", 0 0, L_0x7f8dd3823570;  1 drivers
v0x7f8dd3815970_0 .net "c1", 0 0, L_0x7f8dd38230e0;  1 drivers
v0x7f8dd3815a20_0 .net "c_in", 0 0, L_0x7f8dc8040008;  alias, 1 drivers
v0x7f8dd3815ac0_0 .net "c_out", 0 0, L_0x7f8dd3823370;  1 drivers
v0x7f8dd3815ba0_0 .net "s1", 0 0, L_0x7f8dd3823010;  1 drivers
v0x7f8dd3815c40_0 .net "s2", 0 0, L_0x7f8dd3823300;  1 drivers
v0x7f8dd3815ce0_0 .net "sum", 0 0, L_0x7f8dd3823210;  1 drivers
S_0x7f8dd3815e00 .scope module, "fa1" "Full_adder_1bit" 5 13, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3823610 .functor XOR 1, L_0x7f8dd3823ad0, L_0x7f8dd3823bf0, C4<0>, C4<0>;
L_0x7f8dd38236a0 .functor AND 1, L_0x7f8dd3823ad0, L_0x7f8dd3823bf0, C4<1>, C4<1>;
L_0x7f8dd38237d0 .functor XOR 1, L_0x7f8dd3823610, L_0x7f8dd3823d10, C4<0>, C4<0>;
L_0x7f8dd38238a0 .functor AND 1, L_0x7f8dd3823610, L_0x7f8dd3823d10, C4<1>, C4<1>;
L_0x7f8dd3823990 .functor XOR 1, L_0x7f8dd38238a0, L_0x7f8dd38236a0, C4<0>, C4<0>;
v0x7f8dd3816030_0 .net "a", 0 0, L_0x7f8dd3823ad0;  1 drivers
v0x7f8dd38160c0_0 .net "b", 0 0, L_0x7f8dd3823bf0;  1 drivers
v0x7f8dd3816160_0 .net "c1", 0 0, L_0x7f8dd38236a0;  1 drivers
v0x7f8dd3816210_0 .net "c_in", 0 0, L_0x7f8dd3823d10;  1 drivers
v0x7f8dd38162b0_0 .net "c_out", 0 0, L_0x7f8dd3823990;  1 drivers
v0x7f8dd3816390_0 .net "s1", 0 0, L_0x7f8dd3823610;  1 drivers
v0x7f8dd3816430_0 .net "s2", 0 0, L_0x7f8dd38238a0;  1 drivers
v0x7f8dd38164d0_0 .net "sum", 0 0, L_0x7f8dd38237d0;  1 drivers
S_0x7f8dd38165f0 .scope module, "fa10" "Full_adder_1bit" 5 24, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3826c70 .functor XOR 1, L_0x7f8dd3827910, L_0x7f8dd38279b0, C4<0>, C4<0>;
L_0x7f8dd3827300 .functor AND 1, L_0x7f8dd3827910, L_0x7f8dd38279b0, C4<1>, C4<1>;
L_0x7f8dd3827650 .functor XOR 1, L_0x7f8dd3826c70, L_0x7f8dd3827b50, C4<0>, C4<0>;
L_0x7f8dd3827700 .functor AND 1, L_0x7f8dd3826c70, L_0x7f8dd3827b50, C4<1>, C4<1>;
L_0x7f8dd38277d0 .functor XOR 1, L_0x7f8dd3827700, L_0x7f8dd3827300, C4<0>, C4<0>;
v0x7f8dd3816820_0 .net "a", 0 0, L_0x7f8dd3827910;  1 drivers
v0x7f8dd38168c0_0 .net "b", 0 0, L_0x7f8dd38279b0;  1 drivers
v0x7f8dd3816960_0 .net "c1", 0 0, L_0x7f8dd3827300;  1 drivers
v0x7f8dd3816a10_0 .net "c_in", 0 0, L_0x7f8dd3827b50;  1 drivers
v0x7f8dd3816ab0_0 .net "c_out", 0 0, L_0x7f8dd38277d0;  1 drivers
v0x7f8dd3816b90_0 .net "s1", 0 0, L_0x7f8dd3826c70;  1 drivers
v0x7f8dd3816c30_0 .net "s2", 0 0, L_0x7f8dd3827700;  1 drivers
v0x7f8dd3816cd0_0 .net "sum", 0 0, L_0x7f8dd3827650;  1 drivers
S_0x7f8dd3816df0 .scope module, "fa11" "Full_adder_1bit" 5 25, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3827bf0 .functor XOR 1, L_0x7f8dd3827fa0, L_0x7f8dd3827a50, C4<0>, C4<0>;
L_0x7f8dd3827540 .functor AND 1, L_0x7f8dd3827fa0, L_0x7f8dd3827a50, C4<1>, C4<1>;
L_0x7f8dd3827ce0 .functor XOR 1, L_0x7f8dd3827bf0, L_0x7f8dd3828150, C4<0>, C4<0>;
L_0x7f8dd3827d90 .functor AND 1, L_0x7f8dd3827bf0, L_0x7f8dd3828150, C4<1>, C4<1>;
L_0x7f8dd3827e60 .functor XOR 1, L_0x7f8dd3827d90, L_0x7f8dd3827540, C4<0>, C4<0>;
v0x7f8dd3817020_0 .net "a", 0 0, L_0x7f8dd3827fa0;  1 drivers
v0x7f8dd38170b0_0 .net "b", 0 0, L_0x7f8dd3827a50;  1 drivers
v0x7f8dd3817150_0 .net "c1", 0 0, L_0x7f8dd3827540;  1 drivers
v0x7f8dd3817200_0 .net "c_in", 0 0, L_0x7f8dd3828150;  1 drivers
v0x7f8dd38172a0_0 .net "c_out", 0 0, L_0x7f8dd3827e60;  1 drivers
v0x7f8dd3817380_0 .net "s1", 0 0, L_0x7f8dd3827bf0;  1 drivers
v0x7f8dd3817420_0 .net "s2", 0 0, L_0x7f8dd3827d90;  1 drivers
v0x7f8dd38174c0_0 .net "sum", 0 0, L_0x7f8dd3827ce0;  1 drivers
S_0x7f8dd38175e0 .scope module, "fa12" "Full_adder_1bit" 5 27, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3828040 .functor XOR 1, L_0x7f8dd3828650, L_0x7f8dd38286f0, C4<0>, C4<0>;
L_0x7f8dd38280b0 .functor AND 1, L_0x7f8dd3828650, L_0x7f8dd38286f0, C4<1>, C4<1>;
L_0x7f8dd3828390 .functor XOR 1, L_0x7f8dd3828040, L_0x7f8dd38281f0, C4<0>, C4<0>;
L_0x7f8dd3828440 .functor AND 1, L_0x7f8dd3828040, L_0x7f8dd38281f0, C4<1>, C4<1>;
L_0x7f8dd3828510 .functor XOR 1, L_0x7f8dd3828440, L_0x7f8dd38280b0, C4<0>, C4<0>;
v0x7f8dd3817850_0 .net "a", 0 0, L_0x7f8dd3828650;  1 drivers
v0x7f8dd38178e0_0 .net "b", 0 0, L_0x7f8dd38286f0;  1 drivers
v0x7f8dd3817980_0 .net "c1", 0 0, L_0x7f8dd38280b0;  1 drivers
v0x7f8dd3817a10_0 .net "c_in", 0 0, L_0x7f8dd38281f0;  1 drivers
v0x7f8dd3817ab0_0 .net "c_out", 0 0, L_0x7f8dd3828510;  1 drivers
v0x7f8dd3817b90_0 .net "s1", 0 0, L_0x7f8dd3828040;  1 drivers
v0x7f8dd3817c30_0 .net "s2", 0 0, L_0x7f8dd3828440;  1 drivers
v0x7f8dd3817cd0_0 .net "sum", 0 0, L_0x7f8dd3828390;  1 drivers
S_0x7f8dd3817df0 .scope module, "fa13" "Full_adder_1bit" 5 28, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3828290 .functor XOR 1, L_0x7f8dd3828cf0, L_0x7f8dd38256f0, C4<0>, C4<0>;
L_0x7f8dd38288e0 .functor AND 1, L_0x7f8dd3828cf0, L_0x7f8dd38256f0, C4<1>, C4<1>;
L_0x7f8dd3828a10 .functor XOR 1, L_0x7f8dd3828290, L_0x7f8dd3825890, C4<0>, C4<0>;
L_0x7f8dd3828ac0 .functor AND 1, L_0x7f8dd3828290, L_0x7f8dd3825890, C4<1>, C4<1>;
L_0x7f8dd3828bb0 .functor XOR 1, L_0x7f8dd3828ac0, L_0x7f8dd38288e0, C4<0>, C4<0>;
v0x7f8dd3818020_0 .net "a", 0 0, L_0x7f8dd3828cf0;  1 drivers
v0x7f8dd38180b0_0 .net "b", 0 0, L_0x7f8dd38256f0;  1 drivers
v0x7f8dd3818150_0 .net "c1", 0 0, L_0x7f8dd38288e0;  1 drivers
v0x7f8dd3818200_0 .net "c_in", 0 0, L_0x7f8dd3825890;  1 drivers
v0x7f8dd38182a0_0 .net "c_out", 0 0, L_0x7f8dd3828bb0;  1 drivers
v0x7f8dd3818380_0 .net "s1", 0 0, L_0x7f8dd3828290;  1 drivers
v0x7f8dd3818420_0 .net "s2", 0 0, L_0x7f8dd3828ac0;  1 drivers
v0x7f8dd38184c0_0 .net "sum", 0 0, L_0x7f8dd3828a10;  1 drivers
S_0x7f8dd38185e0 .scope module, "fa14" "Full_adder_1bit" 5 29, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3828790 .functor XOR 1, L_0x7f8dd38295a0, L_0x7f8dd3829640, C4<0>, C4<0>;
L_0x7f8dd3828800 .functor AND 1, L_0x7f8dd38295a0, L_0x7f8dd3829640, C4<1>, C4<1>;
L_0x7f8dd3828f90 .functor XOR 1, L_0x7f8dd3828790, L_0x7f8dd38292d0, C4<0>, C4<0>;
L_0x7f8dd3829040 .functor AND 1, L_0x7f8dd3828790, L_0x7f8dd38292d0, C4<1>, C4<1>;
L_0x7f8dd3829460 .functor XOR 1, L_0x7f8dd3829040, L_0x7f8dd3828800, C4<0>, C4<0>;
v0x7f8dd3818810_0 .net "a", 0 0, L_0x7f8dd38295a0;  1 drivers
v0x7f8dd38188a0_0 .net "b", 0 0, L_0x7f8dd3829640;  1 drivers
v0x7f8dd3818940_0 .net "c1", 0 0, L_0x7f8dd3828800;  1 drivers
v0x7f8dd38189f0_0 .net "c_in", 0 0, L_0x7f8dd38292d0;  1 drivers
v0x7f8dd3818a90_0 .net "c_out", 0 0, L_0x7f8dd3829460;  1 drivers
v0x7f8dd3818b70_0 .net "s1", 0 0, L_0x7f8dd3828790;  1 drivers
v0x7f8dd3818c10_0 .net "s2", 0 0, L_0x7f8dd3829040;  1 drivers
v0x7f8dd3818cb0_0 .net "sum", 0 0, L_0x7f8dd3828f90;  1 drivers
S_0x7f8dd3818dd0 .scope module, "fa15" "Full_adder_1bit" 5 30, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3829370 .functor XOR 1, L_0x7f8dd3829c30, L_0x7f8dd38296e0, C4<0>, C4<0>;
L_0x7f8dd3829840 .functor AND 1, L_0x7f8dd3829c30, L_0x7f8dd38296e0, C4<1>, C4<1>;
L_0x7f8dd3829950 .functor XOR 1, L_0x7f8dd3829370, L_0x7f8dd3829780, C4<0>, C4<0>;
L_0x7f8dd3829a00 .functor AND 1, L_0x7f8dd3829370, L_0x7f8dd3829780, C4<1>, C4<1>;
L_0x7f8dd3829af0 .functor XOR 1, L_0x7f8dd3829a00, L_0x7f8dd3829840, C4<0>, C4<0>;
v0x7f8dd3819000_0 .net "a", 0 0, L_0x7f8dd3829c30;  1 drivers
v0x7f8dd3819090_0 .net "b", 0 0, L_0x7f8dd38296e0;  1 drivers
v0x7f8dd3819130_0 .net "c1", 0 0, L_0x7f8dd3829840;  1 drivers
v0x7f8dd38191e0_0 .net "c_in", 0 0, L_0x7f8dd3829780;  1 drivers
v0x7f8dd3819280_0 .net "c_out", 0 0, L_0x7f8dd3829af0;  1 drivers
v0x7f8dd3819360_0 .net "s1", 0 0, L_0x7f8dd3829370;  1 drivers
v0x7f8dd3819400_0 .net "s2", 0 0, L_0x7f8dd3829a00;  1 drivers
v0x7f8dd38194a0_0 .net "sum", 0 0, L_0x7f8dd3829950;  1 drivers
S_0x7f8dd38195c0 .scope module, "fa16" "Full_adder_1bit" 5 32, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3829e50 .functor XOR 1, L_0x7f8dd382a2d0, L_0x7f8dd382a370, C4<0>, C4<0>;
L_0x7f8dd3829ec0 .functor AND 1, L_0x7f8dd382a2d0, L_0x7f8dd382a370, C4<1>, C4<1>;
L_0x7f8dd3829ff0 .functor XOR 1, L_0x7f8dd3829e50, L_0x7f8dd3829cd0, C4<0>, C4<0>;
L_0x7f8dd382a0a0 .functor AND 1, L_0x7f8dd3829e50, L_0x7f8dd3829cd0, C4<1>, C4<1>;
L_0x7f8dd382a190 .functor XOR 1, L_0x7f8dd382a0a0, L_0x7f8dd3829ec0, C4<0>, C4<0>;
v0x7f8dd3819870_0 .net "a", 0 0, L_0x7f8dd382a2d0;  1 drivers
v0x7f8dd3819900_0 .net "b", 0 0, L_0x7f8dd382a370;  1 drivers
v0x7f8dd38199a0_0 .net "c1", 0 0, L_0x7f8dd3829ec0;  1 drivers
v0x7f8dd3819a30_0 .net "c_in", 0 0, L_0x7f8dd3829cd0;  1 drivers
v0x7f8dd3819ac0_0 .net "c_out", 0 0, L_0x7f8dd382a190;  1 drivers
v0x7f8dd3819b90_0 .net "s1", 0 0, L_0x7f8dd3829e50;  1 drivers
v0x7f8dd3819c30_0 .net "s2", 0 0, L_0x7f8dd382a0a0;  1 drivers
v0x7f8dd3819cd0_0 .net "sum", 0 0, L_0x7f8dd3829ff0;  1 drivers
S_0x7f8dd3819df0 .scope module, "fa17" "Full_adder_1bit" 5 33, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3829d70 .functor XOR 1, L_0x7f8dd382aa40, L_0x7f8dd382a410, C4<0>, C4<0>;
L_0x7f8dd3829de0 .functor AND 1, L_0x7f8dd382aa40, L_0x7f8dd382a410, C4<1>, C4<1>;
L_0x7f8dd382a7a0 .functor XOR 1, L_0x7f8dd3829d70, L_0x7f8dd382a4b0, C4<0>, C4<0>;
L_0x7f8dd382a810 .functor AND 1, L_0x7f8dd3829d70, L_0x7f8dd382a4b0, C4<1>, C4<1>;
L_0x7f8dd382a900 .functor XOR 1, L_0x7f8dd382a810, L_0x7f8dd3829de0, C4<0>, C4<0>;
v0x7f8dd381a020_0 .net "a", 0 0, L_0x7f8dd382aa40;  1 drivers
v0x7f8dd381a0b0_0 .net "b", 0 0, L_0x7f8dd382a410;  1 drivers
v0x7f8dd381a150_0 .net "c1", 0 0, L_0x7f8dd3829de0;  1 drivers
v0x7f8dd381a200_0 .net "c_in", 0 0, L_0x7f8dd382a4b0;  1 drivers
v0x7f8dd381a2a0_0 .net "c_out", 0 0, L_0x7f8dd382a900;  1 drivers
v0x7f8dd381a380_0 .net "s1", 0 0, L_0x7f8dd3829d70;  1 drivers
v0x7f8dd381a420_0 .net "s2", 0 0, L_0x7f8dd382a810;  1 drivers
v0x7f8dd381a4c0_0 .net "sum", 0 0, L_0x7f8dd382a7a0;  1 drivers
S_0x7f8dd381a5e0 .scope module, "fa18" "Full_adder_1bit" 5 34, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382ac90 .functor XOR 1, L_0x7f8dd382b0f0, L_0x7f8dd382b190, C4<0>, C4<0>;
L_0x7f8dd382ad00 .functor AND 1, L_0x7f8dd382b0f0, L_0x7f8dd382b190, C4<1>, C4<1>;
L_0x7f8dd382ae10 .functor XOR 1, L_0x7f8dd382ac90, L_0x7f8dd382aae0, C4<0>, C4<0>;
L_0x7f8dd382aec0 .functor AND 1, L_0x7f8dd382ac90, L_0x7f8dd382aae0, C4<1>, C4<1>;
L_0x7f8dd382afb0 .functor XOR 1, L_0x7f8dd382aec0, L_0x7f8dd382ad00, C4<0>, C4<0>;
v0x7f8dd381a810_0 .net "a", 0 0, L_0x7f8dd382b0f0;  1 drivers
v0x7f8dd381a8a0_0 .net "b", 0 0, L_0x7f8dd382b190;  1 drivers
v0x7f8dd381a940_0 .net "c1", 0 0, L_0x7f8dd382ad00;  1 drivers
v0x7f8dd381a9f0_0 .net "c_in", 0 0, L_0x7f8dd382aae0;  1 drivers
v0x7f8dd381aa90_0 .net "c_out", 0 0, L_0x7f8dd382afb0;  1 drivers
v0x7f8dd381ab70_0 .net "s1", 0 0, L_0x7f8dd382ac90;  1 drivers
v0x7f8dd381ac10_0 .net "s2", 0 0, L_0x7f8dd382aec0;  1 drivers
v0x7f8dd381acb0_0 .net "sum", 0 0, L_0x7f8dd382ae10;  1 drivers
S_0x7f8dd381add0 .scope module, "fa19" "Full_adder_1bit" 5 35, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382ab80 .functor XOR 1, L_0x7f8dd382b790, L_0x7f8dd382b230, C4<0>, C4<0>;
L_0x7f8dd382ac10 .functor AND 1, L_0x7f8dd382b790, L_0x7f8dd382b230, C4<1>, C4<1>;
L_0x7f8dd382b4b0 .functor XOR 1, L_0x7f8dd382ab80, L_0x7f8dd382b2d0, C4<0>, C4<0>;
L_0x7f8dd382b560 .functor AND 1, L_0x7f8dd382ab80, L_0x7f8dd382b2d0, C4<1>, C4<1>;
L_0x7f8dd382b650 .functor XOR 1, L_0x7f8dd382b560, L_0x7f8dd382ac10, C4<0>, C4<0>;
v0x7f8dd381b000_0 .net "a", 0 0, L_0x7f8dd382b790;  1 drivers
v0x7f8dd381b090_0 .net "b", 0 0, L_0x7f8dd382b230;  1 drivers
v0x7f8dd381b130_0 .net "c1", 0 0, L_0x7f8dd382ac10;  1 drivers
v0x7f8dd381b1e0_0 .net "c_in", 0 0, L_0x7f8dd382b2d0;  1 drivers
v0x7f8dd381b280_0 .net "c_out", 0 0, L_0x7f8dd382b650;  1 drivers
v0x7f8dd381b360_0 .net "s1", 0 0, L_0x7f8dd382ab80;  1 drivers
v0x7f8dd381b400_0 .net "s2", 0 0, L_0x7f8dd382b560;  1 drivers
v0x7f8dd381b4a0_0 .net "sum", 0 0, L_0x7f8dd382b4b0;  1 drivers
S_0x7f8dd381b5c0 .scope module, "fa2" "Full_adder_1bit" 5 14, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3823db0 .functor XOR 1, L_0x7f8dd3824230, L_0x7f8dd38242d0, C4<0>, C4<0>;
L_0x7f8dd3823e20 .functor AND 1, L_0x7f8dd3824230, L_0x7f8dd38242d0, C4<1>, C4<1>;
L_0x7f8dd3823f50 .functor XOR 1, L_0x7f8dd3823db0, L_0x7f8dd3824370, C4<0>, C4<0>;
L_0x7f8dd3824000 .functor AND 1, L_0x7f8dd3823db0, L_0x7f8dd3824370, C4<1>, C4<1>;
L_0x7f8dd38240f0 .functor XOR 1, L_0x7f8dd3824000, L_0x7f8dd3823e20, C4<0>, C4<0>;
v0x7f8dd381b7f0_0 .net "a", 0 0, L_0x7f8dd3824230;  1 drivers
v0x7f8dd381b880_0 .net "b", 0 0, L_0x7f8dd38242d0;  1 drivers
v0x7f8dd381b920_0 .net "c1", 0 0, L_0x7f8dd3823e20;  1 drivers
v0x7f8dd381b9d0_0 .net "c_in", 0 0, L_0x7f8dd3824370;  1 drivers
v0x7f8dd381ba70_0 .net "c_out", 0 0, L_0x7f8dd38240f0;  1 drivers
v0x7f8dd381bb50_0 .net "s1", 0 0, L_0x7f8dd3823db0;  1 drivers
v0x7f8dd381bbf0_0 .net "s2", 0 0, L_0x7f8dd3824000;  1 drivers
v0x7f8dd381bc90_0 .net "sum", 0 0, L_0x7f8dd3823f50;  1 drivers
S_0x7f8dd381bdb0 .scope module, "fa20" "Full_adder_1bit" 5 37, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382b370 .functor XOR 1, L_0x7f8dd382be40, L_0x7f8dd382bee0, C4<0>, C4<0>;
L_0x7f8dd382ba30 .functor AND 1, L_0x7f8dd382be40, L_0x7f8dd382bee0, C4<1>, C4<1>;
L_0x7f8dd382bb60 .functor XOR 1, L_0x7f8dd382b370, L_0x7f8dd382b830, C4<0>, C4<0>;
L_0x7f8dd382bc10 .functor AND 1, L_0x7f8dd382b370, L_0x7f8dd382b830, C4<1>, C4<1>;
L_0x7f8dd382bd00 .functor XOR 1, L_0x7f8dd382bc10, L_0x7f8dd382ba30, C4<0>, C4<0>;
v0x7f8dd381bfe0_0 .net "a", 0 0, L_0x7f8dd382be40;  1 drivers
v0x7f8dd381c070_0 .net "b", 0 0, L_0x7f8dd382bee0;  1 drivers
v0x7f8dd381c110_0 .net "c1", 0 0, L_0x7f8dd382ba30;  1 drivers
v0x7f8dd381c1c0_0 .net "c_in", 0 0, L_0x7f8dd382b830;  1 drivers
v0x7f8dd381c260_0 .net "c_out", 0 0, L_0x7f8dd382bd00;  1 drivers
v0x7f8dd381c340_0 .net "s1", 0 0, L_0x7f8dd382b370;  1 drivers
v0x7f8dd381c3e0_0 .net "s2", 0 0, L_0x7f8dd382bc10;  1 drivers
v0x7f8dd381c480_0 .net "sum", 0 0, L_0x7f8dd382bb60;  1 drivers
S_0x7f8dd381c5a0 .scope module, "fa21" "Full_adder_1bit" 5 38, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382b8d0 .functor XOR 1, L_0x7f8dd382c4d0, L_0x7f8dd382bf80, C4<0>, C4<0>;
L_0x7f8dd382b960 .functor AND 1, L_0x7f8dd382c4d0, L_0x7f8dd382bf80, C4<1>, C4<1>;
L_0x7f8dd382c1f0 .functor XOR 1, L_0x7f8dd382b8d0, L_0x7f8dd382c020, C4<0>, C4<0>;
L_0x7f8dd382c2a0 .functor AND 1, L_0x7f8dd382b8d0, L_0x7f8dd382c020, C4<1>, C4<1>;
L_0x7f8dd382c390 .functor XOR 1, L_0x7f8dd382c2a0, L_0x7f8dd382b960, C4<0>, C4<0>;
v0x7f8dd381c7d0_0 .net "a", 0 0, L_0x7f8dd382c4d0;  1 drivers
v0x7f8dd381c860_0 .net "b", 0 0, L_0x7f8dd382bf80;  1 drivers
v0x7f8dd381c900_0 .net "c1", 0 0, L_0x7f8dd382b960;  1 drivers
v0x7f8dd381c9b0_0 .net "c_in", 0 0, L_0x7f8dd382c020;  1 drivers
v0x7f8dd381ca50_0 .net "c_out", 0 0, L_0x7f8dd382c390;  1 drivers
v0x7f8dd381cb30_0 .net "s1", 0 0, L_0x7f8dd382b8d0;  1 drivers
v0x7f8dd381cbd0_0 .net "s2", 0 0, L_0x7f8dd382c2a0;  1 drivers
v0x7f8dd381cc70_0 .net "sum", 0 0, L_0x7f8dd382c1f0;  1 drivers
S_0x7f8dd381cd90 .scope module, "fa22" "Full_adder_1bit" 5 39, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382c0c0 .functor XOR 1, L_0x7f8dd382cb70, L_0x7f8dd382cc10, C4<0>, C4<0>;
L_0x7f8dd382c780 .functor AND 1, L_0x7f8dd382cb70, L_0x7f8dd382cc10, C4<1>, C4<1>;
L_0x7f8dd382c890 .functor XOR 1, L_0x7f8dd382c0c0, L_0x7f8dd382c570, C4<0>, C4<0>;
L_0x7f8dd382c940 .functor AND 1, L_0x7f8dd382c0c0, L_0x7f8dd382c570, C4<1>, C4<1>;
L_0x7f8dd382ca30 .functor XOR 1, L_0x7f8dd382c940, L_0x7f8dd382c780, C4<0>, C4<0>;
v0x7f8dd381cfc0_0 .net "a", 0 0, L_0x7f8dd382cb70;  1 drivers
v0x7f8dd381d050_0 .net "b", 0 0, L_0x7f8dd382cc10;  1 drivers
v0x7f8dd381d0f0_0 .net "c1", 0 0, L_0x7f8dd382c780;  1 drivers
v0x7f8dd381d1a0_0 .net "c_in", 0 0, L_0x7f8dd382c570;  1 drivers
v0x7f8dd381d240_0 .net "c_out", 0 0, L_0x7f8dd382ca30;  1 drivers
v0x7f8dd381d320_0 .net "s1", 0 0, L_0x7f8dd382c0c0;  1 drivers
v0x7f8dd381d3c0_0 .net "s2", 0 0, L_0x7f8dd382c940;  1 drivers
v0x7f8dd381d460_0 .net "sum", 0 0, L_0x7f8dd382c890;  1 drivers
S_0x7f8dd381d580 .scope module, "fa23" "Full_adder_1bit" 5 40, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382c610 .functor XOR 1, L_0x7f8dd382d210, L_0x7f8dd382ccb0, C4<0>, C4<0>;
L_0x7f8dd382c6a0 .functor AND 1, L_0x7f8dd382d210, L_0x7f8dd382ccb0, C4<1>, C4<1>;
L_0x7f8dd382cf50 .functor XOR 1, L_0x7f8dd382c610, L_0x7f8dd382cd50, C4<0>, C4<0>;
L_0x7f8dd382d000 .functor AND 1, L_0x7f8dd382c610, L_0x7f8dd382cd50, C4<1>, C4<1>;
L_0x7f8dd382d0d0 .functor XOR 1, L_0x7f8dd382d000, L_0x7f8dd382c6a0, C4<0>, C4<0>;
v0x7f8dd381d830_0 .net "a", 0 0, L_0x7f8dd382d210;  1 drivers
v0x7f8dd381d8c0_0 .net "b", 0 0, L_0x7f8dd382ccb0;  1 drivers
v0x7f8dd381d960_0 .net "c1", 0 0, L_0x7f8dd382c6a0;  1 drivers
v0x7f8dd381da10_0 .net "c_in", 0 0, L_0x7f8dd382cd50;  1 drivers
v0x7f8dd381dab0_0 .net "c_out", 0 0, L_0x7f8dd382d0d0;  1 drivers
v0x7f8dd381db90_0 .net "s1", 0 0, L_0x7f8dd382c610;  1 drivers
v0x7f8dd381dc30_0 .net "s2", 0 0, L_0x7f8dd382d000;  1 drivers
v0x7f8dd381dcd0_0 .net "sum", 0 0, L_0x7f8dd382cf50;  1 drivers
S_0x7f8dd381ddf0 .scope module, "fa24" "Full_adder_1bit" 5 42, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382cdf0 .functor XOR 1, L_0x7f8dd382e070, L_0x7f8dd382d2b0, C4<0>, C4<0>;
L_0x7f8dd382d4f0 .functor AND 1, L_0x7f8dd382e070, L_0x7f8dd382d2b0, C4<1>, C4<1>;
L_0x7f8dd382d5e0 .functor XOR 1, L_0x7f8dd382cdf0, L_0x7f8dd382d350, C4<0>, C4<0>;
L_0x7f8dd382d690 .functor AND 1, L_0x7f8dd382cdf0, L_0x7f8dd382d350, C4<1>, C4<1>;
L_0x7f8dd382d780 .functor XOR 1, L_0x7f8dd382d690, L_0x7f8dd382d4f0, C4<0>, C4<0>;
v0x7f8dd381e020_0 .net "a", 0 0, L_0x7f8dd382e070;  1 drivers
v0x7f8dd381e0b0_0 .net "b", 0 0, L_0x7f8dd382d2b0;  1 drivers
v0x7f8dd381e150_0 .net "c1", 0 0, L_0x7f8dd382d4f0;  1 drivers
v0x7f8dd381e200_0 .net "c_in", 0 0, L_0x7f8dd382d350;  1 drivers
v0x7f8dd381e2a0_0 .net "c_out", 0 0, L_0x7f8dd382d780;  1 drivers
v0x7f8dd381e380_0 .net "s1", 0 0, L_0x7f8dd382cdf0;  1 drivers
v0x7f8dd381e420_0 .net "s2", 0 0, L_0x7f8dd382d690;  1 drivers
v0x7f8dd381e4c0_0 .net "sum", 0 0, L_0x7f8dd382d5e0;  1 drivers
S_0x7f8dd381e5e0 .scope module, "fa25" "Full_adder_1bit" 5 43, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd382d3f0 .functor XOR 1, L_0x7f8dd382ee80, L_0x7f8dd382e110, C4<0>, C4<0>;
L_0x7f8dd382d460 .functor AND 1, L_0x7f8dd382ee80, L_0x7f8dd382e110, C4<1>, C4<1>;
L_0x7f8dd382e3f0 .functor XOR 1, L_0x7f8dd382d3f0, L_0x7f8dd382e1b0, C4<0>, C4<0>;
L_0x7f8dd382e4a0 .functor AND 1, L_0x7f8dd382d3f0, L_0x7f8dd382e1b0, C4<1>, C4<1>;
L_0x7f8dd382e550 .functor XOR 1, L_0x7f8dd382e4a0, L_0x7f8dd382d460, C4<0>, C4<0>;
v0x7f8dd381e810_0 .net "a", 0 0, L_0x7f8dd382ee80;  1 drivers
v0x7f8dd381e8a0_0 .net "b", 0 0, L_0x7f8dd382e110;  1 drivers
v0x7f8dd381e940_0 .net "c1", 0 0, L_0x7f8dd382d460;  1 drivers
v0x7f8dd381e9f0_0 .net "c_in", 0 0, L_0x7f8dd382e1b0;  1 drivers
v0x7f8dd381ea90_0 .net "c_out", 0 0, L_0x7f8dd382e550;  1 drivers
v0x7f8dd381eb70_0 .net "s1", 0 0, L_0x7f8dd382d3f0;  1 drivers
v0x7f8dd381ec10_0 .net "s2", 0 0, L_0x7f8dd382e4a0;  1 drivers
v0x7f8dd381ecb0_0 .net "sum", 0 0, L_0x7f8dd382e3f0;  1 drivers
S_0x7f8dd381edd0 .scope module, "fa3" "Full_adder_1bit" 5 15, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3824450 .functor XOR 1, L_0x7f8dd38248d0, L_0x7f8dd38249c0, C4<0>, C4<0>;
L_0x7f8dd38244c0 .functor AND 1, L_0x7f8dd38248d0, L_0x7f8dd38249c0, C4<1>, C4<1>;
L_0x7f8dd38245f0 .functor XOR 1, L_0x7f8dd3824450, L_0x7f8dd3824a60, C4<0>, C4<0>;
L_0x7f8dd38246a0 .functor AND 1, L_0x7f8dd3824450, L_0x7f8dd3824a60, C4<1>, C4<1>;
L_0x7f8dd3824790 .functor XOR 1, L_0x7f8dd38246a0, L_0x7f8dd38244c0, C4<0>, C4<0>;
v0x7f8dd381f000_0 .net "a", 0 0, L_0x7f8dd38248d0;  1 drivers
v0x7f8dd381f090_0 .net "b", 0 0, L_0x7f8dd38249c0;  1 drivers
v0x7f8dd381f130_0 .net "c1", 0 0, L_0x7f8dd38244c0;  1 drivers
v0x7f8dd381f1e0_0 .net "c_in", 0 0, L_0x7f8dd3824a60;  1 drivers
v0x7f8dd381f280_0 .net "c_out", 0 0, L_0x7f8dd3824790;  1 drivers
v0x7f8dd381f360_0 .net "s1", 0 0, L_0x7f8dd3824450;  1 drivers
v0x7f8dd381f400_0 .net "s2", 0 0, L_0x7f8dd38246a0;  1 drivers
v0x7f8dd381f4a0_0 .net "sum", 0 0, L_0x7f8dd38245f0;  1 drivers
S_0x7f8dd381f5c0 .scope module, "fa4" "Full_adder_1bit" 5 17, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3824b60 .functor XOR 1, L_0x7f8dd3824f80, L_0x7f8dd3825020, C4<0>, C4<0>;
L_0x7f8dd3824bd0 .functor AND 1, L_0x7f8dd3824f80, L_0x7f8dd3825020, C4<1>, C4<1>;
L_0x7f8dd3824cc0 .functor XOR 1, L_0x7f8dd3824b60, L_0x7f8dd3825130, C4<0>, C4<0>;
L_0x7f8dd3824d70 .functor AND 1, L_0x7f8dd3824b60, L_0x7f8dd3825130, C4<1>, C4<1>;
L_0x7f8dd3824e40 .functor XOR 1, L_0x7f8dd3824d70, L_0x7f8dd3824bd0, C4<0>, C4<0>;
v0x7f8dd381f7f0_0 .net "a", 0 0, L_0x7f8dd3824f80;  1 drivers
v0x7f8dd381f880_0 .net "b", 0 0, L_0x7f8dd3825020;  1 drivers
v0x7f8dd381f920_0 .net "c1", 0 0, L_0x7f8dd3824bd0;  1 drivers
v0x7f8dd381f9d0_0 .net "c_in", 0 0, L_0x7f8dd3825130;  1 drivers
v0x7f8dd381fa70_0 .net "c_out", 0 0, L_0x7f8dd3824e40;  1 drivers
v0x7f8dd381fb50_0 .net "s1", 0 0, L_0x7f8dd3824b60;  1 drivers
v0x7f8dd381fbf0_0 .net "s2", 0 0, L_0x7f8dd3824d70;  1 drivers
v0x7f8dd381fc90_0 .net "sum", 0 0, L_0x7f8dd3824cc0;  1 drivers
S_0x7f8dd381fdb0 .scope module, "fa5" "Full_adder_1bit" 5 18, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3825250 .functor XOR 1, L_0x7f8dd3825650, L_0x7f8dd38257f0, C4<0>, C4<0>;
L_0x7f8dd38252c0 .functor AND 1, L_0x7f8dd3825650, L_0x7f8dd38257f0, C4<1>, C4<1>;
L_0x7f8dd3825370 .functor XOR 1, L_0x7f8dd3825250, L_0x7f8dd3825990, C4<0>, C4<0>;
L_0x7f8dd3825420 .functor AND 1, L_0x7f8dd3825250, L_0x7f8dd3825990, C4<1>, C4<1>;
L_0x7f8dd3825510 .functor XOR 1, L_0x7f8dd3825420, L_0x7f8dd38252c0, C4<0>, C4<0>;
v0x7f8dd381ffe0_0 .net "a", 0 0, L_0x7f8dd3825650;  1 drivers
v0x7f8dd3820070_0 .net "b", 0 0, L_0x7f8dd38257f0;  1 drivers
v0x7f8dd3820110_0 .net "c1", 0 0, L_0x7f8dd38252c0;  1 drivers
v0x7f8dd38201c0_0 .net "c_in", 0 0, L_0x7f8dd3825990;  1 drivers
v0x7f8dd3820260_0 .net "c_out", 0 0, L_0x7f8dd3825510;  1 drivers
v0x7f8dd3820340_0 .net "s1", 0 0, L_0x7f8dd3825250;  1 drivers
v0x7f8dd38203e0_0 .net "s2", 0 0, L_0x7f8dd3825420;  1 drivers
v0x7f8dd3820480_0 .net "sum", 0 0, L_0x7f8dd3825370;  1 drivers
S_0x7f8dd38205a0 .scope module, "fa6" "Full_adder_1bit" 5 19, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd38250c0 .functor XOR 1, L_0x7f8dd3825e00, L_0x7f8dd3825ea0, C4<0>, C4<0>;
L_0x7f8dd3823c90 .functor AND 1, L_0x7f8dd3825e00, L_0x7f8dd3825ea0, C4<1>, C4<1>;
L_0x7f8dd3825b40 .functor XOR 1, L_0x7f8dd38250c0, L_0x7f8dd3825fe0, C4<0>, C4<0>;
L_0x7f8dd3825bf0 .functor AND 1, L_0x7f8dd38250c0, L_0x7f8dd3825fe0, C4<1>, C4<1>;
L_0x7f8dd3825cc0 .functor XOR 1, L_0x7f8dd3825bf0, L_0x7f8dd3823c90, C4<0>, C4<0>;
v0x7f8dd38207d0_0 .net "a", 0 0, L_0x7f8dd3825e00;  1 drivers
v0x7f8dd3820860_0 .net "b", 0 0, L_0x7f8dd3825ea0;  1 drivers
v0x7f8dd3820900_0 .net "c1", 0 0, L_0x7f8dd3823c90;  1 drivers
v0x7f8dd38209b0_0 .net "c_in", 0 0, L_0x7f8dd3825fe0;  1 drivers
v0x7f8dd3820a50_0 .net "c_out", 0 0, L_0x7f8dd3825cc0;  1 drivers
v0x7f8dd3820b30_0 .net "s1", 0 0, L_0x7f8dd38250c0;  1 drivers
v0x7f8dd3820bd0_0 .net "s2", 0 0, L_0x7f8dd3825bf0;  1 drivers
v0x7f8dd3820c70_0 .net "sum", 0 0, L_0x7f8dd3825b40;  1 drivers
S_0x7f8dd3820d90 .scope module, "fa7" "Full_adder_1bit" 5 20, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3826080 .functor XOR 1, L_0x7f8dd3826490, L_0x7f8dd3825f40, C4<0>, C4<0>;
L_0x7f8dd3825a50 .functor AND 1, L_0x7f8dd3826490, L_0x7f8dd3825f40, C4<1>, C4<1>;
L_0x7f8dd38261b0 .functor XOR 1, L_0x7f8dd3826080, L_0x7f8dd38265e0, C4<0>, C4<0>;
L_0x7f8dd3826260 .functor AND 1, L_0x7f8dd3826080, L_0x7f8dd38265e0, C4<1>, C4<1>;
L_0x7f8dd3826350 .functor XOR 1, L_0x7f8dd3826260, L_0x7f8dd3825a50, C4<0>, C4<0>;
v0x7f8dd3820fc0_0 .net "a", 0 0, L_0x7f8dd3826490;  1 drivers
v0x7f8dd3821050_0 .net "b", 0 0, L_0x7f8dd3825f40;  1 drivers
v0x7f8dd38210f0_0 .net "c1", 0 0, L_0x7f8dd3825a50;  1 drivers
v0x7f8dd38211a0_0 .net "c_in", 0 0, L_0x7f8dd38265e0;  1 drivers
v0x7f8dd3821240_0 .net "c_out", 0 0, L_0x7f8dd3826350;  1 drivers
v0x7f8dd3821320_0 .net "s1", 0 0, L_0x7f8dd3826080;  1 drivers
v0x7f8dd38213c0_0 .net "s2", 0 0, L_0x7f8dd3826260;  1 drivers
v0x7f8dd3821460_0 .net "sum", 0 0, L_0x7f8dd38261b0;  1 drivers
S_0x7f8dd3821580 .scope module, "fa8" "Full_adder_1bit" 5 22, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3826740 .functor XOR 1, L_0x7f8dd3826b30, L_0x7f8dd3826bd0, C4<0>, C4<0>;
L_0x7f8dd3826550 .functor AND 1, L_0x7f8dd3826b30, L_0x7f8dd3826bd0, C4<1>, C4<1>;
L_0x7f8dd3826850 .functor XOR 1, L_0x7f8dd3826740, L_0x7f8dd3826d40, C4<0>, C4<0>;
L_0x7f8dd3826900 .functor AND 1, L_0x7f8dd3826740, L_0x7f8dd3826d40, C4<1>, C4<1>;
L_0x7f8dd38269f0 .functor XOR 1, L_0x7f8dd3826900, L_0x7f8dd3826550, C4<0>, C4<0>;
v0x7f8dd38217b0_0 .net "a", 0 0, L_0x7f8dd3826b30;  1 drivers
v0x7f8dd3821840_0 .net "b", 0 0, L_0x7f8dd3826bd0;  1 drivers
v0x7f8dd38218e0_0 .net "c1", 0 0, L_0x7f8dd3826550;  1 drivers
v0x7f8dd3821990_0 .net "c_in", 0 0, L_0x7f8dd3826d40;  1 drivers
v0x7f8dd3821a30_0 .net "c_out", 0 0, L_0x7f8dd38269f0;  1 drivers
v0x7f8dd3821b10_0 .net "s1", 0 0, L_0x7f8dd3826740;  1 drivers
v0x7f8dd3821bb0_0 .net "s2", 0 0, L_0x7f8dd3826900;  1 drivers
v0x7f8dd3821c50_0 .net "sum", 0 0, L_0x7f8dd3826850;  1 drivers
S_0x7f8dd3821d70 .scope module, "fa9" "Full_adder_1bit" 5 23, 6 4 0, S_0x7f8dd38153a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f8dd3826680 .functor XOR 1, L_0x7f8dd3827260, L_0x7f8dd38273e0, C4<0>, C4<0>;
L_0x7f8dd38251d0 .functor AND 1, L_0x7f8dd3827260, L_0x7f8dd38273e0, C4<1>, C4<1>;
L_0x7f8dd3826f80 .functor XOR 1, L_0x7f8dd3826680, L_0x7f8dd3827480, C4<0>, C4<0>;
L_0x7f8dd3827030 .functor AND 1, L_0x7f8dd3826680, L_0x7f8dd3827480, C4<1>, C4<1>;
L_0x7f8dd3827120 .functor XOR 1, L_0x7f8dd3827030, L_0x7f8dd38251d0, C4<0>, C4<0>;
v0x7f8dd3821fa0_0 .net "a", 0 0, L_0x7f8dd3827260;  1 drivers
v0x7f8dd3822030_0 .net "b", 0 0, L_0x7f8dd38273e0;  1 drivers
v0x7f8dd38220d0_0 .net "c1", 0 0, L_0x7f8dd38251d0;  1 drivers
v0x7f8dd3822180_0 .net "c_in", 0 0, L_0x7f8dd3827480;  1 drivers
v0x7f8dd3822220_0 .net "c_out", 0 0, L_0x7f8dd3827120;  1 drivers
v0x7f8dd3822300_0 .net "s1", 0 0, L_0x7f8dd3826680;  1 drivers
v0x7f8dd38223a0_0 .net "s2", 0 0, L_0x7f8dd3827030;  1 drivers
v0x7f8dd3822440_0 .net "sum", 0 0, L_0x7f8dd3826f80;  1 drivers
    .scope S_0x7f8dd38043a0;
T_0 ;
    %wait E_0x7f8dd38045b0;
    %load/vec4 v0x7f8dd3814810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x7f8dd3814750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8dd38146a0_0;
    %assign/vec4 v0x7f8dd3814750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8dd3814910;
T_1 ;
    %wait E_0x7f8dd38045b0;
    %load/vec4 v0x7f8dd3814d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x7f8dd3814c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f8dd3814be0_0;
    %assign/vec4 v0x7f8dd3814c80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8dd3814e40;
T_2 ;
    %wait E_0x7f8dd38045b0;
    %load/vec4 v0x7f8dd3815290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x7f8dd38151e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f8dd3815140_0;
    %assign/vec4 v0x7f8dd38151e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Full_adder_26bits_DFF.v";
    "./D_FF_26bit.v";
    "./D_FF_27bit.v";
    "./Full_adder_26bits.v";
    "./Full_adder_1bit.v";
