#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9faf805640 .scope module, "a_tb" "a_tb" 2 3;
 .timescale -10 -12;
v0x7f9faf914590_0 .var "a", 0 0;
v0x7f9faf914630_0 .var "b", 0 0;
v0x7f9faf9146e0_0 .net "c", 0 0, L_0x7f9faf9147b0;  1 drivers
S_0x7f9faf904110 .scope module, "A1" "and_module" 2 8, 3 1 0, S_0x7f9faf805640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "c"
v0x7f9faf904340_0 .net "a", 0 0, v0x7f9faf914590_0;  1 drivers
v0x7f9faf9143f0_0 .net "b", 0 0, v0x7f9faf914630_0;  1 drivers
v0x7f9faf914490_0 .net "c", 0 0, L_0x7f9faf9147b0;  alias, 1 drivers
L_0x7f9faf9147b0 .arith/sum 1, v0x7f9faf914590_0, v0x7f9faf914630_0;
    .scope S_0x7f9faf805640;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9faf805640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9faf914590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9faf914630_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9faf914590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9faf914630_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9faf914590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9faf914630_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9faf914590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9faf914630_0, 0;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "a_tb.v";
    "./a.v";
