#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f90634049c0 .scope module, "doremi_tb" "doremi_tb" 2 3;
 .timescale -6 -7;
v0x7f906341be00_0 .var "clk", 0 0;
v0x7f906341bea0_0 .var "key", 7 0;
v0x7f906341bf50_0 .net "piezo", 0 0, L_0x7f906341c0d0;  1 drivers
v0x7f906341c020_0 .var "reset", 0 0;
S_0x7f90634006b0 .scope module, "do" "doremi" 2 9, 3 2 0, S_0x7f90634049c0;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 8 "key"
    .port_info 3 /OUTPUT 1 "piezo"
L_0x7f906341c0d0 .functor BUFZ 1, v0x7f9063400810_0, C4<0>, C4<0>, C4<0>;
v0x7f9063400810_0 .var "buff", 0 0;
v0x7f906341b980_0 .net "clk", 0 0, v0x7f906341be00_0;  1 drivers
v0x7f906341ba20_0 .var/i "cnt", 31 0;
v0x7f906341bae0_0 .net "key", 7 0, v0x7f906341bea0_0;  1 drivers
v0x7f906341bb90_0 .var/i "limit", 31 0;
v0x7f906341bc80_0 .net "piezo", 0 0, L_0x7f906341c0d0;  alias, 1 drivers
v0x7f906341bd20_0 .net "reset", 0 0, v0x7f906341c020_0;  1 drivers
E_0x7f9063408170 .event posedge, v0x7f906341b980_0;
E_0x7f906340bd10 .event edge, v0x7f906341bae0_0;
    .scope S_0x7f90634006b0;
T_0 ;
    %wait E_0x7f906340bd10;
    %load/vec4 v0x7f906341bae0_0;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1911, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2025, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2273, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 2551, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2864, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 3034, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3405, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 3822, 0, 32;
    %store/vec4 v0x7f906341bb90_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f90634006b0;
T_1 ;
    %wait E_0x7f9063408170;
    %load/vec4 v0x7f906341bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9063400810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f906341ba20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9063400810_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f906341ba20_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x7f906341ba20_0;
    %load/vec4 v0x7f906341bb90_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.5, 5;
    %delay 10, 0;
    %load/vec4 v0x7f906341ba20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f906341ba20_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9063400810_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f906341ba20_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x7f906341ba20_0;
    %load/vec4 v0x7f906341bb90_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.7, 5;
    %delay 10, 0;
    %load/vec4 v0x7f906341ba20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f906341ba20_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9063400810_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f90634049c0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x7f906341be00_0;
    %inv;
    %assign/vec4 v0x7f906341be00_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f90634049c0;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "doremi_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f90634049c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f906341c020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f906341be00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f906341c020_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7f906341bea0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7f906341bea0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7f906341bea0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7f906341bea0_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "doremi_tb.v";
    "./doremi.v";
