#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb683706970 .scope module, "MAC" "MAC" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7fb684c041d0_0 .net *"_s0", 15 0, L_0x7fb684906690;  1 drivers
L_0x7fb668008008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fb684d14090_0 .net *"_s3", 7 0, L_0x7fb668008008;  1 drivers
v0x7fb684d14150_0 .net *"_s4", 15 0, L_0x7fb684906800;  1 drivers
L_0x7fb668008050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fb684d14210_0 .net *"_s7", 7 0, L_0x7fb668008050;  1 drivers
o0x7fb6780080c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fb684d142c0_0 .net "a", 7 0, o0x7fb6780080c8;  0 drivers
o0x7fb6780080f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fb684d143b0_0 .net "b", 7 0, o0x7fb6780080f8;  0 drivers
o0x7fb678008128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb684d14460_0 .net "clk", 0 0, o0x7fb678008128;  0 drivers
v0x7fb684d14500_0 .var "cnt", 5 0;
o0x7fb678008188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb684904ef0_0 .net "done", 0 0, o0x7fb678008188;  0 drivers
v0x7fb6849062c0_0 .var "flag", 0 0;
v0x7fb684906350_0 .var "matrix_mul_out", 21 0;
o0x7fb678008218 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7fb6849063e0_0 .net "q", 5 0, o0x7fb678008218;  0 drivers
o0x7fb678008248 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb684906490_0 .net "start", 0 0, o0x7fb678008248;  0 drivers
v0x7fb684906530_0 .net "temp_mul", 15 0, L_0x7fb684906930;  1 drivers
E_0x7fb684c04180 .event posedge, v0x7fb684d14460_0;
L_0x7fb684906690 .concat [ 8 8 0 0], o0x7fb6780080c8, L_0x7fb668008008;
L_0x7fb684906800 .concat [ 8 8 0 0], o0x7fb6780080f8, L_0x7fb668008050;
L_0x7fb684906930 .arith/mult 16, L_0x7fb684906690, L_0x7fb684906800;
    .scope S_0x7fb683706970;
T_0 ;
    %wait E_0x7fb684c04180;
    %load/vec4 v0x7fb6849062c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fb6849063e0_0;
    %assign/vec4 v0x7fb684d14500_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb684d142c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb684d143b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fb684d14500_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fb684906530_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fb684906350_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fb684906350_0;
    %load/vec4 v0x7fb684906530_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7fb684906350_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7fb684906350_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb684906490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb6849062c0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fb684904ef0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb6849062c0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fb684906350_0, 0;
T_0.9 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MAC.v";
