#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe9a4807f40 .scope module, "Top_controller" "Top_controller" 2 11;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "In_C"
    .port_info 1 /OUTPUT 1 "NCE_C"
    .port_info 2 /OUTPUT 1 "nwrt_C"
    .port_info 3 /OUTPUT 12 "address_C"
    .port_info 4 /OUTPUT 1 "done"
    .port_info 5 /INPUT 8 "In_A"
    .port_info 6 /INPUT 8 "In_B"
    .port_info 7 /INPUT 1 "start"
    .port_info 8 /INPUT 1 "clk"
    .port_info 9 /INPUT 1 "rstn"
v0x7fe9a481f450_0 .net "Addr_A", 11 0, L_0x7fe9a4820790;  1 drivers
v0x7fe9a481f510_0 .net "Addr_B", 11 0, L_0x7fe9a4820ad0;  1 drivers
o0x7fe988008038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fe9a481f5b0_0 .net "In_A", 7 0, o0x7fe988008038;  0 drivers
o0x7fe988008188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fe9a481f680_0 .net "In_B", 7 0, o0x7fe988008188;  0 drivers
v0x7fe9a481f730_0 .net "In_C", 21 0, v0x7fe9a481e100_0;  1 drivers
v0x7fe9a481f800_0 .var "NCE", 0 0;
v0x7fe9a481f890_0 .var "NCE_C", 0 0;
v0x7fe9a481f920_0 .net "Out_A", 7 0, v0x7fe9a481d670_0;  1 drivers
v0x7fe9a481fa00_0 .net "Out_B", 7 0, v0x7fe9a481dba0_0;  1 drivers
v0x7fe9a481fb10_0 .net *"_s1", 5 0, L_0x7fe9a4820650;  1 drivers
v0x7fe9a481fbb0_0 .net *"_s3", 5 0, L_0x7fe9a48206f0;  1 drivers
v0x7fe9a481fc60_0 .net *"_s7", 5 0, L_0x7fe9a48208f0;  1 drivers
v0x7fe9a481fd10_0 .net *"_s9", 5 0, L_0x7fe9a4820a10;  1 drivers
v0x7fe9a481fdc0_0 .var "address_C", 11 0;
o0x7fe988008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe9a481fe70_0 .net "clk", 0 0, o0x7fe988008008;  0 drivers
v0x7fe9a481ff00_0 .net "cnt_out", 18 0, v0x7fe9a481f2e0_0;  1 drivers
v0x7fe9a481ffa0_0 .var "control_cnt", 18 0;
v0x7fe9a4820140_0 .var "done", 0 0;
v0x7fe9a48201f0_0 .net "mul_out", 21 0, v0x7fe9a481eca0_0;  1 drivers
v0x7fe9a4820280_0 .var "nwrt_A", 0 0;
v0x7fe9a4820310_0 .var "nwrt_B", 0 0;
v0x7fe9a48203a0_0 .var "nwrt_C", 0 0;
o0x7fe988008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe9a4820430_0 .net "rstn", 0 0, o0x7fe988008098;  0 drivers
o0x7fe988008518 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe9a48204c0_0 .net "start", 0 0, o0x7fe988008518;  0 drivers
L_0x7fe9a4820650 .part v0x7fe9a481f2e0_0, 12, 6;
L_0x7fe9a48206f0 .part v0x7fe9a481f2e0_0, 0, 6;
L_0x7fe9a4820790 .concat [ 6 6 0 0], L_0x7fe9a48206f0, L_0x7fe9a4820650;
L_0x7fe9a48208f0 .part v0x7fe9a481f2e0_0, 0, 6;
L_0x7fe9a4820a10 .part v0x7fe9a481f2e0_0, 6, 6;
L_0x7fe9a4820ad0 .concat [ 6 6 0 0], L_0x7fe9a4820a10, L_0x7fe9a48208f0;
L_0x7fe9a4820f30 .part v0x7fe9a481f2e0_0, 0, 6;
S_0x7fe9a4809090 .scope module, "MEM_A" "D_FF_8bit" 2 50, 3 1 0, S_0x7fe9a4807f40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fe9a4806b60_0 .net "clk", 0 0, o0x7fe988008008;  alias, 0 drivers
v0x7fe9a481d5c0_0 .net "d", 7 0, o0x7fe988008038;  alias, 0 drivers
v0x7fe9a481d670_0 .var "q", 7 0;
v0x7fe9a481d730_0 .net "reset", 0 0, o0x7fe988008098;  alias, 0 drivers
E_0x7fe9a48091f0 .event posedge, v0x7fe9a4806b60_0;
S_0x7fe9a481d830 .scope module, "MEM_B" "D_FF_8bit" 2 51, 3 1 0, S_0x7fe9a4807f40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fe9a481da50_0 .net "clk", 0 0, o0x7fe988008008;  alias, 0 drivers
v0x7fe9a481db00_0 .net "d", 7 0, o0x7fe988008188;  alias, 0 drivers
v0x7fe9a481dba0_0 .var "q", 7 0;
v0x7fe9a481dc60_0 .net "reset", 0 0, o0x7fe988008098;  alias, 0 drivers
S_0x7fe9a481dd60 .scope module, "MEM_C" "D_FF_22bit" 2 49, 4 1 0, S_0x7fe9a4807f40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "q"
    .port_info 1 /INPUT 22 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7fe9a481df90_0 .net "clk", 0 0, o0x7fe988008008;  alias, 0 drivers
v0x7fe9a481e060_0 .net "d", 21 0, v0x7fe9a481eca0_0;  alias, 1 drivers
v0x7fe9a481e100_0 .var "q", 21 0;
v0x7fe9a481e1b0_0 .net "reset", 0 0, o0x7fe988008098;  alias, 0 drivers
S_0x7fe9a481e2c0 .scope module, "Matrix_Accumulation" "MAC" 2 45, 5 1 0, S_0x7fe9a4807f40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "temp_cnt"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7fe9a481e560_0 .net *"_s0", 15 0, L_0x7fe9a4820bf0;  1 drivers
L_0x7fe988040008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fe9a481e620_0 .net *"_s3", 7 0, L_0x7fe988040008;  1 drivers
v0x7fe9a481e6c0_0 .net *"_s4", 15 0, L_0x7fe9a4820cf0;  1 drivers
L_0x7fe988040050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fe9a481e770_0 .net *"_s7", 7 0, L_0x7fe988040050;  1 drivers
v0x7fe9a481e820_0 .net "a", 7 0, v0x7fe9a481d670_0;  alias, 1 drivers
v0x7fe9a481e900_0 .net "b", 7 0, v0x7fe9a481dba0_0;  alias, 1 drivers
v0x7fe9a481e9b0_0 .net "clk", 0 0, o0x7fe988008008;  alias, 0 drivers
v0x7fe9a481ea40_0 .var "cnt", 5 0;
v0x7fe9a481eae0_0 .net "done", 0 0, v0x7fe9a4820140_0;  1 drivers
v0x7fe9a481ec00_0 .var "flag", 0 0;
v0x7fe9a481eca0_0 .var "matrix_mul_out", 21 0;
v0x7fe9a481ed60_0 .net "start", 0 0, o0x7fe988008518;  alias, 0 drivers
v0x7fe9a481edf0_0 .net "temp_cnt", 5 0, L_0x7fe9a4820f30;  1 drivers
v0x7fe9a481ee80_0 .net "temp_mul", 15 0, L_0x7fe9a4820e10;  1 drivers
L_0x7fe9a4820bf0 .concat [ 8 8 0 0], v0x7fe9a481d670_0, L_0x7fe988040008;
L_0x7fe9a4820cf0 .concat [ 8 8 0 0], v0x7fe9a481dba0_0, L_0x7fe988040050;
L_0x7fe9a4820e10 .arith/mult 16, L_0x7fe9a4820bf0, L_0x7fe9a4820cf0;
S_0x7fe9a481efc0 .scope module, "memory_controller" "counter_19b" 2 29, 6 2 0, S_0x7fe9a4807f40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 19 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start"
v0x7fe9a481f1c0_0 .net "clk", 0 0, o0x7fe988008008;  alias, 0 drivers
v0x7fe9a481f2e0_0 .var "cnt", 18 0;
v0x7fe9a481f380_0 .net "start", 0 0, o0x7fe988008518;  alias, 0 drivers
    .scope S_0x7fe9a481efc0;
T_0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7fe9a481f2e0_0, 0, 19;
    %end;
    .thread T_0;
    .scope S_0x7fe9a481efc0;
T_1 ;
    %wait E_0x7fe9a48091f0;
    %load/vec4 v0x7fe9a481f2e0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 524287, 524287, 19;
    %assign/vec4 v0x7fe9a481f2e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fe9a481f380_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x7fe9a481f2e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fe9a481f2e0_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x7fe9a481f2e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe9a481e2c0;
T_2 ;
    %wait E_0x7fe9a48091f0;
    %load/vec4 v0x7fe9a481ec00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fe9a481edf0_0;
    %assign/vec4 v0x7fe9a481ea40_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fe9a481e820_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fe9a481e900_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fe9a481ea40_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7fe9a481ee80_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7fe9a481eca0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7fe9a481eca0_0;
    %load/vec4 v0x7fe9a481ee80_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7fe9a481eca0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fe9a481eae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe9a481ec00_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe9a481eca0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fe9a481ed60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a481ec00_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7fe9a481eca0_0, 0;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe9a481dd60;
T_3 ;
    %wait E_0x7fe9a48091f0;
    %load/vec4 v0x7fe9a481e1b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fe9a481e100_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fe9a481e060_0;
    %assign/vec4 v0x7fe9a481e100_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe9a4809090;
T_4 ;
    %wait E_0x7fe9a48091f0;
    %load/vec4 v0x7fe9a481d730_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fe9a481d670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fe9a481d5c0_0;
    %assign/vec4 v0x7fe9a481d670_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fe9a481d830;
T_5 ;
    %wait E_0x7fe9a48091f0;
    %load/vec4 v0x7fe9a481dc60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fe9a481dba0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fe9a481db00_0;
    %assign/vec4 v0x7fe9a481dba0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fe9a4807f40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe9a4820140_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7fe9a4807f40;
T_7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fe9a481fdc0_0, 0, 12;
    %end;
    .thread T_7;
    .scope S_0x7fe9a4807f40;
T_8 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7fe9a481ffa0_0, 0, 19;
    %end;
    .thread T_8;
    .scope S_0x7fe9a4807f40;
T_9 ;
    %wait E_0x7fe9a48091f0;
    %load/vec4 v0x7fe9a481ff00_0;
    %assign/vec4 v0x7fe9a481ffa0_0, 0;
    %load/vec4 v0x7fe9a481ffa0_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7fe9a481fdc0_0, 0;
    %load/vec4 v0x7fe9a48204c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe9a4820140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe9a481f800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a4820280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a4820310_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fe9a4820140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a481f800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a481f890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe9a4820140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a48203a0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fe9a481ffa0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fe9a4820430_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x7fe9a481ffa0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe9a481f890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe9a48203a0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a481f890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a48203a0_0, 0;
T_9.9 ;
T_9.6 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7fe9a481ffa0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a481f890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a48203a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe9a4820140_0, 0;
T_9.10 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Top_controller_comp.v";
    "./D_FF_8bit.v";
    "./D_FF_22bit.v";
    "./MAC.v";
    "./counter_19b.v";
