#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f79200043a0 .scope module, "Top_controller" "Top_controller" 2 11;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "In_C"
    .port_info 1 /OUTPUT 1 "NCE_C"
    .port_info 2 /OUTPUT 1 "nwrt_C"
    .port_info 3 /OUTPUT 12 "address_C"
    .port_info 4 /OUTPUT 1 "done"
    .port_info 5 /INPUT 8 "In_A"
    .port_info 6 /INPUT 8 "In_B"
    .port_info 7 /INPUT 1 "start"
    .port_info 8 /INPUT 1 "clk"
    .port_info 9 /INPUT 1 "rstn"
v0x7f790f7060a0_0 .net "Addr_A", 11 0, L_0x7f7920130520;  1 drivers
v0x7f790f706160_0 .net "Addr_B", 11 0, L_0x7f7920130850;  1 drivers
o0x7f7910040038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f790f706200_0 .net "In_A", 7 0, o0x7f7910040038;  0 drivers
o0x7f7910040188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f790f7062d0_0 .net "In_B", 7 0, o0x7f7910040188;  0 drivers
v0x7f790f706380_0 .net "In_C", 21 0, v0x7f790f704d50_0;  1 drivers
v0x7f790f706450_0 .var "NCE", 0 0;
v0x7f790f7064e0_0 .var "NCE_C", 0 0;
v0x7f790f706570_0 .net "Out_A", 7 0, v0x7f790f7042a0_0;  1 drivers
v0x7f790f706650_0 .net "Out_B", 7 0, v0x7f790f7047f0_0;  1 drivers
v0x7f790f706760_0 .net *"_s1", 5 0, L_0x7f7920130380;  1 drivers
v0x7f790f706800_0 .net *"_s3", 5 0, L_0x7f7920130460;  1 drivers
v0x7f790f7068b0_0 .net *"_s7", 5 0, L_0x7f7920130640;  1 drivers
v0x7f790f706960_0 .net *"_s9", 5 0, L_0x7f7920130760;  1 drivers
v0x7f790f706a10_0 .var "address_C", 11 0;
o0x7f7910040008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f790f706ac0_0 .net "clk", 0 0, o0x7f7910040008;  0 drivers
v0x7f790f706b50_0 .net "cnt_out", 18 0, v0x7f790f705f30_0;  1 drivers
v0x7f790f706bf0_0 .var "control_cnt", 18 0;
v0x7f790f706d90_0 .var "done", 0 0;
v0x7f790f706e40_0 .net "mul_out", 21 0, v0x7f790f7058f0_0;  1 drivers
v0x7f790f706ed0_0 .var "nwrt_A", 0 0;
v0x7f790f706f60_0 .var "nwrt_B", 0 0;
v0x7f790f706ff0_0 .var "nwrt_C", 0 0;
o0x7f7910040098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f790f707080_0 .net "rstn", 0 0, o0x7f7910040098;  0 drivers
o0x7f7910040518 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f790f707110_0 .net "start", 0 0, o0x7f7910040518;  0 drivers
L_0x7f7920130380 .part v0x7f790f705f30_0, 12, 6;
L_0x7f7920130460 .part v0x7f790f705f30_0, 0, 6;
L_0x7f7920130520 .concat [ 6 6 0 0], L_0x7f7920130460, L_0x7f7920130380;
L_0x7f7920130640 .part v0x7f790f705f30_0, 0, 6;
L_0x7f7920130760 .part v0x7f790f705f30_0, 6, 6;
L_0x7f7920130850 .concat [ 6 6 0 0], L_0x7f7920130760, L_0x7f7920130640;
L_0x7f7920130c90 .part v0x7f790f705f30_0, 0, 6;
S_0x7f792011c480 .scope module, "MEM_A" "D_FF_8bit" 2 50, 3 1 0, S_0x7f79200043a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f792011b0b0_0 .net "clk", 0 0, o0x7f7910040008;  alias, 0 drivers
v0x7f790f7041e0_0 .net "d", 7 0, o0x7f7910040038;  alias, 0 drivers
v0x7f790f7042a0_0 .var "q", 7 0;
v0x7f790f704340_0 .net "reset", 0 0, o0x7f7910040098;  alias, 0 drivers
E_0x7f7920121c70 .event posedge, v0x7f792011b0b0_0;
S_0x7f790f704440 .scope module, "MEM_B" "D_FF_8bit" 2 51, 3 1 0, S_0x7f79200043a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f790f704680_0 .net "clk", 0 0, o0x7f7910040008;  alias, 0 drivers
v0x7f790f704740_0 .net "d", 7 0, o0x7f7910040188;  alias, 0 drivers
v0x7f790f7047f0_0 .var "q", 7 0;
v0x7f790f7048b0_0 .net "reset", 0 0, o0x7f7910040098;  alias, 0 drivers
S_0x7f790f7049b0 .scope module, "MEM_C" "D_FF_22bit" 2 49, 4 1 0, S_0x7f79200043a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "q"
    .port_info 1 /INPUT 22 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f790f704be0_0 .net "clk", 0 0, o0x7f7910040008;  alias, 0 drivers
v0x7f790f704cb0_0 .net "d", 21 0, v0x7f790f7058f0_0;  alias, 1 drivers
v0x7f790f704d50_0 .var "q", 21 0;
v0x7f790f704e00_0 .net "reset", 0 0, o0x7f7910040098;  alias, 0 drivers
S_0x7f790f704f10 .scope module, "Matrix_Accumulation" "MAC" 2 45, 5 1 0, S_0x7f79200043a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "temp_cnt"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7f790f7051b0_0 .net *"_s0", 15 0, L_0x7f7920130970;  1 drivers
L_0x7f7910078008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f790f705270_0 .net *"_s3", 7 0, L_0x7f7910078008;  1 drivers
v0x7f790f705310_0 .net *"_s4", 15 0, L_0x7f7920130a50;  1 drivers
L_0x7f7910078050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f790f7053c0_0 .net *"_s7", 7 0, L_0x7f7910078050;  1 drivers
v0x7f790f705470_0 .net "a", 7 0, v0x7f790f7042a0_0;  alias, 1 drivers
v0x7f790f705550_0 .net "b", 7 0, v0x7f790f7047f0_0;  alias, 1 drivers
v0x7f790f705600_0 .net "clk", 0 0, o0x7f7910040008;  alias, 0 drivers
v0x7f790f705690_0 .var "cnt", 5 0;
v0x7f790f705730_0 .net "done", 0 0, v0x7f790f706d90_0;  1 drivers
v0x7f790f705850_0 .var "flag", 0 0;
v0x7f790f7058f0_0 .var "matrix_mul_out", 21 0;
v0x7f790f7059b0_0 .net "start", 0 0, o0x7f7910040518;  alias, 0 drivers
v0x7f790f705a40_0 .net "temp_cnt", 5 0, L_0x7f7920130c90;  1 drivers
v0x7f790f705ad0_0 .net "temp_mul", 15 0, L_0x7f7920130b70;  1 drivers
L_0x7f7920130970 .concat [ 8 8 0 0], v0x7f790f7042a0_0, L_0x7f7910078008;
L_0x7f7920130a50 .concat [ 8 8 0 0], v0x7f790f7047f0_0, L_0x7f7910078050;
L_0x7f7920130b70 .arith/mult 16, L_0x7f7920130970, L_0x7f7920130a50;
S_0x7f790f705c10 .scope module, "memory_controller" "counter_19b" 2 29, 6 2 0, S_0x7f79200043a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 19 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start"
v0x7f790f705e10_0 .net "clk", 0 0, o0x7f7910040008;  alias, 0 drivers
v0x7f790f705f30_0 .var "cnt", 18 0;
v0x7f790f705fd0_0 .net "start", 0 0, o0x7f7910040518;  alias, 0 drivers
    .scope S_0x7f790f705c10;
T_0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7f790f705f30_0, 0, 19;
    %end;
    .thread T_0;
    .scope S_0x7f790f705c10;
T_1 ;
    %wait E_0x7f7920121c70;
    %load/vec4 v0x7f790f705f30_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 524287, 524287, 19;
    %assign/vec4 v0x7f790f705f30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f790f705fd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x7f790f705f30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f790f705f30_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x7f790f705f30_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f790f704f10;
T_2 ;
    %wait E_0x7f7920121c70;
    %load/vec4 v0x7f790f705850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7f790f705a40_0;
    %assign/vec4 v0x7f790f705690_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f790f705470_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f790f705550_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7f790f705690_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7f790f705ad0_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f790f7058f0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f790f7058f0_0;
    %load/vec4 v0x7f790f705ad0_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7f790f7058f0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7f790f705730_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f790f705850_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f790f7058f0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f790f7059b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f705850_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 4194303, 4194303, 22;
    %assign/vec4 v0x7f790f7058f0_0, 0;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f790f7049b0;
T_3 ;
    %wait E_0x7f7920121c70;
    %load/vec4 v0x7f790f704e00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f790f704d50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f790f704cb0_0;
    %assign/vec4 v0x7f790f704d50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f792011c480;
T_4 ;
    %wait E_0x7f7920121c70;
    %load/vec4 v0x7f790f704340_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f790f7042a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f790f7041e0_0;
    %assign/vec4 v0x7f790f7042a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f790f704440;
T_5 ;
    %wait E_0x7f7920121c70;
    %load/vec4 v0x7f790f7048b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f790f7047f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f790f704740_0;
    %assign/vec4 v0x7f790f7047f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f79200043a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f790f706d90_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7f79200043a0;
T_7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f790f706a10_0, 0, 12;
    %end;
    .thread T_7;
    .scope S_0x7f79200043a0;
T_8 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7f790f706bf0_0, 0, 19;
    %end;
    .thread T_8;
    .scope S_0x7f79200043a0;
T_9 ;
    %wait E_0x7f7920121c70;
    %load/vec4 v0x7f790f706b50_0;
    %assign/vec4 v0x7f790f706bf0_0, 0;
    %load/vec4 v0x7f790f706bf0_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7f790f706a10_0, 0;
    %load/vec4 v0x7f790f707110_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f790f706d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f790f706450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f706ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f706f60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f790f706d90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f706450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f7064e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f790f706d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f706ff0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7f790f706bf0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7f790f707080_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x7f790f706bf0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f790f7064e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f790f706ff0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f7064e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f706ff0_0, 0;
T_9.9 ;
T_9.6 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7f790f706bf0_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f7064e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f706ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f790f706d90_0, 0;
T_9.10 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Top_controller_ver2.v";
    "./D_FF_8bit.v";
    "./D_FF_22bit.v";
    "./MAC.v";
    "./counter_19b.v";
