#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f79e3804170 .scope module, "Top_controller" "Top_controller" 2 11;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "In_C"
    .port_info 1 /OUTPUT 1 "NCE_C"
    .port_info 2 /OUTPUT 1 "nwrt_C"
    .port_info 3 /OUTPUT 12 "address_C"
    .port_info 4 /INPUT 8 "In_A"
    .port_info 5 /INPUT 8 "In_B"
    .port_info 6 /OUTPUT 1 "done"
    .port_info 7 /INPUT 1 "start"
    .port_info 8 /INPUT 1 "clk"
    .port_info 9 /INPUT 1 "rstn"
v0x7f79e3816670_0 .net "Addr_A", 11 0, L_0x7f79e3817b00;  1 drivers
v0x7f79e3816730_0 .net "Addr_B", 11 0, L_0x7f79e3817e40;  1 drivers
o0x7f79d8008038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f79e38167d0_0 .net "In_A", 7 0, o0x7f79d8008038;  0 drivers
o0x7f79d8008188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f79e38168a0_0 .net "In_B", 7 0, o0x7f79d8008188;  0 drivers
o0x7f79d8008878 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f79e3816950_0 .net "In_C", 21 0, o0x7f79d8008878;  0 drivers
v0x7f79e3816a20_0 .var "NCE", 0 0;
v0x7f79e3816ac0_0 .var "NCE_C", 0 0;
v0x7f79e3816b60_0 .net "Out_A", 7 0, v0x7f79e38147d0_0;  1 drivers
v0x7f79e3816c40_0 .net "Out_B", 7 0, v0x7f79e3814d00_0;  1 drivers
v0x7f79e3816d50_0 .net "Out_C", 21 0, v0x7f79e3815260_0;  1 drivers
v0x7f79e3816de0_0 .net *"_s1", 5 0, L_0x7f79e38179c0;  1 drivers
v0x7f79e3816e70_0 .net *"_s3", 5 0, L_0x7f79e3817a60;  1 drivers
v0x7f79e3816f10_0 .net *"_s7", 5 0, L_0x7f79e3817c60;  1 drivers
v0x7f79e3816fc0_0 .net *"_s9", 5 0, L_0x7f79e3817d80;  1 drivers
v0x7f79e3817070_0 .var "address_C", 11 0;
o0x7f79d8008008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f79e3817120_0 .net "clk", 0 0, o0x7f79d8008008;  0 drivers
v0x7f79e38171b0_0 .net "cnt_out", 17 0, v0x7f79e3816450_0;  1 drivers
v0x7f79e3817370_0 .var "control_cnt", 17 0;
v0x7f79e3817400_0 .var "done", 0 0;
v0x7f79e3817490_0 .var "flag", 0 0;
v0x7f79e3817520_0 .net "mul_out", 21 0, v0x7f79e3815e00_0;  1 drivers
v0x7f79e38175f0_0 .var "nwrt_A", 0 0;
v0x7f79e3817680_0 .var "nwrt_B", 0 0;
v0x7f79e3817710_0 .var "nwrt_C", 0 0;
o0x7f79d8008098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f79e38177a0_0 .net "rstn", 0 0, o0x7f79d8008098;  0 drivers
o0x7f79d8008548 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f79e3817830_0 .net "start", 0 0, o0x7f79d8008548;  0 drivers
L_0x7f79e38179c0 .part v0x7f79e3816450_0, 12, 6;
L_0x7f79e3817a60 .part v0x7f79e3816450_0, 0, 6;
L_0x7f79e3817b00 .concat [ 6 6 0 0], L_0x7f79e3817a60, L_0x7f79e38179c0;
L_0x7f79e3817c60 .part v0x7f79e3816450_0, 0, 6;
L_0x7f79e3817d80 .part v0x7f79e3816450_0, 6, 6;
L_0x7f79e3817e40 .concat [ 6 6 0 0], L_0x7f79e3817d80, L_0x7f79e3817c60;
L_0x7f79e38182a0 .part v0x7f79e3816450_0, 0, 6;
S_0x7f79e3804420 .scope module, "MEM_A" "D_FF_8bit" 2 38, 3 1 0, S_0x7f79e3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f79e3804670_0 .net "clk", 0 0, o0x7f79d8008008;  alias, 0 drivers
v0x7f79e3814720_0 .net "d", 7 0, o0x7f79d8008038;  alias, 0 drivers
v0x7f79e38147d0_0 .var "q", 7 0;
v0x7f79e3814890_0 .net "reset", 0 0, o0x7f79d8008098;  alias, 0 drivers
E_0x7f79e3804630 .event posedge, v0x7f79e3804670_0;
S_0x7f79e3814990 .scope module, "MEM_B" "D_FF_8bit" 2 39, 3 1 0, S_0x7f79e3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f79e3814bb0_0 .net "clk", 0 0, o0x7f79d8008008;  alias, 0 drivers
v0x7f79e3814c60_0 .net "d", 7 0, o0x7f79d8008188;  alias, 0 drivers
v0x7f79e3814d00_0 .var "q", 7 0;
v0x7f79e3814dc0_0 .net "reset", 0 0, o0x7f79d8008098;  alias, 0 drivers
S_0x7f79e3814ec0 .scope module, "MEM_C" "D_FF_22bit" 2 37, 4 1 0, S_0x7f79e3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "q"
    .port_info 1 /INPUT 22 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7f79e38150f0_0 .net "clk", 0 0, o0x7f79d8008008;  alias, 0 drivers
v0x7f79e38151c0_0 .net "d", 21 0, v0x7f79e3815e00_0;  alias, 1 drivers
v0x7f79e3815260_0 .var "q", 21 0;
v0x7f79e3815310_0 .net "reset", 0 0, o0x7f79d8008098;  alias, 0 drivers
S_0x7f79e3815420 .scope module, "Matrix_Accumulation" "MAC" 2 42, 5 1 0, S_0x7f79e3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "matrix_mul_out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 6 "q"
    .port_info 5 /INPUT 1 "done"
    .port_info 6 /INPUT 1 "start"
v0x7f79e38156c0_0 .net *"_s0", 15 0, L_0x7f79e3817f60;  1 drivers
L_0x7f79d8040008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f79e3815780_0 .net *"_s3", 7 0, L_0x7f79d8040008;  1 drivers
v0x7f79e3815820_0 .net *"_s4", 15 0, L_0x7f79e3818060;  1 drivers
L_0x7f79d8040050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f79e38158d0_0 .net *"_s7", 7 0, L_0x7f79d8040050;  1 drivers
v0x7f79e3815980_0 .net "a", 7 0, v0x7f79e38147d0_0;  alias, 1 drivers
v0x7f79e3815a60_0 .net "b", 7 0, v0x7f79e3814d00_0;  alias, 1 drivers
v0x7f79e3815b10_0 .net "clk", 0 0, o0x7f79d8008008;  alias, 0 drivers
v0x7f79e3815ba0_0 .var "cnt", 5 0;
v0x7f79e3815c40_0 .net "done", 0 0, v0x7f79e3817400_0;  1 drivers
v0x7f79e3815d60_0 .var "flag", 0 0;
v0x7f79e3815e00_0 .var "matrix_mul_out", 21 0;
v0x7f79e3815ec0_0 .net "q", 5 0, L_0x7f79e38182a0;  1 drivers
v0x7f79e3815f50_0 .net "start", 0 0, o0x7f79d8008548;  alias, 0 drivers
v0x7f79e3815fe0_0 .net "temp_mul", 15 0, L_0x7f79e3818180;  1 drivers
L_0x7f79e3817f60 .concat [ 8 8 0 0], v0x7f79e38147d0_0, L_0x7f79d8040008;
L_0x7f79e3818060 .concat [ 8 8 0 0], v0x7f79e3814d00_0, L_0x7f79d8040050;
L_0x7f79e3818180 .arith/mult 16, L_0x7f79e3817f60, L_0x7f79e3818060;
S_0x7f79e3816120 .scope module, "memory_controller" "counter_18b" 2 25, 6 2 0, S_0x7f79e3804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "cnt"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
    .port_info 3 /INPUT 1 "start"
v0x7f79e3816330_0 .net "clk", 0 0, o0x7f79d8008008;  alias, 0 drivers
v0x7f79e3816450_0 .var "cnt", 17 0;
v0x7f79e38164f0_0 .net "rstn", 0 0, v0x7f79e3817490_0;  1 drivers
v0x7f79e3816580_0 .net "start", 0 0, o0x7f79d8008548;  alias, 0 drivers
    .scope S_0x7f79e3816120;
T_0 ;
    %wait E_0x7f79e3804630;
    %load/vec4 v0x7f79e38164f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f79e3816450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f79e3816580_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x7f79e3816450_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f79e3816450_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x7f79e3816450_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f79e3814ec0;
T_1 ;
    %wait E_0x7f79e3804630;
    %load/vec4 v0x7f79e3815310_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f79e3815260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f79e38151c0_0;
    %assign/vec4 v0x7f79e3815260_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f79e3804420;
T_2 ;
    %wait E_0x7f79e3804630;
    %load/vec4 v0x7f79e3814890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f79e38147d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f79e3814720_0;
    %assign/vec4 v0x7f79e38147d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f79e3814990;
T_3 ;
    %wait E_0x7f79e3804630;
    %load/vec4 v0x7f79e3814dc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f79e3814d00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f79e3814c60_0;
    %assign/vec4 v0x7f79e3814d00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f79e3815420;
T_4 ;
    %wait E_0x7f79e3804630;
    %load/vec4 v0x7f79e3815d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7f79e3815ec0_0;
    %assign/vec4 v0x7f79e3815ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f79e3815980_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f79e3815a60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x7f79e3815ba0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x7f79e3815fe0_0;
    %pad/u 22;
    %addi 0, 0, 22;
    %assign/vec4 v0x7f79e3815e00_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7f79e3815e00_0;
    %load/vec4 v0x7f79e3815fe0_0;
    %pad/u 22;
    %add;
    %assign/vec4 v0x7f79e3815e00_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f79e3815e00_0, 0;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f79e3815f50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3815d60_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7f79e3815c40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f79e3815d60_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7f79e3815e00_0, 0;
T_4.9 ;
T_4.7 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f79e3804170;
T_5 ;
    %wait E_0x7f79e3804630;
    %load/vec4 v0x7f79e38171b0_0;
    %assign/vec4 v0x7f79e3817370_0, 0;
    %load/vec4 v0x7f79e3817370_0;
    %parti/s 12, 6, 4;
    %assign/vec4 v0x7f79e3817070_0, 0;
    %load/vec4 v0x7f79e3817400_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3816a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3816ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f79e3817400_0, 0;
T_5.0 ;
    %load/vec4 v0x7f79e3817830_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3817490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f79e3817400_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7f79e3817490_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f79e3817370_0;
    %pushi/vec4 262143, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f79e3817490_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7f79e3817490_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f79e3817370_0;
    %pushi/vec4 0, 0, 18;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3817400_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x7f79e3817490_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f79e38177a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f79e3816a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e38175f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3817680_0, 0;
    %load/vec4 v0x7f79e3817370_0;
    %parti/s 6, 0, 2;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f79e3816ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f79e3817710_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3816ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f79e3817710_0, 0;
T_5.11 ;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Top_controller_comp.v";
    "./D_FF_8bit.v";
    "./D_FF_22bit.v";
    "./MAC.v";
    "./counter_18b.v";
