#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdad850b020 .scope module, "d_ff_tb" "d_ff_tb" 2 3;
 .timescale -10 -12;
v0x7fdad851d630_0 .var "D", 0 0;
v0x7fdad851d6f0_0 .net "Q", 0 0, L_0x7fdad851e730;  1 drivers
v0x7fdad851d7c0_0 .var "clk", 0 0;
v0x7fdad851d850_0 .net "nQ", 0 0, L_0x7fdad851e8d0;  1 drivers
v0x7fdad851d920_0 .var "set", 0 0;
S_0x7fdad850bce0 .scope module, "d_ff" "D_FF" 2 10, 3 2 0, S_0x7fdad850b020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x7fdad851dd10 .functor OR 1, L_0x7fdad851e250, v0x7fdad851d920_0, C4<0>, C4<0>;
L_0x7fdad851de40 .functor NOT 1, v0x7fdad851d920_0, C4<0>, C4<0>, C4<0>;
L_0x7fdad851deb0 .functor AND 1, v0x7fdad851d7c0_0, L_0x7fdad851de40, C4<1>, C4<1>;
L_0x7fdad851e340 .functor AND 1, v0x7fdad851d7c0_0, L_0x7fdad851dc20, C4<1>, C4<1>;
L_0x7fdad851e3b0 .functor OR 1, L_0x7fdad851e340, v0x7fdad851d920_0, C4<0>, C4<0>;
L_0x7fdad851e520 .functor NOT 1, v0x7fdad851d920_0, C4<0>, C4<0>, C4<0>;
L_0x7fdad851e590 .functor AND 1, v0x7fdad851d630_0, L_0x7fdad851e520, C4<1>, C4<1>;
v0x7fdad851cd80_0 .net "CLK", 0 0, v0x7fdad851d7c0_0;  1 drivers
v0x7fdad851ce30_0 .net "D", 0 0, v0x7fdad851d630_0;  1 drivers
v0x7fdad851ced0_0 .net "Q", 0 0, L_0x7fdad851e730;  alias, 1 drivers
v0x7fdad851cf80_0 .net *"_s10", 0 0, L_0x7fdad851e520;  1 drivers
v0x7fdad851d010_0 .net *"_s2", 0 0, L_0x7fdad851de40;  1 drivers
v0x7fdad851d100_0 .net *"_s6", 0 0, L_0x7fdad851e340;  1 drivers
v0x7fdad851d1b0_0 .net "nQ", 0 0, L_0x7fdad851e8d0;  alias, 1 drivers
v0x7fdad851d240_0 .net "set", 0 0, v0x7fdad851d920_0;  1 drivers
v0x7fdad851d2d0_0 .net "w1", 0 0, L_0x7fdad851da80;  1 drivers
v0x7fdad851d400_0 .net "w2", 0 0, L_0x7fdad851dc20;  1 drivers
v0x7fdad851d490_0 .net "w3", 0 0, L_0x7fdad851e050;  1 drivers
v0x7fdad851d560_0 .net "w4", 0 0, L_0x7fdad851e250;  1 drivers
S_0x7fdad850b610 .scope module, "L1" "sr_latch" 3 8, 4 1 0, S_0x7fdad850bce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fdad851d9f0 .functor AND 1, L_0x7fdad851dd10, L_0x7fdad851dc20, C4<1>, C4<1>;
L_0x7fdad851da80 .functor NOT 1, L_0x7fdad851d9f0, C4<0>, C4<0>, C4<0>;
L_0x7fdad851db70 .functor AND 1, L_0x7fdad851deb0, L_0x7fdad851da80, C4<1>, C4<1>;
L_0x7fdad851dc20 .functor NOT 1, L_0x7fdad851db70, C4<0>, C4<0>, C4<0>;
v0x7fdad850a360_0 .net "Q", 0 0, L_0x7fdad851da80;  alias, 1 drivers
v0x7fdad851bc80_0 .net *"_s0", 0 0, L_0x7fdad851d9f0;  1 drivers
v0x7fdad851bd30_0 .net *"_s4", 0 0, L_0x7fdad851db70;  1 drivers
v0x7fdad851bdf0_0 .net "nQ", 0 0, L_0x7fdad851dc20;  alias, 1 drivers
v0x7fdad851be90_0 .net "r", 0 0, L_0x7fdad851deb0;  1 drivers
v0x7fdad851bf70_0 .net "s", 0 0, L_0x7fdad851dd10;  1 drivers
S_0x7fdad851c050 .scope module, "L2" "sr_latch" 3 9, 4 1 0, S_0x7fdad850bce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fdad851dfe0 .functor AND 1, L_0x7fdad851e3b0, L_0x7fdad851e250, C4<1>, C4<1>;
L_0x7fdad851e050 .functor NOT 1, L_0x7fdad851dfe0, C4<0>, C4<0>, C4<0>;
L_0x7fdad851e100 .functor AND 1, L_0x7fdad851e590, L_0x7fdad851e050, C4<1>, C4<1>;
L_0x7fdad851e250 .functor NOT 1, L_0x7fdad851e100, C4<0>, C4<0>, C4<0>;
v0x7fdad851c270_0 .net "Q", 0 0, L_0x7fdad851e050;  alias, 1 drivers
v0x7fdad851c310_0 .net *"_s0", 0 0, L_0x7fdad851dfe0;  1 drivers
v0x7fdad851c3c0_0 .net *"_s4", 0 0, L_0x7fdad851e100;  1 drivers
v0x7fdad851c480_0 .net "nQ", 0 0, L_0x7fdad851e250;  alias, 1 drivers
v0x7fdad851c520_0 .net "r", 0 0, L_0x7fdad851e590;  1 drivers
v0x7fdad851c600_0 .net "s", 0 0, L_0x7fdad851e3b0;  1 drivers
S_0x7fdad851c6e0 .scope module, "L3" "sr_latch" 3 10, 4 1 0, S_0x7fdad850bce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fdad851e6c0 .functor AND 1, L_0x7fdad851dc20, L_0x7fdad851e8d0, C4<1>, C4<1>;
L_0x7fdad851e730 .functor NOT 1, L_0x7fdad851e6c0, C4<0>, C4<0>, C4<0>;
L_0x7fdad851e7e0 .functor AND 1, L_0x7fdad851e050, L_0x7fdad851e730, C4<1>, C4<1>;
L_0x7fdad851e8d0 .functor NOT 1, L_0x7fdad851e7e0, C4<0>, C4<0>, C4<0>;
v0x7fdad851c910_0 .net "Q", 0 0, L_0x7fdad851e730;  alias, 1 drivers
v0x7fdad851c9b0_0 .net *"_s0", 0 0, L_0x7fdad851e6c0;  1 drivers
v0x7fdad851ca60_0 .net *"_s4", 0 0, L_0x7fdad851e7e0;  1 drivers
v0x7fdad851cb20_0 .net "nQ", 0 0, L_0x7fdad851e8d0;  alias, 1 drivers
v0x7fdad851cbc0_0 .net "r", 0 0, L_0x7fdad851e050;  alias, 1 drivers
v0x7fdad851cc90_0 .net "s", 0 0, L_0x7fdad851dc20;  alias, 1 drivers
    .scope S_0x7fdad850b020;
T_0 ;
    %delay 250, 0;
    %load/vec4 v0x7fdad851d7c0_0;
    %inv;
    %assign/vec4 v0x7fdad851d7c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fdad850b020;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "d_ff_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdad850b020 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdad851d7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdad851d920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdad851d630_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdad851d630_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdad851d630_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdad851d630_0, 0;
    %delay 1000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "d_ff_tb.v";
    "./d_ff.v";
    "./sr.v";
