#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc190538620 .scope module, "RES_UPDNC_tb" "RES_UPDNC_tb" 2 3;
 .timescale -8 -9;
L_0x7fc190559c10 .functor NOT 1, v0x7fc1905521d0_0, C4<0>, C4<0>, C4<0>;
v0x7fc190552020_0 .var "CLK", 0 0;
v0x7fc1905520b0_0 .net "Q", 3 0, L_0x7fc190559f50;  1 drivers
v0x7fc190552140_0 .var "RESETN", 0 0;
v0x7fc1905521d0_0 .var "UD", 0 0;
v0x7fc190552260_0 .var/i "i", 31 0;
S_0x7fc190531630 .scope module, "test" "RES_UPDNC" 2 6, 3 2 0, S_0x7fc190538620;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "RESETN"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "UD"
    .port_info 3 /OUTPUT 4 "Q"
L_0x7fc190554a60 .functor AND 1, L_0x7fc190554980, L_0x7fc190559c10, C4<1>, C4<1>;
L_0x7fc190554bf0 .functor NOT 1, L_0x7fc190559c10, C4<0>, C4<0>, C4<0>;
L_0x7fc190554cc0 .functor AND 1, L_0x7fc190554b10, L_0x7fc190554bf0, C4<1>, C4<1>;
L_0x7fc190554dd0 .functor OR 1, L_0x7fc190554a60, L_0x7fc190554cc0, C4<0>, C4<0>;
L_0x7fc190554fa0 .functor AND 1, L_0x7fc190554f00, L_0x7fc190559c10, C4<1>, C4<1>;
L_0x7fc190555180 .functor NOT 1, L_0x7fc190559c10, C4<0>, C4<0>, C4<0>;
L_0x7fc190555270 .functor AND 1, L_0x7fc1905550a0, L_0x7fc190555180, C4<1>, C4<1>;
L_0x7fc190555380 .functor OR 1, L_0x7fc190554fa0, L_0x7fc190555270, C4<0>, C4<0>;
L_0x7fc190556880 .functor AND 1, L_0x7fc1905567e0, L_0x7fc190559c10, C4<1>, C4<1>;
L_0x7fc190556980 .functor AND 1, L_0x7fc190556690, L_0x7fc190556880, C4<1>, C4<1>;
L_0x7fc190556c50 .functor NOT 1, L_0x7fc190559c10, C4<0>, C4<0>, C4<0>;
L_0x7fc190556d20 .functor AND 1, L_0x7fc190556b30, L_0x7fc190556c50, C4<1>, C4<1>;
L_0x7fc190556dd0 .functor AND 1, L_0x7fc190556a50, L_0x7fc190556d20, C4<1>, C4<1>;
L_0x7fc190556f30 .functor OR 1, L_0x7fc190556980, L_0x7fc190556dd0, C4<0>, C4<0>;
L_0x7fc1905571b0 .functor AND 1, L_0x7fc190557110, L_0x7fc190559c10, C4<1>, C4<1>;
L_0x7fc190556ec0 .functor AND 1, L_0x7fc190557020, L_0x7fc1905571b0, C4<1>, C4<1>;
L_0x7fc1905574c0 .functor NOT 1, L_0x7fc190559c10, C4<0>, C4<0>, C4<0>;
L_0x7fc1905551f0 .functor AND 1, L_0x7fc190557420, L_0x7fc1905574c0, C4<1>, C4<1>;
L_0x7fc1905576e0 .functor AND 1, L_0x7fc190557320, L_0x7fc1905551f0, C4<1>, C4<1>;
L_0x7fc1905577d0 .functor OR 1, L_0x7fc190556ec0, L_0x7fc1905576e0, C4<0>, C4<0>;
L_0x7fc190556730 .functor AND 1, L_0x7fc190558e70, L_0x7fc190559c10, C4<1>, C4<1>;
L_0x7fc190558f50 .functor AND 1, L_0x7fc190558c60, L_0x7fc190556730, C4<1>, C4<1>;
L_0x7fc190558e00 .functor NOT 1, L_0x7fc190559c10, C4<0>, C4<0>, C4<0>;
L_0x7fc190556bd0 .functor AND 1, L_0x7fc190559160, L_0x7fc190558e00, C4<1>, C4<1>;
L_0x7fc190559420 .functor AND 1, L_0x7fc190559040, L_0x7fc190556bd0, C4<1>, C4<1>;
L_0x7fc1905595e0 .functor OR 1, L_0x7fc190558f50, L_0x7fc190559420, C4<0>, C4<0>;
L_0x7fc1905590e0 .functor AND 1, L_0x7fc1905597c0, L_0x7fc190559c10, C4<1>, C4<1>;
L_0x7fc190559940 .functor AND 1, L_0x7fc190559690, L_0x7fc1905590e0, C4<1>, C4<1>;
L_0x7fc190559730 .functor NOT 1, L_0x7fc190559c10, C4<0>, C4<0>, C4<0>;
L_0x7fc190559c80 .functor AND 1, L_0x7fc190559af0, L_0x7fc190559730, C4<1>, C4<1>;
L_0x7fc190559cf0 .functor AND 1, L_0x7fc1905599b0, L_0x7fc190559c80, C4<1>, C4<1>;
L_0x7fc190559ea0 .functor OR 1, L_0x7fc190559940, L_0x7fc190559cf0, C4<0>, C4<0>;
v0x7fc19054f940_0 .net "CLK", 0 0, v0x7fc190552020_0;  1 drivers
v0x7fc19054fae0_0 .net "Q", 3 0, L_0x7fc190559f50;  alias, 1 drivers
v0x7fc19054fb70_0 .net "RESETN", 0 0, v0x7fc190552140_0;  1 drivers
v0x7fc19054fd00_0 .net "UD", 0 0, L_0x7fc190559c10;  1 drivers
v0x7fc19054fd90_0 .net *"_s101", 0 0, L_0x7fc1905597c0;  1 drivers
v0x7fc19054fe20_0 .net *"_s102", 0 0, L_0x7fc1905590e0;  1 drivers
v0x7fc19054feb0_0 .net *"_s104", 0 0, L_0x7fc190559940;  1 drivers
v0x7fc19054ff40_0 .net *"_s107", 0 0, L_0x7fc1905599b0;  1 drivers
v0x7fc19054ffd0_0 .net *"_s109", 0 0, L_0x7fc190559af0;  1 drivers
v0x7fc1905500e0_0 .net *"_s11", 0 0, L_0x7fc190554b10;  1 drivers
v0x7fc190550170_0 .net *"_s110", 0 0, L_0x7fc190559730;  1 drivers
v0x7fc190550210_0 .net *"_s112", 0 0, L_0x7fc190559c80;  1 drivers
v0x7fc1905502c0_0 .net *"_s114", 0 0, L_0x7fc190559cf0;  1 drivers
v0x7fc190550370_0 .net *"_s12", 0 0, L_0x7fc190554bf0;  1 drivers
v0x7fc190550420_0 .net *"_s14", 0 0, L_0x7fc190554cc0;  1 drivers
v0x7fc1905504d0_0 .net *"_s19", 0 0, L_0x7fc190554f00;  1 drivers
v0x7fc190550580_0 .net *"_s20", 0 0, L_0x7fc190554fa0;  1 drivers
v0x7fc190550710_0 .net *"_s23", 0 0, L_0x7fc1905550a0;  1 drivers
v0x7fc1905507a0_0 .net *"_s24", 0 0, L_0x7fc190555180;  1 drivers
v0x7fc190550850_0 .net *"_s26", 0 0, L_0x7fc190555270;  1 drivers
v0x7fc190550900_0 .net *"_s35", 0 0, L_0x7fc190556690;  1 drivers
v0x7fc1905509b0_0 .net *"_s37", 0 0, L_0x7fc1905567e0;  1 drivers
v0x7fc190550a60_0 .net *"_s38", 0 0, L_0x7fc190556880;  1 drivers
v0x7fc190550b10_0 .net *"_s40", 0 0, L_0x7fc190556980;  1 drivers
v0x7fc190550bc0_0 .net *"_s43", 0 0, L_0x7fc190556a50;  1 drivers
v0x7fc190550c70_0 .net *"_s45", 0 0, L_0x7fc190556b30;  1 drivers
v0x7fc190550d20_0 .net *"_s46", 0 0, L_0x7fc190556c50;  1 drivers
v0x7fc190550dd0_0 .net *"_s48", 0 0, L_0x7fc190556d20;  1 drivers
v0x7fc190550e80_0 .net *"_s50", 0 0, L_0x7fc190556dd0;  1 drivers
v0x7fc190550f30_0 .net *"_s55", 0 0, L_0x7fc190557020;  1 drivers
v0x7fc190550fe0_0 .net *"_s57", 0 0, L_0x7fc190557110;  1 drivers
v0x7fc190551090_0 .net *"_s58", 0 0, L_0x7fc1905571b0;  1 drivers
v0x7fc190551140_0 .net *"_s60", 0 0, L_0x7fc190556ec0;  1 drivers
v0x7fc190550630_0 .net *"_s63", 0 0, L_0x7fc190557320;  1 drivers
v0x7fc1905513d0_0 .net *"_s65", 0 0, L_0x7fc190557420;  1 drivers
v0x7fc190551460_0 .net *"_s66", 0 0, L_0x7fc1905574c0;  1 drivers
v0x7fc190551500_0 .net *"_s68", 0 0, L_0x7fc1905551f0;  1 drivers
v0x7fc1905515b0_0 .net *"_s7", 0 0, L_0x7fc190554980;  1 drivers
v0x7fc190551660_0 .net *"_s70", 0 0, L_0x7fc1905576e0;  1 drivers
v0x7fc190551710_0 .net *"_s79", 0 0, L_0x7fc190558c60;  1 drivers
v0x7fc1905517c0_0 .net *"_s8", 0 0, L_0x7fc190554a60;  1 drivers
v0x7fc190551870_0 .net *"_s81", 0 0, L_0x7fc190558e70;  1 drivers
v0x7fc190551920_0 .net *"_s82", 0 0, L_0x7fc190556730;  1 drivers
v0x7fc1905519d0_0 .net *"_s84", 0 0, L_0x7fc190558f50;  1 drivers
v0x7fc190551a80_0 .net *"_s87", 0 0, L_0x7fc190559040;  1 drivers
v0x7fc190551b30_0 .net *"_s89", 0 0, L_0x7fc190559160;  1 drivers
v0x7fc190551be0_0 .net *"_s90", 0 0, L_0x7fc190558e00;  1 drivers
v0x7fc190551c90_0 .net *"_s92", 0 0, L_0x7fc190556bd0;  1 drivers
v0x7fc190551d40_0 .net *"_s94", 0 0, L_0x7fc190559420;  1 drivers
v0x7fc190551df0_0 .net *"_s99", 0 0, L_0x7fc190559690;  1 drivers
v0x7fc190551ea0_0 .net "nQ", 3 0, L_0x7fc190559a50;  1 drivers
L_0x104951008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fc190551f50_0 .net "w", 0 0, L_0x104951008;  1 drivers
L_0x7fc190554980 .part L_0x7fc190559f50, 0, 1;
L_0x7fc190554b10 .part L_0x7fc190559a50, 0, 1;
L_0x7fc190554f00 .part L_0x7fc190559f50, 0, 1;
L_0x7fc1905550a0 .part L_0x7fc190559a50, 0, 1;
L_0x7fc190556690 .part L_0x7fc190559f50, 1, 1;
L_0x7fc1905567e0 .part L_0x7fc190559f50, 0, 1;
L_0x7fc190556a50 .part L_0x7fc190559a50, 1, 1;
L_0x7fc190556b30 .part L_0x7fc190559a50, 0, 1;
L_0x7fc190557020 .part L_0x7fc190559f50, 1, 1;
L_0x7fc190557110 .part L_0x7fc190559f50, 0, 1;
L_0x7fc190557320 .part L_0x7fc190559a50, 1, 1;
L_0x7fc190557420 .part L_0x7fc190559a50, 0, 1;
L_0x7fc190558c60 .part L_0x7fc190559f50, 2, 1;
L_0x7fc190558e70 .part L_0x7fc190559f50, 1, 1;
L_0x7fc190559040 .part L_0x7fc190559a50, 2, 1;
L_0x7fc190559160 .part L_0x7fc190559a50, 1, 1;
L_0x7fc190559690 .part L_0x7fc190559f50, 2, 1;
L_0x7fc1905597c0 .part L_0x7fc190559f50, 1, 1;
L_0x7fc1905599b0 .part L_0x7fc190559a50, 2, 1;
L_0x7fc190559af0 .part L_0x7fc190559a50, 1, 1;
L_0x7fc190559f50 .concat8 [ 1 1 1 1], L_0x7fc190553410, L_0x7fc1905547b0, L_0x7fc1905564c0, L_0x7fc190558a50;
L_0x7fc190559a50 .concat8 [ 1 1 1 1], L_0x7fc190553570, L_0x7fc190554910, L_0x7fc190556620, L_0x7fc190558bb0;
S_0x7fc1905313d0 .scope module, "F1" "JK_FF" 3 8, 4 2 0, S_0x7fc190531630;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "J"
    .port_info 3 /INPUT 1 "K"
    .port_info 4 /OUTPUT 1 "Q"
    .port_info 5 /OUTPUT 1 "nQ"
L_0x7fc190552350 .functor AND 1, L_0x104951008, L_0x7fc190553570, C4<1>, C4<1>;
L_0x7fc190552460 .functor NOT 1, L_0x104951008, C4<0>, C4<0>, C4<0>;
L_0x7fc190552500 .functor AND 1, L_0x7fc190552460, L_0x7fc190553410, C4<1>, C4<1>;
L_0x7fc1905525b0 .functor OR 1, L_0x7fc190552350, L_0x7fc190552500, C4<0>, C4<0>;
v0x7fc190547780_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc190547840_0 .net "J", 0 0, L_0x104951008;  alias, 1 drivers
v0x7fc1905478d0_0 .net "K", 0 0, L_0x104951008;  alias, 1 drivers
v0x7fc190547980_0 .net "Q", 0 0, L_0x7fc190553410;  1 drivers
v0x7fc190547a50_0 .net *"_s0", 0 0, L_0x7fc190552350;  1 drivers
v0x7fc190547b20_0 .net *"_s2", 0 0, L_0x7fc190552460;  1 drivers
v0x7fc190547bb0_0 .net *"_s4", 0 0, L_0x7fc190552500;  1 drivers
v0x7fc190547c50_0 .net "nQ", 0 0, L_0x7fc190553570;  1 drivers
v0x7fc190547d20_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc190547e30_0 .net "w1", 0 0, L_0x7fc1905525b0;  1 drivers
S_0x7fc19052f430 .scope module, "F1" "D_FF" 4 7, 5 2 0, S_0x7fc1905313d0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x7fc190552a00 .functor OR 1, L_0x7fc190552f00, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc190552af0 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc190552b60 .functor AND 1, v0x7fc190552020_0, L_0x7fc190552af0, C4<1>, C4<1>;
L_0x7fc190552ff0 .functor AND 1, v0x7fc190552020_0, L_0x7fc190552910, C4<1>, C4<1>;
L_0x7fc190553060 .functor OR 1, L_0x7fc190552ff0, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc190553180 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc1905531f0 .functor AND 1, L_0x7fc1905525b0, L_0x7fc190553180, C4<1>, C4<1>;
v0x7fc190546ed0_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc190546f80_0 .net "D", 0 0, L_0x7fc1905525b0;  alias, 1 drivers
v0x7fc190547020_0 .net "Q", 0 0, L_0x7fc190553410;  alias, 1 drivers
v0x7fc1905470d0_0 .net *"_s10", 0 0, L_0x7fc190553180;  1 drivers
v0x7fc190547160_0 .net *"_s2", 0 0, L_0x7fc190552af0;  1 drivers
v0x7fc190547250_0 .net *"_s6", 0 0, L_0x7fc190552ff0;  1 drivers
v0x7fc190547300_0 .net "nQ", 0 0, L_0x7fc190553570;  alias, 1 drivers
v0x7fc190547390_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc190547420_0 .net "w1", 0 0, L_0x7fc190552770;  1 drivers
v0x7fc190547550_0 .net "w2", 0 0, L_0x7fc190552910;  1 drivers
v0x7fc1905475e0_0 .net "w3", 0 0, L_0x7fc190552d00;  1 drivers
v0x7fc1905476b0_0 .net "w4", 0 0, L_0x7fc190552f00;  1 drivers
S_0x7fc190527fc0 .scope module, "L1" "sr_latch" 5 6, 6 1 0, S_0x7fc19052f430;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190552700 .functor AND 1, L_0x7fc190552a00, L_0x7fc190552910, C4<1>, C4<1>;
L_0x7fc190552770 .functor NOT 1, L_0x7fc190552700, C4<0>, C4<0>, C4<0>;
L_0x7fc190552860 .functor AND 1, L_0x7fc190552b60, L_0x7fc190552770, C4<1>, C4<1>;
L_0x7fc190552910 .functor NOT 1, L_0x7fc190552860, C4<0>, C4<0>, C4<0>;
v0x7fc1905208c0_0 .net "Q", 0 0, L_0x7fc190552770;  alias, 1 drivers
v0x7fc190545dd0_0 .net *"_s0", 0 0, L_0x7fc190552700;  1 drivers
v0x7fc190545e80_0 .net *"_s4", 0 0, L_0x7fc190552860;  1 drivers
v0x7fc190545f40_0 .net "nQ", 0 0, L_0x7fc190552910;  alias, 1 drivers
v0x7fc190545fe0_0 .net "r", 0 0, L_0x7fc190552b60;  1 drivers
v0x7fc1905460c0_0 .net "s", 0 0, L_0x7fc190552a00;  1 drivers
S_0x7fc1905461a0 .scope module, "L2" "sr_latch" 5 7, 6 1 0, S_0x7fc19052f430;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190552c50 .functor AND 1, L_0x7fc190553060, L_0x7fc190552f00, C4<1>, C4<1>;
L_0x7fc190552d00 .functor NOT 1, L_0x7fc190552c50, C4<0>, C4<0>, C4<0>;
L_0x7fc190552db0 .functor AND 1, L_0x7fc1905531f0, L_0x7fc190552d00, C4<1>, C4<1>;
L_0x7fc190552f00 .functor NOT 1, L_0x7fc190552db0, C4<0>, C4<0>, C4<0>;
v0x7fc1905463c0_0 .net "Q", 0 0, L_0x7fc190552d00;  alias, 1 drivers
v0x7fc190546460_0 .net *"_s0", 0 0, L_0x7fc190552c50;  1 drivers
v0x7fc190546510_0 .net *"_s4", 0 0, L_0x7fc190552db0;  1 drivers
v0x7fc1905465d0_0 .net "nQ", 0 0, L_0x7fc190552f00;  alias, 1 drivers
v0x7fc190546670_0 .net "r", 0 0, L_0x7fc1905531f0;  1 drivers
v0x7fc190546750_0 .net "s", 0 0, L_0x7fc190553060;  1 drivers
S_0x7fc190546830 .scope module, "L3" "sr_latch" 5 8, 6 1 0, S_0x7fc19052f430;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190553320 .functor AND 1, L_0x7fc190552910, L_0x7fc190553570, C4<1>, C4<1>;
L_0x7fc190553410 .functor NOT 1, L_0x7fc190553320, C4<0>, C4<0>, C4<0>;
L_0x7fc190553500 .functor AND 1, L_0x7fc190552d00, L_0x7fc190553410, C4<1>, C4<1>;
L_0x7fc190553570 .functor NOT 1, L_0x7fc190553500, C4<0>, C4<0>, C4<0>;
v0x7fc190546a60_0 .net "Q", 0 0, L_0x7fc190553410;  alias, 1 drivers
v0x7fc190546b00_0 .net *"_s0", 0 0, L_0x7fc190553320;  1 drivers
v0x7fc190546bb0_0 .net *"_s4", 0 0, L_0x7fc190553500;  1 drivers
v0x7fc190546c70_0 .net "nQ", 0 0, L_0x7fc190553570;  alias, 1 drivers
v0x7fc190546d10_0 .net "r", 0 0, L_0x7fc190552d00;  alias, 1 drivers
v0x7fc190546de0_0 .net "s", 0 0, L_0x7fc190552910;  alias, 1 drivers
S_0x7fc190547ef0 .scope module, "F2" "JK_FF" 3 9, 4 2 0, S_0x7fc190531630;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "J"
    .port_info 3 /INPUT 1 "K"
    .port_info 4 /OUTPUT 1 "Q"
    .port_info 5 /OUTPUT 1 "nQ"
L_0x7fc1905535e0 .functor AND 1, L_0x7fc190554dd0, L_0x7fc190554910, C4<1>, C4<1>;
L_0x7fc190553690 .functor NOT 1, L_0x7fc190555380, C4<0>, C4<0>, C4<0>;
L_0x7fc190553740 .functor AND 1, L_0x7fc190553690, L_0x7fc1905547b0, C4<1>, C4<1>;
L_0x7fc190553830 .functor OR 1, L_0x7fc1905535e0, L_0x7fc190553740, C4<0>, C4<0>;
v0x7fc19054a060_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc19054a100_0 .net "J", 0 0, L_0x7fc190554dd0;  1 drivers
v0x7fc19054a1a0_0 .net "K", 0 0, L_0x7fc190555380;  1 drivers
v0x7fc19054a230_0 .net "Q", 0 0, L_0x7fc1905547b0;  1 drivers
v0x7fc19054a300_0 .net *"_s0", 0 0, L_0x7fc1905535e0;  1 drivers
v0x7fc19054a3d0_0 .net *"_s2", 0 0, L_0x7fc190553690;  1 drivers
v0x7fc19054a470_0 .net *"_s4", 0 0, L_0x7fc190553740;  1 drivers
v0x7fc19054a520_0 .net "nQ", 0 0, L_0x7fc190554910;  1 drivers
v0x7fc19054a5f0_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc19054a700_0 .net "w1", 0 0, L_0x7fc190553830;  1 drivers
S_0x7fc190548140 .scope module, "F1" "D_FF" 4 7, 5 2 0, S_0x7fc190547ef0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x7fc190553c80 .functor OR 1, L_0x7fc190554180, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc190553d70 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc190553de0 .functor AND 1, v0x7fc190552020_0, L_0x7fc190553d70, C4<1>, C4<1>;
L_0x7fc190554270 .functor AND 1, v0x7fc190552020_0, L_0x7fc190553b90, C4<1>, C4<1>;
L_0x7fc1905542e0 .functor OR 1, L_0x7fc190554270, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc19054fc30 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc1905545d0 .functor AND 1, L_0x7fc190553830, L_0x7fc19054fc30, C4<1>, C4<1>;
v0x7fc190549790_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc190549870_0 .net "D", 0 0, L_0x7fc190553830;  alias, 1 drivers
v0x7fc190549900_0 .net "Q", 0 0, L_0x7fc1905547b0;  alias, 1 drivers
v0x7fc1905499b0_0 .net *"_s10", 0 0, L_0x7fc19054fc30;  1 drivers
v0x7fc190549a40_0 .net *"_s2", 0 0, L_0x7fc190553d70;  1 drivers
v0x7fc190549b20_0 .net *"_s6", 0 0, L_0x7fc190554270;  1 drivers
v0x7fc190549bd0_0 .net "nQ", 0 0, L_0x7fc190554910;  alias, 1 drivers
v0x7fc190549c60_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc190549d30_0 .net "w1", 0 0, L_0x7fc1905539f0;  1 drivers
v0x7fc190549e40_0 .net "w2", 0 0, L_0x7fc190553b90;  1 drivers
v0x7fc190549ed0_0 .net "w3", 0 0, L_0x7fc190553f80;  1 drivers
v0x7fc190549fa0_0 .net "w4", 0 0, L_0x7fc190554180;  1 drivers
S_0x7fc1905483a0 .scope module, "L1" "sr_latch" 5 6, 6 1 0, S_0x7fc190548140;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190553980 .functor AND 1, L_0x7fc190553c80, L_0x7fc190553b90, C4<1>, C4<1>;
L_0x7fc1905539f0 .functor NOT 1, L_0x7fc190553980, C4<0>, C4<0>, C4<0>;
L_0x7fc190553ae0 .functor AND 1, L_0x7fc190553de0, L_0x7fc1905539f0, C4<1>, C4<1>;
L_0x7fc190553b90 .functor NOT 1, L_0x7fc190553ae0, C4<0>, C4<0>, C4<0>;
v0x7fc1905485e0_0 .net "Q", 0 0, L_0x7fc1905539f0;  alias, 1 drivers
v0x7fc190548690_0 .net *"_s0", 0 0, L_0x7fc190553980;  1 drivers
v0x7fc190548740_0 .net *"_s4", 0 0, L_0x7fc190553ae0;  1 drivers
v0x7fc190548800_0 .net "nQ", 0 0, L_0x7fc190553b90;  alias, 1 drivers
v0x7fc1905488a0_0 .net "r", 0 0, L_0x7fc190553de0;  1 drivers
v0x7fc190548980_0 .net "s", 0 0, L_0x7fc190553c80;  1 drivers
S_0x7fc190548a60 .scope module, "L2" "sr_latch" 5 7, 6 1 0, S_0x7fc190548140;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190553ed0 .functor AND 1, L_0x7fc1905542e0, L_0x7fc190554180, C4<1>, C4<1>;
L_0x7fc190553f80 .functor NOT 1, L_0x7fc190553ed0, C4<0>, C4<0>, C4<0>;
L_0x7fc190554030 .functor AND 1, L_0x7fc1905545d0, L_0x7fc190553f80, C4<1>, C4<1>;
L_0x7fc190554180 .functor NOT 1, L_0x7fc190554030, C4<0>, C4<0>, C4<0>;
v0x7fc190548c80_0 .net "Q", 0 0, L_0x7fc190553f80;  alias, 1 drivers
v0x7fc190548d20_0 .net *"_s0", 0 0, L_0x7fc190553ed0;  1 drivers
v0x7fc190548dd0_0 .net *"_s4", 0 0, L_0x7fc190554030;  1 drivers
v0x7fc190548e90_0 .net "nQ", 0 0, L_0x7fc190554180;  alias, 1 drivers
v0x7fc190548f30_0 .net "r", 0 0, L_0x7fc1905545d0;  1 drivers
v0x7fc190549010_0 .net "s", 0 0, L_0x7fc1905542e0;  1 drivers
S_0x7fc1905490f0 .scope module, "L3" "sr_latch" 5 8, 6 1 0, S_0x7fc190548140;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc1905546c0 .functor AND 1, L_0x7fc190553b90, L_0x7fc190554910, C4<1>, C4<1>;
L_0x7fc1905547b0 .functor NOT 1, L_0x7fc1905546c0, C4<0>, C4<0>, C4<0>;
L_0x7fc1905548a0 .functor AND 1, L_0x7fc190553f80, L_0x7fc1905547b0, C4<1>, C4<1>;
L_0x7fc190554910 .functor NOT 1, L_0x7fc1905548a0, C4<0>, C4<0>, C4<0>;
v0x7fc190549320_0 .net "Q", 0 0, L_0x7fc1905547b0;  alias, 1 drivers
v0x7fc1905493c0_0 .net *"_s0", 0 0, L_0x7fc1905546c0;  1 drivers
v0x7fc190549470_0 .net *"_s4", 0 0, L_0x7fc1905548a0;  1 drivers
v0x7fc190549530_0 .net "nQ", 0 0, L_0x7fc190554910;  alias, 1 drivers
v0x7fc1905495d0_0 .net "r", 0 0, L_0x7fc190553f80;  alias, 1 drivers
v0x7fc1905496a0_0 .net "s", 0 0, L_0x7fc190553b90;  alias, 1 drivers
S_0x7fc19054a7b0 .scope module, "F3" "JK_FF" 3 10, 4 2 0, S_0x7fc190531630;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "J"
    .port_info 3 /INPUT 1 "K"
    .port_info 4 /OUTPUT 1 "Q"
    .port_info 5 /OUTPUT 1 "nQ"
L_0x7fc1905554b0 .functor AND 1, L_0x7fc190556f30, L_0x7fc190556620, C4<1>, C4<1>;
L_0x7fc190555520 .functor NOT 1, L_0x7fc1905577d0, C4<0>, C4<0>, C4<0>;
L_0x7fc190555590 .functor AND 1, L_0x7fc190555520, L_0x7fc1905564c0, C4<1>, C4<1>;
L_0x7fc190555680 .functor OR 1, L_0x7fc1905554b0, L_0x7fc190555590, C4<0>, C4<0>;
v0x7fc19054c990_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc19054ca20_0 .net "J", 0 0, L_0x7fc190556f30;  1 drivers
v0x7fc19054cab0_0 .net "K", 0 0, L_0x7fc1905577d0;  1 drivers
v0x7fc19054cb40_0 .net "Q", 0 0, L_0x7fc1905564c0;  1 drivers
v0x7fc19054cc10_0 .net *"_s0", 0 0, L_0x7fc1905554b0;  1 drivers
v0x7fc19054cce0_0 .net *"_s2", 0 0, L_0x7fc190555520;  1 drivers
v0x7fc19054cd80_0 .net *"_s4", 0 0, L_0x7fc190555590;  1 drivers
v0x7fc19054ce30_0 .net "nQ", 0 0, L_0x7fc190556620;  1 drivers
v0x7fc19054cf00_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc19054d010_0 .net "w1", 0 0, L_0x7fc190555680;  1 drivers
S_0x7fc19054aa10 .scope module, "F1" "D_FF" 4 7, 5 2 0, S_0x7fc19054a7b0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x7fc190555ab0 .functor OR 1, L_0x7fc190555fb0, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc190555ba0 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc190555c10 .functor AND 1, v0x7fc190552020_0, L_0x7fc190555ba0, C4<1>, C4<1>;
L_0x7fc1905560a0 .functor AND 1, v0x7fc190552020_0, L_0x7fc1905559c0, C4<1>, C4<1>;
L_0x7fc190556110 .functor OR 1, L_0x7fc1905560a0, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc190556230 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc1905562a0 .functor AND 1, L_0x7fc190555680, L_0x7fc190556230, C4<1>, C4<1>;
v0x7fc19054c060_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc19054c180_0 .net "D", 0 0, L_0x7fc190555680;  alias, 1 drivers
v0x7fc19054c210_0 .net "Q", 0 0, L_0x7fc1905564c0;  alias, 1 drivers
v0x7fc19054c2a0_0 .net *"_s10", 0 0, L_0x7fc190556230;  1 drivers
v0x7fc19054c330_0 .net *"_s2", 0 0, L_0x7fc190555ba0;  1 drivers
v0x7fc19054c410_0 .net *"_s6", 0 0, L_0x7fc1905560a0;  1 drivers
v0x7fc19054c4c0_0 .net "nQ", 0 0, L_0x7fc190556620;  alias, 1 drivers
v0x7fc19054c550_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc19054c660_0 .net "w1", 0 0, L_0x7fc190555820;  1 drivers
v0x7fc19054c770_0 .net "w2", 0 0, L_0x7fc1905559c0;  1 drivers
v0x7fc19054c800_0 .net "w3", 0 0, L_0x7fc190555db0;  1 drivers
v0x7fc19054c8d0_0 .net "w4", 0 0, L_0x7fc190555fb0;  1 drivers
S_0x7fc19054ac70 .scope module, "L1" "sr_latch" 5 6, 6 1 0, S_0x7fc19054aa10;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc1905557b0 .functor AND 1, L_0x7fc190555ab0, L_0x7fc1905559c0, C4<1>, C4<1>;
L_0x7fc190555820 .functor NOT 1, L_0x7fc1905557b0, C4<0>, C4<0>, C4<0>;
L_0x7fc190555910 .functor AND 1, L_0x7fc190555c10, L_0x7fc190555820, C4<1>, C4<1>;
L_0x7fc1905559c0 .functor NOT 1, L_0x7fc190555910, C4<0>, C4<0>, C4<0>;
v0x7fc19054aeb0_0 .net "Q", 0 0, L_0x7fc190555820;  alias, 1 drivers
v0x7fc19054af60_0 .net *"_s0", 0 0, L_0x7fc1905557b0;  1 drivers
v0x7fc19054b010_0 .net *"_s4", 0 0, L_0x7fc190555910;  1 drivers
v0x7fc19054b0d0_0 .net "nQ", 0 0, L_0x7fc1905559c0;  alias, 1 drivers
v0x7fc19054b170_0 .net "r", 0 0, L_0x7fc190555c10;  1 drivers
v0x7fc19054b250_0 .net "s", 0 0, L_0x7fc190555ab0;  1 drivers
S_0x7fc19054b330 .scope module, "L2" "sr_latch" 5 7, 6 1 0, S_0x7fc19054aa10;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190555d00 .functor AND 1, L_0x7fc190556110, L_0x7fc190555fb0, C4<1>, C4<1>;
L_0x7fc190555db0 .functor NOT 1, L_0x7fc190555d00, C4<0>, C4<0>, C4<0>;
L_0x7fc190555e60 .functor AND 1, L_0x7fc1905562a0, L_0x7fc190555db0, C4<1>, C4<1>;
L_0x7fc190555fb0 .functor NOT 1, L_0x7fc190555e60, C4<0>, C4<0>, C4<0>;
v0x7fc19054b550_0 .net "Q", 0 0, L_0x7fc190555db0;  alias, 1 drivers
v0x7fc19054b5f0_0 .net *"_s0", 0 0, L_0x7fc190555d00;  1 drivers
v0x7fc19054b6a0_0 .net *"_s4", 0 0, L_0x7fc190555e60;  1 drivers
v0x7fc19054b760_0 .net "nQ", 0 0, L_0x7fc190555fb0;  alias, 1 drivers
v0x7fc19054b800_0 .net "r", 0 0, L_0x7fc1905562a0;  1 drivers
v0x7fc19054b8e0_0 .net "s", 0 0, L_0x7fc190556110;  1 drivers
S_0x7fc19054b9c0 .scope module, "L3" "sr_latch" 5 8, 6 1 0, S_0x7fc19054aa10;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc1905563d0 .functor AND 1, L_0x7fc1905559c0, L_0x7fc190556620, C4<1>, C4<1>;
L_0x7fc1905564c0 .functor NOT 1, L_0x7fc1905563d0, C4<0>, C4<0>, C4<0>;
L_0x7fc1905565b0 .functor AND 1, L_0x7fc190555db0, L_0x7fc1905564c0, C4<1>, C4<1>;
L_0x7fc190556620 .functor NOT 1, L_0x7fc1905565b0, C4<0>, C4<0>, C4<0>;
v0x7fc19054bbf0_0 .net "Q", 0 0, L_0x7fc1905564c0;  alias, 1 drivers
v0x7fc19054bc90_0 .net *"_s0", 0 0, L_0x7fc1905563d0;  1 drivers
v0x7fc19054bd40_0 .net *"_s4", 0 0, L_0x7fc1905565b0;  1 drivers
v0x7fc19054be00_0 .net "nQ", 0 0, L_0x7fc190556620;  alias, 1 drivers
v0x7fc19054bea0_0 .net "r", 0 0, L_0x7fc190555db0;  alias, 1 drivers
v0x7fc19054bf70_0 .net "s", 0 0, L_0x7fc1905559c0;  alias, 1 drivers
S_0x7fc19054d0c0 .scope module, "F4" "JK_FF" 3 11, 4 2 0, S_0x7fc190531630;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "J"
    .port_info 3 /INPUT 1 "K"
    .port_info 4 /OUTPUT 1 "Q"
    .port_info 5 /OUTPUT 1 "nQ"
L_0x7fc190557900 .functor AND 1, L_0x7fc1905595e0, L_0x7fc190558bb0, C4<1>, C4<1>;
L_0x7fc190557970 .functor NOT 1, L_0x7fc190559ea0, C4<0>, C4<0>, C4<0>;
L_0x7fc190557a20 .functor AND 1, L_0x7fc190557970, L_0x7fc190558a50, C4<1>, C4<1>;
L_0x7fc190557b10 .functor OR 1, L_0x7fc190557900, L_0x7fc190557a20, C4<0>, C4<0>;
v0x7fc19054f1f0_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc19054f290_0 .net "J", 0 0, L_0x7fc1905595e0;  1 drivers
v0x7fc19054f330_0 .net "K", 0 0, L_0x7fc190559ea0;  1 drivers
v0x7fc19054f3c0_0 .net "Q", 0 0, L_0x7fc190558a50;  1 drivers
v0x7fc19054f490_0 .net *"_s0", 0 0, L_0x7fc190557900;  1 drivers
v0x7fc19054f560_0 .net *"_s2", 0 0, L_0x7fc190557970;  1 drivers
v0x7fc19054f600_0 .net *"_s4", 0 0, L_0x7fc190557a20;  1 drivers
v0x7fc19054f6b0_0 .net "nQ", 0 0, L_0x7fc190558bb0;  1 drivers
v0x7fc19054f780_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc19054f890_0 .net "w1", 0 0, L_0x7fc190557b10;  1 drivers
S_0x7fc19054d300 .scope module, "F1" "D_FF" 4 7, 5 2 0, S_0x7fc19054d0c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x7fc190557f60 .functor OR 1, L_0x7fc190558570, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc190558050 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc1905580c0 .functor AND 1, v0x7fc190552020_0, L_0x7fc190558050, C4<1>, C4<1>;
L_0x7fc190558660 .functor AND 1, v0x7fc190552020_0, L_0x7fc190557e70, C4<1>, C4<1>;
L_0x7fc1905586d0 .functor OR 1, L_0x7fc190558660, v0x7fc190552140_0, C4<0>, C4<0>;
L_0x7fc1905587c0 .functor NOT 1, v0x7fc190552140_0, C4<0>, C4<0>, C4<0>;
L_0x7fc190558830 .functor AND 1, L_0x7fc190557b10, L_0x7fc1905587c0, C4<1>, C4<1>;
v0x7fc19054e960_0 .net "CLK", 0 0, v0x7fc190552020_0;  alias, 1 drivers
v0x7fc19054ea00_0 .net "D", 0 0, L_0x7fc190557b10;  alias, 1 drivers
v0x7fc19054eaa0_0 .net "Q", 0 0, L_0x7fc190558a50;  alias, 1 drivers
v0x7fc19054eb50_0 .net *"_s10", 0 0, L_0x7fc1905587c0;  1 drivers
v0x7fc19054ebe0_0 .net *"_s2", 0 0, L_0x7fc190558050;  1 drivers
v0x7fc19054ecd0_0 .net *"_s6", 0 0, L_0x7fc190558660;  1 drivers
v0x7fc19054ed80_0 .net "nQ", 0 0, L_0x7fc190558bb0;  alias, 1 drivers
v0x7fc19054ee10_0 .net "set", 0 0, v0x7fc190552140_0;  alias, 1 drivers
v0x7fc19054eea0_0 .net "w1", 0 0, L_0x7fc190557cd0;  1 drivers
v0x7fc19054efd0_0 .net "w2", 0 0, L_0x7fc190557e70;  1 drivers
v0x7fc19054f060_0 .net "w3", 0 0, L_0x7fc190558370;  1 drivers
v0x7fc19054f130_0 .net "w4", 0 0, L_0x7fc190558570;  1 drivers
S_0x7fc19054d570 .scope module, "L1" "sr_latch" 5 6, 6 1 0, S_0x7fc19054d300;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190557c60 .functor AND 1, L_0x7fc190557f60, L_0x7fc190557e70, C4<1>, C4<1>;
L_0x7fc190557cd0 .functor NOT 1, L_0x7fc190557c60, C4<0>, C4<0>, C4<0>;
L_0x7fc190557dc0 .functor AND 1, L_0x7fc1905580c0, L_0x7fc190557cd0, C4<1>, C4<1>;
L_0x7fc190557e70 .functor NOT 1, L_0x7fc190557dc0, C4<0>, C4<0>, C4<0>;
v0x7fc19054d7b0_0 .net "Q", 0 0, L_0x7fc190557cd0;  alias, 1 drivers
v0x7fc19054d860_0 .net *"_s0", 0 0, L_0x7fc190557c60;  1 drivers
v0x7fc19054d910_0 .net *"_s4", 0 0, L_0x7fc190557dc0;  1 drivers
v0x7fc19054d9d0_0 .net "nQ", 0 0, L_0x7fc190557e70;  alias, 1 drivers
v0x7fc19054da70_0 .net "r", 0 0, L_0x7fc1905580c0;  1 drivers
v0x7fc19054db50_0 .net "s", 0 0, L_0x7fc190557f60;  1 drivers
S_0x7fc19054dc30 .scope module, "L2" "sr_latch" 5 7, 6 1 0, S_0x7fc19054d300;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc19054fa20 .functor AND 1, L_0x7fc1905586d0, L_0x7fc190558570, C4<1>, C4<1>;
L_0x7fc190558370 .functor NOT 1, L_0x7fc19054fa20, C4<0>, C4<0>, C4<0>;
L_0x7fc190558420 .functor AND 1, L_0x7fc190558830, L_0x7fc190558370, C4<1>, C4<1>;
L_0x7fc190558570 .functor NOT 1, L_0x7fc190558420, C4<0>, C4<0>, C4<0>;
v0x7fc19054de50_0 .net "Q", 0 0, L_0x7fc190558370;  alias, 1 drivers
v0x7fc19054def0_0 .net *"_s0", 0 0, L_0x7fc19054fa20;  1 drivers
v0x7fc19054dfa0_0 .net *"_s4", 0 0, L_0x7fc190558420;  1 drivers
v0x7fc19054e060_0 .net "nQ", 0 0, L_0x7fc190558570;  alias, 1 drivers
v0x7fc19054e100_0 .net "r", 0 0, L_0x7fc190558830;  1 drivers
v0x7fc19054e1e0_0 .net "s", 0 0, L_0x7fc1905586d0;  1 drivers
S_0x7fc19054e2c0 .scope module, "L3" "sr_latch" 5 8, 6 1 0, S_0x7fc19054d300;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fc190558960 .functor AND 1, L_0x7fc190557e70, L_0x7fc190558bb0, C4<1>, C4<1>;
L_0x7fc190558a50 .functor NOT 1, L_0x7fc190558960, C4<0>, C4<0>, C4<0>;
L_0x7fc190558b40 .functor AND 1, L_0x7fc190558370, L_0x7fc190558a50, C4<1>, C4<1>;
L_0x7fc190558bb0 .functor NOT 1, L_0x7fc190558b40, C4<0>, C4<0>, C4<0>;
v0x7fc19054e4f0_0 .net "Q", 0 0, L_0x7fc190558a50;  alias, 1 drivers
v0x7fc19054e590_0 .net *"_s0", 0 0, L_0x7fc190558960;  1 drivers
v0x7fc19054e640_0 .net *"_s4", 0 0, L_0x7fc190558b40;  1 drivers
v0x7fc19054e700_0 .net "nQ", 0 0, L_0x7fc190558bb0;  alias, 1 drivers
v0x7fc19054e7a0_0 .net "r", 0 0, L_0x7fc190558370;  alias, 1 drivers
v0x7fc19054e870_0 .net "s", 0 0, L_0x7fc190557e70;  alias, 1 drivers
    .scope S_0x7fc190538620;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc190538620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc190552140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc190552020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc1905521d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc190552140_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc190552140_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc190552260_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fc190552260_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 20, 0;
    %load/vec4 v0x7fc190552020_0;
    %inv;
    %assign/vec4 v0x7fc190552020_0, 0;
    %load/vec4 v0x7fc190552260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc190552260_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc1905521d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc190552260_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fc190552260_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 20, 0;
    %load/vec4 v0x7fc190552020_0;
    %inv;
    %assign/vec4 v0x7fc190552020_0, 0;
    %load/vec4 v0x7fc190552260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc190552260_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
    "./jk.v";
    "./dff.v";
    "./sr.v";
