#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd4ec4088c0 .scope module, "JK_FF" "JK_FF" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "J"
    .port_info 3 /INPUT 1 "K"
    .port_info 4 /OUTPUT 1 "Q"
    .port_info 5 /OUTPUT 1 "nQ"
o0x10aab7758 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fd4ec41c9d0 .functor AND 1, o0x10aab7758, L_0x7fd4ec41dc30, C4<1>, C4<1>;
o0x10aab7788 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fd4ec41ca80 .functor NOT 1, o0x10aab7788, C4<0>, C4<0>, C4<0>;
L_0x7fd4ec41cb30 .functor AND 1, L_0x7fd4ec41ca80, L_0x7fd4ec41dad0, C4<1>, C4<1>;
L_0x7fd4ec41cc20 .functor OR 1, L_0x7fd4ec41c9d0, L_0x7fd4ec41cb30, C4<0>, C4<0>;
o0x10aab7548 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd4ec41c260_0 .net "CLK", 0 0, o0x10aab7548;  0 drivers
v0x7fd4ec41c320_0 .net "J", 0 0, o0x10aab7758;  0 drivers
v0x7fd4ec41c3b0_0 .net "K", 0 0, o0x10aab7788;  0 drivers
v0x7fd4ec41c440_0 .net "Q", 0 0, L_0x7fd4ec41dad0;  1 drivers
v0x7fd4ec41c510_0 .net *"_s0", 0 0, L_0x7fd4ec41c9d0;  1 drivers
v0x7fd4ec41c5e0_0 .net *"_s2", 0 0, L_0x7fd4ec41ca80;  1 drivers
v0x7fd4ec41c680_0 .net *"_s4", 0 0, L_0x7fd4ec41cb30;  1 drivers
v0x7fd4ec41c730_0 .net "nQ", 0 0, L_0x7fd4ec41dc30;  1 drivers
o0x10aab7638 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd4ec41c800_0 .net "set", 0 0, o0x10aab7638;  0 drivers
v0x7fd4ec41c910_0 .net "w1", 0 0, L_0x7fd4ec41cc20;  1 drivers
S_0x7fd4ec40a260 .scope module, "F1" "D_FF" 2 7, 3 2 0, S_0x7fd4ec4088c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 1 "Q"
    .port_info 4 /OUTPUT 1 "nQ"
L_0x7fd4ec41d070 .functor OR 1, L_0x7fd4ec41d5b0, o0x10aab7638, C4<0>, C4<0>;
L_0x7fd4ec41d1a0 .functor NOT 1, o0x10aab7638, C4<0>, C4<0>, C4<0>;
L_0x7fd4ec41d210 .functor AND 1, o0x10aab7548, L_0x7fd4ec41d1a0, C4<1>, C4<1>;
L_0x7fd4ec41d6a0 .functor AND 1, o0x10aab7548, L_0x7fd4ec41cf80, C4<1>, C4<1>;
L_0x7fd4ec41d710 .functor OR 1, L_0x7fd4ec41d6a0, o0x10aab7638, C4<0>, C4<0>;
L_0x7fd4ec41d880 .functor NOT 1, o0x10aab7638, C4<0>, C4<0>, C4<0>;
L_0x7fd4ec41d8f0 .functor AND 1, L_0x7fd4ec41cc20, L_0x7fd4ec41d880, C4<1>, C4<1>;
v0x7fd4ec41b9b0_0 .net "CLK", 0 0, o0x10aab7548;  alias, 0 drivers
v0x7fd4ec41ba60_0 .net "D", 0 0, L_0x7fd4ec41cc20;  alias, 1 drivers
v0x7fd4ec41bb00_0 .net "Q", 0 0, L_0x7fd4ec41dad0;  alias, 1 drivers
v0x7fd4ec41bbb0_0 .net *"_s10", 0 0, L_0x7fd4ec41d880;  1 drivers
v0x7fd4ec41bc40_0 .net *"_s2", 0 0, L_0x7fd4ec41d1a0;  1 drivers
v0x7fd4ec41bd30_0 .net *"_s6", 0 0, L_0x7fd4ec41d6a0;  1 drivers
v0x7fd4ec41bde0_0 .net "nQ", 0 0, L_0x7fd4ec41dc30;  alias, 1 drivers
v0x7fd4ec41be70_0 .net "set", 0 0, o0x10aab7638;  alias, 0 drivers
v0x7fd4ec41bf00_0 .net "w1", 0 0, L_0x7fd4ec41cde0;  1 drivers
v0x7fd4ec41c030_0 .net "w2", 0 0, L_0x7fd4ec41cf80;  1 drivers
v0x7fd4ec41c0c0_0 .net "w3", 0 0, L_0x7fd4ec41d3b0;  1 drivers
v0x7fd4ec41c190_0 .net "w4", 0 0, L_0x7fd4ec41d5b0;  1 drivers
S_0x7fd4ec40af20 .scope module, "L1" "sr_latch" 3 6, 4 1 0, S_0x7fd4ec40a260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fd4ec41cd70 .functor AND 1, L_0x7fd4ec41d070, L_0x7fd4ec41cf80, C4<1>, C4<1>;
L_0x7fd4ec41cde0 .functor NOT 1, L_0x7fd4ec41cd70, C4<0>, C4<0>, C4<0>;
L_0x7fd4ec41ced0 .functor AND 1, L_0x7fd4ec41d210, L_0x7fd4ec41cde0, C4<1>, C4<1>;
L_0x7fd4ec41cf80 .functor NOT 1, L_0x7fd4ec41ced0, C4<0>, C4<0>, C4<0>;
v0x7fd4ec40a900_0 .net "Q", 0 0, L_0x7fd4ec41cde0;  alias, 1 drivers
v0x7fd4ec41a8b0_0 .net *"_s0", 0 0, L_0x7fd4ec41cd70;  1 drivers
v0x7fd4ec41a960_0 .net *"_s4", 0 0, L_0x7fd4ec41ced0;  1 drivers
v0x7fd4ec41aa20_0 .net "nQ", 0 0, L_0x7fd4ec41cf80;  alias, 1 drivers
v0x7fd4ec41aac0_0 .net "r", 0 0, L_0x7fd4ec41d210;  1 drivers
v0x7fd4ec41aba0_0 .net "s", 0 0, L_0x7fd4ec41d070;  1 drivers
S_0x7fd4ec41ac80 .scope module, "L2" "sr_latch" 3 7, 4 1 0, S_0x7fd4ec40a260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fd4ec41d340 .functor AND 1, L_0x7fd4ec41d710, L_0x7fd4ec41d5b0, C4<1>, C4<1>;
L_0x7fd4ec41d3b0 .functor NOT 1, L_0x7fd4ec41d340, C4<0>, C4<0>, C4<0>;
L_0x7fd4ec41d460 .functor AND 1, L_0x7fd4ec41d8f0, L_0x7fd4ec41d3b0, C4<1>, C4<1>;
L_0x7fd4ec41d5b0 .functor NOT 1, L_0x7fd4ec41d460, C4<0>, C4<0>, C4<0>;
v0x7fd4ec41aea0_0 .net "Q", 0 0, L_0x7fd4ec41d3b0;  alias, 1 drivers
v0x7fd4ec41af40_0 .net *"_s0", 0 0, L_0x7fd4ec41d340;  1 drivers
v0x7fd4ec41aff0_0 .net *"_s4", 0 0, L_0x7fd4ec41d460;  1 drivers
v0x7fd4ec41b0b0_0 .net "nQ", 0 0, L_0x7fd4ec41d5b0;  alias, 1 drivers
v0x7fd4ec41b150_0 .net "r", 0 0, L_0x7fd4ec41d8f0;  1 drivers
v0x7fd4ec41b230_0 .net "s", 0 0, L_0x7fd4ec41d710;  1 drivers
S_0x7fd4ec41b310 .scope module, "L3" "sr_latch" 3 8, 4 1 0, S_0x7fd4ec40a260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "nQ"
L_0x7fd4ec41d9e0 .functor AND 1, L_0x7fd4ec41cf80, L_0x7fd4ec41dc30, C4<1>, C4<1>;
L_0x7fd4ec41dad0 .functor NOT 1, L_0x7fd4ec41d9e0, C4<0>, C4<0>, C4<0>;
L_0x7fd4ec41dbc0 .functor AND 1, L_0x7fd4ec41d3b0, L_0x7fd4ec41dad0, C4<1>, C4<1>;
L_0x7fd4ec41dc30 .functor NOT 1, L_0x7fd4ec41dbc0, C4<0>, C4<0>, C4<0>;
v0x7fd4ec41b540_0 .net "Q", 0 0, L_0x7fd4ec41dad0;  alias, 1 drivers
v0x7fd4ec41b5e0_0 .net *"_s0", 0 0, L_0x7fd4ec41d9e0;  1 drivers
v0x7fd4ec41b690_0 .net *"_s4", 0 0, L_0x7fd4ec41dbc0;  1 drivers
v0x7fd4ec41b750_0 .net "nQ", 0 0, L_0x7fd4ec41dc30;  alias, 1 drivers
v0x7fd4ec41b7f0_0 .net "r", 0 0, L_0x7fd4ec41d3b0;  alias, 1 drivers
v0x7fd4ec41b8c0_0 .net "s", 0 0, L_0x7fd4ec41cf80;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jk.v";
    "./dff.v";
    "./sr.v";
