#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faefc600150 .scope module, "DeMux" "DeMux" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In"
    .port_info 1 /OUTPUT 4 "Out"
    .port_info 2 /INPUT 2 "Sel"
o0x10f14c008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7faefc600360_0 .net "In", 0 0, o0x10f14c008;  0 drivers
v0x7faefc610410_0 .var "Out", 3 0;
o0x10f14c068 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7faefc6104b0_0 .net "Sel", 1 0, o0x10f14c068;  0 drivers
E_0x7faefc600310 .event edge, v0x7faefc6104b0_0, v0x7faefc600360_0;
    .scope S_0x7faefc600150;
T_0 ;
    %wait E_0x7faefc600310;
    %load/vec4 v0x7faefc6104b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7faefc600360_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7faefc610410_0, 4, 5;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7faefc600360_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7faefc610410_0, 4, 5;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7faefc600360_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7faefc610410_0, 4, 5;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7faefc600360_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7faefc610410_0, 4, 5;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Demux.v";
