#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd5ac5012f0 .scope module, "full_adder" "full_adder" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
o0x1006f7188 .functor BUFZ 1, C4<z>; HiZ drive
o0x1006f71b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fd5ac515350 .functor XOR 1, o0x1006f7188, o0x1006f71b8, C4<0>, C4<0>;
L_0x7fd5ac515420 .functor OR 1, L_0x7fd5ac515620, L_0x7fd5ac515710, C4<0>, C4<0>;
L_0x7fd5ac515710 .functor AND 1, o0x1006f7188, o0x1006f71b8, C4<1>, C4<1>;
v0x7fd5ac514db0_0 .net "A", 0 0, o0x1006f7188;  0 drivers
v0x7fd5ac514e60_0 .net "B", 0 0, o0x1006f71b8;  0 drivers
o0x1006f7038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd5ac514f00_0 .net "Cin", 0 0, o0x1006f7038;  0 drivers
v0x7fd5ac514fb0_0 .net "Cout", 0 0, L_0x7fd5ac515420;  1 drivers
v0x7fd5ac515040_0 .net "S", 0 0, L_0x7fd5ac515510;  1 drivers
v0x7fd5ac515110_0 .net "and_out", 0 0, L_0x7fd5ac515710;  1 drivers
v0x7fd5ac5151a0_0 .net "half_out", 0 0, L_0x7fd5ac515620;  1 drivers
v0x7fd5ac515250_0 .net "xor_out", 0 0, L_0x7fd5ac515350;  1 drivers
S_0x7fd5ac504c70 .scope module, "h0" "half_adder" 2 11, 3 1 0, S_0x7fd5ac5012f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7fd5ac515510 .functor XOR 1, o0x1006f7038, L_0x7fd5ac515350, C4<0>, C4<0>;
L_0x7fd5ac515620 .functor AND 1, o0x1006f7038, L_0x7fd5ac515350, C4<1>, C4<1>;
v0x7fd5ac504e30_0 .net "in0", 0 0, L_0x7fd5ac515350;  alias, 1 drivers
v0x7fd5ac514b60_0 .net "in1", 0 0, o0x1006f7038;  alias, 0 drivers
v0x7fd5ac514c00_0 .net "out0", 0 0, L_0x7fd5ac515510;  alias, 1 drivers
v0x7fd5ac514cb0_0 .net "out1", 0 0, L_0x7fd5ac515620;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder.v";
    "./half_adder.v";
