#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb6f2f01660 .scope module, "half_adder" "half_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
o0x105e51038 .functor BUFZ 1, C4<z>; HiZ drive
o0x105e51008 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fb6f2f11970 .functor XOR 1, o0x105e51038, o0x105e51008, C4<0>, C4<0>;
L_0x7fb6f2f11a60 .functor AND 1, o0x105e51038, o0x105e51008, C4<1>, C4<1>;
v0x7fb6f2e000b0_0 .net "in0", 0 0, o0x105e51008;  0 drivers
v0x7fb6f2f11730_0 .net "in1", 0 0, o0x105e51038;  0 drivers
v0x7fb6f2f117e0_0 .net "out0", 0 0, L_0x7fb6f2f11970;  1 drivers
v0x7fb6f2f11870_0 .net "out1", 0 0, L_0x7fb6f2f11a60;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_adder.v";
