#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fca76e021b0 .scope module, "Mux" "Mux" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "In"
    .port_info 1 /INPUT 2 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
o0x1020eb008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fca76e02310_0 .net "In", 3 0, o0x1020eb008;  0 drivers
v0x7fca76e123d0_0 .var "Out", 0 0;
o0x1020eb068 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fca76e12470_0 .net "Sel", 1 0, o0x1020eb068;  0 drivers
E_0x7fca76e00850 .event edge, v0x7fca76e12470_0, v0x7fca76e02310_0;
    .scope S_0x7fca76e021b0;
T_0 ;
    %wait E_0x7fca76e00850;
    %load/vec4 v0x7fca76e12470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fca76e02310_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fca76e123d0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fca76e02310_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fca76e123d0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fca76e02310_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fca76e123d0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fca76e02310_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x7fca76e123d0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Mux.v";
