#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fecbf403db0 .scope module, "Mux_tb" "Mux_tb" 2 3;
 .timescale 0 0;
v0x7fecbf417000_0 .var "In", 3 0;
v0x7fecbf4170b0_0 .net "Out", 0 0, v0x7fecbf416e50_0;  1 drivers
v0x7fecbf417160_0 .var "Sel", 1 0;
v0x7fecbf417230_0 .var/i "i", 31 0;
S_0x7fecbf406cd0 .scope module, "mux0" "Mux" 2 10, 3 1 0, S_0x7fecbf403db0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "In"
    .port_info 1 /INPUT 2 "Sel"
    .port_info 2 /OUTPUT 1 "Out"
v0x7fecbf406e80_0 .net "In", 3 0, v0x7fecbf417000_0;  1 drivers
v0x7fecbf416e50_0 .var "Out", 0 0;
v0x7fecbf416ef0_0 .net "Sel", 1 0, v0x7fecbf417160_0;  1 drivers
E_0x7fecbf4044b0 .event edge, v0x7fecbf416ef0_0, v0x7fecbf406e80_0;
    .scope S_0x7fecbf406cd0;
T_0 ;
    %wait E_0x7fecbf4044b0;
    %load/vec4 v0x7fecbf416ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fecbf406e80_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fecbf416e50_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fecbf406e80_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fecbf416e50_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fecbf406e80_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fecbf416e50_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fecbf406e80_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x7fecbf416e50_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fecbf403db0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Mux_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fecbf403db0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fecbf417230_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fecbf417230_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7fecbf417000_0, 0;
    %load/vec4 v0x7fecbf417230_0;
    %pad/s 2;
    %assign/vec4 v0x7fecbf417160_0, 0;
    %delay 500, 0;
    %load/vec4 v0x7fecbf417230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fecbf417230_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 500, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux_tb.v";
    "./Mux.v";
