#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffe30600270 .scope module, "ripple_carry_adder" "ripple_carry_adder" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "A"
    .port_info 1 /INPUT 10 "B"
    .port_info 2 /INPUT 1 "C_in"
    .port_info 3 /OUTPUT 10 "Sum"
    .port_info 4 /OUTPUT 1 "C_out_r"
o0x1004e6fe8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x7ffe3060b620_0 .net "A", 9 0, o0x1004e6fe8;  0 drivers
o0x1004e7018 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x7ffe3060b6e0_0 .net "B", 9 0, o0x1004e7018;  0 drivers
o0x1004e5038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffe3060b780_0 .net "C_in", 0 0, o0x1004e5038;  0 drivers
v0x7ffe3060b850_0 .net "C_out", 8 0, L_0x7ffe3060f7e0;  1 drivers
v0x7ffe3060b8f0_0 .net "C_out_r", 0 0, L_0x7ffe3060fd10;  1 drivers
v0x7ffe3060b9c0_0 .net "Sum", 9 0, L_0x7ffe306101d0;  1 drivers
L_0x7ffe3060c030 .part o0x1004e6fe8, 0, 1;
L_0x7ffe3060c0d0 .part o0x1004e7018, 0, 1;
L_0x7ffe3060c6c0 .part o0x1004e6fe8, 1, 1;
L_0x7ffe3060c7a0 .part o0x1004e7018, 1, 1;
L_0x7ffe3060c880 .part L_0x7ffe3060f7e0, 0, 1;
L_0x7ffe3060ce90 .part o0x1004e6fe8, 2, 1;
L_0x7ffe3060cf30 .part o0x1004e7018, 2, 1;
L_0x7ffe3060d010 .part L_0x7ffe3060f7e0, 1, 1;
L_0x7ffe3060d600 .part o0x1004e6fe8, 3, 1;
L_0x7ffe3060d770 .part o0x1004e7018, 3, 1;
L_0x7ffe3060d890 .part L_0x7ffe3060f7e0, 2, 1;
L_0x7ffe3060de00 .part o0x1004e6fe8, 4, 1;
L_0x7ffe3060dea0 .part o0x1004e7018, 4, 1;
L_0x7ffe3060dfb0 .part L_0x7ffe3060f7e0, 3, 1;
L_0x7ffe3060e560 .part o0x1004e6fe8, 5, 1;
L_0x7ffe3060e680 .part o0x1004e7018, 5, 1;
L_0x7ffe3060e720 .part L_0x7ffe3060f7e0, 4, 1;
L_0x7ffe3060ecb0 .part o0x1004e6fe8, 6, 1;
L_0x7ffe3060ed50 .part o0x1004e7018, 6, 1;
L_0x7ffe3060ee90 .part L_0x7ffe3060f7e0, 5, 1;
L_0x7ffe3060f3f0 .part o0x1004e6fe8, 7, 1;
L_0x7ffe3060edf0 .part o0x1004e7018, 7, 1;
L_0x7ffe3060f740 .part L_0x7ffe3060f7e0, 6, 1;
L_0x7ffe3060fbd0 .part o0x1004e6fe8, 8, 1;
L_0x7ffe3060fc70 .part o0x1004e7018, 8, 1;
L_0x7ffe3060fde0 .part L_0x7ffe3060f7e0, 7, 1;
LS_0x7ffe3060f7e0_0_0 .concat8 [ 1 1 1 1], L_0x7ffe3060bc00, L_0x7ffe3060c280, L_0x7ffe3060ca50, L_0x7ffe3060d1e0;
LS_0x7ffe3060f7e0_0_4 .concat8 [ 1 1 1 1], L_0x7ffe3060da80, L_0x7ffe3060e1c0, L_0x7ffe3060e8f0, L_0x7ffe3060efb0;
LS_0x7ffe3060f7e0_0_8 .concat8 [ 1 0 0 0], L_0x7ffe3060f590;
L_0x7ffe3060f7e0 .concat8 [ 4 4 1 0], LS_0x7ffe3060f7e0_0_0, LS_0x7ffe3060f7e0_0_4, LS_0x7ffe3060f7e0_0_8;
L_0x7ffe30610670 .part o0x1004e6fe8, 9, 1;
L_0x7ffe30610710 .part o0x1004e7018, 9, 1;
L_0x7ffe306108a0 .part L_0x7ffe3060f7e0, 8, 1;
LS_0x7ffe306101d0_0_0 .concat8 [ 1 1 1 1], L_0x7ffe3060bd10, L_0x7ffe3060c390, L_0x7ffe3060cb60, L_0x7ffe3060d2d0;
LS_0x7ffe306101d0_0_4 .concat8 [ 1 1 1 1], L_0x7ffe3060daf0, L_0x7ffe3060e230, L_0x7ffe3060ea00, L_0x7ffe3060f0c0;
LS_0x7ffe306101d0_0_8 .concat8 [ 1 1 0 0], L_0x7ffe3060f8e0, L_0x7ffe306103a0;
L_0x7ffe306101d0 .concat8 [ 4 4 2 0], LS_0x7ffe306101d0_0_0, LS_0x7ffe306101d0_0_4, LS_0x7ffe306101d0_0_8;
S_0x7ffe30600490 .scope module, "fa_0" "full_adder" 2 11, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060bae0 .functor XOR 1, L_0x7ffe3060c030, L_0x7ffe3060c0d0, C4<0>, C4<0>;
L_0x7ffe3060bc00 .functor OR 1, L_0x7ffe3060bdf0, L_0x7ffe3060bf80, C4<0>, C4<0>;
L_0x7ffe3060bf80 .functor AND 1, L_0x7ffe3060c030, L_0x7ffe3060c0d0, C4<1>, C4<1>;
v0x7ffe307037d0_0 .net "A", 0 0, L_0x7ffe3060c030;  1 drivers
v0x7ffe30703880_0 .net "B", 0 0, L_0x7ffe3060c0d0;  1 drivers
v0x7ffe30703920_0 .net "Cin", 0 0, o0x1004e5038;  alias, 0 drivers
v0x7ffe307039f0_0 .net "Cout", 0 0, L_0x7ffe3060bc00;  1 drivers
v0x7ffe30703a80_0 .net "S", 0 0, L_0x7ffe3060bd10;  1 drivers
v0x7ffe30703b50_0 .net "and_out", 0 0, L_0x7ffe3060bf80;  1 drivers
v0x7ffe30703be0_0 .net "half_out", 0 0, L_0x7ffe3060bdf0;  1 drivers
v0x7ffe30703c90_0 .net "xor_out", 0 0, L_0x7ffe3060bae0;  1 drivers
S_0x7ffe306006f0 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe30600490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060bd10 .functor XOR 1, o0x1004e5038, L_0x7ffe3060bae0, C4<0>, C4<0>;
L_0x7ffe3060bdf0 .functor AND 1, o0x1004e5038, L_0x7ffe3060bae0, C4<1>, C4<1>;
v0x7ffe30600900_0 .net "in0", 0 0, L_0x7ffe3060bae0;  alias, 1 drivers
v0x7ffe30703570_0 .net "in1", 0 0, o0x1004e5038;  alias, 0 drivers
v0x7ffe30703620_0 .net "out0", 0 0, L_0x7ffe3060bd10;  alias, 1 drivers
v0x7ffe307036d0_0 .net "out1", 0 0, L_0x7ffe3060bdf0;  alias, 1 drivers
S_0x7ffe30703d90 .scope module, "fa_1" "full_adder" 2 12, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060c170 .functor XOR 1, L_0x7ffe3060c6c0, L_0x7ffe3060c7a0, C4<0>, C4<0>;
L_0x7ffe3060c280 .functor OR 1, L_0x7ffe3060c4a0, L_0x7ffe3060c5b0, C4<0>, C4<0>;
L_0x7ffe3060c5b0 .functor AND 1, L_0x7ffe3060c6c0, L_0x7ffe3060c7a0, C4<1>, C4<1>;
v0x7ffe30704540_0 .net "A", 0 0, L_0x7ffe3060c6c0;  1 drivers
v0x7ffe307045f0_0 .net "B", 0 0, L_0x7ffe3060c7a0;  1 drivers
v0x7ffe30704690_0 .net "Cin", 0 0, L_0x7ffe3060c880;  1 drivers
v0x7ffe30704740_0 .net "Cout", 0 0, L_0x7ffe3060c280;  1 drivers
v0x7ffe307047d0_0 .net "S", 0 0, L_0x7ffe3060c390;  1 drivers
v0x7ffe307048a0_0 .net "and_out", 0 0, L_0x7ffe3060c5b0;  1 drivers
v0x7ffe30704930_0 .net "half_out", 0 0, L_0x7ffe3060c4a0;  1 drivers
v0x7ffe307049e0_0 .net "xor_out", 0 0, L_0x7ffe3060c170;  1 drivers
S_0x7ffe30704000 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe30703d90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060c390 .functor XOR 1, L_0x7ffe3060c880, L_0x7ffe3060c170, C4<0>, C4<0>;
L_0x7ffe3060c4a0 .functor AND 1, L_0x7ffe3060c880, L_0x7ffe3060c170, C4<1>, C4<1>;
v0x7ffe30704240_0 .net "in0", 0 0, L_0x7ffe3060c170;  alias, 1 drivers
v0x7ffe307042f0_0 .net "in1", 0 0, L_0x7ffe3060c880;  alias, 1 drivers
v0x7ffe30704390_0 .net "out0", 0 0, L_0x7ffe3060c390;  alias, 1 drivers
v0x7ffe30704440_0 .net "out1", 0 0, L_0x7ffe3060c4a0;  alias, 1 drivers
S_0x7ffe30403d20 .scope module, "fa_2" "full_adder" 2 13, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060c9a0 .functor XOR 1, L_0x7ffe3060ce90, L_0x7ffe3060cf30, C4<0>, C4<0>;
L_0x7ffe3060ca50 .functor OR 1, L_0x7ffe3060cc70, L_0x7ffe3060cd80, C4<0>, C4<0>;
L_0x7ffe3060cd80 .functor AND 1, L_0x7ffe3060ce90, L_0x7ffe3060cf30, C4<1>, C4<1>;
v0x7ffe304044e0_0 .net "A", 0 0, L_0x7ffe3060ce90;  1 drivers
v0x7ffe30404590_0 .net "B", 0 0, L_0x7ffe3060cf30;  1 drivers
v0x7ffe30404630_0 .net "Cin", 0 0, L_0x7ffe3060d010;  1 drivers
v0x7ffe304046e0_0 .net "Cout", 0 0, L_0x7ffe3060ca50;  1 drivers
v0x7ffe30404770_0 .net "S", 0 0, L_0x7ffe3060cb60;  1 drivers
v0x7ffe30404840_0 .net "and_out", 0 0, L_0x7ffe3060cd80;  1 drivers
v0x7ffe304048d0_0 .net "half_out", 0 0, L_0x7ffe3060cc70;  1 drivers
v0x7ffe30404980_0 .net "xor_out", 0 0, L_0x7ffe3060c9a0;  1 drivers
S_0x7ffe30403fa0 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe30403d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060cb60 .functor XOR 1, L_0x7ffe3060d010, L_0x7ffe3060c9a0, C4<0>, C4<0>;
L_0x7ffe3060cc70 .functor AND 1, L_0x7ffe3060d010, L_0x7ffe3060c9a0, C4<1>, C4<1>;
v0x7ffe304041e0_0 .net "in0", 0 0, L_0x7ffe3060c9a0;  alias, 1 drivers
v0x7ffe30404290_0 .net "in1", 0 0, L_0x7ffe3060d010;  alias, 1 drivers
v0x7ffe30404330_0 .net "out0", 0 0, L_0x7ffe3060cb60;  alias, 1 drivers
v0x7ffe304043e0_0 .net "out1", 0 0, L_0x7ffe3060cc70;  alias, 1 drivers
S_0x7ffe30404a80 .scope module, "fa_3" "full_adder" 2 14, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060d130 .functor XOR 1, L_0x7ffe3060d600, L_0x7ffe3060d770, C4<0>, C4<0>;
L_0x7ffe3060d1e0 .functor OR 1, L_0x7ffe3060d3e0, L_0x7ffe3060d4f0, C4<0>, C4<0>;
L_0x7ffe3060d4f0 .functor AND 1, L_0x7ffe3060d600, L_0x7ffe3060d770, C4<1>, C4<1>;
v0x7ffe304051f0_0 .net "A", 0 0, L_0x7ffe3060d600;  1 drivers
v0x7ffe304052a0_0 .net "B", 0 0, L_0x7ffe3060d770;  1 drivers
v0x7ffe30405340_0 .net "Cin", 0 0, L_0x7ffe3060d890;  1 drivers
v0x7ffe304053f0_0 .net "Cout", 0 0, L_0x7ffe3060d1e0;  1 drivers
v0x7ffe30405480_0 .net "S", 0 0, L_0x7ffe3060d2d0;  1 drivers
v0x7ffe30405550_0 .net "and_out", 0 0, L_0x7ffe3060d4f0;  1 drivers
v0x7ffe304055e0_0 .net "half_out", 0 0, L_0x7ffe3060d3e0;  1 drivers
v0x7ffe30405690_0 .net "xor_out", 0 0, L_0x7ffe3060d130;  1 drivers
S_0x7ffe30404cb0 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe30404a80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060d2d0 .functor XOR 1, L_0x7ffe3060d890, L_0x7ffe3060d130, C4<0>, C4<0>;
L_0x7ffe3060d3e0 .functor AND 1, L_0x7ffe3060d890, L_0x7ffe3060d130, C4<1>, C4<1>;
v0x7ffe30404ef0_0 .net "in0", 0 0, L_0x7ffe3060d130;  alias, 1 drivers
v0x7ffe30404fa0_0 .net "in1", 0 0, L_0x7ffe3060d890;  alias, 1 drivers
v0x7ffe30405040_0 .net "out0", 0 0, L_0x7ffe3060d2d0;  alias, 1 drivers
v0x7ffe304050f0_0 .net "out1", 0 0, L_0x7ffe3060d3e0;  alias, 1 drivers
S_0x7ffe30405790 .scope module, "fa_4" "full_adder" 2 15, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060da10 .functor XOR 1, L_0x7ffe3060de00, L_0x7ffe3060dea0, C4<0>, C4<0>;
L_0x7ffe3060da80 .functor OR 1, L_0x7ffe3060dc00, L_0x7ffe3060dd10, C4<0>, C4<0>;
L_0x7ffe3060dd10 .functor AND 1, L_0x7ffe3060de00, L_0x7ffe3060dea0, C4<1>, C4<1>;
v0x7ffe30405f20_0 .net "A", 0 0, L_0x7ffe3060de00;  1 drivers
v0x7ffe30405fd0_0 .net "B", 0 0, L_0x7ffe3060dea0;  1 drivers
v0x7ffe30406070_0 .net "Cin", 0 0, L_0x7ffe3060dfb0;  1 drivers
v0x7ffe30406120_0 .net "Cout", 0 0, L_0x7ffe3060da80;  1 drivers
v0x7ffe304061b0_0 .net "S", 0 0, L_0x7ffe3060daf0;  1 drivers
v0x7ffe30406280_0 .net "and_out", 0 0, L_0x7ffe3060dd10;  1 drivers
v0x7ffe30406310_0 .net "half_out", 0 0, L_0x7ffe3060dc00;  1 drivers
v0x7ffe304063c0_0 .net "xor_out", 0 0, L_0x7ffe3060da10;  1 drivers
S_0x7ffe30405a00 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe30405790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060daf0 .functor XOR 1, L_0x7ffe3060dfb0, L_0x7ffe3060da10, C4<0>, C4<0>;
L_0x7ffe3060dc00 .functor AND 1, L_0x7ffe3060dfb0, L_0x7ffe3060da10, C4<1>, C4<1>;
v0x7ffe30405c20_0 .net "in0", 0 0, L_0x7ffe3060da10;  alias, 1 drivers
v0x7ffe30405cd0_0 .net "in1", 0 0, L_0x7ffe3060dfb0;  alias, 1 drivers
v0x7ffe30405d70_0 .net "out0", 0 0, L_0x7ffe3060daf0;  alias, 1 drivers
v0x7ffe30405e20_0 .net "out1", 0 0, L_0x7ffe3060dc00;  alias, 1 drivers
S_0x7ffe304064c0 .scope module, "fa_5" "full_adder" 2 16, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060e150 .functor XOR 1, L_0x7ffe3060e560, L_0x7ffe3060e680, C4<0>, C4<0>;
L_0x7ffe3060e1c0 .functor OR 1, L_0x7ffe3060e340, L_0x7ffe3060e450, C4<0>, C4<0>;
L_0x7ffe3060e450 .functor AND 1, L_0x7ffe3060e560, L_0x7ffe3060e680, C4<1>, C4<1>;
v0x7ffe30406c30_0 .net "A", 0 0, L_0x7ffe3060e560;  1 drivers
v0x7ffe30406ce0_0 .net "B", 0 0, L_0x7ffe3060e680;  1 drivers
v0x7ffe30406d80_0 .net "Cin", 0 0, L_0x7ffe3060e720;  1 drivers
v0x7ffe30406e30_0 .net "Cout", 0 0, L_0x7ffe3060e1c0;  1 drivers
v0x7ffe30406ec0_0 .net "S", 0 0, L_0x7ffe3060e230;  1 drivers
v0x7ffe30406f90_0 .net "and_out", 0 0, L_0x7ffe3060e450;  1 drivers
v0x7ffe30407020_0 .net "half_out", 0 0, L_0x7ffe3060e340;  1 drivers
v0x7ffe304070d0_0 .net "xor_out", 0 0, L_0x7ffe3060e150;  1 drivers
S_0x7ffe304066f0 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe304064c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060e230 .functor XOR 1, L_0x7ffe3060e720, L_0x7ffe3060e150, C4<0>, C4<0>;
L_0x7ffe3060e340 .functor AND 1, L_0x7ffe3060e720, L_0x7ffe3060e150, C4<1>, C4<1>;
v0x7ffe30406930_0 .net "in0", 0 0, L_0x7ffe3060e150;  alias, 1 drivers
v0x7ffe304069e0_0 .net "in1", 0 0, L_0x7ffe3060e720;  alias, 1 drivers
v0x7ffe30406a80_0 .net "out0", 0 0, L_0x7ffe3060e230;  alias, 1 drivers
v0x7ffe30406b30_0 .net "out1", 0 0, L_0x7ffe3060e340;  alias, 1 drivers
S_0x7ffe304071d0 .scope module, "fa_6" "full_adder" 2 17, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060df40 .functor XOR 1, L_0x7ffe3060ecb0, L_0x7ffe3060ed50, C4<0>, C4<0>;
L_0x7ffe3060e8f0 .functor OR 1, L_0x7ffe3060eb10, L_0x7ffe3060eba0, C4<0>, C4<0>;
L_0x7ffe3060eba0 .functor AND 1, L_0x7ffe3060ecb0, L_0x7ffe3060ed50, C4<1>, C4<1>;
v0x7ffe30521bd0_0 .net "A", 0 0, L_0x7ffe3060ecb0;  1 drivers
v0x7ffe305204e0_0 .net "B", 0 0, L_0x7ffe3060ed50;  1 drivers
v0x7ffe3051edf0_0 .net "Cin", 0 0, L_0x7ffe3060ee90;  1 drivers
v0x7ffe305282f0_0 .net "Cout", 0 0, L_0x7ffe3060e8f0;  1 drivers
v0x7ffe30528380_0 .net "S", 0 0, L_0x7ffe3060ea00;  1 drivers
v0x7ffe30527fb0_0 .net "and_out", 0 0, L_0x7ffe3060eba0;  1 drivers
v0x7ffe30528040_0 .net "half_out", 0 0, L_0x7ffe3060eb10;  1 drivers
v0x7ffe30527200_0 .net "xor_out", 0 0, L_0x7ffe3060df40;  1 drivers
S_0x7ffe30526330 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe304071d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060ea00 .functor XOR 1, L_0x7ffe3060ee90, L_0x7ffe3060df40, C4<0>, C4<0>;
L_0x7ffe3060eb10 .functor AND 1, L_0x7ffe3060ee90, L_0x7ffe3060df40, C4<1>, C4<1>;
v0x7ffe3051ce60_0 .net "in0", 0 0, L_0x7ffe3060df40;  alias, 1 drivers
v0x7ffe305249b0_0 .net "in1", 0 0, L_0x7ffe3060ee90;  alias, 1 drivers
v0x7ffe3051c150_0 .net "out0", 0 0, L_0x7ffe3060ea00;  alias, 1 drivers
v0x7ffe305232c0_0 .net "out1", 0 0, L_0x7ffe3060eb10;  alias, 1 drivers
S_0x7ffe30525e30 .scope module, "fa_7" "full_adder" 2 18, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060e840 .functor XOR 1, L_0x7ffe3060f3f0, L_0x7ffe3060edf0, C4<0>, C4<0>;
L_0x7ffe3060efb0 .functor OR 1, L_0x7ffe3060f1d0, L_0x7ffe3060f2e0, C4<0>, C4<0>;
L_0x7ffe3060f2e0 .functor AND 1, L_0x7ffe3060f3f0, L_0x7ffe3060edf0, C4<1>, C4<1>;
v0x7ffe30525830_0 .net "A", 0 0, L_0x7ffe3060f3f0;  1 drivers
v0x7ffe3051c290_0 .net "B", 0 0, L_0x7ffe3060edf0;  1 drivers
v0x7ffe3051c320_0 .net "Cin", 0 0, L_0x7ffe3060f740;  1 drivers
v0x7ffe305240b0_0 .net "Cout", 0 0, L_0x7ffe3060efb0;  1 drivers
v0x7ffe30524140_0 .net "S", 0 0, L_0x7ffe3060f0c0;  1 drivers
v0x7ffe305229c0_0 .net "and_out", 0 0, L_0x7ffe3060f2e0;  1 drivers
v0x7ffe30522a50_0 .net "half_out", 0 0, L_0x7ffe3060f1d0;  1 drivers
v0x7ffe305212d0_0 .net "xor_out", 0 0, L_0x7ffe3060e840;  1 drivers
S_0x7ffe30524740 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe30525e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060f0c0 .functor XOR 1, L_0x7ffe3060f740, L_0x7ffe3060e840, C4<0>, C4<0>;
L_0x7ffe3060f1d0 .functor AND 1, L_0x7ffe3060f740, L_0x7ffe3060e840, C4<1>, C4<1>;
v0x7ffe30527290_0 .net "in0", 0 0, L_0x7ffe3060e840;  alias, 1 drivers
v0x7ffe30526e90_0 .net "in1", 0 0, L_0x7ffe3060f740;  alias, 1 drivers
v0x7ffe30526f20_0 .net "out0", 0 0, L_0x7ffe3060f0c0;  alias, 1 drivers
v0x7ffe305257a0_0 .net "out1", 0 0, L_0x7ffe3060f1d0;  alias, 1 drivers
S_0x7ffe30609bc0 .scope module, "fa_8" "full_adder" 2 19, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe3060d6a0 .functor XOR 1, L_0x7ffe3060fbd0, L_0x7ffe3060fc70, C4<0>, C4<0>;
L_0x7ffe3060f590 .functor OR 1, L_0x7ffe3060f9f0, L_0x7ffe3060fae0, C4<0>, C4<0>;
L_0x7ffe3060fae0 .functor AND 1, L_0x7ffe3060fbd0, L_0x7ffe3060fc70, C4<1>, C4<1>;
v0x7ffe3060a370_0 .net "A", 0 0, L_0x7ffe3060fbd0;  1 drivers
v0x7ffe3060a420_0 .net "B", 0 0, L_0x7ffe3060fc70;  1 drivers
v0x7ffe3060a4c0_0 .net "Cin", 0 0, L_0x7ffe3060fde0;  1 drivers
v0x7ffe3060a570_0 .net "Cout", 0 0, L_0x7ffe3060f590;  1 drivers
v0x7ffe3060a600_0 .net "S", 0 0, L_0x7ffe3060f8e0;  1 drivers
v0x7ffe3060a6d0_0 .net "and_out", 0 0, L_0x7ffe3060fae0;  1 drivers
v0x7ffe3060a760_0 .net "half_out", 0 0, L_0x7ffe3060f9f0;  1 drivers
v0x7ffe3060a810_0 .net "xor_out", 0 0, L_0x7ffe3060d6a0;  1 drivers
S_0x7ffe30609e70 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe30609bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe3060f8e0 .functor XOR 1, L_0x7ffe3060fde0, L_0x7ffe3060d6a0, C4<0>, C4<0>;
L_0x7ffe3060f9f0 .functor AND 1, L_0x7ffe3060fde0, L_0x7ffe3060d6a0, C4<1>, C4<1>;
v0x7ffe3060a080_0 .net "in0", 0 0, L_0x7ffe3060d6a0;  alias, 1 drivers
v0x7ffe3060a120_0 .net "in1", 0 0, L_0x7ffe3060fde0;  alias, 1 drivers
v0x7ffe3060a1c0_0 .net "out0", 0 0, L_0x7ffe3060f8e0;  alias, 1 drivers
v0x7ffe3060a270_0 .net "out1", 0 0, L_0x7ffe3060f9f0;  alias, 1 drivers
S_0x7ffe3060a910 .scope module, "fa_9" "full_adder" 2 20, 3 3 0, S_0x7ffe30600270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7ffe306102b0 .functor XOR 1, L_0x7ffe30610670, L_0x7ffe30610710, C4<0>, C4<0>;
L_0x7ffe3060fd10 .functor OR 1, L_0x7ffe30610490, L_0x7ffe30610580, C4<0>, C4<0>;
L_0x7ffe30610580 .functor AND 1, L_0x7ffe30610670, L_0x7ffe30610710, C4<1>, C4<1>;
v0x7ffe3060b080_0 .net "A", 0 0, L_0x7ffe30610670;  1 drivers
v0x7ffe3060b130_0 .net "B", 0 0, L_0x7ffe30610710;  1 drivers
v0x7ffe3060b1d0_0 .net "Cin", 0 0, L_0x7ffe306108a0;  1 drivers
v0x7ffe3060b280_0 .net "Cout", 0 0, L_0x7ffe3060fd10;  alias, 1 drivers
v0x7ffe3060b310_0 .net "S", 0 0, L_0x7ffe306103a0;  1 drivers
v0x7ffe3060b3e0_0 .net "and_out", 0 0, L_0x7ffe30610580;  1 drivers
v0x7ffe3060b470_0 .net "half_out", 0 0, L_0x7ffe30610490;  1 drivers
v0x7ffe3060b520_0 .net "xor_out", 0 0, L_0x7ffe306102b0;  1 drivers
S_0x7ffe3060ab40 .scope module, "h0" "half_adder" 3 11, 4 1 0, S_0x7ffe3060a910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0"
    .port_info 1 /OUTPUT 1 "out1"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
L_0x7ffe306103a0 .functor XOR 1, L_0x7ffe306108a0, L_0x7ffe306102b0, C4<0>, C4<0>;
L_0x7ffe30610490 .functor AND 1, L_0x7ffe306108a0, L_0x7ffe306102b0, C4<1>, C4<1>;
v0x7ffe3060ad80_0 .net "in0", 0 0, L_0x7ffe306102b0;  alias, 1 drivers
v0x7ffe3060ae30_0 .net "in1", 0 0, L_0x7ffe306108a0;  alias, 1 drivers
v0x7ffe3060aed0_0 .net "out0", 0 0, L_0x7ffe306103a0;  alias, 1 drivers
v0x7ffe3060af80_0 .net "out1", 0 0, L_0x7ffe30610490;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ripple_carry_adder.v";
    "./full_adder.v";
    "./half_adder.v";
