dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits_DFF.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog files: '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v' '/home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v' '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v' '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v' '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v' '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v' '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits_DFF.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v
Compiling source file /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v:4: Module 'Full_adder_1bit' is redefined. (VER-25)
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_26bits.v
Searching for /home/admin/lib/lec25/Full_adder_26bits.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v:4: Module 'Full_adder_1bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v:4: Module 'Full_adder_26bits' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v:24: Module 'D_FF_26bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v:40: Module 'D_FF_27bit' is redefined. (VER-25)
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v:4: Module 'Full_adder_1bit' is redefined. (VER-25)
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits_DFF.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Square_Root_CSA_26bits.v
Searching for /home/admin/lib/lec25/Square_Root_CSA_26bits.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v:4: Module 'Full_adder_1bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v:4: Module 'Square_Root_CSA_26bits' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v:97: Module 'mux2to1_behav_5bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v:112: Module 'mux2to1_behav_6bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v:127: Module 'mux2to1_behav_7bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v:142: Module 'mux2to1_behav_8bit' is redefined. (VER-25)
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_26bit.v
Searching for /home/admin/lib/lec25/D_FF_26bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v:1: Module 'D_FF_26bit' is redefined. (VER-25)
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_27bit.v
Searching for /home/admin/lib/lec25/D_FF_27bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v:1: Module 'D_FF_27bit' is redefined. (VER-25)
*** Presto compilation terminated with 14 errors. ***
Error: Can't read 'verilog' files '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v', '/home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v', '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v', '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v', '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v', '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v', '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits_DFF.v'. (UID-9)
No designs were read
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v}
Loading verilog files: '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v' '/home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v' '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v
Compiling source file /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v

Inferred memory devices in process
        in routine D_FF_26bit line 9 in file
                '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  26   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_27bit line 8 in file
                '/home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  27   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.db:D_FF_26bit'
Loaded 3 designs.
Current design is 'D_FF_26bit'.
design_vision-xg-t> 
Current design is 'D_FF_26bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v}
Loading verilog files: '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v' '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_26bits.v
Searching for /home/admin/lib/lec25/Full_adder_26bits.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v:4: Module 'Full_adder_1bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v:4: Module 'Full_adder_26bits' is redefined. (VER-25)
*** Presto compilation terminated with 2 errors. ***
Error: Can't read 'verilog' files '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v', '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v'. (UID-9)
No designs were read
design_vision-xg-t> 
Current design is 'D_FF_26bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.db:Full_adder_1bit'
Loaded 1 design.
Current design is 'Full_adder_1bit'.
design_vision-xg-t> 
Current design is 'Full_adder_1bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v}
Loading verilog files: '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v' '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_26bits.v
Searching for /home/admin/lib/lec25/Full_adder_26bits.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v:4: Module 'Full_adder_1bit' is redefined. (VER-25)
Error:  /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v:4: Module 'Full_adder_26bits' is redefined. (VER-25)
*** Presto compilation terminated with 2 errors. ***
Error: Can't read 'verilog' files '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v', '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v'. (UID-9)
No designs were read
design_vision-xg-t> 
Error: Current design is not defined. (UID-4)
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.db:Full_adder_1bit'
Loaded 2 designs.
Current design is 'Full_adder_1bit'.
design_vision-xg-t> 
Current design is 'Full_adder_1bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_26bits.v
Searching for /home/admin/lib/lec25/Full_adder_26bits.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v

Inferred memory devices in process
        in routine D_FF_26bit line 32 in file
                '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  26   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_27bit line 47 in file
                '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits_DFF.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  27   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.db:Full_adder_1bit'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_26bits.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.db'. (DDB-24)
Loaded 5 designs.
Current design is 'Full_adder_1bit'.
design_vision-xg-t> 
Current design is 'Full_adder_1bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v

Statistics for case statements in always block at line 103 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           105            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 118 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           120            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 133 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           135            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 148 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           150            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.db:Full_adder_1bit'
Loaded 6 designs.
Current design is 'Full_adder_1bit'.
design_vision-xg-t> 
Current design is 'Full_adder_1bit'.
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits_DFF.v}
Loading verilog file '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits_DFF.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Opening include file /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits_DFF.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Square_Root_CSA_26bits.v
Searching for /home/admin/lib/lec25/Square_Root_CSA_26bits.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/Full_adder_1bit.v
Searching for /home/admin/lib/lec25/Full_adder_1bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_26bit.v
Searching for /home/admin/lib/lec25/D_FF_26bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v
Searching for /data/synopsys/dv_Z-2007.03-SP4/libraries/syn/D_FF_27bit.v
Searching for /home/admin/lib/lec25/D_FF_27bit.v
Searching for /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v
Opening include file /home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v

Statistics for case statements in always block at line 103 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           105            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 118 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           120            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 133 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           135            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 148 in file
        '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           150            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine D_FF_26bit line 9 in file
                '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  26   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine D_FF_27bit line 8 in file
                '/home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  27   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab03/Full_adder_1bit.db:Full_adder_1bit'
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/Square_Root_CSA_26bits.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/mux2to1_behav_5bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/mux2to1_behav_6bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/mux2to1_behav_7bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/mux2to1_behav_8bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/D_FF_26bit.db'. (DDB-24)
Warning: Overwriting design file '/home/vlsi/vlsi24/B_code/lab03/D_FF_27bit.db'. (DDB-24)
Loaded 9 designs.
Current design is 'Full_adder_1bit'.
design_vision-xg-t> 
Current design is 'Full_adder_1bit'.
design_vision-xg-t> current_design Full_adder_26bits_DFF
Current design is 'Full_adder_26bits_DFF'.
design_vision-xg-t> 
Current design is 'Full_adder_26bits_DFF'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> create_clock -name "clk" -period 8 -waveform { 4 8  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 8 -waveform { 4.000 8.000  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |          |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_27bit'
  Processing 'Full_adder_1bit_0'
  Processing 'Full_adder_26bits'
  Processing 'D_FF_26bit_0'
  Processing 'Full_adder_26bits_DFF'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   26102.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   20918.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20918.5      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
    0:00:02   20885.3      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Full_adder_26bits_DFF'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Full_adder_26bits_DFF
Version: Z-2007.03-SP4
Date   : Fri Mar 24 21:15:00 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: dff26_RCA1/q_reg[1]
              (rising edge-triggered flip-flop clocked by clk')
  Endpoint: dff27_0/q_reg[25]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff26_RCA1/q_reg[1]/CLK (dffcs1)                        0.00       0.00 r
  dff26_RCA1/q_reg[1]/QN (dffcs1)                         0.27       0.27 f
  dff26_RCA1/q_reg[1]/Q (dffcs1)                          0.12       0.39 r
  dff26_RCA1/q[1] (D_FF_26bit_1)                          0.00       0.39 r
  RCA0/b[1] (Full_adder_26bits)                           0.00       0.39 r
  RCA0/fa1/b (Full_adder_1bit_25)                         0.00       0.39 r
  RCA0/fa1/U3/Q (xor2s1)                                  0.42       0.81 r
  RCA0/fa1/U4/Q (aoi22s1)                                 0.18       0.99 f
  RCA0/fa1/U2/Q (ib1s1)                                   0.20       1.18 r
  RCA0/fa1/c_out (Full_adder_1bit_25)                     0.00       1.18 r
  RCA0/fa2/c_in (Full_adder_1bit_24)                      0.00       1.18 r
  RCA0/fa2/U4/Q (nnd2s2)                                  0.11       1.29 f
  RCA0/fa2/U5/Q (nnd2s2)                                  0.16       1.45 r
  RCA0/fa2/c_out (Full_adder_1bit_24)                     0.00       1.45 r
  RCA0/fa3/c_in (Full_adder_1bit_23)                      0.00       1.45 r
  RCA0/fa3/U4/Q (nnd2s2)                                  0.11       1.55 f
  RCA0/fa3/U5/Q (nnd2s2)                                  0.15       1.71 r
  RCA0/fa3/c_out (Full_adder_1bit_23)                     0.00       1.71 r
  RCA0/fa4/c_in (Full_adder_1bit_22)                      0.00       1.71 r
  RCA0/fa4/U4/Q (nnd2s2)                                  0.11       1.81 f
  RCA0/fa4/U3/Q (nnd2s2)                                  0.15       1.97 r
  RCA0/fa4/c_out (Full_adder_1bit_22)                     0.00       1.97 r
  RCA0/fa5/c_in (Full_adder_1bit_21)                      0.00       1.97 r
  RCA0/fa5/U4/Q (nnd2s2)                                  0.11       2.07 f
  RCA0/fa5/U5/Q (nnd2s2)                                  0.15       2.23 r
  RCA0/fa5/c_out (Full_adder_1bit_21)                     0.00       2.23 r
  RCA0/fa6/c_in (Full_adder_1bit_20)                      0.00       2.23 r
  RCA0/fa6/U2/Q (nnd2s2)                                  0.11       2.33 f
  RCA0/fa6/U1/Q (nnd2s2)                                  0.15       2.48 r
  RCA0/fa6/c_out (Full_adder_1bit_20)                     0.00       2.48 r
  RCA0/fa7/c_in (Full_adder_1bit_19)                      0.00       2.48 r
  RCA0/fa7/U2/Q (nnd2s2)                                  0.11       2.59 f
  RCA0/fa7/U1/Q (nnd2s2)                                  0.15       2.74 r
  RCA0/fa7/c_out (Full_adder_1bit_19)                     0.00       2.74 r
  RCA0/fa8/c_in (Full_adder_1bit_18)                      0.00       2.74 r
  RCA0/fa8/U2/Q (nnd2s2)                                  0.11       2.85 f
  RCA0/fa8/U1/Q (nnd2s2)                                  0.15       3.00 r
  RCA0/fa8/c_out (Full_adder_1bit_18)                     0.00       3.00 r
  RCA0/fa9/c_in (Full_adder_1bit_17)                      0.00       3.00 r
  RCA0/fa9/U3/Q (nnd2s2)                                  0.11       3.11 f
  RCA0/fa9/U2/Q (nnd2s2)                                  0.15       3.26 r
  RCA0/fa9/c_out (Full_adder_1bit_17)                     0.00       3.26 r
  RCA0/fa10/c_in (Full_adder_1bit_16)                     0.00       3.26 r
  RCA0/fa10/U4/Q (nnd2s2)                                 0.11       3.37 f
  RCA0/fa10/U5/Q (nnd2s2)                                 0.15       3.52 r
  RCA0/fa10/c_out (Full_adder_1bit_16)                    0.00       3.52 r
  RCA0/fa11/c_in (Full_adder_1bit_15)                     0.00       3.52 r
  RCA0/fa11/U2/Q (nnd2s2)                                 0.11       3.63 f
  RCA0/fa11/U1/Q (nnd2s2)                                 0.15       3.78 r
  RCA0/fa11/c_out (Full_adder_1bit_15)                    0.00       3.78 r
  RCA0/fa12/c_in (Full_adder_1bit_14)                     0.00       3.78 r
  RCA0/fa12/U2/Q (nnd2s2)                                 0.11       3.88 f
  RCA0/fa12/U1/Q (nnd2s2)                                 0.15       4.04 r
  RCA0/fa12/c_out (Full_adder_1bit_14)                    0.00       4.04 r
  RCA0/fa13/c_in (Full_adder_1bit_13)                     0.00       4.04 r
  RCA0/fa13/U2/Q (nnd2s2)                                 0.11       4.14 f
  RCA0/fa13/U1/Q (nnd2s2)                                 0.15       4.30 r
  RCA0/fa13/c_out (Full_adder_1bit_13)                    0.00       4.30 r
  RCA0/fa14/c_in (Full_adder_1bit_12)                     0.00       4.30 r
  RCA0/fa14/U3/Q (nnd2s2)                                 0.11       4.40 f
  RCA0/fa14/U2/Q (nnd2s2)                                 0.15       4.56 r
  RCA0/fa14/c_out (Full_adder_1bit_12)                    0.00       4.56 r
  RCA0/fa15/c_in (Full_adder_1bit_11)                     0.00       4.56 r
  RCA0/fa15/U4/Q (nnd2s2)                                 0.11       4.66 f
  RCA0/fa15/U5/Q (nnd2s2)                                 0.15       4.82 r
  RCA0/fa15/c_out (Full_adder_1bit_11)                    0.00       4.82 r
  RCA0/fa16/c_in (Full_adder_1bit_10)                     0.00       4.82 r
  RCA0/fa16/U4/Q (nnd2s2)                                 0.11       4.92 f
  RCA0/fa16/U1/Q (nnd2s2)                                 0.15       5.07 r
  RCA0/fa16/c_out (Full_adder_1bit_10)                    0.00       5.07 r
  RCA0/fa17/c_in (Full_adder_1bit_9)                      0.00       5.07 r
  RCA0/fa17/U4/Q (nnd2s2)                                 0.11       5.18 f
  RCA0/fa17/U1/Q (nnd2s2)                                 0.15       5.33 r
  RCA0/fa17/c_out (Full_adder_1bit_9)                     0.00       5.33 r
  RCA0/fa18/c_in (Full_adder_1bit_8)                      0.00       5.33 r
  RCA0/fa18/U4/Q (nnd2s2)                                 0.11       5.44 f
  RCA0/fa18/U1/Q (nnd2s2)                                 0.15       5.59 r
  RCA0/fa18/c_out (Full_adder_1bit_8)                     0.00       5.59 r
  RCA0/fa19/c_in (Full_adder_1bit_7)                      0.00       5.59 r
  RCA0/fa19/U3/Q (nnd2s2)                                 0.11       5.70 f
  RCA0/fa19/U2/Q (nnd2s2)                                 0.15       5.85 r
  RCA0/fa19/c_out (Full_adder_1bit_7)                     0.00       5.85 r
  RCA0/fa20/c_in (Full_adder_1bit_6)                      0.00       5.85 r
  RCA0/fa20/U4/Q (nnd2s2)                                 0.11       5.96 f
  RCA0/fa20/U5/Q (nnd2s2)                                 0.15       6.11 r
  RCA0/fa20/c_out (Full_adder_1bit_6)                     0.00       6.11 r
  RCA0/fa21/c_in (Full_adder_1bit_5)                      0.00       6.11 r
  RCA0/fa21/U4/Q (nnd2s2)                                 0.11       6.22 f
  RCA0/fa21/U3/Q (nnd2s2)                                 0.15       6.37 r
  RCA0/fa21/c_out (Full_adder_1bit_5)                     0.00       6.37 r
  RCA0/fa22/c_in (Full_adder_1bit_4)                      0.00       6.37 r
  RCA0/fa22/U4/Q (nnd2s2)                                 0.11       6.48 f
  RCA0/fa22/U1/Q (nnd2s2)                                 0.15       6.63 r
  RCA0/fa22/c_out (Full_adder_1bit_4)                     0.00       6.63 r
  RCA0/fa23/c_in (Full_adder_1bit_3)                      0.00       6.63 r
  RCA0/fa23/U4/Q (nnd2s2)                                 0.11       6.73 f
  RCA0/fa23/U5/Q (nnd2s2)                                 0.15       6.89 r
  RCA0/fa23/c_out (Full_adder_1bit_3)                     0.00       6.89 r
  RCA0/fa24/c_in (Full_adder_1bit_2)                      0.00       6.89 r
  RCA0/fa24/U3/Q (nnd2s2)                                 0.11       6.99 f
  RCA0/fa24/U2/Q (nnd2s2)                                 0.14       7.13 r
  RCA0/fa24/c_out (Full_adder_1bit_2)                     0.00       7.13 r
  RCA0/fa25/c_in (Full_adder_1bit_1)                      0.00       7.13 r
  RCA0/fa25/U1/Q (xor2s1)                                 0.37       7.50 r
  RCA0/fa25/sum (Full_adder_1bit_1)                       0.00       7.50 r
  RCA0/sum[25] (Full_adder_26bits)                        0.00       7.50 r
  dff27_0/d[25] (D_FF_27bit)                              0.00       7.50 r
  dff27_0/q_reg[25]/CLRB (dffcs1)                         0.00       7.50 r
  data arrival time                                                  7.50

  clock clk' (rise edge)                                  8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  dff27_0/q_reg[25]/CLK (dffcs1)                          0.00       8.00 r
  library setup time                                     -0.48       7.52
  data required time                                                 7.52
  --------------------------------------------------------------------------
  data required time                                                 7.52
  data arrival time                                                 -7.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
design_vision-xg-t> 
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> create_clock -name "clk" -period 7 -waveform { 3.5 7  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 7 -waveform { 3.500 7.000  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_27bit'
  Processing 'Full_adder_1bit_1'
  Processing 'Full_adder_1bit_2'
  Processing 'Full_adder_1bit_3'
  Processing 'Full_adder_1bit_4'
  Processing 'Full_adder_1bit_5'
  Processing 'Full_adder_1bit_13'
  Processing 'Full_adder_1bit_22'
  Processing 'Full_adder_1bit_24'
  Processing 'Full_adder_1bit_25'
  Processing 'Full_adder_1bit_0'
  Processing 'Full_adder_26bits'
  Processing 'D_FF_26bit_1'
  Processing 'D_FF_26bit_0'
  Processing 'Full_adder_26bits_DFF'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   27554.0      0.00       0.0       0.0                          
    0:00:02   21739.6      0.71       3.3       0.0                          
    0:00:02   21208.8      0.54       2.0       0.0                          
    0:00:02   21225.4      0.50       1.9       0.0                          
    0:00:02   21258.5      0.48       1.9       0.0                          
    0:00:02   21349.8      0.54       2.2       0.0                          
    0:00:02   21366.4      0.47       1.9       0.0                          
    0:00:02   21366.4      0.47       1.9       0.0                          
    0:00:02   21399.6      0.46       1.8       0.0                          
    0:00:02   21399.6      0.46       1.8       0.0                          
    0:00:02   21399.6      0.46       1.8       0.0                          
    0:00:02   21399.6      0.46       1.8       0.0                          
    0:00:02   21399.6      0.46       1.8       0.0                          
    0:00:02   21399.6      0.46       1.8       0.0                          
    0:00:02   21399.6      0.46       1.8       0.0                          
    0:00:03   22544.2      0.05       0.1       0.0 dff27_0/q_reg[24]/CLRB   
    0:00:03   22892.5      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   22892.5      0.00       0.0       0.0                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   22892.5      0.00       0.0       0.0                          
    0:00:03   22876.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   22876.0      0.00       0.0       0.0                          
    0:00:03   22876.0      0.00       0.0       0.0                          
    0:00:03   21714.7      0.49       1.6       0.0                          
    0:00:03   21714.7      0.49       1.6       0.0                          
    0:00:03   21714.7      0.49       1.6       0.0                          
    0:00:03   21714.7      0.49       1.6       0.0                          
    0:00:03   21930.4      0.00       0.0       0.0                          
    0:00:03   21781.1      0.14       0.2       0.0                          
    0:00:03   21698.2      0.15       0.4       0.0                          
    0:00:03   21698.2      0.15       0.4       0.0                          
    0:00:03   21698.2      0.15       0.4       0.0                          
    0:00:03   21698.2      0.15       0.4       0.0                          
    0:00:03   21698.2      0.15       0.4       0.0                          
    0:00:03   21698.2      0.15       0.4       0.0                          
    0:00:03   21897.2      0.00       0.0       0.0                          
    0:00:03   21880.6      0.00       0.0       0.0                          
    0:00:03   21880.6      0.00       0.0       0.0                          
    0:00:03   21880.6      0.00       0.0       0.0                          
    0:00:03   21880.6      0.00       0.0       0.0                          
    0:00:03   21880.6      0.00       0.0       0.0                          
    0:00:03   21880.6      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Full_adder_26bits_DFF'.
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Full_adder_26bits_DFF
Version: Z-2007.03-SP4
Date   : Fri Mar 24 21:17:21 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: dff26_RCA0/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk')
  Endpoint: dff27_0/q_reg[25]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff26_RCA0/q_reg[0]/CLK (dffcs2)                        0.00       0.00 r
  dff26_RCA0/q_reg[0]/QN (dffcs2)                         0.25       0.25 f
  dff26_RCA0/q_reg[0]/Q (dffcs2)                          0.13       0.38 r
  dff26_RCA0/q[0] (D_FF_26bit_0)                          0.00       0.38 r
  RCA0/a[0] (Full_adder_26bits)                           0.00       0.38 r
  RCA0/fa0/a (Full_adder_1bit_0)                          0.00       0.38 r
  RCA0/fa0/U1/Q (nnd2s3)                                  0.08       0.46 f
  RCA0/fa0/U5/Q (nnd3s2)                                  0.21       0.67 r
  RCA0/fa0/c_out (Full_adder_1bit_0)                      0.00       0.67 r
  RCA0/fa1/c_in (Full_adder_1bit_25)                      0.00       0.67 r
  RCA0/fa1/U2/Q (nnd2s3)                                  0.12       0.79 f
  RCA0/fa1/U3/Q (nnd2s3)                                  0.12       0.91 r
  RCA0/fa1/c_out (Full_adder_1bit_25)                     0.00       0.91 r
  RCA0/fa2/c_in (Full_adder_1bit_24)                      0.00       0.91 r
  RCA0/fa2/U1/Q (nnd2s3)                                  0.10       1.01 f
  RCA0/fa2/U2/Q (nnd2s3)                                  0.15       1.15 r
  RCA0/fa2/c_out (Full_adder_1bit_24)                     0.00       1.15 r
  RCA0/fa3/c_in (Full_adder_1bit_23)                      0.00       1.15 r
  RCA0/fa3/U2/Q (nnd2s3)                                  0.10       1.25 f
  RCA0/fa3/U1/Q (nnd2s3)                                  0.15       1.40 r
  RCA0/fa3/c_out (Full_adder_1bit_23)                     0.00       1.40 r
  RCA0/fa4/c_in (Full_adder_1bit_22)                      0.00       1.40 r
  RCA0/fa4/U2/Q (nnd2s3)                                  0.10       1.50 f
  RCA0/fa4/U1/Q (nnd2s3)                                  0.12       1.62 r
  RCA0/fa4/c_out (Full_adder_1bit_22)                     0.00       1.62 r
  RCA0/fa5/c_in (Full_adder_1bit_21)                      0.00       1.62 r
  RCA0/fa5/U2/Q (nnd2s3)                                  0.10       1.71 f
  RCA0/fa5/U1/Q (nnd2s3)                                  0.12       1.83 r
  RCA0/fa5/c_out (Full_adder_1bit_21)                     0.00       1.83 r
  RCA0/fa6/c_in (Full_adder_1bit_20)                      0.00       1.83 r
  RCA0/fa6/U2/Q (nnd2s3)                                  0.10       1.93 f
  RCA0/fa6/U1/Q (nnd2s3)                                  0.15       2.08 r
  RCA0/fa6/c_out (Full_adder_1bit_20)                     0.00       2.08 r
  RCA0/fa7/c_in (Full_adder_1bit_19)                      0.00       2.08 r
  RCA0/fa7/U2/Q (nnd2s3)                                  0.08       2.16 f
  RCA0/fa7/U1/Q (nnd2s2)                                  0.15       2.31 r
  RCA0/fa7/c_out (Full_adder_1bit_19)                     0.00       2.31 r
  RCA0/fa8/c_in (Full_adder_1bit_18)                      0.00       2.31 r
  RCA0/fa8/U1/Q (nnd2s2)                                  0.14       2.44 f
  RCA0/fa8/U2/Q (nnd2s3)                                  0.13       2.57 r
  RCA0/fa8/c_out (Full_adder_1bit_18)                     0.00       2.57 r
  RCA0/fa9/c_in (Full_adder_1bit_17)                      0.00       2.57 r
  RCA0/fa9/U2/Q (nnd2s3)                                  0.10       2.67 f
  RCA0/fa9/U1/Q (nnd2s3)                                  0.15       2.82 r
  RCA0/fa9/c_out (Full_adder_1bit_17)                     0.00       2.82 r
  RCA0/fa10/c_in (Full_adder_1bit_16)                     0.00       2.82 r
  RCA0/fa10/U2/Q (nnd2s3)                                 0.10       2.92 f
  RCA0/fa10/U1/Q (nnd2s3)                                 0.12       3.03 r
  RCA0/fa10/c_out (Full_adder_1bit_16)                    0.00       3.03 r
  RCA0/fa11/c_in (Full_adder_1bit_15)                     0.00       3.03 r
  RCA0/fa11/U2/Q (nnd2s3)                                 0.10       3.13 f
  RCA0/fa11/U1/Q (nnd2s3)                                 0.12       3.25 r
  RCA0/fa11/c_out (Full_adder_1bit_15)                    0.00       3.25 r
  RCA0/fa12/c_in (Full_adder_1bit_14)                     0.00       3.25 r
  RCA0/fa12/U2/Q (nnd2s3)                                 0.10       3.35 f
  RCA0/fa12/U1/Q (nnd2s3)                                 0.12       3.47 r
  RCA0/fa12/c_out (Full_adder_1bit_14)                    0.00       3.47 r
  RCA0/fa13/c_in (Full_adder_1bit_13)                     0.00       3.47 r
  RCA0/fa13/U2/Q (nnd2s3)                                 0.10       3.57 f
  RCA0/fa13/U1/Q (nnd2s3)                                 0.12       3.69 r
  RCA0/fa13/c_out (Full_adder_1bit_13)                    0.00       3.69 r
  RCA0/fa14/c_in (Full_adder_1bit_12)                     0.00       3.69 r
  RCA0/fa14/U2/Q (nnd2s3)                                 0.10       3.79 f
  RCA0/fa14/U1/Q (nnd2s3)                                 0.15       3.93 r
  RCA0/fa14/c_out (Full_adder_1bit_12)                    0.00       3.93 r
  RCA0/fa15/c_in (Full_adder_1bit_11)                     0.00       3.93 r
  RCA0/fa15/U2/Q (nnd2s3)                                 0.10       4.03 f
  RCA0/fa15/U1/Q (nnd2s3)                                 0.15       4.18 r
  RCA0/fa15/c_out (Full_adder_1bit_11)                    0.00       4.18 r
  RCA0/fa16/c_in (Full_adder_1bit_10)                     0.00       4.18 r
  RCA0/fa16/U1/Q (nnd2s3)                                 0.10       4.28 f
  RCA0/fa16/U2/Q (nnd2s3)                                 0.12       4.39 r
  RCA0/fa16/c_out (Full_adder_1bit_10)                    0.00       4.39 r
  RCA0/fa17/c_in (Full_adder_1bit_9)                      0.00       4.39 r
  RCA0/fa17/U2/Q (nnd2s3)                                 0.10       4.49 f
  RCA0/fa17/U1/Q (nnd2s3)                                 0.15       4.64 r
  RCA0/fa17/c_out (Full_adder_1bit_9)                     0.00       4.64 r
  RCA0/fa18/c_in (Full_adder_1bit_8)                      0.00       4.64 r
  RCA0/fa18/U1/Q (nnd2s3)                                 0.10       4.74 f
  RCA0/fa18/U2/Q (nnd2s3)                                 0.10       4.84 r
  RCA0/fa18/c_out (Full_adder_1bit_8)                     0.00       4.84 r
  RCA0/fa19/c_in (Full_adder_1bit_7)                      0.00       4.84 r
  RCA0/fa19/U1/Q (nnd2s2)                                 0.10       4.94 f
  RCA0/fa19/U2/Q (nnd2s2)                                 0.12       5.07 r
  RCA0/fa19/c_out (Full_adder_1bit_7)                     0.00       5.07 r
  RCA0/fa20/c_in (Full_adder_1bit_6)                      0.00       5.07 r
  RCA0/fa20/U1/Q (nnd2s2)                                 0.10       5.17 f
  RCA0/fa20/U3/Q (nnd2s2)                                 0.15       5.32 r
  RCA0/fa20/c_out (Full_adder_1bit_6)                     0.00       5.32 r
  RCA0/fa21/c_in (Full_adder_1bit_5)                      0.00       5.32 r
  RCA0/fa21/U3/Q (nnd2s2)                                 0.10       5.42 f
  RCA0/fa21/U2/Q (nnd2s2)                                 0.13       5.55 r
  RCA0/fa21/c_out (Full_adder_1bit_5)                     0.00       5.55 r
  RCA0/fa22/c_in (Full_adder_1bit_4)                      0.00       5.55 r
  RCA0/fa22/U3/Q (nnd2s2)                                 0.10       5.65 f
  RCA0/fa22/U2/Q (nnd2s2)                                 0.13       5.78 r
  RCA0/fa22/c_out (Full_adder_1bit_4)                     0.00       5.78 r
  RCA0/fa23/c_in (Full_adder_1bit_3)                      0.00       5.78 r
  RCA0/fa23/U4/Q (nnd2s2)                                 0.10       5.88 f
  RCA0/fa23/U3/Q (nnd2s2)                                 0.12       6.01 r
  RCA0/fa23/c_out (Full_adder_1bit_3)                     0.00       6.01 r
  RCA0/fa24/c_in (Full_adder_1bit_2)                      0.00       6.01 r
  RCA0/fa24/U2/Q (nnd2s2)                                 0.10       6.11 f
  RCA0/fa24/U6/Q (nnd2s2)                                 0.14       6.25 r
  RCA0/fa24/c_out (Full_adder_1bit_2)                     0.00       6.25 r
  RCA0/fa25/c_in (Full_adder_1bit_1)                      0.00       6.25 r
  RCA0/fa25/U2/Q (xor2s1)                                 0.25       6.50 f
  RCA0/fa25/sum (Full_adder_1bit_1)                       0.00       6.50 f
  RCA0/sum[25] (Full_adder_26bits)                        0.00       6.50 f
  dff27_0/d[25] (D_FF_27bit)                              0.00       6.50 f
  dff27_0/q_reg[25]/CLRB (dffcs1)                         0.00       6.50 f
  data arrival time                                                  6.50

  clock clk' (rise edge)                                  7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  dff27_0/q_reg[25]/CLK (dffcs1)                          0.00       7.00 r
  library setup time                                     -0.50       6.50
  data required time                                                 6.50
  --------------------------------------------------------------------------
  data required time                                                 6.50
  data arrival time                                                 -6.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> create_clock -name "clk" -period 6.4 -waveform { 3.2 6.4  }  { clk  }
1
design_vision-xg-t> create_clock -name "clk" -period 6.4 -waveform { 3.200 6.400  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_27bit'
  Processing 'Full_adder_1bit_1'
  Processing 'Full_adder_1bit_2'
  Processing 'Full_adder_1bit_3'
  Processing 'Full_adder_1bit_4'
  Processing 'Full_adder_1bit_6'
  Processing 'Full_adder_1bit_7'
  Processing 'Full_adder_1bit_8'
  Processing 'Full_adder_1bit_9'
  Processing 'Full_adder_1bit_13'
  Processing 'Full_adder_1bit_18'
  Processing 'Full_adder_1bit_19'
  Processing 'Full_adder_1bit_24'
  Processing 'Full_adder_1bit_25'
  Processing 'Full_adder_1bit_0'
  Processing 'Full_adder_26bits'
  Processing 'D_FF_26bit_1'
  Processing 'D_FF_26bit_0'
  Processing 'Full_adder_26bits_DFF'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   27595.5      0.23       0.6       0.0                          
    0:00:02   22643.7      0.77       2.3       0.6                          
    0:00:02   22361.7      0.44       2.0       0.1                          
    0:00:02   22345.1      0.44       2.0       0.1                          
    0:00:02   22270.5      0.43       2.0       0.1                          
    0:00:02   22270.5      0.41       1.8       0.1                          
    0:00:02   22270.5      0.41       1.8       0.1                          
    0:00:02   22270.5      0.41       1.8       0.1                          
    0:00:02   22270.5      0.41       1.8       0.1                          
    0:00:02   22303.6      0.39       1.7       0.0                          
    0:00:02   22303.6      0.39       1.7       0.0                          
    0:00:02   22303.6      0.39       1.7       0.0                          
    0:00:02   22303.6      0.39       1.7       0.0                          
    0:00:03   23398.5      0.15       0.4       0.0 dff27_0/q_reg[26]/CLRB   
    0:00:03   23464.9      0.13       0.4       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03   23464.9      0.13       0.4       0.0                          
    0:00:04   23506.3      0.13       0.2       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04   23506.3      0.13       0.2       0.0                          
    0:00:04   23506.3      0.13       0.2       0.0                          
    0:00:04   23506.3      0.13       0.2       0.0                          
    0:00:04   23506.3      0.13       0.2       0.0                          
    0:00:04   23506.3      0.13       0.2       0.0                          
    0:00:04   23506.3      0.13       0.2       0.0                          
    0:00:04   23423.4      0.14       0.3       0.0                          
    0:00:04   23423.4      0.14       0.3       0.0                          
    0:00:04   23423.4      0.14       0.3       0.0                          
    0:00:04   23423.4      0.14       0.3       0.0                          
    0:00:04   23423.4      0.14       0.3       0.0                          
    0:00:04   23423.4      0.14       0.3       0.0                          
    0:00:05   23423.4      0.14       0.3       0.0                          
    0:00:05   23423.4      0.14       0.3       0.0                          
    0:00:05   23423.4      0.14       0.3       0.0                          
    0:00:05   23423.4      0.14       0.3       0.0                          
    0:00:05   23423.4      0.14       0.3       0.0                          
    0:00:05   23423.4      0.14       0.3       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Full_adder_26bits_DFF'.
design_vision-xg-t> timing_reprot
Error: unknown command 'timing_reprot' (CMD-005)
design_vision-xg-t> timing_report
Error: unknown command 'timing_report' (CMD-005)
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Full_adder_26bits_DFF
Version: Z-2007.03-SP4
Date   : Fri Mar 24 21:19:01 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: dff26_RCA0/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk')
  Endpoint: dff27_0/q_reg[25]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff26_RCA0/q_reg[0]/CLK (dffcs2)                        0.00       0.00 r
  dff26_RCA0/q_reg[0]/QN (dffcs2)                         0.25       0.25 f
  dff26_RCA0/q_reg[0]/Q (dffcs2)                          0.10       0.35 r
  dff26_RCA0/q[0] (D_FF_26bit_0)                          0.00       0.35 r
  RCA0/a[0] (Full_adder_26bits)                           0.00       0.35 r
  RCA0/fa0/a (Full_adder_1bit_0)                          0.00       0.35 r
  RCA0/fa0/U2/Q (oai21s3)                                 0.21       0.56 f
  RCA0/fa0/U1/Q (nnd2s2)                                  0.15       0.71 r
  RCA0/fa0/c_out (Full_adder_1bit_0)                      0.00       0.71 r
  RCA0/fa1/c_in (Full_adder_1bit_25)                      0.00       0.71 r
  RCA0/fa1/U2/Q (aoi22s3)                                 0.18       0.90 f
  RCA0/fa1/U1/Q (i1s3)                                    0.13       1.03 r
  RCA0/fa1/c_out (Full_adder_1bit_25)                     0.00       1.03 r
  RCA0/fa2/c_in (Full_adder_1bit_24)                      0.00       1.03 r
  RCA0/fa2/U2/Q (nnd2s3)                                  0.09       1.12 f
  RCA0/fa2/U1/Q (nnd2s3)                                  0.11       1.23 r
  RCA0/fa2/c_out (Full_adder_1bit_24)                     0.00       1.23 r
  RCA0/fa3/c_in (Full_adder_1bit_23)                      0.00       1.23 r
  RCA0/fa3/U2/Q (nnd2s3)                                  0.10       1.33 f
  RCA0/fa3/U1/Q (nnd2s3)                                  0.11       1.44 r
  RCA0/fa3/c_out (Full_adder_1bit_23)                     0.00       1.44 r
  RCA0/fa4/c_in (Full_adder_1bit_22)                      0.00       1.44 r
  RCA0/fa4/U2/Q (nnd2s3)                                  0.10       1.54 f
  RCA0/fa4/U1/Q (nnd2s3)                                  0.11       1.65 r
  RCA0/fa4/c_out (Full_adder_1bit_22)                     0.00       1.65 r
  RCA0/fa5/c_in (Full_adder_1bit_21)                      0.00       1.65 r
  RCA0/fa5/U2/Q (nnd2s3)                                  0.10       1.74 f
  RCA0/fa5/U1/Q (nnd2s3)                                  0.11       1.86 r
  RCA0/fa5/c_out (Full_adder_1bit_21)                     0.00       1.86 r
  RCA0/fa6/c_in (Full_adder_1bit_20)                      0.00       1.86 r
  RCA0/fa6/U2/Q (nnd2s3)                                  0.10       1.95 f
  RCA0/fa6/U1/Q (nnd2s3)                                  0.11       2.06 r
  RCA0/fa6/c_out (Full_adder_1bit_20)                     0.00       2.06 r
  RCA0/fa7/c_in (Full_adder_1bit_19)                      0.00       2.06 r
  RCA0/fa7/U2/Q (nnd2s3)                                  0.10       2.16 f
  RCA0/fa7/U1/Q (nnd2s3)                                  0.11       2.27 r
  RCA0/fa7/c_out (Full_adder_1bit_19)                     0.00       2.27 r
  RCA0/fa8/c_in (Full_adder_1bit_18)                      0.00       2.27 r
  RCA0/fa8/U2/Q (nnd2s3)                                  0.10       2.37 f
  RCA0/fa8/U1/Q (nnd2s3)                                  0.11       2.48 r
  RCA0/fa8/c_out (Full_adder_1bit_18)                     0.00       2.48 r
  RCA0/fa9/c_in (Full_adder_1bit_17)                      0.00       2.48 r
  RCA0/fa9/U2/Q (nnd2s3)                                  0.10       2.58 f
  RCA0/fa9/U1/Q (nnd2s3)                                  0.11       2.69 r
  RCA0/fa9/c_out (Full_adder_1bit_17)                     0.00       2.69 r
  RCA0/fa10/c_in (Full_adder_1bit_16)                     0.00       2.69 r
  RCA0/fa10/U2/Q (nnd2s3)                                 0.10       2.79 f
  RCA0/fa10/U1/Q (nnd2s3)                                 0.11       2.90 r
  RCA0/fa10/c_out (Full_adder_1bit_16)                    0.00       2.90 r
  RCA0/fa11/c_in (Full_adder_1bit_15)                     0.00       2.90 r
  RCA0/fa11/U2/Q (nnd2s3)                                 0.10       3.00 f
  RCA0/fa11/U1/Q (nnd2s3)                                 0.11       3.11 r
  RCA0/fa11/c_out (Full_adder_1bit_15)                    0.00       3.11 r
  RCA0/fa12/c_in (Full_adder_1bit_14)                     0.00       3.11 r
  RCA0/fa12/U2/Q (nnd2s3)                                 0.10       3.20 f
  RCA0/fa12/U1/Q (nnd2s3)                                 0.11       3.32 r
  RCA0/fa12/c_out (Full_adder_1bit_14)                    0.00       3.32 r
  RCA0/fa13/c_in (Full_adder_1bit_13)                     0.00       3.32 r
  RCA0/fa13/U2/Q (nnd2s3)                                 0.10       3.41 f
  RCA0/fa13/U1/Q (nnd2s3)                                 0.11       3.52 r
  RCA0/fa13/c_out (Full_adder_1bit_13)                    0.00       3.52 r
  RCA0/fa14/c_in (Full_adder_1bit_12)                     0.00       3.52 r
  RCA0/fa14/U2/Q (nnd2s3)                                 0.10       3.62 f
  RCA0/fa14/U1/Q (nnd2s3)                                 0.11       3.73 r
  RCA0/fa14/c_out (Full_adder_1bit_12)                    0.00       3.73 r
  RCA0/fa15/c_in (Full_adder_1bit_11)                     0.00       3.73 r
  RCA0/fa15/U2/Q (nnd2s3)                                 0.10       3.83 f
  RCA0/fa15/U1/Q (nnd2s3)                                 0.11       3.94 r
  RCA0/fa15/c_out (Full_adder_1bit_11)                    0.00       3.94 r
  RCA0/fa16/c_in (Full_adder_1bit_10)                     0.00       3.94 r
  RCA0/fa16/U2/Q (nnd2s3)                                 0.10       4.04 f
  RCA0/fa16/U1/Q (nnd2s3)                                 0.11       4.15 r
  RCA0/fa16/c_out (Full_adder_1bit_10)                    0.00       4.15 r
  RCA0/fa17/c_in (Full_adder_1bit_9)                      0.00       4.15 r
  RCA0/fa17/U2/Q (nnd2s3)                                 0.10       4.25 f
  RCA0/fa17/U1/Q (nnd2s3)                                 0.11       4.36 r
  RCA0/fa17/c_out (Full_adder_1bit_9)                     0.00       4.36 r
  RCA0/fa18/c_in (Full_adder_1bit_8)                      0.00       4.36 r
  RCA0/fa18/U2/Q (nnd2s3)                                 0.10       4.46 f
  RCA0/fa18/U1/Q (nnd2s3)                                 0.11       4.56 r
  RCA0/fa18/c_out (Full_adder_1bit_8)                     0.00       4.56 r
  RCA0/fa19/c_in (Full_adder_1bit_7)                      0.00       4.56 r
  RCA0/fa19/U2/Q (nnd2s3)                                 0.10       4.66 f
  RCA0/fa19/U1/Q (nnd2s3)                                 0.11       4.77 r
  RCA0/fa19/c_out (Full_adder_1bit_7)                     0.00       4.77 r
  RCA0/fa20/c_in (Full_adder_1bit_6)                      0.00       4.77 r
  RCA0/fa20/U2/Q (nnd2s3)                                 0.10       4.87 f
  RCA0/fa20/U1/Q (nnd2s3)                                 0.11       4.98 r
  RCA0/fa20/c_out (Full_adder_1bit_6)                     0.00       4.98 r
  RCA0/fa21/c_in (Full_adder_1bit_5)                      0.00       4.98 r
  RCA0/fa21/U2/Q (nnd2s3)                                 0.10       5.08 f
  RCA0/fa21/U1/Q (nnd2s3)                                 0.11       5.19 r
  RCA0/fa21/c_out (Full_adder_1bit_5)                     0.00       5.19 r
  RCA0/fa22/c_in (Full_adder_1bit_4)                      0.00       5.19 r
  RCA0/fa22/U2/Q (nnd2s3)                                 0.10       5.29 f
  RCA0/fa22/U1/Q (nnd2s3)                                 0.11       5.40 r
  RCA0/fa22/c_out (Full_adder_1bit_4)                     0.00       5.40 r
  RCA0/fa23/c_in (Full_adder_1bit_3)                      0.00       5.40 r
  RCA0/fa23/U2/Q (nnd2s3)                                 0.10       5.50 f
  RCA0/fa23/U1/Q (nnd2s3)                                 0.12       5.62 r
  RCA0/fa23/c_out (Full_adder_1bit_3)                     0.00       5.62 r
  RCA0/fa24/c_in (Full_adder_1bit_2)                      0.00       5.62 r
  RCA0/fa24/U2/Q (nnd2s3)                                 0.10       5.72 f
  RCA0/fa24/U1/Q (nnd2s3)                                 0.10       5.82 r
  RCA0/fa24/c_out (Full_adder_1bit_2)                     0.00       5.82 r
  RCA0/fa25/c_in (Full_adder_1bit_1)                      0.00       5.82 r
  RCA0/fa25/U1/Q (xor2s2)                                 0.24       6.06 r
  RCA0/fa25/sum (Full_adder_1bit_1)                       0.00       6.06 r
  RCA0/sum[25] (Full_adder_26bits)                        0.00       6.06 r
  dff27_0/d[25] (D_FF_27bit)                              0.00       6.06 r
  dff27_0/q_reg[25]/CLRB (dffcs2)                         0.00       6.06 r
  data arrival time                                                  6.06

  clock clk' (rise edge)                                  6.40       6.40
  clock network delay (ideal)                             0.00       6.40
  dff27_0/q_reg[25]/CLK (dffcs2)                          0.00       6.40 r
  library setup time                                     -0.48       5.92
  data required time                                                 5.92
  --------------------------------------------------------------------------
  data required time                                                 5.92
  data arrival time                                                 -6.06
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
design_vision-xg-t> create_clock -name "clk" -period 6.6 -waveform { 3.300 6.600  }  { clk  }
1
design_vision-xg-t> compile -exact_map
Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'D_FF_27bit'
  Processing 'Full_adder_1bit_1'
  Processing 'Full_adder_1bit_2'
  Processing 'Full_adder_1bit_3'
  Processing 'Full_adder_1bit_4'
  Processing 'Full_adder_1bit_5'
  Processing 'Full_adder_1bit_6'
  Processing 'Full_adder_1bit_7'
  Processing 'Full_adder_1bit_8'
  Processing 'Full_adder_1bit_9'
  Processing 'Full_adder_1bit_10'
  Processing 'Full_adder_1bit_11'
  Processing 'Full_adder_1bit_12'
  Processing 'Full_adder_1bit_13'
  Processing 'Full_adder_1bit_14'
  Processing 'Full_adder_1bit_15'
  Processing 'Full_adder_1bit_16'
  Processing 'Full_adder_1bit_17'
  Processing 'Full_adder_1bit_18'
  Processing 'Full_adder_1bit_19'
  Processing 'Full_adder_1bit_20'
  Processing 'Full_adder_1bit_21'
  Processing 'Full_adder_1bit_22'
  Processing 'Full_adder_1bit_23'
  Processing 'Full_adder_1bit_24'
  Processing 'Full_adder_1bit_25'
  Processing 'Full_adder_1bit_0'
  Processing 'Full_adder_26bits'
  Processing 'D_FF_26bit_1'
  Processing 'D_FF_26bit_0'
  Processing 'Full_adder_26bits_DFF'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   27637.0      0.00       0.0       0.0                          
    0:00:01   22618.8      0.35       0.9       0.6                          
    0:00:01   22270.5      0.13       0.3       0.0                          
    0:00:01   22245.6      0.13       0.4       0.0                          
    0:00:01   22204.1      0.14       0.4       0.0                          
    0:00:01   22220.7      0.13       0.4       0.0                          
    0:00:01   22278.8      0.12       0.4       0.0                          
    0:00:01   22278.8      0.12       0.4       0.0                          
    0:00:01   22278.8      0.12       0.4       0.0                          
    0:00:01   22278.8      0.12       0.4       0.0                          
    0:00:01   22295.3      0.12       0.3       0.0                          
    0:00:01   22295.3      0.12       0.3       0.0                          
    0:00:01   22295.3      0.12       0.3       0.0                          
    0:00:01   22295.3      0.12       0.3       0.0                          
    0:00:02   23083.3      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   23083.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   23083.3      0.00       0.0       0.0                          
    0:00:02   23083.3      0.00       0.0       0.0                          
    0:00:02   21913.8      0.66       3.0       0.0                          
    0:00:02   21913.8      0.66       3.0       0.0                          
    0:00:02   21913.8      0.66       3.0       0.0                          
    0:00:02   21913.8      0.66       3.0       0.0                          
    0:00:03   22809.6      0.00       0.0       0.0                          
    0:00:03   22544.2      0.09       0.2       0.0                          
    0:00:03   22544.2      0.09       0.2       0.0                          
    0:00:03   22544.2      0.09       0.2       0.0                          
    0:00:03   22544.2      0.09       0.2       0.0                          
    0:00:03   22544.2      0.09       0.2       0.0                          
    0:00:03   22544.2      0.09       0.2       0.0                          
    0:00:03   22718.4      0.00       0.0       0.0                          
    0:00:03   22718.4      0.00       0.0       0.0                          
    0:00:03   22718.4      0.00       0.0       0.0                          
    0:00:03   22718.4      0.00       0.0       0.0                          
    0:00:03   22718.4      0.00       0.0       0.0                          
    0:00:03   22718.4      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
design_vision-xg-t> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Full_adder_26bits_DFF
Version: Z-2007.03-SP4
Date   : Fri Mar 24 21:19:49 2023
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top

  Startpoint: dff26_RCA1/q_reg[1]
              (rising edge-triggered flip-flop clocked by clk')
  Endpoint: dff27_0/q_reg[25]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dff26_RCA1/q_reg[1]/CLK (dffcs2)                        0.00       0.00 r
  dff26_RCA1/q_reg[1]/QN (dffcs2)                         0.25       0.25 f
  dff26_RCA1/q_reg[1]/Q (dffcs2)                          0.10       0.36 r
  dff26_RCA1/q[1] (D_FF_26bit_1)                          0.00       0.36 r
  RCA0/b[1] (Full_adder_26bits)                           0.00       0.36 r
  RCA0/fa1/b (Full_adder_1bit_25)                         0.00       0.36 r
  RCA0/fa1/U2/Q (xor2s2)                                  0.35       0.71 r
  RCA0/fa1/U3/Q (aoi22s3)                                 0.18       0.89 f
  RCA0/fa1/U1/Q (i1s3)                                    0.14       1.03 r
  RCA0/fa1/c_out (Full_adder_1bit_25)                     0.00       1.03 r
  RCA0/fa2/c_in (Full_adder_1bit_24)                      0.00       1.03 r
  RCA0/fa2/U4/Q (nnd2s3)                                  0.10       1.12 f
  RCA0/fa2/U3/Q (nnd2s3)                                  0.12       1.24 r
  RCA0/fa2/c_out (Full_adder_1bit_24)                     0.00       1.24 r
  RCA0/fa3/c_in (Full_adder_1bit_23)                      0.00       1.24 r
  RCA0/fa3/U4/Q (nnd2s3)                                  0.10       1.34 f
  RCA0/fa3/U1/Q (nnd2s3)                                  0.12       1.46 r
  RCA0/fa3/c_out (Full_adder_1bit_23)                     0.00       1.46 r
  RCA0/fa4/c_in (Full_adder_1bit_22)                      0.00       1.46 r
  RCA0/fa4/U4/Q (nnd2s3)                                  0.10       1.56 f
  RCA0/fa4/U1/Q (nnd2s3)                                  0.11       1.67 r
  RCA0/fa4/c_out (Full_adder_1bit_22)                     0.00       1.67 r
  RCA0/fa5/c_in (Full_adder_1bit_21)                      0.00       1.67 r
  RCA0/fa5/U5/Q (nnd2s3)                                  0.10       1.77 f
  RCA0/fa5/U4/Q (nnd2s3)                                  0.11       1.88 r
  RCA0/fa5/c_out (Full_adder_1bit_21)                     0.00       1.88 r
  RCA0/fa6/c_in (Full_adder_1bit_20)                      0.00       1.88 r
  RCA0/fa6/U5/Q (nnd2s3)                                  0.10       1.98 f
  RCA0/fa6/U2/Q (nnd2s3)                                  0.11       2.09 r
  RCA0/fa6/c_out (Full_adder_1bit_20)                     0.00       2.09 r
  RCA0/fa7/c_in (Full_adder_1bit_19)                      0.00       2.09 r
  RCA0/fa7/U5/Q (nnd2s3)                                  0.10       2.18 f
  RCA0/fa7/U2/Q (nnd2s3)                                  0.12       2.30 r
  RCA0/fa7/c_out (Full_adder_1bit_19)                     0.00       2.30 r
  RCA0/fa8/c_in (Full_adder_1bit_18)                      0.00       2.30 r
  RCA0/fa8/U4/Q (nnd2s3)                                  0.10       2.40 f
  RCA0/fa8/U1/Q (nnd2s3)                                  0.11       2.51 r
  RCA0/fa8/c_out (Full_adder_1bit_18)                     0.00       2.51 r
  RCA0/fa9/c_in (Full_adder_1bit_17)                      0.00       2.51 r
  RCA0/fa9/U5/Q (nnd2s3)                                  0.10       2.61 f
  RCA0/fa9/U2/Q (nnd2s3)                                  0.12       2.73 r
  RCA0/fa9/c_out (Full_adder_1bit_17)                     0.00       2.73 r
  RCA0/fa10/c_in (Full_adder_1bit_16)                     0.00       2.73 r
  RCA0/fa10/U4/Q (nnd2s3)                                 0.10       2.83 f
  RCA0/fa10/U3/Q (nnd2s3)                                 0.11       2.94 r
  RCA0/fa10/c_out (Full_adder_1bit_16)                    0.00       2.94 r
  RCA0/fa11/c_in (Full_adder_1bit_15)                     0.00       2.94 r
  RCA0/fa11/U5/Q (nnd2s3)                                 0.10       3.04 f
  RCA0/fa11/U2/Q (nnd2s3)                                 0.11       3.15 r
  RCA0/fa11/c_out (Full_adder_1bit_15)                    0.00       3.15 r
  RCA0/fa12/c_in (Full_adder_1bit_14)                     0.00       3.15 r
  RCA0/fa12/U5/Q (nnd2s3)                                 0.10       3.24 f
  RCA0/fa12/U2/Q (nnd2s3)                                 0.12       3.36 r
  RCA0/fa12/c_out (Full_adder_1bit_14)                    0.00       3.36 r
  RCA0/fa13/c_in (Full_adder_1bit_13)                     0.00       3.36 r
  RCA0/fa13/U4/Q (nnd2s3)                                 0.10       3.46 f
  RCA0/fa13/U1/Q (nnd2s3)                                 0.11       3.57 r
  RCA0/fa13/c_out (Full_adder_1bit_13)                    0.00       3.57 r
  RCA0/fa14/c_in (Full_adder_1bit_12)                     0.00       3.57 r
  RCA0/fa14/U5/Q (nnd2s3)                                 0.10       3.67 f
  RCA0/fa14/U4/Q (nnd2s3)                                 0.11       3.78 r
  RCA0/fa14/c_out (Full_adder_1bit_12)                    0.00       3.78 r
  RCA0/fa15/c_in (Full_adder_1bit_11)                     0.00       3.78 r
  RCA0/fa15/U5/Q (nnd2s3)                                 0.10       3.88 f
  RCA0/fa15/U2/Q (nnd2s3)                                 0.11       3.99 r
  RCA0/fa15/c_out (Full_adder_1bit_11)                    0.00       3.99 r
  RCA0/fa16/c_in (Full_adder_1bit_10)                     0.00       3.99 r
  RCA0/fa16/U5/Q (nnd2s3)                                 0.10       4.09 f
  RCA0/fa16/U2/Q (nnd2s3)                                 0.11       4.20 r
  RCA0/fa16/c_out (Full_adder_1bit_10)                    0.00       4.20 r
  RCA0/fa17/c_in (Full_adder_1bit_9)                      0.00       4.20 r
  RCA0/fa17/U5/Q (nnd2s3)                                 0.10       4.30 f
  RCA0/fa17/U2/Q (nnd2s3)                                 0.11       4.41 r
  RCA0/fa17/c_out (Full_adder_1bit_9)                     0.00       4.41 r
  RCA0/fa18/c_in (Full_adder_1bit_8)                      0.00       4.41 r
  RCA0/fa18/U5/Q (nnd2s3)                                 0.10       4.51 f
  RCA0/fa18/U2/Q (nnd2s3)                                 0.11       4.62 r
  RCA0/fa18/c_out (Full_adder_1bit_8)                     0.00       4.62 r
  RCA0/fa19/c_in (Full_adder_1bit_7)                      0.00       4.62 r
  RCA0/fa19/U5/Q (nnd2s3)                                 0.10       4.71 f
  RCA0/fa19/U4/Q (nnd2s3)                                 0.11       4.82 r
  RCA0/fa19/c_out (Full_adder_1bit_7)                     0.00       4.82 r
  RCA0/fa20/c_in (Full_adder_1bit_6)                      0.00       4.82 r
  RCA0/fa20/U5/Q (nnd2s3)                                 0.10       4.92 f
  RCA0/fa20/U4/Q (nnd2s3)                                 0.11       5.03 r
  RCA0/fa20/c_out (Full_adder_1bit_6)                     0.00       5.03 r
  RCA0/fa21/c_in (Full_adder_1bit_5)                      0.00       5.03 r
  RCA0/fa21/U5/Q (nnd2s3)                                 0.10       5.13 f
  RCA0/fa21/U4/Q (nnd2s3)                                 0.11       5.24 r
  RCA0/fa21/c_out (Full_adder_1bit_5)                     0.00       5.24 r
  RCA0/fa22/c_in (Full_adder_1bit_4)                      0.00       5.24 r
  RCA0/fa22/U9/Q (nnd2s3)                                 0.10       5.34 f
  RCA0/fa22/U8/Q (nnd2s3)                                 0.12       5.46 r
  RCA0/fa22/c_out (Full_adder_1bit_4)                     0.00       5.46 r
  RCA0/fa23/c_in (Full_adder_1bit_3)                      0.00       5.46 r
  RCA0/fa23/U5/Q (nnd2s3)                                 0.10       5.55 f
  RCA0/fa23/U4/Q (nnd2s3)                                 0.12       5.67 r
  RCA0/fa23/c_out (Full_adder_1bit_3)                     0.00       5.67 r
  RCA0/fa24/c_in (Full_adder_1bit_2)                      0.00       5.67 r
  RCA0/fa24/U3/Q (nnd2s3)                                 0.10       5.77 f
  RCA0/fa24/U1/Q (nnd2s3)                                 0.10       5.88 r
  RCA0/fa24/c_out (Full_adder_1bit_2)                     0.00       5.88 r
  RCA0/fa25/c_in (Full_adder_1bit_1)                      0.00       5.88 r
  RCA0/fa25/U1/Q (xor2s2)                                 0.24       6.12 r
  RCA0/fa25/sum (Full_adder_1bit_1)                       0.00       6.12 r
  RCA0/sum[25] (Full_adder_26bits)                        0.00       6.12 r
  dff27_0/d[25] (D_FF_27bit)                              0.00       6.12 r
  dff27_0/q_reg[25]/CLRB (dffcs1)                         0.00       6.12 r
  data arrival time                                                  6.12

  clock clk' (rise edge)                                  6.60       6.60
  clock network delay (ideal)                             0.00       6.60
  dff27_0/q_reg[25]/CLK (dffcs1)                          0.00       6.60 r
  library setup time                                     -0.48       6.12
  data required time                                                 6.12
  --------------------------------------------------------------------------
  data required time                                                 6.12
  data arrival time                                                 -6.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
design_vision-xg-t> report_area
 
****************************************
Report : area
Design : Full_adder_26bits_DFF
Version: Z-2007.03-SP4
Date   : Fri Mar 24 21:20:06 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               82
Number of nets:               161
Number of cells:                4
Number of references:           4

Combinational area:       9546.854549
Noncombinational area:    13171.508057
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          22718.363281
Total area:                 undefined
1
design_vision-xg-t> 