#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd5d47789a0 .scope module, "DCT_1D_row" "DCT_1D_row" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 176 "X_k_out"
    .port_info 1 /INPUT 128 "x_n_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
P_0x7fd5d476df20 .param/l "BW" 0 2 4, +C4<00000000000000000000000000001011>;
P_0x7fd5d476df60 .param/l "C_bit" 0 2 4, +C4<00000000000000000000000000001000>;
L_0x7fd5d8078008 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0050_0 .net "C_1", 6 0, L_0x7fd5d8078008;  1 drivers
L_0x7fd5d8078290 .functor BUFT 1, C4<0001101>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0160_0 .net "C_10", 6 0, L_0x7fd5d8078290;  1 drivers
L_0x7fd5d80782d8 .functor BUFT 1, C4<0001011>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e01f0_0 .net "C_11", 6 0, L_0x7fd5d80782d8;  1 drivers
L_0x7fd5d8078320 .functor BUFT 1, C4<0001001>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0300_0 .net "C_12", 6 0, L_0x7fd5d8078320;  1 drivers
L_0x7fd5d8078368 .functor BUFT 1, C4<0000111>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0390_0 .net "C_13", 6 0, L_0x7fd5d8078368;  1 drivers
L_0x7fd5d80783b0 .functor BUFT 1, C4<0000100>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e04a0_0 .net "C_14", 6 0, L_0x7fd5d80783b0;  1 drivers
L_0x7fd5d80783f8 .functor BUFT 1, C4<0000010>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0530_0 .net "C_15", 6 0, L_0x7fd5d80783f8;  1 drivers
L_0x7fd5d8078050 .functor BUFT 1, C4<0010110>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0640_0 .net "C_2", 6 0, L_0x7fd5d8078050;  1 drivers
L_0x7fd5d8078098 .functor BUFT 1, C4<0010110>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e06d0_0 .net "C_3", 6 0, L_0x7fd5d8078098;  1 drivers
L_0x7fd5d80780e0 .functor BUFT 1, C4<0010101>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0860_0 .net "C_4", 6 0, L_0x7fd5d80780e0;  1 drivers
L_0x7fd5d8078128 .functor BUFT 1, C4<0010100>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e08f0_0 .net "C_5", 6 0, L_0x7fd5d8078128;  1 drivers
L_0x7fd5d8078170 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0a00_0 .net "C_6", 6 0, L_0x7fd5d8078170;  1 drivers
L_0x7fd5d80781b8 .functor BUFT 1, C4<0010001>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0a90_0 .net "C_7", 6 0, L_0x7fd5d80781b8;  1 drivers
L_0x7fd5d8078200 .functor BUFT 1, C4<0010000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0ba0_0 .net "C_8", 6 0, L_0x7fd5d8078200;  1 drivers
L_0x7fd5d8078248 .functor BUFT 1, C4<0001110>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e0c30_0 .net "C_9", 6 0, L_0x7fd5d8078248;  1 drivers
v0x7fd5d47e0d40_0 .net/s "Pre_X_0", 11 0, L_0x7fd5d47f0050;  1 drivers
v0x7fd5d47e0dd0_0 .net/s "Pre_X_1", 19 0, L_0x7fd5d47f9730;  1 drivers
v0x7fd5d47e0f60_0 .net/s "Pre_X_10_1", 17 0, L_0x7fd5d47f1fd0;  1 drivers
v0x7fd5d47e0ff0_0 .net/s "Pre_X_10_2", 17 0, L_0x7fd5d47f3470;  1 drivers
v0x7fd5d47e1080_0 .net/s "Pre_X_11", 19 0, L_0x7fd5d5306ea0;  1 drivers
v0x7fd5d47e1110_0 .net/s "Pre_X_13", 19 0, L_0x7fd5d47fe9e0;  1 drivers
v0x7fd5d47e11a0_0 .net/s "Pre_X_14_1", 17 0, L_0x7fd5d47f4930;  1 drivers
v0x7fd5d47e1230_0 .net/s "Pre_X_14_2", 17 0, L_0x7fd5d47f5730;  1 drivers
v0x7fd5d47e12c0_0 .net/s "Pre_X_15", 19 0, L_0x7fd5d47f9ba0;  1 drivers
v0x7fd5d47e1350_0 .net/s "Pre_X_2_1", 17 0, L_0x7fd5d47f4170;  1 drivers
v0x7fd5d47e13e0_0 .net/s "Pre_X_2_2", 17 0, L_0x7fd5d47f4f70;  1 drivers
v0x7fd5d47e1490_0 .net/s "Pre_X_3", 19 0, L_0x7fd5d47fe360;  1 drivers
v0x7fd5d47e1530_0 .net/s "Pre_X_5", 19 0, L_0x7fd5d5306470;  1 drivers
v0x7fd5d47e15e0_0 .net/s "Pre_X_6_1", 17 0, L_0x7fd5d47f26f0;  1 drivers
v0x7fd5d47e16a0_0 .net/s "Pre_X_6_2", 17 0, L_0x7fd5d47f2d50;  1 drivers
v0x7fd5d47e1750_0 .net/s "Pre_X_7", 19 0, L_0x7fd5d530a9f0;  1 drivers
v0x7fd5d47e17f0_0 .net/s "Pre_X_8", 11 0, L_0x7fd5d47f03c0;  1 drivers
v0x7fd5d47e18b0_0 .net/s "Pre_X_9", 19 0, L_0x7fd5d530aff0;  1 drivers
v0x7fd5d47e0e70_0 .net/s "X1", 10 0, L_0x7fd5d47ef980;  1 drivers
v0x7fd5d47e1b40_0 .net/s "X11_1", 16 0, L_0x7fd5d47ff920;  1 drivers
v0x7fd5d47e1bd0_0 .net/s "X11_2", 16 0, L_0x7fd5d53046a0;  1 drivers
v0x7fd5d47e1c80_0 .net/s "X11_3", 16 0, L_0x7fd5d53053e0;  1 drivers
v0x7fd5d47e1d30_0 .net/s "X11_4", 16 0, L_0x7fd5d5306210;  1 drivers
v0x7fd5d47e1de0_0 .net/s "X13_1", 16 0, L_0x7fd5d47faee0;  1 drivers
v0x7fd5d47e1e90_0 .net/s "X13_2", 16 0, L_0x7fd5d47fbe20;  1 drivers
v0x7fd5d47e1f40_0 .net/s "X13_3", 16 0, L_0x7fd5d47fce00;  1 drivers
v0x7fd5d47e1ff0_0 .net/s "X13_4", 16 0, L_0x7fd5d47fdd00;  1 drivers
v0x7fd5d47e20a0_0 .net/s "X15_1", 16 0, L_0x7fd5d47f6b90;  1 drivers
v0x7fd5d47e2150_0 .net/s "X15_2", 16 0, L_0x7fd5d47f7910;  1 drivers
v0x7fd5d47e2200_0 .net/s "X15_3", 16 0, L_0x7fd5d47f86d0;  1 drivers
v0x7fd5d47e22b0_0 .net/s "X15_4", 16 0, L_0x7fd5d47f94d0;  1 drivers
v0x7fd5d47e2360_0 .net/s "X1_1", 16 0, L_0x7fd5d47f6450;  1 drivers
v0x7fd5d47e2410_0 .net/s "X1_2", 16 0, L_0x7fd5d47f71d0;  1 drivers
v0x7fd5d47e24c0_0 .net/s "X1_3", 16 0, L_0x7fd5d47f7f90;  1 drivers
v0x7fd5d47e2570_0 .net/s "X1_4", 16 0, L_0x7fd5d47f8d10;  1 drivers
v0x7fd5d47e2620_0 .net/s "X2", 10 0, L_0x7fd5d47ebbf0;  1 drivers
v0x7fd5d47e26f0_0 .net/s "X3", 10 0, L_0x7fd5d47efcd0;  1 drivers
v0x7fd5d47e27d0_0 .net/s "X3_1", 16 0, L_0x7fd5d47fa780;  1 drivers
v0x7fd5d47e2860_0 .net/s "X3_2", 16 0, L_0x7fd5d47fb700;  1 drivers
v0x7fd5d47e2910_0 .net/s "X3_3", 16 0, L_0x7fd5d47fc7c0;  1 drivers
v0x7fd5d47e29c0_0 .net/s "X3_4", 16 0, L_0x7fd5d47fd620;  1 drivers
v0x7fd5d47e2a70_0 .net/s "X4", 10 0, L_0x7fd5d47ef600;  1 drivers
v0x7fd5d47e2b40_0 .net/s "X5_1", 16 0, L_0x7fd5d47ff200;  1 drivers
v0x7fd5d47e2bd0_0 .net/s "X5_2", 16 0, L_0x7fd5d47fff00;  1 drivers
v0x7fd5d47e2c80_0 .net/s "X5_3", 16 0, L_0x7fd5d5304c80;  1 drivers
v0x7fd5d47e2d30_0 .net/s "X5_4", 16 0, L_0x7fd5d5305af0;  1 drivers
v0x7fd5d47e2de0_0 .net/s "X7_1", 16 0, L_0x7fd5d5307690;  1 drivers
v0x7fd5d47e2e90_0 .net/s "X7_2", 16 0, L_0x7fd5d53084d0;  1 drivers
v0x7fd5d47e2f40_0 .net/s "X7_3", 16 0, L_0x7fd5d53091d0;  1 drivers
v0x7fd5d47e2ff0_0 .net/s "X7_4", 16 0, L_0x7fd5d530a070;  1 drivers
v0x7fd5d47e1960_0 .net/s "X9_1", 16 0, L_0x7fd5d5307df0;  1 drivers
v0x7fd5d47e1a10_0 .net/s "X9_2", 16 0, L_0x7fd5d5308bf0;  1 drivers
v0x7fd5d47e3080_0 .net/s "X9_3", 16 0, L_0x7fd5d5309930;  1 drivers
v0x7fd5d47e3110_0 .net/s "X9_4", 16 0, L_0x7fd5d530a790;  1 drivers
v0x7fd5d47e31a0_0 .net/s "X_0", 18 0, L_0x7fd5d47f06b0;  1 drivers
v0x7fd5d47e3230_0 .net/s "X_0_15_a", 8 0, L_0x7fd5d47ea1d0;  1 drivers
v0x7fd5d47e3300_0 .net/s "X_0_15_s", 8 0, L_0x7fd5d47ea510;  1 drivers
v0x7fd5d47e3390_0 .net/s "X_0_7_8_15_a", 9 0, L_0x7fd5d47ed8b0;  1 drivers
v0x7fd5d47e3460_0 .net/s "X_0_7_8_15_s", 9 0, L_0x7fd5d47edbe0;  1 drivers
v0x7fd5d47e34f0_0 .net/s "X_0_trunc", 10 0, L_0x7fd5d47f0930;  1 drivers
v0x7fd5d47e3590_0 .net/s "X_10", 18 0, L_0x7fd5d47f19a0;  1 drivers
v0x7fd5d47e3640_0 .net/s "X_10_trunc", 10 0, L_0x7fd5d47f3840;  1 drivers
v0x7fd5d47e36f0_0 .net/s "X_11_trunc", 10 0, L_0x7fd5d5306cd0;  1 drivers
v0x7fd5d47e37a0_0 .net/s "X_12", 18 0, L_0x7fd5d47f1820;  1 drivers
v0x7fd5d47e3840_0 .net/s "X_12_trunc", 10 0, L_0x7fd5d47f1a60;  1 drivers
v0x7fd5d47e38e0_0 .net/s "X_13_trunc", 10 0, L_0x7fd5d47fe7b0;  1 drivers
v0x7fd5d47e3990_0 .net/s "X_14", 18 0, L_0x7fd5d47f5b00;  1 drivers
v0x7fd5d47e3a40_0 .net/s "X_14_trunc", 10 0, L_0x7fd5d47f5cc0;  1 drivers
v0x7fd5d47e3af0_0 .net/s "X_15_trunc", 10 0, L_0x7fd5d47f9ee0;  1 drivers
v0x7fd5d47e3ba0_0 .net/s "X_1_14_a", 8 0, L_0x7fd5d47ea7b0;  1 drivers
v0x7fd5d47e3c80_0 .net/s "X_1_14_s", 8 0, L_0x7fd5d47eab70;  1 drivers
v0x7fd5d47e3d20_0 .net/s "X_1_6_9_14_a", 9 0, L_0x7fd5d47edfa0;  1 drivers
v0x7fd5d47e3e00_0 .net/s "X_1_6_9_14_s", 9 0, L_0x7fd5d47ee2d0;  1 drivers
v0x7fd5d47e3e90_0 .net/s "X_1_trunc", 10 0, L_0x7fd5d47f9e00;  1 drivers
v0x7fd5d47e3f30_0 .net/s "X_2", 18 0, L_0x7fd5d47f5a20;  1 drivers
v0x7fd5d47e3fe0_0 .net/s "X_2_13_a", 8 0, L_0x7fd5d47eae70;  1 drivers
v0x7fd5d47e40c0_0 .net/s "X_2_13_s", 8 0, L_0x7fd5d47eb230;  1 drivers
v0x7fd5d47e4150_0 .net/s "X_2_5_10_13_a", 9 0, L_0x7fd5d47ee690;  1 drivers
v0x7fd5d47e4220_0 .net/s "X_2_5_10_13_s", 9 0, L_0x7fd5d47ee9e0;  1 drivers
v0x7fd5d47e42b0_0 .net/s "X_2_trunc", 10 0, L_0x7fd5d47f5df0;  1 drivers
v0x7fd5d47e4350_0 .net/s "X_3_12_a", 8 0, L_0x7fd5d47eb530;  1 drivers
v0x7fd5d47e4430_0 .net/s "X_3_12_s", 8 0, L_0x7fd5d47eb8f0;  1 drivers
v0x7fd5d47e44c0_0 .net/s "X_3_4_11_12_a", 9 0, L_0x7fd5d47eeda0;  1 drivers
v0x7fd5d47e4590_0 .net/s "X_3_4_11_12_s", 9 0, L_0x7fd5d47ef0f0;  1 drivers
v0x7fd5d47e4620_0 .net/s "X_3_trunc", 10 0, L_0x7fd5d47feae0;  1 drivers
v0x7fd5d47e46c0_0 .net/s "X_4", 18 0, L_0x7fd5d47f10c0;  1 drivers
v0x7fd5d47e4760_0 .net/s "X_4_11_a", 8 0, L_0x7fd5d47ea0d0;  1 drivers
v0x7fd5d47e4830_0 .net/s "X_4_11_s", 8 0, L_0x7fd5d47ec0b0;  1 drivers
v0x7fd5d47e48d0_0 .net/s "X_4_trunc", 10 0, L_0x7fd5d47f1900;  1 drivers
v0x7fd5d47e4980_0 .net/s "X_5_10_a", 8 0, L_0x7fd5d47ec3b0;  1 drivers
v0x7fd5d47e4a60_0 .net/s "X_5_10_s", 8 0, L_0x7fd5d47ec770;  1 drivers
v0x7fd5d47e4b30_0 .net/s "X_5_trunc", 10 0, L_0x7fd5d5306bf0;  1 drivers
v0x7fd5d47e4bc0_0 .net/s "X_6", 18 0, L_0x7fd5d47f3ab0;  1 drivers
v0x7fd5d47e4c60_0 .net/s "X_6_9_a", 8 0, L_0x7fd5d47eca70;  1 drivers
v0x7fd5d47e4d40_0 .net/s "X_6_9_s", 8 0, L_0x7fd5d47ece30;  1 drivers
v0x7fd5d47e4e50_0 .net/s "X_6_trunc", 10 0, L_0x7fd5d47f3cb0;  1 drivers
v0x7fd5d47e4ee0_0 .net/s "X_7_8_a", 8 0, L_0x7fd5d47ed130;  1 drivers
v0x7fd5d47e4f70_0 .net/s "X_7_8_s", 8 0, L_0x7fd5d47ed4f0;  1 drivers
v0x7fd5d47e5010_0 .net/s "X_7_trunc", 10 0, L_0x7fd5d530b150;  1 drivers
v0x7fd5d47e50c0_0 .net/s "X_8", 18 0, L_0x7fd5d47f0890;  1 drivers
v0x7fd5d47e5170_0 .net/s "X_8_trunc", 10 0, L_0x7fd5d47f07f0;  1 drivers
v0x7fd5d47e5220_0 .net/s "X_9_trunc", 10 0, L_0x7fd5d530b230;  1 drivers
v0x7fd5d47e52d0_0 .net "X_k_out", 175 0, L_0x7fd5d530b310;  1 drivers
v0x7fd5d47e5380_0 .net/s *"_s106", 18 0, L_0x7fd5d47f5870;  1 drivers
v0x7fd5d47e5430_0 .net/s *"_s108", 18 0, L_0x7fd5d47f3b90;  1 drivers
v0x7fd5d47e54e0_0 .net/s *"_s112", 18 0, L_0x7fd5d47f5910;  1 drivers
v0x7fd5d47e5590_0 .net/s *"_s114", 18 0, L_0x7fd5d47f5c20;  1 drivers
v0x7fd5d47e5640_0 .net/s *"_s122", 16 0, L_0x7fd5d47f9650;  1 drivers
v0x7fd5d47e56f0_0 .net/s *"_s124", 16 0, L_0x7fd5d47f5e90;  1 drivers
v0x7fd5d47e57a0_0 .net/s *"_s126", 16 0, L_0x7fd5d47f5f30;  1 drivers
v0x7fd5d47e5850_0 .net/s *"_s130", 19 0, L_0x7fd5d47f9a60;  1 drivers
v0x7fd5d47e5900_0 .net/s *"_s132", 19 0, L_0x7fd5d47f98e0;  1 drivers
v0x7fd5d47e59b0_0 .net/s *"_s134", 19 0, L_0x7fd5d47f9980;  1 drivers
v0x7fd5d47e5a60_0 .net/s *"_s136", 19 0, L_0x7fd5d47f9c80;  1 drivers
v0x7fd5d47e5b10_0 .net/s *"_s138", 19 0, L_0x7fd5d47f9d20;  1 drivers
v0x7fd5d47e5bc0_0 .net/s *"_s140", 19 0, L_0x7fd5d47f9b00;  1 drivers
L_0x7fd5d80795b0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e5c70_0 .net *"_s148", 8 0, L_0x7fd5d80795b0;  1 drivers
L_0x7fd5d80795f8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e5d20_0 .net *"_s152", 8 0, L_0x7fd5d80795f8;  1 drivers
L_0x7fd5d8079640 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e5dd0_0 .net *"_s156", 8 0, L_0x7fd5d8079640;  1 drivers
v0x7fd5d47e5e80_0 .net/s *"_s160", 19 0, L_0x7fd5d47fde20;  1 drivers
v0x7fd5d47e5f30_0 .net/s *"_s162", 19 0, L_0x7fd5d47fc180;  1 drivers
v0x7fd5d47e5fe0_0 .net/s *"_s164", 19 0, L_0x7fd5d47fc220;  1 drivers
v0x7fd5d47e6090_0 .net/s *"_s166", 19 0, L_0x7fd5d47fdec0;  1 drivers
v0x7fd5d47e6140_0 .net/s *"_s168", 19 0, L_0x7fd5d47fdf60;  1 drivers
v0x7fd5d47e61f0_0 .net/s *"_s170", 19 0, L_0x7fd5d47fe2c0;  1 drivers
v0x7fd5d47e62a0_0 .net/s *"_s174", 19 0, L_0x7fd5d47fe0d0;  1 drivers
v0x7fd5d47e6350_0 .net/s *"_s176", 19 0, L_0x7fd5d47fe170;  1 drivers
v0x7fd5d47e6400_0 .net/s *"_s178", 19 0, L_0x7fd5d47fe210;  1 drivers
v0x7fd5d47e64b0_0 .net/s *"_s180", 19 0, L_0x7fd5d47fe710;  1 drivers
v0x7fd5d47e6560_0 .net/s *"_s182", 19 0, L_0x7fd5d47fe460;  1 drivers
v0x7fd5d47e6610_0 .net/s *"_s184", 19 0, L_0x7fd5d47fe580;  1 drivers
L_0x7fd5d8079688 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e66c0_0 .net *"_s192", 8 0, L_0x7fd5d8079688;  1 drivers
v0x7fd5d47e6770_0 .net/s *"_s196", 19 0, L_0x7fd5d5306330;  1 drivers
v0x7fd5d47e6820_0 .net/s *"_s198", 19 0, L_0x7fd5d53063d0;  1 drivers
v0x7fd5d47e68d0_0 .net/s *"_s200", 19 0, L_0x7fd5d5305640;  1 drivers
v0x7fd5d47e6980_0 .net/s *"_s202", 19 0, L_0x7fd5d5305760;  1 drivers
v0x7fd5d47e6a30_0 .net/s *"_s204", 19 0, L_0x7fd5d53066e0;  1 drivers
v0x7fd5d47e6ae0_0 .net/s *"_s206", 19 0, L_0x7fd5d5306780;  1 drivers
v0x7fd5d47e6b90_0 .net/s *"_s210", 19 0, L_0x7fd5d5306590;  1 drivers
v0x7fd5d47e6c40_0 .net/s *"_s212", 19 0, L_0x7fd5d5306630;  1 drivers
v0x7fd5d47e6cf0_0 .net/s *"_s214", 19 0, L_0x7fd5d5306ab0;  1 drivers
v0x7fd5d47e6da0_0 .net/s *"_s216", 19 0, L_0x7fd5d5306820;  1 drivers
v0x7fd5d47e6e50_0 .net/s *"_s218", 19 0, L_0x7fd5d53068c0;  1 drivers
v0x7fd5d47e6f00_0 .net/s *"_s220", 19 0, L_0x7fd5d53069e0;  1 drivers
L_0x7fd5d80796d0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e6fb0_0 .net *"_s228", 8 0, L_0x7fd5d80796d0;  1 drivers
L_0x7fd5d8079718 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e7060_0 .net *"_s232", 8 0, L_0x7fd5d8079718;  1 drivers
v0x7fd5d47e7110_0 .net/s *"_s236", 19 0, L_0x7fd5d530a8b0;  1 drivers
v0x7fd5d47e71c0_0 .net/s *"_s238", 19 0, L_0x7fd5d530a950;  1 drivers
v0x7fd5d47e7270_0 .net/s *"_s240", 19 0, L_0x7fd5d5309c50;  1 drivers
v0x7fd5d47e7320_0 .net/s *"_s242", 19 0, L_0x7fd5d5309d70;  1 drivers
v0x7fd5d47e73d0_0 .net/s *"_s244", 19 0, L_0x7fd5d5309e10;  1 drivers
v0x7fd5d47e7480_0 .net/s *"_s246", 19 0, L_0x7fd5d530acf0;  1 drivers
v0x7fd5d47e7530_0 .net/s *"_s250", 19 0, L_0x7fd5d530ab10;  1 drivers
v0x7fd5d47e75e0_0 .net/s *"_s252", 19 0, L_0x7fd5d530abb0;  1 drivers
v0x7fd5d47e7690_0 .net/s *"_s254", 19 0, L_0x7fd5d530ac50;  1 drivers
v0x7fd5d47e7740_0 .net/s *"_s256", 19 0, L_0x7fd5d530ad90;  1 drivers
v0x7fd5d47e77f0_0 .net/s *"_s258", 19 0, L_0x7fd5d530ae30;  1 drivers
v0x7fd5d47e78a0_0 .net/s *"_s260", 19 0, L_0x7fd5d530af50;  1 drivers
v0x7fd5d47e7950_0 .net *"_s62", 18 0, L_0x7fd5d47f0540;  1 drivers
L_0x7fd5d8079520 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e7a00_0 .net *"_s65", 6 0, L_0x7fd5d8079520;  1 drivers
L_0x7fd5d8079760 .functor BUFT 1, C4<0000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e7ab0_0 .net *"_s66", 18 0, L_0x7fd5d8079760;  1 drivers
v0x7fd5d47e7b60_0 .net *"_s72", 18 0, L_0x7fd5d47f0750;  1 drivers
L_0x7fd5d8079568 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e7c10_0 .net *"_s75", 6 0, L_0x7fd5d8079568;  1 drivers
L_0x7fd5d80797a8 .functor BUFT 1, C4<0000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47e7cc0_0 .net *"_s76", 18 0, L_0x7fd5d80797a8;  1 drivers
v0x7fd5d47e7d70_0 .net/s *"_s90", 18 0, L_0x7fd5d47f3590;  1 drivers
v0x7fd5d47e7e20_0 .net/s *"_s92", 18 0, L_0x7fd5d47f3700;  1 drivers
v0x7fd5d47e7ed0_0 .net/s *"_s96", 18 0, L_0x7fd5d47f3920;  1 drivers
v0x7fd5d47e7f80_0 .net/s *"_s98", 18 0, L_0x7fd5d47f3630;  1 drivers
o0x7fd5d8048f18 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd5d47e8030_0 .net "clk", 0 0, o0x7fd5d8048f18;  0 drivers
o0x7fd5d8048f48 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd5d47e80d0_0 .net "rstn", 0 0, o0x7fd5d8048f48;  0 drivers
v0x7fd5d47e8170_0 .net "x_0", 7 0, L_0x7fd5d47e8d60;  1 drivers
v0x7fd5d47e8210_0 .net "x_1", 7 0, L_0x7fd5d47e8e40;  1 drivers
v0x7fd5d47e82c0_0 .net "x_10", 7 0, L_0x7fd5d47e97d0;  1 drivers
v0x7fd5d47e8370_0 .net "x_11", 7 0, L_0x7fd5d47e98b0;  1 drivers
v0x7fd5d47e8420_0 .net "x_12", 7 0, L_0x7fd5d47e9990;  1 drivers
v0x7fd5d47e84d0_0 .net "x_13", 7 0, L_0x7fd5d47e9a70;  1 drivers
v0x7fd5d47e8580_0 .net "x_14", 7 0, L_0x7fd5d47e9b50;  1 drivers
v0x7fd5d47e8630_0 .net "x_15", 7 0, L_0x7fd5d47e9c30;  1 drivers
v0x7fd5d47e86e0_0 .net "x_2", 7 0, L_0x7fd5d47e8f60;  1 drivers
v0x7fd5d47e8790_0 .net "x_3", 7 0, L_0x7fd5d47e9040;  1 drivers
v0x7fd5d47e8840_0 .net "x_4", 7 0, L_0x7fd5d47e91a0;  1 drivers
v0x7fd5d47e88f0_0 .net "x_5", 7 0, L_0x7fd5d47e9270;  1 drivers
v0x7fd5d47e89a0_0 .net "x_6", 7 0, L_0x7fd5d47e9350;  1 drivers
v0x7fd5d47e8a50_0 .net "x_7", 7 0, L_0x7fd5d47e9470;  1 drivers
v0x7fd5d47e8b00_0 .net "x_8", 7 0, L_0x7fd5d47e9650;  1 drivers
v0x7fd5d47e8bb0_0 .net "x_9", 7 0, L_0x7fd5d47e9730;  1 drivers
o0x7fd5d8048f78 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd5d47e8c60_0 .net "x_n_in", 127 0, o0x7fd5d8048f78;  0 drivers
L_0x7fd5d47e8d60 .part o0x7fd5d8048f78, 120, 8;
L_0x7fd5d47e8e40 .part o0x7fd5d8048f78, 112, 8;
L_0x7fd5d47e8f60 .part o0x7fd5d8048f78, 104, 8;
L_0x7fd5d47e9040 .part o0x7fd5d8048f78, 96, 8;
L_0x7fd5d47e91a0 .part o0x7fd5d8048f78, 88, 8;
L_0x7fd5d47e9270 .part o0x7fd5d8048f78, 80, 8;
L_0x7fd5d47e9350 .part o0x7fd5d8048f78, 72, 8;
L_0x7fd5d47e9470 .part o0x7fd5d8048f78, 64, 8;
L_0x7fd5d47e9650 .part o0x7fd5d8048f78, 56, 8;
L_0x7fd5d47e9730 .part o0x7fd5d8048f78, 48, 8;
L_0x7fd5d47e97d0 .part o0x7fd5d8048f78, 40, 8;
L_0x7fd5d47e98b0 .part o0x7fd5d8048f78, 32, 8;
L_0x7fd5d47e9990 .part o0x7fd5d8048f78, 24, 8;
L_0x7fd5d47e9a70 .part o0x7fd5d8048f78, 16, 8;
L_0x7fd5d47e9b50 .part o0x7fd5d8048f78, 8, 8;
L_0x7fd5d47e9c30 .part o0x7fd5d8048f78, 0, 8;
L_0x7fd5d47f0540 .concat [ 12 7 0 0], L_0x7fd5d47f0050, L_0x7fd5d8079520;
L_0x7fd5d47f06b0 .arith/mult 19, L_0x7fd5d47f0540, L_0x7fd5d8079760;
L_0x7fd5d47f0750 .concat [ 12 7 0 0], L_0x7fd5d47f03c0, L_0x7fd5d8079568;
L_0x7fd5d47f0890 .arith/mult 19, L_0x7fd5d47f0750, L_0x7fd5d80797a8;
L_0x7fd5d47f0930 .part L_0x7fd5d47f06b0, 6, 11;
L_0x7fd5d47f07f0 .part L_0x7fd5d47f0890, 6, 11;
L_0x7fd5d47f1900 .part L_0x7fd5d47f10c0, 6, 11;
L_0x7fd5d47f1a60 .part L_0x7fd5d47f1820, 6, 11;
L_0x7fd5d47f3590 .extend/s 19, L_0x7fd5d47f1fd0;
L_0x7fd5d47f3700 .extend/s 19, L_0x7fd5d47f3470;
L_0x7fd5d47f19a0 .arith/sub 19, L_0x7fd5d47f3590, L_0x7fd5d47f3700;
L_0x7fd5d47f3920 .extend/s 19, L_0x7fd5d47f26f0;
L_0x7fd5d47f3630 .extend/s 19, L_0x7fd5d47f2d50;
L_0x7fd5d47f3ab0 .arith/sub 19, L_0x7fd5d47f3920, L_0x7fd5d47f3630;
L_0x7fd5d47f3840 .part L_0x7fd5d47f19a0, 6, 11;
L_0x7fd5d47f3cb0 .part L_0x7fd5d47f3ab0, 6, 11;
L_0x7fd5d47f5870 .extend/s 19, L_0x7fd5d47f4170;
L_0x7fd5d47f3b90 .extend/s 19, L_0x7fd5d47f4f70;
L_0x7fd5d47f5a20 .arith/sum 19, L_0x7fd5d47f5870, L_0x7fd5d47f3b90;
L_0x7fd5d47f5910 .extend/s 19, L_0x7fd5d47f4930;
L_0x7fd5d47f5c20 .extend/s 19, L_0x7fd5d47f5730;
L_0x7fd5d47f5b00 .arith/sum 19, L_0x7fd5d47f5910, L_0x7fd5d47f5c20;
L_0x7fd5d47f5df0 .part L_0x7fd5d47f5a20, 6, 11;
L_0x7fd5d47f5cc0 .part L_0x7fd5d47f5b00, 6, 11;
L_0x7fd5d47f9650 .arith/sum 17, L_0x7fd5d47f6450, L_0x7fd5d47f71d0;
L_0x7fd5d47f5e90 .arith/sum 17, L_0x7fd5d47f9650, L_0x7fd5d47f7f90;
L_0x7fd5d47f5f30 .arith/sum 17, L_0x7fd5d47f5e90, L_0x7fd5d47f8d10;
L_0x7fd5d47f9730 .extend/s 20, L_0x7fd5d47f5f30;
L_0x7fd5d47f9a60 .extend/s 20, L_0x7fd5d47f6b90;
L_0x7fd5d47f98e0 .extend/s 20, L_0x7fd5d47f7910;
L_0x7fd5d47f9980 .arith/sub 20, L_0x7fd5d47f9a60, L_0x7fd5d47f98e0;
L_0x7fd5d47f9c80 .extend/s 20, L_0x7fd5d47f86d0;
L_0x7fd5d47f9d20 .arith/sum 20, L_0x7fd5d47f9980, L_0x7fd5d47f9c80;
L_0x7fd5d47f9b00 .extend/s 20, L_0x7fd5d47f94d0;
L_0x7fd5d47f9ba0 .arith/sub 20, L_0x7fd5d47f9d20, L_0x7fd5d47f9b00;
L_0x7fd5d47f9e00 .part L_0x7fd5d47f9730, 6, 11;
L_0x7fd5d47f9ee0 .part L_0x7fd5d47f9ba0, 6, 11;
L_0x7fd5d47fb000 .arith/sub 9, L_0x7fd5d80795b0, L_0x7fd5d47ed4f0;
L_0x7fd5d47fbf40 .arith/sub 9, L_0x7fd5d80795f8, L_0x7fd5d47ece30;
L_0x7fd5d47fcf20 .arith/sub 9, L_0x7fd5d8079640, L_0x7fd5d47ec770;
L_0x7fd5d47fde20 .extend/s 20, L_0x7fd5d47fa780;
L_0x7fd5d47fc180 .extend/s 20, L_0x7fd5d47fb700;
L_0x7fd5d47fc220 .arith/sum 20, L_0x7fd5d47fde20, L_0x7fd5d47fc180;
L_0x7fd5d47fdec0 .extend/s 20, L_0x7fd5d47fc7c0;
L_0x7fd5d47fdf60 .arith/sum 20, L_0x7fd5d47fc220, L_0x7fd5d47fdec0;
L_0x7fd5d47fe2c0 .extend/s 20, L_0x7fd5d47fd620;
L_0x7fd5d47fe360 .arith/sub 20, L_0x7fd5d47fdf60, L_0x7fd5d47fe2c0;
L_0x7fd5d47fe0d0 .extend/s 20, L_0x7fd5d47faee0;
L_0x7fd5d47fe170 .extend/s 20, L_0x7fd5d47fbe20;
L_0x7fd5d47fe210 .arith/sub 20, L_0x7fd5d47fe0d0, L_0x7fd5d47fe170;
L_0x7fd5d47fe710 .extend/s 20, L_0x7fd5d47fce00;
L_0x7fd5d47fe460 .arith/sum 20, L_0x7fd5d47fe210, L_0x7fd5d47fe710;
L_0x7fd5d47fe580 .extend/s 20, L_0x7fd5d47fdd00;
L_0x7fd5d47fe9e0 .arith/sub 20, L_0x7fd5d47fe460, L_0x7fd5d47fe580;
L_0x7fd5d47feae0 .part L_0x7fd5d47fe360, 6, 11;
L_0x7fd5d47fe7b0 .part L_0x7fd5d47fe9e0, 6, 11;
L_0x7fd5d5305500 .arith/sub 9, L_0x7fd5d8079688, L_0x7fd5d47ec770;
L_0x7fd5d5306330 .extend/s 20, L_0x7fd5d47ff200;
L_0x7fd5d53063d0 .extend/s 20, L_0x7fd5d47fff00;
L_0x7fd5d5305640 .arith/sum 20, L_0x7fd5d5306330, L_0x7fd5d53063d0;
L_0x7fd5d5305760 .extend/s 20, L_0x7fd5d5304c80;
L_0x7fd5d53066e0 .arith/sub 20, L_0x7fd5d5305640, L_0x7fd5d5305760;
L_0x7fd5d5306780 .extend/s 20, L_0x7fd5d5305af0;
L_0x7fd5d5306470 .arith/sub 20, L_0x7fd5d53066e0, L_0x7fd5d5306780;
L_0x7fd5d5306590 .extend/s 20, L_0x7fd5d47ff920;
L_0x7fd5d5306630 .extend/s 20, L_0x7fd5d53046a0;
L_0x7fd5d5306ab0 .arith/sub 20, L_0x7fd5d5306590, L_0x7fd5d5306630;
L_0x7fd5d5306820 .extend/s 20, L_0x7fd5d53053e0;
L_0x7fd5d53068c0 .arith/sum 20, L_0x7fd5d5306ab0, L_0x7fd5d5306820;
L_0x7fd5d53069e0 .extend/s 20, L_0x7fd5d5306210;
L_0x7fd5d5306ea0 .arith/sum 20, L_0x7fd5d53068c0, L_0x7fd5d53069e0;
L_0x7fd5d5306bf0 .part L_0x7fd5d5306470, 6, 11;
L_0x7fd5d5306cd0 .part L_0x7fd5d5306ea0, 6, 11;
L_0x7fd5d5307f10 .arith/sub 9, L_0x7fd5d80796d0, L_0x7fd5d47ed4f0;
L_0x7fd5d5309a10 .arith/sub 9, L_0x7fd5d8079718, L_0x7fd5d47ec770;
L_0x7fd5d530a8b0 .extend/s 20, L_0x7fd5d5307690;
L_0x7fd5d530a950 .extend/s 20, L_0x7fd5d53084d0;
L_0x7fd5d5309c50 .arith/sub 20, L_0x7fd5d530a8b0, L_0x7fd5d530a950;
L_0x7fd5d5309d70 .extend/s 20, L_0x7fd5d53091d0;
L_0x7fd5d5309e10 .arith/sub 20, L_0x7fd5d5309c50, L_0x7fd5d5309d70;
L_0x7fd5d530acf0 .extend/s 20, L_0x7fd5d530a070;
L_0x7fd5d530a9f0 .arith/sum 20, L_0x7fd5d5309e10, L_0x7fd5d530acf0;
L_0x7fd5d530ab10 .extend/s 20, L_0x7fd5d5307df0;
L_0x7fd5d530abb0 .extend/s 20, L_0x7fd5d5308bf0;
L_0x7fd5d530ac50 .arith/sub 20, L_0x7fd5d530ab10, L_0x7fd5d530abb0;
L_0x7fd5d530ad90 .extend/s 20, L_0x7fd5d5309930;
L_0x7fd5d530ae30 .arith/sub 20, L_0x7fd5d530ac50, L_0x7fd5d530ad90;
L_0x7fd5d530af50 .extend/s 20, L_0x7fd5d530a790;
L_0x7fd5d530aff0 .arith/sum 20, L_0x7fd5d530ae30, L_0x7fd5d530af50;
L_0x7fd5d530b150 .part L_0x7fd5d530a9f0, 6, 11;
L_0x7fd5d530b230 .part L_0x7fd5d530aff0, 6, 11;
LS_0x7fd5d530b310_0_0 .concat [ 11 11 11 11], L_0x7fd5d47f9ee0, L_0x7fd5d47f5cc0, L_0x7fd5d47fe7b0, L_0x7fd5d47f1a60;
LS_0x7fd5d530b310_0_4 .concat [ 11 11 11 11], L_0x7fd5d5306cd0, L_0x7fd5d47f3840, L_0x7fd5d530b230, L_0x7fd5d47f07f0;
LS_0x7fd5d530b310_0_8 .concat [ 11 11 11 11], L_0x7fd5d530b150, L_0x7fd5d47f3cb0, L_0x7fd5d5306bf0, L_0x7fd5d47f1900;
LS_0x7fd5d530b310_0_12 .concat [ 11 11 11 11], L_0x7fd5d47feae0, L_0x7fd5d47f5df0, L_0x7fd5d47f9e00, L_0x7fd5d47f0930;
L_0x7fd5d530b310 .concat [ 44 44 44 44], LS_0x7fd5d530b310_0_0, LS_0x7fd5d530b310_0_4, LS_0x7fd5d530b310_0_8, LS_0x7fd5d530b310_0_12;
S_0x7fd5d474d5e0 .scope module, "buf1" "butterfly_st1" 2 61, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d476cf60_0 .net/s "Out_add", 8 0, L_0x7fd5d47ea1d0;  alias, 1 drivers
v0x7fd5d47814e0_0 .net/s "Out_sub", 8 0, L_0x7fd5d47ea510;  alias, 1 drivers
v0x7fd5d4781570_0 .net *"_s0", 8 0, L_0x7fd5d47e9f10;  1 drivers
v0x7fd5d4779960_0 .net *"_s10", 8 0, L_0x7fd5d47ea2d0;  1 drivers
L_0x7fd5d80784d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47799f0_0 .net *"_s13", 0 0, L_0x7fd5d80784d0;  1 drivers
v0x7fd5d4771e60_0 .net *"_s14", 8 0, L_0x7fd5d47ea3f0;  1 drivers
L_0x7fd5d8078518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d4771ef0_0 .net *"_s17", 0 0, L_0x7fd5d8078518;  1 drivers
L_0x7fd5d8078440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d476e040_0 .net *"_s3", 0 0, L_0x7fd5d8078440;  1 drivers
v0x7fd5d476e0d0_0 .net *"_s4", 8 0, L_0x7fd5d47e9ff0;  1 drivers
L_0x7fd5d8078488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d476d080_0 .net *"_s7", 0 0, L_0x7fd5d8078488;  1 drivers
v0x7fd5d476d110_0 .net "in1", 7 0, L_0x7fd5d47e8d60;  alias, 1 drivers
v0x7fd5d4734250_0 .net "in2", 7 0, L_0x7fd5d47e9c30;  alias, 1 drivers
L_0x7fd5d47e9f10 .concat [ 8 1 0 0], L_0x7fd5d47e8d60, L_0x7fd5d8078440;
L_0x7fd5d47e9ff0 .concat [ 8 1 0 0], L_0x7fd5d47e9c30, L_0x7fd5d8078488;
L_0x7fd5d47ea1d0 .arith/sum 9, L_0x7fd5d47e9f10, L_0x7fd5d47e9ff0;
L_0x7fd5d47ea2d0 .concat [ 8 1 0 0], L_0x7fd5d47e8d60, L_0x7fd5d80784d0;
L_0x7fd5d47ea3f0 .concat [ 8 1 0 0], L_0x7fd5d47e9c30, L_0x7fd5d8078518;
L_0x7fd5d47ea510 .arith/sub 9, L_0x7fd5d47ea2d0, L_0x7fd5d47ea3f0;
S_0x7fd5d47342e0 .scope module, "buf2" "butterfly_st1" 2 62, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d4732cb0_0 .net/s "Out_add", 8 0, L_0x7fd5d47ea7b0;  alias, 1 drivers
v0x7fd5d4732d40_0 .net/s "Out_sub", 8 0, L_0x7fd5d47eab70;  alias, 1 drivers
v0x7fd5d4732dd0_0 .net *"_s0", 8 0, L_0x7fd5d47ea5f0;  1 drivers
v0x7fd5d47310f0_0 .net *"_s10", 8 0, L_0x7fd5d47ea8f0;  1 drivers
L_0x7fd5d80785f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d4731180_0 .net *"_s13", 0 0, L_0x7fd5d80785f0;  1 drivers
v0x7fd5d4731210_0 .net *"_s14", 8 0, L_0x7fd5d47eaa10;  1 drivers
L_0x7fd5d8078638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47312a0_0 .net *"_s17", 0 0, L_0x7fd5d8078638;  1 drivers
L_0x7fd5d8078560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d472f9b0_0 .net *"_s3", 0 0, L_0x7fd5d8078560;  1 drivers
v0x7fd5d472fa40_0 .net *"_s4", 8 0, L_0x7fd5d47ea6d0;  1 drivers
L_0x7fd5d80785a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d472fb50_0 .net *"_s7", 0 0, L_0x7fd5d80785a8;  1 drivers
v0x7fd5d472de50_0 .net "in1", 7 0, L_0x7fd5d47e8e40;  alias, 1 drivers
v0x7fd5d472dee0_0 .net "in2", 7 0, L_0x7fd5d47e9b50;  alias, 1 drivers
L_0x7fd5d47ea5f0 .concat [ 8 1 0 0], L_0x7fd5d47e8e40, L_0x7fd5d8078560;
L_0x7fd5d47ea6d0 .concat [ 8 1 0 0], L_0x7fd5d47e9b50, L_0x7fd5d80785a8;
L_0x7fd5d47ea7b0 .arith/sum 9, L_0x7fd5d47ea5f0, L_0x7fd5d47ea6d0;
L_0x7fd5d47ea8f0 .concat [ 8 1 0 0], L_0x7fd5d47e8e40, L_0x7fd5d80785f0;
L_0x7fd5d47eaa10 .concat [ 8 1 0 0], L_0x7fd5d47e9b50, L_0x7fd5d8078638;
L_0x7fd5d47eab70 .arith/sub 9, L_0x7fd5d47ea8f0, L_0x7fd5d47eaa10;
S_0x7fd5d472c710 .scope module, "buf2_1" "butterfly_st2" 2 74, 2 240 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fd5d472c870_0 .net/s "Out_add", 9 0, L_0x7fd5d47ed8b0;  alias, 1 drivers
v0x7fd5d472c900_0 .net/s "Out_sub", 9 0, L_0x7fd5d47edbe0;  alias, 1 drivers
v0x7fd5d472b250_0 .net *"_s0", 9 0, L_0x7fd5d47ed670;  1 drivers
v0x7fd5d472b2e0_0 .net *"_s10", 9 0, L_0x7fd5d47ed9f0;  1 drivers
L_0x7fd5d8078dd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d472b370_0 .net *"_s13", 0 0, L_0x7fd5d8078dd0;  1 drivers
v0x7fd5d472b450_0 .net *"_s14", 9 0, L_0x7fd5d47edad0;  1 drivers
L_0x7fd5d8078e18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d4706870_0 .net *"_s17", 0 0, L_0x7fd5d8078e18;  1 drivers
L_0x7fd5d8078d40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d4706920_0 .net *"_s3", 0 0, L_0x7fd5d8078d40;  1 drivers
v0x7fd5d47069d0_0 .net *"_s4", 9 0, L_0x7fd5d47ed790;  1 drivers
L_0x7fd5d8078d88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c20a0_0 .net *"_s7", 0 0, L_0x7fd5d8078d88;  1 drivers
v0x7fd5d47c2130_0 .net/s "in1", 8 0, L_0x7fd5d47ea1d0;  alias, 1 drivers
v0x7fd5d47c21f0_0 .net/s "in2", 8 0, L_0x7fd5d47ed130;  alias, 1 drivers
L_0x7fd5d47ed670 .concat [ 9 1 0 0], L_0x7fd5d47ea1d0, L_0x7fd5d8078d40;
L_0x7fd5d47ed790 .concat [ 9 1 0 0], L_0x7fd5d47ed130, L_0x7fd5d8078d88;
L_0x7fd5d47ed8b0 .arith/sum 10, L_0x7fd5d47ed670, L_0x7fd5d47ed790;
L_0x7fd5d47ed9f0 .concat [ 9 1 0 0], L_0x7fd5d47ea1d0, L_0x7fd5d8078dd0;
L_0x7fd5d47edad0 .concat [ 9 1 0 0], L_0x7fd5d47ed130, L_0x7fd5d8078e18;
L_0x7fd5d47edbe0 .arith/sub 10, L_0x7fd5d47ed9f0, L_0x7fd5d47edad0;
S_0x7fd5d47c2360 .scope module, "buf2_2" "butterfly_st2" 2 75, 2 240 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fd5d47c24c0_0 .net/s "Out_add", 9 0, L_0x7fd5d47edfa0;  alias, 1 drivers
v0x7fd5d47c2580_0 .net/s "Out_sub", 9 0, L_0x7fd5d47ee2d0;  alias, 1 drivers
v0x7fd5d47c2630_0 .net *"_s0", 9 0, L_0x7fd5d47edd60;  1 drivers
v0x7fd5d47c26f0_0 .net *"_s10", 9 0, L_0x7fd5d47ee0e0;  1 drivers
L_0x7fd5d8078ef0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c27a0_0 .net *"_s13", 0 0, L_0x7fd5d8078ef0;  1 drivers
v0x7fd5d47c2890_0 .net *"_s14", 9 0, L_0x7fd5d47ee1c0;  1 drivers
L_0x7fd5d8078f38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c2940_0 .net *"_s17", 0 0, L_0x7fd5d8078f38;  1 drivers
L_0x7fd5d8078e60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c29f0_0 .net *"_s3", 0 0, L_0x7fd5d8078e60;  1 drivers
v0x7fd5d47c2aa0_0 .net *"_s4", 9 0, L_0x7fd5d47ede80;  1 drivers
L_0x7fd5d8078ea8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c2bb0_0 .net *"_s7", 0 0, L_0x7fd5d8078ea8;  1 drivers
v0x7fd5d47c2c60_0 .net/s "in1", 8 0, L_0x7fd5d47ea7b0;  alias, 1 drivers
v0x7fd5d47c2d20_0 .net/s "in2", 8 0, L_0x7fd5d47eca70;  alias, 1 drivers
L_0x7fd5d47edd60 .concat [ 9 1 0 0], L_0x7fd5d47ea7b0, L_0x7fd5d8078e60;
L_0x7fd5d47ede80 .concat [ 9 1 0 0], L_0x7fd5d47eca70, L_0x7fd5d8078ea8;
L_0x7fd5d47edfa0 .arith/sum 10, L_0x7fd5d47edd60, L_0x7fd5d47ede80;
L_0x7fd5d47ee0e0 .concat [ 9 1 0 0], L_0x7fd5d47ea7b0, L_0x7fd5d8078ef0;
L_0x7fd5d47ee1c0 .concat [ 9 1 0 0], L_0x7fd5d47eca70, L_0x7fd5d8078f38;
L_0x7fd5d47ee2d0 .arith/sub 10, L_0x7fd5d47ee0e0, L_0x7fd5d47ee1c0;
S_0x7fd5d47c2de0 .scope module, "buf2_3" "butterfly_st2" 2 76, 2 240 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fd5d47c3030_0 .net/s "Out_add", 9 0, L_0x7fd5d47ee690;  alias, 1 drivers
v0x7fd5d47c30d0_0 .net/s "Out_sub", 9 0, L_0x7fd5d47ee9e0;  alias, 1 drivers
v0x7fd5d47c3180_0 .net *"_s0", 9 0, L_0x7fd5d47ee450;  1 drivers
v0x7fd5d47c3240_0 .net *"_s10", 9 0, L_0x7fd5d47ee7d0;  1 drivers
L_0x7fd5d8079010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c32f0_0 .net *"_s13", 0 0, L_0x7fd5d8079010;  1 drivers
v0x7fd5d47c33e0_0 .net *"_s14", 9 0, L_0x7fd5d47ee8b0;  1 drivers
L_0x7fd5d8079058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c3490_0 .net *"_s17", 0 0, L_0x7fd5d8079058;  1 drivers
L_0x7fd5d8078f80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c3540_0 .net *"_s3", 0 0, L_0x7fd5d8078f80;  1 drivers
v0x7fd5d47c35f0_0 .net *"_s4", 9 0, L_0x7fd5d47ee570;  1 drivers
L_0x7fd5d8078fc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c3700_0 .net *"_s7", 0 0, L_0x7fd5d8078fc8;  1 drivers
v0x7fd5d47c37b0_0 .net/s "in1", 8 0, L_0x7fd5d47eae70;  alias, 1 drivers
v0x7fd5d47c3860_0 .net/s "in2", 8 0, L_0x7fd5d47ec3b0;  alias, 1 drivers
L_0x7fd5d47ee450 .concat [ 9 1 0 0], L_0x7fd5d47eae70, L_0x7fd5d8078f80;
L_0x7fd5d47ee570 .concat [ 9 1 0 0], L_0x7fd5d47ec3b0, L_0x7fd5d8078fc8;
L_0x7fd5d47ee690 .arith/sum 10, L_0x7fd5d47ee450, L_0x7fd5d47ee570;
L_0x7fd5d47ee7d0 .concat [ 9 1 0 0], L_0x7fd5d47eae70, L_0x7fd5d8079010;
L_0x7fd5d47ee8b0 .concat [ 9 1 0 0], L_0x7fd5d47ec3b0, L_0x7fd5d8079058;
L_0x7fd5d47ee9e0 .arith/sub 10, L_0x7fd5d47ee7d0, L_0x7fd5d47ee8b0;
S_0x7fd5d47c3970 .scope module, "buf2_4" "butterfly_st2" 2 77, 2 240 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fd5d47c3b80_0 .net/s "Out_add", 9 0, L_0x7fd5d47eeda0;  alias, 1 drivers
v0x7fd5d47c3c10_0 .net/s "Out_sub", 9 0, L_0x7fd5d47ef0f0;  alias, 1 drivers
v0x7fd5d47c3cb0_0 .net *"_s0", 9 0, L_0x7fd5d47eeb60;  1 drivers
v0x7fd5d47c3d70_0 .net *"_s10", 9 0, L_0x7fd5d47eeee0;  1 drivers
L_0x7fd5d8079130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c3e20_0 .net *"_s13", 0 0, L_0x7fd5d8079130;  1 drivers
v0x7fd5d47c3f10_0 .net *"_s14", 9 0, L_0x7fd5d47eefc0;  1 drivers
L_0x7fd5d8079178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c3fc0_0 .net *"_s17", 0 0, L_0x7fd5d8079178;  1 drivers
L_0x7fd5d80790a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c4070_0 .net *"_s3", 0 0, L_0x7fd5d80790a0;  1 drivers
v0x7fd5d47c4120_0 .net *"_s4", 9 0, L_0x7fd5d47eec80;  1 drivers
L_0x7fd5d80790e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c4230_0 .net *"_s7", 0 0, L_0x7fd5d80790e8;  1 drivers
v0x7fd5d47c42e0_0 .net/s "in1", 8 0, L_0x7fd5d47eb530;  alias, 1 drivers
v0x7fd5d47c4390_0 .net/s "in2", 8 0, L_0x7fd5d47ea0d0;  alias, 1 drivers
L_0x7fd5d47eeb60 .concat [ 9 1 0 0], L_0x7fd5d47eb530, L_0x7fd5d80790a0;
L_0x7fd5d47eec80 .concat [ 9 1 0 0], L_0x7fd5d47ea0d0, L_0x7fd5d80790e8;
L_0x7fd5d47eeda0 .arith/sum 10, L_0x7fd5d47eeb60, L_0x7fd5d47eec80;
L_0x7fd5d47eeee0 .concat [ 9 1 0 0], L_0x7fd5d47eb530, L_0x7fd5d8079130;
L_0x7fd5d47eefc0 .concat [ 9 1 0 0], L_0x7fd5d47ea0d0, L_0x7fd5d8079178;
L_0x7fd5d47ef0f0 .arith/sub 10, L_0x7fd5d47eeee0, L_0x7fd5d47eefc0;
S_0x7fd5d47c44a0 .scope module, "buf3" "butterfly_st1" 2 63, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d47c46b0_0 .net/s "Out_add", 8 0, L_0x7fd5d47eae70;  alias, 1 drivers
v0x7fd5d47c4740_0 .net/s "Out_sub", 8 0, L_0x7fd5d47eb230;  alias, 1 drivers
v0x7fd5d47c47e0_0 .net *"_s0", 8 0, L_0x7fd5d47eacb0;  1 drivers
v0x7fd5d47c48a0_0 .net *"_s10", 8 0, L_0x7fd5d47eafb0;  1 drivers
L_0x7fd5d8078710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c4950_0 .net *"_s13", 0 0, L_0x7fd5d8078710;  1 drivers
v0x7fd5d47c4a40_0 .net *"_s14", 8 0, L_0x7fd5d47eb0d0;  1 drivers
L_0x7fd5d8078758 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c4af0_0 .net *"_s17", 0 0, L_0x7fd5d8078758;  1 drivers
L_0x7fd5d8078680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c4ba0_0 .net *"_s3", 0 0, L_0x7fd5d8078680;  1 drivers
v0x7fd5d47c4c50_0 .net *"_s4", 8 0, L_0x7fd5d47ead90;  1 drivers
L_0x7fd5d80786c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c4d60_0 .net *"_s7", 0 0, L_0x7fd5d80786c8;  1 drivers
v0x7fd5d47c4e10_0 .net "in1", 7 0, L_0x7fd5d47e8f60;  alias, 1 drivers
v0x7fd5d47c4ec0_0 .net "in2", 7 0, L_0x7fd5d47e9a70;  alias, 1 drivers
L_0x7fd5d47eacb0 .concat [ 8 1 0 0], L_0x7fd5d47e8f60, L_0x7fd5d8078680;
L_0x7fd5d47ead90 .concat [ 8 1 0 0], L_0x7fd5d47e9a70, L_0x7fd5d80786c8;
L_0x7fd5d47eae70 .arith/sum 9, L_0x7fd5d47eacb0, L_0x7fd5d47ead90;
L_0x7fd5d47eafb0 .concat [ 8 1 0 0], L_0x7fd5d47e8f60, L_0x7fd5d8078710;
L_0x7fd5d47eb0d0 .concat [ 8 1 0 0], L_0x7fd5d47e9a70, L_0x7fd5d8078758;
L_0x7fd5d47eb230 .arith/sub 9, L_0x7fd5d47eafb0, L_0x7fd5d47eb0d0;
S_0x7fd5d47c4fd0 .scope module, "buf3_1" "butterfly_st3" 2 81, 2 263 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7fd5d47c51e0_0 .net/s "Out_add", 10 0, L_0x7fd5d47ebbf0;  alias, 1 drivers
v0x7fd5d47c5270_0 .net/s "Out_sub", 10 0, L_0x7fd5d47ef600;  alias, 1 drivers
v0x7fd5d47c5310_0 .net *"_s0", 10 0, L_0x7fd5d47ef270;  1 drivers
v0x7fd5d47c53d0_0 .net *"_s10", 10 0, L_0x7fd5d47ebd30;  1 drivers
L_0x7fd5d8079250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c5480_0 .net *"_s13", 0 0, L_0x7fd5d8079250;  1 drivers
v0x7fd5d47c5570_0 .net *"_s14", 10 0, L_0x7fd5d47ef4f0;  1 drivers
L_0x7fd5d8079298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c5620_0 .net *"_s17", 0 0, L_0x7fd5d8079298;  1 drivers
L_0x7fd5d80791c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c56d0_0 .net *"_s3", 0 0, L_0x7fd5d80791c0;  1 drivers
v0x7fd5d47c5780_0 .net *"_s4", 10 0, L_0x7fd5d47ef390;  1 drivers
L_0x7fd5d8079208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c5890_0 .net *"_s7", 0 0, L_0x7fd5d8079208;  1 drivers
v0x7fd5d47c5940_0 .net/s "in1", 9 0, L_0x7fd5d47edfa0;  alias, 1 drivers
v0x7fd5d47c5a00_0 .net/s "in2", 9 0, L_0x7fd5d47ee690;  alias, 1 drivers
L_0x7fd5d47ef270 .concat [ 10 1 0 0], L_0x7fd5d47edfa0, L_0x7fd5d80791c0;
L_0x7fd5d47ef390 .concat [ 10 1 0 0], L_0x7fd5d47ee690, L_0x7fd5d8079208;
L_0x7fd5d47ebbf0 .arith/sum 11, L_0x7fd5d47ef270, L_0x7fd5d47ef390;
L_0x7fd5d47ebd30 .concat [ 10 1 0 0], L_0x7fd5d47edfa0, L_0x7fd5d8079250;
L_0x7fd5d47ef4f0 .concat [ 10 1 0 0], L_0x7fd5d47ee690, L_0x7fd5d8079298;
L_0x7fd5d47ef600 .arith/sub 11, L_0x7fd5d47ebd30, L_0x7fd5d47ef4f0;
S_0x7fd5d47c5ac0 .scope module, "buf3_2" "butterfly_st3" 2 82, 2 263 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7fd5d47c5d50_0 .net/s "Out_add", 10 0, L_0x7fd5d47ef980;  alias, 1 drivers
v0x7fd5d47c5e10_0 .net/s "Out_sub", 10 0, L_0x7fd5d47efcd0;  alias, 1 drivers
v0x7fd5d47c5eb0_0 .net *"_s0", 10 0, L_0x7fd5d47ef740;  1 drivers
v0x7fd5d47c5f40_0 .net *"_s10", 10 0, L_0x7fd5d47efac0;  1 drivers
L_0x7fd5d8079370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c5ff0_0 .net *"_s13", 0 0, L_0x7fd5d8079370;  1 drivers
v0x7fd5d47c60e0_0 .net *"_s14", 10 0, L_0x7fd5d47efba0;  1 drivers
L_0x7fd5d80793b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c6190_0 .net *"_s17", 0 0, L_0x7fd5d80793b8;  1 drivers
L_0x7fd5d80792e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c6240_0 .net *"_s3", 0 0, L_0x7fd5d80792e0;  1 drivers
v0x7fd5d47c62f0_0 .net *"_s4", 10 0, L_0x7fd5d47ef860;  1 drivers
L_0x7fd5d8079328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47c6400_0 .net *"_s7", 0 0, L_0x7fd5d8079328;  1 drivers
v0x7fd5d47c64b0_0 .net/s "in1", 9 0, L_0x7fd5d47ed8b0;  alias, 1 drivers
v0x7fd5d47c6570_0 .net/s "in2", 9 0, L_0x7fd5d47eeda0;  alias, 1 drivers
L_0x7fd5d47ef740 .concat [ 10 1 0 0], L_0x7fd5d47ed8b0, L_0x7fd5d80792e0;
L_0x7fd5d47ef860 .concat [ 10 1 0 0], L_0x7fd5d47eeda0, L_0x7fd5d8079328;
L_0x7fd5d47ef980 .arith/sum 11, L_0x7fd5d47ef740, L_0x7fd5d47ef860;
L_0x7fd5d47efac0 .concat [ 10 1 0 0], L_0x7fd5d47ed8b0, L_0x7fd5d8079370;
L_0x7fd5d47efba0 .concat [ 10 1 0 0], L_0x7fd5d47eeda0, L_0x7fd5d80793b8;
L_0x7fd5d47efcd0 .arith/sub 11, L_0x7fd5d47efac0, L_0x7fd5d47efba0;
S_0x7fd5d47c6630 .scope module, "buf3_3" "butterfly_st3_mult" 2 121, 2 274 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47c68a0_0 .net/s "Out_add", 17 0, L_0x7fd5d47f1fd0;  alias, 1 drivers
v0x7fd5d47c6960_0 .net/s "Out_sub", 17 0, L_0x7fd5d47f26f0;  alias, 1 drivers
v0x7fd5d47c6a00_0 .net/s *"_s0", 17 0, L_0x7fd5d47f0a10;  1 drivers
v0x7fd5d47c6ab0_0 .net/s *"_s11", 17 0, L_0x7fd5d47f1ef0;  1 drivers
v0x7fd5d47c6b60_0 .net/s *"_s14", 17 0, L_0x7fd5d47f2190;  1 drivers
v0x7fd5d47c6c50_0 .net/s *"_s16", 17 0, L_0x7fd5d47f2230;  1 drivers
v0x7fd5d47c6d00_0 .net/s *"_s19", 17 0, L_0x7fd5d47f2320;  1 drivers
v0x7fd5d47c6db0_0 .net/s *"_s2", 17 0, L_0x7fd5d47f1b00;  1 drivers
v0x7fd5d47c6e60_0 .net/s *"_s20", 17 0, L_0x7fd5d47f2400;  1 drivers
v0x7fd5d47c6f70_0 .net/s *"_s22", 17 0, L_0x7fd5d47f2500;  1 drivers
v0x7fd5d47c7020_0 .net/s *"_s25", 17 0, L_0x7fd5d47f25a0;  1 drivers
v0x7fd5d47c70d0_0 .net/s *"_s5", 17 0, L_0x7fd5d47f1c20;  1 drivers
v0x7fd5d47c7180_0 .net/s *"_s6", 17 0, L_0x7fd5d47f1d00;  1 drivers
v0x7fd5d47c7230_0 .net/s *"_s8", 17 0, L_0x7fd5d47f1da0;  1 drivers
v0x7fd5d47c72e0_0 .net/s "c1", 6 0, L_0x7fd5d8078290;  alias, 1 drivers
v0x7fd5d47c7390_0 .net/s "c2", 6 0, L_0x7fd5d8078170;  alias, 1 drivers
v0x7fd5d47c7440_0 .net/s "in1", 9 0, L_0x7fd5d47edbe0;  alias, 1 drivers
v0x7fd5d47c75d0_0 .net/s "in2", 9 0, L_0x7fd5d47ef0f0;  alias, 1 drivers
L_0x7fd5d47f0a10 .extend/s 18, L_0x7fd5d47edbe0;
L_0x7fd5d47f1b00 .extend/s 18, L_0x7fd5d8078290;
L_0x7fd5d47f1c20 .arith/mult 18, L_0x7fd5d47f0a10, L_0x7fd5d47f1b00;
L_0x7fd5d47f1d00 .extend/s 18, L_0x7fd5d47ef0f0;
L_0x7fd5d47f1da0 .extend/s 18, L_0x7fd5d8078170;
L_0x7fd5d47f1ef0 .arith/mult 18, L_0x7fd5d47f1d00, L_0x7fd5d47f1da0;
L_0x7fd5d47f1fd0 .arith/sum 18, L_0x7fd5d47f1c20, L_0x7fd5d47f1ef0;
L_0x7fd5d47f2190 .extend/s 18, L_0x7fd5d47edbe0;
L_0x7fd5d47f2230 .extend/s 18, L_0x7fd5d8078170;
L_0x7fd5d47f2320 .arith/mult 18, L_0x7fd5d47f2190, L_0x7fd5d47f2230;
L_0x7fd5d47f2400 .extend/s 18, L_0x7fd5d47ef0f0;
L_0x7fd5d47f2500 .extend/s 18, L_0x7fd5d8078290;
L_0x7fd5d47f25a0 .arith/mult 18, L_0x7fd5d47f2400, L_0x7fd5d47f2500;
L_0x7fd5d47f26f0 .arith/sub 18, L_0x7fd5d47f2320, L_0x7fd5d47f25a0;
S_0x7fd5d47c7670 .scope module, "buf3_4" "butterfly_st3_mult" 2 122, 2 274 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47c78b0_0 .net/s "Out_add", 17 0, L_0x7fd5d47f2d50;  alias, 1 drivers
v0x7fd5d47c7970_0 .net/s "Out_sub", 17 0, L_0x7fd5d47f3470;  alias, 1 drivers
v0x7fd5d47c7a20_0 .net/s *"_s0", 17 0, L_0x7fd5d47f2810;  1 drivers
v0x7fd5d47c7ae0_0 .net/s *"_s11", 17 0, L_0x7fd5d47f2c70;  1 drivers
v0x7fd5d47c7b90_0 .net/s *"_s14", 17 0, L_0x7fd5d47f2f10;  1 drivers
v0x7fd5d47c7c80_0 .net/s *"_s16", 17 0, L_0x7fd5d47f2fb0;  1 drivers
v0x7fd5d47c7d30_0 .net/s *"_s19", 17 0, L_0x7fd5d47f30a0;  1 drivers
v0x7fd5d47c7de0_0 .net/s *"_s2", 17 0, L_0x7fd5d47f28b0;  1 drivers
v0x7fd5d47c7e90_0 .net/s *"_s20", 17 0, L_0x7fd5d47f3180;  1 drivers
v0x7fd5d47c7fa0_0 .net/s *"_s22", 17 0, L_0x7fd5d47f3280;  1 drivers
v0x7fd5d47c8050_0 .net/s *"_s25", 17 0, L_0x7fd5d47f3320;  1 drivers
v0x7fd5d47c8100_0 .net/s *"_s5", 17 0, L_0x7fd5d47f29d0;  1 drivers
v0x7fd5d47c81b0_0 .net/s *"_s6", 17 0, L_0x7fd5d47f2ab0;  1 drivers
v0x7fd5d47c8260_0 .net/s *"_s8", 17 0, L_0x7fd5d47f2b50;  1 drivers
v0x7fd5d47c8310_0 .net/s "c1", 6 0, L_0x7fd5d80783b0;  alias, 1 drivers
v0x7fd5d47c83c0_0 .net/s "c2", 6 0, L_0x7fd5d8078050;  alias, 1 drivers
v0x7fd5d47c8470_0 .net/s "in1", 9 0, L_0x7fd5d47ee2d0;  alias, 1 drivers
v0x7fd5d47c8600_0 .net/s "in2", 9 0, L_0x7fd5d47ee9e0;  alias, 1 drivers
L_0x7fd5d47f2810 .extend/s 18, L_0x7fd5d47ee2d0;
L_0x7fd5d47f28b0 .extend/s 18, L_0x7fd5d80783b0;
L_0x7fd5d47f29d0 .arith/mult 18, L_0x7fd5d47f2810, L_0x7fd5d47f28b0;
L_0x7fd5d47f2ab0 .extend/s 18, L_0x7fd5d47ee9e0;
L_0x7fd5d47f2b50 .extend/s 18, L_0x7fd5d8078050;
L_0x7fd5d47f2c70 .arith/mult 18, L_0x7fd5d47f2ab0, L_0x7fd5d47f2b50;
L_0x7fd5d47f2d50 .arith/sum 18, L_0x7fd5d47f29d0, L_0x7fd5d47f2c70;
L_0x7fd5d47f2f10 .extend/s 18, L_0x7fd5d47ee2d0;
L_0x7fd5d47f2fb0 .extend/s 18, L_0x7fd5d8078050;
L_0x7fd5d47f30a0 .arith/mult 18, L_0x7fd5d47f2f10, L_0x7fd5d47f2fb0;
L_0x7fd5d47f3180 .extend/s 18, L_0x7fd5d47ee9e0;
L_0x7fd5d47f3280 .extend/s 18, L_0x7fd5d80783b0;
L_0x7fd5d47f3320 .arith/mult 18, L_0x7fd5d47f3180, L_0x7fd5d47f3280;
L_0x7fd5d47f3470 .arith/sub 18, L_0x7fd5d47f30a0, L_0x7fd5d47f3320;
S_0x7fd5d47c86a0 .scope module, "buf3_5" "butterfly_st3_mult" 2 136, 2 274 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47c88e0_0 .net/s "Out_add", 17 0, L_0x7fd5d47f4170;  alias, 1 drivers
v0x7fd5d47c89a0_0 .net/s "Out_sub", 17 0, L_0x7fd5d47f4930;  alias, 1 drivers
v0x7fd5d47c8a50_0 .net/s *"_s0", 17 0, L_0x7fd5d47f3a00;  1 drivers
v0x7fd5d47c8b10_0 .net/s *"_s11", 17 0, L_0x7fd5d47f4050;  1 drivers
v0x7fd5d47c8bc0_0 .net/s *"_s14", 17 0, L_0x7fd5d47f4330;  1 drivers
v0x7fd5d47c8cb0_0 .net/s *"_s16", 17 0, L_0x7fd5d47f44d0;  1 drivers
v0x7fd5d47c8d60_0 .net/s *"_s19", 17 0, L_0x7fd5d47f4570;  1 drivers
v0x7fd5d47c8e10_0 .net/s *"_s2", 17 0, L_0x7fd5d47f3d50;  1 drivers
v0x7fd5d47c8ec0_0 .net/s *"_s20", 17 0, L_0x7fd5d47f4650;  1 drivers
v0x7fd5d47c8fd0_0 .net/s *"_s22", 17 0, L_0x7fd5d47f47f0;  1 drivers
v0x7fd5d47c9080_0 .net/s *"_s25", 17 0, L_0x7fd5d47f4890;  1 drivers
v0x7fd5d47c9130_0 .net/s *"_s5", 17 0, L_0x7fd5d47f3df0;  1 drivers
v0x7fd5d47c91e0_0 .net/s *"_s6", 17 0, L_0x7fd5d47f3f10;  1 drivers
v0x7fd5d47c9290_0 .net/s *"_s8", 17 0, L_0x7fd5d47f3fb0;  1 drivers
v0x7fd5d47c9340_0 .net/s "c1", 6 0, L_0x7fd5d8078050;  alias, 1 drivers
v0x7fd5d47c9400_0 .net/s "c2", 6 0, L_0x7fd5d80783b0;  alias, 1 drivers
v0x7fd5d47c9490_0 .net/s "in1", 9 0, L_0x7fd5d47edbe0;  alias, 1 drivers
v0x7fd5d47c9660_0 .net/s "in2", 9 0, L_0x7fd5d47ef0f0;  alias, 1 drivers
L_0x7fd5d47f3a00 .extend/s 18, L_0x7fd5d47edbe0;
L_0x7fd5d47f3d50 .extend/s 18, L_0x7fd5d8078050;
L_0x7fd5d47f3df0 .arith/mult 18, L_0x7fd5d47f3a00, L_0x7fd5d47f3d50;
L_0x7fd5d47f3f10 .extend/s 18, L_0x7fd5d47ef0f0;
L_0x7fd5d47f3fb0 .extend/s 18, L_0x7fd5d80783b0;
L_0x7fd5d47f4050 .arith/mult 18, L_0x7fd5d47f3f10, L_0x7fd5d47f3fb0;
L_0x7fd5d47f4170 .arith/sum 18, L_0x7fd5d47f3df0, L_0x7fd5d47f4050;
L_0x7fd5d47f4330 .extend/s 18, L_0x7fd5d47edbe0;
L_0x7fd5d47f44d0 .extend/s 18, L_0x7fd5d80783b0;
L_0x7fd5d47f4570 .arith/mult 18, L_0x7fd5d47f4330, L_0x7fd5d47f44d0;
L_0x7fd5d47f4650 .extend/s 18, L_0x7fd5d47ef0f0;
L_0x7fd5d47f47f0 .extend/s 18, L_0x7fd5d8078050;
L_0x7fd5d47f4890 .arith/mult 18, L_0x7fd5d47f4650, L_0x7fd5d47f47f0;
L_0x7fd5d47f4930 .arith/sub 18, L_0x7fd5d47f4570, L_0x7fd5d47f4890;
S_0x7fd5d47c9710 .scope module, "buf3_6" "butterfly_st3_mult" 2 137, 2 274 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47c9950_0 .net/s "Out_add", 17 0, L_0x7fd5d47f4f70;  alias, 1 drivers
v0x7fd5d47c99f0_0 .net/s "Out_sub", 17 0, L_0x7fd5d47f5730;  alias, 1 drivers
v0x7fd5d47c9aa0_0 .net/s *"_s0", 17 0, L_0x7fd5d47f4ab0;  1 drivers
v0x7fd5d47c9b60_0 .net/s *"_s11", 17 0, L_0x7fd5d47f4e50;  1 drivers
v0x7fd5d47c9c10_0 .net/s *"_s14", 17 0, L_0x7fd5d47f5130;  1 drivers
v0x7fd5d47c9d00_0 .net/s *"_s16", 17 0, L_0x7fd5d47f52d0;  1 drivers
v0x7fd5d47c9db0_0 .net/s *"_s19", 17 0, L_0x7fd5d47f5370;  1 drivers
v0x7fd5d47c9e60_0 .net/s *"_s2", 17 0, L_0x7fd5d47f4b50;  1 drivers
v0x7fd5d47c9f10_0 .net/s *"_s20", 17 0, L_0x7fd5d47f5450;  1 drivers
v0x7fd5d47ca020_0 .net/s *"_s22", 17 0, L_0x7fd5d47f55f0;  1 drivers
v0x7fd5d47ca0d0_0 .net/s *"_s25", 17 0, L_0x7fd5d47f5690;  1 drivers
v0x7fd5d47ca180_0 .net/s *"_s5", 17 0, L_0x7fd5d47f4bf0;  1 drivers
v0x7fd5d47ca230_0 .net/s *"_s6", 17 0, L_0x7fd5d47f4d10;  1 drivers
v0x7fd5d47ca2e0_0 .net/s *"_s8", 17 0, L_0x7fd5d47f4db0;  1 drivers
v0x7fd5d47ca390_0 .net/s "c1", 6 0, L_0x7fd5d8078290;  alias, 1 drivers
v0x7fd5d47ca450_0 .net/s "c2", 6 0, L_0x7fd5d8078170;  alias, 1 drivers
v0x7fd5d47ca4e0_0 .net/s "in1", 9 0, L_0x7fd5d47ee9e0;  alias, 1 drivers
v0x7fd5d47ca6b0_0 .net/s "in2", 9 0, L_0x7fd5d47ee2d0;  alias, 1 drivers
L_0x7fd5d47f4ab0 .extend/s 18, L_0x7fd5d47ee9e0;
L_0x7fd5d47f4b50 .extend/s 18, L_0x7fd5d8078290;
L_0x7fd5d47f4bf0 .arith/mult 18, L_0x7fd5d47f4ab0, L_0x7fd5d47f4b50;
L_0x7fd5d47f4d10 .extend/s 18, L_0x7fd5d47ee2d0;
L_0x7fd5d47f4db0 .extend/s 18, L_0x7fd5d8078170;
L_0x7fd5d47f4e50 .arith/mult 18, L_0x7fd5d47f4d10, L_0x7fd5d47f4db0;
L_0x7fd5d47f4f70 .arith/sum 18, L_0x7fd5d47f4bf0, L_0x7fd5d47f4e50;
L_0x7fd5d47f5130 .extend/s 18, L_0x7fd5d47ee9e0;
L_0x7fd5d47f52d0 .extend/s 18, L_0x7fd5d8078170;
L_0x7fd5d47f5370 .arith/mult 18, L_0x7fd5d47f5130, L_0x7fd5d47f52d0;
L_0x7fd5d47f5450 .extend/s 18, L_0x7fd5d47ee2d0;
L_0x7fd5d47f55f0 .extend/s 18, L_0x7fd5d8078290;
L_0x7fd5d47f5690 .arith/mult 18, L_0x7fd5d47f5450, L_0x7fd5d47f55f0;
L_0x7fd5d47f5730 .arith/sub 18, L_0x7fd5d47f5370, L_0x7fd5d47f5690;
S_0x7fd5d47ca760 .scope module, "buf4" "butterfly_st1" 2 64, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d47ca970_0 .net/s "Out_add", 8 0, L_0x7fd5d47eb530;  alias, 1 drivers
v0x7fd5d47caa40_0 .net/s "Out_sub", 8 0, L_0x7fd5d47eb8f0;  alias, 1 drivers
v0x7fd5d47caad0_0 .net *"_s0", 8 0, L_0x7fd5d47eb370;  1 drivers
v0x7fd5d47cab70_0 .net *"_s10", 8 0, L_0x7fd5d47eb670;  1 drivers
L_0x7fd5d8078830 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cac20_0 .net *"_s13", 0 0, L_0x7fd5d8078830;  1 drivers
v0x7fd5d47cad10_0 .net *"_s14", 8 0, L_0x7fd5d47eb790;  1 drivers
L_0x7fd5d8078878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cadc0_0 .net *"_s17", 0 0, L_0x7fd5d8078878;  1 drivers
L_0x7fd5d80787a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cae70_0 .net *"_s3", 0 0, L_0x7fd5d80787a0;  1 drivers
v0x7fd5d47caf20_0 .net *"_s4", 8 0, L_0x7fd5d47eb450;  1 drivers
L_0x7fd5d80787e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cb030_0 .net *"_s7", 0 0, L_0x7fd5d80787e8;  1 drivers
v0x7fd5d47cb0e0_0 .net "in1", 7 0, L_0x7fd5d47e9040;  alias, 1 drivers
v0x7fd5d47cb190_0 .net "in2", 7 0, L_0x7fd5d47e9990;  alias, 1 drivers
L_0x7fd5d47eb370 .concat [ 8 1 0 0], L_0x7fd5d47e9040, L_0x7fd5d80787a0;
L_0x7fd5d47eb450 .concat [ 8 1 0 0], L_0x7fd5d47e9990, L_0x7fd5d80787e8;
L_0x7fd5d47eb530 .arith/sum 9, L_0x7fd5d47eb370, L_0x7fd5d47eb450;
L_0x7fd5d47eb670 .concat [ 8 1 0 0], L_0x7fd5d47e9040, L_0x7fd5d8078830;
L_0x7fd5d47eb790 .concat [ 8 1 0 0], L_0x7fd5d47e9990, L_0x7fd5d8078878;
L_0x7fd5d47eb8f0 .arith/sub 9, L_0x7fd5d47eb670, L_0x7fd5d47eb790;
S_0x7fd5d47cb2a0 .scope module, "buf4_1" "butterfly_st4" 2 93, 2 286 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "Out_add"
    .port_info 1 /OUTPUT 12 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
v0x7fd5d47cb4b0_0 .net/s "Out_add", 11 0, L_0x7fd5d47f0050;  alias, 1 drivers
v0x7fd5d47cb540_0 .net/s "Out_sub", 11 0, L_0x7fd5d47f03c0;  alias, 1 drivers
v0x7fd5d47cb5e0_0 .net *"_s0", 11 0, L_0x7fd5d47efe10;  1 drivers
v0x7fd5d47cb6a0_0 .net *"_s10", 11 0, L_0x7fd5d47f01d0;  1 drivers
L_0x7fd5d8079490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cb750_0 .net *"_s13", 0 0, L_0x7fd5d8079490;  1 drivers
v0x7fd5d47cb840_0 .net *"_s14", 11 0, L_0x7fd5d47f02b0;  1 drivers
L_0x7fd5d80794d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cb8f0_0 .net *"_s17", 0 0, L_0x7fd5d80794d8;  1 drivers
L_0x7fd5d8079400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cb9a0_0 .net *"_s3", 0 0, L_0x7fd5d8079400;  1 drivers
v0x7fd5d47cba50_0 .net *"_s4", 11 0, L_0x7fd5d47eff30;  1 drivers
L_0x7fd5d8079448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cbb60_0 .net *"_s7", 0 0, L_0x7fd5d8079448;  1 drivers
v0x7fd5d47cbc10_0 .net/s "in1", 10 0, L_0x7fd5d47ef980;  alias, 1 drivers
v0x7fd5d47cbcd0_0 .net/s "in2", 10 0, L_0x7fd5d47ebbf0;  alias, 1 drivers
L_0x7fd5d47efe10 .concat [ 11 1 0 0], L_0x7fd5d47ef980, L_0x7fd5d8079400;
L_0x7fd5d47eff30 .concat [ 11 1 0 0], L_0x7fd5d47ebbf0, L_0x7fd5d8079448;
L_0x7fd5d47f0050 .arith/sum 12, L_0x7fd5d47efe10, L_0x7fd5d47eff30;
L_0x7fd5d47f01d0 .concat [ 11 1 0 0], L_0x7fd5d47ef980, L_0x7fd5d8079490;
L_0x7fd5d47f02b0 .concat [ 11 1 0 0], L_0x7fd5d47ebbf0, L_0x7fd5d80794d8;
L_0x7fd5d47f03c0 .arith/sub 12, L_0x7fd5d47f01d0, L_0x7fd5d47f02b0;
S_0x7fd5d47cbd90 .scope module, "buf4_2" "butterfly_st4_mult" 2 108, 2 297 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 19 "Out_add"
    .port_info 1 /OUTPUT 19 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47cc000_0 .net/s "Out_add", 18 0, L_0x7fd5d47f10c0;  alias, 1 drivers
v0x7fd5d47cc0c0_0 .net/s "Out_sub", 18 0, L_0x7fd5d47f1820;  alias, 1 drivers
v0x7fd5d47cc160_0 .net/s *"_s0", 18 0, L_0x7fd5d47f0b00;  1 drivers
v0x7fd5d47cc210_0 .net/s *"_s11", 18 0, L_0x7fd5d47f0fa0;  1 drivers
v0x7fd5d47cc2c0_0 .net/s *"_s14", 18 0, L_0x7fd5d47f1240;  1 drivers
v0x7fd5d47cc3b0_0 .net/s *"_s16", 18 0, L_0x7fd5d47f12e0;  1 drivers
v0x7fd5d47cc460_0 .net/s *"_s19", 18 0, L_0x7fd5d47f1450;  1 drivers
v0x7fd5d47cc510_0 .net/s *"_s2", 18 0, L_0x7fd5d47f0c20;  1 drivers
v0x7fd5d47cc5c0_0 .net/s *"_s20", 18 0, L_0x7fd5d47f14f0;  1 drivers
v0x7fd5d47cc6d0_0 .net/s *"_s22", 18 0, L_0x7fd5d47f15f0;  1 drivers
v0x7fd5d47cc780_0 .net/s *"_s25", 18 0, L_0x7fd5d47f1710;  1 drivers
v0x7fd5d47cc830_0 .net/s *"_s5", 18 0, L_0x7fd5d47f0cc0;  1 drivers
v0x7fd5d47cc8e0_0 .net/s *"_s6", 18 0, L_0x7fd5d47f0de0;  1 drivers
v0x7fd5d47cc990_0 .net/s *"_s8", 18 0, L_0x7fd5d47f0f00;  1 drivers
v0x7fd5d47cca40_0 .net/s "c1", 6 0, L_0x7fd5d80780e0;  alias, 1 drivers
v0x7fd5d47ccaf0_0 .net/s "c2", 6 0, L_0x7fd5d8078320;  alias, 1 drivers
v0x7fd5d47ccba0_0 .net/s "in1", 10 0, L_0x7fd5d47efcd0;  alias, 1 drivers
v0x7fd5d47ccd30_0 .net/s "in2", 10 0, L_0x7fd5d47ef600;  alias, 1 drivers
L_0x7fd5d47f0b00 .extend/s 19, L_0x7fd5d47efcd0;
L_0x7fd5d47f0c20 .extend/s 19, L_0x7fd5d80780e0;
L_0x7fd5d47f0cc0 .arith/mult 19, L_0x7fd5d47f0b00, L_0x7fd5d47f0c20;
L_0x7fd5d47f0de0 .extend/s 19, L_0x7fd5d47ef600;
L_0x7fd5d47f0f00 .extend/s 19, L_0x7fd5d8078320;
L_0x7fd5d47f0fa0 .arith/mult 19, L_0x7fd5d47f0de0, L_0x7fd5d47f0f00;
L_0x7fd5d47f10c0 .arith/sum 19, L_0x7fd5d47f0cc0, L_0x7fd5d47f0fa0;
L_0x7fd5d47f1240 .extend/s 19, L_0x7fd5d47efcd0;
L_0x7fd5d47f12e0 .extend/s 19, L_0x7fd5d8078320;
L_0x7fd5d47f1450 .arith/mult 19, L_0x7fd5d47f1240, L_0x7fd5d47f12e0;
L_0x7fd5d47f14f0 .extend/s 19, L_0x7fd5d47ef600;
L_0x7fd5d47f15f0 .extend/s 19, L_0x7fd5d80780e0;
L_0x7fd5d47f1710 .arith/mult 19, L_0x7fd5d47f14f0, L_0x7fd5d47f15f0;
L_0x7fd5d47f1820 .arith/sub 19, L_0x7fd5d47f1450, L_0x7fd5d47f1710;
S_0x7fd5d47ccdd0 .scope module, "buf5" "butterfly_st1" 2 65, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d47cd0e0_0 .net/s "Out_add", 8 0, L_0x7fd5d47ea0d0;  alias, 1 drivers
v0x7fd5d47cd1a0_0 .net/s "Out_sub", 8 0, L_0x7fd5d47ec0b0;  alias, 1 drivers
v0x7fd5d47cd230_0 .net *"_s0", 8 0, L_0x7fd5d47eba30;  1 drivers
v0x7fd5d47cd2c0_0 .net *"_s10", 8 0, L_0x7fd5d47ebe30;  1 drivers
L_0x7fd5d8078950 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cd350_0 .net *"_s13", 0 0, L_0x7fd5d8078950;  1 drivers
v0x7fd5d47cd420_0 .net *"_s14", 8 0, L_0x7fd5d47ebf50;  1 drivers
L_0x7fd5d8078998 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cd4d0_0 .net *"_s17", 0 0, L_0x7fd5d8078998;  1 drivers
L_0x7fd5d80788c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cd580_0 .net *"_s3", 0 0, L_0x7fd5d80788c0;  1 drivers
v0x7fd5d47cd630_0 .net *"_s4", 8 0, L_0x7fd5d47ebb10;  1 drivers
L_0x7fd5d8078908 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cd740_0 .net *"_s7", 0 0, L_0x7fd5d8078908;  1 drivers
v0x7fd5d47cd7f0_0 .net "in1", 7 0, L_0x7fd5d47e91a0;  alias, 1 drivers
v0x7fd5d47cd8a0_0 .net "in2", 7 0, L_0x7fd5d47e98b0;  alias, 1 drivers
L_0x7fd5d47eba30 .concat [ 8 1 0 0], L_0x7fd5d47e91a0, L_0x7fd5d80788c0;
L_0x7fd5d47ebb10 .concat [ 8 1 0 0], L_0x7fd5d47e98b0, L_0x7fd5d8078908;
L_0x7fd5d47ea0d0 .arith/sum 9, L_0x7fd5d47eba30, L_0x7fd5d47ebb10;
L_0x7fd5d47ebe30 .concat [ 8 1 0 0], L_0x7fd5d47e91a0, L_0x7fd5d8078950;
L_0x7fd5d47ebf50 .concat [ 8 1 0 0], L_0x7fd5d47e98b0, L_0x7fd5d8078998;
L_0x7fd5d47ec0b0 .arith/sub 9, L_0x7fd5d47ebe30, L_0x7fd5d47ebf50;
S_0x7fd5d47cd9b0 .scope module, "buf6" "butterfly_st1" 2 66, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d47cdbc0_0 .net/s "Out_add", 8 0, L_0x7fd5d47ec3b0;  alias, 1 drivers
v0x7fd5d47cdc50_0 .net/s "Out_sub", 8 0, L_0x7fd5d47ec770;  alias, 1 drivers
v0x7fd5d47cdcf0_0 .net *"_s0", 8 0, L_0x7fd5d47ec1f0;  1 drivers
v0x7fd5d47cddb0_0 .net *"_s10", 8 0, L_0x7fd5d47ec4f0;  1 drivers
L_0x7fd5d8078a70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cde60_0 .net *"_s13", 0 0, L_0x7fd5d8078a70;  1 drivers
v0x7fd5d47cdf50_0 .net *"_s14", 8 0, L_0x7fd5d47ec610;  1 drivers
L_0x7fd5d8078ab8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47ce000_0 .net *"_s17", 0 0, L_0x7fd5d8078ab8;  1 drivers
L_0x7fd5d80789e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47ce0b0_0 .net *"_s3", 0 0, L_0x7fd5d80789e0;  1 drivers
v0x7fd5d47ce160_0 .net *"_s4", 8 0, L_0x7fd5d47ec2d0;  1 drivers
L_0x7fd5d8078a28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47ce270_0 .net *"_s7", 0 0, L_0x7fd5d8078a28;  1 drivers
v0x7fd5d47ce320_0 .net "in1", 7 0, L_0x7fd5d47e9270;  alias, 1 drivers
v0x7fd5d47ce3d0_0 .net "in2", 7 0, L_0x7fd5d47e97d0;  alias, 1 drivers
L_0x7fd5d47ec1f0 .concat [ 8 1 0 0], L_0x7fd5d47e9270, L_0x7fd5d80789e0;
L_0x7fd5d47ec2d0 .concat [ 8 1 0 0], L_0x7fd5d47e97d0, L_0x7fd5d8078a28;
L_0x7fd5d47ec3b0 .arith/sum 9, L_0x7fd5d47ec1f0, L_0x7fd5d47ec2d0;
L_0x7fd5d47ec4f0 .concat [ 8 1 0 0], L_0x7fd5d47e9270, L_0x7fd5d8078a70;
L_0x7fd5d47ec610 .concat [ 8 1 0 0], L_0x7fd5d47e97d0, L_0x7fd5d8078ab8;
L_0x7fd5d47ec770 .arith/sub 9, L_0x7fd5d47ec4f0, L_0x7fd5d47ec610;
S_0x7fd5d47ce4e0 .scope module, "buf7" "butterfly_st1" 2 67, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d47ce6f0_0 .net/s "Out_add", 8 0, L_0x7fd5d47eca70;  alias, 1 drivers
v0x7fd5d47ce780_0 .net/s "Out_sub", 8 0, L_0x7fd5d47ece30;  alias, 1 drivers
v0x7fd5d47ce820_0 .net *"_s0", 8 0, L_0x7fd5d47ec8b0;  1 drivers
v0x7fd5d47ce8e0_0 .net *"_s10", 8 0, L_0x7fd5d47ecbb0;  1 drivers
L_0x7fd5d8078b90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47ce990_0 .net *"_s13", 0 0, L_0x7fd5d8078b90;  1 drivers
v0x7fd5d47cea80_0 .net *"_s14", 8 0, L_0x7fd5d47eccd0;  1 drivers
L_0x7fd5d8078bd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47ceb30_0 .net *"_s17", 0 0, L_0x7fd5d8078bd8;  1 drivers
L_0x7fd5d8078b00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cebe0_0 .net *"_s3", 0 0, L_0x7fd5d8078b00;  1 drivers
v0x7fd5d47cec90_0 .net *"_s4", 8 0, L_0x7fd5d47ec990;  1 drivers
L_0x7fd5d8078b48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47ceda0_0 .net *"_s7", 0 0, L_0x7fd5d8078b48;  1 drivers
v0x7fd5d47cee50_0 .net "in1", 7 0, L_0x7fd5d47e9350;  alias, 1 drivers
v0x7fd5d47cef00_0 .net "in2", 7 0, L_0x7fd5d47e9730;  alias, 1 drivers
L_0x7fd5d47ec8b0 .concat [ 8 1 0 0], L_0x7fd5d47e9350, L_0x7fd5d8078b00;
L_0x7fd5d47ec990 .concat [ 8 1 0 0], L_0x7fd5d47e9730, L_0x7fd5d8078b48;
L_0x7fd5d47eca70 .arith/sum 9, L_0x7fd5d47ec8b0, L_0x7fd5d47ec990;
L_0x7fd5d47ecbb0 .concat [ 8 1 0 0], L_0x7fd5d47e9350, L_0x7fd5d8078b90;
L_0x7fd5d47eccd0 .concat [ 8 1 0 0], L_0x7fd5d47e9730, L_0x7fd5d8078bd8;
L_0x7fd5d47ece30 .arith/sub 9, L_0x7fd5d47ecbb0, L_0x7fd5d47eccd0;
S_0x7fd5d47cf010 .scope module, "buf8" "butterfly_st1" 2 68, 2 228 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fd5d47cf220_0 .net/s "Out_add", 8 0, L_0x7fd5d47ed130;  alias, 1 drivers
v0x7fd5d47cf2b0_0 .net/s "Out_sub", 8 0, L_0x7fd5d47ed4f0;  alias, 1 drivers
v0x7fd5d47cf350_0 .net *"_s0", 8 0, L_0x7fd5d47ecf70;  1 drivers
v0x7fd5d47cf410_0 .net *"_s10", 8 0, L_0x7fd5d47ed270;  1 drivers
L_0x7fd5d8078cb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cf4c0_0 .net *"_s13", 0 0, L_0x7fd5d8078cb0;  1 drivers
v0x7fd5d47cf5b0_0 .net *"_s14", 8 0, L_0x7fd5d47ed390;  1 drivers
L_0x7fd5d8078cf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cf660_0 .net *"_s17", 0 0, L_0x7fd5d8078cf8;  1 drivers
L_0x7fd5d8078c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cf710_0 .net *"_s3", 0 0, L_0x7fd5d8078c20;  1 drivers
v0x7fd5d47cf7c0_0 .net *"_s4", 8 0, L_0x7fd5d47ed050;  1 drivers
L_0x7fd5d8078c68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd5d47cf8d0_0 .net *"_s7", 0 0, L_0x7fd5d8078c68;  1 drivers
v0x7fd5d47cf980_0 .net "in1", 7 0, L_0x7fd5d47e9470;  alias, 1 drivers
v0x7fd5d47cfa30_0 .net "in2", 7 0, L_0x7fd5d47e9650;  alias, 1 drivers
L_0x7fd5d47ecf70 .concat [ 8 1 0 0], L_0x7fd5d47e9470, L_0x7fd5d8078c20;
L_0x7fd5d47ed050 .concat [ 8 1 0 0], L_0x7fd5d47e9650, L_0x7fd5d8078c68;
L_0x7fd5d47ed130 .arith/sum 9, L_0x7fd5d47ecf70, L_0x7fd5d47ed050;
L_0x7fd5d47ed270 .concat [ 8 1 0 0], L_0x7fd5d47e9470, L_0x7fd5d8078cb0;
L_0x7fd5d47ed390 .concat [ 8 1 0 0], L_0x7fd5d47e9650, L_0x7fd5d8078cf8;
L_0x7fd5d47ed4f0 .arith/sub 9, L_0x7fd5d47ed270, L_0x7fd5d47ed390;
S_0x7fd5d47cfb40 .scope module, "buf_1_15_1" "butterfly_st2_mult" 2 155, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47cfd80_0 .net/s "Out_add", 16 0, L_0x7fd5d47f6450;  alias, 1 drivers
v0x7fd5d47cfe30_0 .net/s "Out_sub", 16 0, L_0x7fd5d47f6b90;  alias, 1 drivers
v0x7fd5d47cfed0_0 .net/s *"_s0", 16 0, L_0x7fd5d47f5fd0;  1 drivers
v0x7fd5d47cff80_0 .net/s *"_s11", 16 0, L_0x7fd5d47f6330;  1 drivers
v0x7fd5d47d0030_0 .net/s *"_s14", 16 0, L_0x7fd5d47f6610;  1 drivers
v0x7fd5d47d0120_0 .net/s *"_s16", 16 0, L_0x7fd5d47f67b0;  1 drivers
v0x7fd5d47d01d0_0 .net/s *"_s19", 16 0, L_0x7fd5d47f6850;  1 drivers
v0x7fd5d47d0280_0 .net/s *"_s2", 16 0, L_0x7fd5d47f6070;  1 drivers
v0x7fd5d47d0330_0 .net/s *"_s20", 16 0, L_0x7fd5d47f6930;  1 drivers
v0x7fd5d47d0440_0 .net/s *"_s22", 16 0, L_0x7fd5d47f69d0;  1 drivers
v0x7fd5d47d04f0_0 .net/s *"_s25", 16 0, L_0x7fd5d47f6a70;  1 drivers
v0x7fd5d47d05a0_0 .net/s *"_s5", 16 0, L_0x7fd5d47f6110;  1 drivers
v0x7fd5d47d0650_0 .net/s *"_s6", 16 0, L_0x7fd5d47f61f0;  1 drivers
v0x7fd5d47d0700_0 .net/s *"_s8", 16 0, L_0x7fd5d47f6290;  1 drivers
v0x7fd5d47d07b0_0 .net/s "c1", 6 0, L_0x7fd5d8078008;  alias, 1 drivers
v0x7fd5d47d0860_0 .net/s "c2", 6 0, L_0x7fd5d80783f8;  alias, 1 drivers
v0x7fd5d47d0910_0 .net/s "in1", 8 0, L_0x7fd5d47ea510;  alias, 1 drivers
v0x7fd5d47d0aa0_0 .net/s "in2", 8 0, L_0x7fd5d47ed4f0;  alias, 1 drivers
L_0x7fd5d47f5fd0 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d47f6070 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d47f6110 .arith/mult 17, L_0x7fd5d47f5fd0, L_0x7fd5d47f6070;
L_0x7fd5d47f61f0 .extend/s 17, L_0x7fd5d47ed4f0;
L_0x7fd5d47f6290 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d47f6330 .arith/mult 17, L_0x7fd5d47f61f0, L_0x7fd5d47f6290;
L_0x7fd5d47f6450 .arith/sum 17, L_0x7fd5d47f6110, L_0x7fd5d47f6330;
L_0x7fd5d47f6610 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d47f67b0 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d47f6850 .arith/mult 17, L_0x7fd5d47f6610, L_0x7fd5d47f67b0;
L_0x7fd5d47f6930 .extend/s 17, L_0x7fd5d47ed4f0;
L_0x7fd5d47f69d0 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d47f6a70 .arith/mult 17, L_0x7fd5d47f6930, L_0x7fd5d47f69d0;
L_0x7fd5d47f6b90 .arith/sub 17, L_0x7fd5d47f6850, L_0x7fd5d47f6a70;
S_0x7fd5d47d0b40 .scope module, "buf_1_15_2" "butterfly_st2_mult" 2 156, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d0d80_0 .net/s "Out_add", 16 0, L_0x7fd5d47f71d0;  alias, 1 drivers
v0x7fd5d47d0e40_0 .net/s "Out_sub", 16 0, L_0x7fd5d47f7910;  alias, 1 drivers
v0x7fd5d47d0ef0_0 .net/s *"_s0", 16 0, L_0x7fd5d47f6d10;  1 drivers
v0x7fd5d47d0fb0_0 .net/s *"_s11", 16 0, L_0x7fd5d47f70b0;  1 drivers
v0x7fd5d47d1060_0 .net/s *"_s14", 16 0, L_0x7fd5d47f7390;  1 drivers
v0x7fd5d47d1150_0 .net/s *"_s16", 16 0, L_0x7fd5d47f7530;  1 drivers
v0x7fd5d47d1200_0 .net/s *"_s19", 16 0, L_0x7fd5d47f75d0;  1 drivers
v0x7fd5d47d12b0_0 .net/s *"_s2", 16 0, L_0x7fd5d47f6db0;  1 drivers
v0x7fd5d47d1360_0 .net/s *"_s20", 16 0, L_0x7fd5d47f76b0;  1 drivers
v0x7fd5d47d1470_0 .net/s *"_s22", 16 0, L_0x7fd5d47f7750;  1 drivers
v0x7fd5d47d1520_0 .net/s *"_s25", 16 0, L_0x7fd5d47f77f0;  1 drivers
v0x7fd5d47d15d0_0 .net/s *"_s5", 16 0, L_0x7fd5d47f6e50;  1 drivers
v0x7fd5d47d1680_0 .net/s *"_s6", 16 0, L_0x7fd5d47f6f70;  1 drivers
v0x7fd5d47d1730_0 .net/s *"_s8", 16 0, L_0x7fd5d47f7010;  1 drivers
v0x7fd5d47d17e0_0 .net/s "c1", 6 0, L_0x7fd5d8078098;  alias, 1 drivers
v0x7fd5d47d1890_0 .net/s "c2", 6 0, L_0x7fd5d8078368;  alias, 1 drivers
v0x7fd5d47d1940_0 .net/s "in1", 8 0, L_0x7fd5d47eab70;  alias, 1 drivers
v0x7fd5d47d1ad0_0 .net/s "in2", 8 0, L_0x7fd5d47ece30;  alias, 1 drivers
L_0x7fd5d47f6d10 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d47f6db0 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d47f6e50 .arith/mult 17, L_0x7fd5d47f6d10, L_0x7fd5d47f6db0;
L_0x7fd5d47f6f70 .extend/s 17, L_0x7fd5d47ece30;
L_0x7fd5d47f7010 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d47f70b0 .arith/mult 17, L_0x7fd5d47f6f70, L_0x7fd5d47f7010;
L_0x7fd5d47f71d0 .arith/sum 17, L_0x7fd5d47f6e50, L_0x7fd5d47f70b0;
L_0x7fd5d47f7390 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d47f7530 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d47f75d0 .arith/mult 17, L_0x7fd5d47f7390, L_0x7fd5d47f7530;
L_0x7fd5d47f76b0 .extend/s 17, L_0x7fd5d47ece30;
L_0x7fd5d47f7750 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d47f77f0 .arith/mult 17, L_0x7fd5d47f76b0, L_0x7fd5d47f7750;
L_0x7fd5d47f7910 .arith/sub 17, L_0x7fd5d47f75d0, L_0x7fd5d47f77f0;
S_0x7fd5d47d1b70 .scope module, "buf_1_15_3" "butterfly_st2_mult" 2 157, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d1db0_0 .net/s "Out_add", 16 0, L_0x7fd5d47f7f90;  alias, 1 drivers
v0x7fd5d47d1e70_0 .net/s "Out_sub", 16 0, L_0x7fd5d47f86d0;  alias, 1 drivers
v0x7fd5d47d1f20_0 .net/s *"_s0", 16 0, L_0x7fd5d47f7a90;  1 drivers
v0x7fd5d47d1fe0_0 .net/s *"_s11", 16 0, L_0x7fd5d47f7eb0;  1 drivers
v0x7fd5d47d2090_0 .net/s *"_s14", 16 0, L_0x7fd5d47f8150;  1 drivers
v0x7fd5d47d2180_0 .net/s *"_s16", 16 0, L_0x7fd5d47f82f0;  1 drivers
v0x7fd5d47d2230_0 .net/s *"_s19", 16 0, L_0x7fd5d47f8390;  1 drivers
v0x7fd5d47d22e0_0 .net/s *"_s2", 16 0, L_0x7fd5d47f7b30;  1 drivers
v0x7fd5d47d2390_0 .net/s *"_s20", 16 0, L_0x7fd5d47f8470;  1 drivers
v0x7fd5d47d24a0_0 .net/s *"_s22", 16 0, L_0x7fd5d47f8510;  1 drivers
v0x7fd5d47d2550_0 .net/s *"_s25", 16 0, L_0x7fd5d47f85b0;  1 drivers
v0x7fd5d47d2600_0 .net/s *"_s5", 16 0, L_0x7fd5d47f7bd0;  1 drivers
v0x7fd5d47d26b0_0 .net/s *"_s6", 16 0, L_0x7fd5d47f7cf0;  1 drivers
v0x7fd5d47d2760_0 .net/s *"_s8", 16 0, L_0x7fd5d47f7e10;  1 drivers
v0x7fd5d47d2810_0 .net/s "c1", 6 0, L_0x7fd5d8078128;  alias, 1 drivers
v0x7fd5d47d28c0_0 .net/s "c2", 6 0, L_0x7fd5d80782d8;  alias, 1 drivers
v0x7fd5d47d2970_0 .net/s "in1", 8 0, L_0x7fd5d47eb230;  alias, 1 drivers
v0x7fd5d47d2b00_0 .net/s "in2", 8 0, L_0x7fd5d47ec770;  alias, 1 drivers
L_0x7fd5d47f7a90 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d47f7b30 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d47f7bd0 .arith/mult 17, L_0x7fd5d47f7a90, L_0x7fd5d47f7b30;
L_0x7fd5d47f7cf0 .extend/s 17, L_0x7fd5d47ec770;
L_0x7fd5d47f7e10 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d47f7eb0 .arith/mult 17, L_0x7fd5d47f7cf0, L_0x7fd5d47f7e10;
L_0x7fd5d47f7f90 .arith/sum 17, L_0x7fd5d47f7bd0, L_0x7fd5d47f7eb0;
L_0x7fd5d47f8150 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d47f82f0 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d47f8390 .arith/mult 17, L_0x7fd5d47f8150, L_0x7fd5d47f82f0;
L_0x7fd5d47f8470 .extend/s 17, L_0x7fd5d47ec770;
L_0x7fd5d47f8510 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d47f85b0 .arith/mult 17, L_0x7fd5d47f8470, L_0x7fd5d47f8510;
L_0x7fd5d47f86d0 .arith/sub 17, L_0x7fd5d47f8390, L_0x7fd5d47f85b0;
S_0x7fd5d47d2ba0 .scope module, "buf_1_15_4" "butterfly_st2_mult" 2 158, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d2de0_0 .net/s "Out_add", 16 0, L_0x7fd5d47f8d10;  alias, 1 drivers
v0x7fd5d47d2ea0_0 .net/s "Out_sub", 16 0, L_0x7fd5d47f94d0;  alias, 1 drivers
v0x7fd5d47d2f50_0 .net/s *"_s0", 16 0, L_0x7fd5d47f8850;  1 drivers
v0x7fd5d47d3010_0 .net/s *"_s11", 16 0, L_0x7fd5d47f8bf0;  1 drivers
v0x7fd5d47d30c0_0 .net/s *"_s14", 16 0, L_0x7fd5d47f8ed0;  1 drivers
v0x7fd5d47d31b0_0 .net/s *"_s16", 16 0, L_0x7fd5d47f9070;  1 drivers
v0x7fd5d47d3260_0 .net/s *"_s19", 16 0, L_0x7fd5d47f9110;  1 drivers
v0x7fd5d47d3310_0 .net/s *"_s2", 16 0, L_0x7fd5d47f88f0;  1 drivers
v0x7fd5d47d33c0_0 .net/s *"_s20", 16 0, L_0x7fd5d47f91f0;  1 drivers
v0x7fd5d47d34d0_0 .net/s *"_s22", 16 0, L_0x7fd5d47f9390;  1 drivers
v0x7fd5d47d3580_0 .net/s *"_s25", 16 0, L_0x7fd5d47f9430;  1 drivers
v0x7fd5d47d3630_0 .net/s *"_s5", 16 0, L_0x7fd5d47f8990;  1 drivers
v0x7fd5d47d36e0_0 .net/s *"_s6", 16 0, L_0x7fd5d47f8ab0;  1 drivers
v0x7fd5d47d3790_0 .net/s *"_s8", 16 0, L_0x7fd5d47f8b50;  1 drivers
v0x7fd5d47d3840_0 .net/s "c1", 6 0, L_0x7fd5d80781b8;  alias, 1 drivers
v0x7fd5d47d38f0_0 .net/s "c2", 6 0, L_0x7fd5d8078248;  alias, 1 drivers
v0x7fd5d47d39a0_0 .net/s "in1", 8 0, L_0x7fd5d47eb8f0;  alias, 1 drivers
v0x7fd5d47d3b30_0 .net/s "in2", 8 0, L_0x7fd5d47ec0b0;  alias, 1 drivers
L_0x7fd5d47f8850 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d47f88f0 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d47f8990 .arith/mult 17, L_0x7fd5d47f8850, L_0x7fd5d47f88f0;
L_0x7fd5d47f8ab0 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d47f8b50 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d47f8bf0 .arith/mult 17, L_0x7fd5d47f8ab0, L_0x7fd5d47f8b50;
L_0x7fd5d47f8d10 .arith/sum 17, L_0x7fd5d47f8990, L_0x7fd5d47f8bf0;
L_0x7fd5d47f8ed0 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d47f9070 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d47f9110 .arith/mult 17, L_0x7fd5d47f8ed0, L_0x7fd5d47f9070;
L_0x7fd5d47f91f0 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d47f9390 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d47f9430 .arith/mult 17, L_0x7fd5d47f91f0, L_0x7fd5d47f9390;
L_0x7fd5d47f94d0 .arith/sub 17, L_0x7fd5d47f9110, L_0x7fd5d47f9430;
S_0x7fd5d47d3bd0 .scope module, "buf_3_13_1" "butterfly_st2_mult" 2 174, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d3e10_0 .net/s "Out_add", 16 0, L_0x7fd5d47fa780;  alias, 1 drivers
v0x7fd5d47d3ed0_0 .net/s "Out_sub", 16 0, L_0x7fd5d47faee0;  alias, 1 drivers
v0x7fd5d47d3f80_0 .net/s *"_s0", 16 0, L_0x7fd5d47f9ff0;  1 drivers
v0x7fd5d47d4040_0 .net/s *"_s11", 16 0, L_0x7fd5d47fa6e0;  1 drivers
v0x7fd5d47d40f0_0 .net/s *"_s14", 16 0, L_0x7fd5d47fa940;  1 drivers
v0x7fd5d47d41e0_0 .net/s *"_s16", 16 0, L_0x7fd5d47fa9e0;  1 drivers
v0x7fd5d47d4290_0 .net/s *"_s19", 16 0, L_0x7fd5d47faad0;  1 drivers
v0x7fd5d47d4340_0 .net/s *"_s2", 16 0, L_0x7fd5d47fa090;  1 drivers
v0x7fd5d47d43f0_0 .net/s *"_s20", 16 0, L_0x7fd5d47fabb0;  1 drivers
v0x7fd5d47d4500_0 .net/s *"_s22", 16 0, L_0x7fd5d47facf0;  1 drivers
v0x7fd5d47d45b0_0 .net/s *"_s25", 16 0, L_0x7fd5d47fad90;  1 drivers
v0x7fd5d47d4660_0 .net/s *"_s5", 16 0, L_0x7fd5d47fa4a0;  1 drivers
v0x7fd5d47d4710_0 .net/s *"_s6", 16 0, L_0x7fd5d47e07c0;  1 drivers
v0x7fd5d47d47c0_0 .net/s *"_s8", 16 0, L_0x7fd5d47fa540;  1 drivers
v0x7fd5d47d4870_0 .net/s "c1", 6 0, L_0x7fd5d8078098;  alias, 1 drivers
v0x7fd5d47d4930_0 .net/s "c2", 6 0, L_0x7fd5d8078368;  alias, 1 drivers
v0x7fd5d47d49c0_0 .net/s "in1", 8 0, L_0x7fd5d47ea510;  alias, 1 drivers
v0x7fd5d47d4b90_0 .net/s "in2", 8 0, L_0x7fd5d47fb000;  1 drivers
L_0x7fd5d47f9ff0 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d47fa090 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d47fa4a0 .arith/mult 17, L_0x7fd5d47f9ff0, L_0x7fd5d47fa090;
L_0x7fd5d47e07c0 .extend/s 17, L_0x7fd5d47fb000;
L_0x7fd5d47fa540 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d47fa6e0 .arith/mult 17, L_0x7fd5d47e07c0, L_0x7fd5d47fa540;
L_0x7fd5d47fa780 .arith/sum 17, L_0x7fd5d47fa4a0, L_0x7fd5d47fa6e0;
L_0x7fd5d47fa940 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d47fa9e0 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d47faad0 .arith/mult 17, L_0x7fd5d47fa940, L_0x7fd5d47fa9e0;
L_0x7fd5d47fabb0 .extend/s 17, L_0x7fd5d47fb000;
L_0x7fd5d47facf0 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d47fad90 .arith/mult 17, L_0x7fd5d47fabb0, L_0x7fd5d47facf0;
L_0x7fd5d47faee0 .arith/sub 17, L_0x7fd5d47faad0, L_0x7fd5d47fad90;
S_0x7fd5d47d4c30 .scope module, "buf_3_13_2" "butterfly_st2_mult" 2 175, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d4e70_0 .net/s "Out_add", 16 0, L_0x7fd5d47fb700;  alias, 1 drivers
v0x7fd5d47d4f10_0 .net/s "Out_sub", 16 0, L_0x7fd5d47fbe20;  alias, 1 drivers
v0x7fd5d47d4fc0_0 .net/s *"_s0", 16 0, L_0x7fd5d47fb140;  1 drivers
v0x7fd5d47d5080_0 .net/s *"_s11", 16 0, L_0x7fd5d47fb660;  1 drivers
v0x7fd5d47d5130_0 .net/s *"_s14", 16 0, L_0x7fd5d47fb880;  1 drivers
v0x7fd5d47d5220_0 .net/s *"_s16", 16 0, L_0x7fd5d47fb920;  1 drivers
v0x7fd5d47d52d0_0 .net/s *"_s19", 16 0, L_0x7fd5d47fba10;  1 drivers
v0x7fd5d47d5380_0 .net/s *"_s2", 16 0, L_0x7fd5d47fb1e0;  1 drivers
v0x7fd5d47d5430_0 .net/s *"_s20", 16 0, L_0x7fd5d47fbaf0;  1 drivers
v0x7fd5d47d5540_0 .net/s *"_s22", 16 0, L_0x7fd5d47fbc30;  1 drivers
v0x7fd5d47d55f0_0 .net/s *"_s25", 16 0, L_0x7fd5d47fbcd0;  1 drivers
v0x7fd5d47d56a0_0 .net/s *"_s5", 16 0, L_0x7fd5d47fb380;  1 drivers
v0x7fd5d47d5750_0 .net/s *"_s6", 16 0, L_0x7fd5d47fb420;  1 drivers
v0x7fd5d47d5800_0 .net/s *"_s8", 16 0, L_0x7fd5d47fb4c0;  1 drivers
v0x7fd5d47d58b0_0 .net/s "c1", 6 0, L_0x7fd5d8078248;  alias, 1 drivers
v0x7fd5d47d5970_0 .net/s "c2", 6 0, L_0x7fd5d80781b8;  alias, 1 drivers
v0x7fd5d47d5a00_0 .net/s "in1", 8 0, L_0x7fd5d47eab70;  alias, 1 drivers
v0x7fd5d47d5bd0_0 .net/s "in2", 8 0, L_0x7fd5d47fbf40;  1 drivers
L_0x7fd5d47fb140 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d47fb1e0 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d47fb380 .arith/mult 17, L_0x7fd5d47fb140, L_0x7fd5d47fb1e0;
L_0x7fd5d47fb420 .extend/s 17, L_0x7fd5d47fbf40;
L_0x7fd5d47fb4c0 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d47fb660 .arith/mult 17, L_0x7fd5d47fb420, L_0x7fd5d47fb4c0;
L_0x7fd5d47fb700 .arith/sum 17, L_0x7fd5d47fb380, L_0x7fd5d47fb660;
L_0x7fd5d47fb880 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d47fb920 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d47fba10 .arith/mult 17, L_0x7fd5d47fb880, L_0x7fd5d47fb920;
L_0x7fd5d47fbaf0 .extend/s 17, L_0x7fd5d47fbf40;
L_0x7fd5d47fbc30 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d47fbcd0 .arith/mult 17, L_0x7fd5d47fbaf0, L_0x7fd5d47fbc30;
L_0x7fd5d47fbe20 .arith/sub 17, L_0x7fd5d47fba10, L_0x7fd5d47fbcd0;
S_0x7fd5d47d5c70 .scope module, "buf_3_13_3" "butterfly_st2_mult" 2 176, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d5eb0_0 .net/s "Out_add", 16 0, L_0x7fd5d47fc7c0;  alias, 1 drivers
v0x7fd5d47d5f50_0 .net/s "Out_sub", 16 0, L_0x7fd5d47fce00;  alias, 1 drivers
v0x7fd5d47d6000_0 .net/s *"_s0", 16 0, L_0x7fd5d47fa1f0;  1 drivers
v0x7fd5d47d60c0_0 .net/s *"_s11", 16 0, L_0x7fd5d47fc720;  1 drivers
v0x7fd5d47d6170_0 .net/s *"_s14", 16 0, L_0x7fd5d47fc860;  1 drivers
v0x7fd5d47d6260_0 .net/s *"_s16", 16 0, L_0x7fd5d47fc900;  1 drivers
v0x7fd5d47d6310_0 .net/s *"_s19", 16 0, L_0x7fd5d47fc9f0;  1 drivers
v0x7fd5d47d63c0_0 .net/s *"_s2", 16 0, L_0x7fd5d47fa290;  1 drivers
v0x7fd5d47d6470_0 .net/s *"_s20", 16 0, L_0x7fd5d47fcad0;  1 drivers
v0x7fd5d47d6580_0 .net/s *"_s22", 16 0, L_0x7fd5d47fcc10;  1 drivers
v0x7fd5d47d6630_0 .net/s *"_s25", 16 0, L_0x7fd5d47fccb0;  1 drivers
v0x7fd5d47d66e0_0 .net/s *"_s5", 16 0, L_0x7fd5d47fc440;  1 drivers
v0x7fd5d47d6790_0 .net/s *"_s6", 16 0, L_0x7fd5d47fc4e0;  1 drivers
v0x7fd5d47d6840_0 .net/s *"_s8", 16 0, L_0x7fd5d47fc580;  1 drivers
v0x7fd5d47d68f0_0 .net/s "c1", 6 0, L_0x7fd5d80783f8;  alias, 1 drivers
v0x7fd5d47d69b0_0 .net/s "c2", 6 0, L_0x7fd5d8078008;  alias, 1 drivers
v0x7fd5d47d6a40_0 .net/s "in1", 8 0, L_0x7fd5d47eb230;  alias, 1 drivers
v0x7fd5d47d6c10_0 .net/s "in2", 8 0, L_0x7fd5d47fcf20;  1 drivers
L_0x7fd5d47fa1f0 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d47fa290 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d47fc440 .arith/mult 17, L_0x7fd5d47fa1f0, L_0x7fd5d47fa290;
L_0x7fd5d47fc4e0 .extend/s 17, L_0x7fd5d47fcf20;
L_0x7fd5d47fc580 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d47fc720 .arith/mult 17, L_0x7fd5d47fc4e0, L_0x7fd5d47fc580;
L_0x7fd5d47fc7c0 .arith/sum 17, L_0x7fd5d47fc440, L_0x7fd5d47fc720;
L_0x7fd5d47fc860 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d47fc900 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d47fc9f0 .arith/mult 17, L_0x7fd5d47fc860, L_0x7fd5d47fc900;
L_0x7fd5d47fcad0 .extend/s 17, L_0x7fd5d47fcf20;
L_0x7fd5d47fcc10 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d47fccb0 .arith/mult 17, L_0x7fd5d47fcad0, L_0x7fd5d47fcc10;
L_0x7fd5d47fce00 .arith/sub 17, L_0x7fd5d47fc9f0, L_0x7fd5d47fccb0;
S_0x7fd5d47d6cb0 .scope module, "buf_3_13_4" "butterfly_st2_mult" 2 177, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d6ef0_0 .net/s "Out_add", 16 0, L_0x7fd5d47fd620;  alias, 1 drivers
v0x7fd5d47d6f90_0 .net/s "Out_sub", 16 0, L_0x7fd5d47fdd00;  alias, 1 drivers
v0x7fd5d47d7040_0 .net/s *"_s0", 16 0, L_0x7fd5d47fd060;  1 drivers
v0x7fd5d47d7100_0 .net/s *"_s11", 16 0, L_0x7fd5d47fd580;  1 drivers
v0x7fd5d47d71b0_0 .net/s *"_s14", 16 0, L_0x7fd5d47fd7a0;  1 drivers
v0x7fd5d47d72a0_0 .net/s *"_s16", 16 0, L_0x7fd5d47fd840;  1 drivers
v0x7fd5d47d7350_0 .net/s *"_s19", 16 0, L_0x7fd5d47fd930;  1 drivers
v0x7fd5d47d7400_0 .net/s *"_s2", 16 0, L_0x7fd5d47fd100;  1 drivers
v0x7fd5d47d74b0_0 .net/s *"_s20", 16 0, L_0x7fd5d47fda10;  1 drivers
v0x7fd5d47d75c0_0 .net/s *"_s22", 16 0, L_0x7fd5d47fdb10;  1 drivers
v0x7fd5d47d7670_0 .net/s *"_s25", 16 0, L_0x7fd5d47fdbb0;  1 drivers
v0x7fd5d47d7720_0 .net/s *"_s5", 16 0, L_0x7fd5d47fd2a0;  1 drivers
v0x7fd5d47d77d0_0 .net/s *"_s6", 16 0, L_0x7fd5d47fd340;  1 drivers
v0x7fd5d47d7880_0 .net/s *"_s8", 16 0, L_0x7fd5d47fd3e0;  1 drivers
v0x7fd5d47d7930_0 .net/s "c1", 6 0, L_0x7fd5d80782d8;  alias, 1 drivers
v0x7fd5d47d79f0_0 .net/s "c2", 6 0, L_0x7fd5d8078128;  alias, 1 drivers
v0x7fd5d47d7a80_0 .net/s "in1", 8 0, L_0x7fd5d47eb8f0;  alias, 1 drivers
v0x7fd5d47d7c50_0 .net/s "in2", 8 0, L_0x7fd5d47ec0b0;  alias, 1 drivers
L_0x7fd5d47fd060 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d47fd100 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d47fd2a0 .arith/mult 17, L_0x7fd5d47fd060, L_0x7fd5d47fd100;
L_0x7fd5d47fd340 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d47fd3e0 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d47fd580 .arith/mult 17, L_0x7fd5d47fd340, L_0x7fd5d47fd3e0;
L_0x7fd5d47fd620 .arith/sum 17, L_0x7fd5d47fd2a0, L_0x7fd5d47fd580;
L_0x7fd5d47fd7a0 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d47fd840 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d47fd930 .arith/mult 17, L_0x7fd5d47fd7a0, L_0x7fd5d47fd840;
L_0x7fd5d47fda10 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d47fdb10 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d47fdbb0 .arith/mult 17, L_0x7fd5d47fda10, L_0x7fd5d47fdb10;
L_0x7fd5d47fdd00 .arith/sub 17, L_0x7fd5d47fd930, L_0x7fd5d47fdbb0;
S_0x7fd5d47d7d00 .scope module, "buf_5_11_1" "butterfly_st2_mult" 2 192, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d7f40_0 .net/s "Out_add", 16 0, L_0x7fd5d47ff200;  alias, 1 drivers
v0x7fd5d47d7fe0_0 .net/s "Out_sub", 16 0, L_0x7fd5d47ff920;  alias, 1 drivers
v0x7fd5d47d8090_0 .net/s *"_s0", 16 0, L_0x7fd5d47fe890;  1 drivers
v0x7fd5d47d8150_0 .net/s *"_s11", 16 0, L_0x7fd5d47ff160;  1 drivers
v0x7fd5d47d8200_0 .net/s *"_s14", 16 0, L_0x7fd5d47ff3c0;  1 drivers
v0x7fd5d47d82f0_0 .net/s *"_s16", 16 0, L_0x7fd5d47ff460;  1 drivers
v0x7fd5d47d83a0_0 .net/s *"_s19", 16 0, L_0x7fd5d47ff550;  1 drivers
v0x7fd5d47d8450_0 .net/s *"_s2", 16 0, L_0x7fd5d47fe930;  1 drivers
v0x7fd5d47d8500_0 .net/s *"_s20", 16 0, L_0x7fd5d47ff630;  1 drivers
v0x7fd5d47d8610_0 .net/s *"_s22", 16 0, L_0x7fd5d47ff730;  1 drivers
v0x7fd5d47d86c0_0 .net/s *"_s25", 16 0, L_0x7fd5d47ff7d0;  1 drivers
v0x7fd5d47d8770_0 .net/s *"_s5", 16 0, L_0x7fd5d47fee00;  1 drivers
v0x7fd5d47d8820_0 .net/s *"_s6", 16 0, L_0x7fd5d47fef20;  1 drivers
v0x7fd5d47d88d0_0 .net/s *"_s8", 16 0, L_0x7fd5d47ff0c0;  1 drivers
v0x7fd5d47d8980_0 .net/s "c1", 6 0, L_0x7fd5d8078128;  alias, 1 drivers
v0x7fd5d47d8a20_0 .net/s "c2", 6 0, L_0x7fd5d80782d8;  alias, 1 drivers
v0x7fd5d47d8b00_0 .net/s "in1", 8 0, L_0x7fd5d47ea510;  alias, 1 drivers
v0x7fd5d47d8c90_0 .net/s "in2", 8 0, L_0x7fd5d47ed4f0;  alias, 1 drivers
L_0x7fd5d47fe890 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d47fe930 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d47fee00 .arith/mult 17, L_0x7fd5d47fe890, L_0x7fd5d47fe930;
L_0x7fd5d47fef20 .extend/s 17, L_0x7fd5d47ed4f0;
L_0x7fd5d47ff0c0 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d47ff160 .arith/mult 17, L_0x7fd5d47fef20, L_0x7fd5d47ff0c0;
L_0x7fd5d47ff200 .arith/sum 17, L_0x7fd5d47fee00, L_0x7fd5d47ff160;
L_0x7fd5d47ff3c0 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d47ff460 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d47ff550 .arith/mult 17, L_0x7fd5d47ff3c0, L_0x7fd5d47ff460;
L_0x7fd5d47ff630 .extend/s 17, L_0x7fd5d47ed4f0;
L_0x7fd5d47ff730 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d47ff7d0 .arith/mult 17, L_0x7fd5d47ff630, L_0x7fd5d47ff730;
L_0x7fd5d47ff920 .arith/sub 17, L_0x7fd5d47ff550, L_0x7fd5d47ff7d0;
S_0x7fd5d47d8d60 .scope module, "buf_5_11_2" "butterfly_st2_mult" 2 193, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d8fa0_0 .net/s "Out_add", 16 0, L_0x7fd5d47fff00;  alias, 1 drivers
v0x7fd5d47d9030_0 .net/s "Out_sub", 16 0, L_0x7fd5d53046a0;  alias, 1 drivers
v0x7fd5d47d90e0_0 .net/s *"_s0", 16 0, L_0x7fd5d47ffa40;  1 drivers
v0x7fd5d47d91a0_0 .net/s *"_s11", 16 0, L_0x7fd5d47ffde0;  1 drivers
v0x7fd5d47d9250_0 .net/s *"_s14", 16 0, L_0x7fd5d5304140;  1 drivers
v0x7fd5d47d9340_0 .net/s *"_s16", 16 0, L_0x7fd5d53041e0;  1 drivers
v0x7fd5d47d93f0_0 .net/s *"_s19", 16 0, L_0x7fd5d53042d0;  1 drivers
v0x7fd5d47d94a0_0 .net/s *"_s2", 16 0, L_0x7fd5d47ffae0;  1 drivers
v0x7fd5d47d9550_0 .net/s *"_s20", 16 0, L_0x7fd5d53043b0;  1 drivers
v0x7fd5d47d9660_0 .net/s *"_s22", 16 0, L_0x7fd5d53044b0;  1 drivers
v0x7fd5d47d9710_0 .net/s *"_s25", 16 0, L_0x7fd5d5304550;  1 drivers
v0x7fd5d47d97c0_0 .net/s *"_s5", 16 0, L_0x7fd5d47ffb80;  1 drivers
v0x7fd5d47d9870_0 .net/s *"_s6", 16 0, L_0x7fd5d47ffca0;  1 drivers
v0x7fd5d47d9920_0 .net/s *"_s8", 16 0, L_0x7fd5d47ffd40;  1 drivers
v0x7fd5d47d99d0_0 .net/s "c1", 6 0, L_0x7fd5d80783f8;  alias, 1 drivers
v0x7fd5d47d9a70_0 .net/s "c2", 6 0, L_0x7fd5d8078008;  alias, 1 drivers
v0x7fd5d47d9b50_0 .net/s "in1", 8 0, L_0x7fd5d47eab70;  alias, 1 drivers
v0x7fd5d47d9ce0_0 .net/s "in2", 8 0, L_0x7fd5d47ece30;  alias, 1 drivers
L_0x7fd5d47ffa40 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d47ffae0 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d47ffb80 .arith/mult 17, L_0x7fd5d47ffa40, L_0x7fd5d47ffae0;
L_0x7fd5d47ffca0 .extend/s 17, L_0x7fd5d47ece30;
L_0x7fd5d47ffd40 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d47ffde0 .arith/mult 17, L_0x7fd5d47ffca0, L_0x7fd5d47ffd40;
L_0x7fd5d47fff00 .arith/sum 17, L_0x7fd5d47ffb80, L_0x7fd5d47ffde0;
L_0x7fd5d5304140 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d53041e0 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d53042d0 .arith/mult 17, L_0x7fd5d5304140, L_0x7fd5d53041e0;
L_0x7fd5d53043b0 .extend/s 17, L_0x7fd5d47ece30;
L_0x7fd5d53044b0 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d5304550 .arith/mult 17, L_0x7fd5d53043b0, L_0x7fd5d53044b0;
L_0x7fd5d53046a0 .arith/sub 17, L_0x7fd5d53042d0, L_0x7fd5d5304550;
S_0x7fd5d47d9db0 .scope module, "buf_5_11_3" "butterfly_st2_mult" 2 194, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47d9ff0_0 .net/s "Out_add", 16 0, L_0x7fd5d5304c80;  alias, 1 drivers
v0x7fd5d47da080_0 .net/s "Out_sub", 16 0, L_0x7fd5d53053e0;  alias, 1 drivers
v0x7fd5d47da130_0 .net/s *"_s0", 16 0, L_0x7fd5d53047c0;  1 drivers
v0x7fd5d47da1f0_0 .net/s *"_s11", 16 0, L_0x7fd5d5304b60;  1 drivers
v0x7fd5d47da2a0_0 .net/s *"_s14", 16 0, L_0x7fd5d5304e40;  1 drivers
v0x7fd5d47da390_0 .net/s *"_s16", 16 0, L_0x7fd5d5304ee0;  1 drivers
v0x7fd5d47da440_0 .net/s *"_s19", 16 0, L_0x7fd5d5304fd0;  1 drivers
v0x7fd5d47da4f0_0 .net/s *"_s2", 16 0, L_0x7fd5d5304860;  1 drivers
v0x7fd5d47da5a0_0 .net/s *"_s20", 16 0, L_0x7fd5d53050b0;  1 drivers
v0x7fd5d47da6b0_0 .net/s *"_s22", 16 0, L_0x7fd5d53051f0;  1 drivers
v0x7fd5d47da760_0 .net/s *"_s25", 16 0, L_0x7fd5d5305290;  1 drivers
v0x7fd5d47da810_0 .net/s *"_s5", 16 0, L_0x7fd5d5304900;  1 drivers
v0x7fd5d47da8c0_0 .net/s *"_s6", 16 0, L_0x7fd5d5304a20;  1 drivers
v0x7fd5d47da970_0 .net/s *"_s8", 16 0, L_0x7fd5d5304ac0;  1 drivers
v0x7fd5d47daa20_0 .net/s "c1", 6 0, L_0x7fd5d80781b8;  alias, 1 drivers
v0x7fd5d47daac0_0 .net/s "c2", 6 0, L_0x7fd5d8078248;  alias, 1 drivers
v0x7fd5d47daba0_0 .net/s "in1", 8 0, L_0x7fd5d47eb230;  alias, 1 drivers
v0x7fd5d47dad30_0 .net/s "in2", 8 0, L_0x7fd5d5305500;  1 drivers
L_0x7fd5d53047c0 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d5304860 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d5304900 .arith/mult 17, L_0x7fd5d53047c0, L_0x7fd5d5304860;
L_0x7fd5d5304a20 .extend/s 17, L_0x7fd5d5305500;
L_0x7fd5d5304ac0 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d5304b60 .arith/mult 17, L_0x7fd5d5304a20, L_0x7fd5d5304ac0;
L_0x7fd5d5304c80 .arith/sum 17, L_0x7fd5d5304900, L_0x7fd5d5304b60;
L_0x7fd5d5304e40 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d5304ee0 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d5304fd0 .arith/mult 17, L_0x7fd5d5304e40, L_0x7fd5d5304ee0;
L_0x7fd5d53050b0 .extend/s 17, L_0x7fd5d5305500;
L_0x7fd5d53051f0 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d5305290 .arith/mult 17, L_0x7fd5d53050b0, L_0x7fd5d53051f0;
L_0x7fd5d53053e0 .arith/sub 17, L_0x7fd5d5304fd0, L_0x7fd5d5305290;
S_0x7fd5d47dae40 .scope module, "buf_5_11_4" "butterfly_st2_mult" 2 195, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47db030_0 .net/s "Out_add", 16 0, L_0x7fd5d5305af0;  alias, 1 drivers
v0x7fd5d47db0c0_0 .net/s "Out_sub", 16 0, L_0x7fd5d5306210;  alias, 1 drivers
v0x7fd5d47db170_0 .net/s *"_s0", 16 0, L_0x7fd5d47febc0;  1 drivers
v0x7fd5d47db230_0 .net/s *"_s11", 16 0, L_0x7fd5d53059d0;  1 drivers
v0x7fd5d47db2e0_0 .net/s *"_s14", 16 0, L_0x7fd5d5305cb0;  1 drivers
v0x7fd5d47db3d0_0 .net/s *"_s16", 16 0, L_0x7fd5d5305d50;  1 drivers
v0x7fd5d47db480_0 .net/s *"_s19", 16 0, L_0x7fd5d5305e40;  1 drivers
v0x7fd5d47db530_0 .net/s *"_s2", 16 0, L_0x7fd5d47fec60;  1 drivers
v0x7fd5d47db5e0_0 .net/s *"_s20", 16 0, L_0x7fd5d5305f20;  1 drivers
v0x7fd5d47db6f0_0 .net/s *"_s22", 16 0, L_0x7fd5d5306020;  1 drivers
v0x7fd5d47db7a0_0 .net/s *"_s25", 16 0, L_0x7fd5d53060c0;  1 drivers
v0x7fd5d47db850_0 .net/s *"_s5", 16 0, L_0x7fd5d47fed00;  1 drivers
v0x7fd5d47db900_0 .net/s *"_s6", 16 0, L_0x7fd5d5305890;  1 drivers
v0x7fd5d47db9b0_0 .net/s *"_s8", 16 0, L_0x7fd5d5305930;  1 drivers
v0x7fd5d47dba60_0 .net/s "c1", 6 0, L_0x7fd5d8078098;  alias, 1 drivers
v0x7fd5d47dbb00_0 .net/s "c2", 6 0, L_0x7fd5d8078368;  alias, 1 drivers
v0x7fd5d47dbbe0_0 .net/s "in1", 8 0, L_0x7fd5d47eb8f0;  alias, 1 drivers
v0x7fd5d47dbd70_0 .net/s "in2", 8 0, L_0x7fd5d47ec0b0;  alias, 1 drivers
L_0x7fd5d47febc0 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d47fec60 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d47fed00 .arith/mult 17, L_0x7fd5d47febc0, L_0x7fd5d47fec60;
L_0x7fd5d5305890 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d5305930 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d53059d0 .arith/mult 17, L_0x7fd5d5305890, L_0x7fd5d5305930;
L_0x7fd5d5305af0 .arith/sum 17, L_0x7fd5d47fed00, L_0x7fd5d53059d0;
L_0x7fd5d5305cb0 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d5305d50 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d5305e40 .arith/mult 17, L_0x7fd5d5305cb0, L_0x7fd5d5305d50;
L_0x7fd5d5305f20 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d5306020 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d53060c0 .arith/mult 17, L_0x7fd5d5305f20, L_0x7fd5d5306020;
L_0x7fd5d5306210 .arith/sub 17, L_0x7fd5d5305e40, L_0x7fd5d53060c0;
S_0x7fd5d47dbe70 .scope module, "buf_7_9_1" "butterfly_st2_mult" 2 210, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47dc1d0_0 .net/s "Out_add", 16 0, L_0x7fd5d5307690;  alias, 1 drivers
v0x7fd5d47dc260_0 .net/s "Out_sub", 16 0, L_0x7fd5d5307df0;  alias, 1 drivers
v0x7fd5d47dc2f0_0 .net/s *"_s0", 16 0, L_0x7fd5d5306db0;  1 drivers
v0x7fd5d47dc380_0 .net/s *"_s11", 16 0, L_0x7fd5d5307570;  1 drivers
v0x7fd5d47dc410_0 .net/s *"_s14", 16 0, L_0x7fd5d5307850;  1 drivers
v0x7fd5d47dc500_0 .net/s *"_s16", 16 0, L_0x7fd5d53078f0;  1 drivers
v0x7fd5d47dc5b0_0 .net/s *"_s19", 16 0, L_0x7fd5d53079e0;  1 drivers
v0x7fd5d47dc660_0 .net/s *"_s2", 16 0, L_0x7fd5d53072b0;  1 drivers
v0x7fd5d47dc710_0 .net/s *"_s20", 16 0, L_0x7fd5d5307ac0;  1 drivers
v0x7fd5d47dc820_0 .net/s *"_s22", 16 0, L_0x7fd5d5307c00;  1 drivers
v0x7fd5d47dc8d0_0 .net/s *"_s25", 16 0, L_0x7fd5d5307ca0;  1 drivers
v0x7fd5d47dc980_0 .net/s *"_s5", 16 0, L_0x7fd5d5307350;  1 drivers
v0x7fd5d47dca30_0 .net/s *"_s6", 16 0, L_0x7fd5d5307430;  1 drivers
v0x7fd5d47dcae0_0 .net/s *"_s8", 16 0, L_0x7fd5d53074d0;  1 drivers
v0x7fd5d47dcb90_0 .net/s "c1", 6 0, L_0x7fd5d80781b8;  alias, 1 drivers
v0x7fd5d47dcc30_0 .net/s "c2", 6 0, L_0x7fd5d8078248;  alias, 1 drivers
v0x7fd5d47dccd0_0 .net/s "in1", 8 0, L_0x7fd5d47ea510;  alias, 1 drivers
v0x7fd5d47dce60_0 .net/s "in2", 8 0, L_0x7fd5d5307f10;  1 drivers
L_0x7fd5d5306db0 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d53072b0 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d5307350 .arith/mult 17, L_0x7fd5d5306db0, L_0x7fd5d53072b0;
L_0x7fd5d5307430 .extend/s 17, L_0x7fd5d5307f10;
L_0x7fd5d53074d0 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d5307570 .arith/mult 17, L_0x7fd5d5307430, L_0x7fd5d53074d0;
L_0x7fd5d5307690 .arith/sum 17, L_0x7fd5d5307350, L_0x7fd5d5307570;
L_0x7fd5d5307850 .extend/s 17, L_0x7fd5d47ea510;
L_0x7fd5d53078f0 .extend/s 17, L_0x7fd5d8078248;
L_0x7fd5d53079e0 .arith/mult 17, L_0x7fd5d5307850, L_0x7fd5d53078f0;
L_0x7fd5d5307ac0 .extend/s 17, L_0x7fd5d5307f10;
L_0x7fd5d5307c00 .extend/s 17, L_0x7fd5d80781b8;
L_0x7fd5d5307ca0 .arith/mult 17, L_0x7fd5d5307ac0, L_0x7fd5d5307c00;
L_0x7fd5d5307df0 .arith/sub 17, L_0x7fd5d53079e0, L_0x7fd5d5307ca0;
S_0x7fd5d47dcf70 .scope module, "buf_7_9_2" "butterfly_st2_mult" 2 211, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47dd1b0_0 .net/s "Out_add", 16 0, L_0x7fd5d53084d0;  alias, 1 drivers
v0x7fd5d47dd240_0 .net/s "Out_sub", 16 0, L_0x7fd5d5308bf0;  alias, 1 drivers
v0x7fd5d47dd2e0_0 .net/s *"_s0", 16 0, L_0x7fd5d5308050;  1 drivers
v0x7fd5d47dd3a0_0 .net/s *"_s11", 16 0, L_0x7fd5d53083b0;  1 drivers
v0x7fd5d47dd450_0 .net/s *"_s14", 16 0, L_0x7fd5d5308690;  1 drivers
v0x7fd5d47dd540_0 .net/s *"_s16", 16 0, L_0x7fd5d5308730;  1 drivers
v0x7fd5d47dd5f0_0 .net/s *"_s19", 16 0, L_0x7fd5d5308820;  1 drivers
v0x7fd5d47dd6a0_0 .net/s *"_s2", 16 0, L_0x7fd5d53080f0;  1 drivers
v0x7fd5d47dd750_0 .net/s *"_s20", 16 0, L_0x7fd5d5308900;  1 drivers
v0x7fd5d47dd860_0 .net/s *"_s22", 16 0, L_0x7fd5d5308a00;  1 drivers
v0x7fd5d47dd910_0 .net/s *"_s25", 16 0, L_0x7fd5d5308aa0;  1 drivers
v0x7fd5d47dd9c0_0 .net/s *"_s5", 16 0, L_0x7fd5d5308190;  1 drivers
v0x7fd5d47dda70_0 .net/s *"_s6", 16 0, L_0x7fd5d5308270;  1 drivers
v0x7fd5d47ddb20_0 .net/s *"_s8", 16 0, L_0x7fd5d5308310;  1 drivers
v0x7fd5d47ddbd0_0 .net/s "c1", 6 0, L_0x7fd5d80782d8;  alias, 1 drivers
v0x7fd5d47ddc70_0 .net/s "c2", 6 0, L_0x7fd5d8078128;  alias, 1 drivers
v0x7fd5d47ddd10_0 .net/s "in1", 8 0, L_0x7fd5d47eab70;  alias, 1 drivers
v0x7fd5d47ddea0_0 .net/s "in2", 8 0, L_0x7fd5d47ece30;  alias, 1 drivers
L_0x7fd5d5308050 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d53080f0 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d5308190 .arith/mult 17, L_0x7fd5d5308050, L_0x7fd5d53080f0;
L_0x7fd5d5308270 .extend/s 17, L_0x7fd5d47ece30;
L_0x7fd5d5308310 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d53083b0 .arith/mult 17, L_0x7fd5d5308270, L_0x7fd5d5308310;
L_0x7fd5d53084d0 .arith/sum 17, L_0x7fd5d5308190, L_0x7fd5d53083b0;
L_0x7fd5d5308690 .extend/s 17, L_0x7fd5d47eab70;
L_0x7fd5d5308730 .extend/s 17, L_0x7fd5d8078128;
L_0x7fd5d5308820 .arith/mult 17, L_0x7fd5d5308690, L_0x7fd5d5308730;
L_0x7fd5d5308900 .extend/s 17, L_0x7fd5d47ece30;
L_0x7fd5d5308a00 .extend/s 17, L_0x7fd5d80782d8;
L_0x7fd5d5308aa0 .arith/mult 17, L_0x7fd5d5308900, L_0x7fd5d5308a00;
L_0x7fd5d5308bf0 .arith/sub 17, L_0x7fd5d5308820, L_0x7fd5d5308aa0;
S_0x7fd5d47ddfa0 .scope module, "buf_7_9_3" "butterfly_st2_mult" 2 212, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47de1e0_0 .net/s "Out_add", 16 0, L_0x7fd5d53091d0;  alias, 1 drivers
v0x7fd5d47de270_0 .net/s "Out_sub", 16 0, L_0x7fd5d5309930;  alias, 1 drivers
v0x7fd5d47de310_0 .net/s *"_s0", 16 0, L_0x7fd5d5308d10;  1 drivers
v0x7fd5d47de3d0_0 .net/s *"_s11", 16 0, L_0x7fd5d53090b0;  1 drivers
v0x7fd5d47de480_0 .net/s *"_s14", 16 0, L_0x7fd5d5309390;  1 drivers
v0x7fd5d47de570_0 .net/s *"_s16", 16 0, L_0x7fd5d5309430;  1 drivers
v0x7fd5d47de620_0 .net/s *"_s19", 16 0, L_0x7fd5d5309520;  1 drivers
v0x7fd5d47de6d0_0 .net/s *"_s2", 16 0, L_0x7fd5d5308db0;  1 drivers
v0x7fd5d47de780_0 .net/s *"_s20", 16 0, L_0x7fd5d5309600;  1 drivers
v0x7fd5d47de890_0 .net/s *"_s22", 16 0, L_0x7fd5d5309740;  1 drivers
v0x7fd5d47de940_0 .net/s *"_s25", 16 0, L_0x7fd5d53097e0;  1 drivers
v0x7fd5d47de9f0_0 .net/s *"_s5", 16 0, L_0x7fd5d5308e50;  1 drivers
v0x7fd5d47deaa0_0 .net/s *"_s6", 16 0, L_0x7fd5d5308f70;  1 drivers
v0x7fd5d47deb50_0 .net/s *"_s8", 16 0, L_0x7fd5d5309010;  1 drivers
v0x7fd5d47dec00_0 .net/s "c1", 6 0, L_0x7fd5d8078098;  alias, 1 drivers
v0x7fd5d47deca0_0 .net/s "c2", 6 0, L_0x7fd5d8078368;  alias, 1 drivers
v0x7fd5d47ded40_0 .net/s "in1", 8 0, L_0x7fd5d47eb230;  alias, 1 drivers
v0x7fd5d47deed0_0 .net/s "in2", 8 0, L_0x7fd5d5309a10;  1 drivers
L_0x7fd5d5308d10 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d5308db0 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d5308e50 .arith/mult 17, L_0x7fd5d5308d10, L_0x7fd5d5308db0;
L_0x7fd5d5308f70 .extend/s 17, L_0x7fd5d5309a10;
L_0x7fd5d5309010 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d53090b0 .arith/mult 17, L_0x7fd5d5308f70, L_0x7fd5d5309010;
L_0x7fd5d53091d0 .arith/sum 17, L_0x7fd5d5308e50, L_0x7fd5d53090b0;
L_0x7fd5d5309390 .extend/s 17, L_0x7fd5d47eb230;
L_0x7fd5d5309430 .extend/s 17, L_0x7fd5d8078368;
L_0x7fd5d5309520 .arith/mult 17, L_0x7fd5d5309390, L_0x7fd5d5309430;
L_0x7fd5d5309600 .extend/s 17, L_0x7fd5d5309a10;
L_0x7fd5d5309740 .extend/s 17, L_0x7fd5d8078098;
L_0x7fd5d53097e0 .arith/mult 17, L_0x7fd5d5309600, L_0x7fd5d5309740;
L_0x7fd5d5309930 .arith/sub 17, L_0x7fd5d5309520, L_0x7fd5d53097e0;
S_0x7fd5d47defe0 .scope module, "buf_7_9_4" "butterfly_st2_mult" 2 213, 2 251 0, S_0x7fd5d47789a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fd5d47df220_0 .net/s "Out_add", 16 0, L_0x7fd5d530a070;  alias, 1 drivers
v0x7fd5d47df2b0_0 .net/s "Out_sub", 16 0, L_0x7fd5d530a790;  alias, 1 drivers
v0x7fd5d47df350_0 .net/s *"_s0", 16 0, L_0x7fd5d5306fe0;  1 drivers
v0x7fd5d47df410_0 .net/s *"_s11", 16 0, L_0x7fd5d5309fd0;  1 drivers
v0x7fd5d47df4c0_0 .net/s *"_s14", 16 0, L_0x7fd5d530a230;  1 drivers
v0x7fd5d47df5b0_0 .net/s *"_s16", 16 0, L_0x7fd5d530a2d0;  1 drivers
v0x7fd5d47df660_0 .net/s *"_s19", 16 0, L_0x7fd5d530a3c0;  1 drivers
v0x7fd5d47df710_0 .net/s *"_s2", 16 0, L_0x7fd5d5307080;  1 drivers
v0x7fd5d47df7c0_0 .net/s *"_s20", 16 0, L_0x7fd5d530a4a0;  1 drivers
v0x7fd5d47df8d0_0 .net/s *"_s22", 16 0, L_0x7fd5d530a5a0;  1 drivers
v0x7fd5d47df980_0 .net/s *"_s25", 16 0, L_0x7fd5d530a640;  1 drivers
v0x7fd5d47dfa30_0 .net/s *"_s5", 16 0, L_0x7fd5d5307120;  1 drivers
v0x7fd5d47dfae0_0 .net/s *"_s6", 16 0, L_0x7fd5d53071c0;  1 drivers
v0x7fd5d47dfb90_0 .net/s *"_s8", 16 0, L_0x7fd5d5309f30;  1 drivers
v0x7fd5d47dfc40_0 .net/s "c1", 6 0, L_0x7fd5d80783f8;  alias, 1 drivers
v0x7fd5d47dfce0_0 .net/s "c2", 6 0, L_0x7fd5d8078008;  alias, 1 drivers
v0x7fd5d47dfd80_0 .net/s "in1", 8 0, L_0x7fd5d47eb8f0;  alias, 1 drivers
v0x7fd5d47dff10_0 .net/s "in2", 8 0, L_0x7fd5d47ec0b0;  alias, 1 drivers
L_0x7fd5d5306fe0 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d5307080 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d5307120 .arith/mult 17, L_0x7fd5d5306fe0, L_0x7fd5d5307080;
L_0x7fd5d53071c0 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d5309f30 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d5309fd0 .arith/mult 17, L_0x7fd5d53071c0, L_0x7fd5d5309f30;
L_0x7fd5d530a070 .arith/sum 17, L_0x7fd5d5307120, L_0x7fd5d5309fd0;
L_0x7fd5d530a230 .extend/s 17, L_0x7fd5d47eb8f0;
L_0x7fd5d530a2d0 .extend/s 17, L_0x7fd5d8078008;
L_0x7fd5d530a3c0 .arith/mult 17, L_0x7fd5d530a230, L_0x7fd5d530a2d0;
L_0x7fd5d530a4a0 .extend/s 17, L_0x7fd5d47ec0b0;
L_0x7fd5d530a5a0 .extend/s 17, L_0x7fd5d80783f8;
L_0x7fd5d530a640 .arith/mult 17, L_0x7fd5d530a4a0, L_0x7fd5d530a5a0;
L_0x7fd5d530a790 .arith/sub 17, L_0x7fd5d530a3c0, L_0x7fd5d530a640;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DCT_1D_row.v";
