#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff136f443d0 .scope module, "DCT_1D" "DCT_1D" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 176 "X_k_out"
    .port_info 1 /INPUT 128 "x_n_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
    .port_info 4 /INPUT 128 "c_in"
P_0x7ff136f20cf0 .param/l "BW" 0 2 4, +C4<00000000000000000000000000001011>;
P_0x7ff136f20d30 .param/l "C_bit" 0 2 4, +C4<00000000000000000000000000001000>;
v0x7ff136f61820_0 .net/s "C_1", 6 0, L_0x7ff136f667f0;  1 drivers
v0x7ff136f618e0_0 .net/s "C_10", 6 0, L_0x7ff136f679e0;  1 drivers
v0x7ff136f619c0_0 .net/s "C_11", 6 0, L_0x7ff136f67a80;  1 drivers
v0x7ff136f61a50_0 .net/s "C_12", 6 0, L_0x7ff136f676b0;  1 drivers
v0x7ff136f61b00_0 .net/s "C_13", 6 0, L_0x7ff136f67910;  1 drivers
v0x7ff136f61be0_0 .net/s "C_14", 6 0, L_0x7ff136f67c10;  1 drivers
v0x7ff136f61cc0_0 .net/s "C_15", 6 0, L_0x7ff136f67cb0;  1 drivers
v0x7ff136f61d50_0 .net/s "C_16", 6 0, L_0x7ff136f67e50;  1 drivers
v0x7ff136f61e00_0 .net/s "C_2", 6 0, L_0x7ff136f67240;  1 drivers
v0x7ff136f61f10_0 .net/s "C_3", 6 0, L_0x7ff136f672e0;  1 drivers
v0x7ff136f61fb0_0 .net/s "C_4", 6 0, L_0x7ff136f67420;  1 drivers
v0x7ff136f62050_0 .net/s "C_5", 6 0, L_0x7ff136f674c0;  1 drivers
v0x7ff136f620f0_0 .net/s "C_6", 6 0, L_0x7ff136f67380;  1 drivers
v0x7ff136f621d0_0 .net/s "C_7", 6 0, L_0x7ff136f67610;  1 drivers
v0x7ff136f62280_0 .net/s "C_8", 6 0, L_0x7ff136f67770;  1 drivers
v0x7ff136f62330_0 .net/s "C_9", 6 0, L_0x7ff136f67560;  1 drivers
v0x7ff136f623e0_0 .net/s "Pre_X_0", 11 0, L_0x7ff136f6d1f0;  1 drivers
v0x7ff136f62590_0 .net/s "Pre_X_10_1", 17 0, L_0x7ff136f6f1d0;  1 drivers
v0x7ff136f62620_0 .net/s "Pre_X_10_2", 17 0, L_0x7ff136f70670;  1 drivers
v0x7ff136f626b0_0 .net/s "Pre_X_14_1", 17 0, L_0x7ff136f71b40;  1 drivers
v0x7ff136f62740_0 .net/s "Pre_X_14_2", 17 0, L_0x7ff136f729d0;  1 drivers
v0x7ff136f627d0_0 .net/s "Pre_X_2_1", 17 0, L_0x7ff136f71380;  1 drivers
v0x7ff136f62880_0 .net/s "Pre_X_2_2", 17 0, L_0x7ff136f72180;  1 drivers
v0x7ff136f62930_0 .net/s "Pre_X_6_1", 17 0, L_0x7ff136f6f8f0;  1 drivers
v0x7ff136f629e0_0 .net/s "Pre_X_6_2", 17 0, L_0x7ff136f6ff50;  1 drivers
v0x7ff136f62a90_0 .net/s "Pre_X_8", 11 0, L_0x7ff136f6d460;  1 drivers
v0x7ff136f62b40_0 .net/s "X1", 10 0, L_0x7ff136f6cc90;  1 drivers
v0x7ff136f62c10_0 .net/s "X2", 10 0, L_0x7ff136f6c6d0;  1 drivers
v0x7ff136f62ce0_0 .net/s "X3", 10 0, L_0x7ff136f6ced0;  1 drivers
v0x7ff136f62db0_0 .net/s "X4", 10 0, L_0x7ff136f6c910;  1 drivers
v0x7ff136f62e80_0 .net/s "X_0", 18 0, L_0x7ff136f6d790;  1 drivers
v0x7ff136f62f10_0 .net/s "X_0_15_a", 8 0, L_0x7ff136f680f0;  1 drivers
v0x7ff136f62fe0_0 .net/s "X_0_15_s", 8 0, L_0x7ff136f68350;  1 drivers
v0x7ff136f62470_0 .net/s "X_0_7_8_15_a", 9 0, L_0x7ff136f6aff0;  1 drivers
v0x7ff136f63270_0 .net/s "X_0_7_8_15_s", 9 0, L_0x7ff136f6b230;  1 drivers
v0x7ff136f63300_0 .net/s "X_0_trunc", 10 0, L_0x7ff136f6dba0;  1 drivers
v0x7ff136f63390_0 .net/s "X_10", 18 0, L_0x7ff136f6ec80;  1 drivers
v0x7ff136f63420_0 .net/s "X_10_trunc", 10 0, L_0x7ff136f70cf0;  1 drivers
v0x7ff136f634d0_0 .net/s "X_12", 18 0, L_0x7ff136f6ea20;  1 drivers
v0x7ff136f63570_0 .net/s "X_12_trunc", 10 0, L_0x7ff136f6dc40;  1 drivers
v0x7ff136f63610_0 .net/s "X_14", 18 0, L_0x7ff136f72ed0;  1 drivers
v0x7ff136f636c0_0 .net/s "X_14_trunc", 10 0, L_0x7ff136f72d10;  1 drivers
v0x7ff136f63770_0 .net/s "X_1_14_a", 8 0, L_0x7ff136f68530;  1 drivers
v0x7ff136f63850_0 .net/s "X_1_14_s", 8 0, L_0x7ff136f688b0;  1 drivers
v0x7ff136f638f0_0 .net/s "X_1_6_9_14_a", 9 0, L_0x7ff136f6b590;  1 drivers
v0x7ff136f639c0_0 .net/s "X_1_6_9_14_s", 9 0, L_0x7ff136f6b7d0;  1 drivers
v0x7ff136f63a60_0 .net/s "X_2", 18 0, L_0x7ff136f70e70;  1 drivers
v0x7ff136f63b10_0 .net/s "X_2_13_a", 8 0, L_0x7ff136f68af0;  1 drivers
v0x7ff136f63bf0_0 .net/s "X_2_13_s", 8 0, L_0x7ff136f68e70;  1 drivers
v0x7ff136f63c80_0 .net/s "X_2_5_10_13_a", 9 0, L_0x7ff136f6bb30;  1 drivers
v0x7ff136f63d50_0 .net/s "X_2_5_10_13_s", 9 0, L_0x7ff136f6bd70;  1 drivers
v0x7ff136f63de0_0 .net/s "X_2_trunc", 10 0, L_0x7ff136f72fb0;  1 drivers
v0x7ff136f63e90_0 .net/s "X_3_12_a", 8 0, L_0x7ff136f690f0;  1 drivers
v0x7ff136f63f70_0 .net/s "X_3_12_s", 8 0, L_0x7ff136f69470;  1 drivers
v0x7ff136f64000_0 .net/s "X_3_4_11_12_a", 9 0, L_0x7ff136f6c130;  1 drivers
v0x7ff136f640d0_0 .net/s "X_3_4_11_12_s", 9 0, L_0x7ff136f6c370;  1 drivers
v0x7ff136f64160_0 .net/s "X_4", 18 0, L_0x7ff136f6e280;  1 drivers
v0x7ff136f64200_0 .net/s "X_4_11_a", 8 0, L_0x7ff136f696f0;  1 drivers
v0x7ff136f642d0_0 .net/s "X_4_11_s", 8 0, L_0x7ff136f69a70;  1 drivers
v0x7ff136f64370_0 .net/s "X_4_trunc", 10 0, L_0x7ff136f6eb40;  1 drivers
v0x7ff136f64410_0 .net/s "X_5_10_a", 8 0, L_0x7ff136f69cf0;  1 drivers
v0x7ff136f644f0_0 .net/s "X_5_10_s", 8 0, L_0x7ff136f6a070;  1 drivers
v0x7ff136f64590_0 .net/s "X_6", 18 0, L_0x7ff136f70bb0;  1 drivers
v0x7ff136f64630_0 .net/s "X_6_9_a", 8 0, L_0x7ff136f6a2f0;  1 drivers
v0x7ff136f64710_0 .net/s "X_6_9_s", 8 0, L_0x7ff136f6a670;  1 drivers
v0x7ff136f63080_0 .net/s "X_6_trunc", 10 0, L_0x7ff136f70a30;  1 drivers
v0x7ff136f63120_0 .net/s "X_7_8_a", 8 0, L_0x7ff136f6a8f0;  1 drivers
v0x7ff136f647a0_0 .net/s "X_7_8_s", 8 0, L_0x7ff136f6ac70;  1 drivers
v0x7ff136f64830_0 .net/s "X_8", 18 0, L_0x7ff136f6d8b0;  1 drivers
v0x7ff136f648c0_0 .net/s "X_8_trunc", 10 0, L_0x7ff136f6da70;  1 drivers
o0x7ff11800b788 .functor BUFZ 176, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff136f64950_0 .net/s "X_k_out", 175 0, o0x7ff11800b788;  0 drivers
v0x7ff136f649e0_0 .net/s *"_s100", 18 0, L_0x7ff136f72a70;  1 drivers
v0x7ff136f64a80_0 .net/s *"_s102", 18 0, L_0x7ff136f70dd0;  1 drivers
v0x7ff136f64b30_0 .net/s *"_s106", 18 0, L_0x7ff136f72b10;  1 drivers
v0x7ff136f64be0_0 .net/s *"_s108", 18 0, L_0x7ff136f72bb0;  1 drivers
v0x7ff136f64c90_0 .net/s *"_s64", 18 0, L_0x7ff136f6d5e0;  1 drivers
v0x7ff136f64d40_0 .net/s *"_s66", 18 0, L_0x7ff136f67d50;  1 drivers
v0x7ff136f64df0_0 .net/s *"_s70", 18 0, L_0x7ff136f6d680;  1 drivers
v0x7ff136f64ea0_0 .net/s *"_s72", 18 0, L_0x7ff136f6d9d0;  1 drivers
v0x7ff136f64f50_0 .net/s *"_s84", 18 0, L_0x7ff136f70790;  1 drivers
v0x7ff136f65000_0 .net/s *"_s86", 18 0, L_0x7ff136f6ebe0;  1 drivers
v0x7ff136f650b0_0 .net/s *"_s90", 18 0, L_0x7ff136f70830;  1 drivers
v0x7ff136f65160_0 .net/s *"_s92", 18 0, L_0x7ff136f708d0;  1 drivers
o0x7ff11800b9f8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff136f65210_0 .net "c_in", 127 0, o0x7ff11800b9f8;  0 drivers
o0x7ff11800ba28 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff136f652c0_0 .net "clk", 0 0, o0x7ff11800ba28;  0 drivers
o0x7ff11800ba58 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff136f65360_0 .net "rstn", 0 0, o0x7ff11800ba58;  0 drivers
v0x7ff136f65400_0 .net/s "x_0", 7 0, L_0x7ff136f66030;  1 drivers
v0x7ff136f654c0_0 .net/s "x_1", 7 0, L_0x7ff136f66110;  1 drivers
v0x7ff136f65570_0 .net/s "x_10", 7 0, L_0x7ff136f66a70;  1 drivers
v0x7ff136f65620_0 .net/s "x_11", 7 0, L_0x7ff136f66b50;  1 drivers
v0x7ff136f656d0_0 .net/s "x_12", 7 0, L_0x7ff136f66c30;  1 drivers
v0x7ff136f65780_0 .net/s "x_13", 7 0, L_0x7ff136f66d10;  1 drivers
v0x7ff136f65830_0 .net/s "x_14", 7 0, L_0x7ff136f66df0;  1 drivers
v0x7ff136f658e0_0 .net/s "x_15", 7 0, L_0x7ff136f66ed0;  1 drivers
v0x7ff136f65990_0 .net/s "x_2", 7 0, L_0x7ff136f66230;  1 drivers
v0x7ff136f65a40_0 .net/s "x_3", 7 0, L_0x7ff136f66310;  1 drivers
v0x7ff136f65af0_0 .net/s "x_4", 7 0, L_0x7ff136f66470;  1 drivers
v0x7ff136f65ba0_0 .net/s "x_5", 7 0, L_0x7ff136f66510;  1 drivers
v0x7ff136f65c50_0 .net/s "x_6", 7 0, L_0x7ff136f665f0;  1 drivers
v0x7ff136f65d00_0 .net/s "x_7", 7 0, L_0x7ff136f66710;  1 drivers
v0x7ff136f65db0_0 .net/s "x_8", 7 0, L_0x7ff136f668f0;  1 drivers
v0x7ff136f65e60_0 .net/s "x_9", 7 0, L_0x7ff136f669d0;  1 drivers
o0x7ff11800ba88 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff136f65f10_0 .net "x_n_in", 127 0, o0x7ff11800ba88;  0 drivers
L_0x7ff136f66030 .part o0x7ff11800ba88, 0, 8;
L_0x7ff136f66110 .part o0x7ff11800ba88, 8, 8;
L_0x7ff136f66230 .part o0x7ff11800ba88, 16, 8;
L_0x7ff136f66310 .part o0x7ff11800ba88, 24, 8;
L_0x7ff136f66470 .part o0x7ff11800ba88, 32, 8;
L_0x7ff136f66510 .part o0x7ff11800ba88, 40, 8;
L_0x7ff136f665f0 .part o0x7ff11800ba88, 48, 8;
L_0x7ff136f66710 .part o0x7ff11800ba88, 56, 8;
L_0x7ff136f668f0 .part o0x7ff11800ba88, 64, 8;
L_0x7ff136f669d0 .part o0x7ff11800ba88, 72, 8;
L_0x7ff136f66a70 .part o0x7ff11800ba88, 80, 8;
L_0x7ff136f66b50 .part o0x7ff11800ba88, 88, 8;
L_0x7ff136f66c30 .part o0x7ff11800ba88, 96, 8;
L_0x7ff136f66d10 .part o0x7ff11800ba88, 104, 8;
L_0x7ff136f66df0 .part o0x7ff11800ba88, 112, 8;
L_0x7ff136f66ed0 .part o0x7ff11800ba88, 120, 8;
L_0x7ff136f667f0 .part o0x7ff11800b9f8, 0, 7;
L_0x7ff136f67240 .part o0x7ff11800b9f8, 7, 7;
L_0x7ff136f672e0 .part o0x7ff11800b9f8, 14, 7;
L_0x7ff136f67420 .part o0x7ff11800b9f8, 21, 7;
L_0x7ff136f674c0 .part o0x7ff11800b9f8, 28, 7;
L_0x7ff136f67380 .part o0x7ff11800b9f8, 35, 7;
L_0x7ff136f67610 .part o0x7ff11800b9f8, 42, 7;
L_0x7ff136f67770 .part o0x7ff11800b9f8, 49, 7;
L_0x7ff136f67560 .part o0x7ff11800b9f8, 56, 7;
L_0x7ff136f679e0 .part o0x7ff11800b9f8, 63, 7;
L_0x7ff136f67a80 .part o0x7ff11800b9f8, 70, 7;
L_0x7ff136f676b0 .part o0x7ff11800b9f8, 77, 7;
L_0x7ff136f67910 .part o0x7ff11800b9f8, 84, 7;
L_0x7ff136f67c10 .part o0x7ff11800b9f8, 91, 7;
L_0x7ff136f67cb0 .part o0x7ff11800b9f8, 98, 7;
L_0x7ff136f67e50 .part o0x7ff11800b9f8, 105, 7;
L_0x7ff136f6d5e0 .extend/s 19, L_0x7ff136f6d1f0;
L_0x7ff136f67d50 .extend/s 19, L_0x7ff136f67770;
L_0x7ff136f6d790 .arith/mult 19, L_0x7ff136f6d5e0, L_0x7ff136f67d50;
L_0x7ff136f6d680 .extend/s 19, L_0x7ff136f6d460;
L_0x7ff136f6d9d0 .extend/s 19, L_0x7ff136f67770;
L_0x7ff136f6d8b0 .arith/mult 19, L_0x7ff136f6d680, L_0x7ff136f6d9d0;
L_0x7ff136f6dba0 .part L_0x7ff136f6d790, 8, 11;
L_0x7ff136f6da70 .part L_0x7ff136f6d8b0, 8, 11;
L_0x7ff136f6eb40 .part L_0x7ff136f6e280, 8, 11;
L_0x7ff136f6dc40 .part L_0x7ff136f6ea20, 8, 11;
L_0x7ff136f70790 .extend/s 19, L_0x7ff136f6f1d0;
L_0x7ff136f6ebe0 .extend/s 19, L_0x7ff136f70670;
L_0x7ff136f6ec80 .arith/sub 19, L_0x7ff136f70790, L_0x7ff136f6ebe0;
L_0x7ff136f70830 .extend/s 19, L_0x7ff136f6f8f0;
L_0x7ff136f708d0 .extend/s 19, L_0x7ff136f6ff50;
L_0x7ff136f70bb0 .arith/sub 19, L_0x7ff136f70830, L_0x7ff136f708d0;
L_0x7ff136f70cf0 .part L_0x7ff136f6ec80, 8, 11;
L_0x7ff136f70a30 .part L_0x7ff136f70bb0, 8, 11;
L_0x7ff136f72a70 .extend/s 19, L_0x7ff136f71380;
L_0x7ff136f70dd0 .extend/s 19, L_0x7ff136f72180;
L_0x7ff136f70e70 .arith/sum 19, L_0x7ff136f72a70, L_0x7ff136f70dd0;
L_0x7ff136f72b10 .extend/s 19, L_0x7ff136f71b40;
L_0x7ff136f72bb0 .extend/s 19, L_0x7ff136f729d0;
L_0x7ff136f72ed0 .arith/sum 19, L_0x7ff136f72b10, L_0x7ff136f72bb0;
L_0x7ff136f72fb0 .part L_0x7ff136f70e70, 8, 11;
L_0x7ff136f72d10 .part L_0x7ff136f72ed0, 8, 11;
S_0x7ff136f43960 .scope module, "buf1" "butterfly_st1" 2 64, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f232d0_0 .net/s "Out_add", 8 0, L_0x7ff136f680f0;  alias, 1 drivers
v0x7ff136f54e00_0 .net/s "Out_sub", 8 0, L_0x7ff136f68350;  alias, 1 drivers
v0x7ff136f54eb0_0 .net/s *"_s0", 8 0, L_0x7ff136f67b20;  1 drivers
v0x7ff136f54f70_0 .net/s *"_s2", 8 0, L_0x7ff136f67810;  1 drivers
v0x7ff136f55020_0 .net/s *"_s6", 8 0, L_0x7ff136f68190;  1 drivers
v0x7ff136f55110_0 .net/s *"_s8", 8 0, L_0x7ff136f68230;  1 drivers
v0x7ff136f551c0_0 .net/s "in1", 7 0, L_0x7ff136f66030;  alias, 1 drivers
v0x7ff136f55270_0 .net/s "in2", 7 0, L_0x7ff136f66ed0;  alias, 1 drivers
L_0x7ff136f67b20 .extend/s 9, L_0x7ff136f66030;
L_0x7ff136f67810 .extend/s 9, L_0x7ff136f66ed0;
L_0x7ff136f680f0 .arith/sum 9, L_0x7ff136f67b20, L_0x7ff136f67810;
L_0x7ff136f68190 .extend/s 9, L_0x7ff136f66030;
L_0x7ff136f68230 .extend/s 9, L_0x7ff136f66ed0;
L_0x7ff136f68350 .arith/sub 9, L_0x7ff136f68190, L_0x7ff136f68230;
S_0x7ff136f55360 .scope module, "buf2" "butterfly_st1" 2 65, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f55580_0 .net/s "Out_add", 8 0, L_0x7ff136f68530;  alias, 1 drivers
v0x7ff136f55630_0 .net/s "Out_sub", 8 0, L_0x7ff136f688b0;  alias, 1 drivers
v0x7ff136f556e0_0 .net/s *"_s0", 8 0, L_0x7ff136f683f0;  1 drivers
v0x7ff136f557a0_0 .net/s *"_s2", 8 0, L_0x7ff136f68490;  1 drivers
v0x7ff136f55850_0 .net/s *"_s6", 8 0, L_0x7ff136f68670;  1 drivers
v0x7ff136f55940_0 .net/s *"_s8", 8 0, L_0x7ff136f68790;  1 drivers
v0x7ff136f559f0_0 .net/s "in1", 7 0, L_0x7ff136f66110;  alias, 1 drivers
v0x7ff136f55aa0_0 .net/s "in2", 7 0, L_0x7ff136f66df0;  alias, 1 drivers
L_0x7ff136f683f0 .extend/s 9, L_0x7ff136f66110;
L_0x7ff136f68490 .extend/s 9, L_0x7ff136f66df0;
L_0x7ff136f68530 .arith/sum 9, L_0x7ff136f683f0, L_0x7ff136f68490;
L_0x7ff136f68670 .extend/s 9, L_0x7ff136f66110;
L_0x7ff136f68790 .extend/s 9, L_0x7ff136f66df0;
L_0x7ff136f688b0 .arith/sub 9, L_0x7ff136f68670, L_0x7ff136f68790;
S_0x7ff136f55b90 .scope module, "buf2_1" "butterfly_st2" 2 77, 2 153 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7ff136f55dc0_0 .net/s "Out_add", 9 0, L_0x7ff136f6aff0;  alias, 1 drivers
v0x7ff136f55e70_0 .net/s "Out_sub", 9 0, L_0x7ff136f6b230;  alias, 1 drivers
v0x7ff136f55f20_0 .net/s *"_s0", 9 0, L_0x7ff136f6adb0;  1 drivers
v0x7ff136f55fe0_0 .net/s *"_s2", 9 0, L_0x7ff136f6aed0;  1 drivers
v0x7ff136f56090_0 .net/s *"_s6", 9 0, L_0x7ff136f6b0f0;  1 drivers
v0x7ff136f56180_0 .net/s *"_s8", 9 0, L_0x7ff136f6b190;  1 drivers
v0x7ff136f56230_0 .net/s "in1", 8 0, L_0x7ff136f680f0;  alias, 1 drivers
v0x7ff136f562d0_0 .net/s "in2", 8 0, L_0x7ff136f6a8f0;  alias, 1 drivers
L_0x7ff136f6adb0 .extend/s 10, L_0x7ff136f680f0;
L_0x7ff136f6aed0 .extend/s 10, L_0x7ff136f6a8f0;
L_0x7ff136f6aff0 .arith/sum 10, L_0x7ff136f6adb0, L_0x7ff136f6aed0;
L_0x7ff136f6b0f0 .extend/s 10, L_0x7ff136f680f0;
L_0x7ff136f6b190 .extend/s 10, L_0x7ff136f6a8f0;
L_0x7ff136f6b230 .arith/sub 10, L_0x7ff136f6b0f0, L_0x7ff136f6b190;
S_0x7ff136f563d0 .scope module, "buf2_2" "butterfly_st2" 2 78, 2 153 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7ff136f565e0_0 .net/s "Out_add", 9 0, L_0x7ff136f6b590;  alias, 1 drivers
v0x7ff136f566a0_0 .net/s "Out_sub", 9 0, L_0x7ff136f6b7d0;  alias, 1 drivers
v0x7ff136f56750_0 .net/s *"_s0", 9 0, L_0x7ff136f6b350;  1 drivers
v0x7ff136f56810_0 .net/s *"_s2", 9 0, L_0x7ff136f6b470;  1 drivers
v0x7ff136f568c0_0 .net/s *"_s6", 9 0, L_0x7ff136f6b690;  1 drivers
v0x7ff136f569b0_0 .net/s *"_s8", 9 0, L_0x7ff136f6b730;  1 drivers
v0x7ff136f56a60_0 .net/s "in1", 8 0, L_0x7ff136f68530;  alias, 1 drivers
v0x7ff136f56b00_0 .net/s "in2", 8 0, L_0x7ff136f6a2f0;  alias, 1 drivers
L_0x7ff136f6b350 .extend/s 10, L_0x7ff136f68530;
L_0x7ff136f6b470 .extend/s 10, L_0x7ff136f6a2f0;
L_0x7ff136f6b590 .arith/sum 10, L_0x7ff136f6b350, L_0x7ff136f6b470;
L_0x7ff136f6b690 .extend/s 10, L_0x7ff136f68530;
L_0x7ff136f6b730 .extend/s 10, L_0x7ff136f6a2f0;
L_0x7ff136f6b7d0 .arith/sub 10, L_0x7ff136f6b690, L_0x7ff136f6b730;
S_0x7ff136f56c00 .scope module, "buf2_3" "butterfly_st2" 2 79, 2 153 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7ff136f56e50_0 .net/s "Out_add", 9 0, L_0x7ff136f6bb30;  alias, 1 drivers
v0x7ff136f56ef0_0 .net/s "Out_sub", 9 0, L_0x7ff136f6bd70;  alias, 1 drivers
v0x7ff136f56fa0_0 .net/s *"_s0", 9 0, L_0x7ff136f6b8f0;  1 drivers
v0x7ff136f57060_0 .net/s *"_s2", 9 0, L_0x7ff136f6ba10;  1 drivers
v0x7ff136f57110_0 .net/s *"_s6", 9 0, L_0x7ff136f6bc30;  1 drivers
v0x7ff136f57200_0 .net/s *"_s8", 9 0, L_0x7ff136f6bcd0;  1 drivers
v0x7ff136f572b0_0 .net/s "in1", 8 0, L_0x7ff136f68af0;  alias, 1 drivers
v0x7ff136f57360_0 .net/s "in2", 8 0, L_0x7ff136f69cf0;  alias, 1 drivers
L_0x7ff136f6b8f0 .extend/s 10, L_0x7ff136f68af0;
L_0x7ff136f6ba10 .extend/s 10, L_0x7ff136f69cf0;
L_0x7ff136f6bb30 .arith/sum 10, L_0x7ff136f6b8f0, L_0x7ff136f6ba10;
L_0x7ff136f6bc30 .extend/s 10, L_0x7ff136f68af0;
L_0x7ff136f6bcd0 .extend/s 10, L_0x7ff136f69cf0;
L_0x7ff136f6bd70 .arith/sub 10, L_0x7ff136f6bc30, L_0x7ff136f6bcd0;
S_0x7ff136f57450 .scope module, "buf2_4" "butterfly_st2" 2 80, 2 153 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7ff136f57660_0 .net/s "Out_add", 9 0, L_0x7ff136f6c130;  alias, 1 drivers
v0x7ff136f57720_0 .net/s "Out_sub", 9 0, L_0x7ff136f6c370;  alias, 1 drivers
v0x7ff136f577d0_0 .net/s *"_s0", 9 0, L_0x7ff136f6bef0;  1 drivers
v0x7ff136f57890_0 .net/s *"_s2", 9 0, L_0x7ff136f6c010;  1 drivers
v0x7ff136f57940_0 .net/s *"_s6", 9 0, L_0x7ff136f6c230;  1 drivers
v0x7ff136f57a30_0 .net/s *"_s8", 9 0, L_0x7ff136f6c2d0;  1 drivers
v0x7ff136f57ae0_0 .net/s "in1", 8 0, L_0x7ff136f690f0;  alias, 1 drivers
v0x7ff136f57b90_0 .net/s "in2", 8 0, L_0x7ff136f696f0;  alias, 1 drivers
L_0x7ff136f6bef0 .extend/s 10, L_0x7ff136f690f0;
L_0x7ff136f6c010 .extend/s 10, L_0x7ff136f696f0;
L_0x7ff136f6c130 .arith/sum 10, L_0x7ff136f6bef0, L_0x7ff136f6c010;
L_0x7ff136f6c230 .extend/s 10, L_0x7ff136f690f0;
L_0x7ff136f6c2d0 .extend/s 10, L_0x7ff136f696f0;
L_0x7ff136f6c370 .arith/sub 10, L_0x7ff136f6c230, L_0x7ff136f6c2d0;
S_0x7ff136f57c80 .scope module, "buf3" "butterfly_st1" 2 66, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f57e90_0 .net/s "Out_add", 8 0, L_0x7ff136f68af0;  alias, 1 drivers
v0x7ff136f57f60_0 .net/s "Out_sub", 8 0, L_0x7ff136f68e70;  alias, 1 drivers
v0x7ff136f58000_0 .net/s *"_s0", 8 0, L_0x7ff136f689b0;  1 drivers
v0x7ff136f580c0_0 .net/s *"_s2", 8 0, L_0x7ff136f68a50;  1 drivers
v0x7ff136f58170_0 .net/s *"_s6", 8 0, L_0x7ff136f68c30;  1 drivers
v0x7ff136f58260_0 .net/s *"_s8", 8 0, L_0x7ff136f68d50;  1 drivers
v0x7ff136f58310_0 .net/s "in1", 7 0, L_0x7ff136f66230;  alias, 1 drivers
v0x7ff136f583c0_0 .net/s "in2", 7 0, L_0x7ff136f66d10;  alias, 1 drivers
L_0x7ff136f689b0 .extend/s 9, L_0x7ff136f66230;
L_0x7ff136f68a50 .extend/s 9, L_0x7ff136f66d10;
L_0x7ff136f68af0 .arith/sum 9, L_0x7ff136f689b0, L_0x7ff136f68a50;
L_0x7ff136f68c30 .extend/s 9, L_0x7ff136f66230;
L_0x7ff136f68d50 .extend/s 9, L_0x7ff136f66d10;
L_0x7ff136f68e70 .arith/sub 9, L_0x7ff136f68c30, L_0x7ff136f68d50;
S_0x7ff136f584b0 .scope module, "buf3_1" "butterfly_st3" 2 84, 2 164 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7ff136f586c0_0 .net/s "Out_add", 10 0, L_0x7ff136f6c6d0;  alias, 1 drivers
v0x7ff136f58780_0 .net/s "Out_sub", 10 0, L_0x7ff136f6c910;  alias, 1 drivers
v0x7ff136f58830_0 .net/s *"_s0", 10 0, L_0x7ff136f6c490;  1 drivers
v0x7ff136f588f0_0 .net/s *"_s2", 10 0, L_0x7ff136f6c5b0;  1 drivers
v0x7ff136f589a0_0 .net/s *"_s6", 10 0, L_0x7ff136f6c7d0;  1 drivers
v0x7ff136f58a90_0 .net/s *"_s8", 10 0, L_0x7ff136f6c870;  1 drivers
v0x7ff136f58b40_0 .net/s "in1", 9 0, L_0x7ff136f6b590;  alias, 1 drivers
v0x7ff136f58be0_0 .net/s "in2", 9 0, L_0x7ff136f6bb30;  alias, 1 drivers
L_0x7ff136f6c490 .extend/s 11, L_0x7ff136f6b590;
L_0x7ff136f6c5b0 .extend/s 11, L_0x7ff136f6bb30;
L_0x7ff136f6c6d0 .arith/sum 11, L_0x7ff136f6c490, L_0x7ff136f6c5b0;
L_0x7ff136f6c7d0 .extend/s 11, L_0x7ff136f6b590;
L_0x7ff136f6c870 .extend/s 11, L_0x7ff136f6bb30;
L_0x7ff136f6c910 .arith/sub 11, L_0x7ff136f6c7d0, L_0x7ff136f6c870;
S_0x7ff136f58ce0 .scope module, "buf3_2" "butterfly_st3" 2 85, 2 164 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7ff136f58f70_0 .net/s "Out_add", 10 0, L_0x7ff136f6cc90;  alias, 1 drivers
v0x7ff136f59030_0 .net/s "Out_sub", 10 0, L_0x7ff136f6ced0;  alias, 1 drivers
v0x7ff136f590d0_0 .net/s *"_s0", 10 0, L_0x7ff136f6ca50;  1 drivers
v0x7ff136f59160_0 .net/s *"_s2", 10 0, L_0x7ff136f6cb70;  1 drivers
v0x7ff136f59210_0 .net/s *"_s6", 10 0, L_0x7ff136f6cd90;  1 drivers
v0x7ff136f59300_0 .net/s *"_s8", 10 0, L_0x7ff136f6ce30;  1 drivers
v0x7ff136f593b0_0 .net/s "in1", 9 0, L_0x7ff136f6aff0;  alias, 1 drivers
v0x7ff136f59450_0 .net/s "in2", 9 0, L_0x7ff136f6c130;  alias, 1 drivers
L_0x7ff136f6ca50 .extend/s 11, L_0x7ff136f6aff0;
L_0x7ff136f6cb70 .extend/s 11, L_0x7ff136f6c130;
L_0x7ff136f6cc90 .arith/sum 11, L_0x7ff136f6ca50, L_0x7ff136f6cb70;
L_0x7ff136f6cd90 .extend/s 11, L_0x7ff136f6aff0;
L_0x7ff136f6ce30 .extend/s 11, L_0x7ff136f6c130;
L_0x7ff136f6ced0 .arith/sub 11, L_0x7ff136f6cd90, L_0x7ff136f6ce30;
S_0x7ff136f59550 .scope module, "buf3_3" "butterfly_st3_mult" 2 112, 2 175 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7ff136f597c0_0 .net/s "Out_add", 17 0, L_0x7ff136f6f1d0;  alias, 1 drivers
v0x7ff136f59880_0 .net/s "Out_sub", 17 0, L_0x7ff136f6f8f0;  alias, 1 drivers
v0x7ff136f59920_0 .net/s *"_s0", 17 0, L_0x7ff136f6dce0;  1 drivers
v0x7ff136f599d0_0 .net/s *"_s11", 17 0, L_0x7ff136f6f0f0;  1 drivers
v0x7ff136f59a80_0 .net/s *"_s14", 17 0, L_0x7ff136f6f390;  1 drivers
v0x7ff136f59b70_0 .net/s *"_s16", 17 0, L_0x7ff136f6f430;  1 drivers
v0x7ff136f59c20_0 .net/s *"_s19", 17 0, L_0x7ff136f6f520;  1 drivers
v0x7ff136f59cd0_0 .net/s *"_s2", 17 0, L_0x7ff136f6ed30;  1 drivers
v0x7ff136f59d80_0 .net/s *"_s20", 17 0, L_0x7ff136f6f600;  1 drivers
v0x7ff136f59e90_0 .net/s *"_s22", 17 0, L_0x7ff136f6f700;  1 drivers
v0x7ff136f59f40_0 .net/s *"_s25", 17 0, L_0x7ff136f6f7a0;  1 drivers
v0x7ff136f59ff0_0 .net/s *"_s5", 17 0, L_0x7ff136f6ee50;  1 drivers
v0x7ff136f5a0a0_0 .net/s *"_s6", 17 0, L_0x7ff136f6ef30;  1 drivers
v0x7ff136f5a150_0 .net/s *"_s8", 17 0, L_0x7ff136f6efd0;  1 drivers
v0x7ff136f5a200_0 .net/s "c1", 6 0, L_0x7ff136f679e0;  alias, 1 drivers
v0x7ff136f5a2b0_0 .net/s "c2", 6 0, L_0x7ff136f67380;  alias, 1 drivers
v0x7ff136f5a360_0 .net/s "in1", 9 0, L_0x7ff136f6b230;  alias, 1 drivers
v0x7ff136f5a4f0_0 .net/s "in2", 9 0, L_0x7ff136f6c370;  alias, 1 drivers
L_0x7ff136f6dce0 .extend/s 18, L_0x7ff136f6b230;
L_0x7ff136f6ed30 .extend/s 18, L_0x7ff136f679e0;
L_0x7ff136f6ee50 .arith/mult 18, L_0x7ff136f6dce0, L_0x7ff136f6ed30;
L_0x7ff136f6ef30 .extend/s 18, L_0x7ff136f6c370;
L_0x7ff136f6efd0 .extend/s 18, L_0x7ff136f67380;
L_0x7ff136f6f0f0 .arith/mult 18, L_0x7ff136f6ef30, L_0x7ff136f6efd0;
L_0x7ff136f6f1d0 .arith/sum 18, L_0x7ff136f6ee50, L_0x7ff136f6f0f0;
L_0x7ff136f6f390 .extend/s 18, L_0x7ff136f6b230;
L_0x7ff136f6f430 .extend/s 18, L_0x7ff136f67380;
L_0x7ff136f6f520 .arith/mult 18, L_0x7ff136f6f390, L_0x7ff136f6f430;
L_0x7ff136f6f600 .extend/s 18, L_0x7ff136f6c370;
L_0x7ff136f6f700 .extend/s 18, L_0x7ff136f679e0;
L_0x7ff136f6f7a0 .arith/mult 18, L_0x7ff136f6f600, L_0x7ff136f6f700;
L_0x7ff136f6f8f0 .arith/sub 18, L_0x7ff136f6f520, L_0x7ff136f6f7a0;
S_0x7ff136f5a590 .scope module, "buf3_4" "butterfly_st3_mult" 2 113, 2 175 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7ff136f5a7d0_0 .net/s "Out_add", 17 0, L_0x7ff136f6ff50;  alias, 1 drivers
v0x7ff136f5a890_0 .net/s "Out_sub", 17 0, L_0x7ff136f70670;  alias, 1 drivers
v0x7ff136f5a940_0 .net/s *"_s0", 17 0, L_0x7ff136f6fa10;  1 drivers
v0x7ff136f5aa00_0 .net/s *"_s11", 17 0, L_0x7ff136f6fe70;  1 drivers
v0x7ff136f5aab0_0 .net/s *"_s14", 17 0, L_0x7ff136f70110;  1 drivers
v0x7ff136f5aba0_0 .net/s *"_s16", 17 0, L_0x7ff136f701b0;  1 drivers
v0x7ff136f5ac50_0 .net/s *"_s19", 17 0, L_0x7ff136f702a0;  1 drivers
v0x7ff136f5ad00_0 .net/s *"_s2", 17 0, L_0x7ff136f6fab0;  1 drivers
v0x7ff136f5adb0_0 .net/s *"_s20", 17 0, L_0x7ff136f70380;  1 drivers
v0x7ff136f5aec0_0 .net/s *"_s22", 17 0, L_0x7ff136f70480;  1 drivers
v0x7ff136f5af70_0 .net/s *"_s25", 17 0, L_0x7ff136f70520;  1 drivers
v0x7ff136f5b020_0 .net/s *"_s5", 17 0, L_0x7ff136f6fbd0;  1 drivers
v0x7ff136f5b0d0_0 .net/s *"_s6", 17 0, L_0x7ff136f6fcb0;  1 drivers
v0x7ff136f5b180_0 .net/s *"_s8", 17 0, L_0x7ff136f6fd50;  1 drivers
v0x7ff136f5b230_0 .net/s "c1", 6 0, L_0x7ff136f67c10;  alias, 1 drivers
v0x7ff136f5b2e0_0 .net/s "c2", 6 0, L_0x7ff136f67240;  alias, 1 drivers
v0x7ff136f5b390_0 .net/s "in1", 9 0, L_0x7ff136f6b7d0;  alias, 1 drivers
v0x7ff136f5b520_0 .net/s "in2", 9 0, L_0x7ff136f6bd70;  alias, 1 drivers
L_0x7ff136f6fa10 .extend/s 18, L_0x7ff136f6b7d0;
L_0x7ff136f6fab0 .extend/s 18, L_0x7ff136f67c10;
L_0x7ff136f6fbd0 .arith/mult 18, L_0x7ff136f6fa10, L_0x7ff136f6fab0;
L_0x7ff136f6fcb0 .extend/s 18, L_0x7ff136f6bd70;
L_0x7ff136f6fd50 .extend/s 18, L_0x7ff136f67240;
L_0x7ff136f6fe70 .arith/mult 18, L_0x7ff136f6fcb0, L_0x7ff136f6fd50;
L_0x7ff136f6ff50 .arith/sum 18, L_0x7ff136f6fbd0, L_0x7ff136f6fe70;
L_0x7ff136f70110 .extend/s 18, L_0x7ff136f6b7d0;
L_0x7ff136f701b0 .extend/s 18, L_0x7ff136f67240;
L_0x7ff136f702a0 .arith/mult 18, L_0x7ff136f70110, L_0x7ff136f701b0;
L_0x7ff136f70380 .extend/s 18, L_0x7ff136f6bd70;
L_0x7ff136f70480 .extend/s 18, L_0x7ff136f67c10;
L_0x7ff136f70520 .arith/mult 18, L_0x7ff136f70380, L_0x7ff136f70480;
L_0x7ff136f70670 .arith/sub 18, L_0x7ff136f702a0, L_0x7ff136f70520;
S_0x7ff136f5b5c0 .scope module, "buf3_5" "butterfly_st3_mult" 2 126, 2 175 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7ff136f5b800_0 .net/s "Out_add", 17 0, L_0x7ff136f71380;  alias, 1 drivers
v0x7ff136f5b8c0_0 .net/s "Out_sub", 17 0, L_0x7ff136f71b40;  alias, 1 drivers
v0x7ff136f5b970_0 .net/s *"_s0", 17 0, L_0x7ff136f70b10;  1 drivers
v0x7ff136f5ba30_0 .net/s *"_s11", 17 0, L_0x7ff136f71260;  1 drivers
v0x7ff136f5bae0_0 .net/s *"_s14", 17 0, L_0x7ff136f71540;  1 drivers
v0x7ff136f5bbd0_0 .net/s *"_s16", 17 0, L_0x7ff136f716e0;  1 drivers
v0x7ff136f5bc80_0 .net/s *"_s19", 17 0, L_0x7ff136f71780;  1 drivers
v0x7ff136f5bd30_0 .net/s *"_s2", 17 0, L_0x7ff136f70f60;  1 drivers
v0x7ff136f5bde0_0 .net/s *"_s20", 17 0, L_0x7ff136f71860;  1 drivers
v0x7ff136f5bef0_0 .net/s *"_s22", 17 0, L_0x7ff136f71a00;  1 drivers
v0x7ff136f5bfa0_0 .net/s *"_s25", 17 0, L_0x7ff136f71aa0;  1 drivers
v0x7ff136f5c050_0 .net/s *"_s5", 17 0, L_0x7ff136f71000;  1 drivers
v0x7ff136f5c100_0 .net/s *"_s6", 17 0, L_0x7ff136f71120;  1 drivers
v0x7ff136f5c1b0_0 .net/s *"_s8", 17 0, L_0x7ff136f711c0;  1 drivers
v0x7ff136f5c260_0 .net/s "c1", 6 0, L_0x7ff136f67240;  alias, 1 drivers
v0x7ff136f5c320_0 .net/s "c2", 6 0, L_0x7ff136f67c10;  alias, 1 drivers
v0x7ff136f5c3b0_0 .net/s "in1", 9 0, L_0x7ff136f6b230;  alias, 1 drivers
v0x7ff136f5c580_0 .net/s "in2", 9 0, L_0x7ff136f6c370;  alias, 1 drivers
L_0x7ff136f70b10 .extend/s 18, L_0x7ff136f6b230;
L_0x7ff136f70f60 .extend/s 18, L_0x7ff136f67240;
L_0x7ff136f71000 .arith/mult 18, L_0x7ff136f70b10, L_0x7ff136f70f60;
L_0x7ff136f71120 .extend/s 18, L_0x7ff136f6c370;
L_0x7ff136f711c0 .extend/s 18, L_0x7ff136f67c10;
L_0x7ff136f71260 .arith/mult 18, L_0x7ff136f71120, L_0x7ff136f711c0;
L_0x7ff136f71380 .arith/sum 18, L_0x7ff136f71000, L_0x7ff136f71260;
L_0x7ff136f71540 .extend/s 18, L_0x7ff136f6b230;
L_0x7ff136f716e0 .extend/s 18, L_0x7ff136f67c10;
L_0x7ff136f71780 .arith/mult 18, L_0x7ff136f71540, L_0x7ff136f716e0;
L_0x7ff136f71860 .extend/s 18, L_0x7ff136f6c370;
L_0x7ff136f71a00 .extend/s 18, L_0x7ff136f67240;
L_0x7ff136f71aa0 .arith/mult 18, L_0x7ff136f71860, L_0x7ff136f71a00;
L_0x7ff136f71b40 .arith/sub 18, L_0x7ff136f71780, L_0x7ff136f71aa0;
S_0x7ff136f5c630 .scope module, "buf3_6" "butterfly_st3_mult" 2 127, 2 175 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7ff136f5c870_0 .net/s "Out_add", 17 0, L_0x7ff136f72180;  alias, 1 drivers
v0x7ff136f5c910_0 .net/s "Out_sub", 17 0, L_0x7ff136f729d0;  alias, 1 drivers
v0x7ff136f5c9c0_0 .net/s *"_s0", 17 0, L_0x7ff136f71cc0;  1 drivers
v0x7ff136f5ca80_0 .net/s *"_s11", 17 0, L_0x7ff136f72060;  1 drivers
v0x7ff136f5cb30_0 .net/s *"_s14", 17 0, L_0x7ff136f72340;  1 drivers
v0x7ff136f5cc20_0 .net/s *"_s16", 17 0, L_0x7ff136f724e0;  1 drivers
v0x7ff136f5ccd0_0 .net/s *"_s19", 17 0, L_0x7ff136f72580;  1 drivers
v0x7ff136f5cd80_0 .net/s *"_s2", 17 0, L_0x7ff136f71d60;  1 drivers
v0x7ff136f5ce30_0 .net/s *"_s20", 17 0, L_0x7ff136f72620;  1 drivers
v0x7ff136f5cf40_0 .net/s *"_s22", 17 0, L_0x7ff136f72820;  1 drivers
v0x7ff136f5cff0_0 .net/s *"_s25", 17 0, L_0x7ff136f728c0;  1 drivers
v0x7ff136f5d0a0_0 .net/s *"_s5", 17 0, L_0x7ff136f71e00;  1 drivers
v0x7ff136f5d150_0 .net/s *"_s6", 17 0, L_0x7ff136f71f20;  1 drivers
v0x7ff136f5d200_0 .net/s *"_s8", 17 0, L_0x7ff136f71fc0;  1 drivers
v0x7ff136f5d2b0_0 .net/s "c1", 6 0, L_0x7ff136f679e0;  alias, 1 drivers
v0x7ff136f5d370_0 .net/s "c2", 6 0, L_0x7ff136f67380;  alias, 1 drivers
v0x7ff136f5d400_0 .net/s "in1", 9 0, L_0x7ff136f6bd70;  alias, 1 drivers
v0x7ff136f5d5d0_0 .net/s "in2", 9 0, L_0x7ff136f6b7d0;  alias, 1 drivers
L_0x7ff136f71cc0 .extend/s 18, L_0x7ff136f6bd70;
L_0x7ff136f71d60 .extend/s 18, L_0x7ff136f679e0;
L_0x7ff136f71e00 .arith/mult 18, L_0x7ff136f71cc0, L_0x7ff136f71d60;
L_0x7ff136f71f20 .extend/s 18, L_0x7ff136f6b7d0;
L_0x7ff136f71fc0 .extend/s 18, L_0x7ff136f67380;
L_0x7ff136f72060 .arith/mult 18, L_0x7ff136f71f20, L_0x7ff136f71fc0;
L_0x7ff136f72180 .arith/sum 18, L_0x7ff136f71e00, L_0x7ff136f72060;
L_0x7ff136f72340 .extend/s 18, L_0x7ff136f6bd70;
L_0x7ff136f724e0 .extend/s 18, L_0x7ff136f67380;
L_0x7ff136f72580 .arith/mult 18, L_0x7ff136f72340, L_0x7ff136f724e0;
L_0x7ff136f72620 .extend/s 18, L_0x7ff136f6b7d0;
L_0x7ff136f72820 .extend/s 18, L_0x7ff136f679e0;
L_0x7ff136f728c0 .arith/mult 18, L_0x7ff136f72620, L_0x7ff136f72820;
L_0x7ff136f729d0 .arith/sub 18, L_0x7ff136f72580, L_0x7ff136f728c0;
S_0x7ff136f5d680 .scope module, "buf4" "butterfly_st1" 2 67, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f5d890_0 .net/s "Out_add", 8 0, L_0x7ff136f690f0;  alias, 1 drivers
v0x7ff136f5d960_0 .net/s "Out_sub", 8 0, L_0x7ff136f69470;  alias, 1 drivers
v0x7ff136f5d9f0_0 .net/s *"_s0", 8 0, L_0x7ff136f68fb0;  1 drivers
v0x7ff136f5da90_0 .net/s *"_s2", 8 0, L_0x7ff136f69050;  1 drivers
v0x7ff136f5db40_0 .net/s *"_s6", 8 0, L_0x7ff136f69230;  1 drivers
v0x7ff136f5dc30_0 .net/s *"_s8", 8 0, L_0x7ff136f69350;  1 drivers
v0x7ff136f5dce0_0 .net/s "in1", 7 0, L_0x7ff136f66310;  alias, 1 drivers
v0x7ff136f5dd90_0 .net/s "in2", 7 0, L_0x7ff136f66c30;  alias, 1 drivers
L_0x7ff136f68fb0 .extend/s 9, L_0x7ff136f66310;
L_0x7ff136f69050 .extend/s 9, L_0x7ff136f66c30;
L_0x7ff136f690f0 .arith/sum 9, L_0x7ff136f68fb0, L_0x7ff136f69050;
L_0x7ff136f69230 .extend/s 9, L_0x7ff136f66310;
L_0x7ff136f69350 .extend/s 9, L_0x7ff136f66c30;
L_0x7ff136f69470 .arith/sub 9, L_0x7ff136f69230, L_0x7ff136f69350;
S_0x7ff136f5de80 .scope module, "buf4_1" "butterfly_st4" 2 90, 2 187 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "Out_add"
    .port_info 1 /OUTPUT 12 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
v0x7ff136f5e090_0 .net/s "Out_add", 11 0, L_0x7ff136f6d1f0;  alias, 1 drivers
v0x7ff136f5e150_0 .net/s "Out_sub", 11 0, L_0x7ff136f6d460;  alias, 1 drivers
v0x7ff136f5e200_0 .net/s *"_s0", 11 0, L_0x7ff136f6cfb0;  1 drivers
v0x7ff136f5e2c0_0 .net/s *"_s2", 11 0, L_0x7ff136f6d0d0;  1 drivers
v0x7ff136f5e370_0 .net/s *"_s6", 11 0, L_0x7ff136f6d2f0;  1 drivers
v0x7ff136f5e460_0 .net/s *"_s8", 11 0, L_0x7ff136f6d390;  1 drivers
v0x7ff136f5e510_0 .net/s "in1", 10 0, L_0x7ff136f6cc90;  alias, 1 drivers
v0x7ff136f5e5b0_0 .net/s "in2", 10 0, L_0x7ff136f6c6d0;  alias, 1 drivers
L_0x7ff136f6cfb0 .extend/s 12, L_0x7ff136f6cc90;
L_0x7ff136f6d0d0 .extend/s 12, L_0x7ff136f6c6d0;
L_0x7ff136f6d1f0 .arith/sum 12, L_0x7ff136f6cfb0, L_0x7ff136f6d0d0;
L_0x7ff136f6d2f0 .extend/s 12, L_0x7ff136f6cc90;
L_0x7ff136f6d390 .extend/s 12, L_0x7ff136f6c6d0;
L_0x7ff136f6d460 .arith/sub 12, L_0x7ff136f6d2f0, L_0x7ff136f6d390;
S_0x7ff136f5e6b0 .scope module, "buf4_2" "butterfly_st4_mult" 2 103, 2 198 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 19 "Out_add"
    .port_info 1 /OUTPUT 19 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7ff136f5e920_0 .net/s "Out_add", 18 0, L_0x7ff136f6e280;  alias, 1 drivers
v0x7ff136f5e9e0_0 .net/s "Out_sub", 18 0, L_0x7ff136f6ea20;  alias, 1 drivers
v0x7ff136f5ea80_0 .net/s *"_s0", 18 0, L_0x7ff136f6dd80;  1 drivers
v0x7ff136f5eb30_0 .net/s *"_s11", 18 0, L_0x7ff136f6e1a0;  1 drivers
v0x7ff136f5ebe0_0 .net/s *"_s14", 18 0, L_0x7ff136f6e440;  1 drivers
v0x7ff136f5ecd0_0 .net/s *"_s16", 18 0, L_0x7ff136f6e4e0;  1 drivers
v0x7ff136f5ed80_0 .net/s *"_s19", 18 0, L_0x7ff136f6e650;  1 drivers
v0x7ff136f5ee30_0 .net/s *"_s2", 18 0, L_0x7ff136f6dea0;  1 drivers
v0x7ff136f5eee0_0 .net/s *"_s20", 18 0, L_0x7ff136f6e6f0;  1 drivers
v0x7ff136f5eff0_0 .net/s *"_s22", 18 0, L_0x7ff136f6e7f0;  1 drivers
v0x7ff136f5f0a0_0 .net/s *"_s25", 18 0, L_0x7ff136f6e910;  1 drivers
v0x7ff136f5f150_0 .net/s *"_s5", 18 0, L_0x7ff136f6df40;  1 drivers
v0x7ff136f5f200_0 .net/s *"_s6", 18 0, L_0x7ff136f6dfe0;  1 drivers
v0x7ff136f5f2b0_0 .net/s *"_s8", 18 0, L_0x7ff136f6e100;  1 drivers
v0x7ff136f5f360_0 .net/s "c1", 6 0, L_0x7ff136f67420;  alias, 1 drivers
v0x7ff136f5f410_0 .net/s "c2", 6 0, L_0x7ff136f676b0;  alias, 1 drivers
v0x7ff136f5f4c0_0 .net/s "in1", 10 0, L_0x7ff136f6ced0;  alias, 1 drivers
v0x7ff136f5f650_0 .net/s "in2", 10 0, L_0x7ff136f6c910;  alias, 1 drivers
L_0x7ff136f6dd80 .extend/s 19, L_0x7ff136f6ced0;
L_0x7ff136f6dea0 .extend/s 19, L_0x7ff136f67420;
L_0x7ff136f6df40 .arith/mult 19, L_0x7ff136f6dd80, L_0x7ff136f6dea0;
L_0x7ff136f6dfe0 .extend/s 19, L_0x7ff136f6c910;
L_0x7ff136f6e100 .extend/s 19, L_0x7ff136f676b0;
L_0x7ff136f6e1a0 .arith/mult 19, L_0x7ff136f6dfe0, L_0x7ff136f6e100;
L_0x7ff136f6e280 .arith/sum 19, L_0x7ff136f6df40, L_0x7ff136f6e1a0;
L_0x7ff136f6e440 .extend/s 19, L_0x7ff136f6ced0;
L_0x7ff136f6e4e0 .extend/s 19, L_0x7ff136f676b0;
L_0x7ff136f6e650 .arith/mult 19, L_0x7ff136f6e440, L_0x7ff136f6e4e0;
L_0x7ff136f6e6f0 .extend/s 19, L_0x7ff136f6c910;
L_0x7ff136f6e7f0 .extend/s 19, L_0x7ff136f67420;
L_0x7ff136f6e910 .arith/mult 19, L_0x7ff136f6e6f0, L_0x7ff136f6e7f0;
L_0x7ff136f6ea20 .arith/sub 19, L_0x7ff136f6e650, L_0x7ff136f6e910;
S_0x7ff136f5f6f0 .scope module, "buf5" "butterfly_st1" 2 68, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f5fa00_0 .net/s "Out_add", 8 0, L_0x7ff136f696f0;  alias, 1 drivers
v0x7ff136f5fac0_0 .net/s "Out_sub", 8 0, L_0x7ff136f69a70;  alias, 1 drivers
v0x7ff136f5fb50_0 .net/s *"_s0", 8 0, L_0x7ff136f695b0;  1 drivers
v0x7ff136f5fbe0_0 .net/s *"_s2", 8 0, L_0x7ff136f69650;  1 drivers
v0x7ff136f5fc70_0 .net/s *"_s6", 8 0, L_0x7ff136f69830;  1 drivers
v0x7ff136f5fd40_0 .net/s *"_s8", 8 0, L_0x7ff136f69950;  1 drivers
v0x7ff136f5fdf0_0 .net/s "in1", 7 0, L_0x7ff136f66470;  alias, 1 drivers
v0x7ff136f5fea0_0 .net/s "in2", 7 0, L_0x7ff136f66b50;  alias, 1 drivers
L_0x7ff136f695b0 .extend/s 9, L_0x7ff136f66470;
L_0x7ff136f69650 .extend/s 9, L_0x7ff136f66b50;
L_0x7ff136f696f0 .arith/sum 9, L_0x7ff136f695b0, L_0x7ff136f69650;
L_0x7ff136f69830 .extend/s 9, L_0x7ff136f66470;
L_0x7ff136f69950 .extend/s 9, L_0x7ff136f66b50;
L_0x7ff136f69a70 .arith/sub 9, L_0x7ff136f69830, L_0x7ff136f69950;
S_0x7ff136f5ff90 .scope module, "buf6" "butterfly_st1" 2 69, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f601a0_0 .net/s "Out_add", 8 0, L_0x7ff136f69cf0;  alias, 1 drivers
v0x7ff136f60270_0 .net/s "Out_sub", 8 0, L_0x7ff136f6a070;  alias, 1 drivers
v0x7ff136f60310_0 .net/s *"_s0", 8 0, L_0x7ff136f69bb0;  1 drivers
v0x7ff136f603d0_0 .net/s *"_s2", 8 0, L_0x7ff136f69c50;  1 drivers
v0x7ff136f60480_0 .net/s *"_s6", 8 0, L_0x7ff136f69e30;  1 drivers
v0x7ff136f60570_0 .net/s *"_s8", 8 0, L_0x7ff136f69f50;  1 drivers
v0x7ff136f60620_0 .net/s "in1", 7 0, L_0x7ff136f66510;  alias, 1 drivers
v0x7ff136f606d0_0 .net/s "in2", 7 0, L_0x7ff136f66a70;  alias, 1 drivers
L_0x7ff136f69bb0 .extend/s 9, L_0x7ff136f66510;
L_0x7ff136f69c50 .extend/s 9, L_0x7ff136f66a70;
L_0x7ff136f69cf0 .arith/sum 9, L_0x7ff136f69bb0, L_0x7ff136f69c50;
L_0x7ff136f69e30 .extend/s 9, L_0x7ff136f66510;
L_0x7ff136f69f50 .extend/s 9, L_0x7ff136f66a70;
L_0x7ff136f6a070 .arith/sub 9, L_0x7ff136f69e30, L_0x7ff136f69f50;
S_0x7ff136f607c0 .scope module, "buf7" "butterfly_st1" 2 70, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f609d0_0 .net/s "Out_add", 8 0, L_0x7ff136f6a2f0;  alias, 1 drivers
v0x7ff136f60aa0_0 .net/s "Out_sub", 8 0, L_0x7ff136f6a670;  alias, 1 drivers
v0x7ff136f60b40_0 .net/s *"_s0", 8 0, L_0x7ff136f6a1b0;  1 drivers
v0x7ff136f60c00_0 .net/s *"_s2", 8 0, L_0x7ff136f6a250;  1 drivers
v0x7ff136f60cb0_0 .net/s *"_s6", 8 0, L_0x7ff136f6a430;  1 drivers
v0x7ff136f60da0_0 .net/s *"_s8", 8 0, L_0x7ff136f6a550;  1 drivers
v0x7ff136f60e50_0 .net/s "in1", 7 0, L_0x7ff136f665f0;  alias, 1 drivers
v0x7ff136f60f00_0 .net/s "in2", 7 0, L_0x7ff136f669d0;  alias, 1 drivers
L_0x7ff136f6a1b0 .extend/s 9, L_0x7ff136f665f0;
L_0x7ff136f6a250 .extend/s 9, L_0x7ff136f669d0;
L_0x7ff136f6a2f0 .arith/sum 9, L_0x7ff136f6a1b0, L_0x7ff136f6a250;
L_0x7ff136f6a430 .extend/s 9, L_0x7ff136f665f0;
L_0x7ff136f6a550 .extend/s 9, L_0x7ff136f669d0;
L_0x7ff136f6a670 .arith/sub 9, L_0x7ff136f6a430, L_0x7ff136f6a550;
S_0x7ff136f60ff0 .scope module, "buf8" "butterfly_st1" 2 71, 2 142 0, S_0x7ff136f443d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7ff136f61200_0 .net/s "Out_add", 8 0, L_0x7ff136f6a8f0;  alias, 1 drivers
v0x7ff136f612d0_0 .net/s "Out_sub", 8 0, L_0x7ff136f6ac70;  alias, 1 drivers
v0x7ff136f61370_0 .net/s *"_s0", 8 0, L_0x7ff136f6a7b0;  1 drivers
v0x7ff136f61430_0 .net/s *"_s2", 8 0, L_0x7ff136f6a850;  1 drivers
v0x7ff136f614e0_0 .net/s *"_s6", 8 0, L_0x7ff136f6aa30;  1 drivers
v0x7ff136f615d0_0 .net/s *"_s8", 8 0, L_0x7ff136f6ab50;  1 drivers
v0x7ff136f61680_0 .net/s "in1", 7 0, L_0x7ff136f66710;  alias, 1 drivers
v0x7ff136f61730_0 .net/s "in2", 7 0, L_0x7ff136f668f0;  alias, 1 drivers
L_0x7ff136f6a7b0 .extend/s 9, L_0x7ff136f66710;
L_0x7ff136f6a850 .extend/s 9, L_0x7ff136f668f0;
L_0x7ff136f6a8f0 .arith/sum 9, L_0x7ff136f6a7b0, L_0x7ff136f6a850;
L_0x7ff136f6aa30 .extend/s 9, L_0x7ff136f66710;
L_0x7ff136f6ab50 .extend/s 9, L_0x7ff136f668f0;
L_0x7ff136f6ac70 .arith/sub 9, L_0x7ff136f6aa30, L_0x7ff136f6ab50;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DCT_1D.v";
