#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f88718041b0 .scope module, "DCT_1D" "DCT_1D" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 176 "X_k_out"
    .port_info 1 /INPUT 128 "x_n_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
    .port_info 4 /INPUT 128 "c_in"
P_0x7f8871804310 .param/l "BW" 0 2 4, +C4<00000000000000000000000000001011>;
P_0x7f8871804350 .param/l "C_bit" 0 2 4, +C4<00000000000000000000000000001000>;
v0x7f8871822c10_0 .net/s "C_1", 6 0, L_0x7f8871828960;  1 drivers
v0x7f8871822ca0_0 .net/s "C_10", 6 0, L_0x7f8871829b50;  1 drivers
v0x7f8871822d70_0 .net/s "C_11", 6 0, L_0x7f8871829bf0;  1 drivers
v0x7f8871822e00_0 .net/s "C_12", 6 0, L_0x7f8871829820;  1 drivers
v0x7f8871822eb0_0 .net/s "C_13", 6 0, L_0x7f8871829a80;  1 drivers
v0x7f8871822f90_0 .net/s "C_14", 6 0, L_0x7f8871829d80;  1 drivers
v0x7f8871823070_0 .net/s "C_15", 6 0, L_0x7f8871829e20;  1 drivers
v0x7f8871823100_0 .net/s "C_16", 6 0, L_0x7f8871829fc0;  1 drivers
v0x7f88718231b0_0 .net/s "C_2", 6 0, L_0x7f88718293b0;  1 drivers
v0x7f88718232c0_0 .net/s "C_3", 6 0, L_0x7f8871829450;  1 drivers
v0x7f8871823360_0 .net/s "C_4", 6 0, L_0x7f8871829590;  1 drivers
v0x7f8871823400_0 .net/s "C_5", 6 0, L_0x7f8871829630;  1 drivers
v0x7f88718234a0_0 .net/s "C_6", 6 0, L_0x7f88718294f0;  1 drivers
v0x7f8871823580_0 .net/s "C_7", 6 0, L_0x7f8871829780;  1 drivers
v0x7f8871823630_0 .net/s "C_8", 6 0, L_0x7f88718298e0;  1 drivers
v0x7f88718236e0_0 .net/s "C_9", 6 0, L_0x7f88718296d0;  1 drivers
v0x7f8871823790_0 .net/s "Pre_X_0", 11 0, L_0x7f887182fcc0;  1 drivers
v0x7f8871823940_0 .net/s "Pre_X_10_1", 17 0, L_0x7f8871831ca0;  1 drivers
v0x7f88718239d0_0 .net/s "Pre_X_10_2", 17 0, L_0x7f8871833140;  1 drivers
v0x7f8871823a60_0 .net/s "Pre_X_14_1", 17 0, L_0x7f88718346a0;  1 drivers
v0x7f8871823af0_0 .net/s "Pre_X_14_2", 17 0, L_0x7f8871835490;  1 drivers
v0x7f8871823b80_0 .net/s "Pre_X_2_1", 17 0, L_0x7f8871833e50;  1 drivers
v0x7f8871823c30_0 .net/s "Pre_X_2_2", 17 0, L_0x7f8871834c40;  1 drivers
v0x7f8871823ce0_0 .net/s "Pre_X_6_1", 17 0, L_0x7f88718323c0;  1 drivers
v0x7f8871823d90_0 .net/s "Pre_X_6_2", 17 0, L_0x7f8871832a20;  1 drivers
v0x7f8871823e40_0 .net/s "Pre_X_8", 11 0, L_0x7f887182ff30;  1 drivers
v0x7f8871823ef0_0 .net/s "X1", 10 0, L_0x7f887182f760;  1 drivers
v0x7f8871823fc0_0 .net/s "X2", 10 0, L_0x7f887182f1a0;  1 drivers
v0x7f8871824090_0 .net/s "X3", 10 0, L_0x7f887182f9a0;  1 drivers
v0x7f8871824160_0 .net/s "X4", 10 0, L_0x7f887182f3e0;  1 drivers
v0x7f8871824230_0 .net/s "X_0", 18 0, L_0x7f8871830260;  1 drivers
v0x7f88718242c0_0 .net/s "X_0_15_a", 8 0, L_0x7f887182a260;  1 drivers
v0x7f8871824390_0 .net/s "X_0_15_s", 8 0, L_0x7f887182a540;  1 drivers
v0x7f8871823820_0 .net/s "X_0_7_8_15_a", 9 0, L_0x7f887182da60;  1 drivers
v0x7f8871824620_0 .net/s "X_0_7_8_15_s", 9 0, L_0x7f887182dca0;  1 drivers
v0x7f88718246b0_0 .net/s "X_0_trunc", 10 0, L_0x7f8871830670;  1 drivers
v0x7f8871824740_0 .net/s "X_10", 18 0, L_0x7f8871831750;  1 drivers
v0x7f88718247d0_0 .net/s "X_10_trunc", 10 0, L_0x7f88718337c0;  1 drivers
v0x7f8871824880_0 .net/s "X_12", 18 0, L_0x7f88718314f0;  1 drivers
v0x7f8871824920_0 .net/s "X_12_trunc", 10 0, L_0x7f8871830710;  1 drivers
v0x7f88718249c0_0 .net/s "X_14", 18 0, L_0x7f8871835990;  1 drivers
v0x7f8871824a70_0 .net/s "X_14_trunc", 10 0, L_0x7f88718357d0;  1 drivers
v0x7f8871824b20_0 .net/s "X_1_14_a", 8 0, L_0x7f887182a860;  1 drivers
v0x7f8871824c00_0 .net/s "X_1_14_s", 8 0, L_0x7f887182abe0;  1 drivers
v0x7f8871824ca0_0 .net/s "X_1_6_9_14_a", 9 0, L_0x7f887182e060;  1 drivers
v0x7f8871824d70_0 .net/s "X_1_6_9_14_s", 9 0, L_0x7f887182e2a0;  1 drivers
v0x7f8871824e10_0 .net/s "X_2", 18 0, L_0x7f8871833940;  1 drivers
v0x7f8871824ec0_0 .net/s "X_2_13_a", 8 0, L_0x7f887182af60;  1 drivers
v0x7f8871824fa0_0 .net/s "X_2_13_s", 8 0, L_0x7f887182b320;  1 drivers
v0x7f8871825030_0 .net/s "X_2_5_10_13_a", 9 0, L_0x7f887182e600;  1 drivers
v0x7f8871825100_0 .net/s "X_2_5_10_13_s", 9 0, L_0x7f887182e840;  1 drivers
v0x7f8871825190_0 .net/s "X_2_trunc", 10 0, L_0x7f8871835a70;  1 drivers
v0x7f8871825240_0 .net/s "X_3_12_a", 8 0, L_0x7f887182b660;  1 drivers
v0x7f8871825320_0 .net/s "X_3_12_s", 8 0, L_0x7f887182ba20;  1 drivers
v0x7f88718253b0_0 .net/s "X_3_4_11_12_a", 9 0, L_0x7f887182ec00;  1 drivers
v0x7f8871825480_0 .net/s "X_3_4_11_12_s", 9 0, L_0x7f887182ee40;  1 drivers
v0x7f8871825510_0 .net/s "X_4", 18 0, L_0x7f8871830d50;  1 drivers
v0x7f88718255b0_0 .net/s "X_4_11_a", 8 0, L_0x7f887182be20;  1 drivers
v0x7f8871825680_0 .net/s "X_4_11_s", 8 0, L_0x7f887182c1a0;  1 drivers
v0x7f8871825720_0 .net/s "X_4_trunc", 10 0, L_0x7f8871831610;  1 drivers
v0x7f88718257c0_0 .net/s "X_5_10_a", 8 0, L_0x7f887182c4e0;  1 drivers
v0x7f88718258a0_0 .net/s "X_5_10_s", 8 0, L_0x7f887182c8a0;  1 drivers
v0x7f8871825940_0 .net/s "X_6", 18 0, L_0x7f8871833680;  1 drivers
v0x7f88718259e0_0 .net/s "X_6_9_a", 8 0, L_0x7f887182cbe0;  1 drivers
v0x7f8871825ac0_0 .net/s "X_6_9_s", 8 0, L_0x7f887182cfa0;  1 drivers
v0x7f8871824430_0 .net/s "X_6_trunc", 10 0, L_0x7f8871833500;  1 drivers
v0x7f88718244d0_0 .net/s "X_7_8_a", 8 0, L_0x7f887182d2e0;  1 drivers
v0x7f8871825b50_0 .net/s "X_7_8_s", 8 0, L_0x7f887182d6a0;  1 drivers
v0x7f8871825be0_0 .net/s "X_8", 18 0, L_0x7f8871830380;  1 drivers
v0x7f8871825c70_0 .net/s "X_8_trunc", 10 0, L_0x7f8871830540;  1 drivers
o0x7f886800bd88 .functor BUFZ 176, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8871825d00_0 .net/s "X_k_out", 175 0, o0x7f886800bd88;  0 drivers
v0x7f8871825d90_0 .net/s *"_s100", 18 0, L_0x7f8871835530;  1 drivers
v0x7f8871825e30_0 .net/s *"_s102", 18 0, L_0x7f88718338a0;  1 drivers
v0x7f8871825ee0_0 .net/s *"_s106", 18 0, L_0x7f88718355d0;  1 drivers
v0x7f8871825f90_0 .net/s *"_s108", 18 0, L_0x7f8871835670;  1 drivers
v0x7f8871826040_0 .net/s *"_s64", 18 0, L_0x7f88718300b0;  1 drivers
v0x7f88718260f0_0 .net/s *"_s66", 18 0, L_0x7f8871829ec0;  1 drivers
v0x7f88718261a0_0 .net/s *"_s70", 18 0, L_0x7f8871830150;  1 drivers
v0x7f8871826250_0 .net/s *"_s72", 18 0, L_0x7f88718304a0;  1 drivers
v0x7f8871826300_0 .net/s *"_s84", 18 0, L_0x7f8871833260;  1 drivers
v0x7f88718263b0_0 .net/s *"_s86", 18 0, L_0x7f88718316b0;  1 drivers
v0x7f8871826460_0 .net/s *"_s90", 18 0, L_0x7f8871833300;  1 drivers
v0x7f8871826510_0 .net/s *"_s92", 18 0, L_0x7f88718333a0;  1 drivers
o0x7f886800bff8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f88718265c0_0 .net "c_in", 127 0, o0x7f886800bff8;  0 drivers
o0x7f886800c028 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8871826670_0 .net "clk", 0 0, o0x7f886800c028;  0 drivers
o0x7f886800c058 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8871826710_0 .net "rstn", 0 0, o0x7f886800c058;  0 drivers
v0x7f88718267b0_0 .net "x_0", 7 0, L_0x7f8871828220;  1 drivers
v0x7f8871826870_0 .net "x_1", 7 0, L_0x7f88718282c0;  1 drivers
v0x7f8871826920_0 .net "x_10", 7 0, L_0x7f8871828be0;  1 drivers
v0x7f88718269d0_0 .net "x_11", 7 0, L_0x7f8871828cc0;  1 drivers
v0x7f8871826a80_0 .net "x_12", 7 0, L_0x7f8871828da0;  1 drivers
v0x7f8871826b30_0 .net "x_13", 7 0, L_0x7f8871828e80;  1 drivers
v0x7f8871826be0_0 .net "x_14", 7 0, L_0x7f8871828f60;  1 drivers
v0x7f8871826c90_0 .net "x_15", 7 0, L_0x7f8871829040;  1 drivers
v0x7f8871826d40_0 .net "x_2", 7 0, L_0x7f88718283a0;  1 drivers
v0x7f8871826df0_0 .net "x_3", 7 0, L_0x7f8871828480;  1 drivers
v0x7f8871826ea0_0 .net "x_4", 7 0, L_0x7f88718285e0;  1 drivers
v0x7f8871826f50_0 .net "x_5", 7 0, L_0x7f8871828680;  1 drivers
v0x7f8871827000_0 .net "x_6", 7 0, L_0x7f8871828760;  1 drivers
v0x7f88718270b0_0 .net "x_7", 7 0, L_0x7f8871828880;  1 drivers
v0x7f8871827160_0 .net "x_8", 7 0, L_0x7f8871828a60;  1 drivers
v0x7f8871827210_0 .net "x_9", 7 0, L_0x7f8871828b40;  1 drivers
o0x7f886800c088 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f88718272c0_0 .net "x_n_in", 127 0, o0x7f886800c088;  0 drivers
L_0x7f8871828220 .part o0x7f886800c088, 0, 8;
L_0x7f88718282c0 .part o0x7f886800c088, 8, 8;
L_0x7f88718283a0 .part o0x7f886800c088, 16, 8;
L_0x7f8871828480 .part o0x7f886800c088, 24, 8;
L_0x7f88718285e0 .part o0x7f886800c088, 32, 8;
L_0x7f8871828680 .part o0x7f886800c088, 40, 8;
L_0x7f8871828760 .part o0x7f886800c088, 48, 8;
L_0x7f8871828880 .part o0x7f886800c088, 56, 8;
L_0x7f8871828a60 .part o0x7f886800c088, 64, 8;
L_0x7f8871828b40 .part o0x7f886800c088, 72, 8;
L_0x7f8871828be0 .part o0x7f886800c088, 80, 8;
L_0x7f8871828cc0 .part o0x7f886800c088, 88, 8;
L_0x7f8871828da0 .part o0x7f886800c088, 96, 8;
L_0x7f8871828e80 .part o0x7f886800c088, 104, 8;
L_0x7f8871828f60 .part o0x7f886800c088, 112, 8;
L_0x7f8871829040 .part o0x7f886800c088, 120, 8;
L_0x7f8871828960 .part o0x7f886800bff8, 0, 7;
L_0x7f88718293b0 .part o0x7f886800bff8, 7, 7;
L_0x7f8871829450 .part o0x7f886800bff8, 14, 7;
L_0x7f8871829590 .part o0x7f886800bff8, 21, 7;
L_0x7f8871829630 .part o0x7f886800bff8, 28, 7;
L_0x7f88718294f0 .part o0x7f886800bff8, 35, 7;
L_0x7f8871829780 .part o0x7f886800bff8, 42, 7;
L_0x7f88718298e0 .part o0x7f886800bff8, 49, 7;
L_0x7f88718296d0 .part o0x7f886800bff8, 56, 7;
L_0x7f8871829b50 .part o0x7f886800bff8, 63, 7;
L_0x7f8871829bf0 .part o0x7f886800bff8, 70, 7;
L_0x7f8871829820 .part o0x7f886800bff8, 77, 7;
L_0x7f8871829a80 .part o0x7f886800bff8, 84, 7;
L_0x7f8871829d80 .part o0x7f886800bff8, 91, 7;
L_0x7f8871829e20 .part o0x7f886800bff8, 98, 7;
L_0x7f8871829fc0 .part o0x7f886800bff8, 105, 7;
L_0x7f88718300b0 .extend/s 19, L_0x7f887182fcc0;
L_0x7f8871829ec0 .extend/s 19, L_0x7f88718298e0;
L_0x7f8871830260 .arith/mult 19, L_0x7f88718300b0, L_0x7f8871829ec0;
L_0x7f8871830150 .extend/s 19, L_0x7f887182ff30;
L_0x7f88718304a0 .extend/s 19, L_0x7f88718298e0;
L_0x7f8871830380 .arith/mult 19, L_0x7f8871830150, L_0x7f88718304a0;
L_0x7f8871830670 .part L_0x7f8871830260, 8, 11;
L_0x7f8871830540 .part L_0x7f8871830380, 8, 11;
L_0x7f8871831610 .part L_0x7f8871830d50, 8, 11;
L_0x7f8871830710 .part L_0x7f88718314f0, 8, 11;
L_0x7f8871833260 .extend/s 19, L_0x7f8871831ca0;
L_0x7f88718316b0 .extend/s 19, L_0x7f8871833140;
L_0x7f8871831750 .arith/sub 19, L_0x7f8871833260, L_0x7f88718316b0;
L_0x7f8871833300 .extend/s 19, L_0x7f88718323c0;
L_0x7f88718333a0 .extend/s 19, L_0x7f8871832a20;
L_0x7f8871833680 .arith/sub 19, L_0x7f8871833300, L_0x7f88718333a0;
L_0x7f88718337c0 .part L_0x7f8871831750, 8, 11;
L_0x7f8871833500 .part L_0x7f8871833680, 8, 11;
L_0x7f8871835530 .extend/s 19, L_0x7f8871833e50;
L_0x7f88718338a0 .extend/s 19, L_0x7f8871834c40;
L_0x7f8871833940 .arith/sum 19, L_0x7f8871835530, L_0x7f88718338a0;
L_0x7f88718355d0 .extend/s 19, L_0x7f88718346a0;
L_0x7f8871835670 .extend/s 19, L_0x7f8871835490;
L_0x7f8871835990 .arith/sum 19, L_0x7f88718355d0, L_0x7f8871835670;
L_0x7f8871835a70 .part L_0x7f8871833940, 8, 11;
L_0x7f88718357d0 .part L_0x7f8871835990, 8, 11;
S_0x7f8871804700 .scope module, "buf1" "butterfly_st1" 2 64, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f8871804910_0 .net/s "Out_add", 8 0, L_0x7f887182a260;  alias, 1 drivers
v0x7f88718149b0_0 .net/s "Out_sub", 8 0, L_0x7f887182a540;  alias, 1 drivers
v0x7f8871814a60_0 .net *"_s0", 8 0, L_0x7f8871829c90;  1 drivers
v0x7f8871814b20_0 .net *"_s10", 8 0, L_0x7f887182a300;  1 drivers
L_0x7f8868040098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871814bd0_0 .net *"_s13", 0 0, L_0x7f8868040098;  1 drivers
v0x7f8871814cc0_0 .net *"_s14", 8 0, L_0x7f887182a420;  1 drivers
L_0x7f88680400e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871814d70_0 .net *"_s17", 0 0, L_0x7f88680400e0;  1 drivers
L_0x7f8868040008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871814e20_0 .net *"_s3", 0 0, L_0x7f8868040008;  1 drivers
v0x7f8871814ed0_0 .net *"_s4", 8 0, L_0x7f8871829980;  1 drivers
L_0x7f8868040050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871814fe0_0 .net *"_s7", 0 0, L_0x7f8868040050;  1 drivers
v0x7f8871815090_0 .net "in1", 7 0, L_0x7f8871828220;  alias, 1 drivers
v0x7f8871815140_0 .net "in2", 7 0, L_0x7f8871829040;  alias, 1 drivers
L_0x7f8871829c90 .concat [ 8 1 0 0], L_0x7f8871828220, L_0x7f8868040008;
L_0x7f8871829980 .concat [ 8 1 0 0], L_0x7f8871829040, L_0x7f8868040050;
L_0x7f887182a260 .arith/sum 9, L_0x7f8871829c90, L_0x7f8871829980;
L_0x7f887182a300 .concat [ 8 1 0 0], L_0x7f8871828220, L_0x7f8868040098;
L_0x7f887182a420 .concat [ 8 1 0 0], L_0x7f8871829040, L_0x7f88680400e0;
L_0x7f887182a540 .arith/sub 9, L_0x7f887182a300, L_0x7f887182a420;
S_0x7f8871815250 .scope module, "buf2" "butterfly_st1" 2 65, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f8871815460_0 .net/s "Out_add", 8 0, L_0x7f887182a860;  alias, 1 drivers
v0x7f88718154f0_0 .net/s "Out_sub", 8 0, L_0x7f887182abe0;  alias, 1 drivers
v0x7f8871815590_0 .net *"_s0", 8 0, L_0x7f887182a660;  1 drivers
v0x7f8871815650_0 .net *"_s10", 8 0, L_0x7f887182a9a0;  1 drivers
L_0x7f88680401b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871815700_0 .net *"_s13", 0 0, L_0x7f88680401b8;  1 drivers
v0x7f88718157f0_0 .net *"_s14", 8 0, L_0x7f887182aac0;  1 drivers
L_0x7f8868040200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f88718158a0_0 .net *"_s17", 0 0, L_0x7f8868040200;  1 drivers
L_0x7f8868040128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871815950_0 .net *"_s3", 0 0, L_0x7f8868040128;  1 drivers
v0x7f8871815a00_0 .net *"_s4", 8 0, L_0x7f887182a780;  1 drivers
L_0x7f8868040170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871815b10_0 .net *"_s7", 0 0, L_0x7f8868040170;  1 drivers
v0x7f8871815bc0_0 .net "in1", 7 0, L_0x7f88718282c0;  alias, 1 drivers
v0x7f8871815c70_0 .net "in2", 7 0, L_0x7f8871828f60;  alias, 1 drivers
L_0x7f887182a660 .concat [ 8 1 0 0], L_0x7f88718282c0, L_0x7f8868040128;
L_0x7f887182a780 .concat [ 8 1 0 0], L_0x7f8871828f60, L_0x7f8868040170;
L_0x7f887182a860 .arith/sum 9, L_0x7f887182a660, L_0x7f887182a780;
L_0x7f887182a9a0 .concat [ 8 1 0 0], L_0x7f88718282c0, L_0x7f88680401b8;
L_0x7f887182aac0 .concat [ 8 1 0 0], L_0x7f8871828f60, L_0x7f8868040200;
L_0x7f887182abe0 .arith/sub 9, L_0x7f887182a9a0, L_0x7f887182aac0;
S_0x7f8871815d80 .scope module, "buf2_1" "butterfly_st2" 2 77, 2 166 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7f8871815f90_0 .net/s "Out_add", 9 0, L_0x7f887182da60;  alias, 1 drivers
v0x7f8871816020_0 .net/s "Out_sub", 9 0, L_0x7f887182dca0;  alias, 1 drivers
v0x7f88718160d0_0 .net/s *"_s0", 9 0, L_0x7f887182d820;  1 drivers
v0x7f8871816190_0 .net/s *"_s2", 9 0, L_0x7f887182d940;  1 drivers
v0x7f8871816240_0 .net/s *"_s6", 9 0, L_0x7f887182db60;  1 drivers
v0x7f8871816330_0 .net/s *"_s8", 9 0, L_0x7f887182dc00;  1 drivers
v0x7f88718163e0_0 .net/s "in1", 8 0, L_0x7f887182a260;  alias, 1 drivers
v0x7f8871816480_0 .net/s "in2", 8 0, L_0x7f887182d2e0;  alias, 1 drivers
L_0x7f887182d820 .extend/s 10, L_0x7f887182a260;
L_0x7f887182d940 .extend/s 10, L_0x7f887182d2e0;
L_0x7f887182da60 .arith/sum 10, L_0x7f887182d820, L_0x7f887182d940;
L_0x7f887182db60 .extend/s 10, L_0x7f887182a260;
L_0x7f887182dc00 .extend/s 10, L_0x7f887182d2e0;
L_0x7f887182dca0 .arith/sub 10, L_0x7f887182db60, L_0x7f887182dc00;
S_0x7f8871816580 .scope module, "buf2_2" "butterfly_st2" 2 78, 2 166 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7f8871816790_0 .net/s "Out_add", 9 0, L_0x7f887182e060;  alias, 1 drivers
v0x7f8871816850_0 .net/s "Out_sub", 9 0, L_0x7f887182e2a0;  alias, 1 drivers
v0x7f8871816900_0 .net/s *"_s0", 9 0, L_0x7f887182de20;  1 drivers
v0x7f88718169c0_0 .net/s *"_s2", 9 0, L_0x7f887182df40;  1 drivers
v0x7f8871816a70_0 .net/s *"_s6", 9 0, L_0x7f887182e160;  1 drivers
v0x7f8871816b60_0 .net/s *"_s8", 9 0, L_0x7f887182e200;  1 drivers
v0x7f8871816c10_0 .net/s "in1", 8 0, L_0x7f887182a860;  alias, 1 drivers
v0x7f8871816cb0_0 .net/s "in2", 8 0, L_0x7f887182cbe0;  alias, 1 drivers
L_0x7f887182de20 .extend/s 10, L_0x7f887182a860;
L_0x7f887182df40 .extend/s 10, L_0x7f887182cbe0;
L_0x7f887182e060 .arith/sum 10, L_0x7f887182de20, L_0x7f887182df40;
L_0x7f887182e160 .extend/s 10, L_0x7f887182a860;
L_0x7f887182e200 .extend/s 10, L_0x7f887182cbe0;
L_0x7f887182e2a0 .arith/sub 10, L_0x7f887182e160, L_0x7f887182e200;
S_0x7f8871816db0 .scope module, "buf2_3" "butterfly_st2" 2 79, 2 166 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7f8871817000_0 .net/s "Out_add", 9 0, L_0x7f887182e600;  alias, 1 drivers
v0x7f88718170a0_0 .net/s "Out_sub", 9 0, L_0x7f887182e840;  alias, 1 drivers
v0x7f8871817150_0 .net/s *"_s0", 9 0, L_0x7f887182e3c0;  1 drivers
v0x7f8871817210_0 .net/s *"_s2", 9 0, L_0x7f887182e4e0;  1 drivers
v0x7f88718172c0_0 .net/s *"_s6", 9 0, L_0x7f887182e700;  1 drivers
v0x7f88718173b0_0 .net/s *"_s8", 9 0, L_0x7f887182e7a0;  1 drivers
v0x7f8871817460_0 .net/s "in1", 8 0, L_0x7f887182af60;  alias, 1 drivers
v0x7f8871817510_0 .net/s "in2", 8 0, L_0x7f887182c4e0;  alias, 1 drivers
L_0x7f887182e3c0 .extend/s 10, L_0x7f887182af60;
L_0x7f887182e4e0 .extend/s 10, L_0x7f887182c4e0;
L_0x7f887182e600 .arith/sum 10, L_0x7f887182e3c0, L_0x7f887182e4e0;
L_0x7f887182e700 .extend/s 10, L_0x7f887182af60;
L_0x7f887182e7a0 .extend/s 10, L_0x7f887182c4e0;
L_0x7f887182e840 .arith/sub 10, L_0x7f887182e700, L_0x7f887182e7a0;
S_0x7f8871817600 .scope module, "buf2_4" "butterfly_st2" 2 80, 2 166 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7f8871817810_0 .net/s "Out_add", 9 0, L_0x7f887182ec00;  alias, 1 drivers
v0x7f88718178d0_0 .net/s "Out_sub", 9 0, L_0x7f887182ee40;  alias, 1 drivers
v0x7f8871817980_0 .net/s *"_s0", 9 0, L_0x7f887182e9c0;  1 drivers
v0x7f8871817a40_0 .net/s *"_s2", 9 0, L_0x7f887182eae0;  1 drivers
v0x7f8871817af0_0 .net/s *"_s6", 9 0, L_0x7f887182ed00;  1 drivers
v0x7f8871817be0_0 .net/s *"_s8", 9 0, L_0x7f887182eda0;  1 drivers
v0x7f8871817c90_0 .net/s "in1", 8 0, L_0x7f887182b660;  alias, 1 drivers
v0x7f8871817d40_0 .net/s "in2", 8 0, L_0x7f887182be20;  alias, 1 drivers
L_0x7f887182e9c0 .extend/s 10, L_0x7f887182b660;
L_0x7f887182eae0 .extend/s 10, L_0x7f887182be20;
L_0x7f887182ec00 .arith/sum 10, L_0x7f887182e9c0, L_0x7f887182eae0;
L_0x7f887182ed00 .extend/s 10, L_0x7f887182b660;
L_0x7f887182eda0 .extend/s 10, L_0x7f887182be20;
L_0x7f887182ee40 .arith/sub 10, L_0x7f887182ed00, L_0x7f887182eda0;
S_0x7f8871817e30 .scope module, "buf3" "butterfly_st1" 2 66, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f8871818040_0 .net/s "Out_add", 8 0, L_0x7f887182af60;  alias, 1 drivers
v0x7f8871818110_0 .net/s "Out_sub", 8 0, L_0x7f887182b320;  alias, 1 drivers
v0x7f88718181b0_0 .net *"_s0", 8 0, L_0x7f887182ad60;  1 drivers
v0x7f8871818270_0 .net *"_s10", 8 0, L_0x7f887182b0a0;  1 drivers
L_0x7f88680402d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871818320_0 .net *"_s13", 0 0, L_0x7f88680402d8;  1 drivers
v0x7f8871818410_0 .net *"_s14", 8 0, L_0x7f887182b1c0;  1 drivers
L_0x7f8868040320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f88718184c0_0 .net *"_s17", 0 0, L_0x7f8868040320;  1 drivers
L_0x7f8868040248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871818570_0 .net *"_s3", 0 0, L_0x7f8868040248;  1 drivers
v0x7f8871818620_0 .net *"_s4", 8 0, L_0x7f887182aec0;  1 drivers
L_0x7f8868040290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871818730_0 .net *"_s7", 0 0, L_0x7f8868040290;  1 drivers
v0x7f88718187e0_0 .net "in1", 7 0, L_0x7f88718283a0;  alias, 1 drivers
v0x7f8871818890_0 .net "in2", 7 0, L_0x7f8871828e80;  alias, 1 drivers
L_0x7f887182ad60 .concat [ 8 1 0 0], L_0x7f88718283a0, L_0x7f8868040248;
L_0x7f887182aec0 .concat [ 8 1 0 0], L_0x7f8871828e80, L_0x7f8868040290;
L_0x7f887182af60 .arith/sum 9, L_0x7f887182ad60, L_0x7f887182aec0;
L_0x7f887182b0a0 .concat [ 8 1 0 0], L_0x7f88718283a0, L_0x7f88680402d8;
L_0x7f887182b1c0 .concat [ 8 1 0 0], L_0x7f8871828e80, L_0x7f8868040320;
L_0x7f887182b320 .arith/sub 9, L_0x7f887182b0a0, L_0x7f887182b1c0;
S_0x7f88718189a0 .scope module, "buf3_1" "butterfly_st3" 2 84, 2 189 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7f8871818bb0_0 .net/s "Out_add", 10 0, L_0x7f887182f1a0;  alias, 1 drivers
v0x7f8871818c40_0 .net/s "Out_sub", 10 0, L_0x7f887182f3e0;  alias, 1 drivers
v0x7f8871818ce0_0 .net/s *"_s0", 10 0, L_0x7f887182ef60;  1 drivers
v0x7f8871818da0_0 .net/s *"_s2", 10 0, L_0x7f887182f080;  1 drivers
v0x7f8871818e50_0 .net/s *"_s6", 10 0, L_0x7f887182f2a0;  1 drivers
v0x7f8871818f40_0 .net/s *"_s8", 10 0, L_0x7f887182f340;  1 drivers
v0x7f8871818ff0_0 .net/s "in1", 9 0, L_0x7f887182e060;  alias, 1 drivers
v0x7f8871819090_0 .net/s "in2", 9 0, L_0x7f887182e600;  alias, 1 drivers
L_0x7f887182ef60 .extend/s 11, L_0x7f887182e060;
L_0x7f887182f080 .extend/s 11, L_0x7f887182e600;
L_0x7f887182f1a0 .arith/sum 11, L_0x7f887182ef60, L_0x7f887182f080;
L_0x7f887182f2a0 .extend/s 11, L_0x7f887182e060;
L_0x7f887182f340 .extend/s 11, L_0x7f887182e600;
L_0x7f887182f3e0 .arith/sub 11, L_0x7f887182f2a0, L_0x7f887182f340;
S_0x7f8871819190 .scope module, "buf3_2" "butterfly_st3" 2 85, 2 189 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7f8871819420_0 .net/s "Out_add", 10 0, L_0x7f887182f760;  alias, 1 drivers
v0x7f88718194e0_0 .net/s "Out_sub", 10 0, L_0x7f887182f9a0;  alias, 1 drivers
v0x7f8871819580_0 .net/s *"_s0", 10 0, L_0x7f887182f520;  1 drivers
v0x7f8871819610_0 .net/s *"_s2", 10 0, L_0x7f887182f640;  1 drivers
v0x7f88718196c0_0 .net/s *"_s6", 10 0, L_0x7f887182f860;  1 drivers
v0x7f88718197b0_0 .net/s *"_s8", 10 0, L_0x7f887182f900;  1 drivers
v0x7f8871819860_0 .net/s "in1", 9 0, L_0x7f887182da60;  alias, 1 drivers
v0x7f8871819900_0 .net/s "in2", 9 0, L_0x7f887182ec00;  alias, 1 drivers
L_0x7f887182f520 .extend/s 11, L_0x7f887182da60;
L_0x7f887182f640 .extend/s 11, L_0x7f887182ec00;
L_0x7f887182f760 .arith/sum 11, L_0x7f887182f520, L_0x7f887182f640;
L_0x7f887182f860 .extend/s 11, L_0x7f887182da60;
L_0x7f887182f900 .extend/s 11, L_0x7f887182ec00;
L_0x7f887182f9a0 .arith/sub 11, L_0x7f887182f860, L_0x7f887182f900;
S_0x7f8871819a00 .scope module, "buf3_3" "butterfly_st3_mult" 2 112, 2 200 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7f8871819c70_0 .net/s "Out_add", 17 0, L_0x7f8871831ca0;  alias, 1 drivers
v0x7f8871819d30_0 .net/s "Out_sub", 17 0, L_0x7f88718323c0;  alias, 1 drivers
v0x7f8871819dd0_0 .net/s *"_s0", 17 0, L_0x7f88718307b0;  1 drivers
v0x7f8871819e80_0 .net/s *"_s11", 17 0, L_0x7f8871831bc0;  1 drivers
v0x7f8871819f30_0 .net/s *"_s14", 17 0, L_0x7f8871831e60;  1 drivers
v0x7f887181a020_0 .net/s *"_s16", 17 0, L_0x7f8871831f00;  1 drivers
v0x7f887181a0d0_0 .net/s *"_s19", 17 0, L_0x7f8871831ff0;  1 drivers
v0x7f887181a180_0 .net/s *"_s2", 17 0, L_0x7f8871831800;  1 drivers
v0x7f887181a230_0 .net/s *"_s20", 17 0, L_0x7f88718320d0;  1 drivers
v0x7f887181a340_0 .net/s *"_s22", 17 0, L_0x7f88718321d0;  1 drivers
v0x7f887181a3f0_0 .net/s *"_s25", 17 0, L_0x7f8871832270;  1 drivers
v0x7f887181a4a0_0 .net/s *"_s5", 17 0, L_0x7f8871831920;  1 drivers
v0x7f887181a550_0 .net/s *"_s6", 17 0, L_0x7f8871831a00;  1 drivers
v0x7f887181a600_0 .net/s *"_s8", 17 0, L_0x7f8871831aa0;  1 drivers
v0x7f887181a6b0_0 .net/s "c1", 6 0, L_0x7f8871829b50;  alias, 1 drivers
v0x7f887181a760_0 .net/s "c2", 6 0, L_0x7f88718294f0;  alias, 1 drivers
v0x7f887181a810_0 .net/s "in1", 9 0, L_0x7f887182dca0;  alias, 1 drivers
v0x7f887181a9a0_0 .net/s "in2", 9 0, L_0x7f887182ee40;  alias, 1 drivers
L_0x7f88718307b0 .extend/s 18, L_0x7f887182dca0;
L_0x7f8871831800 .extend/s 18, L_0x7f8871829b50;
L_0x7f8871831920 .arith/mult 18, L_0x7f88718307b0, L_0x7f8871831800;
L_0x7f8871831a00 .extend/s 18, L_0x7f887182ee40;
L_0x7f8871831aa0 .extend/s 18, L_0x7f88718294f0;
L_0x7f8871831bc0 .arith/mult 18, L_0x7f8871831a00, L_0x7f8871831aa0;
L_0x7f8871831ca0 .arith/sum 18, L_0x7f8871831920, L_0x7f8871831bc0;
L_0x7f8871831e60 .extend/s 18, L_0x7f887182dca0;
L_0x7f8871831f00 .extend/s 18, L_0x7f88718294f0;
L_0x7f8871831ff0 .arith/mult 18, L_0x7f8871831e60, L_0x7f8871831f00;
L_0x7f88718320d0 .extend/s 18, L_0x7f887182ee40;
L_0x7f88718321d0 .extend/s 18, L_0x7f8871829b50;
L_0x7f8871832270 .arith/mult 18, L_0x7f88718320d0, L_0x7f88718321d0;
L_0x7f88718323c0 .arith/sub 18, L_0x7f8871831ff0, L_0x7f8871832270;
S_0x7f887181aa40 .scope module, "buf3_4" "butterfly_st3_mult" 2 113, 2 200 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7f887181ac80_0 .net/s "Out_add", 17 0, L_0x7f8871832a20;  alias, 1 drivers
v0x7f887181ad40_0 .net/s "Out_sub", 17 0, L_0x7f8871833140;  alias, 1 drivers
v0x7f887181adf0_0 .net/s *"_s0", 17 0, L_0x7f88718324e0;  1 drivers
v0x7f887181aeb0_0 .net/s *"_s11", 17 0, L_0x7f8871832940;  1 drivers
v0x7f887181af60_0 .net/s *"_s14", 17 0, L_0x7f8871832be0;  1 drivers
v0x7f887181b050_0 .net/s *"_s16", 17 0, L_0x7f8871832c80;  1 drivers
v0x7f887181b100_0 .net/s *"_s19", 17 0, L_0x7f8871832d70;  1 drivers
v0x7f887181b1b0_0 .net/s *"_s2", 17 0, L_0x7f8871832580;  1 drivers
v0x7f887181b260_0 .net/s *"_s20", 17 0, L_0x7f8871832e50;  1 drivers
v0x7f887181b370_0 .net/s *"_s22", 17 0, L_0x7f8871832f50;  1 drivers
v0x7f887181b420_0 .net/s *"_s25", 17 0, L_0x7f8871832ff0;  1 drivers
v0x7f887181b4d0_0 .net/s *"_s5", 17 0, L_0x7f88718326a0;  1 drivers
v0x7f887181b580_0 .net/s *"_s6", 17 0, L_0x7f8871832780;  1 drivers
v0x7f887181b630_0 .net/s *"_s8", 17 0, L_0x7f8871832820;  1 drivers
v0x7f887181b6e0_0 .net/s "c1", 6 0, L_0x7f8871829d80;  alias, 1 drivers
v0x7f887181b790_0 .net/s "c2", 6 0, L_0x7f88718293b0;  alias, 1 drivers
v0x7f887181b840_0 .net/s "in1", 9 0, L_0x7f887182e2a0;  alias, 1 drivers
v0x7f887181b9d0_0 .net/s "in2", 9 0, L_0x7f887182e840;  alias, 1 drivers
L_0x7f88718324e0 .extend/s 18, L_0x7f887182e2a0;
L_0x7f8871832580 .extend/s 18, L_0x7f8871829d80;
L_0x7f88718326a0 .arith/mult 18, L_0x7f88718324e0, L_0x7f8871832580;
L_0x7f8871832780 .extend/s 18, L_0x7f887182e840;
L_0x7f8871832820 .extend/s 18, L_0x7f88718293b0;
L_0x7f8871832940 .arith/mult 18, L_0x7f8871832780, L_0x7f8871832820;
L_0x7f8871832a20 .arith/sum 18, L_0x7f88718326a0, L_0x7f8871832940;
L_0x7f8871832be0 .extend/s 18, L_0x7f887182e2a0;
L_0x7f8871832c80 .extend/s 18, L_0x7f88718293b0;
L_0x7f8871832d70 .arith/mult 18, L_0x7f8871832be0, L_0x7f8871832c80;
L_0x7f8871832e50 .extend/s 18, L_0x7f887182e840;
L_0x7f8871832f50 .extend/s 18, L_0x7f8871829d80;
L_0x7f8871832ff0 .arith/mult 18, L_0x7f8871832e50, L_0x7f8871832f50;
L_0x7f8871833140 .arith/sub 18, L_0x7f8871832d70, L_0x7f8871832ff0;
S_0x7f887181ba70 .scope module, "buf3_5" "butterfly_st3_mult" 2 126, 2 200 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7f887181bcb0_0 .net/s "Out_add", 17 0, L_0x7f8871833e50;  alias, 1 drivers
v0x7f887181bd70_0 .net/s "Out_sub", 17 0, L_0x7f88718346a0;  alias, 1 drivers
v0x7f887181be20_0 .net/s *"_s0", 17 0, L_0x7f88718335e0;  1 drivers
v0x7f887181bee0_0 .net/s *"_s11", 17 0, L_0x7f8871833d30;  1 drivers
v0x7f887181bf90_0 .net/s *"_s14", 17 0, L_0x7f8871834010;  1 drivers
v0x7f887181c080_0 .net/s *"_s16", 17 0, L_0x7f88718341b0;  1 drivers
v0x7f887181c130_0 .net/s *"_s19", 17 0, L_0x7f8871834250;  1 drivers
v0x7f887181c1e0_0 .net/s *"_s2", 17 0, L_0x7f8871833a30;  1 drivers
v0x7f887181c290_0 .net/s *"_s20", 17 0, L_0x7f88718342f0;  1 drivers
v0x7f887181c3a0_0 .net/s *"_s22", 17 0, L_0x7f88718344f0;  1 drivers
v0x7f887181c450_0 .net/s *"_s25", 17 0, L_0x7f8871834590;  1 drivers
v0x7f887181c500_0 .net/s *"_s5", 17 0, L_0x7f8871833ad0;  1 drivers
v0x7f887181c5b0_0 .net/s *"_s6", 17 0, L_0x7f8871833bf0;  1 drivers
v0x7f887181c660_0 .net/s *"_s8", 17 0, L_0x7f8871833c90;  1 drivers
v0x7f887181c710_0 .net/s "c1", 6 0, L_0x7f88718293b0;  alias, 1 drivers
v0x7f887181c7d0_0 .net/s "c2", 6 0, L_0x7f8871829d80;  alias, 1 drivers
v0x7f887181c860_0 .net/s "in1", 9 0, L_0x7f887182dca0;  alias, 1 drivers
v0x7f887181ca30_0 .net/s "in2", 9 0, L_0x7f887182ee40;  alias, 1 drivers
L_0x7f88718335e0 .extend/s 18, L_0x7f887182dca0;
L_0x7f8871833a30 .extend/s 18, L_0x7f88718293b0;
L_0x7f8871833ad0 .arith/mult 18, L_0x7f88718335e0, L_0x7f8871833a30;
L_0x7f8871833bf0 .extend/s 18, L_0x7f887182ee40;
L_0x7f8871833c90 .extend/s 18, L_0x7f8871829d80;
L_0x7f8871833d30 .arith/mult 18, L_0x7f8871833bf0, L_0x7f8871833c90;
L_0x7f8871833e50 .arith/sum 18, L_0x7f8871833ad0, L_0x7f8871833d30;
L_0x7f8871834010 .extend/s 18, L_0x7f887182dca0;
L_0x7f88718341b0 .extend/s 18, L_0x7f8871829d80;
L_0x7f8871834250 .arith/mult 18, L_0x7f8871834010, L_0x7f88718341b0;
L_0x7f88718342f0 .extend/s 18, L_0x7f887182ee40;
L_0x7f88718344f0 .extend/s 18, L_0x7f88718293b0;
L_0x7f8871834590 .arith/mult 18, L_0x7f88718342f0, L_0x7f88718344f0;
L_0x7f88718346a0 .arith/sub 18, L_0x7f8871834250, L_0x7f8871834590;
S_0x7f887181cae0 .scope module, "buf3_6" "butterfly_st3_mult" 2 127, 2 200 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7f887181cd20_0 .net/s "Out_add", 17 0, L_0x7f8871834c40;  alias, 1 drivers
v0x7f887181cdc0_0 .net/s "Out_sub", 17 0, L_0x7f8871835490;  alias, 1 drivers
v0x7f887181ce70_0 .net/s *"_s0", 17 0, L_0x7f8871834780;  1 drivers
v0x7f887181cf30_0 .net/s *"_s11", 17 0, L_0x7f8871834b20;  1 drivers
v0x7f887181cfe0_0 .net/s *"_s14", 17 0, L_0x7f8871834e00;  1 drivers
v0x7f887181d0d0_0 .net/s *"_s16", 17 0, L_0x7f8871834fa0;  1 drivers
v0x7f887181d180_0 .net/s *"_s19", 17 0, L_0x7f8871835040;  1 drivers
v0x7f887181d230_0 .net/s *"_s2", 17 0, L_0x7f8871834820;  1 drivers
v0x7f887181d2e0_0 .net/s *"_s20", 17 0, L_0x7f88718350e0;  1 drivers
v0x7f887181d3f0_0 .net/s *"_s22", 17 0, L_0x7f88718352e0;  1 drivers
v0x7f887181d4a0_0 .net/s *"_s25", 17 0, L_0x7f8871835380;  1 drivers
v0x7f887181d550_0 .net/s *"_s5", 17 0, L_0x7f88718348c0;  1 drivers
v0x7f887181d600_0 .net/s *"_s6", 17 0, L_0x7f88718349e0;  1 drivers
v0x7f887181d6b0_0 .net/s *"_s8", 17 0, L_0x7f8871834a80;  1 drivers
v0x7f887181d760_0 .net/s "c1", 6 0, L_0x7f8871829b50;  alias, 1 drivers
v0x7f887181d820_0 .net/s "c2", 6 0, L_0x7f88718294f0;  alias, 1 drivers
v0x7f887181d8b0_0 .net/s "in1", 9 0, L_0x7f887182e840;  alias, 1 drivers
v0x7f887181da80_0 .net/s "in2", 9 0, L_0x7f887182e2a0;  alias, 1 drivers
L_0x7f8871834780 .extend/s 18, L_0x7f887182e840;
L_0x7f8871834820 .extend/s 18, L_0x7f8871829b50;
L_0x7f88718348c0 .arith/mult 18, L_0x7f8871834780, L_0x7f8871834820;
L_0x7f88718349e0 .extend/s 18, L_0x7f887182e2a0;
L_0x7f8871834a80 .extend/s 18, L_0x7f88718294f0;
L_0x7f8871834b20 .arith/mult 18, L_0x7f88718349e0, L_0x7f8871834a80;
L_0x7f8871834c40 .arith/sum 18, L_0x7f88718348c0, L_0x7f8871834b20;
L_0x7f8871834e00 .extend/s 18, L_0x7f887182e840;
L_0x7f8871834fa0 .extend/s 18, L_0x7f88718294f0;
L_0x7f8871835040 .arith/mult 18, L_0x7f8871834e00, L_0x7f8871834fa0;
L_0x7f88718350e0 .extend/s 18, L_0x7f887182e2a0;
L_0x7f88718352e0 .extend/s 18, L_0x7f8871829b50;
L_0x7f8871835380 .arith/mult 18, L_0x7f88718350e0, L_0x7f88718352e0;
L_0x7f8871835490 .arith/sub 18, L_0x7f8871835040, L_0x7f8871835380;
S_0x7f887181db30 .scope module, "buf4" "butterfly_st1" 2 67, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f887181dd40_0 .net/s "Out_add", 8 0, L_0x7f887182b660;  alias, 1 drivers
v0x7f887181de10_0 .net/s "Out_sub", 8 0, L_0x7f887182ba20;  alias, 1 drivers
v0x7f887181dea0_0 .net *"_s0", 8 0, L_0x7f887182b4a0;  1 drivers
v0x7f887181df40_0 .net *"_s10", 8 0, L_0x7f887182b7a0;  1 drivers
L_0x7f88680403f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f887181dff0_0 .net *"_s13", 0 0, L_0x7f88680403f8;  1 drivers
v0x7f887181e0e0_0 .net *"_s14", 8 0, L_0x7f887182b8c0;  1 drivers
L_0x7f8868040440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f887181e190_0 .net *"_s17", 0 0, L_0x7f8868040440;  1 drivers
L_0x7f8868040368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f887181e240_0 .net *"_s3", 0 0, L_0x7f8868040368;  1 drivers
v0x7f887181e2f0_0 .net *"_s4", 8 0, L_0x7f887182b580;  1 drivers
L_0x7f88680403b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f887181e400_0 .net *"_s7", 0 0, L_0x7f88680403b0;  1 drivers
v0x7f887181e4b0_0 .net "in1", 7 0, L_0x7f8871828480;  alias, 1 drivers
v0x7f887181e560_0 .net "in2", 7 0, L_0x7f8871828da0;  alias, 1 drivers
L_0x7f887182b4a0 .concat [ 8 1 0 0], L_0x7f8871828480, L_0x7f8868040368;
L_0x7f887182b580 .concat [ 8 1 0 0], L_0x7f8871828da0, L_0x7f88680403b0;
L_0x7f887182b660 .arith/sum 9, L_0x7f887182b4a0, L_0x7f887182b580;
L_0x7f887182b7a0 .concat [ 8 1 0 0], L_0x7f8871828480, L_0x7f88680403f8;
L_0x7f887182b8c0 .concat [ 8 1 0 0], L_0x7f8871828da0, L_0x7f8868040440;
L_0x7f887182ba20 .arith/sub 9, L_0x7f887182b7a0, L_0x7f887182b8c0;
S_0x7f887181e670 .scope module, "buf4_1" "butterfly_st4" 2 90, 2 212 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "Out_add"
    .port_info 1 /OUTPUT 12 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
v0x7f887181e880_0 .net/s "Out_add", 11 0, L_0x7f887182fcc0;  alias, 1 drivers
v0x7f887181e910_0 .net/s "Out_sub", 11 0, L_0x7f887182ff30;  alias, 1 drivers
v0x7f887181e9b0_0 .net/s *"_s0", 11 0, L_0x7f887182fa80;  1 drivers
v0x7f887181ea70_0 .net/s *"_s2", 11 0, L_0x7f887182fba0;  1 drivers
v0x7f887181eb20_0 .net/s *"_s6", 11 0, L_0x7f887182fdc0;  1 drivers
v0x7f887181ec10_0 .net/s *"_s8", 11 0, L_0x7f887182fe60;  1 drivers
v0x7f887181ecc0_0 .net/s "in1", 10 0, L_0x7f887182f760;  alias, 1 drivers
v0x7f887181ed60_0 .net/s "in2", 10 0, L_0x7f887182f1a0;  alias, 1 drivers
L_0x7f887182fa80 .extend/s 12, L_0x7f887182f760;
L_0x7f887182fba0 .extend/s 12, L_0x7f887182f1a0;
L_0x7f887182fcc0 .arith/sum 12, L_0x7f887182fa80, L_0x7f887182fba0;
L_0x7f887182fdc0 .extend/s 12, L_0x7f887182f760;
L_0x7f887182fe60 .extend/s 12, L_0x7f887182f1a0;
L_0x7f887182ff30 .arith/sub 12, L_0x7f887182fdc0, L_0x7f887182fe60;
S_0x7f887181ee60 .scope module, "buf4_2" "butterfly_st4_mult" 2 103, 2 223 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 19 "Out_add"
    .port_info 1 /OUTPUT 19 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7f887181f0d0_0 .net/s "Out_add", 18 0, L_0x7f8871830d50;  alias, 1 drivers
v0x7f887181f190_0 .net/s "Out_sub", 18 0, L_0x7f88718314f0;  alias, 1 drivers
v0x7f887181f230_0 .net/s *"_s0", 18 0, L_0x7f8871830850;  1 drivers
v0x7f887181f2e0_0 .net/s *"_s11", 18 0, L_0x7f8871830c70;  1 drivers
v0x7f887181f390_0 .net/s *"_s14", 18 0, L_0x7f8871830f10;  1 drivers
v0x7f887181f480_0 .net/s *"_s16", 18 0, L_0x7f8871830fb0;  1 drivers
v0x7f887181f530_0 .net/s *"_s19", 18 0, L_0x7f8871831120;  1 drivers
v0x7f887181f5e0_0 .net/s *"_s2", 18 0, L_0x7f8871830970;  1 drivers
v0x7f887181f690_0 .net/s *"_s20", 18 0, L_0x7f88718311c0;  1 drivers
v0x7f887181f7a0_0 .net/s *"_s22", 18 0, L_0x7f88718312c0;  1 drivers
v0x7f887181f850_0 .net/s *"_s25", 18 0, L_0x7f88718313e0;  1 drivers
v0x7f887181f900_0 .net/s *"_s5", 18 0, L_0x7f8871830a10;  1 drivers
v0x7f887181f9b0_0 .net/s *"_s6", 18 0, L_0x7f8871830ab0;  1 drivers
v0x7f887181fa60_0 .net/s *"_s8", 18 0, L_0x7f8871830bd0;  1 drivers
v0x7f887181fb10_0 .net/s "c1", 6 0, L_0x7f8871829590;  alias, 1 drivers
v0x7f887181fbc0_0 .net/s "c2", 6 0, L_0x7f8871829820;  alias, 1 drivers
v0x7f887181fc70_0 .net/s "in1", 10 0, L_0x7f887182f9a0;  alias, 1 drivers
v0x7f887181fe00_0 .net/s "in2", 10 0, L_0x7f887182f3e0;  alias, 1 drivers
L_0x7f8871830850 .extend/s 19, L_0x7f887182f9a0;
L_0x7f8871830970 .extend/s 19, L_0x7f8871829590;
L_0x7f8871830a10 .arith/mult 19, L_0x7f8871830850, L_0x7f8871830970;
L_0x7f8871830ab0 .extend/s 19, L_0x7f887182f3e0;
L_0x7f8871830bd0 .extend/s 19, L_0x7f8871829820;
L_0x7f8871830c70 .arith/mult 19, L_0x7f8871830ab0, L_0x7f8871830bd0;
L_0x7f8871830d50 .arith/sum 19, L_0x7f8871830a10, L_0x7f8871830c70;
L_0x7f8871830f10 .extend/s 19, L_0x7f887182f9a0;
L_0x7f8871830fb0 .extend/s 19, L_0x7f8871829820;
L_0x7f8871831120 .arith/mult 19, L_0x7f8871830f10, L_0x7f8871830fb0;
L_0x7f88718311c0 .extend/s 19, L_0x7f887182f3e0;
L_0x7f88718312c0 .extend/s 19, L_0x7f8871829590;
L_0x7f88718313e0 .arith/mult 19, L_0x7f88718311c0, L_0x7f88718312c0;
L_0x7f88718314f0 .arith/sub 19, L_0x7f8871831120, L_0x7f88718313e0;
S_0x7f887181fea0 .scope module, "buf5" "butterfly_st1" 2 68, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f88718201b0_0 .net/s "Out_add", 8 0, L_0x7f887182be20;  alias, 1 drivers
v0x7f8871820270_0 .net/s "Out_sub", 8 0, L_0x7f887182c1a0;  alias, 1 drivers
v0x7f8871820300_0 .net *"_s0", 8 0, L_0x7f887182bba0;  1 drivers
v0x7f8871820390_0 .net *"_s10", 8 0, L_0x7f887182bf20;  1 drivers
L_0x7f8868040518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871820420_0 .net *"_s13", 0 0, L_0x7f8868040518;  1 drivers
v0x7f88718204f0_0 .net *"_s14", 8 0, L_0x7f887182c040;  1 drivers
L_0x7f8868040560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f88718205a0_0 .net *"_s17", 0 0, L_0x7f8868040560;  1 drivers
L_0x7f8868040488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871820650_0 .net *"_s3", 0 0, L_0x7f8868040488;  1 drivers
v0x7f8871820700_0 .net *"_s4", 8 0, L_0x7f887182bd80;  1 drivers
L_0x7f88680404d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871820810_0 .net *"_s7", 0 0, L_0x7f88680404d0;  1 drivers
v0x7f88718208c0_0 .net "in1", 7 0, L_0x7f88718285e0;  alias, 1 drivers
v0x7f8871820970_0 .net "in2", 7 0, L_0x7f8871828cc0;  alias, 1 drivers
L_0x7f887182bba0 .concat [ 8 1 0 0], L_0x7f88718285e0, L_0x7f8868040488;
L_0x7f887182bd80 .concat [ 8 1 0 0], L_0x7f8871828cc0, L_0x7f88680404d0;
L_0x7f887182be20 .arith/sum 9, L_0x7f887182bba0, L_0x7f887182bd80;
L_0x7f887182bf20 .concat [ 8 1 0 0], L_0x7f88718285e0, L_0x7f8868040518;
L_0x7f887182c040 .concat [ 8 1 0 0], L_0x7f8871828cc0, L_0x7f8868040560;
L_0x7f887182c1a0 .arith/sub 9, L_0x7f887182bf20, L_0x7f887182c040;
S_0x7f8871820a80 .scope module, "buf6" "butterfly_st1" 2 69, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f8871820c90_0 .net/s "Out_add", 8 0, L_0x7f887182c4e0;  alias, 1 drivers
v0x7f8871820d20_0 .net/s "Out_sub", 8 0, L_0x7f887182c8a0;  alias, 1 drivers
v0x7f8871820dc0_0 .net *"_s0", 8 0, L_0x7f887182c320;  1 drivers
v0x7f8871820e80_0 .net *"_s10", 8 0, L_0x7f887182c620;  1 drivers
L_0x7f8868040638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871820f30_0 .net *"_s13", 0 0, L_0x7f8868040638;  1 drivers
v0x7f8871821020_0 .net *"_s14", 8 0, L_0x7f887182c740;  1 drivers
L_0x7f8868040680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f88718210d0_0 .net *"_s17", 0 0, L_0x7f8868040680;  1 drivers
L_0x7f88680405a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871821180_0 .net *"_s3", 0 0, L_0x7f88680405a8;  1 drivers
v0x7f8871821230_0 .net *"_s4", 8 0, L_0x7f887182c400;  1 drivers
L_0x7f88680405f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871821340_0 .net *"_s7", 0 0, L_0x7f88680405f0;  1 drivers
v0x7f88718213f0_0 .net "in1", 7 0, L_0x7f8871828680;  alias, 1 drivers
v0x7f88718214a0_0 .net "in2", 7 0, L_0x7f8871828be0;  alias, 1 drivers
L_0x7f887182c320 .concat [ 8 1 0 0], L_0x7f8871828680, L_0x7f88680405a8;
L_0x7f887182c400 .concat [ 8 1 0 0], L_0x7f8871828be0, L_0x7f88680405f0;
L_0x7f887182c4e0 .arith/sum 9, L_0x7f887182c320, L_0x7f887182c400;
L_0x7f887182c620 .concat [ 8 1 0 0], L_0x7f8871828680, L_0x7f8868040638;
L_0x7f887182c740 .concat [ 8 1 0 0], L_0x7f8871828be0, L_0x7f8868040680;
L_0x7f887182c8a0 .arith/sub 9, L_0x7f887182c620, L_0x7f887182c740;
S_0x7f88718215b0 .scope module, "buf7" "butterfly_st1" 2 70, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f88718217c0_0 .net/s "Out_add", 8 0, L_0x7f887182cbe0;  alias, 1 drivers
v0x7f8871821850_0 .net/s "Out_sub", 8 0, L_0x7f887182cfa0;  alias, 1 drivers
v0x7f88718218f0_0 .net *"_s0", 8 0, L_0x7f887182ca20;  1 drivers
v0x7f88718219b0_0 .net *"_s10", 8 0, L_0x7f887182cd20;  1 drivers
L_0x7f8868040758 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871821a60_0 .net *"_s13", 0 0, L_0x7f8868040758;  1 drivers
v0x7f8871821b50_0 .net *"_s14", 8 0, L_0x7f887182ce40;  1 drivers
L_0x7f88680407a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871821c00_0 .net *"_s17", 0 0, L_0x7f88680407a0;  1 drivers
L_0x7f88680406c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871821cb0_0 .net *"_s3", 0 0, L_0x7f88680406c8;  1 drivers
v0x7f8871821d60_0 .net *"_s4", 8 0, L_0x7f887182cb00;  1 drivers
L_0x7f8868040710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871821e70_0 .net *"_s7", 0 0, L_0x7f8868040710;  1 drivers
v0x7f8871821f20_0 .net "in1", 7 0, L_0x7f8871828760;  alias, 1 drivers
v0x7f8871821fd0_0 .net "in2", 7 0, L_0x7f8871828b40;  alias, 1 drivers
L_0x7f887182ca20 .concat [ 8 1 0 0], L_0x7f8871828760, L_0x7f88680406c8;
L_0x7f887182cb00 .concat [ 8 1 0 0], L_0x7f8871828b40, L_0x7f8868040710;
L_0x7f887182cbe0 .arith/sum 9, L_0x7f887182ca20, L_0x7f887182cb00;
L_0x7f887182cd20 .concat [ 8 1 0 0], L_0x7f8871828760, L_0x7f8868040758;
L_0x7f887182ce40 .concat [ 8 1 0 0], L_0x7f8871828b40, L_0x7f88680407a0;
L_0x7f887182cfa0 .arith/sub 9, L_0x7f887182cd20, L_0x7f887182ce40;
S_0x7f88718220e0 .scope module, "buf8" "butterfly_st1" 2 71, 2 155 0, S_0x7f88718041b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7f88718222f0_0 .net/s "Out_add", 8 0, L_0x7f887182d2e0;  alias, 1 drivers
v0x7f8871822380_0 .net/s "Out_sub", 8 0, L_0x7f887182d6a0;  alias, 1 drivers
v0x7f8871822420_0 .net *"_s0", 8 0, L_0x7f887182d120;  1 drivers
v0x7f88718224e0_0 .net *"_s10", 8 0, L_0x7f887182d420;  1 drivers
L_0x7f8868040878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871822590_0 .net *"_s13", 0 0, L_0x7f8868040878;  1 drivers
v0x7f8871822680_0 .net *"_s14", 8 0, L_0x7f887182d540;  1 drivers
L_0x7f88680408c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8871822730_0 .net *"_s17", 0 0, L_0x7f88680408c0;  1 drivers
L_0x7f88680407e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f88718227e0_0 .net *"_s3", 0 0, L_0x7f88680407e8;  1 drivers
v0x7f8871822890_0 .net *"_s4", 8 0, L_0x7f887182d200;  1 drivers
L_0x7f8868040830 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f88718229a0_0 .net *"_s7", 0 0, L_0x7f8868040830;  1 drivers
v0x7f8871822a50_0 .net "in1", 7 0, L_0x7f8871828880;  alias, 1 drivers
v0x7f8871822b00_0 .net "in2", 7 0, L_0x7f8871828a60;  alias, 1 drivers
L_0x7f887182d120 .concat [ 8 1 0 0], L_0x7f8871828880, L_0x7f88680407e8;
L_0x7f887182d200 .concat [ 8 1 0 0], L_0x7f8871828a60, L_0x7f8868040830;
L_0x7f887182d2e0 .arith/sum 9, L_0x7f887182d120, L_0x7f887182d200;
L_0x7f887182d420 .concat [ 8 1 0 0], L_0x7f8871828880, L_0x7f8868040878;
L_0x7f887182d540 .concat [ 8 1 0 0], L_0x7f8871828a60, L_0x7f88680408c0;
L_0x7f887182d6a0 .arith/sub 9, L_0x7f887182d420, L_0x7f887182d540;
S_0x7f88718044d0 .scope module, "butterfly_st2_mult" "butterfly_st2_mult" 2 177;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7f88718273e0_0 .net/s "Out_add", 16 0, L_0x7f8871836100;  1 drivers
v0x7f88718274a0_0 .net/s "Out_sub", 16 0, L_0x7f88718368e0;  1 drivers
v0x7f8871827540_0 .net/s *"_s0", 16 0, L_0x7f88718358b0;  1 drivers
v0x7f88718275e0_0 .net/s *"_s11", 16 0, L_0x7f8871835fe0;  1 drivers
v0x7f8871827690_0 .net/s *"_s14", 16 0, L_0x7f8871836280;  1 drivers
v0x7f8871827780_0 .net/s *"_s16", 16 0, L_0x7f8871836360;  1 drivers
v0x7f8871827830_0 .net/s *"_s19", 16 0, L_0x7f8871836490;  1 drivers
v0x7f88718278e0_0 .net/s *"_s2", 16 0, L_0x7f8871835d20;  1 drivers
v0x7f8871827990_0 .net/s *"_s20", 16 0, L_0x7f8871836570;  1 drivers
v0x7f8871827aa0_0 .net/s *"_s22", 16 0, L_0x7f88718366b0;  1 drivers
v0x7f8871827b50_0 .net/s *"_s25", 16 0, L_0x7f8871836750;  1 drivers
v0x7f8871827c00_0 .net/s *"_s5", 16 0, L_0x7f8871835dc0;  1 drivers
v0x7f8871827cb0_0 .net/s *"_s6", 16 0, L_0x7f8871835ea0;  1 drivers
v0x7f8871827d60_0 .net/s *"_s8", 16 0, L_0x7f8871835f40;  1 drivers
o0x7f886800c448 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x7f8871827e10_0 .net/s "c1", 6 0, o0x7f886800c448;  0 drivers
o0x7f886800c478 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x7f8871827ec0_0 .net/s "c2", 6 0, o0x7f886800c478;  0 drivers
o0x7f886800c4a8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x7f8871827f70_0 .net/s "in1", 8 0, o0x7f886800c4a8;  0 drivers
o0x7f886800c4d8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x7f8871828100_0 .net/s "in2", 8 0, o0x7f886800c4d8;  0 drivers
L_0x7f88718358b0 .extend/s 17, o0x7f886800c4a8;
L_0x7f8871835d20 .extend/s 17, o0x7f886800c448;
L_0x7f8871835dc0 .arith/mult 17, L_0x7f88718358b0, L_0x7f8871835d20;
L_0x7f8871835ea0 .extend/s 17, o0x7f886800c4d8;
L_0x7f8871835f40 .extend/s 17, o0x7f886800c478;
L_0x7f8871835fe0 .arith/mult 17, L_0x7f8871835ea0, L_0x7f8871835f40;
L_0x7f8871836100 .arith/sum 17, L_0x7f8871835dc0, L_0x7f8871835fe0;
L_0x7f8871836280 .extend/s 17, o0x7f886800c4a8;
L_0x7f8871836360 .extend/s 17, o0x7f886800c478;
L_0x7f8871836490 .arith/mult 17, L_0x7f8871836280, L_0x7f8871836360;
L_0x7f8871836570 .extend/s 17, o0x7f886800c4d8;
L_0x7f88718366b0 .extend/s 17, o0x7f886800c448;
L_0x7f8871836750 .arith/mult 17, L_0x7f8871836570, L_0x7f88718366b0;
L_0x7f88718368e0 .arith/sub 17, L_0x7f8871836490, L_0x7f8871836750;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DCT_1D.v";
