#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe74e004430 .scope module, "DCT_1D_row" "DCT_1D_row" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 176 "X_k_out"
    .port_info 1 /INPUT 128 "x_n_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
P_0x7fe74e004590 .param/l "BW" 0 2 4, +C4<00000000000000000000000000001011>;
P_0x7fe74e0045d0 .param/l "C_bit" 0 2 4, +C4<00000000000000000000000000001000>;
L_0x7fe750050008 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033160_0 .net/s "C_1", 6 0, L_0x7fe750050008;  1 drivers
L_0x7fe750050290 .functor BUFT 1, C4<0001101>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033270_0 .net/s "C_10", 6 0, L_0x7fe750050290;  1 drivers
L_0x7fe7500502d8 .functor BUFT 1, C4<0001011>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033300_0 .net/s "C_11", 6 0, L_0x7fe7500502d8;  1 drivers
L_0x7fe750050320 .functor BUFT 1, C4<0001001>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033410_0 .net/s "C_12", 6 0, L_0x7fe750050320;  1 drivers
L_0x7fe750050368 .functor BUFT 1, C4<0000111>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0334a0_0 .net/s "C_13", 6 0, L_0x7fe750050368;  1 drivers
L_0x7fe7500503b0 .functor BUFT 1, C4<0000100>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0335b0_0 .net/s "C_14", 6 0, L_0x7fe7500503b0;  1 drivers
L_0x7fe7500503f8 .functor BUFT 1, C4<0000010>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033640_0 .net/s "C_15", 6 0, L_0x7fe7500503f8;  1 drivers
L_0x7fe750050050 .functor BUFT 1, C4<0010110>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033750_0 .net/s "C_2", 6 0, L_0x7fe750050050;  1 drivers
L_0x7fe750050098 .functor BUFT 1, C4<0010110>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0337e0_0 .net/s "C_3", 6 0, L_0x7fe750050098;  1 drivers
L_0x7fe7500500e0 .functor BUFT 1, C4<0010101>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033970_0 .net/s "C_4", 6 0, L_0x7fe7500500e0;  1 drivers
L_0x7fe750050128 .functor BUFT 1, C4<0010100>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033a00_0 .net/s "C_5", 6 0, L_0x7fe750050128;  1 drivers
L_0x7fe750050170 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033b10_0 .net/s "C_6", 6 0, L_0x7fe750050170;  1 drivers
L_0x7fe7500501b8 .functor BUFT 1, C4<0010001>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033ba0_0 .net/s "C_7", 6 0, L_0x7fe7500501b8;  1 drivers
L_0x7fe750050200 .functor BUFT 1, C4<0010000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033cb0_0 .net "C_8", 6 0, L_0x7fe750050200;  1 drivers
L_0x7fe750050248 .functor BUFT 1, C4<0001110>, C4<0>, C4<0>, C4<0>;
v0x7fe74e033d40_0 .net/s "C_9", 6 0, L_0x7fe750050248;  1 drivers
v0x7fe74e033e50_0 .net/s "Pre_X_0", 11 0, L_0x7fe74e042f20;  1 drivers
v0x7fe74e033ee0_0 .net/s "Pre_X_1", 19 0, L_0x7fe74e04c640;  1 drivers
v0x7fe74e034070_0 .net/s "Pre_X_10_1", 17 0, L_0x7fe74e044d30;  1 drivers
v0x7fe74e034100_0 .net/s "Pre_X_10_2", 17 0, L_0x7fe74e0461d0;  1 drivers
v0x7fe74e034190_0 .net/s "Pre_X_11", 19 0, L_0x7fe74e055a90;  1 drivers
v0x7fe74e034220_0 .net/s "Pre_X_13", 19 0, L_0x7fe74e051ab0;  1 drivers
v0x7fe74e0342b0_0 .net/s "Pre_X_14_1", 17 0, L_0x7fe74e047720;  1 drivers
v0x7fe74e034340_0 .net/s "Pre_X_14_2", 17 0, L_0x7fe74e048510;  1 drivers
v0x7fe74e0343d0_0 .net/s "Pre_X_15", 19 0, L_0x7fe74e04cd20;  1 drivers
v0x7fe74e034460_0 .net/s "Pre_X_2_1", 17 0, L_0x7fe74e046ed0;  1 drivers
v0x7fe74e0344f0_0 .net/s "Pre_X_2_2", 17 0, L_0x7fe74e047cc0;  1 drivers
v0x7fe74e0345a0_0 .net/s "Pre_X_3", 19 0, L_0x7fe74e051030;  1 drivers
v0x7fe74e034640_0 .net/s "Pre_X_5", 19 0, L_0x7fe74e055430;  1 drivers
v0x7fe74e0346f0_0 .net/s "Pre_X_6_1", 17 0, L_0x7fe74e045450;  1 drivers
v0x7fe74e0347b0_0 .net/s "Pre_X_6_2", 17 0, L_0x7fe74e045ab0;  1 drivers
v0x7fe74e034860_0 .net/s "Pre_X_7", 19 0, L_0x7fe74e0599e0;  1 drivers
v0x7fe74e034900_0 .net/s "Pre_X_8", 11 0, L_0x7fe74e043190;  1 drivers
v0x7fe74e0349c0_0 .net/s "Pre_X_9", 19 0, L_0x7fe74e05a140;  1 drivers
v0x7fe74e033f80_0 .net/s "X1", 10 0, L_0x7fe74e0429c0;  1 drivers
v0x7fe74e034c50_0 .net/s "X11_1", 16 0, L_0x7fe74e052990;  1 drivers
v0x7fe74e034ce0_0 .net/s "X11_2", 16 0, L_0x7fe74e053690;  1 drivers
v0x7fe74e034d90_0 .net/s "X11_3", 16 0, L_0x7fe74e0543d0;  1 drivers
v0x7fe74e034e40_0 .net/s "X11_4", 16 0, L_0x7fe74e0551d0;  1 drivers
v0x7fe74e034ef0_0 .net/s "X13_1", 16 0, L_0x7fe74e04df90;  1 drivers
v0x7fe74e034fa0_0 .net/s "X13_2", 16 0, L_0x7fe74e04eec0;  1 drivers
v0x7fe74e035050_0 .net/s "X13_3", 16 0, L_0x7fe74e04fe60;  1 drivers
v0x7fe74e035100_0 .net/s "X13_4", 16 0, L_0x7fe74e050dd0;  1 drivers
v0x7fe74e0351b0_0 .net/s "X15_1", 16 0, L_0x7fe74e0498d0;  1 drivers
v0x7fe74e035260_0 .net/s "X15_2", 16 0, L_0x7fe74e04a650;  1 drivers
v0x7fe74e035310_0 .net/s "X15_3", 16 0, L_0x7fe74e04b410;  1 drivers
v0x7fe74e0353c0_0 .net/s "X15_4", 16 0, L_0x7fe74e04c190;  1 drivers
v0x7fe74e035470_0 .net/s "X1_1", 16 0, L_0x7fe74e049190;  1 drivers
v0x7fe74e035520_0 .net/s "X1_2", 16 0, L_0x7fe74e049f10;  1 drivers
v0x7fe74e0355d0_0 .net/s "X1_3", 16 0, L_0x7fe74e04acd0;  1 drivers
v0x7fe74e035680_0 .net/s "X1_4", 16 0, L_0x7fe74e04ba50;  1 drivers
v0x7fe74e035730_0 .net/s "X2", 10 0, L_0x7fe74e042400;  1 drivers
v0x7fe74e035800_0 .net/s "X3", 10 0, L_0x7fe74e042c00;  1 drivers
v0x7fe74e0358e0_0 .net/s "X3_1", 16 0, L_0x7fe74e04d830;  1 drivers
v0x7fe74e035970_0 .net/s "X3_2", 16 0, L_0x7fe74e04e840;  1 drivers
v0x7fe74e035a20_0 .net/s "X3_3", 16 0, L_0x7fe74e04f7e0;  1 drivers
v0x7fe74e035ad0_0 .net/s "X3_4", 16 0, L_0x7fe74e050820;  1 drivers
v0x7fe74e035b80_0 .net/s "X4", 10 0, L_0x7fe74e042640;  1 drivers
v0x7fe74e035c50_0 .net/s "X5_1", 16 0, L_0x7fe74e052270;  1 drivers
v0x7fe74e035ce0_0 .net/s "X5_2", 16 0, L_0x7fe74e052f70;  1 drivers
v0x7fe74e035d90_0 .net/s "X5_3", 16 0, L_0x7fe74e053c70;  1 drivers
v0x7fe74e035e40_0 .net/s "X5_4", 16 0, L_0x7fe74e054ab0;  1 drivers
v0x7fe74e035ef0_0 .net/s "X7_1", 16 0, L_0x7fe74e056630;  1 drivers
v0x7fe74e035fa0_0 .net/s "X7_2", 16 0, L_0x7fe74e0574a0;  1 drivers
v0x7fe74e036050_0 .net/s "X7_3", 16 0, L_0x7fe74e0581a0;  1 drivers
v0x7fe74e036100_0 .net/s "X7_4", 16 0, L_0x7fe74e059020;  1 drivers
v0x7fe74e034a70_0 .net/s "X9_1", 16 0, L_0x7fe74e056d90;  1 drivers
v0x7fe74e034b20_0 .net/s "X9_2", 16 0, L_0x7fe74e057bc0;  1 drivers
v0x7fe74e036190_0 .net/s "X9_3", 16 0, L_0x7fe74e058900;  1 drivers
v0x7fe74e036220_0 .net/s "X9_4", 16 0, L_0x7fe74e059780;  1 drivers
v0x7fe74e0362b0_0 .net/s "X_0", 18 0, L_0x7fe74e043480;  1 drivers
v0x7fe74e036340_0 .net/s "X_0_15_a", 8 0, L_0x7fe74e03d5e0;  1 drivers
v0x7fe74e036410_0 .net/s "X_0_15_s", 8 0, L_0x7fe74e03d920;  1 drivers
v0x7fe74e0364a0_0 .net/s "X_0_7_8_15_a", 9 0, L_0x7fe74e040cc0;  1 drivers
v0x7fe74e036570_0 .net/s "X_0_7_8_15_s", 9 0, L_0x7fe74e040f00;  1 drivers
v0x7fe74e036600_0 .net/s "X_0_trunc", 10 0, L_0x7fe74e043700;  1 drivers
v0x7fe74e0366a0_0 .net/s "X_10", 18 0, L_0x7fe74e044730;  1 drivers
v0x7fe74e036750_0 .net/s "X_10_trunc", 10 0, L_0x7fe74e0465a0;  1 drivers
v0x7fe74e036800_0 .net/s "X_11_trunc", 10 0, L_0x7fe74e055c90;  1 drivers
v0x7fe74e0368b0_0 .net/s "X_12", 18 0, L_0x7fe74e044570;  1 drivers
v0x7fe74e036950_0 .net/s "X_12_trunc", 10 0, L_0x7fe74e0447f0;  1 drivers
v0x7fe74e0369f0_0 .net/s "X_13_trunc", 10 0, L_0x7fe74e051890;  1 drivers
v0x7fe74e036aa0_0 .net/s "X_14", 18 0, L_0x7fe74e048840;  1 drivers
v0x7fe74e036b50_0 .net/s "X_14_trunc", 10 0, L_0x7fe74e048a00;  1 drivers
v0x7fe74e036c00_0 .net/s "X_15_trunc", 10 0, L_0x7fe74e04cf60;  1 drivers
v0x7fe74e036cb0_0 .net/s "X_1_14_a", 8 0, L_0x7fe74e03dbc0;  1 drivers
v0x7fe74e036d90_0 .net/s "X_1_14_s", 8 0, L_0x7fe74e03df80;  1 drivers
v0x7fe74e036e30_0 .net/s "X_1_6_9_14_a", 9 0, L_0x7fe74e0412c0;  1 drivers
v0x7fe74e036f10_0 .net/s "X_1_6_9_14_s", 9 0, L_0x7fe74e041500;  1 drivers
v0x7fe74e036fa0_0 .net/s "X_1_trunc", 10 0, L_0x7fe74e04ce00;  1 drivers
v0x7fe74e037040_0 .net/s "X_2", 18 0, L_0x7fe74e048760;  1 drivers
v0x7fe74e0370f0_0 .net/s "X_2_13_a", 8 0, L_0x7fe74e03e280;  1 drivers
v0x7fe74e0371d0_0 .net/s "X_2_13_s", 8 0, L_0x7fe74e03e640;  1 drivers
v0x7fe74e037260_0 .net/s "X_2_5_10_13_a", 9 0, L_0x7fe74e041860;  1 drivers
v0x7fe74e037330_0 .net/s "X_2_5_10_13_s", 9 0, L_0x7fe74e041aa0;  1 drivers
v0x7fe74e0373c0_0 .net/s "X_2_trunc", 10 0, L_0x7fe74e048b30;  1 drivers
v0x7fe74e037460_0 .net/s "X_3_12_a", 8 0, L_0x7fe74e03e940;  1 drivers
v0x7fe74e037540_0 .net/s "X_3_12_s", 8 0, L_0x7fe74e03ed00;  1 drivers
v0x7fe74e0375d0_0 .net/s "X_3_4_11_12_a", 9 0, L_0x7fe74e041e60;  1 drivers
v0x7fe74e0376a0_0 .net/s "X_3_4_11_12_s", 9 0, L_0x7fe74e0420a0;  1 drivers
v0x7fe74e037730_0 .net/s "X_3_trunc", 10 0, L_0x7fe74e0517b0;  1 drivers
v0x7fe74e0377d0_0 .net/s "X_4", 18 0, L_0x7fe74e043e10;  1 drivers
v0x7fe74e037870_0 .net/s "X_4_11_a", 8 0, L_0x7fe74e03d4e0;  1 drivers
v0x7fe74e037940_0 .net/s "X_4_11_s", 8 0, L_0x7fe74e03f4c0;  1 drivers
v0x7fe74e037a60_0 .net/s "X_4_trunc", 10 0, L_0x7fe74e044690;  1 drivers
v0x7fe74e037af0_0 .net/s "X_5_10_a", 8 0, L_0x7fe74e03f7c0;  1 drivers
v0x7fe74e037b90_0 .net/s "X_5_10_s", 8 0, L_0x7fe74e03fb80;  1 drivers
v0x7fe74e037c70_0 .net/s "X_5_trunc", 10 0, L_0x7fe74e055bb0;  1 drivers
v0x7fe74e037d00_0 .net/s "X_6", 18 0, L_0x7fe74e046810;  1 drivers
v0x7fe74e037db0_0 .net/s "X_6_9_a", 8 0, L_0x7fe74e03fe80;  1 drivers
v0x7fe74e037e90_0 .net/s "X_6_9_s", 8 0, L_0x7fe74e040240;  1 drivers
v0x7fe74e037fa0_0 .net/s "X_6_trunc", 10 0, L_0x7fe74e046a10;  1 drivers
v0x7fe74e038030_0 .net/s "X_7_8_a", 8 0, L_0x7fe74e040540;  1 drivers
v0x7fe74e0380c0_0 .net/s "X_7_8_s", 8 0, L_0x7fe74e040900;  1 drivers
v0x7fe74e038160_0 .net/s "X_7_trunc", 10 0, L_0x7fe74e05a2c0;  1 drivers
v0x7fe74e038210_0 .net/s "X_8", 18 0, L_0x7fe74e043660;  1 drivers
v0x7fe74e0382c0_0 .net/s "X_8_trunc", 10 0, L_0x7fe74e0435c0;  1 drivers
v0x7fe74e038370_0 .net/s "X_9_trunc", 10 0, L_0x7fe74e05a3a0;  1 drivers
v0x7fe74e038420_0 .net "X_k_out", 175 0, L_0x7fe74e05a480;  1 drivers
v0x7fe74e0384d0_0 .net/s *"_s106", 18 0, L_0x7fe74e0485b0;  1 drivers
v0x7fe74e038580_0 .net/s *"_s108", 18 0, L_0x7fe74e0468f0;  1 drivers
v0x7fe74e038630_0 .net/s *"_s112", 18 0, L_0x7fe74e048650;  1 drivers
v0x7fe74e0386e0_0 .net/s *"_s114", 18 0, L_0x7fe74e048960;  1 drivers
v0x7fe74e038790_0 .net/s *"_s122", 19 0, L_0x7fe74e04c310;  1 drivers
v0x7fe74e038840_0 .net/s *"_s124", 19 0, L_0x7fe74e048bd0;  1 drivers
v0x7fe74e0388f0_0 .net/s *"_s126", 19 0, L_0x7fe74e048c70;  1 drivers
v0x7fe74e0389a0_0 .net/s *"_s128", 19 0, L_0x7fe74e04c3b0;  1 drivers
v0x7fe74e038a50_0 .net/s *"_s130", 19 0, L_0x7fe74e04c450;  1 drivers
v0x7fe74e038b00_0 .net/s *"_s132", 19 0, L_0x7fe74e04c5a0;  1 drivers
v0x7fe74e038bb0_0 .net/s *"_s136", 19 0, L_0x7fe74e04c7a0;  1 drivers
v0x7fe74e038c60_0 .net/s *"_s138", 19 0, L_0x7fe74e04c840;  1 drivers
v0x7fe74e038d10_0 .net/s *"_s140", 19 0, L_0x7fe74e04cb40;  1 drivers
v0x7fe74e038dc0_0 .net/s *"_s142", 19 0, L_0x7fe74e04cc80;  1 drivers
v0x7fe74e038e70_0 .net/s *"_s144", 19 0, L_0x7fe74e04c9b0;  1 drivers
v0x7fe74e038f20_0 .net/s *"_s146", 19 0, L_0x7fe74e04cec0;  1 drivers
L_0x7fe750050dd0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e038fd0_0 .net *"_s154", 8 0, L_0x7fe750050dd0;  1 drivers
L_0x7fe750050e18 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e039080_0 .net *"_s158", 8 0, L_0x7fe750050e18;  1 drivers
L_0x7fe750050e60 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e039130_0 .net *"_s162", 8 0, L_0x7fe750050e60;  1 drivers
v0x7fe74e0391e0_0 .net/s *"_s166", 19 0, L_0x7fe74e050ef0;  1 drivers
v0x7fe74e039290_0 .net/s *"_s168", 19 0, L_0x7fe74e050f90;  1 drivers
v0x7fe74e039340_0 .net/s *"_s170", 19 0, L_0x7fe74e0500c0;  1 drivers
v0x7fe74e0393f0_0 .net/s *"_s172", 19 0, L_0x7fe74e0501e0;  1 drivers
v0x7fe74e0394a0_0 .net/s *"_s174", 19 0, L_0x7fe74e051230;  1 drivers
v0x7fe74e039550_0 .net/s *"_s176", 19 0, L_0x7fe74e051370;  1 drivers
v0x7fe74e039600_0 .net/s *"_s180", 19 0, L_0x7fe74e051150;  1 drivers
v0x7fe74e0396b0_0 .net/s *"_s182", 19 0, L_0x7fe74e051630;  1 drivers
v0x7fe74e039760_0 .net/s *"_s184", 19 0, L_0x7fe74e0516d0;  1 drivers
v0x7fe74e039810_0 .net/s *"_s186", 19 0, L_0x7fe74e051410;  1 drivers
v0x7fe74e0398c0_0 .net/s *"_s188", 19 0, L_0x7fe74e0514b0;  1 drivers
v0x7fe74e039970_0 .net/s *"_s190", 19 0, L_0x7fe74e051a10;  1 drivers
L_0x7fe750050ea8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e039a20_0 .net *"_s198", 8 0, L_0x7fe750050ea8;  1 drivers
v0x7fe74e039ad0_0 .net/s *"_s202", 19 0, L_0x7fe74e0552f0;  1 drivers
v0x7fe74e039b80_0 .net/s *"_s204", 19 0, L_0x7fe74e051b90;  1 drivers
v0x7fe74e039c30_0 .net/s *"_s206", 19 0, L_0x7fe74e051c30;  1 drivers
v0x7fe74e039ce0_0 .net/s *"_s208", 19 0, L_0x7fe74e051d50;  1 drivers
v0x7fe74e039d90_0 .net/s *"_s210", 19 0, L_0x7fe74e055610;  1 drivers
v0x7fe74e039e40_0 .net/s *"_s212", 19 0, L_0x7fe74e055390;  1 drivers
v0x7fe74e039ef0_0 .net/s *"_s216", 19 0, L_0x7fe74e055550;  1 drivers
v0x7fe74e039fa0_0 .net/s *"_s218", 19 0, L_0x7fe74e0559f0;  1 drivers
v0x7fe74e03a050_0 .net/s *"_s220", 19 0, L_0x7fe74e055750;  1 drivers
v0x7fe74e03a100_0 .net/s *"_s222", 19 0, L_0x7fe74e055870;  1 drivers
v0x7fe74e03a1b0_0 .net/s *"_s224", 19 0, L_0x7fe74e055910;  1 drivers
v0x7fe74e03a260_0 .net/s *"_s226", 19 0, L_0x7fe74e055db0;  1 drivers
L_0x7fe750050ef0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e03a310_0 .net *"_s234", 8 0, L_0x7fe750050ef0;  1 drivers
L_0x7fe750050f38 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e03a3c0_0 .net *"_s238", 8 0, L_0x7fe750050f38;  1 drivers
L_0x7fe750050f80 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e03a470_0 .net *"_s242", 8 0, L_0x7fe750050f80;  1 drivers
v0x7fe74e03a520_0 .net/s *"_s246", 19 0, L_0x7fe74e056ff0;  1 drivers
v0x7fe74e03a5d0_0 .net/s *"_s248", 19 0, L_0x7fe74e057090;  1 drivers
v0x7fe74e03a680_0 .net/s *"_s250", 19 0, L_0x7fe74e057130;  1 drivers
v0x7fe74e03a730_0 .net/s *"_s252", 19 0, L_0x7fe74e057210;  1 drivers
v0x7fe74e03a7e0_0 .net/s *"_s254", 19 0, L_0x7fe74e059d00;  1 drivers
v0x7fe74e03a890_0 .net/s *"_s256", 19 0, L_0x7fe74e059e40;  1 drivers
v0x7fe74e03a940_0 .net/s *"_s260", 19 0, L_0x7fe74e059b00;  1 drivers
v0x7fe74e03a9f0_0 .net/s *"_s262", 19 0, L_0x7fe74e059ba0;  1 drivers
v0x7fe74e03aaa0_0 .net/s *"_s264", 19 0, L_0x7fe74e059c40;  1 drivers
v0x7fe74e03ab50_0 .net/s *"_s266", 19 0, L_0x7fe74e059ee0;  1 drivers
v0x7fe74e03ac00_0 .net/s *"_s268", 19 0, L_0x7fe74e059f80;  1 drivers
v0x7fe74e03acb0_0 .net/s *"_s270", 19 0, L_0x7fe74e05a0a0;  1 drivers
v0x7fe74e03ad60_0 .net *"_s62", 18 0, L_0x7fe74e043310;  1 drivers
L_0x7fe750050d40 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e03ae10_0 .net *"_s65", 6 0, L_0x7fe750050d40;  1 drivers
L_0x7fe750050fc8 .functor BUFT 1, C4<0000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e03aec0_0 .net *"_s66", 18 0, L_0x7fe750050fc8;  1 drivers
v0x7fe74e03af70_0 .net *"_s72", 18 0, L_0x7fe74e043520;  1 drivers
L_0x7fe750050d88 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e03b020_0 .net *"_s75", 6 0, L_0x7fe750050d88;  1 drivers
L_0x7fe750051010 .functor BUFT 1, C4<0000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x7fe74e03b0d0_0 .net *"_s76", 18 0, L_0x7fe750051010;  1 drivers
v0x7fe74e03b180_0 .net/s *"_s90", 18 0, L_0x7fe74e0462f0;  1 drivers
v0x7fe74e03b230_0 .net/s *"_s92", 18 0, L_0x7fe74e046460;  1 drivers
v0x7fe74e03b2e0_0 .net/s *"_s96", 18 0, L_0x7fe74e046680;  1 drivers
v0x7fe74e03b390_0 .net/s *"_s98", 18 0, L_0x7fe74e046390;  1 drivers
o0x7fe750020ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe74e03b440_0 .net "clk", 0 0, o0x7fe750020ac8;  0 drivers
o0x7fe750020af8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe74e03b4e0_0 .net "rstn", 0 0, o0x7fe750020af8;  0 drivers
v0x7fe74e03b580_0 .net "x_0", 7 0, L_0x7fe74e03c170;  1 drivers
v0x7fe74e03b620_0 .net "x_1", 7 0, L_0x7fe74e03c250;  1 drivers
v0x7fe74e03b6d0_0 .net "x_10", 7 0, L_0x7fe74e03cbe0;  1 drivers
v0x7fe74e03b780_0 .net "x_11", 7 0, L_0x7fe74e03ccc0;  1 drivers
v0x7fe74e03b830_0 .net "x_12", 7 0, L_0x7fe74e03cda0;  1 drivers
v0x7fe74e03b8e0_0 .net "x_13", 7 0, L_0x7fe74e03ce80;  1 drivers
v0x7fe74e03b990_0 .net "x_14", 7 0, L_0x7fe74e03cf60;  1 drivers
v0x7fe74e03ba40_0 .net "x_15", 7 0, L_0x7fe74e03d040;  1 drivers
v0x7fe74e03baf0_0 .net "x_2", 7 0, L_0x7fe74e03c370;  1 drivers
v0x7fe74e03bba0_0 .net "x_3", 7 0, L_0x7fe74e03c450;  1 drivers
v0x7fe74e03bc50_0 .net "x_4", 7 0, L_0x7fe74e03c5b0;  1 drivers
v0x7fe74e03bd00_0 .net "x_5", 7 0, L_0x7fe74e03c680;  1 drivers
v0x7fe74e03bdb0_0 .net "x_6", 7 0, L_0x7fe74e03c760;  1 drivers
v0x7fe74e03be60_0 .net "x_7", 7 0, L_0x7fe74e03c880;  1 drivers
v0x7fe74e03bf10_0 .net "x_8", 7 0, L_0x7fe74e03ca60;  1 drivers
v0x7fe74e03bfc0_0 .net "x_9", 7 0, L_0x7fe74e03cb40;  1 drivers
o0x7fe750020b28 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe74e03c070_0 .net "x_n_in", 127 0, o0x7fe750020b28;  0 drivers
L_0x7fe74e03c170 .part o0x7fe750020b28, 120, 8;
L_0x7fe74e03c250 .part o0x7fe750020b28, 112, 8;
L_0x7fe74e03c370 .part o0x7fe750020b28, 104, 8;
L_0x7fe74e03c450 .part o0x7fe750020b28, 96, 8;
L_0x7fe74e03c5b0 .part o0x7fe750020b28, 88, 8;
L_0x7fe74e03c680 .part o0x7fe750020b28, 80, 8;
L_0x7fe74e03c760 .part o0x7fe750020b28, 72, 8;
L_0x7fe74e03c880 .part o0x7fe750020b28, 64, 8;
L_0x7fe74e03ca60 .part o0x7fe750020b28, 56, 8;
L_0x7fe74e03cb40 .part o0x7fe750020b28, 48, 8;
L_0x7fe74e03cbe0 .part o0x7fe750020b28, 40, 8;
L_0x7fe74e03ccc0 .part o0x7fe750020b28, 32, 8;
L_0x7fe74e03cda0 .part o0x7fe750020b28, 24, 8;
L_0x7fe74e03ce80 .part o0x7fe750020b28, 16, 8;
L_0x7fe74e03cf60 .part o0x7fe750020b28, 8, 8;
L_0x7fe74e03d040 .part o0x7fe750020b28, 0, 8;
L_0x7fe74e043310 .concat [ 12 7 0 0], L_0x7fe74e042f20, L_0x7fe750050d40;
L_0x7fe74e043480 .arith/mult 19, L_0x7fe74e043310, L_0x7fe750050fc8;
L_0x7fe74e043520 .concat [ 12 7 0 0], L_0x7fe74e043190, L_0x7fe750050d88;
L_0x7fe74e043660 .arith/mult 19, L_0x7fe74e043520, L_0x7fe750051010;
L_0x7fe74e043700 .part L_0x7fe74e043480, 6, 11;
L_0x7fe74e0435c0 .part L_0x7fe74e043660, 6, 11;
L_0x7fe74e044690 .part L_0x7fe74e043e10, 6, 11;
L_0x7fe74e0447f0 .part L_0x7fe74e044570, 6, 11;
L_0x7fe74e0462f0 .extend/s 19, L_0x7fe74e044d30;
L_0x7fe74e046460 .extend/s 19, L_0x7fe74e0461d0;
L_0x7fe74e044730 .arith/sub 19, L_0x7fe74e0462f0, L_0x7fe74e046460;
L_0x7fe74e046680 .extend/s 19, L_0x7fe74e045450;
L_0x7fe74e046390 .extend/s 19, L_0x7fe74e045ab0;
L_0x7fe74e046810 .arith/sub 19, L_0x7fe74e046680, L_0x7fe74e046390;
L_0x7fe74e0465a0 .part L_0x7fe74e044730, 6, 11;
L_0x7fe74e046a10 .part L_0x7fe74e046810, 6, 11;
L_0x7fe74e0485b0 .extend/s 19, L_0x7fe74e046ed0;
L_0x7fe74e0468f0 .extend/s 19, L_0x7fe74e047cc0;
L_0x7fe74e048760 .arith/sum 19, L_0x7fe74e0485b0, L_0x7fe74e0468f0;
L_0x7fe74e048650 .extend/s 19, L_0x7fe74e047720;
L_0x7fe74e048960 .extend/s 19, L_0x7fe74e048510;
L_0x7fe74e048840 .arith/sum 19, L_0x7fe74e048650, L_0x7fe74e048960;
L_0x7fe74e048b30 .part L_0x7fe74e048760, 6, 11;
L_0x7fe74e048a00 .part L_0x7fe74e048840, 6, 11;
L_0x7fe74e04c310 .extend/s 20, L_0x7fe74e049190;
L_0x7fe74e048bd0 .extend/s 20, L_0x7fe74e049f10;
L_0x7fe74e048c70 .arith/sum 20, L_0x7fe74e04c310, L_0x7fe74e048bd0;
L_0x7fe74e04c3b0 .extend/s 20, L_0x7fe74e04acd0;
L_0x7fe74e04c450 .arith/sum 20, L_0x7fe74e048c70, L_0x7fe74e04c3b0;
L_0x7fe74e04c5a0 .extend/s 20, L_0x7fe74e04ba50;
L_0x7fe74e04c640 .arith/sum 20, L_0x7fe74e04c450, L_0x7fe74e04c5a0;
L_0x7fe74e04c7a0 .extend/s 20, L_0x7fe74e0498d0;
L_0x7fe74e04c840 .extend/s 20, L_0x7fe74e04a650;
L_0x7fe74e04cb40 .arith/sub 20, L_0x7fe74e04c7a0, L_0x7fe74e04c840;
L_0x7fe74e04cc80 .extend/s 20, L_0x7fe74e04b410;
L_0x7fe74e04c9b0 .arith/sum 20, L_0x7fe74e04cb40, L_0x7fe74e04cc80;
L_0x7fe74e04cec0 .extend/s 20, L_0x7fe74e04c190;
L_0x7fe74e04cd20 .arith/sub 20, L_0x7fe74e04c9b0, L_0x7fe74e04cec0;
L_0x7fe74e04ce00 .part L_0x7fe74e04c640, 6, 11;
L_0x7fe74e04cf60 .part L_0x7fe74e04cd20, 6, 11;
L_0x7fe74e04e0b0 .arith/sub 9, L_0x7fe750050dd0, L_0x7fe74e040900;
L_0x7fe74e04efe0 .arith/sub 9, L_0x7fe750050e18, L_0x7fe74e040240;
L_0x7fe74e04ff80 .arith/sub 9, L_0x7fe750050e60, L_0x7fe74e03fb80;
L_0x7fe74e050ef0 .extend/s 20, L_0x7fe74e04d830;
L_0x7fe74e050f90 .extend/s 20, L_0x7fe74e04e840;
L_0x7fe74e0500c0 .arith/sum 20, L_0x7fe74e050ef0, L_0x7fe74e050f90;
L_0x7fe74e0501e0 .extend/s 20, L_0x7fe74e04f7e0;
L_0x7fe74e051230 .arith/sum 20, L_0x7fe74e0500c0, L_0x7fe74e0501e0;
L_0x7fe74e051370 .extend/s 20, L_0x7fe74e050820;
L_0x7fe74e051030 .arith/sub 20, L_0x7fe74e051230, L_0x7fe74e051370;
L_0x7fe74e051150 .extend/s 20, L_0x7fe74e04df90;
L_0x7fe74e051630 .extend/s 20, L_0x7fe74e04eec0;
L_0x7fe74e0516d0 .arith/sub 20, L_0x7fe74e051150, L_0x7fe74e051630;
L_0x7fe74e051410 .extend/s 20, L_0x7fe74e04fe60;
L_0x7fe74e0514b0 .arith/sum 20, L_0x7fe74e0516d0, L_0x7fe74e051410;
L_0x7fe74e051a10 .extend/s 20, L_0x7fe74e050dd0;
L_0x7fe74e051ab0 .arith/sub 20, L_0x7fe74e0514b0, L_0x7fe74e051a10;
L_0x7fe74e0517b0 .part L_0x7fe74e051030, 6, 11;
L_0x7fe74e051890 .part L_0x7fe74e051ab0, 6, 11;
L_0x7fe74e0544f0 .arith/sub 9, L_0x7fe750050ea8, L_0x7fe74e03fb80;
L_0x7fe74e0552f0 .extend/s 20, L_0x7fe74e052270;
L_0x7fe74e051b90 .extend/s 20, L_0x7fe74e052f70;
L_0x7fe74e051c30 .arith/sum 20, L_0x7fe74e0552f0, L_0x7fe74e051b90;
L_0x7fe74e051d50 .extend/s 20, L_0x7fe74e053c70;
L_0x7fe74e055610 .arith/sum 20, L_0x7fe74e051c30, L_0x7fe74e051d50;
L_0x7fe74e055390 .extend/s 20, L_0x7fe74e054ab0;
L_0x7fe74e055430 .arith/sub 20, L_0x7fe74e055610, L_0x7fe74e055390;
L_0x7fe74e055550 .extend/s 20, L_0x7fe74e052990;
L_0x7fe74e0559f0 .extend/s 20, L_0x7fe74e053690;
L_0x7fe74e055750 .arith/sub 20, L_0x7fe74e055550, L_0x7fe74e0559f0;
L_0x7fe74e055870 .extend/s 20, L_0x7fe74e0543d0;
L_0x7fe74e055910 .arith/sum 20, L_0x7fe74e055750, L_0x7fe74e055870;
L_0x7fe74e055db0 .extend/s 20, L_0x7fe74e0551d0;
L_0x7fe74e055a90 .arith/sub 20, L_0x7fe74e055910, L_0x7fe74e055db0;
L_0x7fe74e055bb0 .part L_0x7fe74e055430, 6, 11;
L_0x7fe74e055c90 .part L_0x7fe74e055a90, 6, 11;
L_0x7fe74e056eb0 .arith/sub 9, L_0x7fe750050ef0, L_0x7fe74e040900;
L_0x7fe74e0589e0 .arith/sub 9, L_0x7fe750050f38, L_0x7fe74e03fb80;
L_0x7fe74e0598a0 .arith/sub 9, L_0x7fe750050f80, L_0x7fe74e03f4c0;
L_0x7fe74e056ff0 .extend/s 20, L_0x7fe74e056630;
L_0x7fe74e057090 .extend/s 20, L_0x7fe74e0574a0;
L_0x7fe74e057130 .arith/sum 20, L_0x7fe74e056ff0, L_0x7fe74e057090;
L_0x7fe74e057210 .extend/s 20, L_0x7fe74e0581a0;
L_0x7fe74e059d00 .arith/sum 20, L_0x7fe74e057130, L_0x7fe74e057210;
L_0x7fe74e059e40 .extend/s 20, L_0x7fe74e059020;
L_0x7fe74e0599e0 .arith/sub 20, L_0x7fe74e059d00, L_0x7fe74e059e40;
L_0x7fe74e059b00 .extend/s 20, L_0x7fe74e056d90;
L_0x7fe74e059ba0 .extend/s 20, L_0x7fe74e057bc0;
L_0x7fe74e059c40 .arith/sub 20, L_0x7fe74e059b00, L_0x7fe74e059ba0;
L_0x7fe74e059ee0 .extend/s 20, L_0x7fe74e058900;
L_0x7fe74e059f80 .arith/sum 20, L_0x7fe74e059c40, L_0x7fe74e059ee0;
L_0x7fe74e05a0a0 .extend/s 20, L_0x7fe74e059780;
L_0x7fe74e05a140 .arith/sub 20, L_0x7fe74e059f80, L_0x7fe74e05a0a0;
L_0x7fe74e05a2c0 .part L_0x7fe74e0599e0, 6, 11;
L_0x7fe74e05a3a0 .part L_0x7fe74e05a140, 6, 11;
LS_0x7fe74e05a480_0_0 .concat [ 11 11 11 11], L_0x7fe74e04cf60, L_0x7fe74e048a00, L_0x7fe74e051890, L_0x7fe74e0447f0;
LS_0x7fe74e05a480_0_4 .concat [ 11 11 11 11], L_0x7fe74e055c90, L_0x7fe74e0465a0, L_0x7fe74e05a3a0, L_0x7fe74e0435c0;
LS_0x7fe74e05a480_0_8 .concat [ 11 11 11 11], L_0x7fe74e05a2c0, L_0x7fe74e046a10, L_0x7fe74e055bb0, L_0x7fe74e044690;
LS_0x7fe74e05a480_0_12 .concat [ 11 11 11 11], L_0x7fe74e0517b0, L_0x7fe74e048b30, L_0x7fe74e04ce00, L_0x7fe74e043700;
L_0x7fe74e05a480 .concat [ 44 44 44 44], LS_0x7fe74e05a480_0_0, LS_0x7fe74e05a480_0_4, LS_0x7fe74e05a480_0_8, LS_0x7fe74e05a480_0_12;
S_0x7fe74e0047c0 .scope module, "buf1" "butterfly_st1" 2 61, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e004980_0 .net/s "Out_add", 8 0, L_0x7fe74e03d5e0;  alias, 1 drivers
v0x7fe74e014a20_0 .net/s "Out_sub", 8 0, L_0x7fe74e03d920;  alias, 1 drivers
v0x7fe74e014ad0_0 .net *"_s0", 8 0, L_0x7fe74e03d320;  1 drivers
v0x7fe74e014b90_0 .net *"_s10", 8 0, L_0x7fe74e03d6e0;  1 drivers
L_0x7fe7500504d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e014c40_0 .net *"_s13", 0 0, L_0x7fe7500504d0;  1 drivers
v0x7fe74e014d30_0 .net *"_s14", 8 0, L_0x7fe74e03d800;  1 drivers
L_0x7fe750050518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e014de0_0 .net *"_s17", 0 0, L_0x7fe750050518;  1 drivers
L_0x7fe750050440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e014e90_0 .net *"_s3", 0 0, L_0x7fe750050440;  1 drivers
v0x7fe74e014f40_0 .net *"_s4", 8 0, L_0x7fe74e03d400;  1 drivers
L_0x7fe750050488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e015050_0 .net *"_s7", 0 0, L_0x7fe750050488;  1 drivers
v0x7fe74e015100_0 .net "in1", 7 0, L_0x7fe74e03c170;  alias, 1 drivers
v0x7fe74e0151b0_0 .net "in2", 7 0, L_0x7fe74e03d040;  alias, 1 drivers
L_0x7fe74e03d320 .concat [ 8 1 0 0], L_0x7fe74e03c170, L_0x7fe750050440;
L_0x7fe74e03d400 .concat [ 8 1 0 0], L_0x7fe74e03d040, L_0x7fe750050488;
L_0x7fe74e03d5e0 .arith/sum 9, L_0x7fe74e03d320, L_0x7fe74e03d400;
L_0x7fe74e03d6e0 .concat [ 8 1 0 0], L_0x7fe74e03c170, L_0x7fe7500504d0;
L_0x7fe74e03d800 .concat [ 8 1 0 0], L_0x7fe74e03d040, L_0x7fe750050518;
L_0x7fe74e03d920 .arith/sub 9, L_0x7fe74e03d6e0, L_0x7fe74e03d800;
S_0x7fe74e0152c0 .scope module, "buf2" "butterfly_st1" 2 62, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e0154d0_0 .net/s "Out_add", 8 0, L_0x7fe74e03dbc0;  alias, 1 drivers
v0x7fe74e015560_0 .net/s "Out_sub", 8 0, L_0x7fe74e03df80;  alias, 1 drivers
v0x7fe74e015600_0 .net *"_s0", 8 0, L_0x7fe74e03da00;  1 drivers
v0x7fe74e0156c0_0 .net *"_s10", 8 0, L_0x7fe74e03dd00;  1 drivers
L_0x7fe7500505f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e015770_0 .net *"_s13", 0 0, L_0x7fe7500505f0;  1 drivers
v0x7fe74e015860_0 .net *"_s14", 8 0, L_0x7fe74e03de20;  1 drivers
L_0x7fe750050638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e015910_0 .net *"_s17", 0 0, L_0x7fe750050638;  1 drivers
L_0x7fe750050560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0159c0_0 .net *"_s3", 0 0, L_0x7fe750050560;  1 drivers
v0x7fe74e015a70_0 .net *"_s4", 8 0, L_0x7fe74e03dae0;  1 drivers
L_0x7fe7500505a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e015b80_0 .net *"_s7", 0 0, L_0x7fe7500505a8;  1 drivers
v0x7fe74e015c30_0 .net "in1", 7 0, L_0x7fe74e03c250;  alias, 1 drivers
v0x7fe74e015ce0_0 .net "in2", 7 0, L_0x7fe74e03cf60;  alias, 1 drivers
L_0x7fe74e03da00 .concat [ 8 1 0 0], L_0x7fe74e03c250, L_0x7fe750050560;
L_0x7fe74e03dae0 .concat [ 8 1 0 0], L_0x7fe74e03cf60, L_0x7fe7500505a8;
L_0x7fe74e03dbc0 .arith/sum 9, L_0x7fe74e03da00, L_0x7fe74e03dae0;
L_0x7fe74e03dd00 .concat [ 8 1 0 0], L_0x7fe74e03c250, L_0x7fe7500505f0;
L_0x7fe74e03de20 .concat [ 8 1 0 0], L_0x7fe74e03cf60, L_0x7fe750050638;
L_0x7fe74e03df80 .arith/sub 9, L_0x7fe74e03dd00, L_0x7fe74e03de20;
S_0x7fe74e015df0 .scope module, "buf2_1" "butterfly_st2" 2 74, 2 233 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fe74e016000_0 .net/s "Out_add", 9 0, L_0x7fe74e040cc0;  alias, 1 drivers
v0x7fe74e016090_0 .net/s "Out_sub", 9 0, L_0x7fe74e040f00;  alias, 1 drivers
v0x7fe74e016140_0 .net/s *"_s0", 9 0, L_0x7fe74e040a80;  1 drivers
v0x7fe74e016200_0 .net/s *"_s2", 9 0, L_0x7fe74e040ba0;  1 drivers
v0x7fe74e0162b0_0 .net/s *"_s6", 9 0, L_0x7fe74e040dc0;  1 drivers
v0x7fe74e0163a0_0 .net/s *"_s8", 9 0, L_0x7fe74e040e60;  1 drivers
v0x7fe74e016450_0 .net/s "in1", 8 0, L_0x7fe74e03d5e0;  alias, 1 drivers
v0x7fe74e0164f0_0 .net/s "in2", 8 0, L_0x7fe74e040540;  alias, 1 drivers
L_0x7fe74e040a80 .extend/s 10, L_0x7fe74e03d5e0;
L_0x7fe74e040ba0 .extend/s 10, L_0x7fe74e040540;
L_0x7fe74e040cc0 .arith/sum 10, L_0x7fe74e040a80, L_0x7fe74e040ba0;
L_0x7fe74e040dc0 .extend/s 10, L_0x7fe74e03d5e0;
L_0x7fe74e040e60 .extend/s 10, L_0x7fe74e040540;
L_0x7fe74e040f00 .arith/sub 10, L_0x7fe74e040dc0, L_0x7fe74e040e60;
S_0x7fe74e0165f0 .scope module, "buf2_2" "butterfly_st2" 2 75, 2 233 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fe74e016800_0 .net/s "Out_add", 9 0, L_0x7fe74e0412c0;  alias, 1 drivers
v0x7fe74e0168c0_0 .net/s "Out_sub", 9 0, L_0x7fe74e041500;  alias, 1 drivers
v0x7fe74e016970_0 .net/s *"_s0", 9 0, L_0x7fe74e041080;  1 drivers
v0x7fe74e016a30_0 .net/s *"_s2", 9 0, L_0x7fe74e0411a0;  1 drivers
v0x7fe74e016ae0_0 .net/s *"_s6", 9 0, L_0x7fe74e0413c0;  1 drivers
v0x7fe74e016bd0_0 .net/s *"_s8", 9 0, L_0x7fe74e041460;  1 drivers
v0x7fe74e016c80_0 .net/s "in1", 8 0, L_0x7fe74e03dbc0;  alias, 1 drivers
v0x7fe74e016d20_0 .net/s "in2", 8 0, L_0x7fe74e03fe80;  alias, 1 drivers
L_0x7fe74e041080 .extend/s 10, L_0x7fe74e03dbc0;
L_0x7fe74e0411a0 .extend/s 10, L_0x7fe74e03fe80;
L_0x7fe74e0412c0 .arith/sum 10, L_0x7fe74e041080, L_0x7fe74e0411a0;
L_0x7fe74e0413c0 .extend/s 10, L_0x7fe74e03dbc0;
L_0x7fe74e041460 .extend/s 10, L_0x7fe74e03fe80;
L_0x7fe74e041500 .arith/sub 10, L_0x7fe74e0413c0, L_0x7fe74e041460;
S_0x7fe74e016e20 .scope module, "buf2_3" "butterfly_st2" 2 76, 2 233 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fe74e017070_0 .net/s "Out_add", 9 0, L_0x7fe74e041860;  alias, 1 drivers
v0x7fe74e017110_0 .net/s "Out_sub", 9 0, L_0x7fe74e041aa0;  alias, 1 drivers
v0x7fe74e0171c0_0 .net/s *"_s0", 9 0, L_0x7fe74e041620;  1 drivers
v0x7fe74e017280_0 .net/s *"_s2", 9 0, L_0x7fe74e041740;  1 drivers
v0x7fe74e017330_0 .net/s *"_s6", 9 0, L_0x7fe74e041960;  1 drivers
v0x7fe74e017420_0 .net/s *"_s8", 9 0, L_0x7fe74e041a00;  1 drivers
v0x7fe74e0174d0_0 .net/s "in1", 8 0, L_0x7fe74e03e280;  alias, 1 drivers
v0x7fe74e017580_0 .net/s "in2", 8 0, L_0x7fe74e03f7c0;  alias, 1 drivers
L_0x7fe74e041620 .extend/s 10, L_0x7fe74e03e280;
L_0x7fe74e041740 .extend/s 10, L_0x7fe74e03f7c0;
L_0x7fe74e041860 .arith/sum 10, L_0x7fe74e041620, L_0x7fe74e041740;
L_0x7fe74e041960 .extend/s 10, L_0x7fe74e03e280;
L_0x7fe74e041a00 .extend/s 10, L_0x7fe74e03f7c0;
L_0x7fe74e041aa0 .arith/sub 10, L_0x7fe74e041960, L_0x7fe74e041a00;
S_0x7fe74e017670 .scope module, "buf2_4" "butterfly_st2" 2 77, 2 233 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Out_add"
    .port_info 1 /OUTPUT 10 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
v0x7fe74e017880_0 .net/s "Out_add", 9 0, L_0x7fe74e041e60;  alias, 1 drivers
v0x7fe74e017940_0 .net/s "Out_sub", 9 0, L_0x7fe74e0420a0;  alias, 1 drivers
v0x7fe74e0179f0_0 .net/s *"_s0", 9 0, L_0x7fe74e041c20;  1 drivers
v0x7fe74e017ab0_0 .net/s *"_s2", 9 0, L_0x7fe74e041d40;  1 drivers
v0x7fe74e017b60_0 .net/s *"_s6", 9 0, L_0x7fe74e041f60;  1 drivers
v0x7fe74e017c50_0 .net/s *"_s8", 9 0, L_0x7fe74e042000;  1 drivers
v0x7fe74e017d00_0 .net/s "in1", 8 0, L_0x7fe74e03e940;  alias, 1 drivers
v0x7fe74e017db0_0 .net/s "in2", 8 0, L_0x7fe74e03d4e0;  alias, 1 drivers
L_0x7fe74e041c20 .extend/s 10, L_0x7fe74e03e940;
L_0x7fe74e041d40 .extend/s 10, L_0x7fe74e03d4e0;
L_0x7fe74e041e60 .arith/sum 10, L_0x7fe74e041c20, L_0x7fe74e041d40;
L_0x7fe74e041f60 .extend/s 10, L_0x7fe74e03e940;
L_0x7fe74e042000 .extend/s 10, L_0x7fe74e03d4e0;
L_0x7fe74e0420a0 .arith/sub 10, L_0x7fe74e041f60, L_0x7fe74e042000;
S_0x7fe74e017ea0 .scope module, "buf3" "butterfly_st1" 2 63, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e0180b0_0 .net/s "Out_add", 8 0, L_0x7fe74e03e280;  alias, 1 drivers
v0x7fe74e018180_0 .net/s "Out_sub", 8 0, L_0x7fe74e03e640;  alias, 1 drivers
v0x7fe74e018220_0 .net *"_s0", 8 0, L_0x7fe74e03e0c0;  1 drivers
v0x7fe74e0182e0_0 .net *"_s10", 8 0, L_0x7fe74e03e3c0;  1 drivers
L_0x7fe750050710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e018390_0 .net *"_s13", 0 0, L_0x7fe750050710;  1 drivers
v0x7fe74e018480_0 .net *"_s14", 8 0, L_0x7fe74e03e4e0;  1 drivers
L_0x7fe750050758 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e018530_0 .net *"_s17", 0 0, L_0x7fe750050758;  1 drivers
L_0x7fe750050680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0185e0_0 .net *"_s3", 0 0, L_0x7fe750050680;  1 drivers
v0x7fe74e018690_0 .net *"_s4", 8 0, L_0x7fe74e03e1a0;  1 drivers
L_0x7fe7500506c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0187a0_0 .net *"_s7", 0 0, L_0x7fe7500506c8;  1 drivers
v0x7fe74e018850_0 .net "in1", 7 0, L_0x7fe74e03c370;  alias, 1 drivers
v0x7fe74e018900_0 .net "in2", 7 0, L_0x7fe74e03ce80;  alias, 1 drivers
L_0x7fe74e03e0c0 .concat [ 8 1 0 0], L_0x7fe74e03c370, L_0x7fe750050680;
L_0x7fe74e03e1a0 .concat [ 8 1 0 0], L_0x7fe74e03ce80, L_0x7fe7500506c8;
L_0x7fe74e03e280 .arith/sum 9, L_0x7fe74e03e0c0, L_0x7fe74e03e1a0;
L_0x7fe74e03e3c0 .concat [ 8 1 0 0], L_0x7fe74e03c370, L_0x7fe750050710;
L_0x7fe74e03e4e0 .concat [ 8 1 0 0], L_0x7fe74e03ce80, L_0x7fe750050758;
L_0x7fe74e03e640 .arith/sub 9, L_0x7fe74e03e3c0, L_0x7fe74e03e4e0;
S_0x7fe74e018a10 .scope module, "buf3_1" "butterfly_st3" 2 81, 2 256 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7fe74e018c20_0 .net/s "Out_add", 10 0, L_0x7fe74e042400;  alias, 1 drivers
v0x7fe74e018cb0_0 .net/s "Out_sub", 10 0, L_0x7fe74e042640;  alias, 1 drivers
v0x7fe74e018d50_0 .net/s *"_s0", 10 0, L_0x7fe74e0421c0;  1 drivers
v0x7fe74e018e10_0 .net/s *"_s2", 10 0, L_0x7fe74e0422e0;  1 drivers
v0x7fe74e018ec0_0 .net/s *"_s6", 10 0, L_0x7fe74e042500;  1 drivers
v0x7fe74e018fb0_0 .net/s *"_s8", 10 0, L_0x7fe74e0425a0;  1 drivers
v0x7fe74e019060_0 .net/s "in1", 9 0, L_0x7fe74e0412c0;  alias, 1 drivers
v0x7fe74e019100_0 .net/s "in2", 9 0, L_0x7fe74e041860;  alias, 1 drivers
L_0x7fe74e0421c0 .extend/s 11, L_0x7fe74e0412c0;
L_0x7fe74e0422e0 .extend/s 11, L_0x7fe74e041860;
L_0x7fe74e042400 .arith/sum 11, L_0x7fe74e0421c0, L_0x7fe74e0422e0;
L_0x7fe74e042500 .extend/s 11, L_0x7fe74e0412c0;
L_0x7fe74e0425a0 .extend/s 11, L_0x7fe74e041860;
L_0x7fe74e042640 .arith/sub 11, L_0x7fe74e042500, L_0x7fe74e0425a0;
S_0x7fe74e019200 .scope module, "buf3_2" "butterfly_st3" 2 82, 2 256 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 11 "Out_add"
    .port_info 1 /OUTPUT 11 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
v0x7fe74e019490_0 .net/s "Out_add", 10 0, L_0x7fe74e0429c0;  alias, 1 drivers
v0x7fe74e019550_0 .net/s "Out_sub", 10 0, L_0x7fe74e042c00;  alias, 1 drivers
v0x7fe74e0195f0_0 .net/s *"_s0", 10 0, L_0x7fe74e042780;  1 drivers
v0x7fe74e019680_0 .net/s *"_s2", 10 0, L_0x7fe74e0428a0;  1 drivers
v0x7fe74e019730_0 .net/s *"_s6", 10 0, L_0x7fe74e042ac0;  1 drivers
v0x7fe74e019820_0 .net/s *"_s8", 10 0, L_0x7fe74e042b60;  1 drivers
v0x7fe74e0198d0_0 .net/s "in1", 9 0, L_0x7fe74e040cc0;  alias, 1 drivers
v0x7fe74e019970_0 .net/s "in2", 9 0, L_0x7fe74e041e60;  alias, 1 drivers
L_0x7fe74e042780 .extend/s 11, L_0x7fe74e040cc0;
L_0x7fe74e0428a0 .extend/s 11, L_0x7fe74e041e60;
L_0x7fe74e0429c0 .arith/sum 11, L_0x7fe74e042780, L_0x7fe74e0428a0;
L_0x7fe74e042ac0 .extend/s 11, L_0x7fe74e040cc0;
L_0x7fe74e042b60 .extend/s 11, L_0x7fe74e041e60;
L_0x7fe74e042c00 .arith/sub 11, L_0x7fe74e042ac0, L_0x7fe74e042b60;
S_0x7fe74e019a70 .scope module, "buf3_3" "butterfly_st3_mult" 2 115, 2 267 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e019ce0_0 .net/s "Out_add", 17 0, L_0x7fe74e044d30;  alias, 1 drivers
v0x7fe74e019da0_0 .net/s "Out_sub", 17 0, L_0x7fe74e045450;  alias, 1 drivers
v0x7fe74e019e40_0 .net/s *"_s0", 17 0, L_0x7fe74e0437a0;  1 drivers
v0x7fe74e019ef0_0 .net/s *"_s11", 17 0, L_0x7fe74e044c50;  1 drivers
v0x7fe74e019fa0_0 .net/s *"_s14", 17 0, L_0x7fe74e044ef0;  1 drivers
v0x7fe74e01a090_0 .net/s *"_s16", 17 0, L_0x7fe74e044f90;  1 drivers
v0x7fe74e01a140_0 .net/s *"_s19", 17 0, L_0x7fe74e045080;  1 drivers
v0x7fe74e01a1f0_0 .net/s *"_s2", 17 0, L_0x7fe74e044890;  1 drivers
v0x7fe74e01a2a0_0 .net/s *"_s20", 17 0, L_0x7fe74e045160;  1 drivers
v0x7fe74e01a3b0_0 .net/s *"_s22", 17 0, L_0x7fe74e045260;  1 drivers
v0x7fe74e01a460_0 .net/s *"_s25", 17 0, L_0x7fe74e045300;  1 drivers
v0x7fe74e01a510_0 .net/s *"_s5", 17 0, L_0x7fe74e0449b0;  1 drivers
v0x7fe74e01a5c0_0 .net/s *"_s6", 17 0, L_0x7fe74e044a90;  1 drivers
v0x7fe74e01a670_0 .net/s *"_s8", 17 0, L_0x7fe74e044b30;  1 drivers
v0x7fe74e01a720_0 .net/s "c1", 6 0, L_0x7fe750050290;  alias, 1 drivers
v0x7fe74e01a7d0_0 .net/s "c2", 6 0, L_0x7fe750050170;  alias, 1 drivers
v0x7fe74e01a880_0 .net/s "in1", 9 0, L_0x7fe74e040f00;  alias, 1 drivers
v0x7fe74e01aa10_0 .net/s "in2", 9 0, L_0x7fe74e0420a0;  alias, 1 drivers
L_0x7fe74e0437a0 .extend/s 18, L_0x7fe74e040f00;
L_0x7fe74e044890 .extend/s 18, L_0x7fe750050290;
L_0x7fe74e0449b0 .arith/mult 18, L_0x7fe74e0437a0, L_0x7fe74e044890;
L_0x7fe74e044a90 .extend/s 18, L_0x7fe74e0420a0;
L_0x7fe74e044b30 .extend/s 18, L_0x7fe750050170;
L_0x7fe74e044c50 .arith/mult 18, L_0x7fe74e044a90, L_0x7fe74e044b30;
L_0x7fe74e044d30 .arith/sum 18, L_0x7fe74e0449b0, L_0x7fe74e044c50;
L_0x7fe74e044ef0 .extend/s 18, L_0x7fe74e040f00;
L_0x7fe74e044f90 .extend/s 18, L_0x7fe750050170;
L_0x7fe74e045080 .arith/mult 18, L_0x7fe74e044ef0, L_0x7fe74e044f90;
L_0x7fe74e045160 .extend/s 18, L_0x7fe74e0420a0;
L_0x7fe74e045260 .extend/s 18, L_0x7fe750050290;
L_0x7fe74e045300 .arith/mult 18, L_0x7fe74e045160, L_0x7fe74e045260;
L_0x7fe74e045450 .arith/sub 18, L_0x7fe74e045080, L_0x7fe74e045300;
S_0x7fe74e01aab0 .scope module, "buf3_4" "butterfly_st3_mult" 2 116, 2 267 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e01acf0_0 .net/s "Out_add", 17 0, L_0x7fe74e045ab0;  alias, 1 drivers
v0x7fe74e01adb0_0 .net/s "Out_sub", 17 0, L_0x7fe74e0461d0;  alias, 1 drivers
v0x7fe74e01ae60_0 .net/s *"_s0", 17 0, L_0x7fe74e045570;  1 drivers
v0x7fe74e01af20_0 .net/s *"_s11", 17 0, L_0x7fe74e0459d0;  1 drivers
v0x7fe74e01afd0_0 .net/s *"_s14", 17 0, L_0x7fe74e045c70;  1 drivers
v0x7fe74e01b0c0_0 .net/s *"_s16", 17 0, L_0x7fe74e045d10;  1 drivers
v0x7fe74e01b170_0 .net/s *"_s19", 17 0, L_0x7fe74e045e00;  1 drivers
v0x7fe74e01b220_0 .net/s *"_s2", 17 0, L_0x7fe74e045610;  1 drivers
v0x7fe74e01b2d0_0 .net/s *"_s20", 17 0, L_0x7fe74e045ee0;  1 drivers
v0x7fe74e01b3e0_0 .net/s *"_s22", 17 0, L_0x7fe74e045fe0;  1 drivers
v0x7fe74e01b490_0 .net/s *"_s25", 17 0, L_0x7fe74e046080;  1 drivers
v0x7fe74e01b540_0 .net/s *"_s5", 17 0, L_0x7fe74e045730;  1 drivers
v0x7fe74e01b5f0_0 .net/s *"_s6", 17 0, L_0x7fe74e045810;  1 drivers
v0x7fe74e01b6a0_0 .net/s *"_s8", 17 0, L_0x7fe74e0458b0;  1 drivers
v0x7fe74e01b750_0 .net/s "c1", 6 0, L_0x7fe7500503b0;  alias, 1 drivers
v0x7fe74e01b800_0 .net/s "c2", 6 0, L_0x7fe750050050;  alias, 1 drivers
v0x7fe74e01b8b0_0 .net/s "in1", 9 0, L_0x7fe74e041500;  alias, 1 drivers
v0x7fe74e01ba40_0 .net/s "in2", 9 0, L_0x7fe74e041aa0;  alias, 1 drivers
L_0x7fe74e045570 .extend/s 18, L_0x7fe74e041500;
L_0x7fe74e045610 .extend/s 18, L_0x7fe7500503b0;
L_0x7fe74e045730 .arith/mult 18, L_0x7fe74e045570, L_0x7fe74e045610;
L_0x7fe74e045810 .extend/s 18, L_0x7fe74e041aa0;
L_0x7fe74e0458b0 .extend/s 18, L_0x7fe750050050;
L_0x7fe74e0459d0 .arith/mult 18, L_0x7fe74e045810, L_0x7fe74e0458b0;
L_0x7fe74e045ab0 .arith/sum 18, L_0x7fe74e045730, L_0x7fe74e0459d0;
L_0x7fe74e045c70 .extend/s 18, L_0x7fe74e041500;
L_0x7fe74e045d10 .extend/s 18, L_0x7fe750050050;
L_0x7fe74e045e00 .arith/mult 18, L_0x7fe74e045c70, L_0x7fe74e045d10;
L_0x7fe74e045ee0 .extend/s 18, L_0x7fe74e041aa0;
L_0x7fe74e045fe0 .extend/s 18, L_0x7fe7500503b0;
L_0x7fe74e046080 .arith/mult 18, L_0x7fe74e045ee0, L_0x7fe74e045fe0;
L_0x7fe74e0461d0 .arith/sub 18, L_0x7fe74e045e00, L_0x7fe74e046080;
S_0x7fe74e01bae0 .scope module, "buf3_5" "butterfly_st3_mult" 2 130, 2 267 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e01bd20_0 .net/s "Out_add", 17 0, L_0x7fe74e046ed0;  alias, 1 drivers
v0x7fe74e01bde0_0 .net/s "Out_sub", 17 0, L_0x7fe74e047720;  alias, 1 drivers
v0x7fe74e01be90_0 .net/s *"_s0", 17 0, L_0x7fe74e046760;  1 drivers
v0x7fe74e01bf50_0 .net/s *"_s11", 17 0, L_0x7fe74e046db0;  1 drivers
v0x7fe74e01c000_0 .net/s *"_s14", 17 0, L_0x7fe74e047090;  1 drivers
v0x7fe74e01c0f0_0 .net/s *"_s16", 17 0, L_0x7fe74e047230;  1 drivers
v0x7fe74e01c1a0_0 .net/s *"_s19", 17 0, L_0x7fe74e0472d0;  1 drivers
v0x7fe74e01c250_0 .net/s *"_s2", 17 0, L_0x7fe74e046ab0;  1 drivers
v0x7fe74e01c300_0 .net/s *"_s20", 17 0, L_0x7fe74e047370;  1 drivers
v0x7fe74e01c410_0 .net/s *"_s22", 17 0, L_0x7fe74e047570;  1 drivers
v0x7fe74e01c4c0_0 .net/s *"_s25", 17 0, L_0x7fe74e047610;  1 drivers
v0x7fe74e01c570_0 .net/s *"_s5", 17 0, L_0x7fe74e046b50;  1 drivers
v0x7fe74e01c620_0 .net/s *"_s6", 17 0, L_0x7fe74e046c70;  1 drivers
v0x7fe74e01c6d0_0 .net/s *"_s8", 17 0, L_0x7fe74e046d10;  1 drivers
v0x7fe74e01c780_0 .net/s "c1", 6 0, L_0x7fe750050050;  alias, 1 drivers
v0x7fe74e01c840_0 .net/s "c2", 6 0, L_0x7fe7500503b0;  alias, 1 drivers
v0x7fe74e01c8d0_0 .net/s "in1", 9 0, L_0x7fe74e040f00;  alias, 1 drivers
v0x7fe74e01caa0_0 .net/s "in2", 9 0, L_0x7fe74e0420a0;  alias, 1 drivers
L_0x7fe74e046760 .extend/s 18, L_0x7fe74e040f00;
L_0x7fe74e046ab0 .extend/s 18, L_0x7fe750050050;
L_0x7fe74e046b50 .arith/mult 18, L_0x7fe74e046760, L_0x7fe74e046ab0;
L_0x7fe74e046c70 .extend/s 18, L_0x7fe74e0420a0;
L_0x7fe74e046d10 .extend/s 18, L_0x7fe7500503b0;
L_0x7fe74e046db0 .arith/mult 18, L_0x7fe74e046c70, L_0x7fe74e046d10;
L_0x7fe74e046ed0 .arith/sum 18, L_0x7fe74e046b50, L_0x7fe74e046db0;
L_0x7fe74e047090 .extend/s 18, L_0x7fe74e040f00;
L_0x7fe74e047230 .extend/s 18, L_0x7fe7500503b0;
L_0x7fe74e0472d0 .arith/mult 18, L_0x7fe74e047090, L_0x7fe74e047230;
L_0x7fe74e047370 .extend/s 18, L_0x7fe74e0420a0;
L_0x7fe74e047570 .extend/s 18, L_0x7fe750050050;
L_0x7fe74e047610 .arith/mult 18, L_0x7fe74e047370, L_0x7fe74e047570;
L_0x7fe74e047720 .arith/sub 18, L_0x7fe74e0472d0, L_0x7fe74e047610;
S_0x7fe74e01cb50 .scope module, "buf3_6" "butterfly_st3_mult" 2 131, 2 267 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 18 "Out_add"
    .port_info 1 /OUTPUT 18 "Out_sub"
    .port_info 2 /INPUT 10 "in1"
    .port_info 3 /INPUT 10 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e01cd90_0 .net/s "Out_add", 17 0, L_0x7fe74e047cc0;  alias, 1 drivers
v0x7fe74e01ce30_0 .net/s "Out_sub", 17 0, L_0x7fe74e048510;  alias, 1 drivers
v0x7fe74e01cee0_0 .net/s *"_s0", 17 0, L_0x7fe74e047800;  1 drivers
v0x7fe74e01cfa0_0 .net/s *"_s11", 17 0, L_0x7fe74e047ba0;  1 drivers
v0x7fe74e01d050_0 .net/s *"_s14", 17 0, L_0x7fe74e047e80;  1 drivers
v0x7fe74e01d140_0 .net/s *"_s16", 17 0, L_0x7fe74e048020;  1 drivers
v0x7fe74e01d1f0_0 .net/s *"_s19", 17 0, L_0x7fe74e0480c0;  1 drivers
v0x7fe74e01d2a0_0 .net/s *"_s2", 17 0, L_0x7fe74e0478a0;  1 drivers
v0x7fe74e01d350_0 .net/s *"_s20", 17 0, L_0x7fe74e048160;  1 drivers
v0x7fe74e01d460_0 .net/s *"_s22", 17 0, L_0x7fe74e048360;  1 drivers
v0x7fe74e01d510_0 .net/s *"_s25", 17 0, L_0x7fe74e048400;  1 drivers
v0x7fe74e01d5c0_0 .net/s *"_s5", 17 0, L_0x7fe74e047940;  1 drivers
v0x7fe74e01d670_0 .net/s *"_s6", 17 0, L_0x7fe74e047a60;  1 drivers
v0x7fe74e01d720_0 .net/s *"_s8", 17 0, L_0x7fe74e047b00;  1 drivers
v0x7fe74e01d7d0_0 .net/s "c1", 6 0, L_0x7fe750050290;  alias, 1 drivers
v0x7fe74e01d890_0 .net/s "c2", 6 0, L_0x7fe750050170;  alias, 1 drivers
v0x7fe74e01d920_0 .net/s "in1", 9 0, L_0x7fe74e041aa0;  alias, 1 drivers
v0x7fe74e01daf0_0 .net/s "in2", 9 0, L_0x7fe74e041500;  alias, 1 drivers
L_0x7fe74e047800 .extend/s 18, L_0x7fe74e041aa0;
L_0x7fe74e0478a0 .extend/s 18, L_0x7fe750050290;
L_0x7fe74e047940 .arith/mult 18, L_0x7fe74e047800, L_0x7fe74e0478a0;
L_0x7fe74e047a60 .extend/s 18, L_0x7fe74e041500;
L_0x7fe74e047b00 .extend/s 18, L_0x7fe750050170;
L_0x7fe74e047ba0 .arith/mult 18, L_0x7fe74e047a60, L_0x7fe74e047b00;
L_0x7fe74e047cc0 .arith/sum 18, L_0x7fe74e047940, L_0x7fe74e047ba0;
L_0x7fe74e047e80 .extend/s 18, L_0x7fe74e041aa0;
L_0x7fe74e048020 .extend/s 18, L_0x7fe750050170;
L_0x7fe74e0480c0 .arith/mult 18, L_0x7fe74e047e80, L_0x7fe74e048020;
L_0x7fe74e048160 .extend/s 18, L_0x7fe74e041500;
L_0x7fe74e048360 .extend/s 18, L_0x7fe750050290;
L_0x7fe74e048400 .arith/mult 18, L_0x7fe74e048160, L_0x7fe74e048360;
L_0x7fe74e048510 .arith/sub 18, L_0x7fe74e0480c0, L_0x7fe74e048400;
S_0x7fe74e01dba0 .scope module, "buf4" "butterfly_st1" 2 64, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e01ddb0_0 .net/s "Out_add", 8 0, L_0x7fe74e03e940;  alias, 1 drivers
v0x7fe74e01de80_0 .net/s "Out_sub", 8 0, L_0x7fe74e03ed00;  alias, 1 drivers
v0x7fe74e01df10_0 .net *"_s0", 8 0, L_0x7fe74e03e780;  1 drivers
v0x7fe74e01dfb0_0 .net *"_s10", 8 0, L_0x7fe74e03ea80;  1 drivers
L_0x7fe750050830 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e01e060_0 .net *"_s13", 0 0, L_0x7fe750050830;  1 drivers
v0x7fe74e01e150_0 .net *"_s14", 8 0, L_0x7fe74e03eba0;  1 drivers
L_0x7fe750050878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e01e200_0 .net *"_s17", 0 0, L_0x7fe750050878;  1 drivers
L_0x7fe7500507a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e01e2b0_0 .net *"_s3", 0 0, L_0x7fe7500507a0;  1 drivers
v0x7fe74e01e360_0 .net *"_s4", 8 0, L_0x7fe74e03e860;  1 drivers
L_0x7fe7500507e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e01e470_0 .net *"_s7", 0 0, L_0x7fe7500507e8;  1 drivers
v0x7fe74e01e520_0 .net "in1", 7 0, L_0x7fe74e03c450;  alias, 1 drivers
v0x7fe74e01e5d0_0 .net "in2", 7 0, L_0x7fe74e03cda0;  alias, 1 drivers
L_0x7fe74e03e780 .concat [ 8 1 0 0], L_0x7fe74e03c450, L_0x7fe7500507a0;
L_0x7fe74e03e860 .concat [ 8 1 0 0], L_0x7fe74e03cda0, L_0x7fe7500507e8;
L_0x7fe74e03e940 .arith/sum 9, L_0x7fe74e03e780, L_0x7fe74e03e860;
L_0x7fe74e03ea80 .concat [ 8 1 0 0], L_0x7fe74e03c450, L_0x7fe750050830;
L_0x7fe74e03eba0 .concat [ 8 1 0 0], L_0x7fe74e03cda0, L_0x7fe750050878;
L_0x7fe74e03ed00 .arith/sub 9, L_0x7fe74e03ea80, L_0x7fe74e03eba0;
S_0x7fe74e01e6e0 .scope module, "buf4_1" "butterfly_st4" 2 92, 2 279 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "Out_add"
    .port_info 1 /OUTPUT 12 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
v0x7fe74e01e8f0_0 .net/s "Out_add", 11 0, L_0x7fe74e042f20;  alias, 1 drivers
v0x7fe74e01e980_0 .net/s "Out_sub", 11 0, L_0x7fe74e043190;  alias, 1 drivers
v0x7fe74e01ea20_0 .net/s *"_s0", 11 0, L_0x7fe74e042ce0;  1 drivers
v0x7fe74e01eae0_0 .net/s *"_s2", 11 0, L_0x7fe74e042e00;  1 drivers
v0x7fe74e01eb90_0 .net/s *"_s6", 11 0, L_0x7fe74e043020;  1 drivers
v0x7fe74e01ec80_0 .net/s *"_s8", 11 0, L_0x7fe74e0430c0;  1 drivers
v0x7fe74e01ed30_0 .net/s "in1", 10 0, L_0x7fe74e0429c0;  alias, 1 drivers
v0x7fe74e01edd0_0 .net/s "in2", 10 0, L_0x7fe74e042400;  alias, 1 drivers
L_0x7fe74e042ce0 .extend/s 12, L_0x7fe74e0429c0;
L_0x7fe74e042e00 .extend/s 12, L_0x7fe74e042400;
L_0x7fe74e042f20 .arith/sum 12, L_0x7fe74e042ce0, L_0x7fe74e042e00;
L_0x7fe74e043020 .extend/s 12, L_0x7fe74e0429c0;
L_0x7fe74e0430c0 .extend/s 12, L_0x7fe74e042400;
L_0x7fe74e043190 .arith/sub 12, L_0x7fe74e043020, L_0x7fe74e0430c0;
S_0x7fe74e01eed0 .scope module, "buf4_2" "butterfly_st4_mult" 2 105, 2 290 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 19 "Out_add"
    .port_info 1 /OUTPUT 19 "Out_sub"
    .port_info 2 /INPUT 11 "in1"
    .port_info 3 /INPUT 11 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e01f140_0 .net/s "Out_add", 18 0, L_0x7fe74e043e10;  alias, 1 drivers
v0x7fe74e01f200_0 .net/s "Out_sub", 18 0, L_0x7fe74e044570;  alias, 1 drivers
v0x7fe74e01f2a0_0 .net/s *"_s0", 18 0, L_0x7fe74e043890;  1 drivers
v0x7fe74e01f350_0 .net/s *"_s11", 18 0, L_0x7fe74e043cf0;  1 drivers
v0x7fe74e01f400_0 .net/s *"_s14", 18 0, L_0x7fe74e043f90;  1 drivers
v0x7fe74e01f4f0_0 .net/s *"_s16", 18 0, L_0x7fe74e044030;  1 drivers
v0x7fe74e01f5a0_0 .net/s *"_s19", 18 0, L_0x7fe74e0441a0;  1 drivers
v0x7fe74e01f650_0 .net/s *"_s2", 18 0, L_0x7fe74e0439b0;  1 drivers
v0x7fe74e01f700_0 .net/s *"_s20", 18 0, L_0x7fe74e044240;  1 drivers
v0x7fe74e01f810_0 .net/s *"_s22", 18 0, L_0x7fe74e044340;  1 drivers
v0x7fe74e01f8c0_0 .net/s *"_s25", 18 0, L_0x7fe74e044460;  1 drivers
v0x7fe74e01f970_0 .net/s *"_s5", 18 0, L_0x7fe74e043a50;  1 drivers
v0x7fe74e01fa20_0 .net/s *"_s6", 18 0, L_0x7fe74e043b30;  1 drivers
v0x7fe74e01fad0_0 .net/s *"_s8", 18 0, L_0x7fe74e043c50;  1 drivers
v0x7fe74e01fb80_0 .net/s "c1", 6 0, L_0x7fe7500500e0;  alias, 1 drivers
v0x7fe74e01fc30_0 .net/s "c2", 6 0, L_0x7fe750050320;  alias, 1 drivers
v0x7fe74e01fce0_0 .net/s "in1", 10 0, L_0x7fe74e042c00;  alias, 1 drivers
v0x7fe74e01fe70_0 .net/s "in2", 10 0, L_0x7fe74e042640;  alias, 1 drivers
L_0x7fe74e043890 .extend/s 19, L_0x7fe74e042c00;
L_0x7fe74e0439b0 .extend/s 19, L_0x7fe7500500e0;
L_0x7fe74e043a50 .arith/mult 19, L_0x7fe74e043890, L_0x7fe74e0439b0;
L_0x7fe74e043b30 .extend/s 19, L_0x7fe74e042640;
L_0x7fe74e043c50 .extend/s 19, L_0x7fe750050320;
L_0x7fe74e043cf0 .arith/mult 19, L_0x7fe74e043b30, L_0x7fe74e043c50;
L_0x7fe74e043e10 .arith/sum 19, L_0x7fe74e043a50, L_0x7fe74e043cf0;
L_0x7fe74e043f90 .extend/s 19, L_0x7fe74e042c00;
L_0x7fe74e044030 .extend/s 19, L_0x7fe750050320;
L_0x7fe74e0441a0 .arith/mult 19, L_0x7fe74e043f90, L_0x7fe74e044030;
L_0x7fe74e044240 .extend/s 19, L_0x7fe74e042640;
L_0x7fe74e044340 .extend/s 19, L_0x7fe7500500e0;
L_0x7fe74e044460 .arith/mult 19, L_0x7fe74e044240, L_0x7fe74e044340;
L_0x7fe74e044570 .arith/sub 19, L_0x7fe74e0441a0, L_0x7fe74e044460;
S_0x7fe74e01ff10 .scope module, "buf5" "butterfly_st1" 2 65, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e020220_0 .net/s "Out_add", 8 0, L_0x7fe74e03d4e0;  alias, 1 drivers
v0x7fe74e0202e0_0 .net/s "Out_sub", 8 0, L_0x7fe74e03f4c0;  alias, 1 drivers
v0x7fe74e020370_0 .net *"_s0", 8 0, L_0x7fe74e03ee40;  1 drivers
v0x7fe74e020400_0 .net *"_s10", 8 0, L_0x7fe74e03f240;  1 drivers
L_0x7fe750050950 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e020490_0 .net *"_s13", 0 0, L_0x7fe750050950;  1 drivers
v0x7fe74e020560_0 .net *"_s14", 8 0, L_0x7fe74e03f360;  1 drivers
L_0x7fe750050998 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e020610_0 .net *"_s17", 0 0, L_0x7fe750050998;  1 drivers
L_0x7fe7500508c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0206c0_0 .net *"_s3", 0 0, L_0x7fe7500508c0;  1 drivers
v0x7fe74e020770_0 .net *"_s4", 8 0, L_0x7fe74e03ef20;  1 drivers
L_0x7fe750050908 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e020880_0 .net *"_s7", 0 0, L_0x7fe750050908;  1 drivers
v0x7fe74e020930_0 .net "in1", 7 0, L_0x7fe74e03c5b0;  alias, 1 drivers
v0x7fe74e0209e0_0 .net "in2", 7 0, L_0x7fe74e03ccc0;  alias, 1 drivers
L_0x7fe74e03ee40 .concat [ 8 1 0 0], L_0x7fe74e03c5b0, L_0x7fe7500508c0;
L_0x7fe74e03ef20 .concat [ 8 1 0 0], L_0x7fe74e03ccc0, L_0x7fe750050908;
L_0x7fe74e03d4e0 .arith/sum 9, L_0x7fe74e03ee40, L_0x7fe74e03ef20;
L_0x7fe74e03f240 .concat [ 8 1 0 0], L_0x7fe74e03c5b0, L_0x7fe750050950;
L_0x7fe74e03f360 .concat [ 8 1 0 0], L_0x7fe74e03ccc0, L_0x7fe750050998;
L_0x7fe74e03f4c0 .arith/sub 9, L_0x7fe74e03f240, L_0x7fe74e03f360;
S_0x7fe74e020af0 .scope module, "buf6" "butterfly_st1" 2 66, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e020d00_0 .net/s "Out_add", 8 0, L_0x7fe74e03f7c0;  alias, 1 drivers
v0x7fe74e020d90_0 .net/s "Out_sub", 8 0, L_0x7fe74e03fb80;  alias, 1 drivers
v0x7fe74e020e30_0 .net *"_s0", 8 0, L_0x7fe74e03f600;  1 drivers
v0x7fe74e020ef0_0 .net *"_s10", 8 0, L_0x7fe74e03f900;  1 drivers
L_0x7fe750050a70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e020fa0_0 .net *"_s13", 0 0, L_0x7fe750050a70;  1 drivers
v0x7fe74e021090_0 .net *"_s14", 8 0, L_0x7fe74e03fa20;  1 drivers
L_0x7fe750050ab8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e021140_0 .net *"_s17", 0 0, L_0x7fe750050ab8;  1 drivers
L_0x7fe7500509e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0211f0_0 .net *"_s3", 0 0, L_0x7fe7500509e0;  1 drivers
v0x7fe74e0212a0_0 .net *"_s4", 8 0, L_0x7fe74e03f6e0;  1 drivers
L_0x7fe750050a28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0213b0_0 .net *"_s7", 0 0, L_0x7fe750050a28;  1 drivers
v0x7fe74e021460_0 .net "in1", 7 0, L_0x7fe74e03c680;  alias, 1 drivers
v0x7fe74e021510_0 .net "in2", 7 0, L_0x7fe74e03cbe0;  alias, 1 drivers
L_0x7fe74e03f600 .concat [ 8 1 0 0], L_0x7fe74e03c680, L_0x7fe7500509e0;
L_0x7fe74e03f6e0 .concat [ 8 1 0 0], L_0x7fe74e03cbe0, L_0x7fe750050a28;
L_0x7fe74e03f7c0 .arith/sum 9, L_0x7fe74e03f600, L_0x7fe74e03f6e0;
L_0x7fe74e03f900 .concat [ 8 1 0 0], L_0x7fe74e03c680, L_0x7fe750050a70;
L_0x7fe74e03fa20 .concat [ 8 1 0 0], L_0x7fe74e03cbe0, L_0x7fe750050ab8;
L_0x7fe74e03fb80 .arith/sub 9, L_0x7fe74e03f900, L_0x7fe74e03fa20;
S_0x7fe74e021620 .scope module, "buf7" "butterfly_st1" 2 67, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e021830_0 .net/s "Out_add", 8 0, L_0x7fe74e03fe80;  alias, 1 drivers
v0x7fe74e0218c0_0 .net/s "Out_sub", 8 0, L_0x7fe74e040240;  alias, 1 drivers
v0x7fe74e021960_0 .net *"_s0", 8 0, L_0x7fe74e03fcc0;  1 drivers
v0x7fe74e021a20_0 .net *"_s10", 8 0, L_0x7fe74e03ffc0;  1 drivers
L_0x7fe750050b90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e021ad0_0 .net *"_s13", 0 0, L_0x7fe750050b90;  1 drivers
v0x7fe74e021bc0_0 .net *"_s14", 8 0, L_0x7fe74e0400e0;  1 drivers
L_0x7fe750050bd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e021c70_0 .net *"_s17", 0 0, L_0x7fe750050bd8;  1 drivers
L_0x7fe750050b00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e021d20_0 .net *"_s3", 0 0, L_0x7fe750050b00;  1 drivers
v0x7fe74e021dd0_0 .net *"_s4", 8 0, L_0x7fe74e03fda0;  1 drivers
L_0x7fe750050b48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e021ee0_0 .net *"_s7", 0 0, L_0x7fe750050b48;  1 drivers
v0x7fe74e021f90_0 .net "in1", 7 0, L_0x7fe74e03c760;  alias, 1 drivers
v0x7fe74e022040_0 .net "in2", 7 0, L_0x7fe74e03cb40;  alias, 1 drivers
L_0x7fe74e03fcc0 .concat [ 8 1 0 0], L_0x7fe74e03c760, L_0x7fe750050b00;
L_0x7fe74e03fda0 .concat [ 8 1 0 0], L_0x7fe74e03cb40, L_0x7fe750050b48;
L_0x7fe74e03fe80 .arith/sum 9, L_0x7fe74e03fcc0, L_0x7fe74e03fda0;
L_0x7fe74e03ffc0 .concat [ 8 1 0 0], L_0x7fe74e03c760, L_0x7fe750050b90;
L_0x7fe74e0400e0 .concat [ 8 1 0 0], L_0x7fe74e03cb40, L_0x7fe750050bd8;
L_0x7fe74e040240 .arith/sub 9, L_0x7fe74e03ffc0, L_0x7fe74e0400e0;
S_0x7fe74e022150 .scope module, "buf8" "butterfly_st1" 2 68, 2 222 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Out_add"
    .port_info 1 /OUTPUT 9 "Out_sub"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v0x7fe74e022360_0 .net/s "Out_add", 8 0, L_0x7fe74e040540;  alias, 1 drivers
v0x7fe74e0223f0_0 .net/s "Out_sub", 8 0, L_0x7fe74e040900;  alias, 1 drivers
v0x7fe74e022490_0 .net *"_s0", 8 0, L_0x7fe74e040380;  1 drivers
v0x7fe74e022550_0 .net *"_s10", 8 0, L_0x7fe74e040680;  1 drivers
L_0x7fe750050cb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e022600_0 .net *"_s13", 0 0, L_0x7fe750050cb0;  1 drivers
v0x7fe74e0226f0_0 .net *"_s14", 8 0, L_0x7fe74e0407a0;  1 drivers
L_0x7fe750050cf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e0227a0_0 .net *"_s17", 0 0, L_0x7fe750050cf8;  1 drivers
L_0x7fe750050c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e022850_0 .net *"_s3", 0 0, L_0x7fe750050c20;  1 drivers
v0x7fe74e022900_0 .net *"_s4", 8 0, L_0x7fe74e040460;  1 drivers
L_0x7fe750050c68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe74e022a10_0 .net *"_s7", 0 0, L_0x7fe750050c68;  1 drivers
v0x7fe74e022ac0_0 .net "in1", 7 0, L_0x7fe74e03c880;  alias, 1 drivers
v0x7fe74e022b70_0 .net "in2", 7 0, L_0x7fe74e03ca60;  alias, 1 drivers
L_0x7fe74e040380 .concat [ 8 1 0 0], L_0x7fe74e03c880, L_0x7fe750050c20;
L_0x7fe74e040460 .concat [ 8 1 0 0], L_0x7fe74e03ca60, L_0x7fe750050c68;
L_0x7fe74e040540 .arith/sum 9, L_0x7fe74e040380, L_0x7fe74e040460;
L_0x7fe74e040680 .concat [ 8 1 0 0], L_0x7fe74e03c880, L_0x7fe750050cb0;
L_0x7fe74e0407a0 .concat [ 8 1 0 0], L_0x7fe74e03ca60, L_0x7fe750050cf8;
L_0x7fe74e040900 .arith/sub 9, L_0x7fe74e040680, L_0x7fe74e0407a0;
S_0x7fe74e022c80 .scope module, "buf_1_15_1" "butterfly_st2_mult" 2 149, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e022ec0_0 .net/s "Out_add", 16 0, L_0x7fe74e049190;  alias, 1 drivers
v0x7fe74e022f70_0 .net/s "Out_sub", 16 0, L_0x7fe74e0498d0;  alias, 1 drivers
v0x7fe74e023010_0 .net/s *"_s0", 16 0, L_0x7fe74e048d10;  1 drivers
v0x7fe74e0230c0_0 .net/s *"_s11", 16 0, L_0x7fe74e049070;  1 drivers
v0x7fe74e023170_0 .net/s *"_s14", 16 0, L_0x7fe74e049350;  1 drivers
v0x7fe74e023260_0 .net/s *"_s16", 16 0, L_0x7fe74e0494f0;  1 drivers
v0x7fe74e023310_0 .net/s *"_s19", 16 0, L_0x7fe74e049590;  1 drivers
v0x7fe74e0233c0_0 .net/s *"_s2", 16 0, L_0x7fe74e048db0;  1 drivers
v0x7fe74e023470_0 .net/s *"_s20", 16 0, L_0x7fe74e049670;  1 drivers
v0x7fe74e023580_0 .net/s *"_s22", 16 0, L_0x7fe74e049710;  1 drivers
v0x7fe74e023630_0 .net/s *"_s25", 16 0, L_0x7fe74e0497b0;  1 drivers
v0x7fe74e0236e0_0 .net/s *"_s5", 16 0, L_0x7fe74e048e50;  1 drivers
v0x7fe74e023790_0 .net/s *"_s6", 16 0, L_0x7fe74e048f30;  1 drivers
v0x7fe74e023840_0 .net/s *"_s8", 16 0, L_0x7fe74e048fd0;  1 drivers
v0x7fe74e0238f0_0 .net/s "c1", 6 0, L_0x7fe750050008;  alias, 1 drivers
v0x7fe74e0239a0_0 .net/s "c2", 6 0, L_0x7fe7500503f8;  alias, 1 drivers
v0x7fe74e023a50_0 .net/s "in1", 8 0, L_0x7fe74e03d920;  alias, 1 drivers
v0x7fe74e023be0_0 .net/s "in2", 8 0, L_0x7fe74e040900;  alias, 1 drivers
L_0x7fe74e048d10 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e048db0 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e048e50 .arith/mult 17, L_0x7fe74e048d10, L_0x7fe74e048db0;
L_0x7fe74e048f30 .extend/s 17, L_0x7fe74e040900;
L_0x7fe74e048fd0 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e049070 .arith/mult 17, L_0x7fe74e048f30, L_0x7fe74e048fd0;
L_0x7fe74e049190 .arith/sum 17, L_0x7fe74e048e50, L_0x7fe74e049070;
L_0x7fe74e049350 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e0494f0 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e049590 .arith/mult 17, L_0x7fe74e049350, L_0x7fe74e0494f0;
L_0x7fe74e049670 .extend/s 17, L_0x7fe74e040900;
L_0x7fe74e049710 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e0497b0 .arith/mult 17, L_0x7fe74e049670, L_0x7fe74e049710;
L_0x7fe74e0498d0 .arith/sub 17, L_0x7fe74e049590, L_0x7fe74e0497b0;
S_0x7fe74e023c80 .scope module, "buf_1_15_2" "butterfly_st2_mult" 2 150, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e023ec0_0 .net/s "Out_add", 16 0, L_0x7fe74e049f10;  alias, 1 drivers
v0x7fe74e023f80_0 .net/s "Out_sub", 16 0, L_0x7fe74e04a650;  alias, 1 drivers
v0x7fe74e024030_0 .net/s *"_s0", 16 0, L_0x7fe74e049a50;  1 drivers
v0x7fe74e0240f0_0 .net/s *"_s11", 16 0, L_0x7fe74e049df0;  1 drivers
v0x7fe74e0241a0_0 .net/s *"_s14", 16 0, L_0x7fe74e04a0d0;  1 drivers
v0x7fe74e024290_0 .net/s *"_s16", 16 0, L_0x7fe74e04a270;  1 drivers
v0x7fe74e024340_0 .net/s *"_s19", 16 0, L_0x7fe74e04a310;  1 drivers
v0x7fe74e0243f0_0 .net/s *"_s2", 16 0, L_0x7fe74e049af0;  1 drivers
v0x7fe74e0244a0_0 .net/s *"_s20", 16 0, L_0x7fe74e04a3f0;  1 drivers
v0x7fe74e0245b0_0 .net/s *"_s22", 16 0, L_0x7fe74e04a490;  1 drivers
v0x7fe74e024660_0 .net/s *"_s25", 16 0, L_0x7fe74e04a530;  1 drivers
v0x7fe74e024710_0 .net/s *"_s5", 16 0, L_0x7fe74e049b90;  1 drivers
v0x7fe74e0247c0_0 .net/s *"_s6", 16 0, L_0x7fe74e049cb0;  1 drivers
v0x7fe74e024870_0 .net/s *"_s8", 16 0, L_0x7fe74e049d50;  1 drivers
v0x7fe74e024920_0 .net/s "c1", 6 0, L_0x7fe750050098;  alias, 1 drivers
v0x7fe74e0249d0_0 .net/s "c2", 6 0, L_0x7fe750050368;  alias, 1 drivers
v0x7fe74e024a80_0 .net/s "in1", 8 0, L_0x7fe74e03df80;  alias, 1 drivers
v0x7fe74e024c10_0 .net/s "in2", 8 0, L_0x7fe74e040240;  alias, 1 drivers
L_0x7fe74e049a50 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e049af0 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e049b90 .arith/mult 17, L_0x7fe74e049a50, L_0x7fe74e049af0;
L_0x7fe74e049cb0 .extend/s 17, L_0x7fe74e040240;
L_0x7fe74e049d50 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e049df0 .arith/mult 17, L_0x7fe74e049cb0, L_0x7fe74e049d50;
L_0x7fe74e049f10 .arith/sum 17, L_0x7fe74e049b90, L_0x7fe74e049df0;
L_0x7fe74e04a0d0 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e04a270 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e04a310 .arith/mult 17, L_0x7fe74e04a0d0, L_0x7fe74e04a270;
L_0x7fe74e04a3f0 .extend/s 17, L_0x7fe74e040240;
L_0x7fe74e04a490 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e04a530 .arith/mult 17, L_0x7fe74e04a3f0, L_0x7fe74e04a490;
L_0x7fe74e04a650 .arith/sub 17, L_0x7fe74e04a310, L_0x7fe74e04a530;
S_0x7fe74e024cb0 .scope module, "buf_1_15_3" "butterfly_st2_mult" 2 151, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e024ef0_0 .net/s "Out_add", 16 0, L_0x7fe74e04acd0;  alias, 1 drivers
v0x7fe74e024fb0_0 .net/s "Out_sub", 16 0, L_0x7fe74e04b410;  alias, 1 drivers
v0x7fe74e025060_0 .net/s *"_s0", 16 0, L_0x7fe74e04a7d0;  1 drivers
v0x7fe74e025120_0 .net/s *"_s11", 16 0, L_0x7fe74e04abf0;  1 drivers
v0x7fe74e0251d0_0 .net/s *"_s14", 16 0, L_0x7fe74e04ae90;  1 drivers
v0x7fe74e0252c0_0 .net/s *"_s16", 16 0, L_0x7fe74e04b030;  1 drivers
v0x7fe74e025370_0 .net/s *"_s19", 16 0, L_0x7fe74e04b0d0;  1 drivers
v0x7fe74e025420_0 .net/s *"_s2", 16 0, L_0x7fe74e04a870;  1 drivers
v0x7fe74e0254d0_0 .net/s *"_s20", 16 0, L_0x7fe74e04b1b0;  1 drivers
v0x7fe74e0255e0_0 .net/s *"_s22", 16 0, L_0x7fe74e04b250;  1 drivers
v0x7fe74e025690_0 .net/s *"_s25", 16 0, L_0x7fe74e04b2f0;  1 drivers
v0x7fe74e025740_0 .net/s *"_s5", 16 0, L_0x7fe74e04a910;  1 drivers
v0x7fe74e0257f0_0 .net/s *"_s6", 16 0, L_0x7fe74e04aa30;  1 drivers
v0x7fe74e0258a0_0 .net/s *"_s8", 16 0, L_0x7fe74e04ab50;  1 drivers
v0x7fe74e025950_0 .net/s "c1", 6 0, L_0x7fe750050128;  alias, 1 drivers
v0x7fe74e025a00_0 .net/s "c2", 6 0, L_0x7fe7500502d8;  alias, 1 drivers
v0x7fe74e025ab0_0 .net/s "in1", 8 0, L_0x7fe74e03e640;  alias, 1 drivers
v0x7fe74e025c40_0 .net/s "in2", 8 0, L_0x7fe74e03fb80;  alias, 1 drivers
L_0x7fe74e04a7d0 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e04a870 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e04a910 .arith/mult 17, L_0x7fe74e04a7d0, L_0x7fe74e04a870;
L_0x7fe74e04aa30 .extend/s 17, L_0x7fe74e03fb80;
L_0x7fe74e04ab50 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e04abf0 .arith/mult 17, L_0x7fe74e04aa30, L_0x7fe74e04ab50;
L_0x7fe74e04acd0 .arith/sum 17, L_0x7fe74e04a910, L_0x7fe74e04abf0;
L_0x7fe74e04ae90 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e04b030 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e04b0d0 .arith/mult 17, L_0x7fe74e04ae90, L_0x7fe74e04b030;
L_0x7fe74e04b1b0 .extend/s 17, L_0x7fe74e03fb80;
L_0x7fe74e04b250 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e04b2f0 .arith/mult 17, L_0x7fe74e04b1b0, L_0x7fe74e04b250;
L_0x7fe74e04b410 .arith/sub 17, L_0x7fe74e04b0d0, L_0x7fe74e04b2f0;
S_0x7fe74e025ce0 .scope module, "buf_1_15_4" "butterfly_st2_mult" 2 152, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e025f20_0 .net/s "Out_add", 16 0, L_0x7fe74e04ba50;  alias, 1 drivers
v0x7fe74e025fe0_0 .net/s "Out_sub", 16 0, L_0x7fe74e04c190;  alias, 1 drivers
v0x7fe74e026090_0 .net/s *"_s0", 16 0, L_0x7fe74e04b590;  1 drivers
v0x7fe74e026150_0 .net/s *"_s11", 16 0, L_0x7fe74e04b930;  1 drivers
v0x7fe74e026200_0 .net/s *"_s14", 16 0, L_0x7fe74e04bc10;  1 drivers
v0x7fe74e0262f0_0 .net/s *"_s16", 16 0, L_0x7fe74e04bdb0;  1 drivers
v0x7fe74e0263a0_0 .net/s *"_s19", 16 0, L_0x7fe74e04be50;  1 drivers
v0x7fe74e026450_0 .net/s *"_s2", 16 0, L_0x7fe74e04b630;  1 drivers
v0x7fe74e026500_0 .net/s *"_s20", 16 0, L_0x7fe74e04bf30;  1 drivers
v0x7fe74e026610_0 .net/s *"_s22", 16 0, L_0x7fe74e04bfd0;  1 drivers
v0x7fe74e0266c0_0 .net/s *"_s25", 16 0, L_0x7fe74e04c070;  1 drivers
v0x7fe74e026770_0 .net/s *"_s5", 16 0, L_0x7fe74e04b6d0;  1 drivers
v0x7fe74e026820_0 .net/s *"_s6", 16 0, L_0x7fe74e04b7f0;  1 drivers
v0x7fe74e0268d0_0 .net/s *"_s8", 16 0, L_0x7fe74e04b890;  1 drivers
v0x7fe74e026980_0 .net/s "c1", 6 0, L_0x7fe7500501b8;  alias, 1 drivers
v0x7fe74e026a30_0 .net/s "c2", 6 0, L_0x7fe750050248;  alias, 1 drivers
v0x7fe74e026ae0_0 .net/s "in1", 8 0, L_0x7fe74e03ed00;  alias, 1 drivers
v0x7fe74e026c70_0 .net/s "in2", 8 0, L_0x7fe74e03f4c0;  alias, 1 drivers
L_0x7fe74e04b590 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e04b630 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e04b6d0 .arith/mult 17, L_0x7fe74e04b590, L_0x7fe74e04b630;
L_0x7fe74e04b7f0 .extend/s 17, L_0x7fe74e03f4c0;
L_0x7fe74e04b890 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e04b930 .arith/mult 17, L_0x7fe74e04b7f0, L_0x7fe74e04b890;
L_0x7fe74e04ba50 .arith/sum 17, L_0x7fe74e04b6d0, L_0x7fe74e04b930;
L_0x7fe74e04bc10 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e04bdb0 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e04be50 .arith/mult 17, L_0x7fe74e04bc10, L_0x7fe74e04bdb0;
L_0x7fe74e04bf30 .extend/s 17, L_0x7fe74e03f4c0;
L_0x7fe74e04bfd0 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e04c070 .arith/mult 17, L_0x7fe74e04bf30, L_0x7fe74e04bfd0;
L_0x7fe74e04c190 .arith/sub 17, L_0x7fe74e04be50, L_0x7fe74e04c070;
S_0x7fe74e026d10 .scope module, "buf_3_13_1" "butterfly_st2_mult" 2 168, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e026f50_0 .net/s "Out_add", 16 0, L_0x7fe74e04d830;  alias, 1 drivers
v0x7fe74e027010_0 .net/s "Out_sub", 16 0, L_0x7fe74e04df90;  alias, 1 drivers
v0x7fe74e0270c0_0 .net/s *"_s0", 16 0, L_0x7fe74e04d040;  1 drivers
v0x7fe74e027180_0 .net/s *"_s11", 16 0, L_0x7fe74e04d790;  1 drivers
v0x7fe74e027230_0 .net/s *"_s14", 16 0, L_0x7fe74e04d9f0;  1 drivers
v0x7fe74e027320_0 .net/s *"_s16", 16 0, L_0x7fe74e04da90;  1 drivers
v0x7fe74e0273d0_0 .net/s *"_s19", 16 0, L_0x7fe74e04db80;  1 drivers
v0x7fe74e027480_0 .net/s *"_s2", 16 0, L_0x7fe74e04d310;  1 drivers
v0x7fe74e027530_0 .net/s *"_s20", 16 0, L_0x7fe74e04dc60;  1 drivers
v0x7fe74e027640_0 .net/s *"_s22", 16 0, L_0x7fe74e04dda0;  1 drivers
v0x7fe74e0276f0_0 .net/s *"_s25", 16 0, L_0x7fe74e04de40;  1 drivers
v0x7fe74e0277a0_0 .net/s *"_s5", 16 0, L_0x7fe74e04d4b0;  1 drivers
v0x7fe74e027850_0 .net/s *"_s6", 16 0, L_0x7fe74e04d550;  1 drivers
v0x7fe74e027900_0 .net/s *"_s8", 16 0, L_0x7fe74e04d5f0;  1 drivers
v0x7fe74e0279b0_0 .net/s "c1", 6 0, L_0x7fe750050098;  alias, 1 drivers
v0x7fe74e027a70_0 .net/s "c2", 6 0, L_0x7fe750050368;  alias, 1 drivers
v0x7fe74e027b00_0 .net/s "in1", 8 0, L_0x7fe74e03d920;  alias, 1 drivers
v0x7fe74e027cd0_0 .net/s "in2", 8 0, L_0x7fe74e04e0b0;  1 drivers
L_0x7fe74e04d040 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e04d310 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e04d4b0 .arith/mult 17, L_0x7fe74e04d040, L_0x7fe74e04d310;
L_0x7fe74e04d550 .extend/s 17, L_0x7fe74e04e0b0;
L_0x7fe74e04d5f0 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e04d790 .arith/mult 17, L_0x7fe74e04d550, L_0x7fe74e04d5f0;
L_0x7fe74e04d830 .arith/sum 17, L_0x7fe74e04d4b0, L_0x7fe74e04d790;
L_0x7fe74e04d9f0 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e04da90 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e04db80 .arith/mult 17, L_0x7fe74e04d9f0, L_0x7fe74e04da90;
L_0x7fe74e04dc60 .extend/s 17, L_0x7fe74e04e0b0;
L_0x7fe74e04dda0 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e04de40 .arith/mult 17, L_0x7fe74e04dc60, L_0x7fe74e04dda0;
L_0x7fe74e04df90 .arith/sub 17, L_0x7fe74e04db80, L_0x7fe74e04de40;
S_0x7fe74e027d70 .scope module, "buf_3_13_2" "butterfly_st2_mult" 2 169, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e027fb0_0 .net/s "Out_add", 16 0, L_0x7fe74e04e840;  alias, 1 drivers
v0x7fe74e028050_0 .net/s "Out_sub", 16 0, L_0x7fe74e04eec0;  alias, 1 drivers
v0x7fe74e028100_0 .net/s *"_s0", 16 0, L_0x7fe74e04d150;  1 drivers
v0x7fe74e0281c0_0 .net/s *"_s11", 16 0, L_0x7fe74e04e7a0;  1 drivers
v0x7fe74e028270_0 .net/s *"_s14", 16 0, L_0x7fe74e04e920;  1 drivers
v0x7fe74e028360_0 .net/s *"_s16", 16 0, L_0x7fe74e04e9c0;  1 drivers
v0x7fe74e028410_0 .net/s *"_s19", 16 0, L_0x7fe74e04eab0;  1 drivers
v0x7fe74e0284c0_0 .net/s *"_s2", 16 0, L_0x7fe74e04d1f0;  1 drivers
v0x7fe74e028570_0 .net/s *"_s20", 16 0, L_0x7fe74e04eb90;  1 drivers
v0x7fe74e028680_0 .net/s *"_s22", 16 0, L_0x7fe74e04ecd0;  1 drivers
v0x7fe74e028730_0 .net/s *"_s25", 16 0, L_0x7fe74e04ed70;  1 drivers
v0x7fe74e0287e0_0 .net/s *"_s5", 16 0, L_0x7fe74e04e4c0;  1 drivers
v0x7fe74e028890_0 .net/s *"_s6", 16 0, L_0x7fe74e04e560;  1 drivers
v0x7fe74e028940_0 .net/s *"_s8", 16 0, L_0x7fe74e04e600;  1 drivers
v0x7fe74e0289f0_0 .net/s "c1", 6 0, L_0x7fe7500501b8;  alias, 1 drivers
v0x7fe74e028ab0_0 .net/s "c2", 6 0, L_0x7fe750050248;  alias, 1 drivers
v0x7fe74e028b40_0 .net/s "in1", 8 0, L_0x7fe74e03df80;  alias, 1 drivers
v0x7fe74e028d10_0 .net/s "in2", 8 0, L_0x7fe74e04efe0;  1 drivers
L_0x7fe74e04d150 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e04d1f0 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e04e4c0 .arith/mult 17, L_0x7fe74e04d150, L_0x7fe74e04d1f0;
L_0x7fe74e04e560 .extend/s 17, L_0x7fe74e04efe0;
L_0x7fe74e04e600 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e04e7a0 .arith/mult 17, L_0x7fe74e04e560, L_0x7fe74e04e600;
L_0x7fe74e04e840 .arith/sum 17, L_0x7fe74e04e4c0, L_0x7fe74e04e7a0;
L_0x7fe74e04e920 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e04e9c0 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e04eab0 .arith/mult 17, L_0x7fe74e04e920, L_0x7fe74e04e9c0;
L_0x7fe74e04eb90 .extend/s 17, L_0x7fe74e04efe0;
L_0x7fe74e04ecd0 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e04ed70 .arith/mult 17, L_0x7fe74e04eb90, L_0x7fe74e04ecd0;
L_0x7fe74e04eec0 .arith/sub 17, L_0x7fe74e04eab0, L_0x7fe74e04ed70;
S_0x7fe74e028db0 .scope module, "buf_3_13_3" "butterfly_st2_mult" 2 170, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e028ff0_0 .net/s "Out_add", 16 0, L_0x7fe74e04f7e0;  alias, 1 drivers
v0x7fe74e029090_0 .net/s "Out_sub", 16 0, L_0x7fe74e04fe60;  alias, 1 drivers
v0x7fe74e029140_0 .net/s *"_s0", 16 0, L_0x7fe74e04f220;  1 drivers
v0x7fe74e029200_0 .net/s *"_s11", 16 0, L_0x7fe74e04f740;  1 drivers
v0x7fe74e0292b0_0 .net/s *"_s14", 16 0, L_0x7fe74e04f8c0;  1 drivers
v0x7fe74e0293a0_0 .net/s *"_s16", 16 0, L_0x7fe74e04f960;  1 drivers
v0x7fe74e029450_0 .net/s *"_s19", 16 0, L_0x7fe74e04fa50;  1 drivers
v0x7fe74e029500_0 .net/s *"_s2", 16 0, L_0x7fe74e04f2c0;  1 drivers
v0x7fe74e0295b0_0 .net/s *"_s20", 16 0, L_0x7fe74e04fb30;  1 drivers
v0x7fe74e0296c0_0 .net/s *"_s22", 16 0, L_0x7fe74e04fc70;  1 drivers
v0x7fe74e029770_0 .net/s *"_s25", 16 0, L_0x7fe74e04fd10;  1 drivers
v0x7fe74e029820_0 .net/s *"_s5", 16 0, L_0x7fe74e04f460;  1 drivers
v0x7fe74e0298d0_0 .net/s *"_s6", 16 0, L_0x7fe74e04f500;  1 drivers
v0x7fe74e029980_0 .net/s *"_s8", 16 0, L_0x7fe74e04f5a0;  1 drivers
v0x7fe74e029a30_0 .net/s "c1", 6 0, L_0x7fe7500502d8;  alias, 1 drivers
v0x7fe74e029af0_0 .net/s "c2", 6 0, L_0x7fe750050128;  alias, 1 drivers
v0x7fe74e029b80_0 .net/s "in1", 8 0, L_0x7fe74e03e640;  alias, 1 drivers
v0x7fe74e029d50_0 .net/s "in2", 8 0, L_0x7fe74e04ff80;  1 drivers
L_0x7fe74e04f220 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e04f2c0 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e04f460 .arith/mult 17, L_0x7fe74e04f220, L_0x7fe74e04f2c0;
L_0x7fe74e04f500 .extend/s 17, L_0x7fe74e04ff80;
L_0x7fe74e04f5a0 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e04f740 .arith/mult 17, L_0x7fe74e04f500, L_0x7fe74e04f5a0;
L_0x7fe74e04f7e0 .arith/sum 17, L_0x7fe74e04f460, L_0x7fe74e04f740;
L_0x7fe74e04f8c0 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e04f960 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e04fa50 .arith/mult 17, L_0x7fe74e04f8c0, L_0x7fe74e04f960;
L_0x7fe74e04fb30 .extend/s 17, L_0x7fe74e04ff80;
L_0x7fe74e04fc70 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e04fd10 .arith/mult 17, L_0x7fe74e04fb30, L_0x7fe74e04fc70;
L_0x7fe74e04fe60 .arith/sub 17, L_0x7fe74e04fa50, L_0x7fe74e04fd10;
S_0x7fe74e029df0 .scope module, "buf_3_13_4" "butterfly_st2_mult" 2 171, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e02a030_0 .net/s "Out_add", 16 0, L_0x7fe74e050820;  alias, 1 drivers
v0x7fe74e02a0d0_0 .net/s "Out_sub", 16 0, L_0x7fe74e050dd0;  alias, 1 drivers
v0x7fe74e02a180_0 .net/s *"_s0", 16 0, L_0x7fe74e04e1f0;  1 drivers
v0x7fe74e02a240_0 .net/s *"_s11", 16 0, L_0x7fe74e050780;  1 drivers
v0x7fe74e02a2f0_0 .net/s *"_s14", 16 0, L_0x7fe74e0508c0;  1 drivers
v0x7fe74e02a3e0_0 .net/s *"_s16", 16 0, L_0x7fe74e050960;  1 drivers
v0x7fe74e02a490_0 .net/s *"_s19", 16 0, L_0x7fe74e050a00;  1 drivers
v0x7fe74e02a540_0 .net/s *"_s2", 16 0, L_0x7fe74e04e290;  1 drivers
v0x7fe74e02a5f0_0 .net/s *"_s20", 16 0, L_0x7fe74e050ae0;  1 drivers
v0x7fe74e02a700_0 .net/s *"_s22", 16 0, L_0x7fe74e050be0;  1 drivers
v0x7fe74e02a7b0_0 .net/s *"_s25", 16 0, L_0x7fe74e050c80;  1 drivers
v0x7fe74e02a860_0 .net/s *"_s5", 16 0, L_0x7fe74e0503a0;  1 drivers
v0x7fe74e02a910_0 .net/s *"_s6", 16 0, L_0x7fe74e050440;  1 drivers
v0x7fe74e02a9c0_0 .net/s *"_s8", 16 0, L_0x7fe74e0505e0;  1 drivers
v0x7fe74e02aa70_0 .net/s "c1", 6 0, L_0x7fe7500503f8;  alias, 1 drivers
v0x7fe74e02ab30_0 .net/s "c2", 6 0, L_0x7fe750050008;  alias, 1 drivers
v0x7fe74e02abc0_0 .net/s "in1", 8 0, L_0x7fe74e03ed00;  alias, 1 drivers
v0x7fe74e02ad90_0 .net/s "in2", 8 0, L_0x7fe74e03f4c0;  alias, 1 drivers
L_0x7fe74e04e1f0 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e04e290 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e0503a0 .arith/mult 17, L_0x7fe74e04e1f0, L_0x7fe74e04e290;
L_0x7fe74e050440 .extend/s 17, L_0x7fe74e03f4c0;
L_0x7fe74e0505e0 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e050780 .arith/mult 17, L_0x7fe74e050440, L_0x7fe74e0505e0;
L_0x7fe74e050820 .arith/sum 17, L_0x7fe74e0503a0, L_0x7fe74e050780;
L_0x7fe74e0508c0 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e050960 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e050a00 .arith/mult 17, L_0x7fe74e0508c0, L_0x7fe74e050960;
L_0x7fe74e050ae0 .extend/s 17, L_0x7fe74e03f4c0;
L_0x7fe74e050be0 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e050c80 .arith/mult 17, L_0x7fe74e050ae0, L_0x7fe74e050be0;
L_0x7fe74e050dd0 .arith/sub 17, L_0x7fe74e050a00, L_0x7fe74e050c80;
S_0x7fe74e02ae40 .scope module, "buf_5_11_1" "butterfly_st2_mult" 2 186, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e02b080_0 .net/s "Out_add", 16 0, L_0x7fe74e052270;  alias, 1 drivers
v0x7fe74e02b120_0 .net/s "Out_sub", 16 0, L_0x7fe74e052990;  alias, 1 drivers
v0x7fe74e02b1d0_0 .net/s *"_s0", 16 0, L_0x7fe74e051970;  1 drivers
v0x7fe74e02b290_0 .net/s *"_s11", 16 0, L_0x7fe74e0409e0;  1 drivers
v0x7fe74e02b340_0 .net/s *"_s14", 16 0, L_0x7fe74e052430;  1 drivers
v0x7fe74e02b430_0 .net/s *"_s16", 16 0, L_0x7fe74e0524d0;  1 drivers
v0x7fe74e02b4e0_0 .net/s *"_s19", 16 0, L_0x7fe74e0525c0;  1 drivers
v0x7fe74e02b590_0 .net/s *"_s2", 16 0, L_0x7fe74e051df0;  1 drivers
v0x7fe74e02b640_0 .net/s *"_s20", 16 0, L_0x7fe74e0526a0;  1 drivers
v0x7fe74e02b750_0 .net/s *"_s22", 16 0, L_0x7fe74e0527a0;  1 drivers
v0x7fe74e02b800_0 .net/s *"_s25", 16 0, L_0x7fe74e052840;  1 drivers
v0x7fe74e02b8b0_0 .net/s *"_s5", 16 0, L_0x7fe74e051e90;  1 drivers
v0x7fe74e02b960_0 .net/s *"_s6", 16 0, L_0x7fe74e051fb0;  1 drivers
v0x7fe74e02ba10_0 .net/s *"_s8", 16 0, L_0x7fe74e052150;  1 drivers
v0x7fe74e02bac0_0 .net/s "c1", 6 0, L_0x7fe750050128;  alias, 1 drivers
v0x7fe74e02bb60_0 .net/s "c2", 6 0, L_0x7fe7500502d8;  alias, 1 drivers
v0x7fe74e02bc40_0 .net/s "in1", 8 0, L_0x7fe74e03d920;  alias, 1 drivers
v0x7fe74e02bdd0_0 .net/s "in2", 8 0, L_0x7fe74e040900;  alias, 1 drivers
L_0x7fe74e051970 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e051df0 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e051e90 .arith/mult 17, L_0x7fe74e051970, L_0x7fe74e051df0;
L_0x7fe74e051fb0 .extend/s 17, L_0x7fe74e040900;
L_0x7fe74e052150 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e0409e0 .arith/mult 17, L_0x7fe74e051fb0, L_0x7fe74e052150;
L_0x7fe74e052270 .arith/sum 17, L_0x7fe74e051e90, L_0x7fe74e0409e0;
L_0x7fe74e052430 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e0524d0 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e0525c0 .arith/mult 17, L_0x7fe74e052430, L_0x7fe74e0524d0;
L_0x7fe74e0526a0 .extend/s 17, L_0x7fe74e040900;
L_0x7fe74e0527a0 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e052840 .arith/mult 17, L_0x7fe74e0526a0, L_0x7fe74e0527a0;
L_0x7fe74e052990 .arith/sub 17, L_0x7fe74e0525c0, L_0x7fe74e052840;
S_0x7fe74e02bea0 .scope module, "buf_5_11_2" "butterfly_st2_mult" 2 187, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e02c0e0_0 .net/s "Out_add", 16 0, L_0x7fe74e052f70;  alias, 1 drivers
v0x7fe74e02c170_0 .net/s "Out_sub", 16 0, L_0x7fe74e053690;  alias, 1 drivers
v0x7fe74e02c220_0 .net/s *"_s0", 16 0, L_0x7fe74e052ab0;  1 drivers
v0x7fe74e02c2e0_0 .net/s *"_s11", 16 0, L_0x7fe74e052e50;  1 drivers
v0x7fe74e02c390_0 .net/s *"_s14", 16 0, L_0x7fe74e053130;  1 drivers
v0x7fe74e02c480_0 .net/s *"_s16", 16 0, L_0x7fe74e0531d0;  1 drivers
v0x7fe74e02c530_0 .net/s *"_s19", 16 0, L_0x7fe74e0532c0;  1 drivers
v0x7fe74e02c5e0_0 .net/s *"_s2", 16 0, L_0x7fe74e052b50;  1 drivers
v0x7fe74e02c690_0 .net/s *"_s20", 16 0, L_0x7fe74e0533a0;  1 drivers
v0x7fe74e02c7a0_0 .net/s *"_s22", 16 0, L_0x7fe74e0534a0;  1 drivers
v0x7fe74e02c850_0 .net/s *"_s25", 16 0, L_0x7fe74e053540;  1 drivers
v0x7fe74e02c900_0 .net/s *"_s5", 16 0, L_0x7fe74e052bf0;  1 drivers
v0x7fe74e02c9b0_0 .net/s *"_s6", 16 0, L_0x7fe74e052d10;  1 drivers
v0x7fe74e02ca60_0 .net/s *"_s8", 16 0, L_0x7fe74e052db0;  1 drivers
v0x7fe74e02cb10_0 .net/s "c1", 6 0, L_0x7fe7500503f8;  alias, 1 drivers
v0x7fe74e02cbb0_0 .net/s "c2", 6 0, L_0x7fe750050008;  alias, 1 drivers
v0x7fe74e02cc90_0 .net/s "in1", 8 0, L_0x7fe74e03df80;  alias, 1 drivers
v0x7fe74e02ce20_0 .net/s "in2", 8 0, L_0x7fe74e040240;  alias, 1 drivers
L_0x7fe74e052ab0 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e052b50 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e052bf0 .arith/mult 17, L_0x7fe74e052ab0, L_0x7fe74e052b50;
L_0x7fe74e052d10 .extend/s 17, L_0x7fe74e040240;
L_0x7fe74e052db0 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e052e50 .arith/mult 17, L_0x7fe74e052d10, L_0x7fe74e052db0;
L_0x7fe74e052f70 .arith/sum 17, L_0x7fe74e052bf0, L_0x7fe74e052e50;
L_0x7fe74e053130 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e0531d0 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e0532c0 .arith/mult 17, L_0x7fe74e053130, L_0x7fe74e0531d0;
L_0x7fe74e0533a0 .extend/s 17, L_0x7fe74e040240;
L_0x7fe74e0534a0 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e053540 .arith/mult 17, L_0x7fe74e0533a0, L_0x7fe74e0534a0;
L_0x7fe74e053690 .arith/sub 17, L_0x7fe74e0532c0, L_0x7fe74e053540;
S_0x7fe74e02cef0 .scope module, "buf_5_11_3" "butterfly_st2_mult" 2 188, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e02d130_0 .net/s "Out_add", 16 0, L_0x7fe74e053c70;  alias, 1 drivers
v0x7fe74e02d1c0_0 .net/s "Out_sub", 16 0, L_0x7fe74e0543d0;  alias, 1 drivers
v0x7fe74e02d270_0 .net/s *"_s0", 16 0, L_0x7fe74e0537b0;  1 drivers
v0x7fe74e02d330_0 .net/s *"_s11", 16 0, L_0x7fe74e053b50;  1 drivers
v0x7fe74e02d3e0_0 .net/s *"_s14", 16 0, L_0x7fe74e053e30;  1 drivers
v0x7fe74e02d4d0_0 .net/s *"_s16", 16 0, L_0x7fe74e053ed0;  1 drivers
v0x7fe74e02d580_0 .net/s *"_s19", 16 0, L_0x7fe74e053fc0;  1 drivers
v0x7fe74e02d630_0 .net/s *"_s2", 16 0, L_0x7fe74e053850;  1 drivers
v0x7fe74e02d6e0_0 .net/s *"_s20", 16 0, L_0x7fe74e0540a0;  1 drivers
v0x7fe74e02d7f0_0 .net/s *"_s22", 16 0, L_0x7fe74e0541e0;  1 drivers
v0x7fe74e02d8a0_0 .net/s *"_s25", 16 0, L_0x7fe74e054280;  1 drivers
v0x7fe74e02d950_0 .net/s *"_s5", 16 0, L_0x7fe74e0538f0;  1 drivers
v0x7fe74e02da00_0 .net/s *"_s6", 16 0, L_0x7fe74e053a10;  1 drivers
v0x7fe74e02dab0_0 .net/s *"_s8", 16 0, L_0x7fe74e053ab0;  1 drivers
v0x7fe74e02db60_0 .net/s "c1", 6 0, L_0x7fe7500501b8;  alias, 1 drivers
v0x7fe74e02dc00_0 .net/s "c2", 6 0, L_0x7fe750050248;  alias, 1 drivers
v0x7fe74e02dce0_0 .net/s "in1", 8 0, L_0x7fe74e03e640;  alias, 1 drivers
v0x7fe74e02de70_0 .net/s "in2", 8 0, L_0x7fe74e0544f0;  1 drivers
L_0x7fe74e0537b0 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e053850 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e0538f0 .arith/mult 17, L_0x7fe74e0537b0, L_0x7fe74e053850;
L_0x7fe74e053a10 .extend/s 17, L_0x7fe74e0544f0;
L_0x7fe74e053ab0 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e053b50 .arith/mult 17, L_0x7fe74e053a10, L_0x7fe74e053ab0;
L_0x7fe74e053c70 .arith/sum 17, L_0x7fe74e0538f0, L_0x7fe74e053b50;
L_0x7fe74e053e30 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e053ed0 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e053fc0 .arith/mult 17, L_0x7fe74e053e30, L_0x7fe74e053ed0;
L_0x7fe74e0540a0 .extend/s 17, L_0x7fe74e0544f0;
L_0x7fe74e0541e0 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e054280 .arith/mult 17, L_0x7fe74e0540a0, L_0x7fe74e0541e0;
L_0x7fe74e0543d0 .arith/sub 17, L_0x7fe74e053fc0, L_0x7fe74e054280;
S_0x7fe74e02df80 .scope module, "buf_5_11_4" "butterfly_st2_mult" 2 189, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e02e170_0 .net/s "Out_add", 16 0, L_0x7fe74e054ab0;  alias, 1 drivers
v0x7fe74e02e200_0 .net/s "Out_sub", 16 0, L_0x7fe74e0551d0;  alias, 1 drivers
v0x7fe74e02e2b0_0 .net/s *"_s0", 16 0, L_0x7fe74e054630;  1 drivers
v0x7fe74e02e370_0 .net/s *"_s11", 16 0, L_0x7fe74e054990;  1 drivers
v0x7fe74e02e420_0 .net/s *"_s14", 16 0, L_0x7fe74e054c70;  1 drivers
v0x7fe74e02e510_0 .net/s *"_s16", 16 0, L_0x7fe74e054d10;  1 drivers
v0x7fe74e02e5c0_0 .net/s *"_s19", 16 0, L_0x7fe74e054e00;  1 drivers
v0x7fe74e02e670_0 .net/s *"_s2", 16 0, L_0x7fe74e0546d0;  1 drivers
v0x7fe74e02e720_0 .net/s *"_s20", 16 0, L_0x7fe74e054ee0;  1 drivers
v0x7fe74e02e830_0 .net/s *"_s22", 16 0, L_0x7fe74e054fe0;  1 drivers
v0x7fe74e02e8e0_0 .net/s *"_s25", 16 0, L_0x7fe74e055080;  1 drivers
v0x7fe74e02e990_0 .net/s *"_s5", 16 0, L_0x7fe74e054770;  1 drivers
v0x7fe74e02ea40_0 .net/s *"_s6", 16 0, L_0x7fe74e054850;  1 drivers
v0x7fe74e02eaf0_0 .net/s *"_s8", 16 0, L_0x7fe74e0548f0;  1 drivers
v0x7fe74e02eba0_0 .net/s "c1", 6 0, L_0x7fe750050098;  alias, 1 drivers
v0x7fe74e02ec40_0 .net/s "c2", 6 0, L_0x7fe750050368;  alias, 1 drivers
v0x7fe74e02ed20_0 .net/s "in1", 8 0, L_0x7fe74e03ed00;  alias, 1 drivers
v0x7fe74e02eeb0_0 .net/s "in2", 8 0, L_0x7fe74e03f4c0;  alias, 1 drivers
L_0x7fe74e054630 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e0546d0 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e054770 .arith/mult 17, L_0x7fe74e054630, L_0x7fe74e0546d0;
L_0x7fe74e054850 .extend/s 17, L_0x7fe74e03f4c0;
L_0x7fe74e0548f0 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e054990 .arith/mult 17, L_0x7fe74e054850, L_0x7fe74e0548f0;
L_0x7fe74e054ab0 .arith/sum 17, L_0x7fe74e054770, L_0x7fe74e054990;
L_0x7fe74e054c70 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e054d10 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e054e00 .arith/mult 17, L_0x7fe74e054c70, L_0x7fe74e054d10;
L_0x7fe74e054ee0 .extend/s 17, L_0x7fe74e03f4c0;
L_0x7fe74e054fe0 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e055080 .arith/mult 17, L_0x7fe74e054ee0, L_0x7fe74e054fe0;
L_0x7fe74e0551d0 .arith/sub 17, L_0x7fe74e054e00, L_0x7fe74e055080;
S_0x7fe74e02efb0 .scope module, "buf_7_9_1" "butterfly_st2_mult" 2 204, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e02f310_0 .net/s "Out_add", 16 0, L_0x7fe74e056630;  alias, 1 drivers
v0x7fe74e02f3a0_0 .net/s "Out_sub", 16 0, L_0x7fe74e056d90;  alias, 1 drivers
v0x7fe74e02f430_0 .net/s *"_s0", 16 0, L_0x7fe74e056170;  1 drivers
v0x7fe74e02f4c0_0 .net/s *"_s11", 16 0, L_0x7fe74e056510;  1 drivers
v0x7fe74e02f550_0 .net/s *"_s14", 16 0, L_0x7fe74e0567f0;  1 drivers
v0x7fe74e02f640_0 .net/s *"_s16", 16 0, L_0x7fe74e056890;  1 drivers
v0x7fe74e02f6f0_0 .net/s *"_s19", 16 0, L_0x7fe74e056980;  1 drivers
v0x7fe74e02f7a0_0 .net/s *"_s2", 16 0, L_0x7fe74e056210;  1 drivers
v0x7fe74e02f850_0 .net/s *"_s20", 16 0, L_0x7fe74e056a60;  1 drivers
v0x7fe74e02f960_0 .net/s *"_s22", 16 0, L_0x7fe74e056ba0;  1 drivers
v0x7fe74e02fa10_0 .net/s *"_s25", 16 0, L_0x7fe74e056c40;  1 drivers
v0x7fe74e02fac0_0 .net/s *"_s5", 16 0, L_0x7fe74e0562b0;  1 drivers
v0x7fe74e02fb70_0 .net/s *"_s6", 16 0, L_0x7fe74e0563d0;  1 drivers
v0x7fe74e02fc20_0 .net/s *"_s8", 16 0, L_0x7fe74e056470;  1 drivers
v0x7fe74e02fcd0_0 .net/s "c1", 6 0, L_0x7fe7500501b8;  alias, 1 drivers
v0x7fe74e02fd70_0 .net/s "c2", 6 0, L_0x7fe750050248;  alias, 1 drivers
v0x7fe74e02fe10_0 .net/s "in1", 8 0, L_0x7fe74e03d920;  alias, 1 drivers
v0x7fe74e02ffa0_0 .net/s "in2", 8 0, L_0x7fe74e056eb0;  1 drivers
L_0x7fe74e056170 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e056210 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e0562b0 .arith/mult 17, L_0x7fe74e056170, L_0x7fe74e056210;
L_0x7fe74e0563d0 .extend/s 17, L_0x7fe74e056eb0;
L_0x7fe74e056470 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e056510 .arith/mult 17, L_0x7fe74e0563d0, L_0x7fe74e056470;
L_0x7fe74e056630 .arith/sum 17, L_0x7fe74e0562b0, L_0x7fe74e056510;
L_0x7fe74e0567f0 .extend/s 17, L_0x7fe74e03d920;
L_0x7fe74e056890 .extend/s 17, L_0x7fe750050248;
L_0x7fe74e056980 .arith/mult 17, L_0x7fe74e0567f0, L_0x7fe74e056890;
L_0x7fe74e056a60 .extend/s 17, L_0x7fe74e056eb0;
L_0x7fe74e056ba0 .extend/s 17, L_0x7fe7500501b8;
L_0x7fe74e056c40 .arith/mult 17, L_0x7fe74e056a60, L_0x7fe74e056ba0;
L_0x7fe74e056d90 .arith/sub 17, L_0x7fe74e056980, L_0x7fe74e056c40;
S_0x7fe74e0300b0 .scope module, "buf_7_9_2" "butterfly_st2_mult" 2 205, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e0302f0_0 .net/s "Out_add", 16 0, L_0x7fe74e0574a0;  alias, 1 drivers
v0x7fe74e030380_0 .net/s "Out_sub", 16 0, L_0x7fe74e057bc0;  alias, 1 drivers
v0x7fe74e030420_0 .net/s *"_s0", 16 0, L_0x7fe74e055e50;  1 drivers
v0x7fe74e0304e0_0 .net/s *"_s11", 16 0, L_0x7fe74e057380;  1 drivers
v0x7fe74e030590_0 .net/s *"_s14", 16 0, L_0x7fe74e057660;  1 drivers
v0x7fe74e030680_0 .net/s *"_s16", 16 0, L_0x7fe74e057700;  1 drivers
v0x7fe74e030730_0 .net/s *"_s19", 16 0, L_0x7fe74e0577f0;  1 drivers
v0x7fe74e0307e0_0 .net/s *"_s2", 16 0, L_0x7fe74e055ef0;  1 drivers
v0x7fe74e030890_0 .net/s *"_s20", 16 0, L_0x7fe74e0578d0;  1 drivers
v0x7fe74e0309a0_0 .net/s *"_s22", 16 0, L_0x7fe74e0579d0;  1 drivers
v0x7fe74e030a50_0 .net/s *"_s25", 16 0, L_0x7fe74e057a70;  1 drivers
v0x7fe74e030b00_0 .net/s *"_s5", 16 0, L_0x7fe74e055f90;  1 drivers
v0x7fe74e030bb0_0 .net/s *"_s6", 16 0, L_0x7fe74e056070;  1 drivers
v0x7fe74e030c60_0 .net/s *"_s8", 16 0, L_0x7fe74e0572e0;  1 drivers
v0x7fe74e030d10_0 .net/s "c1", 6 0, L_0x7fe7500502d8;  alias, 1 drivers
v0x7fe74e030db0_0 .net/s "c2", 6 0, L_0x7fe750050128;  alias, 1 drivers
v0x7fe74e030e50_0 .net/s "in1", 8 0, L_0x7fe74e03df80;  alias, 1 drivers
v0x7fe74e030fe0_0 .net/s "in2", 8 0, L_0x7fe74e040240;  alias, 1 drivers
L_0x7fe74e055e50 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e055ef0 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e055f90 .arith/mult 17, L_0x7fe74e055e50, L_0x7fe74e055ef0;
L_0x7fe74e056070 .extend/s 17, L_0x7fe74e040240;
L_0x7fe74e0572e0 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e057380 .arith/mult 17, L_0x7fe74e056070, L_0x7fe74e0572e0;
L_0x7fe74e0574a0 .arith/sum 17, L_0x7fe74e055f90, L_0x7fe74e057380;
L_0x7fe74e057660 .extend/s 17, L_0x7fe74e03df80;
L_0x7fe74e057700 .extend/s 17, L_0x7fe750050128;
L_0x7fe74e0577f0 .arith/mult 17, L_0x7fe74e057660, L_0x7fe74e057700;
L_0x7fe74e0578d0 .extend/s 17, L_0x7fe74e040240;
L_0x7fe74e0579d0 .extend/s 17, L_0x7fe7500502d8;
L_0x7fe74e057a70 .arith/mult 17, L_0x7fe74e0578d0, L_0x7fe74e0579d0;
L_0x7fe74e057bc0 .arith/sub 17, L_0x7fe74e0577f0, L_0x7fe74e057a70;
S_0x7fe74e0310e0 .scope module, "buf_7_9_3" "butterfly_st2_mult" 2 206, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e031320_0 .net/s "Out_add", 16 0, L_0x7fe74e0581a0;  alias, 1 drivers
v0x7fe74e0313b0_0 .net/s "Out_sub", 16 0, L_0x7fe74e058900;  alias, 1 drivers
v0x7fe74e031450_0 .net/s *"_s0", 16 0, L_0x7fe74e057ce0;  1 drivers
v0x7fe74e031510_0 .net/s *"_s11", 16 0, L_0x7fe74e058080;  1 drivers
v0x7fe74e0315c0_0 .net/s *"_s14", 16 0, L_0x7fe74e058360;  1 drivers
v0x7fe74e0316b0_0 .net/s *"_s16", 16 0, L_0x7fe74e058400;  1 drivers
v0x7fe74e031760_0 .net/s *"_s19", 16 0, L_0x7fe74e0584f0;  1 drivers
v0x7fe74e031810_0 .net/s *"_s2", 16 0, L_0x7fe74e057d80;  1 drivers
v0x7fe74e0318c0_0 .net/s *"_s20", 16 0, L_0x7fe74e0585d0;  1 drivers
v0x7fe74e0319d0_0 .net/s *"_s22", 16 0, L_0x7fe74e058710;  1 drivers
v0x7fe74e031a80_0 .net/s *"_s25", 16 0, L_0x7fe74e0587b0;  1 drivers
v0x7fe74e031b30_0 .net/s *"_s5", 16 0, L_0x7fe74e057e20;  1 drivers
v0x7fe74e031be0_0 .net/s *"_s6", 16 0, L_0x7fe74e057f40;  1 drivers
v0x7fe74e031c90_0 .net/s *"_s8", 16 0, L_0x7fe74e057fe0;  1 drivers
v0x7fe74e031d40_0 .net/s "c1", 6 0, L_0x7fe7500503f8;  alias, 1 drivers
v0x7fe74e031de0_0 .net/s "c2", 6 0, L_0x7fe750050008;  alias, 1 drivers
v0x7fe74e031e80_0 .net/s "in1", 8 0, L_0x7fe74e03e640;  alias, 1 drivers
v0x7fe74e032010_0 .net/s "in2", 8 0, L_0x7fe74e0589e0;  1 drivers
L_0x7fe74e057ce0 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e057d80 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e057e20 .arith/mult 17, L_0x7fe74e057ce0, L_0x7fe74e057d80;
L_0x7fe74e057f40 .extend/s 17, L_0x7fe74e0589e0;
L_0x7fe74e057fe0 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e058080 .arith/mult 17, L_0x7fe74e057f40, L_0x7fe74e057fe0;
L_0x7fe74e0581a0 .arith/sum 17, L_0x7fe74e057e20, L_0x7fe74e058080;
L_0x7fe74e058360 .extend/s 17, L_0x7fe74e03e640;
L_0x7fe74e058400 .extend/s 17, L_0x7fe750050008;
L_0x7fe74e0584f0 .arith/mult 17, L_0x7fe74e058360, L_0x7fe74e058400;
L_0x7fe74e0585d0 .extend/s 17, L_0x7fe74e0589e0;
L_0x7fe74e058710 .extend/s 17, L_0x7fe7500503f8;
L_0x7fe74e0587b0 .arith/mult 17, L_0x7fe74e0585d0, L_0x7fe74e058710;
L_0x7fe74e058900 .arith/sub 17, L_0x7fe74e0584f0, L_0x7fe74e0587b0;
S_0x7fe74e032120 .scope module, "buf_7_9_4" "butterfly_st2_mult" 2 207, 2 244 0, S_0x7fe74e004430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 17 "Out_add"
    .port_info 1 /OUTPUT 17 "Out_sub"
    .port_info 2 /INPUT 9 "in1"
    .port_info 3 /INPUT 9 "in2"
    .port_info 4 /INPUT 7 "c1"
    .port_info 5 /INPUT 7 "c2"
v0x7fe74e032360_0 .net/s "Out_add", 16 0, L_0x7fe74e059020;  alias, 1 drivers
v0x7fe74e0323f0_0 .net/s "Out_sub", 16 0, L_0x7fe74e059780;  alias, 1 drivers
v0x7fe74e032490_0 .net/s *"_s0", 16 0, L_0x7fe74e058c20;  1 drivers
v0x7fe74e032550_0 .net/s *"_s11", 16 0, L_0x7fe74e058f40;  1 drivers
v0x7fe74e032600_0 .net/s *"_s14", 16 0, L_0x7fe74e0591e0;  1 drivers
v0x7fe74e0326f0_0 .net/s *"_s16", 16 0, L_0x7fe74e059280;  1 drivers
v0x7fe74e0327a0_0 .net/s *"_s19", 16 0, L_0x7fe74e059370;  1 drivers
v0x7fe74e032850_0 .net/s *"_s2", 16 0, L_0x7fe74e058cc0;  1 drivers
v0x7fe74e032900_0 .net/s *"_s20", 16 0, L_0x7fe74e059450;  1 drivers
v0x7fe74e032a10_0 .net/s *"_s22", 16 0, L_0x7fe74e059590;  1 drivers
v0x7fe74e032ac0_0 .net/s *"_s25", 16 0, L_0x7fe74e059630;  1 drivers
v0x7fe74e032b70_0 .net/s *"_s5", 16 0, L_0x7fe74e058d60;  1 drivers
v0x7fe74e032c20_0 .net/s *"_s6", 16 0, L_0x7fe74e058e00;  1 drivers
v0x7fe74e032cd0_0 .net/s *"_s8", 16 0, L_0x7fe74e058ea0;  1 drivers
v0x7fe74e032d80_0 .net/s "c1", 6 0, L_0x7fe750050098;  alias, 1 drivers
v0x7fe74e032e20_0 .net/s "c2", 6 0, L_0x7fe750050368;  alias, 1 drivers
v0x7fe74e032ec0_0 .net/s "in1", 8 0, L_0x7fe74e03ed00;  alias, 1 drivers
v0x7fe74e033050_0 .net/s "in2", 8 0, L_0x7fe74e0598a0;  1 drivers
L_0x7fe74e058c20 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e058cc0 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e058d60 .arith/mult 17, L_0x7fe74e058c20, L_0x7fe74e058cc0;
L_0x7fe74e058e00 .extend/s 17, L_0x7fe74e0598a0;
L_0x7fe74e058ea0 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e058f40 .arith/mult 17, L_0x7fe74e058e00, L_0x7fe74e058ea0;
L_0x7fe74e059020 .arith/sum 17, L_0x7fe74e058d60, L_0x7fe74e058f40;
L_0x7fe74e0591e0 .extend/s 17, L_0x7fe74e03ed00;
L_0x7fe74e059280 .extend/s 17, L_0x7fe750050368;
L_0x7fe74e059370 .arith/mult 17, L_0x7fe74e0591e0, L_0x7fe74e059280;
L_0x7fe74e059450 .extend/s 17, L_0x7fe74e0598a0;
L_0x7fe74e059590 .extend/s 17, L_0x7fe750050098;
L_0x7fe74e059630 .arith/mult 17, L_0x7fe74e059450, L_0x7fe74e059590;
L_0x7fe74e059780 .arith/sub 17, L_0x7fe74e059370, L_0x7fe74e059630;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DCT_1D_row.v";
