#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa9d280fa70 .scope module, "Top_folded_FIR_comp" "Top_folded_FIR_comp" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "direct_out"
    .port_info 1 /OUTPUT 8 "ADDR"
    .port_info 2 /OUTPUT 1 "NCE_IN"
    .port_info 3 /OUTPUT 1 "NCE_OUT"
    .port_info 4 /OUTPUT 1 "NWRT_IN"
    .port_info 5 /OUTPUT 1 "NWRT_OUT"
    .port_info 6 /INPUT 1 "clk100"
    .port_info 7 /INPUT 1 "clk20"
    .port_info 8 /INPUT 1 "rstn"
    .port_info 9 /INPUT 12 "c0"
    .port_info 10 /INPUT 12 "c1"
    .port_info 11 /INPUT 12 "c2"
    .port_info 12 /INPUT 12 "c3"
    .port_info 13 /INPUT 12 "c4"
v0x7fa9d282a730_0 .var "ADDR", 7 0;
v0x7fa9d282a7f0_0 .var "NCE_IN", 0 0;
v0x7fa9d282a890_0 .var "NCE_OUT", 0 0;
v0x7fa9d282a920_0 .var "NWRT_IN", 0 0;
v0x7fa9d282a9b0_0 .var "NWRT_OUT", 0 0;
v0x7fa9d282aa80_0 .net "address", 7 0, v0x7fa9d2826e90_0;  1 drivers
o0x7fa9d8018a28 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fa9d282ab10_0 .net/s "c0", 11 0, o0x7fa9d8018a28;  0 drivers
o0x7fa9d8018a58 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fa9d282abc0_0 .net/s "c1", 11 0, o0x7fa9d8018a58;  0 drivers
o0x7fa9d8018a88 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fa9d282ac70_0 .net/s "c2", 11 0, o0x7fa9d8018a88;  0 drivers
o0x7fa9d8018ab8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fa9d282ada0_0 .net/s "c3", 11 0, o0x7fa9d8018ab8;  0 drivers
o0x7fa9d8018ae8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fa9d282ae30_0 .net/s "c4", 11 0, o0x7fa9d8018ae8;  0 drivers
o0x7fa9d8018368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa9d282aec0_0 .net "clk100", 0 0, o0x7fa9d8018368;  0 drivers
o0x7fa9d8018008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa9d282af90_0 .net "clk20", 0 0, o0x7fa9d8018008;  0 drivers
v0x7fa9d282b020_0 .net/s "direct_in", 11 0, v0x7fa9d28263b0_0;  1 drivers
v0x7fa9d282b0b0_0 .net/s "direct_out", 21 0, v0x7fa9d2829e70_0;  1 drivers
o0x7fa9d8018098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa9d282b190_0 .net "rstn", 0 0, o0x7fa9d8018098;  0 drivers
o0x7fa9d8018068 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fa9d282b220_0 .net/s "temp_in", 11 0, o0x7fa9d8018068;  0 drivers
v0x7fa9d282b3b0_0 .net/s "temp_out", 21 0, v0x7fa9d28268f0_0;  1 drivers
S_0x7fa9d2812840 .scope module, "DIRECT_INPUT_MEM" "d_ff_12bit" 2 20, 3 55 0, S_0x7fa9d280fa70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fa9d28158c0_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d28263b0_0 .var/s "out", 11 0;
v0x7fa9d2826460_0 .net/s "q", 11 0, o0x7fa9d8018068;  alias, 0 drivers
v0x7fa9d2826520_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
E_0x7fa9d28129a0/0 .event edge, v0x7fa9d2826520_0;
E_0x7fa9d28129a0/1 .event posedge, v0x7fa9d28158c0_0;
E_0x7fa9d28129a0 .event/or E_0x7fa9d28129a0/0, E_0x7fa9d28129a0/1;
S_0x7fa9d2826620 .scope module, "DIRECT_OUTPUT_MEM" "d_ff_22bit" 2 22, 3 69 0, S_0x7fa9d280fa70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "out"
    .port_info 1 /INPUT 22 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fa9d2826840_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d28268f0_0 .var/s "out", 21 0;
v0x7fa9d2826990_0 .net/s "q", 21 0, v0x7fa9d2829e70_0;  alias, 1 drivers
v0x7fa9d2826a50_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
S_0x7fa9d2826b50 .scope module, "counter" "counter_8b" 2 18, 2 37 0, S_0x7fa9d280fa70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
v0x7fa9d2826db0_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d2826e90_0 .var "out", 7 0;
v0x7fa9d2826f30_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
E_0x7fa9d2826d70 .event posedge, v0x7fa9d28158c0_0;
S_0x7fa9d2827030 .scope module, "folded_FIR" "folded_FIR" 2 21, 3 4 0, S_0x7fa9d280fa70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 22 "filter_out"
    .port_info 1 /INPUT 12 "filter_in"
    .port_info 2 /INPUT 1 "clk100"
    .port_info 3 /INPUT 1 "clk20"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /INPUT 12 "c0"
    .port_info 6 /INPUT 12 "c1"
    .port_info 7 /INPUT 12 "c2"
    .port_info 8 /INPUT 12 "c3"
    .port_info 9 /INPUT 12 "c4"
v0x7fa9d28292d0_0 .net/s *"_s0", 23 0, L_0x7fa9d282b510;  1 drivers
v0x7fa9d2829360_0 .net *"_s10", 19 0, L_0x7fa9d282b960;  1 drivers
L_0x7fa9d8050008 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa9d28293f0_0 .net *"_s13", 18 0, L_0x7fa9d8050008;  1 drivers
v0x7fa9d2829480_0 .net/s *"_s2", 23 0, L_0x7fa9d282b5d0;  1 drivers
v0x7fa9d2829510_0 .net *"_s7", 19 0, L_0x7fa9d282b7b0;  1 drivers
v0x7fa9d2829600_0 .net *"_s9", 0 0, L_0x7fa9d282b890;  1 drivers
v0x7fa9d28296b0_0 .net/s "c0", 11 0, o0x7fa9d8018a28;  alias, 0 drivers
v0x7fa9d2829760_0 .net/s "c1", 11 0, o0x7fa9d8018a58;  alias, 0 drivers
v0x7fa9d2829810_0 .net/s "c2", 11 0, o0x7fa9d8018a88;  alias, 0 drivers
v0x7fa9d2829920_0 .net/s "c3", 11 0, o0x7fa9d8018ab8;  alias, 0 drivers
v0x7fa9d28299d0_0 .net/s "c4", 11 0, o0x7fa9d8018ae8;  alias, 0 drivers
v0x7fa9d2829a80_0 .net "clk100", 0 0, o0x7fa9d8018368;  alias, 0 drivers
v0x7fa9d2829b30_0 .net "clk20", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d2829cc0_0 .net "control_bit", 2 0, v0x7fa9d2827630_0;  1 drivers
v0x7fa9d2829d50_0 .var/s "filt_temp_out", 21 0;
v0x7fa9d2829de0_0 .net/s "filter_in", 11 0, v0x7fa9d28263b0_0;  alias, 1 drivers
v0x7fa9d2829e70_0 .var/s "filter_out", 21 0;
v0x7fa9d282a000_0 .net/s "mul_out_round", 19 0, L_0x7fa9d282bac0;  1 drivers
v0x7fa9d282a090_0 .var/s "mux_c", 11 0;
v0x7fa9d282a120_0 .var/s "mux_x", 11 0;
v0x7fa9d282a1b0_0 .net "reset", 0 0, o0x7fa9d8018098;  alias, 0 drivers
v0x7fa9d282a240_0 .net/s "temp_mul_out", 23 0, L_0x7fa9d282b670;  1 drivers
v0x7fa9d282a2d0_0 .net/s "x1_1", 11 0, v0x7fa9d2827a80_0;  1 drivers
v0x7fa9d282a3a0_0 .net/s "x1_2", 11 0, v0x7fa9d2828080_0;  1 drivers
v0x7fa9d282a470_0 .net/s "x1_3", 11 0, v0x7fa9d2828530_0;  1 drivers
v0x7fa9d282a540_0 .net/s "x1_4", 11 0, v0x7fa9d2828a70_0;  1 drivers
v0x7fa9d282a610_0 .net/s "x1_5", 11 0, v0x7fa9d2828f70_0;  1 drivers
L_0x7fa9d282b510 .extend/s 24, v0x7fa9d282a120_0;
L_0x7fa9d282b5d0 .extend/s 24, v0x7fa9d282a090_0;
L_0x7fa9d282b670 .arith/mult 24, L_0x7fa9d282b510, L_0x7fa9d282b5d0;
L_0x7fa9d282b7b0 .part L_0x7fa9d282b670, 3, 20;
L_0x7fa9d282b890 .part L_0x7fa9d282b670, 2, 1;
L_0x7fa9d282b960 .concat [ 1 19 0 0], L_0x7fa9d282b890, L_0x7fa9d8050008;
L_0x7fa9d282bac0 .arith/sum 20, L_0x7fa9d282b7b0, L_0x7fa9d282b960;
S_0x7fa9d2827320 .scope module, "counter" "counter_3b" 3 22, 3 83 0, S_0x7fa9d2827030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rstn"
v0x7fa9d2827580_0 .net "clk", 0 0, o0x7fa9d8018368;  alias, 0 drivers
v0x7fa9d2827630_0 .var "out", 2 0;
v0x7fa9d28276e0_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
E_0x7fa9d2827530 .event posedge, v0x7fa9d2827580_0;
S_0x7fa9d28277d0 .scope module, "dff01" "d_ff_12bit" 3 12, 3 55 0, S_0x7fa9d2827030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fa9d28279f0_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d2827a80_0 .var/s "out", 11 0;
v0x7fa9d2827b30_0 .net/s "q", 11 0, v0x7fa9d28263b0_0;  alias, 1 drivers
v0x7fa9d2827c00_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
S_0x7fa9d2827d60 .scope module, "dff02" "d_ff_12bit" 3 13, 3 55 0, S_0x7fa9d2827030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fa9d2827f70_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d2828080_0 .var/s "out", 11 0;
v0x7fa9d2828110_0 .net/s "q", 11 0, v0x7fa9d2827a80_0;  alias, 1 drivers
v0x7fa9d28281a0_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
S_0x7fa9d2828280 .scope module, "dff03" "d_ff_12bit" 3 14, 3 55 0, S_0x7fa9d2827030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fa9d2828490_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d2828530_0 .var/s "out", 11 0;
v0x7fa9d28285e0_0 .net/s "q", 11 0, v0x7fa9d2828080_0;  alias, 1 drivers
v0x7fa9d28286b0_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
S_0x7fa9d2828790 .scope module, "dff04" "d_ff_12bit" 3 15, 3 55 0, S_0x7fa9d2827030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fa9d28289e0_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d2828a70_0 .var/s "out", 11 0;
v0x7fa9d2828b10_0 .net/s "q", 11 0, v0x7fa9d2828530_0;  alias, 1 drivers
v0x7fa9d2828be0_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
S_0x7fa9d2828cc0 .scope module, "dff05" "d_ff_12bit" 3 16, 3 55 0, S_0x7fa9d2827030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "out"
    .port_info 1 /INPUT 12 "q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fa9d2828ed0_0 .net "clk", 0 0, o0x7fa9d8018008;  alias, 0 drivers
v0x7fa9d2828f70_0 .var/s "out", 11 0;
v0x7fa9d2829020_0 .net/s "q", 11 0, v0x7fa9d2828a70_0;  alias, 1 drivers
v0x7fa9d28290f0_0 .net "rstn", 0 0, o0x7fa9d8018098;  alias, 0 drivers
    .scope S_0x7fa9d2826b50;
T_0 ;
    %wait E_0x7fa9d2826d70;
    %load/vec4 v0x7fa9d2826f30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fa9d2826e90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa9d2826e90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fa9d2826e90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa9d2812840;
T_1 ;
    %wait E_0x7fa9d28129a0;
    %load/vec4 v0x7fa9d2826520_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fa9d28263b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fa9d2826460_0;
    %assign/vec4 v0x7fa9d28263b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa9d28277d0;
T_2 ;
    %wait E_0x7fa9d28129a0;
    %load/vec4 v0x7fa9d2827c00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fa9d2827a80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fa9d2827b30_0;
    %assign/vec4 v0x7fa9d2827a80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa9d2827d60;
T_3 ;
    %wait E_0x7fa9d28129a0;
    %load/vec4 v0x7fa9d28281a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fa9d2828080_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fa9d2828110_0;
    %assign/vec4 v0x7fa9d2828080_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa9d2828280;
T_4 ;
    %wait E_0x7fa9d28129a0;
    %load/vec4 v0x7fa9d28286b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fa9d2828530_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fa9d28285e0_0;
    %assign/vec4 v0x7fa9d2828530_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fa9d2828790;
T_5 ;
    %wait E_0x7fa9d28129a0;
    %load/vec4 v0x7fa9d2828be0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fa9d2828a70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fa9d2828b10_0;
    %assign/vec4 v0x7fa9d2828a70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fa9d2828cc0;
T_6 ;
    %wait E_0x7fa9d28129a0;
    %load/vec4 v0x7fa9d28290f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fa9d2828f70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fa9d2829020_0;
    %assign/vec4 v0x7fa9d2828f70_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fa9d2827320;
T_7 ;
    %wait E_0x7fa9d2827530;
    %load/vec4 v0x7fa9d28276e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fa9d2827630_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fa9d2827630_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fa9d2827630_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fa9d2827630_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7fa9d2827630_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fa9d2827030;
T_8 ;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x7fa9d2829d50_0, 0, 22;
    %end;
    .thread T_8;
    .scope S_0x7fa9d2827030;
T_9 ;
    %wait E_0x7fa9d2827530;
    %load/vec4 v0x7fa9d2829cc0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fa9d282a3a0_0;
    %assign/vec4 v0x7fa9d282a120_0, 0;
    %load/vec4 v0x7fa9d2829760_0;
    %assign/vec4 v0x7fa9d282a090_0, 0;
    %load/vec4 v0x7fa9d282a000_0;
    %pad/s 22;
    %assign/vec4 v0x7fa9d2829d50_0, 0;
    %load/vec4 v0x7fa9d2829d50_0;
    %assign/vec4 v0x7fa9d2829e70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fa9d2829cc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fa9d282a120_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fa9d282a090_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fa9d2829d50_0, 0;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x7fa9d282a470_0;
    %assign/vec4 v0x7fa9d282a120_0, 0;
    %load/vec4 v0x7fa9d2829810_0;
    %assign/vec4 v0x7fa9d282a090_0, 0;
    %load/vec4 v0x7fa9d2829d50_0;
    %load/vec4 v0x7fa9d282a000_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fa9d2829d50_0, 0;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x7fa9d282a540_0;
    %assign/vec4 v0x7fa9d282a120_0, 0;
    %load/vec4 v0x7fa9d2829920_0;
    %assign/vec4 v0x7fa9d282a090_0, 0;
    %load/vec4 v0x7fa9d2829d50_0;
    %load/vec4 v0x7fa9d282a000_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fa9d2829d50_0, 0;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x7fa9d282a610_0;
    %assign/vec4 v0x7fa9d282a120_0, 0;
    %load/vec4 v0x7fa9d28299d0_0;
    %assign/vec4 v0x7fa9d282a090_0, 0;
    %load/vec4 v0x7fa9d2829d50_0;
    %load/vec4 v0x7fa9d282a000_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fa9d2829d50_0, 0;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x7fa9d282a2d0_0;
    %assign/vec4 v0x7fa9d282a120_0, 0;
    %load/vec4 v0x7fa9d28296b0_0;
    %assign/vec4 v0x7fa9d282a090_0, 0;
    %load/vec4 v0x7fa9d2829d50_0;
    %load/vec4 v0x7fa9d282a000_0;
    %pad/s 22;
    %add;
    %assign/vec4 v0x7fa9d2829d50_0, 0;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa9d2829e70_0;
    %assign/vec4 v0x7fa9d2829e70_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fa9d2826620;
T_10 ;
    %wait E_0x7fa9d28129a0;
    %load/vec4 v0x7fa9d2826a50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x7fa9d28268f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fa9d2826990_0;
    %assign/vec4 v0x7fa9d28268f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fa9d280fa70;
T_11 ;
    %wait E_0x7fa9d2826d70;
    %load/vec4 v0x7fa9d282aa80_0;
    %assign/vec4 v0x7fa9d282a730_0, 0;
    %load/vec4 v0x7fa9d282a730_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa9d282a9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa9d282a890_0, 0;
T_11.0 ;
    %load/vec4 v0x7fa9d282b190_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa9d282a920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa9d282a7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa9d282a890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa9d282a9b0_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Top_folded_FIR_comp.v";
    "./folded_FIR.v";
