#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9fa3710540 .scope module, "Butterfly" "Butterfly" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
o0x7f9fa8040008 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9fa370fab0_0 .net "A", 23 0, o0x7f9fa8040008;  0 drivers
v0x7f9fa371f8c0_0 .net/s "A_i", 11 0, L_0x7f9fa3720ae0;  1 drivers
v0x7f9fa371f960_0 .net/s "A_r", 11 0, L_0x7f9fa3720a40;  1 drivers
o0x7f9fa8040098 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9fa371fa10_0 .net "B", 23 0, o0x7f9fa8040098;  0 drivers
v0x7f9fa371fac0_0 .net/s "B_i", 11 0, L_0x7f9fa3720c40;  1 drivers
v0x7f9fa371fbb0_0 .net/s "B_r", 11 0, L_0x7f9fa3720b80;  1 drivers
v0x7f9fa371fc60_0 .net "C1", 23 0, L_0x7f9fa3721b00;  1 drivers
v0x7f9fa371fd10_0 .net/s "C1_i", 12 0, L_0x7f9fa37212c0;  1 drivers
v0x7f9fa371fdc0_0 .net/s "C1_r", 12 0, L_0x7f9fa3720f30;  1 drivers
v0x7f9fa371fed0_0 .net "C2", 23 0, L_0x7f9fa3721be0;  1 drivers
v0x7f9fa371ff80_0 .net/s "C2_i", 12 0, L_0x7f9fa3721890;  1 drivers
v0x7f9fa3720030_0 .net/s "C2_r", 12 0, L_0x7f9fa3721560;  1 drivers
v0x7f9fa37200e0_0 .net/s *"_s10", 12 0, L_0x7f9fa3720e50;  1 drivers
v0x7f9fa3720190_0 .net/s *"_s14", 12 0, L_0x7f9fa37210b0;  1 drivers
v0x7f9fa3720240_0 .net/s *"_s16", 12 0, L_0x7f9fa3721190;  1 drivers
v0x7f9fa37202f0_0 .net/s *"_s20", 12 0, L_0x7f9fa37213c0;  1 drivers
v0x7f9fa37203a0_0 .net/s *"_s22", 12 0, L_0x7f9fa37214c0;  1 drivers
v0x7f9fa3720530_0 .net/s *"_s26", 12 0, L_0x7f9fa37216d0;  1 drivers
v0x7f9fa37205c0_0 .net/s *"_s28", 12 0, L_0x7f9fa3721770;  1 drivers
v0x7f9fa3720670_0 .net *"_s33", 11 0, L_0x7f9fa3721930;  1 drivers
v0x7f9fa3720720_0 .net *"_s35", 11 0, L_0x7f9fa3721a60;  1 drivers
v0x7f9fa37207d0_0 .net *"_s39", 11 0, L_0x7f9fa3721c80;  1 drivers
v0x7f9fa3720880_0 .net *"_s41", 11 0, L_0x7f9fa3721d20;  1 drivers
v0x7f9fa3720930_0 .net/s *"_s8", 12 0, L_0x7f9fa3720d40;  1 drivers
L_0x7f9fa3720a40 .part o0x7f9fa8040008, 12, 12;
L_0x7f9fa3720ae0 .part o0x7f9fa8040008, 0, 12;
L_0x7f9fa3720b80 .part o0x7f9fa8040098, 12, 12;
L_0x7f9fa3720c40 .part o0x7f9fa8040098, 0, 12;
L_0x7f9fa3720d40 .extend/s 13, L_0x7f9fa3720a40;
L_0x7f9fa3720e50 .extend/s 13, L_0x7f9fa3720b80;
L_0x7f9fa3720f30 .arith/sum 13, L_0x7f9fa3720d40, L_0x7f9fa3720e50;
L_0x7f9fa37210b0 .extend/s 13, L_0x7f9fa3720ae0;
L_0x7f9fa3721190 .extend/s 13, L_0x7f9fa3720c40;
L_0x7f9fa37212c0 .arith/sum 13, L_0x7f9fa37210b0, L_0x7f9fa3721190;
L_0x7f9fa37213c0 .extend/s 13, L_0x7f9fa3720a40;
L_0x7f9fa37214c0 .extend/s 13, L_0x7f9fa3720b80;
L_0x7f9fa3721560 .arith/sub 13, L_0x7f9fa37213c0, L_0x7f9fa37214c0;
L_0x7f9fa37216d0 .extend/s 13, L_0x7f9fa3720ae0;
L_0x7f9fa3721770 .extend/s 13, L_0x7f9fa3720c40;
L_0x7f9fa3721890 .arith/sub 13, L_0x7f9fa37216d0, L_0x7f9fa3721770;
L_0x7f9fa3721930 .part L_0x7f9fa3720f30, 1, 12;
L_0x7f9fa3721a60 .part L_0x7f9fa37212c0, 1, 12;
L_0x7f9fa3721b00 .concat [ 12 12 0 0], L_0x7f9fa3721a60, L_0x7f9fa3721930;
L_0x7f9fa3721c80 .part L_0x7f9fa3721560, 1, 12;
L_0x7f9fa3721d20 .part L_0x7f9fa3721890, 1, 12;
L_0x7f9fa3721be0 .concat [ 12 12 0 0], L_0x7f9fa3721d20, L_0x7f9fa3721c80;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Butterfly.v";
