#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe4e4804220 .scope module, "Butterfly" "Butterfly" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
o0x7fe4c8008008 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe4e48043e0_0 .net/s "A", 23 0, o0x7fe4c8008008;  0 drivers
v0x7fe4e4814480_0 .net/s "A_i", 11 0, L_0x7fe4e48156a0;  1 drivers
v0x7fe4e4814520_0 .net/s "A_r", 11 0, L_0x7fe4e4815600;  1 drivers
o0x7fe4c8008098 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe4e48145d0_0 .net/s "B", 23 0, o0x7fe4c8008098;  0 drivers
v0x7fe4e4814680_0 .net/s "B_i", 11 0, L_0x7fe4e4815800;  1 drivers
v0x7fe4e4814770_0 .net/s "B_r", 11 0, L_0x7fe4e4815740;  1 drivers
v0x7fe4e4814820_0 .net/s "C1", 23 0, L_0x7fe4e4816680;  1 drivers
v0x7fe4e48148d0_0 .net/s "C1_i", 12 0, L_0x7fe4e4815e40;  1 drivers
v0x7fe4e4814980_0 .net/s "C1_r", 12 0, L_0x7fe4e4815af0;  1 drivers
v0x7fe4e4814a90_0 .net/s "C2", 23 0, L_0x7fe4e4816760;  1 drivers
v0x7fe4e4814b40_0 .net/s "C2_i", 12 0, L_0x7fe4e4816410;  1 drivers
v0x7fe4e4814bf0_0 .net/s "C2_r", 12 0, L_0x7fe4e48160e0;  1 drivers
v0x7fe4e4814ca0_0 .net/s *"_s10", 12 0, L_0x7fe4e4815a10;  1 drivers
v0x7fe4e4814d50_0 .net/s *"_s14", 12 0, L_0x7fe4e4815c30;  1 drivers
v0x7fe4e4814e00_0 .net/s *"_s16", 12 0, L_0x7fe4e4815d10;  1 drivers
v0x7fe4e4814eb0_0 .net/s *"_s20", 12 0, L_0x7fe4e4815f40;  1 drivers
v0x7fe4e4814f60_0 .net/s *"_s22", 12 0, L_0x7fe4e4816040;  1 drivers
v0x7fe4e48150f0_0 .net/s *"_s26", 12 0, L_0x7fe4e4816250;  1 drivers
v0x7fe4e4815180_0 .net/s *"_s28", 12 0, L_0x7fe4e48162f0;  1 drivers
v0x7fe4e4815230_0 .net *"_s33", 11 0, L_0x7fe4e48164b0;  1 drivers
v0x7fe4e48152e0_0 .net *"_s35", 11 0, L_0x7fe4e48165e0;  1 drivers
v0x7fe4e4815390_0 .net *"_s39", 11 0, L_0x7fe4e4816800;  1 drivers
v0x7fe4e4815440_0 .net *"_s41", 11 0, L_0x7fe4e48168a0;  1 drivers
v0x7fe4e48154f0_0 .net/s *"_s8", 12 0, L_0x7fe4e4815900;  1 drivers
L_0x7fe4e4815600 .part o0x7fe4c8008008, 12, 12;
L_0x7fe4e48156a0 .part o0x7fe4c8008008, 0, 12;
L_0x7fe4e4815740 .part o0x7fe4c8008098, 12, 12;
L_0x7fe4e4815800 .part o0x7fe4c8008098, 0, 12;
L_0x7fe4e4815900 .extend/s 13, L_0x7fe4e4815600;
L_0x7fe4e4815a10 .extend/s 13, L_0x7fe4e4815740;
L_0x7fe4e4815af0 .arith/sum 13, L_0x7fe4e4815900, L_0x7fe4e4815a10;
L_0x7fe4e4815c30 .extend/s 13, L_0x7fe4e48156a0;
L_0x7fe4e4815d10 .extend/s 13, L_0x7fe4e4815800;
L_0x7fe4e4815e40 .arith/sum 13, L_0x7fe4e4815c30, L_0x7fe4e4815d10;
L_0x7fe4e4815f40 .extend/s 13, L_0x7fe4e4815600;
L_0x7fe4e4816040 .extend/s 13, L_0x7fe4e4815740;
L_0x7fe4e48160e0 .arith/sub 13, L_0x7fe4e4815f40, L_0x7fe4e4816040;
L_0x7fe4e4816250 .extend/s 13, L_0x7fe4e48156a0;
L_0x7fe4e48162f0 .extend/s 13, L_0x7fe4e4815800;
L_0x7fe4e4816410 .arith/sub 13, L_0x7fe4e4816250, L_0x7fe4e48162f0;
L_0x7fe4e48164b0 .part L_0x7fe4e4815af0, 1, 12;
L_0x7fe4e48165e0 .part L_0x7fe4e4815e40, 1, 12;
L_0x7fe4e4816680 .concat [ 12 12 0 0], L_0x7fe4e48165e0, L_0x7fe4e48164b0;
L_0x7fe4e4816800 .part L_0x7fe4e48160e0, 1, 12;
L_0x7fe4e48168a0 .part L_0x7fe4e4816410, 1, 12;
L_0x7fe4e4816760 .concat [ 12 12 0 0], L_0x7fe4e48168a0, L_0x7fe4e4816800;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Butterfly.v";
