#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff6e97067a0 .scope module, "FIFO4" "FIFO4" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
L_0x7ff6e9706ef0 .functor BUFZ 24, v0x7ff6e9706d60_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
o0x7ff6e0030008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff6e9706930_0 .net "clk", 0 0, o0x7ff6e0030008;  0 drivers
o0x7ff6e0030038 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff6e97069c0_0 .net "in", 23 0, o0x7ff6e0030038;  0 drivers
v0x7ff6e9706a60_0 .net "out", 23 0, L_0x7ff6e9706ef0;  1 drivers
v0x7ff6e9706b10_0 .var "q0", 23 0;
v0x7ff6e9706bc0_0 .var "q1", 23 0;
v0x7ff6e9706cb0_0 .var "q2", 23 0;
v0x7ff6e9706d60_0 .var "q3", 23 0;
o0x7ff6e0030158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff6e9706e10_0 .net "rstn", 0 0, o0x7ff6e0030158;  0 drivers
E_0x7ff6e9706900 .event posedge, v0x7ff6e9706930_0;
    .scope S_0x7ff6e97067a0;
T_0 ;
    %wait E_0x7ff6e9706900;
    %load/vec4 v0x7ff6e9706e10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7ff6e9706b10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7ff6e9706bc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7ff6e9706cb0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7ff6e9706d60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ff6e97069c0_0;
    %assign/vec4 v0x7ff6e9706b10_0, 0;
    %load/vec4 v0x7ff6e9706b10_0;
    %assign/vec4 v0x7ff6e9706bc0_0, 0;
    %load/vec4 v0x7ff6e9706bc0_0;
    %assign/vec4 v0x7ff6e9706cb0_0, 0;
    %load/vec4 v0x7ff6e9706cb0_0;
    %assign/vec4 v0x7ff6e9706d60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FIFO4.v";
