#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb4ca104220 .scope module, "sti_Twiddle_Factor" "sti_Twiddle_Factor" 2 4;
 .timescale -9 -11;
v0x7fb4ca115b10_0 .var "C", 23 0;
v0x7fb4ca115ba0_0 .var "O", 23 0;
v0x7fb4ca115c30_0 .var "T", 23 0;
v0x7fb4ca115cc0_0 .var/i "err", 31 0;
v0x7fb4ca115d50_0 .var/i "i", 31 0;
v0x7fb4ca115e40_0 .net "out", 23 0, L_0x7fb4ca1179c0;  1 drivers
v0x7fb4ca115ee0 .array "sig_C", 1023 0, 23 0;
v0x7fb4ca115f70 .array "sig_O", 1023 0, 23 0;
v0x7fb4ca116010 .array "sig_T", 1023 0, 23 0;
S_0x7fb4ca104380 .scope module, "TF" "Twiddle_Factor" 2 16, 3 4 0, S_0x7fb4ca104220;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
L_0x7fb4ca1162d0 .functor BUFZ 24, v0x7fb4ca115b10_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x7fb4ca116540 .functor BUFZ 24, v0x7fb4ca115c30_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fb4ca104580_0 .net/s "C", 23 0, v0x7fb4ca115b10_0;  1 drivers
v0x7fb4ca114610_0 .net/s "C_i", 11 0, L_0x7fb4ca1161f0;  1 drivers
v0x7fb4ca1146c0_0 .net/s "C_r", 11 0, L_0x7fb4ca116130;  1 drivers
v0x7fb4ca114780_0 .net/s "T", 23 0, v0x7fb4ca115c30_0;  1 drivers
v0x7fb4ca114830_0 .net/s "T_i", 11 0, L_0x7fb4ca116440;  1 drivers
v0x7fb4ca114920_0 .net/s "T_r", 11 0, L_0x7fb4ca116380;  1 drivers
v0x7fb4ca1149d0_0 .net/s *"_s10", 23 0, L_0x7fb4ca1165f0;  1 drivers
v0x7fb4ca114a80_0 .net/s *"_s12", 23 0, L_0x7fb4ca116700;  1 drivers
v0x7fb4ca114b30_0 .net/s *"_s16", 23 0, L_0x7fb4ca116940;  1 drivers
v0x7fb4ca114c40_0 .net/s *"_s18", 23 0, L_0x7fb4ca116a20;  1 drivers
v0x7fb4ca114cf0_0 .net/s *"_s22", 23 0, L_0x7fb4ca116c30;  1 drivers
v0x7fb4ca114da0_0 .net/s *"_s24", 23 0, L_0x7fb4ca116d30;  1 drivers
v0x7fb4ca114e50_0 .net/s *"_s28", 23 0, L_0x7fb4ca116f20;  1 drivers
v0x7fb4ca114f00_0 .net/s *"_s30", 23 0, L_0x7fb4ca116fc0;  1 drivers
v0x7fb4ca114fb0_0 .net/s *"_s34", 24 0, L_0x7fb4ca117180;  1 drivers
v0x7fb4ca115060_0 .net/s *"_s36", 24 0, L_0x7fb4ca1172b0;  1 drivers
v0x7fb4ca115110_0 .net *"_s4", 23 0, L_0x7fb4ca1162d0;  1 drivers
v0x7fb4ca1152a0_0 .net/s *"_s40", 24 0, L_0x7fb4ca1174f0;  1 drivers
v0x7fb4ca115330_0 .net/s *"_s42", 24 0, L_0x7fb4ca117590;  1 drivers
v0x7fb4ca1153e0_0 .net *"_s9", 23 0, L_0x7fb4ca116540;  1 drivers
v0x7fb4ca115490_0 .net/s "out", 23 0, L_0x7fb4ca1179c0;  alias, 1 drivers
v0x7fb4ca115540_0 .net/s "out_i", 11 0, L_0x7fb4ca117920;  1 drivers
v0x7fb4ca1155f0_0 .net/s "out_r", 11 0, L_0x7fb4ca117780;  1 drivers
v0x7fb4ca1156a0_0 .net/s "tmp_i", 24 0, L_0x7fb4ca117450;  1 drivers
v0x7fb4ca115750_0 .net/s "tmp_i1", 23 0, L_0x7fb4ca116dd0;  1 drivers
v0x7fb4ca115800_0 .net/s "tmp_i2", 23 0, L_0x7fb4ca1170e0;  1 drivers
v0x7fb4ca1158b0_0 .net/s "tmp_r", 24 0, L_0x7fb4ca117350;  1 drivers
v0x7fb4ca115960_0 .net/s "tmp_r1", 23 0, L_0x7fb4ca1167e0;  1 drivers
v0x7fb4ca115a10_0 .net/s "tmp_r2", 23 0, L_0x7fb4ca116b50;  1 drivers
L_0x7fb4ca116130 .part L_0x7fb4ca1162d0, 12, 12;
L_0x7fb4ca1161f0 .part L_0x7fb4ca1162d0, 0, 12;
L_0x7fb4ca116380 .part L_0x7fb4ca116540, 12, 12;
L_0x7fb4ca116440 .part L_0x7fb4ca116540, 0, 12;
L_0x7fb4ca1165f0 .extend/s 24, L_0x7fb4ca116130;
L_0x7fb4ca116700 .extend/s 24, L_0x7fb4ca116380;
L_0x7fb4ca1167e0 .arith/mult 24, L_0x7fb4ca1165f0, L_0x7fb4ca116700;
L_0x7fb4ca116940 .extend/s 24, L_0x7fb4ca1161f0;
L_0x7fb4ca116a20 .extend/s 24, L_0x7fb4ca116440;
L_0x7fb4ca116b50 .arith/mult 24, L_0x7fb4ca116940, L_0x7fb4ca116a20;
L_0x7fb4ca116c30 .extend/s 24, L_0x7fb4ca116130;
L_0x7fb4ca116d30 .extend/s 24, L_0x7fb4ca116440;
L_0x7fb4ca116dd0 .arith/mult 24, L_0x7fb4ca116c30, L_0x7fb4ca116d30;
L_0x7fb4ca116f20 .extend/s 24, L_0x7fb4ca1161f0;
L_0x7fb4ca116fc0 .extend/s 24, L_0x7fb4ca116380;
L_0x7fb4ca1170e0 .arith/mult 24, L_0x7fb4ca116f20, L_0x7fb4ca116fc0;
L_0x7fb4ca117180 .extend/s 25, L_0x7fb4ca1167e0;
L_0x7fb4ca1172b0 .extend/s 25, L_0x7fb4ca116b50;
L_0x7fb4ca117350 .arith/sub 25, L_0x7fb4ca117180, L_0x7fb4ca1172b0;
L_0x7fb4ca1174f0 .extend/s 25, L_0x7fb4ca116dd0;
L_0x7fb4ca117590 .extend/s 25, L_0x7fb4ca1170e0;
L_0x7fb4ca117450 .arith/sum 25, L_0x7fb4ca1174f0, L_0x7fb4ca117590;
L_0x7fb4ca117780 .part L_0x7fb4ca117350, 10, 12;
L_0x7fb4ca117920 .part L_0x7fb4ca117450, 10, 12;
L_0x7fb4ca1179c0 .concat [ 12 12 0 0], L_0x7fb4ca117920, L_0x7fb4ca117780;
    .scope S_0x7fb4ca104220;
T_0 ;
    %vpi_call 2 20 "$readmemh", "complex_mult/CrCi.txt", v0x7fb4ca115ee0 {0 0 0};
    %vpi_call 2 21 "$readmemh", "complex_mult/TrTi.txt", v0x7fb4ca116010 {0 0 0};
    %vpi_call 2 22 "$readmemh", "complex_mult/OrOi.txt", v0x7fb4ca115f70 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fb4ca104220;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb4ca115d50_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7fb4ca104220;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb4ca115cc0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7fb4ca104220;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "sti_Twiddle_Factor.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb4ca104220 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb4ca115d50_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fb4ca115d50_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x7fb4ca115d50_0;
    %load/vec4a v0x7fb4ca115ee0, 4;
    %store/vec4 v0x7fb4ca115b10_0, 0, 24;
    %ix/getv/s 4, v0x7fb4ca115d50_0;
    %load/vec4a v0x7fb4ca116010, 4;
    %store/vec4 v0x7fb4ca115c30_0, 0, 24;
    %ix/getv/s 4, v0x7fb4ca115d50_0;
    %load/vec4a v0x7fb4ca115f70, 4;
    %store/vec4 v0x7fb4ca115ba0_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7fb4ca115e40_0;
    %load/vec4 v0x7fb4ca115ba0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x7fb4ca115cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb4ca115cc0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7fb4ca115d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb4ca115d50_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_Twiddle_Factor.v";
    "./Twiddle_Factor.v";
