#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc378713ce0 .scope module, "sti_Twiddle_Factor" "sti_Twiddle_Factor" 2 4;
 .timescale -9 -11;
v0x7fc378727d00_0 .var "C", 23 0;
v0x7fc378727d90_0 .var "O", 23 0;
v0x7fc378727e20_0 .var "T", 23 0;
v0x7fc378727eb0_0 .var/i "err", 31 0;
v0x7fc378727f40_0 .var/i "i", 31 0;
v0x7fc378728030_0 .net "out", 23 0, L_0x7fc3687055f0;  1 drivers
v0x7fc3787280d0 .array "sig_C", 1023 0, 23 0;
v0x7fc378728160 .array "sig_O", 1023 0, 23 0;
v0x7fc378728200 .array "sig_T", 1023 0, 23 0;
S_0x7fc378713410 .scope module, "TF" "Twiddle_Factor" 2 16, 3 4 0, S_0x7fc378713ce0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
L_0x7fc368704270 .functor BUFZ 24, v0x7fc378727d00_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x7fc368704520 .functor BUFZ 24, v0x7fc378727e20_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fc3787147b0_0 .net "C", 23 0, v0x7fc378727d00_0;  1 drivers
v0x7fc378726800_0 .net/s "C_i", 11 0, L_0x7fc368704170;  1 drivers
v0x7fc3787268b0_0 .net/s "C_r", 11 0, L_0x7fc368704080;  1 drivers
v0x7fc378726970_0 .net "T", 23 0, v0x7fc378727e20_0;  1 drivers
v0x7fc378726a20_0 .net/s "T_i", 11 0, L_0x7fc368704420;  1 drivers
v0x7fc378726b10_0 .net/s "T_r", 11 0, L_0x7fc368704340;  1 drivers
v0x7fc378726bc0_0 .net/s *"_s10", 23 0, L_0x7fc3687045d0;  1 drivers
v0x7fc378726c70_0 .net/s *"_s12", 23 0, L_0x7fc3687046e0;  1 drivers
v0x7fc378726d20_0 .net/s *"_s16", 23 0, L_0x7fc368704920;  1 drivers
v0x7fc378726e30_0 .net/s *"_s18", 23 0, L_0x7fc3687049c0;  1 drivers
v0x7fc378726ee0_0 .net/s *"_s22", 23 0, L_0x7fc368704bd0;  1 drivers
v0x7fc378726f90_0 .net/s *"_s24", 23 0, L_0x7fc368704cd0;  1 drivers
v0x7fc378727040_0 .net/s *"_s28", 23 0, L_0x7fc368704ec0;  1 drivers
v0x7fc3787270f0_0 .net/s *"_s30", 23 0, L_0x7fc368704f60;  1 drivers
v0x7fc3787271a0_0 .net/s *"_s34", 24 0, L_0x7fc368705120;  1 drivers
v0x7fc378727250_0 .net/s *"_s36", 24 0, L_0x7fc368705290;  1 drivers
v0x7fc378727300_0 .net *"_s4", 23 0, L_0x7fc368704270;  1 drivers
v0x7fc378727490_0 .net/s *"_s40", 24 0, L_0x7fc3687054b0;  1 drivers
v0x7fc378727520_0 .net/s *"_s42", 24 0, L_0x7fc368705550;  1 drivers
v0x7fc3787275d0_0 .net *"_s47", 11 0, L_0x7fc368705700;  1 drivers
v0x7fc378727680_0 .net *"_s49", 11 0, L_0x7fc3687058a0;  1 drivers
v0x7fc378727730_0 .net *"_s9", 23 0, L_0x7fc368704520;  1 drivers
v0x7fc3787277e0_0 .net "out", 23 0, L_0x7fc3687055f0;  alias, 1 drivers
v0x7fc378727890_0 .net/s "tmp_i", 24 0, L_0x7fc368705410;  1 drivers
v0x7fc378727940_0 .net/s "tmp_i1", 23 0, L_0x7fc368704d70;  1 drivers
v0x7fc3787279f0_0 .net/s "tmp_i2", 23 0, L_0x7fc368705080;  1 drivers
v0x7fc378727aa0_0 .net/s "tmp_r", 24 0, L_0x7fc368705330;  1 drivers
v0x7fc378727b50_0 .net/s "tmp_r1", 23 0, L_0x7fc3687047c0;  1 drivers
v0x7fc378727c00_0 .net/s "tmp_r2", 23 0, L_0x7fc368704af0;  1 drivers
L_0x7fc368704080 .part L_0x7fc368704270, 12, 12;
L_0x7fc368704170 .part L_0x7fc368704270, 0, 12;
L_0x7fc368704340 .part L_0x7fc368704520, 12, 12;
L_0x7fc368704420 .part L_0x7fc368704520, 0, 12;
L_0x7fc3687045d0 .extend/s 24, L_0x7fc368704080;
L_0x7fc3687046e0 .extend/s 24, L_0x7fc368704340;
L_0x7fc3687047c0 .arith/mult 24, L_0x7fc3687045d0, L_0x7fc3687046e0;
L_0x7fc368704920 .extend/s 24, L_0x7fc368704170;
L_0x7fc3687049c0 .extend/s 24, L_0x7fc368704420;
L_0x7fc368704af0 .arith/mult 24, L_0x7fc368704920, L_0x7fc3687049c0;
L_0x7fc368704bd0 .extend/s 24, L_0x7fc368704080;
L_0x7fc368704cd0 .extend/s 24, L_0x7fc368704420;
L_0x7fc368704d70 .arith/mult 24, L_0x7fc368704bd0, L_0x7fc368704cd0;
L_0x7fc368704ec0 .extend/s 24, L_0x7fc368704170;
L_0x7fc368704f60 .extend/s 24, L_0x7fc368704340;
L_0x7fc368705080 .arith/mult 24, L_0x7fc368704ec0, L_0x7fc368704f60;
L_0x7fc368705120 .extend/s 25, L_0x7fc3687047c0;
L_0x7fc368705290 .extend/s 25, L_0x7fc368704af0;
L_0x7fc368705330 .arith/sub 25, L_0x7fc368705120, L_0x7fc368705290;
L_0x7fc3687054b0 .extend/s 25, L_0x7fc368704d70;
L_0x7fc368705550 .extend/s 25, L_0x7fc368705080;
L_0x7fc368705410 .arith/sum 25, L_0x7fc3687054b0, L_0x7fc368705550;
L_0x7fc368705700 .part L_0x7fc368705330, 10, 12;
L_0x7fc3687058a0 .part L_0x7fc368705410, 10, 12;
L_0x7fc3687055f0 .concat [ 12 12 0 0], L_0x7fc3687058a0, L_0x7fc368705700;
    .scope S_0x7fc378713ce0;
T_0 ;
    %vpi_call 2 20 "$readmemh", "complex_mult/CrCi.txt", v0x7fc3787280d0 {0 0 0};
    %vpi_call 2 21 "$readmemh", "complex_mult/TrTi.txt", v0x7fc378728200 {0 0 0};
    %vpi_call 2 22 "$readmemh", "complex_mult/OrOi.txt", v0x7fc378728160 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fc378713ce0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc378727f40_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7fc378713ce0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc378727eb0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7fc378713ce0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "sti_Twiddle_Factor.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc378713ce0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc378727f40_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fc378727f40_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x7fc378727f40_0;
    %load/vec4a v0x7fc3787280d0, 4;
    %store/vec4 v0x7fc378727d00_0, 0, 24;
    %ix/getv/s 4, v0x7fc378727f40_0;
    %load/vec4a v0x7fc378728200, 4;
    %store/vec4 v0x7fc378727e20_0, 0, 24;
    %ix/getv/s 4, v0x7fc378727f40_0;
    %load/vec4a v0x7fc378728160, 4;
    %store/vec4 v0x7fc378727d90_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7fc378728030_0;
    %load/vec4 v0x7fc378727d90_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x7fc378727eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc378727eb0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7fc378727f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc378727f40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_Twiddle_Factor.v";
    "./Twiddle_Factor.v";
