#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f83c570b090 .scope module, "sti_Butterfly" "sti_Butterfly" 2 4;
 .timescale -9 -11;
v0x7f83c571c270_0 .var "A", 23 0;
v0x7f83c571c300_0 .var "B", 23 0;
v0x7f83c571c390_0 .var "C", 23 0;
v0x7f83c571c420_0 .net "C1", 23 0, L_0x7f83c571dd70;  1 drivers
v0x7f83c571c4d0_0 .net "C2", 23 0, L_0x7f83c571dc30;  1 drivers
v0x7f83c571c5a0_0 .var "D", 23 0;
v0x7f83c571c630_0 .var/i "err", 31 0;
v0x7f83c571c6e0_0 .var/i "i", 31 0;
v0x7f83c571c790 .array "sig_A", 1023 0, 23 0;
v0x7f83c571c8b0 .array "sig_B", 1023 0, 23 0;
v0x7f83c571c950 .array "sig_C1", 1023 0, 23 0;
v0x7f83c571c9f0 .array "sig_C2", 1023 0, 23 0;
S_0x7f83c57068e0 .scope module, "BF" "Butterfly" 2 18, 3 4 0, S_0x7f83c570b090;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f83c5706aa0_0 .net/s "A", 23 0, v0x7f83c571c270_0;  1 drivers
v0x7f83c571b0d0_0 .net/s "A_i", 11 0, L_0x7f83c571cb50;  1 drivers
v0x7f83c571b180_0 .net/s "A_r", 11 0, L_0x7f83c571ca90;  1 drivers
v0x7f83c571b240_0 .net/s "B", 23 0, v0x7f83c571c300_0;  1 drivers
v0x7f83c571b2f0_0 .net/s "B_i", 11 0, L_0x7f83c571ccf0;  1 drivers
v0x7f83c571b3e0_0 .net/s "B_r", 11 0, L_0x7f83c571cbf0;  1 drivers
v0x7f83c571b490_0 .net/s "C1", 23 0, L_0x7f83c571dd70;  alias, 1 drivers
v0x7f83c571b540_0 .net/s "C1_i", 12 0, L_0x7f83c571d350;  1 drivers
v0x7f83c571b5f0_0 .net/s "C1_itmp", 11 0, L_0x7f83c571daf0;  1 drivers
v0x7f83c571b700_0 .net/s "C1_r", 12 0, L_0x7f83c571cfc0;  1 drivers
v0x7f83c571b7b0_0 .net/s "C1_rtmp", 11 0, L_0x7f83c571d9c0;  1 drivers
v0x7f83c571b860_0 .net/s "C2", 23 0, L_0x7f83c571dc30;  alias, 1 drivers
v0x7f83c571b910_0 .net/s "C2_i", 12 0, L_0x7f83c571d920;  1 drivers
v0x7f83c571b9c0_0 .net/s "C2_itmp", 11 0, L_0x7f83c571dcd0;  1 drivers
v0x7f83c571ba70_0 .net/s "C2_r", 12 0, L_0x7f83c571d5f0;  1 drivers
v0x7f83c571bb20_0 .net/s "C2_rtmp", 11 0, L_0x7f83c571db90;  1 drivers
v0x7f83c571bbd0_0 .net/s *"_s10", 12 0, L_0x7f83c571cee0;  1 drivers
v0x7f83c571bd60_0 .net/s *"_s14", 12 0, L_0x7f83c571d140;  1 drivers
v0x7f83c571bdf0_0 .net/s *"_s16", 12 0, L_0x7f83c571d220;  1 drivers
v0x7f83c571bea0_0 .net/s *"_s20", 12 0, L_0x7f83c571d450;  1 drivers
v0x7f83c571bf50_0 .net/s *"_s22", 12 0, L_0x7f83c571d550;  1 drivers
v0x7f83c571c000_0 .net/s *"_s26", 12 0, L_0x7f83c571d760;  1 drivers
v0x7f83c571c0b0_0 .net/s *"_s28", 12 0, L_0x7f83c571d800;  1 drivers
v0x7f83c571c160_0 .net/s *"_s8", 12 0, L_0x7f83c571cdb0;  1 drivers
L_0x7f83c571ca90 .part v0x7f83c571c270_0, 12, 12;
L_0x7f83c571cb50 .part v0x7f83c571c270_0, 0, 12;
L_0x7f83c571cbf0 .part v0x7f83c571c300_0, 12, 12;
L_0x7f83c571ccf0 .part v0x7f83c571c300_0, 0, 12;
L_0x7f83c571cdb0 .extend/s 13, L_0x7f83c571ca90;
L_0x7f83c571cee0 .extend/s 13, L_0x7f83c571cbf0;
L_0x7f83c571cfc0 .arith/sum 13, L_0x7f83c571cdb0, L_0x7f83c571cee0;
L_0x7f83c571d140 .extend/s 13, L_0x7f83c571cb50;
L_0x7f83c571d220 .extend/s 13, L_0x7f83c571ccf0;
L_0x7f83c571d350 .arith/sum 13, L_0x7f83c571d140, L_0x7f83c571d220;
L_0x7f83c571d450 .extend/s 13, L_0x7f83c571ca90;
L_0x7f83c571d550 .extend/s 13, L_0x7f83c571cbf0;
L_0x7f83c571d5f0 .arith/sub 13, L_0x7f83c571d450, L_0x7f83c571d550;
L_0x7f83c571d760 .extend/s 13, L_0x7f83c571cb50;
L_0x7f83c571d800 .extend/s 13, L_0x7f83c571ccf0;
L_0x7f83c571d920 .arith/sub 13, L_0x7f83c571d760, L_0x7f83c571d800;
L_0x7f83c571d9c0 .part L_0x7f83c571cfc0, 1, 12;
L_0x7f83c571daf0 .part L_0x7f83c571d350, 1, 12;
L_0x7f83c571db90 .part L_0x7f83c571d5f0, 1, 12;
L_0x7f83c571dcd0 .part L_0x7f83c571d920, 1, 12;
L_0x7f83c571dd70 .concat [ 12 12 0 0], L_0x7f83c571daf0, L_0x7f83c571d9c0;
L_0x7f83c571dc30 .concat [ 12 12 0 0], L_0x7f83c571dcd0, L_0x7f83c571db90;
    .scope S_0x7f83c570b090;
T_0 ;
    %vpi_call 2 22 "$readmemh", "complex_add/ArAi.txt", v0x7f83c571c790 {0 0 0};
    %vpi_call 2 23 "$readmemh", "complex_add/BrBi.txt", v0x7f83c571c8b0 {0 0 0};
    %vpi_call 2 24 "$readmemh", "complex_add/C1rC1i.txt", v0x7f83c571c950 {0 0 0};
    %vpi_call 2 25 "$readmemh", "complex_add/C2rC2i.txt", v0x7f83c571c9f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f83c570b090;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f83c571c6e0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7f83c570b090;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f83c571c630_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7f83c570b090;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "sti_Butterfly.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f83c570b090 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f83c571c6e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7f83c571c6e0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x7f83c571c6e0_0;
    %load/vec4a v0x7f83c571c790, 4;
    %store/vec4 v0x7f83c571c270_0, 0, 24;
    %ix/getv/s 4, v0x7f83c571c6e0_0;
    %load/vec4a v0x7f83c571c8b0, 4;
    %store/vec4 v0x7f83c571c300_0, 0, 24;
    %ix/getv/s 4, v0x7f83c571c6e0_0;
    %load/vec4a v0x7f83c571c950, 4;
    %store/vec4 v0x7f83c571c390_0, 0, 24;
    %ix/getv/s 4, v0x7f83c571c6e0_0;
    %load/vec4a v0x7f83c571c9f0, 4;
    %store/vec4 v0x7f83c571c5a0_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7f83c571c420_0;
    %load/vec4 v0x7f83c571c390_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %load/vec4 v0x7f83c571c4d0_0;
    %load/vec4 v0x7f83c571c5a0_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x7f83c571c630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f83c571c630_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7f83c571c6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f83c571c6e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_Butterfly.v";
    "./Butterfly.v";
