#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa6d4f0a150 .scope module, "sti_Butterfly" "sti_Butterfly" 2 4;
 .timescale -9 -11;
v0x7fa6d4f1cf70_0 .var "A", 23 0;
v0x7fa6d4f1d000_0 .var "B", 23 0;
v0x7fa6d4f1d090_0 .var "C", 23 0;
v0x7fa6d4f1d120_0 .net "C1", 23 0, L_0x7fa6d4f1e890;  1 drivers
v0x7fa6d4f1d1d0_0 .net "C2", 23 0, L_0x7fa6d4f1e9b0;  1 drivers
v0x7fa6d4f1d2a0_0 .var "D", 23 0;
v0x7fa6d4f1d330_0 .var/i "err", 31 0;
v0x7fa6d4f1d3e0_0 .var/i "i", 31 0;
v0x7fa6d4f1d490 .array "sig_A", 1023 0, 23 0;
v0x7fa6d4f1d5b0 .array "sig_B", 1023 0, 23 0;
v0x7fa6d4f1d650 .array "sig_C1", 1023 0, 23 0;
v0x7fa6d4f1d6f0 .array "sig_C2", 1023 0, 23 0;
S_0x7fa6d4f068e0 .scope module, "BF" "Butterfly" 2 18, 3 4 0, S_0x7fa6d4f0a150;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7fa6d4f06a40_0 .net "A", 23 0, v0x7fa6d4f1cf70_0;  1 drivers
v0x7fa6d4f1bdd0_0 .net/s "A_i", 11 0, L_0x7fa6d4f1d850;  1 drivers
v0x7fa6d4f1be80_0 .net/s "A_r", 11 0, L_0x7fa6d4f1d790;  1 drivers
v0x7fa6d4f1bf40_0 .net "B", 23 0, v0x7fa6d4f1d000_0;  1 drivers
v0x7fa6d4f1bff0_0 .net/s "B_i", 11 0, L_0x7fa6d4f1d9f0;  1 drivers
v0x7fa6d4f1c0e0_0 .net/s "B_r", 11 0, L_0x7fa6d4f1d8f0;  1 drivers
v0x7fa6d4f1c190_0 .net "C1", 23 0, L_0x7fa6d4f1e890;  alias, 1 drivers
v0x7fa6d4f1c240_0 .net/s "C1_i", 12 0, L_0x7fa6d4f1e050;  1 drivers
v0x7fa6d4f1c2f0_0 .net/s "C1_r", 12 0, L_0x7fa6d4f1dcc0;  1 drivers
v0x7fa6d4f1c400_0 .net "C2", 23 0, L_0x7fa6d4f1e9b0;  alias, 1 drivers
v0x7fa6d4f1c4b0_0 .net/s "C2_i", 12 0, L_0x7fa6d4f1e620;  1 drivers
v0x7fa6d4f1c560_0 .net/s "C2_r", 12 0, L_0x7fa6d4f1e2f0;  1 drivers
v0x7fa6d4f1c610_0 .net/s *"_s10", 12 0, L_0x7fa6d4f1dbe0;  1 drivers
v0x7fa6d4f1c6c0_0 .net/s *"_s14", 12 0, L_0x7fa6d4f1de40;  1 drivers
v0x7fa6d4f1c770_0 .net/s *"_s16", 12 0, L_0x7fa6d4f1df20;  1 drivers
v0x7fa6d4f1c820_0 .net/s *"_s20", 12 0, L_0x7fa6d4f1e150;  1 drivers
v0x7fa6d4f1c8d0_0 .net/s *"_s22", 12 0, L_0x7fa6d4f1e250;  1 drivers
v0x7fa6d4f1ca60_0 .net/s *"_s26", 12 0, L_0x7fa6d4f1e460;  1 drivers
v0x7fa6d4f1caf0_0 .net/s *"_s28", 12 0, L_0x7fa6d4f1e500;  1 drivers
v0x7fa6d4f1cba0_0 .net *"_s33", 11 0, L_0x7fa6d4f1e6c0;  1 drivers
v0x7fa6d4f1cc50_0 .net *"_s35", 11 0, L_0x7fa6d4f1e7f0;  1 drivers
v0x7fa6d4f1cd00_0 .net *"_s39", 11 0, L_0x7fa6d4f1ea50;  1 drivers
v0x7fa6d4f1cdb0_0 .net *"_s41", 11 0, L_0x7fa6d4f1eaf0;  1 drivers
v0x7fa6d4f1ce60_0 .net/s *"_s8", 12 0, L_0x7fa6d4f1dab0;  1 drivers
L_0x7fa6d4f1d790 .part v0x7fa6d4f1cf70_0, 12, 12;
L_0x7fa6d4f1d850 .part v0x7fa6d4f1cf70_0, 0, 12;
L_0x7fa6d4f1d8f0 .part v0x7fa6d4f1d000_0, 12, 12;
L_0x7fa6d4f1d9f0 .part v0x7fa6d4f1d000_0, 0, 12;
L_0x7fa6d4f1dab0 .extend/s 13, L_0x7fa6d4f1d790;
L_0x7fa6d4f1dbe0 .extend/s 13, L_0x7fa6d4f1d8f0;
L_0x7fa6d4f1dcc0 .arith/sum 13, L_0x7fa6d4f1dab0, L_0x7fa6d4f1dbe0;
L_0x7fa6d4f1de40 .extend/s 13, L_0x7fa6d4f1d850;
L_0x7fa6d4f1df20 .extend/s 13, L_0x7fa6d4f1d9f0;
L_0x7fa6d4f1e050 .arith/sum 13, L_0x7fa6d4f1de40, L_0x7fa6d4f1df20;
L_0x7fa6d4f1e150 .extend/s 13, L_0x7fa6d4f1d790;
L_0x7fa6d4f1e250 .extend/s 13, L_0x7fa6d4f1d8f0;
L_0x7fa6d4f1e2f0 .arith/sub 13, L_0x7fa6d4f1e150, L_0x7fa6d4f1e250;
L_0x7fa6d4f1e460 .extend/s 13, L_0x7fa6d4f1d850;
L_0x7fa6d4f1e500 .extend/s 13, L_0x7fa6d4f1d9f0;
L_0x7fa6d4f1e620 .arith/sub 13, L_0x7fa6d4f1e460, L_0x7fa6d4f1e500;
L_0x7fa6d4f1e6c0 .part L_0x7fa6d4f1dcc0, 1, 12;
L_0x7fa6d4f1e7f0 .part L_0x7fa6d4f1e050, 1, 12;
L_0x7fa6d4f1e890 .concat [ 12 12 0 0], L_0x7fa6d4f1e7f0, L_0x7fa6d4f1e6c0;
L_0x7fa6d4f1ea50 .part L_0x7fa6d4f1e2f0, 1, 12;
L_0x7fa6d4f1eaf0 .part L_0x7fa6d4f1e620, 1, 12;
L_0x7fa6d4f1e9b0 .concat [ 12 12 0 0], L_0x7fa6d4f1eaf0, L_0x7fa6d4f1ea50;
    .scope S_0x7fa6d4f0a150;
T_0 ;
    %vpi_call 2 22 "$readmemh", "complex_add/ArAi.txt", v0x7fa6d4f1d490 {0 0 0};
    %vpi_call 2 23 "$readmemh", "complex_add/BrBi.txt", v0x7fa6d4f1d5b0 {0 0 0};
    %vpi_call 2 24 "$readmemh", "complex_add/C1rC1i.txt", v0x7fa6d4f1d650 {0 0 0};
    %vpi_call 2 25 "$readmemh", "complex_add/C2rC2i.txt", v0x7fa6d4f1d6f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fa6d4f0a150;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa6d4f1d3e0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7fa6d4f0a150;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa6d4f1d330_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7fa6d4f0a150;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "sti_Butterfly.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa6d4f0a150 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa6d4f1d3e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fa6d4f1d3e0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x7fa6d4f1d3e0_0;
    %load/vec4a v0x7fa6d4f1d490, 4;
    %store/vec4 v0x7fa6d4f1cf70_0, 0, 24;
    %ix/getv/s 4, v0x7fa6d4f1d3e0_0;
    %load/vec4a v0x7fa6d4f1d5b0, 4;
    %store/vec4 v0x7fa6d4f1d000_0, 0, 24;
    %ix/getv/s 4, v0x7fa6d4f1d3e0_0;
    %load/vec4a v0x7fa6d4f1d650, 4;
    %store/vec4 v0x7fa6d4f1d090_0, 0, 24;
    %ix/getv/s 4, v0x7fa6d4f1d3e0_0;
    %load/vec4a v0x7fa6d4f1d6f0, 4;
    %store/vec4 v0x7fa6d4f1d2a0_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7fa6d4f1d120_0;
    %load/vec4 v0x7fa6d4f1d090_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %load/vec4 v0x7fa6d4f1d1d0_0;
    %load/vec4 v0x7fa6d4f1d2a0_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x7fa6d4f1d330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa6d4f1d330_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7fa6d4f1d3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa6d4f1d3e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_Butterfly.v";
    "./Butterfly.v";
