#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7986f6ad30 .scope module, "sti_FFT" "sti_FFT" 2 4;
 .timescale -9 -11;
v0x7f7986f8d230_0 .var "clk", 0 0;
v0x7f7986f8d2c0_0 .net "done", 0 0, v0x7f7986f8c2e0_0;  1 drivers
v0x7f7986f8d350_0 .var/i "err", 31 0;
v0x7f7986f8d400_0 .var/i "i", 31 0;
v0x7f7986f8d490_0 .var "in", 23 0;
v0x7f7986f8d5b0_0 .var/i "j", 31 0;
v0x7f7986f8d640 .array "mat_in", 1023 0, 23 0;
v0x7f7986f8d6e0 .array "mat_out", 1023 0, 23 0;
v0x7f7986f8d780_0 .net "out", 23 0, L_0x7f7986f956f0;  1 drivers
v0x7f7986f8d890_0 .var "out_mat", 23 0;
v0x7f7986f8d930_0 .var "reset", 0 0;
S_0x7f7986f6a2c0 .scope module, "FFT" "top_FFT" 2 18, 3 3 0, S_0x7f7986f6ad30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
    .port_info 4 /OUTPUT 1 "done"
P_0x7f7986f4eaf0 .param/l "calc_add" 0 3 70, C4<01>;
P_0x7f7986f4eb30 .param/l "calc_mult" 0 3 70, C4<10>;
P_0x7f7986f4eb70 .param/l "finish" 0 3 70, C4<11>;
P_0x7f7986f4ebb0 .param/l "idle" 0 3 70, C4<00>;
v0x7f7986f8ae90_0 .net "A1", 23 0, v0x7f7986f86ea0_0;  1 drivers
v0x7f7986f8af40_0 .net "A2", 23 0, v0x7f7986f87a70_0;  1 drivers
v0x7f7986f8afe0_0 .net "A3", 23 0, v0x7f7986f88140_0;  1 drivers
v0x7f7986f8b070_0 .net "B1", 23 0, v0x7f7986f83250_0;  1 drivers
v0x7f7986f8b110_0 .net "B2", 23 0, v0x7f7986f829f0_0;  1 drivers
v0x7f7986f8b1f0_0 .net "B3", 23 0, v0x7f7986f82330_0;  1 drivers
v0x7f7986f8b290_0 .net "C1_1", 23 0, L_0x7f7986f8f250;  1 drivers
v0x7f7986f8b370_0 .net "C1_2", 23 0, L_0x7f7986f924f0;  1 drivers
v0x7f7986f8b440_0 .net "C1_3", 23 0, L_0x7f7986f957a0;  1 drivers
v0x7f7986f8b550_0 .net "C2_1", 23 0, L_0x7f7986f8f470;  1 drivers
v0x7f7986f8b620_0 .net "C2_2", 23 0, L_0x7f7986f92710;  1 drivers
v0x7f7986f8b6f0_0 .net "C2_3", 23 0, L_0x7f7986f959c0;  1 drivers
v0x7f7986f8b7c0_0 .net "F1_in", 23 0, L_0x7f7986f95aa0;  1 drivers
v0x7f7986f8b890_0 .net "F2_in", 23 0, L_0x7f7986f927f0;  1 drivers
v0x7f7986f8b960_0 .net "F4_in", 23 0, L_0x7f7986f8f550;  1 drivers
v0x7f7986f8ba30_0 .var "T1", 23 0;
v0x7f7986f8bac0_0 .net "T1_in", 23 0, L_0x7f7986f8dc60;  1 drivers
v0x7f7986f8bc50_0 .net "T1_out", 23 0, L_0x7f7986f90c50;  1 drivers
v0x7f7986f8bd20_0 .var "T2", 23 0;
v0x7f7986f8bdb0_0 .net "T2_in", 23 0, L_0x7f7986f91090;  1 drivers
v0x7f7986f8be40_0 .net "T2_out", 23 0, L_0x7f7986f93f30;  1 drivers
L_0x7f7988078008 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f8bed0_0 .net/s "W0", 23 0, L_0x7f7988078008;  1 drivers
L_0x7f7988078050 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7f7986f8bf60_0 .net/s "W1", 23 0, L_0x7f7988078050;  1 drivers
L_0x7f7988078098 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f8bff0_0 .net/s "W2", 23 0, L_0x7f7988078098;  1 drivers
L_0x7f79880780e0 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7f7986f8c080_0 .net/s "W3", 23 0, L_0x7f79880780e0;  1 drivers
v0x7f7986f8c110_0 .net "clk", 0 0, v0x7f7986f8d230_0;  1 drivers
v0x7f7986f8c1a0_0 .net "cnt1", 2 0, v0x7f7986f867a0_0;  1 drivers
v0x7f7986f8c230_0 .net "cnt2", 1 0, v0x7f7986f87300_0;  1 drivers
v0x7f7986f8c2e0_0 .var "done", 0 0;
v0x7f7986f8c370_0 .net "in", 23 0, v0x7f7986f8d490_0;  1 drivers
v0x7f7986f8c420_0 .net "out", 23 0, L_0x7f7986f956f0;  alias, 1 drivers
o0x7f7988041298 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7986f8c4d0_0 .net "reset", 0 0, o0x7f7988041298;  0 drivers
v0x7f7986f8c560_0 .net "rstn", 0 0, v0x7f7986f8d930_0;  1 drivers
v0x7f7986f8bb50_0 .var "sel1", 0 0;
v0x7f7986f8c7f0_0 .var "sel2", 0 0;
v0x7f7986f8c880_0 .var "sel2_nxt", 0 0;
v0x7f7986f8c910_0 .var "sel3", 0 0;
v0x7f7986f8c9a0_0 .var "sel3_nxt", 0 0;
v0x7f7986f8ca30_0 .net "st1_cont", 0 0, v0x7f7986f86840_0;  1 drivers
v0x7f7986f8cac0_0 .var "st1_cur", 1 0;
v0x7f7986f8cb50_0 .var "st1_nxt", 1 0;
v0x7f7986f8cbf0_0 .net "st1_out", 23 0, L_0x7f7986f90e00;  1 drivers
v0x7f7986f8ccd0_0 .net "st2_cont", 0 0, v0x7f7986f87460_0;  1 drivers
v0x7f7986f8cd60_0 .var "st2_cur", 1 0;
v0x7f7986f8ce00_0 .var "st2_nxt", 1 0;
v0x7f7986f8ceb0_0 .net "st2_out", 23 0, L_0x7f7986f940e0;  1 drivers
v0x7f7986f8cf90_0 .var "st3_cur", 1 0;
v0x7f7986f8d040_0 .var "st3_nxt", 1 0;
v0x7f7986f8d0f0_0 .net "st3_out", 23 0, L_0x7f7986f94370;  1 drivers
E_0x7f7986f6c4b0 .event edge, v0x7f7986f8cf90_0, v0x7f7986f8cd60_0, v0x7f7986f8cac0_0;
S_0x7f7986f5d7a0 .scope module, "BF1" "Butterfly" 3 41, 3 297 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f7986f14bf0_0 .net "A", 23 0, v0x7f7986f86ea0_0;  alias, 1 drivers
v0x7f7986f7dd50_0 .net/s "A_i", 11 0, L_0x7f7986f8dea0;  1 drivers
v0x7f7986f7de00_0 .net/s "A_r", 11 0, L_0x7f7986f8de00;  1 drivers
v0x7f7986f7dec0_0 .net "B", 23 0, v0x7f7986f83250_0;  alias, 1 drivers
v0x7f7986f7df70_0 .net/s "B_i", 11 0, L_0x7f7986f8dfe0;  1 drivers
v0x7f7986f7e060_0 .net/s "B_r", 11 0, L_0x7f7986f8df40;  1 drivers
v0x7f7986f7e110_0 .net "C1", 23 0, L_0x7f7986f8f250;  alias, 1 drivers
v0x7f7986f7e1c0_0 .net/s "C1_i", 12 0, L_0x7f7986f8e5c0;  1 drivers
v0x7f7986f7e270_0 .net/s "C1_itmp", 11 0, L_0x7f7986f8f060;  1 drivers
v0x7f7986f7e380_0 .net/s "C1_r", 12 0, L_0x7f7986f8e270;  1 drivers
v0x7f7986f7e430_0 .net/s "C1_rtmp", 11 0, L_0x7f7986f8eee0;  1 drivers
v0x7f7986f7e4e0_0 .net "C2", 23 0, L_0x7f7986f8f470;  alias, 1 drivers
v0x7f7986f7e590_0 .net/s "C2_i", 12 0, L_0x7f7986f8ee00;  1 drivers
v0x7f7986f7e640_0 .net/s "C2_itmp", 11 0, L_0x7f7986f8efc0;  1 drivers
v0x7f7986f7e6f0_0 .net/s "C2_r", 12 0, L_0x7f7986f8e9d0;  1 drivers
v0x7f7986f7e7a0_0 .net/s "C2_rtmp", 11 0, L_0x7f7986f8f100;  1 drivers
v0x7f7986f7e850_0 .net/s *"_s10", 12 0, L_0x7f7986f8e190;  1 drivers
v0x7f7986f7e9e0_0 .net/s *"_s14", 12 0, L_0x7f7986f8e3b0;  1 drivers
v0x7f7986f7ea70_0 .net/s *"_s16", 12 0, L_0x7f7986f8e490;  1 drivers
v0x7f7986f7eb20_0 .net/s *"_s20", 12 0, L_0x7f7986f8e6c0;  1 drivers
v0x7f7986f7ebd0_0 .net/s *"_s22", 12 0, L_0x7f7986f8e7c0;  1 drivers
v0x7f7986f7ec80_0 .net/s *"_s24", 12 0, L_0x7f7986f8e860;  1 drivers
L_0x7f7988078128 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f7ed30_0 .net *"_s26", 12 0, L_0x7f7988078128;  1 drivers
v0x7f7986f7ede0_0 .net/s *"_s30", 12 0, L_0x7f7986f8eb10;  1 drivers
v0x7f7986f7ee90_0 .net/s *"_s32", 12 0, L_0x7f7986f8ec30;  1 drivers
v0x7f7986f7ef40_0 .net/s *"_s34", 12 0, L_0x7f7986f8ecd0;  1 drivers
L_0x7f7988078170 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f7eff0_0 .net *"_s36", 12 0, L_0x7f7988078170;  1 drivers
v0x7f7986f7f0a0_0 .net/s *"_s8", 12 0, L_0x7f7986f8e080;  1 drivers
L_0x7f7986f8de00 .part v0x7f7986f86ea0_0, 12, 12;
L_0x7f7986f8dea0 .part v0x7f7986f86ea0_0, 0, 12;
L_0x7f7986f8df40 .part v0x7f7986f83250_0, 12, 12;
L_0x7f7986f8dfe0 .part v0x7f7986f83250_0, 0, 12;
L_0x7f7986f8e080 .extend/s 13, L_0x7f7986f8de00;
L_0x7f7986f8e190 .extend/s 13, L_0x7f7986f8df40;
L_0x7f7986f8e270 .arith/sum 13, L_0x7f7986f8e080, L_0x7f7986f8e190;
L_0x7f7986f8e3b0 .extend/s 13, L_0x7f7986f8dea0;
L_0x7f7986f8e490 .extend/s 13, L_0x7f7986f8dfe0;
L_0x7f7986f8e5c0 .arith/sum 13, L_0x7f7986f8e3b0, L_0x7f7986f8e490;
L_0x7f7986f8e6c0 .extend/s 13, L_0x7f7986f8de00;
L_0x7f7986f8e7c0 .extend/s 13, L_0x7f7986f8df40;
L_0x7f7986f8e860 .arith/sub 13, L_0x7f7986f8e6c0, L_0x7f7986f8e7c0;
L_0x7f7986f8e9d0 .arith/sub 13, L_0x7f7988078128, L_0x7f7986f8e860;
L_0x7f7986f8eb10 .extend/s 13, L_0x7f7986f8dea0;
L_0x7f7986f8ec30 .extend/s 13, L_0x7f7986f8dfe0;
L_0x7f7986f8ecd0 .arith/sub 13, L_0x7f7986f8eb10, L_0x7f7986f8ec30;
L_0x7f7986f8ee00 .arith/sub 13, L_0x7f7988078170, L_0x7f7986f8ecd0;
L_0x7f7986f8eee0 .part L_0x7f7986f8e270, 1, 12;
L_0x7f7986f8f060 .part L_0x7f7986f8e5c0, 1, 12;
L_0x7f7986f8f100 .part L_0x7f7986f8e9d0, 1, 12;
L_0x7f7986f8efc0 .part L_0x7f7986f8ee00, 1, 12;
L_0x7f7986f8f250 .concat [ 12 12 0 0], L_0x7f7986f8f060, L_0x7f7986f8eee0;
L_0x7f7986f8f470 .concat [ 12 12 0 0], L_0x7f7986f8efc0, L_0x7f7986f8f100;
S_0x7f7986f7f1b0 .scope module, "BF2" "Butterfly" 3 51, 3 297 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f7986f7f370_0 .net "A", 23 0, v0x7f7986f87a70_0;  alias, 1 drivers
v0x7f7986f7f400_0 .net/s "A_i", 11 0, L_0x7f7986f912d0;  1 drivers
v0x7f7986f7f4b0_0 .net/s "A_r", 11 0, L_0x7f7986f91230;  1 drivers
v0x7f7986f7f570_0 .net "B", 23 0, v0x7f7986f829f0_0;  alias, 1 drivers
v0x7f7986f7f620_0 .net/s "B_i", 11 0, L_0x7f7986f91410;  1 drivers
v0x7f7986f7f710_0 .net/s "B_r", 11 0, L_0x7f7986f91370;  1 drivers
v0x7f7986f7f7c0_0 .net "C1", 23 0, L_0x7f7986f924f0;  alias, 1 drivers
v0x7f7986f7f870_0 .net/s "C1_i", 12 0, L_0x7f7986f91880;  1 drivers
v0x7f7986f7f920_0 .net/s "C1_itmp", 11 0, L_0x7f7986f922c0;  1 drivers
v0x7f7986f7fa30_0 .net/s "C1_r", 12 0, L_0x7f7986f915f0;  1 drivers
v0x7f7986f7fae0_0 .net/s "C1_rtmp", 11 0, L_0x7f7986f92140;  1 drivers
v0x7f7986f7fb90_0 .net "C2", 23 0, L_0x7f7986f92710;  alias, 1 drivers
v0x7f7986f7fc40_0 .net/s "C2_i", 12 0, L_0x7f7986f92060;  1 drivers
v0x7f7986f7fcf0_0 .net/s "C2_itmp", 11 0, L_0x7f7986f92220;  1 drivers
v0x7f7986f7fda0_0 .net/s "C2_r", 12 0, L_0x7f7986f91c90;  1 drivers
v0x7f7986f7fe50_0 .net/s "C2_rtmp", 11 0, L_0x7f7986f92360;  1 drivers
v0x7f7986f7ff00_0 .net/s *"_s10", 12 0, L_0x7f7986f91550;  1 drivers
v0x7f7986f80090_0 .net/s *"_s14", 12 0, L_0x7f7986f916f0;  1 drivers
v0x7f7986f80120_0 .net/s *"_s16", 12 0, L_0x7f7986f91790;  1 drivers
v0x7f7986f801d0_0 .net/s *"_s20", 12 0, L_0x7f7986f91980;  1 drivers
v0x7f7986f80280_0 .net/s *"_s22", 12 0, L_0x7f7986f91a80;  1 drivers
v0x7f7986f80330_0 .net/s *"_s24", 12 0, L_0x7f7986f91b20;  1 drivers
L_0x7f79880781b8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f803e0_0 .net *"_s26", 12 0, L_0x7f79880781b8;  1 drivers
v0x7f7986f80490_0 .net/s *"_s30", 12 0, L_0x7f7986f91d70;  1 drivers
v0x7f7986f80540_0 .net/s *"_s32", 12 0, L_0x7f7986f91e90;  1 drivers
v0x7f7986f805f0_0 .net/s *"_s34", 12 0, L_0x7f7986f91f30;  1 drivers
L_0x7f7988078200 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f806a0_0 .net *"_s36", 12 0, L_0x7f7988078200;  1 drivers
v0x7f7986f80750_0 .net/s *"_s8", 12 0, L_0x7f7986f914b0;  1 drivers
L_0x7f7986f91230 .part v0x7f7986f87a70_0, 12, 12;
L_0x7f7986f912d0 .part v0x7f7986f87a70_0, 0, 12;
L_0x7f7986f91370 .part v0x7f7986f829f0_0, 12, 12;
L_0x7f7986f91410 .part v0x7f7986f829f0_0, 0, 12;
L_0x7f7986f914b0 .extend/s 13, L_0x7f7986f91230;
L_0x7f7986f91550 .extend/s 13, L_0x7f7986f91370;
L_0x7f7986f915f0 .arith/sum 13, L_0x7f7986f914b0, L_0x7f7986f91550;
L_0x7f7986f916f0 .extend/s 13, L_0x7f7986f912d0;
L_0x7f7986f91790 .extend/s 13, L_0x7f7986f91410;
L_0x7f7986f91880 .arith/sum 13, L_0x7f7986f916f0, L_0x7f7986f91790;
L_0x7f7986f91980 .extend/s 13, L_0x7f7986f91230;
L_0x7f7986f91a80 .extend/s 13, L_0x7f7986f91370;
L_0x7f7986f91b20 .arith/sub 13, L_0x7f7986f91980, L_0x7f7986f91a80;
L_0x7f7986f91c90 .arith/sub 13, L_0x7f79880781b8, L_0x7f7986f91b20;
L_0x7f7986f91d70 .extend/s 13, L_0x7f7986f912d0;
L_0x7f7986f91e90 .extend/s 13, L_0x7f7986f91410;
L_0x7f7986f91f30 .arith/sub 13, L_0x7f7986f91d70, L_0x7f7986f91e90;
L_0x7f7986f92060 .arith/sub 13, L_0x7f7988078200, L_0x7f7986f91f30;
L_0x7f7986f92140 .part L_0x7f7986f915f0, 1, 12;
L_0x7f7986f922c0 .part L_0x7f7986f91880, 1, 12;
L_0x7f7986f92360 .part L_0x7f7986f91c90, 1, 12;
L_0x7f7986f92220 .part L_0x7f7986f92060, 1, 12;
L_0x7f7986f924f0 .concat [ 12 12 0 0], L_0x7f7986f922c0, L_0x7f7986f92140;
L_0x7f7986f92710 .concat [ 12 12 0 0], L_0x7f7986f92220, L_0x7f7986f92360;
S_0x7f7986f80860 .scope module, "BF3" "Butterfly" 3 60, 3 297 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f7986f80a20_0 .net "A", 23 0, v0x7f7986f88140_0;  alias, 1 drivers
v0x7f7986f80ac0_0 .net/s "A_i", 11 0, L_0x7f7986f944b0;  1 drivers
v0x7f7986f80b70_0 .net/s "A_r", 11 0, L_0x7f7986f94410;  1 drivers
v0x7f7986f80c30_0 .net "B", 23 0, v0x7f7986f82330_0;  alias, 1 drivers
v0x7f7986f80ce0_0 .net/s "B_i", 11 0, L_0x7f7986f945f0;  1 drivers
v0x7f7986f80dd0_0 .net/s "B_r", 11 0, L_0x7f7986f94550;  1 drivers
v0x7f7986f80e80_0 .net "C1", 23 0, L_0x7f7986f957a0;  alias, 1 drivers
v0x7f7986f80f30_0 .net/s "C1_i", 12 0, L_0x7f7986f94a90;  1 drivers
v0x7f7986f80fe0_0 .net/s "C1_itmp", 11 0, L_0x7f7986f95570;  1 drivers
v0x7f7986f810f0_0 .net/s "C1_r", 12 0, L_0x7f7986f947d0;  1 drivers
v0x7f7986f811a0_0 .net/s "C1_rtmp", 11 0, L_0x7f7986f953f0;  1 drivers
v0x7f7986f81250_0 .net "C2", 23 0, L_0x7f7986f959c0;  alias, 1 drivers
v0x7f7986f81300_0 .net/s "C2_i", 12 0, L_0x7f7986f95310;  1 drivers
v0x7f7986f813b0_0 .net/s "C2_itmp", 11 0, L_0x7f7986f954d0;  1 drivers
v0x7f7986f81460_0 .net/s "C2_r", 12 0, L_0x7f7986f94f40;  1 drivers
v0x7f7986f81510_0 .net/s "C2_rtmp", 11 0, L_0x7f7986f95610;  1 drivers
v0x7f7986f815c0_0 .net/s *"_s10", 12 0, L_0x7f7986f94730;  1 drivers
v0x7f7986f81750_0 .net/s *"_s14", 12 0, L_0x7f7986f948d0;  1 drivers
v0x7f7986f817e0_0 .net/s *"_s16", 12 0, L_0x7f7986f949b0;  1 drivers
v0x7f7986f81890_0 .net/s *"_s20", 12 0, L_0x7f7986f94bd0;  1 drivers
v0x7f7986f81940_0 .net/s *"_s22", 12 0, L_0x7f7986f94c70;  1 drivers
v0x7f7986f819f0_0 .net/s *"_s24", 12 0, L_0x7f7986f94d10;  1 drivers
L_0x7f7988078248 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f81aa0_0 .net *"_s26", 12 0, L_0x7f7988078248;  1 drivers
v0x7f7986f81b50_0 .net/s *"_s30", 12 0, L_0x7f7986f94fe0;  1 drivers
v0x7f7986f81c00_0 .net/s *"_s32", 12 0, L_0x7f7986f95100;  1 drivers
v0x7f7986f81cb0_0 .net/s *"_s34", 12 0, L_0x7f7986f951a0;  1 drivers
L_0x7f7988078290 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7986f81d60_0 .net *"_s36", 12 0, L_0x7f7988078290;  1 drivers
v0x7f7986f81e10_0 .net/s *"_s8", 12 0, L_0x7f7986f94690;  1 drivers
L_0x7f7986f94410 .part v0x7f7986f88140_0, 12, 12;
L_0x7f7986f944b0 .part v0x7f7986f88140_0, 0, 12;
L_0x7f7986f94550 .part v0x7f7986f82330_0, 12, 12;
L_0x7f7986f945f0 .part v0x7f7986f82330_0, 0, 12;
L_0x7f7986f94690 .extend/s 13, L_0x7f7986f94410;
L_0x7f7986f94730 .extend/s 13, L_0x7f7986f94550;
L_0x7f7986f947d0 .arith/sum 13, L_0x7f7986f94690, L_0x7f7986f94730;
L_0x7f7986f948d0 .extend/s 13, L_0x7f7986f944b0;
L_0x7f7986f949b0 .extend/s 13, L_0x7f7986f945f0;
L_0x7f7986f94a90 .arith/sum 13, L_0x7f7986f948d0, L_0x7f7986f949b0;
L_0x7f7986f94bd0 .extend/s 13, L_0x7f7986f94410;
L_0x7f7986f94c70 .extend/s 13, L_0x7f7986f94550;
L_0x7f7986f94d10 .arith/sub 13, L_0x7f7986f94bd0, L_0x7f7986f94c70;
L_0x7f7986f94f40 .arith/sub 13, L_0x7f7988078248, L_0x7f7986f94d10;
L_0x7f7986f94fe0 .extend/s 13, L_0x7f7986f944b0;
L_0x7f7986f95100 .extend/s 13, L_0x7f7986f945f0;
L_0x7f7986f951a0 .arith/sub 13, L_0x7f7986f94fe0, L_0x7f7986f95100;
L_0x7f7986f95310 .arith/sub 13, L_0x7f7988078290, L_0x7f7986f951a0;
L_0x7f7986f953f0 .part L_0x7f7986f947d0, 1, 12;
L_0x7f7986f95570 .part L_0x7f7986f94a90, 1, 12;
L_0x7f7986f95610 .part L_0x7f7986f94f40, 1, 12;
L_0x7f7986f954d0 .part L_0x7f7986f95310, 1, 12;
L_0x7f7986f957a0 .concat [ 12 12 0 0], L_0x7f7986f95570, L_0x7f7986f953f0;
L_0x7f7986f959c0 .concat [ 12 12 0 0], L_0x7f7986f954d0, L_0x7f7986f95610;
S_0x7f7986f81f20 .scope module, "F1" "FIFO1" 3 58, 3 227 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f82100_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f821b0_0 .net/s "in", 23 0, L_0x7f7986f95aa0;  alias, 1 drivers
v0x7f7986f82260_0 .net/s "out", 23 0, v0x7f7986f82330_0;  alias, 1 drivers
v0x7f7986f82330_0 .var/s "q0", 23 0;
v0x7f7986f823d0_0 .net "rstn", 0 0, o0x7f7988041298;  alias, 0 drivers
E_0x7f7986f810c0 .event posedge, v0x7f7986f82100_0;
S_0x7f7986f824f0 .scope module, "F2" "FIFO2" 3 49, 3 209 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f82740_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f827f0_0 .net/s "in", 23 0, L_0x7f7986f927f0;  alias, 1 drivers
v0x7f7986f82880_0 .net/s "out", 23 0, v0x7f7986f829f0_0;  alias, 1 drivers
v0x7f7986f82950_0 .var/s "q0", 23 0;
v0x7f7986f829f0_0 .var/s "q1", 23 0;
v0x7f7986f82ae0_0 .net "rstn", 0 0, o0x7f7988041298;  alias, 0 drivers
S_0x7f7986f82bc0 .scope module, "F4" "FIFO4" 3 39, 3 187 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f82dd0_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f82eb0_0 .net/s "in", 23 0, L_0x7f7986f8f550;  alias, 1 drivers
v0x7f7986f82f50_0 .net/s "out", 23 0, v0x7f7986f83250_0;  alias, 1 drivers
v0x7f7986f83020_0 .var/s "q0", 23 0;
v0x7f7986f830b0_0 .var/s "q1", 23 0;
v0x7f7986f831a0_0 .var/s "q2", 23 0;
v0x7f7986f83250_0 .var/s "q3", 23 0;
v0x7f7986f83300_0 .net "rstn", 0 0, o0x7f7988041298;  alias, 0 drivers
S_0x7f7986f833f0 .scope module, "FFT_OUT" "FIFO1" 3 63, 3 227 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
L_0x7f7986f956f0 .functor BUFZ 24, v0x7f7986f83810_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7f7986f83600_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f836a0_0 .net/s "in", 23 0, L_0x7f7986f94370;  alias, 1 drivers
v0x7f7986f83750_0 .net/s "out", 23 0, L_0x7f7986f956f0;  alias, 1 drivers
v0x7f7986f83810_0 .var/s "q0", 23 0;
v0x7f7986f838c0_0 .net "rstn", 0 0, v0x7f7986f8d930_0;  alias, 1 drivers
S_0x7f7986f839e0 .scope module, "M1_1" "mux" 3 40, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f83bf0_0 .net "in0", 23 0, v0x7f7986f83250_0;  alias, 1 drivers
v0x7f7986f83ce0_0 .net "in1", 23 0, L_0x7f7986f8f250;  alias, 1 drivers
v0x7f7986f83d80_0 .net "out", 23 0, L_0x7f7986f8dc60;  alias, 1 drivers
v0x7f7986f83e30_0 .net "sel", 0 0, v0x7f7986f8bb50_0;  1 drivers
L_0x7f7986f8dc60 .functor MUXZ 24, v0x7f7986f83250_0, L_0x7f7986f8f250, v0x7f7986f8bb50_0, C4<>;
S_0x7f7986f83f30 .scope module, "M1_2" "mux" 3 42, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f841c0_0 .net "in0", 23 0, v0x7f7986f86ea0_0;  alias, 1 drivers
v0x7f7986f84290_0 .net "in1", 23 0, L_0x7f7986f8f470;  alias, 1 drivers
v0x7f7986f84320_0 .net "out", 23 0, L_0x7f7986f8f550;  alias, 1 drivers
v0x7f7986f843d0_0 .net "sel", 0 0, v0x7f7986f8bb50_0;  alias, 1 drivers
L_0x7f7986f8f550 .functor MUXZ 24, v0x7f7986f86ea0_0, L_0x7f7986f8f470, v0x7f7986f8bb50_0, C4<>;
S_0x7f7986f844b0 .scope module, "M1_3" "mux" 3 45, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f846c0_0 .net "in0", 23 0, L_0x7f7986f90c50;  alias, 1 drivers
v0x7f7986f84780_0 .net "in1", 23 0, L_0x7f7986f8dc60;  alias, 1 drivers
v0x7f7986f84840_0 .net "out", 23 0, L_0x7f7986f90e00;  alias, 1 drivers
v0x7f7986f848f0_0 .net "sel", 0 0, v0x7f7986f8bb50_0;  alias, 1 drivers
L_0x7f7986f90e00 .functor MUXZ 24, L_0x7f7986f90c50, L_0x7f7986f8dc60, v0x7f7986f8bb50_0, C4<>;
S_0x7f7986f84a00 .scope module, "M2_1" "mux" 3 50, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f84c10_0 .net "in0", 23 0, v0x7f7986f829f0_0;  alias, 1 drivers
v0x7f7986f84d00_0 .net "in1", 23 0, L_0x7f7986f924f0;  alias, 1 drivers
v0x7f7986f84da0_0 .net "out", 23 0, L_0x7f7986f91090;  alias, 1 drivers
v0x7f7986f84e50_0 .net "sel", 0 0, v0x7f7986f8c7f0_0;  1 drivers
L_0x7f7986f91090 .functor MUXZ 24, v0x7f7986f829f0_0, L_0x7f7986f924f0, v0x7f7986f8c7f0_0, C4<>;
S_0x7f7986f84f50 .scope module, "M2_2" "mux" 3 52, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f85160_0 .net "in0", 23 0, v0x7f7986f87a70_0;  alias, 1 drivers
v0x7f7986f85230_0 .net "in1", 23 0, L_0x7f7986f92710;  alias, 1 drivers
v0x7f7986f852e0_0 .net "out", 23 0, L_0x7f7986f927f0;  alias, 1 drivers
v0x7f7986f853b0_0 .net "sel", 0 0, v0x7f7986f8c7f0_0;  alias, 1 drivers
L_0x7f7986f927f0 .functor MUXZ 24, v0x7f7986f87a70_0, L_0x7f7986f92710, v0x7f7986f8c7f0_0, C4<>;
S_0x7f7986f85490 .scope module, "M2_3" "mux" 3 54, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f856a0_0 .net "in0", 23 0, L_0x7f7986f93f30;  alias, 1 drivers
v0x7f7986f85760_0 .net "in1", 23 0, L_0x7f7986f91090;  alias, 1 drivers
v0x7f7986f85820_0 .net "out", 23 0, L_0x7f7986f940e0;  alias, 1 drivers
v0x7f7986f858d0_0 .net "sel", 0 0, v0x7f7986f8c7f0_0;  alias, 1 drivers
L_0x7f7986f940e0 .functor MUXZ 24, L_0x7f7986f93f30, L_0x7f7986f91090, v0x7f7986f8c7f0_0, C4<>;
S_0x7f7986f859e0 .scope module, "M3_1" "mux" 3 59, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f85bf0_0 .net "in0", 23 0, v0x7f7986f82330_0;  alias, 1 drivers
v0x7f7986f85ce0_0 .net "in1", 23 0, L_0x7f7986f957a0;  alias, 1 drivers
v0x7f7986f85d80_0 .net "out", 23 0, L_0x7f7986f94370;  alias, 1 drivers
v0x7f7986f85e50_0 .net "sel", 0 0, v0x7f7986f8c910_0;  1 drivers
L_0x7f7986f94370 .functor MUXZ 24, v0x7f7986f82330_0, L_0x7f7986f957a0, v0x7f7986f8c910_0, C4<>;
S_0x7f7986f85f30 .scope module, "M3_2" "mux" 3 61, 3 244 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f7986f86140_0 .net "in0", 23 0, v0x7f7986f88140_0;  alias, 1 drivers
v0x7f7986f86210_0 .net "in1", 23 0, L_0x7f7986f959c0;  alias, 1 drivers
v0x7f7986f862c0_0 .net "out", 23 0, L_0x7f7986f95aa0;  alias, 1 drivers
v0x7f7986f86390_0 .net "sel", 0 0, v0x7f7986f8c910_0;  alias, 1 drivers
L_0x7f7986f95aa0 .functor MUXZ 24, v0x7f7986f88140_0, L_0x7f7986f959c0, v0x7f7986f8c910_0, C4<>;
S_0x7f7986f86470 .scope module, "ST1_CNT" "cnt4" 3 35, 3 253 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 3 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f86680_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f867a0_0 .var "cnt", 2 0;
v0x7f7986f86840_0 .var "flag", 0 0;
v0x7f7986f868d0_0 .net "rstn", 0 0, v0x7f7986f8d930_0;  alias, 1 drivers
S_0x7f7986f869c0 .scope module, "ST1_IN" "FIFO1" 3 37, 3 227 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f86cd0_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f86d70_0 .net/s "in", 23 0, v0x7f7986f8d490_0;  alias, 1 drivers
v0x7f7986f86e10_0 .net/s "out", 23 0, v0x7f7986f86ea0_0;  alias, 1 drivers
v0x7f7986f86ea0_0 .var/s "q0", 23 0;
v0x7f7986f86f40_0 .net "rstn", 0 0, v0x7f7986f8d930_0;  alias, 1 drivers
S_0x7f7986f87050 .scope module, "ST2_CNT" "cnt2" 3 36, 3 270 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 2 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f87260_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f87300_0 .var "cnt", 1 0;
v0x7f7986f873b0_0 .var "delay", 0 0;
v0x7f7986f87460_0 .var "flag", 0 0;
v0x7f7986f87500_0 .net "rstn", 0 0, v0x7f7986f8d930_0;  alias, 1 drivers
S_0x7f7986f87610 .scope module, "ST2_IN" "FIFO1" 3 47, 3 227 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f87820_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f878c0_0 .net/s "in", 23 0, L_0x7f7986f90e00;  alias, 1 drivers
v0x7f7986f87980_0 .net/s "out", 23 0, v0x7f7986f87a70_0;  alias, 1 drivers
v0x7f7986f87a70_0 .var/s "q0", 23 0;
v0x7f7986f87b10_0 .net "rstn", 0 0, v0x7f7986f8d930_0;  alias, 1 drivers
S_0x7f7986f87c80 .scope module, "ST3_IN" "FIFO1" 3 56, 3 227 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7986f87e90_0 .net "clk", 0 0, v0x7f7986f8d230_0;  alias, 1 drivers
v0x7f7986f88020_0 .net/s "in", 23 0, L_0x7f7986f940e0;  alias, 1 drivers
v0x7f7986f880b0_0 .net/s "out", 23 0, v0x7f7986f88140_0;  alias, 1 drivers
v0x7f7986f88140_0 .var/s "q0", 23 0;
v0x7f7986f881d0_0 .net "rstn", 0 0, v0x7f7986f8d930_0;  alias, 1 drivers
S_0x7f7986f882b0 .scope module, "TW1" "Twiddle_Factor" 3 44, 4 4 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7f7986f884b0_0 .net/s "C", 23 0, L_0x7f7986f8dc60;  alias, 1 drivers
v0x7f7986f885a0_0 .net/s "C_i", 11 0, L_0x7f7986f8f710;  1 drivers
v0x7f7986f88640_0 .net/s "C_r", 11 0, L_0x7f7986f8f670;  1 drivers
v0x7f7986f886f0_0 .net/s "T", 23 0, v0x7f7986f8ba30_0;  1 drivers
v0x7f7986f887a0_0 .net/s "T_i", 11 0, L_0x7f7986f8f850;  1 drivers
v0x7f7986f88890_0 .net/s "T_r", 11 0, L_0x7f7986f8f7b0;  1 drivers
v0x7f7986f88940_0 .net/s *"_s10", 23 0, L_0x7f7986f8f990;  1 drivers
v0x7f7986f889f0_0 .net/s *"_s14", 23 0, L_0x7f7986f8fb90;  1 drivers
v0x7f7986f88aa0_0 .net/s *"_s16", 23 0, L_0x7f7986f8fc70;  1 drivers
v0x7f7986f88bb0_0 .net/s *"_s20", 23 0, L_0x7f7986f8fe80;  1 drivers
v0x7f7986f88c60_0 .net/s *"_s22", 23 0, L_0x7f7986f8ff80;  1 drivers
v0x7f7986f88d10_0 .net/s *"_s26", 23 0, L_0x7f7986f90170;  1 drivers
v0x7f7986f88dc0_0 .net/s *"_s28", 23 0, L_0x7f7986f90210;  1 drivers
v0x7f7986f88e70_0 .net/s *"_s32", 24 0, L_0x7f7986f903d0;  1 drivers
v0x7f7986f88f20_0 .net/s *"_s34", 24 0, L_0x7f7986f90540;  1 drivers
v0x7f7986f88fd0_0 .net/s *"_s38", 24 0, L_0x7f7986f90780;  1 drivers
v0x7f7986f89080_0 .net/s *"_s40", 24 0, L_0x7f7986f90820;  1 drivers
v0x7f7986f89210_0 .net/s *"_s8", 23 0, L_0x7f7986f8f8f0;  1 drivers
v0x7f7986f892a0_0 .net/s "out", 23 0, L_0x7f7986f90c50;  alias, 1 drivers
v0x7f7986f89360_0 .net/s "out_i", 11 0, L_0x7f7986f90bb0;  1 drivers
v0x7f7986f893f0_0 .net/s "out_r", 11 0, L_0x7f7986f90a10;  1 drivers
v0x7f7986f89480_0 .net/s "tmp_i", 24 0, L_0x7f7986f906e0;  1 drivers
v0x7f7986f89510_0 .net/s "tmp_i1", 23 0, L_0x7f7986f90020;  1 drivers
v0x7f7986f895a0_0 .net/s "tmp_i2", 23 0, L_0x7f7986f90330;  1 drivers
v0x7f7986f89640_0 .net/s "tmp_r", 24 0, L_0x7f7986f905e0;  1 drivers
v0x7f7986f896f0_0 .net/s "tmp_r1", 23 0, L_0x7f7986f8fa30;  1 drivers
v0x7f7986f897a0_0 .net/s "tmp_r2", 23 0, L_0x7f7986f8fda0;  1 drivers
L_0x7f7986f8f670 .part L_0x7f7986f8dc60, 12, 12;
L_0x7f7986f8f710 .part L_0x7f7986f8dc60, 0, 12;
L_0x7f7986f8f7b0 .part v0x7f7986f8ba30_0, 12, 12;
L_0x7f7986f8f850 .part v0x7f7986f8ba30_0, 0, 12;
L_0x7f7986f8f8f0 .extend/s 24, L_0x7f7986f8f670;
L_0x7f7986f8f990 .extend/s 24, L_0x7f7986f8f7b0;
L_0x7f7986f8fa30 .arith/mult 24, L_0x7f7986f8f8f0, L_0x7f7986f8f990;
L_0x7f7986f8fb90 .extend/s 24, L_0x7f7986f8f710;
L_0x7f7986f8fc70 .extend/s 24, L_0x7f7986f8f850;
L_0x7f7986f8fda0 .arith/mult 24, L_0x7f7986f8fb90, L_0x7f7986f8fc70;
L_0x7f7986f8fe80 .extend/s 24, L_0x7f7986f8f670;
L_0x7f7986f8ff80 .extend/s 24, L_0x7f7986f8f850;
L_0x7f7986f90020 .arith/mult 24, L_0x7f7986f8fe80, L_0x7f7986f8ff80;
L_0x7f7986f90170 .extend/s 24, L_0x7f7986f8f710;
L_0x7f7986f90210 .extend/s 24, L_0x7f7986f8f7b0;
L_0x7f7986f90330 .arith/mult 24, L_0x7f7986f90170, L_0x7f7986f90210;
L_0x7f7986f903d0 .extend/s 25, L_0x7f7986f8fa30;
L_0x7f7986f90540 .extend/s 25, L_0x7f7986f8fda0;
L_0x7f7986f905e0 .arith/sub 25, L_0x7f7986f903d0, L_0x7f7986f90540;
L_0x7f7986f90780 .extend/s 25, L_0x7f7986f90020;
L_0x7f7986f90820 .extend/s 25, L_0x7f7986f90330;
L_0x7f7986f906e0 .arith/sum 25, L_0x7f7986f90780, L_0x7f7986f90820;
L_0x7f7986f90a10 .part L_0x7f7986f905e0, 10, 12;
L_0x7f7986f90bb0 .part L_0x7f7986f906e0, 10, 12;
L_0x7f7986f90c50 .concat [ 12 12 0 0], L_0x7f7986f90bb0, L_0x7f7986f90a10;
S_0x7f7986f898a0 .scope module, "TW2" "Twiddle_Factor" 3 53, 4 4 0, S_0x7f7986f6a2c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7f7986f89aa0_0 .net/s "C", 23 0, L_0x7f7986f91090;  alias, 1 drivers
v0x7f7986f89b90_0 .net/s "C_i", 11 0, L_0x7f7986f929b0;  1 drivers
v0x7f7986f89c30_0 .net/s "C_r", 11 0, L_0x7f7986f92910;  1 drivers
v0x7f7986f89ce0_0 .net/s "T", 23 0, v0x7f7986f8bd20_0;  1 drivers
v0x7f7986f89d90_0 .net/s "T_i", 11 0, L_0x7f7986f92af0;  1 drivers
v0x7f7986f89e80_0 .net/s "T_r", 11 0, L_0x7f7986f92a50;  1 drivers
v0x7f7986f89f30_0 .net/s *"_s10", 23 0, L_0x7f7986f92c30;  1 drivers
v0x7f7986f89fe0_0 .net/s *"_s14", 23 0, L_0x7f7986f92e70;  1 drivers
v0x7f7986f8a090_0 .net/s *"_s16", 23 0, L_0x7f7986f92f50;  1 drivers
v0x7f7986f8a1a0_0 .net/s *"_s20", 23 0, L_0x7f7986f93160;  1 drivers
v0x7f7986f8a250_0 .net/s *"_s22", 23 0, L_0x7f7986f93260;  1 drivers
v0x7f7986f8a300_0 .net/s *"_s26", 23 0, L_0x7f7986f93450;  1 drivers
v0x7f7986f8a3b0_0 .net/s *"_s28", 23 0, L_0x7f7986f934f0;  1 drivers
v0x7f7986f8a460_0 .net/s *"_s32", 24 0, L_0x7f7986f936b0;  1 drivers
v0x7f7986f8a510_0 .net/s *"_s34", 24 0, L_0x7f7986f93820;  1 drivers
v0x7f7986f8a5c0_0 .net/s *"_s38", 24 0, L_0x7f7986f93a60;  1 drivers
v0x7f7986f8a670_0 .net/s *"_s40", 24 0, L_0x7f7986f93b00;  1 drivers
v0x7f7986f8a800_0 .net/s *"_s8", 23 0, L_0x7f7986f92b90;  1 drivers
v0x7f7986f8a890_0 .net/s "out", 23 0, L_0x7f7986f93f30;  alias, 1 drivers
v0x7f7986f8a950_0 .net/s "out_i", 11 0, L_0x7f7986f93e90;  1 drivers
v0x7f7986f8a9e0_0 .net/s "out_r", 11 0, L_0x7f7986f93cf0;  1 drivers
v0x7f7986f8aa70_0 .net/s "tmp_i", 24 0, L_0x7f7986f939c0;  1 drivers
v0x7f7986f8ab00_0 .net/s "tmp_i1", 23 0, L_0x7f7986f93300;  1 drivers
v0x7f7986f8ab90_0 .net/s "tmp_i2", 23 0, L_0x7f7986f93610;  1 drivers
v0x7f7986f8ac30_0 .net/s "tmp_r", 24 0, L_0x7f7986f938c0;  1 drivers
v0x7f7986f8ace0_0 .net/s "tmp_r1", 23 0, L_0x7f7986f92d10;  1 drivers
v0x7f7986f8ad90_0 .net/s "tmp_r2", 23 0, L_0x7f7986f93080;  1 drivers
L_0x7f7986f92910 .part L_0x7f7986f91090, 12, 12;
L_0x7f7986f929b0 .part L_0x7f7986f91090, 0, 12;
L_0x7f7986f92a50 .part v0x7f7986f8bd20_0, 12, 12;
L_0x7f7986f92af0 .part v0x7f7986f8bd20_0, 0, 12;
L_0x7f7986f92b90 .extend/s 24, L_0x7f7986f92910;
L_0x7f7986f92c30 .extend/s 24, L_0x7f7986f92a50;
L_0x7f7986f92d10 .arith/mult 24, L_0x7f7986f92b90, L_0x7f7986f92c30;
L_0x7f7986f92e70 .extend/s 24, L_0x7f7986f929b0;
L_0x7f7986f92f50 .extend/s 24, L_0x7f7986f92af0;
L_0x7f7986f93080 .arith/mult 24, L_0x7f7986f92e70, L_0x7f7986f92f50;
L_0x7f7986f93160 .extend/s 24, L_0x7f7986f92910;
L_0x7f7986f93260 .extend/s 24, L_0x7f7986f92af0;
L_0x7f7986f93300 .arith/mult 24, L_0x7f7986f93160, L_0x7f7986f93260;
L_0x7f7986f93450 .extend/s 24, L_0x7f7986f929b0;
L_0x7f7986f934f0 .extend/s 24, L_0x7f7986f92a50;
L_0x7f7986f93610 .arith/mult 24, L_0x7f7986f93450, L_0x7f7986f934f0;
L_0x7f7986f936b0 .extend/s 25, L_0x7f7986f92d10;
L_0x7f7986f93820 .extend/s 25, L_0x7f7986f93080;
L_0x7f7986f938c0 .arith/sub 25, L_0x7f7986f936b0, L_0x7f7986f93820;
L_0x7f7986f93a60 .extend/s 25, L_0x7f7986f93300;
L_0x7f7986f93b00 .extend/s 25, L_0x7f7986f93610;
L_0x7f7986f939c0 .arith/sum 25, L_0x7f7986f93a60, L_0x7f7986f93b00;
L_0x7f7986f93cf0 .part L_0x7f7986f938c0, 10, 12;
L_0x7f7986f93e90 .part L_0x7f7986f939c0, 10, 12;
L_0x7f7986f93f30 .concat [ 12 12 0 0], L_0x7f7986f93e90, L_0x7f7986f93cf0;
    .scope S_0x7f7986f86470;
T_0 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f868d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f7986f867a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7986f86840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f7986f867a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7f7986f86840_0;
    %inv;
    %assign/vec4 v0x7f7986f86840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f7986f867a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f7986f867a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f7986f867a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f7986f87050;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7986f873b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f7986f87050;
T_2 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f87500_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7986f87300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7986f87460_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f7986f87300_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7986f87300_0, 0;
    %load/vec4 v0x7f7986f87460_0;
    %inv;
    %assign/vec4 v0x7f7986f87460_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7f7986f873b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7f7986f87300_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7f7986f87300_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7986f873b0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7986f869c0;
T_3 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f86f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f86ea0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f7986f86d70_0;
    %assign/vec4 v0x7f7986f86ea0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f7986f82bc0;
T_4 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f83300_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f83020_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f830b0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f831a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f83250_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f7986f82eb0_0;
    %assign/vec4 v0x7f7986f83020_0, 0;
    %load/vec4 v0x7f7986f83020_0;
    %assign/vec4 v0x7f7986f830b0_0, 0;
    %load/vec4 v0x7f7986f830b0_0;
    %assign/vec4 v0x7f7986f831a0_0, 0;
    %load/vec4 v0x7f7986f831a0_0;
    %assign/vec4 v0x7f7986f83250_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7986f87610;
T_5 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f87b10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f87a70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f7986f878c0_0;
    %assign/vec4 v0x7f7986f87a70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f7986f824f0;
T_6 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f82ae0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f82950_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f829f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f7986f827f0_0;
    %assign/vec4 v0x7f7986f82950_0, 0;
    %load/vec4 v0x7f7986f82950_0;
    %assign/vec4 v0x7f7986f829f0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f7986f87c80;
T_7 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f881d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f88140_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7f7986f88020_0;
    %assign/vec4 v0x7f7986f88140_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f7986f81f20;
T_8 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f823d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f82330_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f7986f821b0_0;
    %assign/vec4 v0x7f7986f82330_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f7986f833f0;
T_9 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f838c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7986f83810_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f7986f836a0_0;
    %assign/vec4 v0x7f7986f83810_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f7986f6a2c0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7986f8c2e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7f7986f6a2c0;
T_11 ;
    %wait E_0x7f7986f810c0;
    %load/vec4 v0x7f7986f8c560_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7986f8cac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7986f8cd60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7986f8cf90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7f7986f8cb50_0;
    %assign/vec4 v0x7f7986f8cac0_0, 0;
    %load/vec4 v0x7f7986f8ce00_0;
    %assign/vec4 v0x7f7986f8cd60_0, 0;
    %load/vec4 v0x7f7986f8d040_0;
    %assign/vec4 v0x7f7986f8cf90_0, 0;
    %load/vec4 v0x7f7986f8c9a0_0;
    %assign/vec4 v0x7f7986f8c910_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f7986f6a2c0;
T_12 ;
    %wait E_0x7f7986f6c4b0;
    %load/vec4 v0x7f7986f8cac0_0;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
    %load/vec4 v0x7f7986f8cd60_0;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
    %load/vec4 v0x7f7986f8cf90_0;
    %store/vec4 v0x7f7986f8d040_0, 0, 2;
    %load/vec4 v0x7f7986f8cac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7986f8ae90_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.5, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7986f8bb50_0, 0, 1;
    %jmp T_12.6;
T_12.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
T_12.6 ;
    %jmp T_12.4;
T_12.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7986f8bb50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7986f8c370_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7986f8c420_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_12.7, 5;
    %load/vec4 v0x7f7986f8ca30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
T_12.10 ;
    %jmp T_12.8;
T_12.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
T_12.8 ;
    %jmp T_12.4;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7986f8bb50_0, 0, 1;
    %load/vec4 v0x7f7986f8c1a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7f7986f8ba30_0, 0, 24;
    %jmp T_12.16;
T_12.11 ;
    %load/vec4 v0x7f7986f8bed0_0;
    %store/vec4 v0x7f7986f8ba30_0, 0, 24;
    %jmp T_12.16;
T_12.12 ;
    %load/vec4 v0x7f7986f8bf60_0;
    %store/vec4 v0x7f7986f8ba30_0, 0, 24;
    %jmp T_12.16;
T_12.13 ;
    %load/vec4 v0x7f7986f8bff0_0;
    %store/vec4 v0x7f7986f8ba30_0, 0, 24;
    %jmp T_12.16;
T_12.14 ;
    %load/vec4 v0x7f7986f8c080_0;
    %store/vec4 v0x7f7986f8ba30_0, 0, 24;
    %jmp T_12.16;
T_12.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7986f8c370_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7986f8c420_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_12.17, 5;
    %load/vec4 v0x7f7986f8ca30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.19, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
    %jmp T_12.20;
T_12.19 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
T_12.20 ;
    %jmp T_12.18;
T_12.17 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
T_12.18 ;
    %jmp T_12.4;
T_12.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f7986f8cb50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7986f8c2e0_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7f7986f8cd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %jmp T_12.25;
T_12.21 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7986f8af40_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7986f8c880_0, 0, 1;
    %jmp T_12.27;
T_12.26 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
T_12.27 ;
    %jmp T_12.25;
T_12.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7986f8c7f0_0, 0, 1;
    %load/vec4 v0x7f7986f8cac0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_12.28, 4;
    %load/vec4 v0x7f7986f8ccd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.30, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
    %jmp T_12.31;
T_12.30 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
T_12.31 ;
    %jmp T_12.29;
T_12.28 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
T_12.29 ;
    %jmp T_12.25;
T_12.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7986f8c7f0_0, 0, 1;
    %load/vec4 v0x7f7986f8c230_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.32, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.33, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7f7986f8bd20_0, 0, 24;
    %jmp T_12.35;
T_12.32 ;
    %load/vec4 v0x7f7986f8bed0_0;
    %store/vec4 v0x7f7986f8bd20_0, 0, 24;
    %jmp T_12.35;
T_12.33 ;
    %load/vec4 v0x7f7986f8bff0_0;
    %store/vec4 v0x7f7986f8bd20_0, 0, 24;
    %jmp T_12.35;
T_12.35 ;
    %pop/vec4 1;
    %load/vec4 v0x7f7986f8ccd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.36, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
    %jmp T_12.37;
T_12.36 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
T_12.37 ;
    %jmp T_12.25;
T_12.24 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f7986f8ce00_0, 0, 2;
    %jmp T_12.25;
T_12.25 ;
    %pop/vec4 1;
    %load/vec4 v0x7f7986f8cf90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.41, 6;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f7986f8afe0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.43, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8d040_0, 0, 2;
    %jmp T_12.44;
T_12.43 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f7986f8d040_0, 0, 2;
T_12.44 ;
    %jmp T_12.42;
T_12.39 ;
    %load/vec4 v0x7f7986f8cd60_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_12.45, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7986f8c9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f7986f8d040_0, 0, 2;
    %jmp T_12.46;
T_12.45 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f7986f8d040_0, 0, 2;
T_12.46 ;
    %jmp T_12.42;
T_12.40 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7986f8c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f7986f8d040_0, 0, 2;
    %jmp T_12.42;
T_12.41 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f7986f8d040_0, 0, 2;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f7986f6ad30;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7986f8d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7986f8d930_0, 0, 1;
    %delay 1200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7986f8d930_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x7f7986f6ad30;
T_14 ;
    %delay 500, 0;
    %load/vec4 v0x7f7986f8d230_0;
    %inv;
    %store/vec4 v0x7f7986f8d230_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f7986f6ad30;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7986f8d400_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x7f7986f6ad30;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7986f8d5b0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x7f7986f6ad30;
T_17 ;
    %vpi_call 2 34 "$readmemh", "fft/input_FFT.txt", v0x7f7986f8d640 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7986f8d400_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7f7986f8d400_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_17.1, 5;
    %ix/getv/s 4, v0x7f7986f8d400_0;
    %load/vec4a v0x7f7986f8d640, 4;
    %store/vec4 v0x7f7986f8d490_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7f7986f8d400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7986f8d400_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_0x7f7986f6ad30;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7986f8d350_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x7f7986f6ad30;
T_19 ;
    %vpi_call 2 49 "$dumpfile", "sti_FFT.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7986f6ad30 {0 0 0};
    %vpi_call 2 51 "$readmemh", "fft/output_FFT.txt", v0x7f7986f8d6e0 {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7986f8d5b0_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x7f7986f8d5b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_19.1, 5;
    %ix/getv/s 4, v0x7f7986f8d5b0_0;
    %load/vec4a v0x7f7986f8d6e0, 4;
    %assign/vec4 v0x7f7986f8d890_0, 0;
    %load/vec4 v0x7f7986f8d890_0;
    %load/vec4 v0x7f7986f8d780_0;
    %cmp/ne;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x7f7986f8d350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7986f8d350_0, 0, 32;
T_19.2 ;
    %delay 1000, 0;
    %load/vec4 v0x7f7986f8d5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7986f8d5b0_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sti_FFT.v";
    "./top_FFT.v";
    "./Twiddle_Factor.v";
