#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7acc804170 .scope module, "sti_shift_register" "sti_shift_register" 2 4;
 .timescale -9 -11;
v0x7f7acc814b30_0 .var "A", 23 0;
v0x7f7acc814be0_0 .var "B", 23 0;
v0x7f7acc814c80_0 .var "clk", 0 0;
v0x7f7acc814d50_0 .var/i "err", 31 0;
v0x7f7acc814de0_0 .var/i "i", 31 0;
v0x7f7acc814ed0_0 .net "out", 23 0, v0x7f7acc814690_0;  1 drivers
v0x7f7acc814f70_0 .var "rstn", 0 0;
v0x7f7acc815020 .array "sig_A", 1023 0, 23 0;
S_0x7f7acc8042e0 .scope module, "SR" "FIFO4" 2 11, 3 2 0, S_0x7f7acc804170;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f7acc804530_0 .net "clk", 0 0, v0x7f7acc814c80_0;  1 drivers
v0x7f7acc8145e0_0 .net "in", 23 0, v0x7f7acc814b30_0;  1 drivers
v0x7f7acc814690_0 .var "out", 23 0;
v0x7f7acc814750_0 .var "q0", 23 0;
v0x7f7acc814800_0 .var "q1", 23 0;
v0x7f7acc8148f0_0 .var "q2", 23 0;
v0x7f7acc8149a0_0 .var "q3", 23 0;
v0x7f7acc814a50_0 .net "rstn", 0 0, v0x7f7acc814f70_0;  1 drivers
E_0x7f7acc8044f0 .event posedge, v0x7f7acc804530_0;
    .scope S_0x7f7acc8042e0;
T_0 ;
    %wait E_0x7f7acc8044f0;
    %load/vec4 v0x7f7acc814a50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7acc814750_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7acc814800_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7acc8148f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f7acc8149a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f7acc8145e0_0;
    %assign/vec4 v0x7f7acc814750_0, 0;
    %load/vec4 v0x7f7acc814750_0;
    %assign/vec4 v0x7f7acc814800_0, 0;
    %load/vec4 v0x7f7acc814800_0;
    %assign/vec4 v0x7f7acc8148f0_0, 0;
    %load/vec4 v0x7f7acc8148f0_0;
    %assign/vec4 v0x7f7acc8149a0_0, 0;
    %load/vec4 v0x7f7acc8149a0_0;
    %assign/vec4 v0x7f7acc814690_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f7acc804170;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7acc814c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7acc814f70_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7acc814f70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f7acc804170;
T_2 ;
    %delay 500, 0;
    %load/vec4 v0x7f7acc814c80_0;
    %inv;
    %store/vec4 v0x7f7acc814c80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7acc804170;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7acc814de0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x7f7acc804170;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7acc814d50_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x7f7acc804170;
T_5 ;
    %vpi_call 2 26 "$readmemh", "complex_add/ArAi.txt", v0x7f7acc815020 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7f7acc804170;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "sti_shift_register.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7acc804170 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7acc814de0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7f7acc814de0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0x7f7acc814de0_0;
    %load/vec4a v0x7f7acc815020, 4;
    %store/vec4 v0x7f7acc814b30_0, 0, 24;
    %load/vec4 v0x7f7acc814de0_0;
    %pad/s 33;
    %subi 4, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x7f7acc815020, 4;
    %store/vec4 v0x7f7acc814be0_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7f7acc814ed0_0;
    %load/vec4 v0x7f7acc814be0_0;
    %cmp/ne;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x7f7acc814d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7acc814d50_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x7f7acc814de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7acc814de0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_shift_register.v";
    "./FIFO4.v";
