#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd9b6f081d0 .scope module, "sti_shift_register" "sti_shift_register" 2 4;
 .timescale -9 -11;
v0x7fd9a73150c0_0 .var "A", 23 0;
v0x7fd9a7315170_0 .var "B", 23 0;
v0x7fd9a7315210_0 .var "clk", 0 0;
v0x7fd9a73152e0_0 .var/i "err", 31 0;
v0x7fd9a7315370_0 .var/i "i", 31 0;
v0x7fd9a7315460_0 .net "out", 23 0, L_0x7fd9a7315640;  1 drivers
v0x7fd9a7315500_0 .var "rstn", 0 0;
v0x7fd9a73155b0 .array "sig_A", 1023 0, 23 0;
S_0x7fd9a7104360 .scope module, "SR" "FIFO4" 2 11, 3 2 0, S_0x7fd9b6f081d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
L_0x7fd9a7315640 .functor BUFZ 24, v0x7fd9a7314f30_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fd9a7304ad0_0 .net "clk", 0 0, v0x7fd9a7315210_0;  1 drivers
v0x7fd9a7314b70_0 .net/s "in", 23 0, v0x7fd9a73150c0_0;  1 drivers
v0x7fd9a7314c20_0 .net/s "out", 23 0, L_0x7fd9a7315640;  alias, 1 drivers
v0x7fd9a7314ce0_0 .var/s "q0", 23 0;
v0x7fd9a7314d90_0 .var/s "q1", 23 0;
v0x7fd9a7314e80_0 .var/s "q2", 23 0;
v0x7fd9a7314f30_0 .var/s "q3", 23 0;
v0x7fd9a7314fe0_0 .net "rstn", 0 0, v0x7fd9a7315500_0;  1 drivers
E_0x7fd9a7304740 .event posedge, v0x7fd9a7304ad0_0;
    .scope S_0x7fd9a7104360;
T_0 ;
    %wait E_0x7fd9a7304740;
    %load/vec4 v0x7fd9a7314fe0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fd9a7314ce0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fd9a7314d90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fd9a7314e80_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fd9a7314f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd9a7314b70_0;
    %assign/vec4 v0x7fd9a7314ce0_0, 0;
    %load/vec4 v0x7fd9a7314ce0_0;
    %assign/vec4 v0x7fd9a7314d90_0, 0;
    %load/vec4 v0x7fd9a7314d90_0;
    %assign/vec4 v0x7fd9a7314e80_0, 0;
    %load/vec4 v0x7fd9a7314e80_0;
    %assign/vec4 v0x7fd9a7314f30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd9b6f081d0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9a7315210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd9a7315500_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9a7315500_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fd9b6f081d0;
T_2 ;
    %delay 500, 0;
    %load/vec4 v0x7fd9a7315210_0;
    %inv;
    %store/vec4 v0x7fd9a7315210_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd9b6f081d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd9a7315370_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x7fd9b6f081d0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd9a73152e0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x7fd9b6f081d0;
T_5 ;
    %vpi_call 2 26 "$readmemh", "complex_add/ArAi.txt", v0x7fd9a73155b0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fd9b6f081d0;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "sti_shift_register.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd9b6f081d0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd9a7315370_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fd9a7315370_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0x7fd9a7315370_0;
    %load/vec4a v0x7fd9a73155b0, 4;
    %store/vec4 v0x7fd9a73150c0_0, 0, 24;
    %load/vec4 v0x7fd9a7315370_0;
    %pad/s 33;
    %subi 3, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x7fd9a73155b0, 4;
    %store/vec4 v0x7fd9a7315170_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7fd9a7315460_0;
    %load/vec4 v0x7fd9a7315170_0;
    %cmp/ne;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x7fd9a73152e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd9a73152e0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x7fd9a7315370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd9a7315370_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_shift_register.v";
    "./FIFO4.v";
