#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faec6763fd0 .scope module, "sti_FFT" "sti_FFT" 2 4;
 .timescale -9 -11;
v0x7faec678dfe0_0 .var "clk", 0 0;
v0x7faec678e070_0 .var/i "err", 31 0;
v0x7faec678e100_0 .var/i "i", 31 0;
v0x7faec678e190_0 .var "in", 23 0;
v0x7faec678e220_0 .var/i "j", 31 0;
v0x7faec678e2b0 .array "mat_in", 1023 0, 23 0;
v0x7faec678e340 .array "mat_out", 1023 0, 23 0;
v0x7faec678e3d0_0 .net "out", 23 0, v0x7faec67835c0_0;  1 drivers
v0x7faec678e460_0 .var "out_mat", 23 0;
v0x7faec678e570_0 .var "reset", 0 0;
S_0x7faec6763560 .scope module, "FFT" "top_FFT" 2 16, 3 1 0, S_0x7faec6763fd0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec678c2d0_0 .net/s "but1_A", 23 0, v0x7faec6780670_0;  1 drivers
v0x7faec678c3e0_0 .net/s "but1_B", 23 0, v0x7faec6780150_0;  1 drivers
v0x7faec678c4f0_0 .net/s "but1_C1", 23 0, v0x7faec67131b0_0;  1 drivers
v0x7faec678c580_0 .net/s "but1_C2", 23 0, v0x7faec671b2d0_0;  1 drivers
v0x7faec678c610_0 .net/s "but2_A", 23 0, v0x7faec6781040_0;  1 drivers
v0x7faec678c720_0 .net/s "but2_B", 23 0, v0x7faec6780b50_0;  1 drivers
v0x7faec678c830_0 .net/s "but2_C1", 23 0, v0x7faec6778060_0;  1 drivers
v0x7faec678c940_0 .net/s "but2_C2", 23 0, v0x7faec6777aa0_0;  1 drivers
v0x7faec678c9d0_0 .net/s "but4_A", 23 0, v0x7faec6781e10_0;  1 drivers
v0x7faec678cb60_0 .net/s "but4_B", 23 0, v0x7faec67817b0_0;  1 drivers
v0x7faec678cc70_0 .net/s "but4_C1", 23 0, v0x7faec677a7c0_0;  1 drivers
v0x7faec678cd80_0 .net/s "but4_C2", 23 0, v0x7faec677a200_0;  1 drivers
v0x7faec678ce10_0 .net/s "but8_A", 23 0, v0x7faec6782e80_0;  1 drivers
v0x7faec678cf20_0 .net/s "but8_B", 23 0, v0x7faec6782490_0;  1 drivers
v0x7faec678d030_0 .net/s "but8_C1", 23 0, v0x7faec677cf10_0;  1 drivers
v0x7faec678d140_0 .net/s "but8_C2", 23 0, v0x7faec677c950_0;  1 drivers
v0x7faec678d1d0_0 .net "clk", 0 0, v0x7faec678dfe0_0;  1 drivers
v0x7faec678d360_0 .net "counter_1row_mux_sel_1_2", 0 0, L_0x7faec678f3d0;  1 drivers
v0x7faec678d3f0_0 .net "counter_2row_mux_sel_11", 0 0, L_0x7faec678f140;  1 drivers
v0x7faec678d480_0 .net "counter_2row_mux_sel_12", 0 0, L_0x7faec678f230;  1 drivers
v0x7faec678d510_0 .net "counter_2row_mux_sel_1_2", 0 0, L_0x7faec678efa0;  1 drivers
v0x7faec678d620_0 .net "counter_4row_mux_sel_1_2", 0 0, L_0x7faec678ebd0;  1 drivers
v0x7faec678d730_0 .net "counter_4row_mux_sel_7", 0 0, L_0x7faec678ed10;  1 drivers
v0x7faec678d7c0_0 .net "counter_4row_mux_sel_8", 1 0, L_0x7faec678ee00;  1 drivers
v0x7faec678d850_0 .net "counter_8row_mux_sel_1_2", 0 0, L_0x7faec678e880;  1 drivers
v0x7faec678d960_0 .net "counter_8row_mux_sel_3", 0 0, L_0x7faec678e9c0;  1 drivers
v0x7faec678d9f0_0 .net "counter_8row_mux_sel_4", 2 0, L_0x7faec678eab0;  1 drivers
v0x7faec678da80_0 .net "counter_M", 3 0, v0x7faec677fbc0_0;  1 drivers
v0x7faec678db10_0 .net/s "in", 23 0, v0x7faec678e190_0;  1 drivers
v0x7faec678dba0_0 .net/s "out", 23 0, v0x7faec67835c0_0;  alias, 1 drivers
v0x7faec678dc30_0 .net "reset", 0 0, v0x7faec678e570_0;  1 drivers
v0x7faec678dcc0_0 .net/s "twid2", 23 0, L_0x7faec6799050;  1 drivers
v0x7faec678dd50_0 .net/s "twid4", 23 0, L_0x7faec6797800;  1 drivers
v0x7faec678d260_0 .net/s "twid8", 23 0, L_0x7faec6795eb0;  1 drivers
S_0x7faec676b850 .scope module, "but_1" "Butterfly_add_mux2" 3 41, 3 97 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
    .port_info 4 /INPUT 1 "mux_sel_1_2"
v0x7faec6776e80_0 .net "A", 23 0, v0x7faec6780670_0;  alias, 1 drivers
v0x7faec6776f10_0 .net "B", 23 0, v0x7faec6780150_0;  alias, 1 drivers
v0x7faec6776fe0_0 .net "C1", 23 0, v0x7faec67131b0_0;  alias, 1 drivers
v0x7faec6777070_0 .net "C2", 23 0, v0x7faec671b2d0_0;  alias, 1 drivers
v0x7faec6777100_0 .net "be_C1", 23 0, L_0x7faec6794380;  1 drivers
v0x7faec6777210_0 .net "be_C2", 23 0, L_0x7faec6794240;  1 drivers
v0x7faec67772e0_0 .net "mux_sel_1_2", 0 0, L_0x7faec678f3d0;  alias, 1 drivers
S_0x7faec676ade0 .scope module, "one_but_mux_bot" "mux2to1" 3 106, 3 269 0, S_0x7faec676b850;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec67417f0_0 .net "i0", 23 0, v0x7faec6780150_0;  alias, 1 drivers
v0x7faec6718930_0 .net "i1", 23 0, L_0x7faec6794240;  alias, 1 drivers
v0x7faec67189e0_0 .net "mux_sel", 0 0, L_0x7faec678f3d0;  alias, 1 drivers
v0x7faec671b2d0_0 .var "out", 23 0;
E_0x7faec6740870 .event edge, v0x7faec67189e0_0, v0x7faec67417f0_0, v0x7faec6718930_0;
S_0x7faec671b3a0 .scope module, "one_but_mux_top" "mux2to1" 3 105, 3 269 0, S_0x7faec676b850;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec671d590_0 .net "i0", 23 0, v0x7faec6780670_0;  alias, 1 drivers
v0x7faec671d650_0 .net "i1", 23 0, L_0x7faec6794380;  alias, 1 drivers
v0x7faec6713120_0 .net "mux_sel", 0 0, L_0x7faec678f3d0;  alias, 1 drivers
v0x7faec67131b0_0 .var "out", 23 0;
E_0x7faec671d540 .event edge, v0x7faec67189e0_0, v0x7faec671d590_0, v0x7faec671d650_0;
S_0x7faec6721300 .scope module, "one_butterfly" "Butterfly" 3 104, 3 207 0, S_0x7faec676b850;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faec6713270_0 .net/s "A", 23 0, v0x7faec6780670_0;  alias, 1 drivers
v0x7faec6713300_0 .net/s "Ai", 11 0, L_0x7faec6793230;  1 drivers
v0x7faec670e900_0 .net/s "Ar", 11 0, L_0x7faec6793190;  1 drivers
v0x7faec670e990_0 .net/s "B", 23 0, v0x7faec6780150_0;  alias, 1 drivers
v0x7faec670ea40_0 .net/s "Bi", 11 0, L_0x7faec6793370;  1 drivers
v0x7faec670eb20_0 .net/s "Br", 11 0, L_0x7faec67932d0;  1 drivers
v0x7faec67760a0_0 .net/s "C1", 23 0, L_0x7faec6794380;  alias, 1 drivers
v0x7faec6776140_0 .net/s "C1i", 11 0, L_0x7faec6794100;  1 drivers
v0x7faec67761e0_0 .net/s "C1r", 11 0, L_0x7faec6793fd0;  1 drivers
v0x7faec6776310_0 .net/s "C2", 23 0, L_0x7faec6794240;  alias, 1 drivers
v0x7faec67763d0_0 .net/s "C2i", 11 0, L_0x7faec67942e0;  1 drivers
v0x7faec6776460_0 .net/s "C2r", 11 0, L_0x7faec67941a0;  1 drivers
v0x7faec67764f0_0 .net/s *"_s10", 12 0, L_0x7faec67934f0;  1 drivers
v0x7faec6776590_0 .net/s *"_s14", 12 0, L_0x7faec6793750;  1 drivers
v0x7faec6776640_0 .net/s *"_s16", 12 0, L_0x7faec6793830;  1 drivers
v0x7faec67766f0_0 .net/s *"_s20", 12 0, L_0x7faec6793a60;  1 drivers
v0x7faec67767a0_0 .net/s *"_s22", 12 0, L_0x7faec6793b60;  1 drivers
v0x7faec6776950_0 .net/s *"_s26", 12 0, L_0x7faec6793d70;  1 drivers
v0x7faec6776a00_0 .net/s *"_s28", 12 0, L_0x7faec6793e10;  1 drivers
v0x7faec6776ab0_0 .net/s *"_s8", 12 0, L_0x7faec6793410;  1 drivers
v0x7faec6776b60_0 .net/s "bef_C1i", 12 0, L_0x7faec6793960;  1 drivers
v0x7faec6776c10_0 .net/s "bef_C2i", 12 0, L_0x7faec6793f30;  1 drivers
v0x7faec6776cc0_0 .net/s "bef_C2r", 12 0, L_0x7faec6793c00;  1 drivers
v0x7faec6776d70_0 .net/s "bef_Clr", 12 0, L_0x7faec67935d0;  1 drivers
L_0x7faec6793190 .part v0x7faec6780670_0, 12, 12;
L_0x7faec6793230 .part v0x7faec6780670_0, 0, 12;
L_0x7faec67932d0 .part v0x7faec6780150_0, 12, 12;
L_0x7faec6793370 .part v0x7faec6780150_0, 0, 12;
L_0x7faec6793410 .extend/s 13, L_0x7faec6793190;
L_0x7faec67934f0 .extend/s 13, L_0x7faec67932d0;
L_0x7faec67935d0 .arith/sum 13, L_0x7faec6793410, L_0x7faec67934f0;
L_0x7faec6793750 .extend/s 13, L_0x7faec6793230;
L_0x7faec6793830 .extend/s 13, L_0x7faec6793370;
L_0x7faec6793960 .arith/sum 13, L_0x7faec6793750, L_0x7faec6793830;
L_0x7faec6793a60 .extend/s 13, L_0x7faec6793190;
L_0x7faec6793b60 .extend/s 13, L_0x7faec67932d0;
L_0x7faec6793c00 .arith/sub 13, L_0x7faec6793a60, L_0x7faec6793b60;
L_0x7faec6793d70 .extend/s 13, L_0x7faec6793230;
L_0x7faec6793e10 .extend/s 13, L_0x7faec6793370;
L_0x7faec6793f30 .arith/sub 13, L_0x7faec6793d70, L_0x7faec6793e10;
L_0x7faec6793fd0 .part L_0x7faec67935d0, 1, 12;
L_0x7faec6794100 .part L_0x7faec6793960, 1, 12;
L_0x7faec67941a0 .part L_0x7faec6793c00, 1, 12;
L_0x7faec67942e0 .part L_0x7faec6793f30, 1, 12;
L_0x7faec6794380 .concat [ 12 12 0 0], L_0x7faec6794100, L_0x7faec6793fd0;
L_0x7faec6794240 .concat [ 12 12 0 0], L_0x7faec67942e0, L_0x7faec67941a0;
S_0x7faec67773e0 .scope module, "but_2" "Butterfly_add_mux2" 3 40, 3 97 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
    .port_info 4 /INPUT 1 "mux_sel_1_2"
v0x7faec67795d0_0 .net "A", 23 0, v0x7faec6781040_0;  alias, 1 drivers
v0x7faec6779660_0 .net "B", 23 0, v0x7faec6780b50_0;  alias, 1 drivers
v0x7faec6779730_0 .net "C1", 23 0, v0x7faec6778060_0;  alias, 1 drivers
v0x7faec67797c0_0 .net "C2", 23 0, v0x7faec6777aa0_0;  alias, 1 drivers
v0x7faec6779850_0 .net "be_C1", 23 0, L_0x7faec6792f80;  1 drivers
v0x7faec6779960_0 .net "be_C2", 23 0, L_0x7faec6792e40;  1 drivers
v0x7faec6779a30_0 .net "mux_sel_1_2", 0 0, L_0x7faec678efa0;  alias, 1 drivers
S_0x7faec6777610 .scope module, "one_but_mux_bot" "mux2to1" 3 106, 3 269 0, S_0x7faec67773e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec6777880_0 .net "i0", 23 0, v0x7faec6780b50_0;  alias, 1 drivers
v0x7faec6777940_0 .net "i1", 23 0, L_0x7faec6792e40;  alias, 1 drivers
v0x7faec67779f0_0 .net "mux_sel", 0 0, L_0x7faec678efa0;  alias, 1 drivers
v0x7faec6777aa0_0 .var "out", 23 0;
E_0x7faec6777820 .event edge, v0x7faec67779f0_0, v0x7faec6777880_0, v0x7faec6777940_0;
S_0x7faec6777bb0 .scope module, "one_but_mux_top" "mux2to1" 3 105, 3 269 0, S_0x7faec67773e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec6777e20_0 .net "i0", 23 0, v0x7faec6781040_0;  alias, 1 drivers
v0x7faec6777ee0_0 .net "i1", 23 0, L_0x7faec6792f80;  alias, 1 drivers
v0x7faec6777f90_0 .net "mux_sel", 0 0, L_0x7faec678efa0;  alias, 1 drivers
v0x7faec6778060_0 .var "out", 23 0;
E_0x7faec6777dd0 .event edge, v0x7faec67779f0_0, v0x7faec6777e20_0, v0x7faec6777ee0_0;
S_0x7faec6778150 .scope module, "one_butterfly" "Butterfly" 3 104, 3 207 0, S_0x7faec67773e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faec6778380_0 .net/s "A", 23 0, v0x7faec6781040_0;  alias, 1 drivers
v0x7faec6778440_0 .net/s "Ai", 11 0, L_0x7faec6791e30;  1 drivers
v0x7faec67784e0_0 .net/s "Ar", 11 0, L_0x7faec6791d90;  1 drivers
v0x7faec67785a0_0 .net/s "B", 23 0, v0x7faec6780b50_0;  alias, 1 drivers
v0x7faec6778660_0 .net/s "Bi", 11 0, L_0x7faec6791f70;  1 drivers
v0x7faec6778740_0 .net/s "Br", 11 0, L_0x7faec6791ed0;  1 drivers
v0x7faec67787f0_0 .net/s "C1", 23 0, L_0x7faec6792f80;  alias, 1 drivers
v0x7faec6778890_0 .net/s "C1i", 11 0, L_0x7faec6792d00;  1 drivers
v0x7faec6778930_0 .net/s "C1r", 11 0, L_0x7faec6792bd0;  1 drivers
v0x7faec6778a60_0 .net/s "C2", 23 0, L_0x7faec6792e40;  alias, 1 drivers
v0x7faec6778b20_0 .net/s "C2i", 11 0, L_0x7faec6792ee0;  1 drivers
v0x7faec6778bb0_0 .net/s "C2r", 11 0, L_0x7faec6792da0;  1 drivers
v0x7faec6778c40_0 .net/s *"_s10", 12 0, L_0x7faec67920f0;  1 drivers
v0x7faec6778ce0_0 .net/s *"_s14", 12 0, L_0x7faec6792350;  1 drivers
v0x7faec6778d90_0 .net/s *"_s16", 12 0, L_0x7faec6792430;  1 drivers
v0x7faec6778e40_0 .net/s *"_s20", 12 0, L_0x7faec6792660;  1 drivers
v0x7faec6778ef0_0 .net/s *"_s22", 12 0, L_0x7faec6792760;  1 drivers
v0x7faec67790a0_0 .net/s *"_s26", 12 0, L_0x7faec6792970;  1 drivers
v0x7faec6779150_0 .net/s *"_s28", 12 0, L_0x7faec6792a10;  1 drivers
v0x7faec6779200_0 .net/s *"_s8", 12 0, L_0x7faec6792010;  1 drivers
v0x7faec67792b0_0 .net/s "bef_C1i", 12 0, L_0x7faec6792560;  1 drivers
v0x7faec6779360_0 .net/s "bef_C2i", 12 0, L_0x7faec6792b30;  1 drivers
v0x7faec6779410_0 .net/s "bef_C2r", 12 0, L_0x7faec6792800;  1 drivers
v0x7faec67794c0_0 .net/s "bef_Clr", 12 0, L_0x7faec67921d0;  1 drivers
L_0x7faec6791d90 .part v0x7faec6781040_0, 12, 12;
L_0x7faec6791e30 .part v0x7faec6781040_0, 0, 12;
L_0x7faec6791ed0 .part v0x7faec6780b50_0, 12, 12;
L_0x7faec6791f70 .part v0x7faec6780b50_0, 0, 12;
L_0x7faec6792010 .extend/s 13, L_0x7faec6791d90;
L_0x7faec67920f0 .extend/s 13, L_0x7faec6791ed0;
L_0x7faec67921d0 .arith/sum 13, L_0x7faec6792010, L_0x7faec67920f0;
L_0x7faec6792350 .extend/s 13, L_0x7faec6791e30;
L_0x7faec6792430 .extend/s 13, L_0x7faec6791f70;
L_0x7faec6792560 .arith/sum 13, L_0x7faec6792350, L_0x7faec6792430;
L_0x7faec6792660 .extend/s 13, L_0x7faec6791d90;
L_0x7faec6792760 .extend/s 13, L_0x7faec6791ed0;
L_0x7faec6792800 .arith/sub 13, L_0x7faec6792660, L_0x7faec6792760;
L_0x7faec6792970 .extend/s 13, L_0x7faec6791e30;
L_0x7faec6792a10 .extend/s 13, L_0x7faec6791f70;
L_0x7faec6792b30 .arith/sub 13, L_0x7faec6792970, L_0x7faec6792a10;
L_0x7faec6792bd0 .part L_0x7faec67921d0, 1, 12;
L_0x7faec6792d00 .part L_0x7faec6792560, 1, 12;
L_0x7faec6792da0 .part L_0x7faec6792800, 1, 12;
L_0x7faec6792ee0 .part L_0x7faec6792b30, 1, 12;
L_0x7faec6792f80 .concat [ 12 12 0 0], L_0x7faec6792d00, L_0x7faec6792bd0;
L_0x7faec6792e40 .concat [ 12 12 0 0], L_0x7faec6792ee0, L_0x7faec6792da0;
S_0x7faec6779b30 .scope module, "but_4" "Butterfly_add_mux2" 3 39, 3 97 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
    .port_info 4 /INPUT 1 "mux_sel_1_2"
v0x7faec677bd30_0 .net "A", 23 0, v0x7faec6781e10_0;  alias, 1 drivers
v0x7faec677bdc0_0 .net "B", 23 0, v0x7faec67817b0_0;  alias, 1 drivers
v0x7faec677be90_0 .net "C1", 23 0, v0x7faec677a7c0_0;  alias, 1 drivers
v0x7faec677bf20_0 .net "C2", 23 0, v0x7faec677a200_0;  alias, 1 drivers
v0x7faec677bfb0_0 .net "be_C1", 23 0, L_0x7faec6791b80;  1 drivers
v0x7faec677c0c0_0 .net "be_C2", 23 0, L_0x7faec6791a40;  1 drivers
v0x7faec677c190_0 .net "mux_sel_1_2", 0 0, L_0x7faec678ebd0;  alias, 1 drivers
S_0x7faec6779d60 .scope module, "one_but_mux_bot" "mux2to1" 3 106, 3 269 0, S_0x7faec6779b30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec6779fe0_0 .net "i0", 23 0, v0x7faec67817b0_0;  alias, 1 drivers
v0x7faec677a0a0_0 .net "i1", 23 0, L_0x7faec6791a40;  alias, 1 drivers
v0x7faec677a150_0 .net "mux_sel", 0 0, L_0x7faec678ebd0;  alias, 1 drivers
v0x7faec677a200_0 .var "out", 23 0;
E_0x7faec6779f90 .event edge, v0x7faec677a150_0, v0x7faec6779fe0_0, v0x7faec677a0a0_0;
S_0x7faec677a310 .scope module, "one_but_mux_top" "mux2to1" 3 105, 3 269 0, S_0x7faec6779b30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec677a580_0 .net "i0", 23 0, v0x7faec6781e10_0;  alias, 1 drivers
v0x7faec677a640_0 .net "i1", 23 0, L_0x7faec6791b80;  alias, 1 drivers
v0x7faec677a6f0_0 .net "mux_sel", 0 0, L_0x7faec678ebd0;  alias, 1 drivers
v0x7faec677a7c0_0 .var "out", 23 0;
E_0x7faec677a530 .event edge, v0x7faec677a150_0, v0x7faec677a580_0, v0x7faec677a640_0;
S_0x7faec677a8b0 .scope module, "one_butterfly" "Butterfly" 3 104, 3 207 0, S_0x7faec6779b30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faec677aae0_0 .net/s "A", 23 0, v0x7faec6781e10_0;  alias, 1 drivers
v0x7faec677aba0_0 .net/s "Ai", 11 0, L_0x7faec6790a10;  1 drivers
v0x7faec677ac40_0 .net/s "Ar", 11 0, L_0x7faec6790970;  1 drivers
v0x7faec677ad00_0 .net/s "B", 23 0, v0x7faec67817b0_0;  alias, 1 drivers
v0x7faec677adc0_0 .net/s "Bi", 11 0, L_0x7faec6790b50;  1 drivers
v0x7faec677aea0_0 .net/s "Br", 11 0, L_0x7faec6790ab0;  1 drivers
v0x7faec677af50_0 .net/s "C1", 23 0, L_0x7faec6791b80;  alias, 1 drivers
v0x7faec677aff0_0 .net/s "C1i", 11 0, L_0x7faec6791900;  1 drivers
v0x7faec677b090_0 .net/s "C1r", 11 0, L_0x7faec67917d0;  1 drivers
v0x7faec677b1c0_0 .net/s "C2", 23 0, L_0x7faec6791a40;  alias, 1 drivers
v0x7faec677b280_0 .net/s "C2i", 11 0, L_0x7faec6791ae0;  1 drivers
v0x7faec677b310_0 .net/s "C2r", 11 0, L_0x7faec67919a0;  1 drivers
v0x7faec677b3a0_0 .net/s *"_s10", 12 0, L_0x7faec6790cf0;  1 drivers
v0x7faec677b440_0 .net/s *"_s14", 12 0, L_0x7faec6790f50;  1 drivers
v0x7faec677b4f0_0 .net/s *"_s16", 12 0, L_0x7faec6791030;  1 drivers
v0x7faec677b5a0_0 .net/s *"_s20", 12 0, L_0x7faec6791260;  1 drivers
v0x7faec677b650_0 .net/s *"_s22", 12 0, L_0x7faec6791360;  1 drivers
v0x7faec677b800_0 .net/s *"_s26", 12 0, L_0x7faec6791570;  1 drivers
v0x7faec677b8b0_0 .net/s *"_s28", 12 0, L_0x7faec6791610;  1 drivers
v0x7faec677b960_0 .net/s *"_s8", 12 0, L_0x7faec6790bf0;  1 drivers
v0x7faec677ba10_0 .net/s "bef_C1i", 12 0, L_0x7faec6791160;  1 drivers
v0x7faec677bac0_0 .net/s "bef_C2i", 12 0, L_0x7faec6791730;  1 drivers
v0x7faec677bb70_0 .net/s "bef_C2r", 12 0, L_0x7faec6791400;  1 drivers
v0x7faec677bc20_0 .net/s "bef_Clr", 12 0, L_0x7faec6790dd0;  1 drivers
L_0x7faec6790970 .part v0x7faec6781e10_0, 12, 12;
L_0x7faec6790a10 .part v0x7faec6781e10_0, 0, 12;
L_0x7faec6790ab0 .part v0x7faec67817b0_0, 12, 12;
L_0x7faec6790b50 .part v0x7faec67817b0_0, 0, 12;
L_0x7faec6790bf0 .extend/s 13, L_0x7faec6790970;
L_0x7faec6790cf0 .extend/s 13, L_0x7faec6790ab0;
L_0x7faec6790dd0 .arith/sum 13, L_0x7faec6790bf0, L_0x7faec6790cf0;
L_0x7faec6790f50 .extend/s 13, L_0x7faec6790a10;
L_0x7faec6791030 .extend/s 13, L_0x7faec6790b50;
L_0x7faec6791160 .arith/sum 13, L_0x7faec6790f50, L_0x7faec6791030;
L_0x7faec6791260 .extend/s 13, L_0x7faec6790970;
L_0x7faec6791360 .extend/s 13, L_0x7faec6790ab0;
L_0x7faec6791400 .arith/sub 13, L_0x7faec6791260, L_0x7faec6791360;
L_0x7faec6791570 .extend/s 13, L_0x7faec6790a10;
L_0x7faec6791610 .extend/s 13, L_0x7faec6790b50;
L_0x7faec6791730 .arith/sub 13, L_0x7faec6791570, L_0x7faec6791610;
L_0x7faec67917d0 .part L_0x7faec6790dd0, 1, 12;
L_0x7faec6791900 .part L_0x7faec6791160, 1, 12;
L_0x7faec67919a0 .part L_0x7faec6791400, 1, 12;
L_0x7faec6791ae0 .part L_0x7faec6791730, 1, 12;
L_0x7faec6791b80 .concat [ 12 12 0 0], L_0x7faec6791900, L_0x7faec67917d0;
L_0x7faec6791a40 .concat [ 12 12 0 0], L_0x7faec6791ae0, L_0x7faec67919a0;
S_0x7faec677c290 .scope module, "but_8" "Butterfly_add_mux2" 3 38, 3 97 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
    .port_info 4 /INPUT 1 "mux_sel_1_2"
v0x7faec677e480_0 .net "A", 23 0, v0x7faec6782e80_0;  alias, 1 drivers
v0x7faec677e510_0 .net "B", 23 0, v0x7faec6782490_0;  alias, 1 drivers
v0x7faec677e5e0_0 .net "C1", 23 0, v0x7faec677cf10_0;  alias, 1 drivers
v0x7faec677e670_0 .net "C2", 23 0, v0x7faec677c950_0;  alias, 1 drivers
v0x7faec677e700_0 .net "be_C1", 23 0, L_0x7faec67907a0;  1 drivers
v0x7faec677e810_0 .net "be_C2", 23 0, L_0x7faec6790660;  1 drivers
v0x7faec677e8e0_0 .net "mux_sel_1_2", 0 0, L_0x7faec678e880;  alias, 1 drivers
S_0x7faec677c4c0 .scope module, "one_but_mux_bot" "mux2to1" 3 106, 3 269 0, S_0x7faec677c290;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec677c730_0 .net "i0", 23 0, v0x7faec6782490_0;  alias, 1 drivers
v0x7faec677c7f0_0 .net "i1", 23 0, L_0x7faec6790660;  alias, 1 drivers
v0x7faec677c8a0_0 .net "mux_sel", 0 0, L_0x7faec678e880;  alias, 1 drivers
v0x7faec677c950_0 .var "out", 23 0;
E_0x7faec677c6d0 .event edge, v0x7faec677c8a0_0, v0x7faec677c730_0, v0x7faec677c7f0_0;
S_0x7faec677ca60 .scope module, "one_but_mux_top" "mux2to1" 3 105, 3 269 0, S_0x7faec677c290;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec677ccd0_0 .net "i0", 23 0, v0x7faec6782e80_0;  alias, 1 drivers
v0x7faec677cd90_0 .net "i1", 23 0, L_0x7faec67907a0;  alias, 1 drivers
v0x7faec677ce40_0 .net "mux_sel", 0 0, L_0x7faec678e880;  alias, 1 drivers
v0x7faec677cf10_0 .var "out", 23 0;
E_0x7faec677cc80 .event edge, v0x7faec677c8a0_0, v0x7faec677ccd0_0, v0x7faec677cd90_0;
S_0x7faec677d000 .scope module, "one_butterfly" "Butterfly" 3 104, 3 207 0, S_0x7faec677c290;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faec677d230_0 .net/s "A", 23 0, v0x7faec6782e80_0;  alias, 1 drivers
v0x7faec677d2f0_0 .net/s "Ai", 11 0, L_0x7faec678f660;  1 drivers
v0x7faec677d390_0 .net/s "Ar", 11 0, L_0x7faec678f5c0;  1 drivers
v0x7faec677d450_0 .net/s "B", 23 0, v0x7faec6782490_0;  alias, 1 drivers
v0x7faec677d510_0 .net/s "Bi", 11 0, L_0x7faec678f7a0;  1 drivers
v0x7faec677d5f0_0 .net/s "Br", 11 0, L_0x7faec678f700;  1 drivers
v0x7faec677d6a0_0 .net/s "C1", 23 0, L_0x7faec67907a0;  alias, 1 drivers
v0x7faec677d740_0 .net/s "C1i", 11 0, L_0x7faec6790520;  1 drivers
v0x7faec677d7e0_0 .net/s "C1r", 11 0, L_0x7faec67903f0;  1 drivers
v0x7faec677d910_0 .net/s "C2", 23 0, L_0x7faec6790660;  alias, 1 drivers
v0x7faec677d9d0_0 .net/s "C2i", 11 0, L_0x7faec6790700;  1 drivers
v0x7faec677da60_0 .net/s "C2r", 11 0, L_0x7faec67905c0;  1 drivers
v0x7faec677daf0_0 .net/s *"_s10", 12 0, L_0x7faec678f950;  1 drivers
v0x7faec677db90_0 .net/s *"_s14", 12 0, L_0x7faec678fb70;  1 drivers
v0x7faec677dc40_0 .net/s *"_s16", 12 0, L_0x7faec678fc50;  1 drivers
v0x7faec677dcf0_0 .net/s *"_s20", 12 0, L_0x7faec678fe80;  1 drivers
v0x7faec677dda0_0 .net/s *"_s22", 12 0, L_0x7faec678ff80;  1 drivers
v0x7faec677df50_0 .net/s *"_s26", 12 0, L_0x7faec6790190;  1 drivers
v0x7faec677e000_0 .net/s *"_s28", 12 0, L_0x7faec6790230;  1 drivers
v0x7faec677e0b0_0 .net/s *"_s8", 12 0, L_0x7faec678f840;  1 drivers
v0x7faec677e160_0 .net/s "bef_C1i", 12 0, L_0x7faec678fd80;  1 drivers
v0x7faec677e210_0 .net/s "bef_C2i", 12 0, L_0x7faec6790350;  1 drivers
v0x7faec677e2c0_0 .net/s "bef_C2r", 12 0, L_0x7faec6790020;  1 drivers
v0x7faec677e370_0 .net/s "bef_Clr", 12 0, L_0x7faec678fa30;  1 drivers
L_0x7faec678f5c0 .part v0x7faec6782e80_0, 12, 12;
L_0x7faec678f660 .part v0x7faec6782e80_0, 0, 12;
L_0x7faec678f700 .part v0x7faec6782490_0, 12, 12;
L_0x7faec678f7a0 .part v0x7faec6782490_0, 0, 12;
L_0x7faec678f840 .extend/s 13, L_0x7faec678f5c0;
L_0x7faec678f950 .extend/s 13, L_0x7faec678f700;
L_0x7faec678fa30 .arith/sum 13, L_0x7faec678f840, L_0x7faec678f950;
L_0x7faec678fb70 .extend/s 13, L_0x7faec678f660;
L_0x7faec678fc50 .extend/s 13, L_0x7faec678f7a0;
L_0x7faec678fd80 .arith/sum 13, L_0x7faec678fb70, L_0x7faec678fc50;
L_0x7faec678fe80 .extend/s 13, L_0x7faec678f5c0;
L_0x7faec678ff80 .extend/s 13, L_0x7faec678f700;
L_0x7faec6790020 .arith/sub 13, L_0x7faec678fe80, L_0x7faec678ff80;
L_0x7faec6790190 .extend/s 13, L_0x7faec678f660;
L_0x7faec6790230 .extend/s 13, L_0x7faec678f7a0;
L_0x7faec6790350 .arith/sub 13, L_0x7faec6790190, L_0x7faec6790230;
L_0x7faec67903f0 .part L_0x7faec678fa30, 1, 12;
L_0x7faec6790520 .part L_0x7faec678fd80, 1, 12;
L_0x7faec67905c0 .part L_0x7faec6790020, 1, 12;
L_0x7faec6790700 .part L_0x7faec6790350, 1, 12;
L_0x7faec67907a0 .concat [ 12 12 0 0], L_0x7faec6790520, L_0x7faec67903f0;
L_0x7faec6790660 .concat [ 12 12 0 0], L_0x7faec6790700, L_0x7faec67905c0;
S_0x7faec677e9e0 .scope module, "counter" "counter_master" 3 20, 3 49 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "counter_M"
    .port_info 1 /OUTPUT 1 "counter_8row_mux_sel_1_2"
    .port_info 2 /OUTPUT 1 "counter_8row_mux_sel_3"
    .port_info 3 /OUTPUT 3 "counter_8row_mux_sel_4"
    .port_info 4 /OUTPUT 1 "counter_4row_mux_sel_1_2"
    .port_info 5 /OUTPUT 1 "counter_4row_mux_sel_7"
    .port_info 6 /OUTPUT 2 "counter_4row_mux_sel_8"
    .port_info 7 /OUTPUT 1 "counter_2row_mux_sel_1_2"
    .port_info 8 /OUTPUT 1 "counter_2row_mux_sel_11"
    .port_info 9 /OUTPUT 1 "counter_2row_mux_sel_12"
    .port_info 10 /OUTPUT 1 "counter_1row_mux_sel_1_2"
    .port_info 11 /INPUT 1 "clk"
    .port_info 12 /INPUT 1 "reset"
L_0x7faec678e9c0 .functor NOT 1, L_0x7faec678e920, C4<0>, C4<0>, C4<0>;
L_0x7faec678ed10 .functor NOT 1, L_0x7faec678ec70, C4<0>, C4<0>, C4<0>;
L_0x7faec678f140 .functor NOT 1, L_0x7faec678f040, C4<0>, C4<0>, C4<0>;
L_0x7faec8078008 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x7faec677ed80_0 .net/2u *"_s0", 3 0, L_0x7faec8078008;  1 drivers
v0x7faec677ee30_0 .net *"_s15", 0 0, L_0x7faec678e920;  1 drivers
v0x7faec677eed0_0 .net *"_s23", 0 0, L_0x7faec678ec70;  1 drivers
v0x7faec677ef80_0 .net *"_s31", 0 0, L_0x7faec678f040;  1 drivers
L_0x7faec8078050 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x7faec677f030_0 .net/2u *"_s4", 3 0, L_0x7faec8078050;  1 drivers
L_0x7faec8078098 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x7faec677f120_0 .net/2u *"_s8", 3 0, L_0x7faec8078098;  1 drivers
v0x7faec677f1d0_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec677f270_0 .net "counter_1row", 3 0, L_0x7faec678e740;  1 drivers
v0x7faec677f320_0 .net "counter_1row_mux_sel_1_2", 0 0, L_0x7faec678f3d0;  alias, 1 drivers
v0x7faec677f430_0 .net "counter_2row", 3 0, L_0x7faec678e6a0;  1 drivers
v0x7faec677f4c0_0 .net "counter_2row_mux_sel_11", 0 0, L_0x7faec678f140;  alias, 1 drivers
v0x7faec677f560_0 .net "counter_2row_mux_sel_12", 0 0, L_0x7faec678f230;  alias, 1 drivers
v0x7faec677f600_0 .net "counter_2row_mux_sel_1_2", 0 0, L_0x7faec678efa0;  alias, 1 drivers
v0x7faec677f690_0 .net "counter_4row", 3 0, L_0x7faec678e600;  1 drivers
v0x7faec677f740_0 .net "counter_4row_mux_sel_1_2", 0 0, L_0x7faec678ebd0;  alias, 1 drivers
v0x7faec677f7d0_0 .net "counter_4row_mux_sel_7", 0 0, L_0x7faec678ed10;  alias, 1 drivers
v0x7faec677f870_0 .net "counter_4row_mux_sel_8", 1 0, L_0x7faec678ee00;  alias, 1 drivers
v0x7faec677fa00_0 .net "counter_8row_mux_sel_1_2", 0 0, L_0x7faec678e880;  alias, 1 drivers
v0x7faec677fa90_0 .net "counter_8row_mux_sel_3", 0 0, L_0x7faec678e9c0;  alias, 1 drivers
v0x7faec677fb20_0 .net "counter_8row_mux_sel_4", 2 0, L_0x7faec678eab0;  alias, 1 drivers
v0x7faec677fbc0_0 .var "counter_M", 3 0;
v0x7faec677fc70_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
E_0x7faec6744aa0 .event posedge, v0x7faec677f1d0_0;
L_0x7faec678e600 .arith/sub 4, v0x7faec677fbc0_0, L_0x7faec8078008;
L_0x7faec678e6a0 .arith/sub 4, v0x7faec677fbc0_0, L_0x7faec8078050;
L_0x7faec678e740 .arith/sub 4, v0x7faec677fbc0_0, L_0x7faec8078098;
L_0x7faec678e880 .part v0x7faec677fbc0_0, 3, 1;
L_0x7faec678e920 .part v0x7faec677fbc0_0, 3, 1;
L_0x7faec678eab0 .part v0x7faec677fbc0_0, 0, 3;
L_0x7faec678ebd0 .part L_0x7faec678e600, 2, 1;
L_0x7faec678ec70 .part L_0x7faec678e600, 2, 1;
L_0x7faec678ee00 .part L_0x7faec678e600, 0, 2;
L_0x7faec678efa0 .part L_0x7faec678e6a0, 1, 1;
L_0x7faec678f040 .part L_0x7faec678e6a0, 1, 1;
L_0x7faec678f230 .part L_0x7faec678e6a0, 0, 1;
L_0x7faec678f3d0 .part L_0x7faec678e740, 0, 1;
S_0x7faec677fe50 .scope module, "dff_1" "d_ff_24b" 3 34, 3 285 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "q"
    .port_info 1 /INPUT 24 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6780010_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec67800c0_0 .net "d", 23 0, L_0x7faec6799050;  alias, 1 drivers
v0x7faec6780150_0 .var "q", 23 0;
v0x7faec67801e0_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec67802a0 .scope module, "dff_1row" "d_ff_24b" 3 35, 3 285 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "q"
    .port_info 1 /INPUT 24 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec67804b0_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec6780590_0 .net "d", 23 0, v0x7faec671b2d0_0;  alias, 1 drivers
v0x7faec6780670_0 .var "q", 23 0;
v0x7faec6780700_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec67807f0 .scope module, "dff_2" "d_ff_24b" 3 31, 3 285 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "q"
    .port_info 1 /INPUT 24 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6780a00_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec6780aa0_0 .net "d", 23 0, L_0x7faec6797800;  alias, 1 drivers
v0x7faec6780b50_0 .var "q", 23 0;
v0x7faec6780c00_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec6780cf0 .scope module, "dff_2row" "d_ff_2row" 3 32, 3 363 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6780f80_0 .var "a", 23 0;
v0x7faec6781040_0 .var "b", 23 0;
v0x7faec67810e0_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec67811f0_0 .net "in", 23 0, v0x7faec6777aa0_0;  alias, 1 drivers
v0x7faec6781280_0 .net "out", 23 0, v0x7faec6781040_0;  alias, 1 drivers
v0x7faec6781350_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec6781480 .scope module, "dff_4" "d_ff_24b" 3 28, 3 285 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "q"
    .port_info 1 /INPUT 24 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6781690_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec6781720_0 .net "d", 23 0, L_0x7faec6795eb0;  alias, 1 drivers
v0x7faec67817b0_0 .var "q", 23 0;
v0x7faec6781860_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec6781940 .scope module, "dff_4row" "d_ff_4row" 3 29, 3 335 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6781b50_0 .var "a", 23 0;
v0x7faec6781c10_0 .var "b", 23 0;
v0x7faec6781cc0_0 .var "c", 23 0;
v0x7faec6781d80_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec6781e10_0 .var "d", 23 0;
v0x7faec6781f00_0 .net "in", 23 0, v0x7faec677a200_0;  alias, 1 drivers
v0x7faec6781fe0_0 .net "out", 23 0, v0x7faec6781e10_0;  alias, 1 drivers
v0x7faec6782070_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec6782130 .scope module, "dff_8" "d_ff_24b" 3 25, 3 285 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "q"
    .port_info 1 /INPUT 24 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6782340_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec67823e0_0 .net "d", 23 0, v0x7faec678e190_0;  alias, 1 drivers
v0x7faec6782490_0 .var "q", 23 0;
v0x7faec6782540_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec6782630 .scope module, "dff_8row" "d_ff_8row" 3 26, 3 299 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6782840_0 .var "a", 23 0;
v0x7faec6782900_0 .var "b", 23 0;
v0x7faec67829b0_0 .var "c", 23 0;
v0x7faec6782a70_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec6782c00_0 .var "d", 23 0;
v0x7faec6782cd0_0 .var "e", 23 0;
v0x7faec6782d60_0 .var "f", 23 0;
v0x7faec6782df0_0 .var "g", 23 0;
v0x7faec6782e80_0 .var "h", 23 0;
v0x7faec6782f90_0 .net "in", 23 0, v0x7faec677c950_0;  alias, 1 drivers
v0x7faec6783030_0 .net "out", 23 0, v0x7faec6782e80_0;  alias, 1 drivers
v0x7faec67830d0_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec67832a0 .scope module, "dff_out" "d_ff_24b" 3 36, 3 285 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "q"
    .port_info 1 /INPUT 24 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x7faec6783460_0 .net "clk", 0 0, v0x7faec678dfe0_0;  alias, 1 drivers
v0x7faec67834f0_0 .net "d", 23 0, v0x7faec67131b0_0;  alias, 1 drivers
v0x7faec67835c0_0 .var "q", 23 0;
v0x7faec6783650_0 .net "reset", 0 0, v0x7faec678e570_0;  alias, 1 drivers
S_0x7faec6783740 .scope module, "twi_2" "Twiddle_Factor_2row_add_mux" 3 45, 3 157 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 1 "mux_sel_11"
    .port_info 3 /INPUT 1 "mux_sel_12"
v0x7faec6785b00_0 .net/s "C", 23 0, v0x7faec6778060_0;  alias, 1 drivers
v0x7faec6785b90_0 .net "T", 23 0, v0x7faec67843e0_0;  1 drivers
L_0x7faec80784d0 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec6785c60_0 .net/s "W0", 23 0, L_0x7faec80784d0;  1 drivers
L_0x7faec8078518 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec6785cf0_0 .net/s "W1", 23 0, L_0x7faec8078518;  1 drivers
v0x7faec6785da0_0 .net "mux_sel_11", 0 0, L_0x7faec678f140;  alias, 1 drivers
v0x7faec6785eb0_0 .net "mux_sel_12", 0 0, L_0x7faec678f230;  alias, 1 drivers
v0x7faec6785f80_0 .net/s "out", 23 0, L_0x7faec6799050;  alias, 1 drivers
v0x7faec6786050_0 .net "out_W", 23 0, v0x7faec6783e30_0;  1 drivers
S_0x7faec6783950 .scope module, "three_twi_mux_bot" "mux2to1" 3 170, 3 269 0, S_0x7faec6783740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
v0x7faec6783bf0_0 .net "i0", 23 0, L_0x7faec80784d0;  alias, 1 drivers
v0x7faec6783cb0_0 .net "i1", 23 0, L_0x7faec8078518;  alias, 1 drivers
v0x7faec6783d60_0 .net "mux_sel", 0 0, L_0x7faec678f230;  alias, 1 drivers
v0x7faec6783e30_0 .var "out", 23 0;
E_0x7faec6783b90 .event edge, v0x7faec677f560_0, v0x7faec6783bf0_0, v0x7faec6783cb0_0;
S_0x7faec6783f20 .scope module, "three_twi_mux_top" "mux2to1" 3 171, 3 269 0, S_0x7faec6783740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
L_0x7faec8078560 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec6784190_0 .net "i0", 23 0, L_0x7faec8078560;  1 drivers
v0x7faec6784250_0 .net "i1", 23 0, v0x7faec6783e30_0;  alias, 1 drivers
v0x7faec6784310_0 .net "mux_sel", 0 0, L_0x7faec678f140;  alias, 1 drivers
v0x7faec67843e0_0 .var "out", 23 0;
E_0x7faec6784140 .event edge, v0x7faec677f4c0_0, v0x7faec6784190_0, v0x7faec6783e30_0;
S_0x7faec67844c0 .scope module, "three_twiddle" "Twiddle_Factor" 3 172, 3 176 0, S_0x7faec6783740;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7faec67846e0_0 .net/s "C", 23 0, v0x7faec6778060_0;  alias, 1 drivers
v0x7faec67847c0_0 .net/s "Ci", 11 0, L_0x7faec6797ad0;  1 drivers
v0x7faec6784860_0 .net/s "CiTi", 23 0, L_0x7faec67981a0;  1 drivers
v0x7faec6784910_0 .net/s "CiTr", 23 0, L_0x7faec6798730;  1 drivers
v0x7faec67849c0_0 .net/s "Cr", 11 0, L_0x7faec6797a30;  1 drivers
v0x7faec6784ab0_0 .net/s "CrTi", 23 0, L_0x7faec6798420;  1 drivers
v0x7faec6784b60_0 .net/s "CrTr", 23 0, L_0x7faec6797e30;  1 drivers
v0x7faec6784c10_0 .net/s "Oi", 11 0, L_0x7faec6798fb0;  1 drivers
v0x7faec6784cc0_0 .net/s "Or", 11 0, L_0x7faec6798e10;  1 drivers
v0x7faec6784dd0_0 .net/s "T", 23 0, v0x7faec67843e0_0;  alias, 1 drivers
v0x7faec6784e90_0 .net/s "Ti", 11 0, L_0x7faec6797c10;  1 drivers
v0x7faec6784f20_0 .net/s "Tr", 11 0, L_0x7faec6797b70;  1 drivers
v0x7faec6784fb0_0 .net/s *"_s10", 23 0, L_0x7faec6797d50;  1 drivers
v0x7faec6785050_0 .net/s *"_s14", 23 0, L_0x7faec6797f90;  1 drivers
v0x7faec6785100_0 .net/s *"_s16", 23 0, L_0x7faec6798070;  1 drivers
v0x7faec67851b0_0 .net/s *"_s20", 23 0, L_0x7faec6798280;  1 drivers
v0x7faec6785260_0 .net/s *"_s22", 23 0, L_0x7faec6798380;  1 drivers
v0x7faec6785410_0 .net/s *"_s26", 23 0, L_0x7faec6798570;  1 drivers
v0x7faec67854c0_0 .net/s *"_s28", 23 0, L_0x7faec6798610;  1 drivers
v0x7faec6785570_0 .net/s *"_s32", 24 0, L_0x7faec67987d0;  1 drivers
v0x7faec6785620_0 .net/s *"_s34", 24 0, L_0x7faec6798940;  1 drivers
v0x7faec67856d0_0 .net/s *"_s38", 24 0, L_0x7faec6798b80;  1 drivers
v0x7faec6785780_0 .net/s *"_s40", 24 0, L_0x7faec6798c20;  1 drivers
v0x7faec6785830_0 .net/s *"_s8", 23 0, L_0x7faec6797cb0;  1 drivers
v0x7faec67858e0_0 .net/s "bef_Oi", 24 0, L_0x7faec6798ae0;  1 drivers
v0x7faec6785990_0 .net/s "bef_Or", 24 0, L_0x7faec67989e0;  1 drivers
v0x7faec6785a40_0 .net/s "out", 23 0, L_0x7faec6799050;  alias, 1 drivers
L_0x7faec6797a30 .part v0x7faec6778060_0, 12, 12;
L_0x7faec6797ad0 .part v0x7faec6778060_0, 0, 12;
L_0x7faec6797b70 .part v0x7faec67843e0_0, 12, 12;
L_0x7faec6797c10 .part v0x7faec67843e0_0, 0, 12;
L_0x7faec6797cb0 .extend/s 24, L_0x7faec6797a30;
L_0x7faec6797d50 .extend/s 24, L_0x7faec6797b70;
L_0x7faec6797e30 .arith/mult 24, L_0x7faec6797cb0, L_0x7faec6797d50;
L_0x7faec6797f90 .extend/s 24, L_0x7faec6797ad0;
L_0x7faec6798070 .extend/s 24, L_0x7faec6797c10;
L_0x7faec67981a0 .arith/mult 24, L_0x7faec6797f90, L_0x7faec6798070;
L_0x7faec6798280 .extend/s 24, L_0x7faec6797a30;
L_0x7faec6798380 .extend/s 24, L_0x7faec6797c10;
L_0x7faec6798420 .arith/mult 24, L_0x7faec6798280, L_0x7faec6798380;
L_0x7faec6798570 .extend/s 24, L_0x7faec6797ad0;
L_0x7faec6798610 .extend/s 24, L_0x7faec6797b70;
L_0x7faec6798730 .arith/mult 24, L_0x7faec6798570, L_0x7faec6798610;
L_0x7faec67987d0 .extend/s 25, L_0x7faec6797e30;
L_0x7faec6798940 .extend/s 25, L_0x7faec67981a0;
L_0x7faec67989e0 .arith/sub 25, L_0x7faec67987d0, L_0x7faec6798940;
L_0x7faec6798b80 .extend/s 25, L_0x7faec6798420;
L_0x7faec6798c20 .extend/s 25, L_0x7faec6798730;
L_0x7faec6798ae0 .arith/sum 25, L_0x7faec6798b80, L_0x7faec6798c20;
L_0x7faec6798e10 .part L_0x7faec67989e0, 10, 12;
L_0x7faec6798fb0 .part L_0x7faec6798ae0, 10, 12;
L_0x7faec6799050 .concat [ 12 12 0 0], L_0x7faec6798fb0, L_0x7faec6798e10;
S_0x7faec6786120 .scope module, "twi_4" "Twiddle_Factor_4row_add_mux" 3 44, 3 136 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 1 "mux_sel_7"
    .port_info 3 /INPUT 2 "mux_sel_8"
v0x7faec67886a0_0 .net/s "C", 23 0, v0x7faec677a7c0_0;  alias, 1 drivers
v0x7faec6788730_0 .net "T", 23 0, v0x7faec6786f80_0;  1 drivers
L_0x7faec8078368 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec6788800_0 .net/s "W0", 23 0, L_0x7faec8078368;  1 drivers
L_0x7faec80783b0 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faec6788890_0 .net/s "W1", 23 0, L_0x7faec80783b0;  1 drivers
L_0x7faec80783f8 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec6788940_0 .net/s "W2", 23 0, L_0x7faec80783f8;  1 drivers
L_0x7faec8078440 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faec6788a10_0 .net/s "W3", 23 0, L_0x7faec8078440;  1 drivers
v0x7faec6788ac0_0 .net "mux_sel_7", 0 0, L_0x7faec678ed10;  alias, 1 drivers
v0x7faec6788b90_0 .net "mux_sel_8", 1 0, L_0x7faec678ee00;  alias, 1 drivers
v0x7faec6788c60_0 .net/s "out", 23 0, L_0x7faec6797800;  alias, 1 drivers
v0x7faec6788d70_0 .net "out_W", 23 0, v0x7faec67869a0_0;  1 drivers
S_0x7faec6786330 .scope module, "two_twi_mux_bot" "mux4to1" 3 151, 3 251 0, S_0x7faec6786120;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 24 "i2"
    .port_info 4 /INPUT 24 "i3"
    .port_info 5 /INPUT 2 "mux_sel"
v0x7faec6786600_0 .net "i0", 23 0, L_0x7faec8078368;  alias, 1 drivers
v0x7faec67866a0_0 .net "i1", 23 0, L_0x7faec80783b0;  alias, 1 drivers
v0x7faec6786750_0 .net "i2", 23 0, L_0x7faec80783f8;  alias, 1 drivers
v0x7faec6786810_0 .net "i3", 23 0, L_0x7faec8078440;  alias, 1 drivers
v0x7faec67868c0_0 .net "mux_sel", 1 0, L_0x7faec678ee00;  alias, 1 drivers
v0x7faec67869a0_0 .var "out", 23 0;
E_0x7faec67865a0/0 .event edge, v0x7faec677f870_0, v0x7faec6786600_0, v0x7faec67866a0_0, v0x7faec6786750_0;
E_0x7faec67865a0/1 .event edge, v0x7faec6786810_0;
E_0x7faec67865a0 .event/or E_0x7faec67865a0/0, E_0x7faec67865a0/1;
S_0x7faec6786ad0 .scope module, "two_twi_mux_top" "mux2to1" 3 152, 3 269 0, S_0x7faec6786120;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
L_0x7faec8078488 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec6786d40_0 .net "i0", 23 0, L_0x7faec8078488;  1 drivers
v0x7faec6786df0_0 .net "i1", 23 0, v0x7faec67869a0_0;  alias, 1 drivers
v0x7faec6786eb0_0 .net "mux_sel", 0 0, L_0x7faec678ed10;  alias, 1 drivers
v0x7faec6786f80_0 .var "out", 23 0;
E_0x7faec6786cf0 .event edge, v0x7faec677f7d0_0, v0x7faec6786d40_0, v0x7faec67869a0_0;
S_0x7faec6787060 .scope module, "two_twiddle" "Twiddle_Factor" 3 153, 3 176 0, S_0x7faec6786120;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7faec6787280_0 .net/s "C", 23 0, v0x7faec677a7c0_0;  alias, 1 drivers
v0x7faec6787360_0 .net/s "Ci", 11 0, L_0x7faec6796280;  1 drivers
v0x7faec6787400_0 .net/s "CiTi", 23 0, L_0x7faec6796950;  1 drivers
v0x7faec67874b0_0 .net/s "CiTr", 23 0, L_0x7faec6796ee0;  1 drivers
v0x7faec6787560_0 .net/s "Cr", 11 0, L_0x7faec67961e0;  1 drivers
v0x7faec6787650_0 .net/s "CrTi", 23 0, L_0x7faec6796bd0;  1 drivers
v0x7faec6787700_0 .net/s "CrTr", 23 0, L_0x7faec67965e0;  1 drivers
v0x7faec67877b0_0 .net/s "Oi", 11 0, L_0x7faec6797760;  1 drivers
v0x7faec6787860_0 .net/s "Or", 11 0, L_0x7faec67975c0;  1 drivers
v0x7faec6787970_0 .net/s "T", 23 0, v0x7faec6786f80_0;  alias, 1 drivers
v0x7faec6787a30_0 .net/s "Ti", 11 0, L_0x7faec67963c0;  1 drivers
v0x7faec6787ac0_0 .net/s "Tr", 11 0, L_0x7faec6796320;  1 drivers
v0x7faec6787b50_0 .net/s *"_s10", 23 0, L_0x7faec6796500;  1 drivers
v0x7faec6787bf0_0 .net/s *"_s14", 23 0, L_0x7faec6796740;  1 drivers
v0x7faec6787ca0_0 .net/s *"_s16", 23 0, L_0x7faec6796820;  1 drivers
v0x7faec6787d50_0 .net/s *"_s20", 23 0, L_0x7faec6796a30;  1 drivers
v0x7faec6787e00_0 .net/s *"_s22", 23 0, L_0x7faec6796b30;  1 drivers
v0x7faec6787fb0_0 .net/s *"_s26", 23 0, L_0x7faec6796d20;  1 drivers
v0x7faec6788060_0 .net/s *"_s28", 23 0, L_0x7faec6796dc0;  1 drivers
v0x7faec6788110_0 .net/s *"_s32", 24 0, L_0x7faec6796f80;  1 drivers
v0x7faec67881c0_0 .net/s *"_s34", 24 0, L_0x7faec67970f0;  1 drivers
v0x7faec6788270_0 .net/s *"_s38", 24 0, L_0x7faec6797330;  1 drivers
v0x7faec6788320_0 .net/s *"_s40", 24 0, L_0x7faec67973d0;  1 drivers
v0x7faec67883d0_0 .net/s *"_s8", 23 0, L_0x7faec6796460;  1 drivers
v0x7faec6788480_0 .net/s "bef_Oi", 24 0, L_0x7faec6797290;  1 drivers
v0x7faec6788530_0 .net/s "bef_Or", 24 0, L_0x7faec6797190;  1 drivers
v0x7faec67885e0_0 .net/s "out", 23 0, L_0x7faec6797800;  alias, 1 drivers
L_0x7faec67961e0 .part v0x7faec677a7c0_0, 12, 12;
L_0x7faec6796280 .part v0x7faec677a7c0_0, 0, 12;
L_0x7faec6796320 .part v0x7faec6786f80_0, 12, 12;
L_0x7faec67963c0 .part v0x7faec6786f80_0, 0, 12;
L_0x7faec6796460 .extend/s 24, L_0x7faec67961e0;
L_0x7faec6796500 .extend/s 24, L_0x7faec6796320;
L_0x7faec67965e0 .arith/mult 24, L_0x7faec6796460, L_0x7faec6796500;
L_0x7faec6796740 .extend/s 24, L_0x7faec6796280;
L_0x7faec6796820 .extend/s 24, L_0x7faec67963c0;
L_0x7faec6796950 .arith/mult 24, L_0x7faec6796740, L_0x7faec6796820;
L_0x7faec6796a30 .extend/s 24, L_0x7faec67961e0;
L_0x7faec6796b30 .extend/s 24, L_0x7faec67963c0;
L_0x7faec6796bd0 .arith/mult 24, L_0x7faec6796a30, L_0x7faec6796b30;
L_0x7faec6796d20 .extend/s 24, L_0x7faec6796280;
L_0x7faec6796dc0 .extend/s 24, L_0x7faec6796320;
L_0x7faec6796ee0 .arith/mult 24, L_0x7faec6796d20, L_0x7faec6796dc0;
L_0x7faec6796f80 .extend/s 25, L_0x7faec67965e0;
L_0x7faec67970f0 .extend/s 25, L_0x7faec6796950;
L_0x7faec6797190 .arith/sub 25, L_0x7faec6796f80, L_0x7faec67970f0;
L_0x7faec6797330 .extend/s 25, L_0x7faec6796bd0;
L_0x7faec67973d0 .extend/s 25, L_0x7faec6796ee0;
L_0x7faec6797290 .arith/sum 25, L_0x7faec6797330, L_0x7faec67973d0;
L_0x7faec67975c0 .part L_0x7faec6797190, 10, 12;
L_0x7faec6797760 .part L_0x7faec6797290, 10, 12;
L_0x7faec6797800 .concat [ 12 12 0 0], L_0x7faec6797760, L_0x7faec67975c0;
S_0x7faec6788e40 .scope module, "twi_8" "Twiddle_Factor_8row_add_mux" 3 43, 3 110 0, S_0x7faec6763560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 1 "mux_sel_3"
    .port_info 3 /INPUT 3 "mux_sel_4"
v0x7faec678b850_0 .net/s "C", 23 0, v0x7faec677cf10_0;  alias, 1 drivers
v0x7faec678b8e0_0 .net "T", 23 0, v0x7faec678a130_0;  1 drivers
L_0x7faec80780e0 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec678b9b0_0 .net/s "W0", 23 0, L_0x7faec80780e0;  1 drivers
L_0x7faec8078128 .functor BUFT 1, C4<001110110010111001111000>, C4<0>, C4<0>, C4<0>;
v0x7faec678ba40_0 .net/s "W1", 23 0, L_0x7faec8078128;  1 drivers
L_0x7faec8078170 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faec678baf0_0 .net/s "W2", 23 0, L_0x7faec8078170;  1 drivers
L_0x7faec80781b8 .functor BUFT 1, C4<000110001000110001001110>, C4<0>, C4<0>, C4<0>;
v0x7faec678bbc0_0 .net/s "W3", 23 0, L_0x7faec80781b8;  1 drivers
L_0x7faec8078200 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec678bc70_0 .net/s "W4", 23 0, L_0x7faec8078200;  1 drivers
L_0x7faec8078248 .functor BUFT 1, C4<111001111000110001001110>, C4<0>, C4<0>, C4<0>;
v0x7faec678bd20_0 .net/s "W5", 23 0, L_0x7faec8078248;  1 drivers
L_0x7faec8078290 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faec678bdd0_0 .net/s "W6", 23 0, L_0x7faec8078290;  1 drivers
L_0x7faec80782d8 .functor BUFT 1, C4<110001001110111001111000>, C4<0>, C4<0>, C4<0>;
v0x7faec678bf00_0 .net/s "W7", 23 0, L_0x7faec80782d8;  1 drivers
v0x7faec678bf90_0 .net "mux_sel_3", 0 0, L_0x7faec678e9c0;  alias, 1 drivers
v0x7faec678c060_0 .net "mux_sel_4", 2 0, L_0x7faec678eab0;  alias, 1 drivers
v0x7faec678c130_0 .net/s "out", 23 0, L_0x7faec6795eb0;  alias, 1 drivers
v0x7faec678c200_0 .net "out_W", 23 0, v0x7faec6789b60_0;  1 drivers
S_0x7faec6789150 .scope module, "one_twi_mux_bot" "mux8to1" 3 130, 3 229 0, S_0x7faec6788e40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 24 "i2"
    .port_info 4 /INPUT 24 "i3"
    .port_info 5 /INPUT 24 "i4"
    .port_info 6 /INPUT 24 "i5"
    .port_info 7 /INPUT 24 "i6"
    .port_info 8 /INPUT 24 "i7"
    .port_info 9 /INPUT 3 "mux_sel"
v0x7faec67894d0_0 .net "i0", 23 0, L_0x7faec80780e0;  alias, 1 drivers
v0x7faec6789590_0 .net "i1", 23 0, L_0x7faec8078128;  alias, 1 drivers
v0x7faec6789630_0 .net "i2", 23 0, L_0x7faec8078170;  alias, 1 drivers
v0x7faec67896c0_0 .net "i3", 23 0, L_0x7faec80781b8;  alias, 1 drivers
v0x7faec6789750_0 .net "i4", 23 0, L_0x7faec8078200;  alias, 1 drivers
v0x7faec6789820_0 .net "i5", 23 0, L_0x7faec8078248;  alias, 1 drivers
v0x7faec67898d0_0 .net "i6", 23 0, L_0x7faec8078290;  alias, 1 drivers
v0x7faec6789980_0 .net "i7", 23 0, L_0x7faec80782d8;  alias, 1 drivers
v0x7faec6789a30_0 .net "mux_sel", 2 0, L_0x7faec678eab0;  alias, 1 drivers
v0x7faec6789b60_0 .var "out", 23 0;
E_0x7faec6789440/0 .event edge, v0x7faec677fb20_0, v0x7faec67894d0_0, v0x7faec6789590_0, v0x7faec6789630_0;
E_0x7faec6789440/1 .event edge, v0x7faec67896c0_0, v0x7faec6789750_0, v0x7faec6789820_0, v0x7faec67898d0_0;
E_0x7faec6789440/2 .event edge, v0x7faec6789980_0;
E_0x7faec6789440 .event/or E_0x7faec6789440/0, E_0x7faec6789440/1, E_0x7faec6789440/2;
S_0x7faec6789ca0 .scope module, "one_twi_mux_top" "mux2to1" 3 131, 3 269 0, S_0x7faec6788e40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "i0"
    .port_info 2 /INPUT 24 "i1"
    .port_info 3 /INPUT 1 "mux_sel"
L_0x7faec8078320 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faec6789ee0_0 .net "i0", 23 0, L_0x7faec8078320;  1 drivers
v0x7faec6789fa0_0 .net "i1", 23 0, v0x7faec6789b60_0;  alias, 1 drivers
v0x7faec678a060_0 .net "mux_sel", 0 0, L_0x7faec678e9c0;  alias, 1 drivers
v0x7faec678a130_0 .var "out", 23 0;
E_0x7faec6789e90 .event edge, v0x7faec677fa90_0, v0x7faec6789ee0_0, v0x7faec6789b60_0;
S_0x7faec678a210 .scope module, "one_twiddle" "Twiddle_Factor" 3 132, 3 176 0, S_0x7faec6788e40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7faec678a430_0 .net/s "C", 23 0, v0x7faec677cf10_0;  alias, 1 drivers
v0x7faec678a510_0 .net/s "Ci", 11 0, L_0x7faec67948b0;  1 drivers
v0x7faec678a5b0_0 .net/s "CiTi", 23 0, L_0x7faec6795000;  1 drivers
v0x7faec678a660_0 .net/s "CiTr", 23 0, L_0x7faec6795590;  1 drivers
v0x7faec678a710_0 .net/s "Cr", 11 0, L_0x7faec6794810;  1 drivers
v0x7faec678a800_0 .net/s "CrTi", 23 0, L_0x7faec6795280;  1 drivers
v0x7faec678a8b0_0 .net/s "CrTr", 23 0, L_0x7faec6794c90;  1 drivers
v0x7faec678a960_0 .net/s "Oi", 11 0, L_0x7faec6795e10;  1 drivers
v0x7faec678aa10_0 .net/s "Or", 11 0, L_0x7faec6795c70;  1 drivers
v0x7faec678ab20_0 .net/s "T", 23 0, v0x7faec678a130_0;  alias, 1 drivers
v0x7faec678abe0_0 .net/s "Ti", 11 0, L_0x7faec67949f0;  1 drivers
v0x7faec678ac70_0 .net/s "Tr", 11 0, L_0x7faec6794950;  1 drivers
v0x7faec678ad00_0 .net/s *"_s10", 23 0, L_0x7faec6794bb0;  1 drivers
v0x7faec678ada0_0 .net/s *"_s14", 23 0, L_0x7faec6794df0;  1 drivers
v0x7faec678ae50_0 .net/s *"_s16", 23 0, L_0x7faec6794ed0;  1 drivers
v0x7faec678af00_0 .net/s *"_s20", 23 0, L_0x7faec67950e0;  1 drivers
v0x7faec678afb0_0 .net/s *"_s22", 23 0, L_0x7faec67951e0;  1 drivers
v0x7faec678b160_0 .net/s *"_s26", 23 0, L_0x7faec67953d0;  1 drivers
v0x7faec678b210_0 .net/s *"_s28", 23 0, L_0x7faec6795470;  1 drivers
v0x7faec678b2c0_0 .net/s *"_s32", 24 0, L_0x7faec6795630;  1 drivers
v0x7faec678b370_0 .net/s *"_s34", 24 0, L_0x7faec67957a0;  1 drivers
v0x7faec678b420_0 .net/s *"_s38", 24 0, L_0x7faec67959e0;  1 drivers
v0x7faec678b4d0_0 .net/s *"_s40", 24 0, L_0x7faec6795a80;  1 drivers
v0x7faec678b580_0 .net/s *"_s8", 23 0, L_0x7faec6794b10;  1 drivers
v0x7faec678b630_0 .net/s "bef_Oi", 24 0, L_0x7faec6795940;  1 drivers
v0x7faec678b6e0_0 .net/s "bef_Or", 24 0, L_0x7faec6795840;  1 drivers
v0x7faec678b790_0 .net/s "out", 23 0, L_0x7faec6795eb0;  alias, 1 drivers
L_0x7faec6794810 .part v0x7faec677cf10_0, 12, 12;
L_0x7faec67948b0 .part v0x7faec677cf10_0, 0, 12;
L_0x7faec6794950 .part v0x7faec678a130_0, 12, 12;
L_0x7faec67949f0 .part v0x7faec678a130_0, 0, 12;
L_0x7faec6794b10 .extend/s 24, L_0x7faec6794810;
L_0x7faec6794bb0 .extend/s 24, L_0x7faec6794950;
L_0x7faec6794c90 .arith/mult 24, L_0x7faec6794b10, L_0x7faec6794bb0;
L_0x7faec6794df0 .extend/s 24, L_0x7faec67948b0;
L_0x7faec6794ed0 .extend/s 24, L_0x7faec67949f0;
L_0x7faec6795000 .arith/mult 24, L_0x7faec6794df0, L_0x7faec6794ed0;
L_0x7faec67950e0 .extend/s 24, L_0x7faec6794810;
L_0x7faec67951e0 .extend/s 24, L_0x7faec67949f0;
L_0x7faec6795280 .arith/mult 24, L_0x7faec67950e0, L_0x7faec67951e0;
L_0x7faec67953d0 .extend/s 24, L_0x7faec67948b0;
L_0x7faec6795470 .extend/s 24, L_0x7faec6794950;
L_0x7faec6795590 .arith/mult 24, L_0x7faec67953d0, L_0x7faec6795470;
L_0x7faec6795630 .extend/s 25, L_0x7faec6794c90;
L_0x7faec67957a0 .extend/s 25, L_0x7faec6795000;
L_0x7faec6795840 .arith/sub 25, L_0x7faec6795630, L_0x7faec67957a0;
L_0x7faec67959e0 .extend/s 25, L_0x7faec6795280;
L_0x7faec6795a80 .extend/s 25, L_0x7faec6795590;
L_0x7faec6795940 .arith/sum 25, L_0x7faec67959e0, L_0x7faec6795a80;
L_0x7faec6795c70 .part L_0x7faec6795840, 10, 12;
L_0x7faec6795e10 .part L_0x7faec6795940, 10, 12;
L_0x7faec6795eb0 .concat [ 12 12 0 0], L_0x7faec6795e10, L_0x7faec6795c70;
    .scope S_0x7faec677e9e0;
T_0 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec677fc70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7faec677fbc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7faec677fbc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7faec677fbc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7faec6782130;
T_1 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec6782540_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7faec67823e0_0;
    %assign/vec4 v0x7faec6782490_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7faec6782630;
T_2 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec67830d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782840_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782900_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec67829b0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782c00_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782cd0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782d60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782df0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6782e80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7faec6782f90_0;
    %assign/vec4 v0x7faec6782840_0, 0;
    %load/vec4 v0x7faec6782840_0;
    %assign/vec4 v0x7faec6782900_0, 0;
    %load/vec4 v0x7faec6782900_0;
    %assign/vec4 v0x7faec67829b0_0, 0;
    %load/vec4 v0x7faec67829b0_0;
    %assign/vec4 v0x7faec6782c00_0, 0;
    %load/vec4 v0x7faec6782c00_0;
    %assign/vec4 v0x7faec6782cd0_0, 0;
    %load/vec4 v0x7faec6782cd0_0;
    %assign/vec4 v0x7faec6782d60_0, 0;
    %load/vec4 v0x7faec6782d60_0;
    %assign/vec4 v0x7faec6782df0_0, 0;
    %load/vec4 v0x7faec6782df0_0;
    %assign/vec4 v0x7faec6782e80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7faec6781480;
T_3 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec6781860_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec67817b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7faec6781720_0;
    %assign/vec4 v0x7faec67817b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7faec6781940;
T_4 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec6782070_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6781b50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6781c10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6781cc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6781e10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7faec6781f00_0;
    %assign/vec4 v0x7faec6781b50_0, 0;
    %load/vec4 v0x7faec6781b50_0;
    %assign/vec4 v0x7faec6781c10_0, 0;
    %load/vec4 v0x7faec6781c10_0;
    %assign/vec4 v0x7faec6781cc0_0, 0;
    %load/vec4 v0x7faec6781cc0_0;
    %assign/vec4 v0x7faec6781e10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7faec67807f0;
T_5 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec6780c00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6780b50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7faec6780aa0_0;
    %assign/vec4 v0x7faec6780b50_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7faec6780cf0;
T_6 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec6781350_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6780f80_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6781040_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7faec67811f0_0;
    %assign/vec4 v0x7faec6780f80_0, 0;
    %load/vec4 v0x7faec6780f80_0;
    %assign/vec4 v0x7faec6781040_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7faec677fe50;
T_7 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec67801e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6780150_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7faec67800c0_0;
    %assign/vec4 v0x7faec6780150_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7faec67802a0;
T_8 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec6780700_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec6780670_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7faec6780590_0;
    %assign/vec4 v0x7faec6780670_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7faec67832a0;
T_9 ;
    %wait E_0x7faec6744aa0;
    %load/vec4 v0x7faec6783650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faec67835c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7faec67834f0_0;
    %assign/vec4 v0x7faec67835c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7faec677ca60;
T_10 ;
    %wait E_0x7faec677cc80;
    %load/vec4 v0x7faec677ce40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v0x7faec677ccd0_0;
    %store/vec4 v0x7faec677cf10_0, 0, 24;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v0x7faec677cd90_0;
    %store/vec4 v0x7faec677cf10_0, 0, 24;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7faec677c4c0;
T_11 ;
    %wait E_0x7faec677c6d0;
    %load/vec4 v0x7faec677c8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x7faec677c730_0;
    %store/vec4 v0x7faec677c950_0, 0, 24;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x7faec677c7f0_0;
    %store/vec4 v0x7faec677c950_0, 0, 24;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7faec677a310;
T_12 ;
    %wait E_0x7faec677a530;
    %load/vec4 v0x7faec677a6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x7faec677a580_0;
    %store/vec4 v0x7faec677a7c0_0, 0, 24;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0x7faec677a640_0;
    %store/vec4 v0x7faec677a7c0_0, 0, 24;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7faec6779d60;
T_13 ;
    %wait E_0x7faec6779f90;
    %load/vec4 v0x7faec677a150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x7faec6779fe0_0;
    %store/vec4 v0x7faec677a200_0, 0, 24;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x7faec677a0a0_0;
    %store/vec4 v0x7faec677a200_0, 0, 24;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7faec6777bb0;
T_14 ;
    %wait E_0x7faec6777dd0;
    %load/vec4 v0x7faec6777f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x7faec6777e20_0;
    %store/vec4 v0x7faec6778060_0, 0, 24;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x7faec6777ee0_0;
    %store/vec4 v0x7faec6778060_0, 0, 24;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7faec6777610;
T_15 ;
    %wait E_0x7faec6777820;
    %load/vec4 v0x7faec67779f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x7faec6777880_0;
    %store/vec4 v0x7faec6777aa0_0, 0, 24;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x7faec6777940_0;
    %store/vec4 v0x7faec6777aa0_0, 0, 24;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7faec671b3a0;
T_16 ;
    %wait E_0x7faec671d540;
    %load/vec4 v0x7faec6713120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %jmp T_16.2;
T_16.0 ;
    %load/vec4 v0x7faec671d590_0;
    %store/vec4 v0x7faec67131b0_0, 0, 24;
    %jmp T_16.2;
T_16.1 ;
    %load/vec4 v0x7faec671d650_0;
    %store/vec4 v0x7faec67131b0_0, 0, 24;
    %jmp T_16.2;
T_16.2 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7faec676ade0;
T_17 ;
    %wait E_0x7faec6740870;
    %load/vec4 v0x7faec67189e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v0x7faec67417f0_0;
    %store/vec4 v0x7faec671b2d0_0, 0, 24;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v0x7faec6718930_0;
    %store/vec4 v0x7faec671b2d0_0, 0, 24;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7faec6789150;
T_18 ;
    %wait E_0x7faec6789440;
    %load/vec4 v0x7faec6789a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %jmp T_18.8;
T_18.0 ;
    %load/vec4 v0x7faec67894d0_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.1 ;
    %load/vec4 v0x7faec6789590_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.2 ;
    %load/vec4 v0x7faec6789630_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.3 ;
    %load/vec4 v0x7faec67896c0_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v0x7faec6789750_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v0x7faec6789820_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.6 ;
    %load/vec4 v0x7faec67898d0_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.7 ;
    %load/vec4 v0x7faec6789980_0;
    %store/vec4 v0x7faec6789b60_0, 0, 24;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7faec6789ca0;
T_19 ;
    %wait E_0x7faec6789e90;
    %load/vec4 v0x7faec678a060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %jmp T_19.2;
T_19.0 ;
    %load/vec4 v0x7faec6789ee0_0;
    %store/vec4 v0x7faec678a130_0, 0, 24;
    %jmp T_19.2;
T_19.1 ;
    %load/vec4 v0x7faec6789fa0_0;
    %store/vec4 v0x7faec678a130_0, 0, 24;
    %jmp T_19.2;
T_19.2 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7faec6786330;
T_20 ;
    %wait E_0x7faec67865a0;
    %load/vec4 v0x7faec67868c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %jmp T_20.4;
T_20.0 ;
    %load/vec4 v0x7faec6786600_0;
    %store/vec4 v0x7faec67869a0_0, 0, 24;
    %jmp T_20.4;
T_20.1 ;
    %load/vec4 v0x7faec67866a0_0;
    %store/vec4 v0x7faec67869a0_0, 0, 24;
    %jmp T_20.4;
T_20.2 ;
    %load/vec4 v0x7faec6786750_0;
    %store/vec4 v0x7faec67869a0_0, 0, 24;
    %jmp T_20.4;
T_20.3 ;
    %load/vec4 v0x7faec6786810_0;
    %store/vec4 v0x7faec67869a0_0, 0, 24;
    %jmp T_20.4;
T_20.4 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7faec6786ad0;
T_21 ;
    %wait E_0x7faec6786cf0;
    %load/vec4 v0x7faec6786eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %jmp T_21.2;
T_21.0 ;
    %load/vec4 v0x7faec6786d40_0;
    %store/vec4 v0x7faec6786f80_0, 0, 24;
    %jmp T_21.2;
T_21.1 ;
    %load/vec4 v0x7faec6786df0_0;
    %store/vec4 v0x7faec6786f80_0, 0, 24;
    %jmp T_21.2;
T_21.2 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7faec6783950;
T_22 ;
    %wait E_0x7faec6783b90;
    %load/vec4 v0x7faec6783d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %jmp T_22.2;
T_22.0 ;
    %load/vec4 v0x7faec6783bf0_0;
    %store/vec4 v0x7faec6783e30_0, 0, 24;
    %jmp T_22.2;
T_22.1 ;
    %load/vec4 v0x7faec6783cb0_0;
    %store/vec4 v0x7faec6783e30_0, 0, 24;
    %jmp T_22.2;
T_22.2 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7faec6783f20;
T_23 ;
    %wait E_0x7faec6784140;
    %load/vec4 v0x7faec6784310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %jmp T_23.2;
T_23.0 ;
    %load/vec4 v0x7faec6784190_0;
    %store/vec4 v0x7faec67843e0_0, 0, 24;
    %jmp T_23.2;
T_23.1 ;
    %load/vec4 v0x7faec6784250_0;
    %store/vec4 v0x7faec67843e0_0, 0, 24;
    %jmp T_23.2;
T_23.2 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7faec6763fd0;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faec678dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faec678e570_0, 0, 1;
    %delay 1200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faec678e570_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7faec6763fd0;
T_25 ;
    %delay 500, 0;
    %load/vec4 v0x7faec678dfe0_0;
    %inv;
    %store/vec4 v0x7faec678dfe0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7faec6763fd0;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faec678e100_0, 0, 32;
    %end;
    .thread T_26;
    .scope S_0x7faec6763fd0;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faec678e220_0, 0, 32;
    %end;
    .thread T_27;
    .scope S_0x7faec6763fd0;
T_28 ;
    %vpi_call 2 32 "$readmemh", "fft/input_FFT.txt", v0x7faec678e2b0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faec678e100_0, 0, 32;
T_28.0 ;
    %load/vec4 v0x7faec678e100_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_28.1, 5;
    %ix/getv/s 4, v0x7faec678e100_0;
    %load/vec4a v0x7faec678e2b0, 4;
    %store/vec4 v0x7faec678e190_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7faec678e100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7faec678e100_0, 0, 32;
    %jmp T_28.0;
T_28.1 ;
    %end;
    .thread T_28;
    .scope S_0x7faec6763fd0;
T_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faec678e070_0, 0, 32;
    %end;
    .thread T_29;
    .scope S_0x7faec6763fd0;
T_30 ;
    %vpi_call 2 47 "$dumpfile", "sti_FFT.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faec6763fd0 {0 0 0};
    %vpi_call 2 49 "$readmemh", "fft/output_FFT.txt", v0x7faec678e340 {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faec678e220_0, 0, 32;
T_30.0 ;
    %load/vec4 v0x7faec678e220_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_30.1, 5;
    %ix/getv/s 4, v0x7faec678e220_0;
    %load/vec4a v0x7faec678e340, 4;
    %assign/vec4 v0x7faec678e460_0, 0;
    %load/vec4 v0x7faec678e460_0;
    %load/vec4 v0x7faec678e3d0_0;
    %cmp/ne;
    %jmp/0xz  T_30.2, 4;
    %load/vec4 v0x7faec678e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7faec678e070_0, 0, 32;
T_30.2 ;
    %delay 1000, 0;
    %load/vec4 v0x7faec678e220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7faec678e220_0, 0, 32;
    %jmp T_30.0;
T_30.1 ;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_FFT.v";
    "./top_FFT2.v";
