#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb013769fe0 .scope module, "sti_FFT" "sti_FFT" 2 4;
 .timescale -9 -11;
v0x7fb01378b210_0 .var "clk", 0 0;
v0x7fb01378b2b0_0 .var/i "err", 31 0;
v0x7fb01378b350_0 .var/i "i", 31 0;
v0x7fb01378b400_0 .var "in", 23 0;
v0x7fb01378b4e0_0 .var/i "j", 31 0;
v0x7fb01378b5b0 .array "mat_in", 1023 0, 23 0;
v0x7fb01378b650 .array "mat_out", 1023 0, 23 0;
v0x7fb01378b6f0_0 .net "out", 23 0, L_0x7fb013793980;  1 drivers
v0x7fb01378b7d0_0 .var "out_mat", 23 0;
v0x7fb01378b8e0_0 .net "out_mat_i", 11 0, L_0x7fb01378bab0;  1 drivers
v0x7fb01378b970_0 .net "out_mat_r", 11 0, L_0x7fb01378bb70;  1 drivers
v0x7fb01378ba20_0 .var "reset", 0 0;
L_0x7fb01378bab0 .part v0x7fb01378b7d0_0, 0, 12;
L_0x7fb01378bb70 .part v0x7fb01378b7d0_0, 12, 12;
S_0x7fb013769570 .scope module, "FFT" "top_FFT" 2 18, 3 3 0, S_0x7fb013769fe0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
P_0x7fb01374de30 .param/l "calc_add" 0 3 69, C4<01>;
P_0x7fb01374de70 .param/l "calc_mult" 0 3 69, C4<10>;
P_0x7fb01374deb0 .param/l "finish" 0 3 69, C4<11>;
P_0x7fb01374def0 .param/l "idle" 0 3 69, C4<00>;
v0x7fb013788f50_0 .net "A1", 23 0, v0x7fb013784f60_0;  1 drivers
v0x7fb013789000_0 .net "A2", 23 0, v0x7fb013785b30_0;  1 drivers
v0x7fb0137890a0_0 .net "A3", 23 0, v0x7fb013786200_0;  1 drivers
v0x7fb013789130_0 .net "B1", 23 0, v0x7fb013781310_0;  1 drivers
v0x7fb0137891d0_0 .net "B2", 23 0, v0x7fb013780ab0_0;  1 drivers
v0x7fb0137892b0_0 .net "B3", 23 0, v0x7fb0137803f0_0;  1 drivers
v0x7fb013789350_0 .net "C1_1", 23 0, L_0x7fb01378d4e0;  1 drivers
v0x7fb013789430_0 .net "C1_2", 23 0, L_0x7fb013790780;  1 drivers
v0x7fb013789500_0 .net "C1_3", 23 0, L_0x7fb013793a30;  1 drivers
v0x7fb013789610_0 .net "C2_1", 23 0, L_0x7fb01378d700;  1 drivers
v0x7fb0137896e0_0 .net "C2_2", 23 0, L_0x7fb0137909a0;  1 drivers
v0x7fb0137897b0_0 .net "C2_3", 23 0, L_0x7fb013793c50;  1 drivers
v0x7fb013789880_0 .net "F1_in", 23 0, L_0x7fb013793d30;  1 drivers
v0x7fb013789950_0 .net "F2_in", 23 0, L_0x7fb013790a80;  1 drivers
v0x7fb013789a20_0 .net "F4_in", 23 0, L_0x7fb01378d7e0;  1 drivers
v0x7fb013789af0_0 .var "T1", 23 0;
v0x7fb013789b80_0 .net "T1_in", 23 0, L_0x7fb01378bef0;  1 drivers
v0x7fb013789d10_0 .net "T1_out", 23 0, L_0x7fb01378eee0;  1 drivers
v0x7fb013789de0_0 .var "T2", 23 0;
v0x7fb013789e70_0 .net "T2_in", 23 0, L_0x7fb01378f320;  1 drivers
v0x7fb013789f00_0 .net "T2_out", 23 0, L_0x7fb0137921c0;  1 drivers
L_0x7fb018078008 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb013789f90_0 .net/s "W0", 23 0, L_0x7fb018078008;  1 drivers
L_0x7fb018078050 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7fb01378a020_0 .net/s "W1", 23 0, L_0x7fb018078050;  1 drivers
L_0x7fb018078098 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb01378a0b0_0 .net/s "W2", 23 0, L_0x7fb018078098;  1 drivers
L_0x7fb0180780e0 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7fb01378a140_0 .net/s "W3", 23 0, L_0x7fb0180780e0;  1 drivers
v0x7fb01378a1d0_0 .net "clk", 0 0, v0x7fb01378b210_0;  1 drivers
v0x7fb01378a260_0 .net "cnt1", 2 0, v0x7fb013784860_0;  1 drivers
v0x7fb01378a2f0_0 .net "cnt2", 1 0, v0x7fb0137853c0_0;  1 drivers
v0x7fb01378a3a0_0 .net "in", 23 0, v0x7fb01378b400_0;  1 drivers
v0x7fb01378a450_0 .net "out", 23 0, L_0x7fb013793980;  alias, 1 drivers
o0x7fb018041298 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb01378a500_0 .net "reset", 0 0, o0x7fb018041298;  0 drivers
v0x7fb01378a590_0 .net "rstn", 0 0, v0x7fb01378ba20_0;  1 drivers
v0x7fb01378a620_0 .var "sel1", 0 0;
v0x7fb013789c10_0 .var "sel2", 0 0;
v0x7fb01378a8b0_0 .var "sel2_nxt", 0 0;
v0x7fb01378a940_0 .var "sel3", 0 0;
v0x7fb01378a9d0_0 .var "sel3_nxt", 0 0;
v0x7fb01378aa60_0 .net "st1_cont", 0 0, v0x7fb013784900_0;  1 drivers
v0x7fb01378aaf0_0 .var "st1_cur", 1 0;
v0x7fb01378ab80_0 .var "st1_nxt", 1 0;
v0x7fb01378ac10_0 .net "st1_out", 23 0, L_0x7fb01378f090;  1 drivers
v0x7fb01378acf0_0 .net "st2_cont", 0 0, v0x7fb013785520_0;  1 drivers
v0x7fb01378ad80_0 .var "st2_cur", 1 0;
v0x7fb01378ae20_0 .var "st2_nxt", 1 0;
v0x7fb01378aed0_0 .net "st2_out", 23 0, L_0x7fb013792370;  1 drivers
v0x7fb01378afb0_0 .var "st3_cur", 1 0;
v0x7fb01378b060_0 .var "st3_nxt", 1 0;
v0x7fb01378b110_0 .net "st3_out", 23 0, L_0x7fb013792600;  1 drivers
E_0x7fb0137735d0 .event edge, v0x7fb01378afb0_0, v0x7fb01378ad80_0, v0x7fb01378aaf0_0;
S_0x7fb01375ca50 .scope module, "BF1" "Butterfly" 3 40, 3 288 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7fb0137148c0_0 .net "A", 23 0, v0x7fb013784f60_0;  alias, 1 drivers
v0x7fb01377be10_0 .net/s "A_i", 11 0, L_0x7fb01378c130;  1 drivers
v0x7fb01377bec0_0 .net/s "A_r", 11 0, L_0x7fb01378c090;  1 drivers
v0x7fb01377bf80_0 .net "B", 23 0, v0x7fb013781310_0;  alias, 1 drivers
v0x7fb01377c030_0 .net/s "B_i", 11 0, L_0x7fb01378c270;  1 drivers
v0x7fb01377c120_0 .net/s "B_r", 11 0, L_0x7fb01378c1d0;  1 drivers
v0x7fb01377c1d0_0 .net "C1", 23 0, L_0x7fb01378d4e0;  alias, 1 drivers
v0x7fb01377c280_0 .net/s "C1_i", 12 0, L_0x7fb01378c850;  1 drivers
v0x7fb01377c330_0 .net/s "C1_itmp", 11 0, L_0x7fb01378d2f0;  1 drivers
v0x7fb01377c440_0 .net/s "C1_r", 12 0, L_0x7fb01378c500;  1 drivers
v0x7fb01377c4f0_0 .net/s "C1_rtmp", 11 0, L_0x7fb01378d170;  1 drivers
v0x7fb01377c5a0_0 .net "C2", 23 0, L_0x7fb01378d700;  alias, 1 drivers
v0x7fb01377c650_0 .net/s "C2_i", 12 0, L_0x7fb01378d090;  1 drivers
v0x7fb01377c700_0 .net/s "C2_itmp", 11 0, L_0x7fb01378d250;  1 drivers
v0x7fb01377c7b0_0 .net/s "C2_r", 12 0, L_0x7fb01378cc60;  1 drivers
v0x7fb01377c860_0 .net/s "C2_rtmp", 11 0, L_0x7fb01378d390;  1 drivers
v0x7fb01377c910_0 .net/s *"_s10", 12 0, L_0x7fb01378c420;  1 drivers
v0x7fb01377caa0_0 .net/s *"_s14", 12 0, L_0x7fb01378c640;  1 drivers
v0x7fb01377cb30_0 .net/s *"_s16", 12 0, L_0x7fb01378c720;  1 drivers
v0x7fb01377cbe0_0 .net/s *"_s20", 12 0, L_0x7fb01378c950;  1 drivers
v0x7fb01377cc90_0 .net/s *"_s22", 12 0, L_0x7fb01378ca50;  1 drivers
v0x7fb01377cd40_0 .net/s *"_s24", 12 0, L_0x7fb01378caf0;  1 drivers
L_0x7fb018078128 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb01377cdf0_0 .net *"_s26", 12 0, L_0x7fb018078128;  1 drivers
v0x7fb01377cea0_0 .net/s *"_s30", 12 0, L_0x7fb01378cda0;  1 drivers
v0x7fb01377cf50_0 .net/s *"_s32", 12 0, L_0x7fb01378cec0;  1 drivers
v0x7fb01377d000_0 .net/s *"_s34", 12 0, L_0x7fb01378cf60;  1 drivers
L_0x7fb018078170 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb01377d0b0_0 .net *"_s36", 12 0, L_0x7fb018078170;  1 drivers
v0x7fb01377d160_0 .net/s *"_s8", 12 0, L_0x7fb01378c310;  1 drivers
L_0x7fb01378c090 .part v0x7fb013784f60_0, 12, 12;
L_0x7fb01378c130 .part v0x7fb013784f60_0, 0, 12;
L_0x7fb01378c1d0 .part v0x7fb013781310_0, 12, 12;
L_0x7fb01378c270 .part v0x7fb013781310_0, 0, 12;
L_0x7fb01378c310 .extend/s 13, L_0x7fb01378c090;
L_0x7fb01378c420 .extend/s 13, L_0x7fb01378c1d0;
L_0x7fb01378c500 .arith/sum 13, L_0x7fb01378c310, L_0x7fb01378c420;
L_0x7fb01378c640 .extend/s 13, L_0x7fb01378c130;
L_0x7fb01378c720 .extend/s 13, L_0x7fb01378c270;
L_0x7fb01378c850 .arith/sum 13, L_0x7fb01378c640, L_0x7fb01378c720;
L_0x7fb01378c950 .extend/s 13, L_0x7fb01378c090;
L_0x7fb01378ca50 .extend/s 13, L_0x7fb01378c1d0;
L_0x7fb01378caf0 .arith/sub 13, L_0x7fb01378c950, L_0x7fb01378ca50;
L_0x7fb01378cc60 .arith/sub 13, L_0x7fb018078128, L_0x7fb01378caf0;
L_0x7fb01378cda0 .extend/s 13, L_0x7fb01378c130;
L_0x7fb01378cec0 .extend/s 13, L_0x7fb01378c270;
L_0x7fb01378cf60 .arith/sub 13, L_0x7fb01378cda0, L_0x7fb01378cec0;
L_0x7fb01378d090 .arith/sub 13, L_0x7fb018078170, L_0x7fb01378cf60;
L_0x7fb01378d170 .part L_0x7fb01378c500, 1, 12;
L_0x7fb01378d2f0 .part L_0x7fb01378c850, 1, 12;
L_0x7fb01378d390 .part L_0x7fb01378cc60, 1, 12;
L_0x7fb01378d250 .part L_0x7fb01378d090, 1, 12;
L_0x7fb01378d4e0 .concat [ 12 12 0 0], L_0x7fb01378d2f0, L_0x7fb01378d170;
L_0x7fb01378d700 .concat [ 12 12 0 0], L_0x7fb01378d250, L_0x7fb01378d390;
S_0x7fb01377d270 .scope module, "BF2" "Butterfly" 3 50, 3 288 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7fb01377d430_0 .net "A", 23 0, v0x7fb013785b30_0;  alias, 1 drivers
v0x7fb01377d4c0_0 .net/s "A_i", 11 0, L_0x7fb01378f560;  1 drivers
v0x7fb01377d570_0 .net/s "A_r", 11 0, L_0x7fb01378f4c0;  1 drivers
v0x7fb01377d630_0 .net "B", 23 0, v0x7fb013780ab0_0;  alias, 1 drivers
v0x7fb01377d6e0_0 .net/s "B_i", 11 0, L_0x7fb01378f6a0;  1 drivers
v0x7fb01377d7d0_0 .net/s "B_r", 11 0, L_0x7fb01378f600;  1 drivers
v0x7fb01377d880_0 .net "C1", 23 0, L_0x7fb013790780;  alias, 1 drivers
v0x7fb01377d930_0 .net/s "C1_i", 12 0, L_0x7fb01378fb10;  1 drivers
v0x7fb01377d9e0_0 .net/s "C1_itmp", 11 0, L_0x7fb013790550;  1 drivers
v0x7fb01377daf0_0 .net/s "C1_r", 12 0, L_0x7fb01378f880;  1 drivers
v0x7fb01377dba0_0 .net/s "C1_rtmp", 11 0, L_0x7fb0137903d0;  1 drivers
v0x7fb01377dc50_0 .net "C2", 23 0, L_0x7fb0137909a0;  alias, 1 drivers
v0x7fb01377dd00_0 .net/s "C2_i", 12 0, L_0x7fb0137902f0;  1 drivers
v0x7fb01377ddb0_0 .net/s "C2_itmp", 11 0, L_0x7fb0137904b0;  1 drivers
v0x7fb01377de60_0 .net/s "C2_r", 12 0, L_0x7fb01378ff20;  1 drivers
v0x7fb01377df10_0 .net/s "C2_rtmp", 11 0, L_0x7fb0137905f0;  1 drivers
v0x7fb01377dfc0_0 .net/s *"_s10", 12 0, L_0x7fb01378f7e0;  1 drivers
v0x7fb01377e150_0 .net/s *"_s14", 12 0, L_0x7fb01378f980;  1 drivers
v0x7fb01377e1e0_0 .net/s *"_s16", 12 0, L_0x7fb01378fa20;  1 drivers
v0x7fb01377e290_0 .net/s *"_s20", 12 0, L_0x7fb01378fc10;  1 drivers
v0x7fb01377e340_0 .net/s *"_s22", 12 0, L_0x7fb01378fd10;  1 drivers
v0x7fb01377e3f0_0 .net/s *"_s24", 12 0, L_0x7fb01378fdb0;  1 drivers
L_0x7fb0180781b8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb01377e4a0_0 .net *"_s26", 12 0, L_0x7fb0180781b8;  1 drivers
v0x7fb01377e550_0 .net/s *"_s30", 12 0, L_0x7fb013790000;  1 drivers
v0x7fb01377e600_0 .net/s *"_s32", 12 0, L_0x7fb013790120;  1 drivers
v0x7fb01377e6b0_0 .net/s *"_s34", 12 0, L_0x7fb0137901c0;  1 drivers
L_0x7fb018078200 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb01377e760_0 .net *"_s36", 12 0, L_0x7fb018078200;  1 drivers
v0x7fb01377e810_0 .net/s *"_s8", 12 0, L_0x7fb01378f740;  1 drivers
L_0x7fb01378f4c0 .part v0x7fb013785b30_0, 12, 12;
L_0x7fb01378f560 .part v0x7fb013785b30_0, 0, 12;
L_0x7fb01378f600 .part v0x7fb013780ab0_0, 12, 12;
L_0x7fb01378f6a0 .part v0x7fb013780ab0_0, 0, 12;
L_0x7fb01378f740 .extend/s 13, L_0x7fb01378f4c0;
L_0x7fb01378f7e0 .extend/s 13, L_0x7fb01378f600;
L_0x7fb01378f880 .arith/sum 13, L_0x7fb01378f740, L_0x7fb01378f7e0;
L_0x7fb01378f980 .extend/s 13, L_0x7fb01378f560;
L_0x7fb01378fa20 .extend/s 13, L_0x7fb01378f6a0;
L_0x7fb01378fb10 .arith/sum 13, L_0x7fb01378f980, L_0x7fb01378fa20;
L_0x7fb01378fc10 .extend/s 13, L_0x7fb01378f4c0;
L_0x7fb01378fd10 .extend/s 13, L_0x7fb01378f600;
L_0x7fb01378fdb0 .arith/sub 13, L_0x7fb01378fc10, L_0x7fb01378fd10;
L_0x7fb01378ff20 .arith/sub 13, L_0x7fb0180781b8, L_0x7fb01378fdb0;
L_0x7fb013790000 .extend/s 13, L_0x7fb01378f560;
L_0x7fb013790120 .extend/s 13, L_0x7fb01378f6a0;
L_0x7fb0137901c0 .arith/sub 13, L_0x7fb013790000, L_0x7fb013790120;
L_0x7fb0137902f0 .arith/sub 13, L_0x7fb018078200, L_0x7fb0137901c0;
L_0x7fb0137903d0 .part L_0x7fb01378f880, 1, 12;
L_0x7fb013790550 .part L_0x7fb01378fb10, 1, 12;
L_0x7fb0137905f0 .part L_0x7fb01378ff20, 1, 12;
L_0x7fb0137904b0 .part L_0x7fb0137902f0, 1, 12;
L_0x7fb013790780 .concat [ 12 12 0 0], L_0x7fb013790550, L_0x7fb0137903d0;
L_0x7fb0137909a0 .concat [ 12 12 0 0], L_0x7fb0137904b0, L_0x7fb0137905f0;
S_0x7fb01377e920 .scope module, "BF3" "Butterfly" 3 59, 3 288 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7fb01377eae0_0 .net "A", 23 0, v0x7fb013786200_0;  alias, 1 drivers
v0x7fb01377eb80_0 .net/s "A_i", 11 0, L_0x7fb013792740;  1 drivers
v0x7fb01377ec30_0 .net/s "A_r", 11 0, L_0x7fb0137926a0;  1 drivers
v0x7fb01377ecf0_0 .net "B", 23 0, v0x7fb0137803f0_0;  alias, 1 drivers
v0x7fb01377eda0_0 .net/s "B_i", 11 0, L_0x7fb013792880;  1 drivers
v0x7fb01377ee90_0 .net/s "B_r", 11 0, L_0x7fb0137927e0;  1 drivers
v0x7fb01377ef40_0 .net "C1", 23 0, L_0x7fb013793a30;  alias, 1 drivers
v0x7fb01377eff0_0 .net/s "C1_i", 12 0, L_0x7fb013792d20;  1 drivers
v0x7fb01377f0a0_0 .net/s "C1_itmp", 11 0, L_0x7fb013793800;  1 drivers
v0x7fb01377f1b0_0 .net/s "C1_r", 12 0, L_0x7fb013792a60;  1 drivers
v0x7fb01377f260_0 .net/s "C1_rtmp", 11 0, L_0x7fb013793680;  1 drivers
v0x7fb01377f310_0 .net "C2", 23 0, L_0x7fb013793c50;  alias, 1 drivers
v0x7fb01377f3c0_0 .net/s "C2_i", 12 0, L_0x7fb0137935a0;  1 drivers
v0x7fb01377f470_0 .net/s "C2_itmp", 11 0, L_0x7fb013793760;  1 drivers
v0x7fb01377f520_0 .net/s "C2_r", 12 0, L_0x7fb0137931d0;  1 drivers
v0x7fb01377f5d0_0 .net/s "C2_rtmp", 11 0, L_0x7fb0137938a0;  1 drivers
v0x7fb01377f680_0 .net/s *"_s10", 12 0, L_0x7fb0137929c0;  1 drivers
v0x7fb01377f810_0 .net/s *"_s14", 12 0, L_0x7fb013792b60;  1 drivers
v0x7fb01377f8a0_0 .net/s *"_s16", 12 0, L_0x7fb013792c40;  1 drivers
v0x7fb01377f950_0 .net/s *"_s20", 12 0, L_0x7fb013792e60;  1 drivers
v0x7fb01377fa00_0 .net/s *"_s22", 12 0, L_0x7fb013792f00;  1 drivers
v0x7fb01377fab0_0 .net/s *"_s24", 12 0, L_0x7fb013792fa0;  1 drivers
L_0x7fb018078248 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb01377fb60_0 .net *"_s26", 12 0, L_0x7fb018078248;  1 drivers
v0x7fb01377fc10_0 .net/s *"_s30", 12 0, L_0x7fb013793270;  1 drivers
v0x7fb01377fcc0_0 .net/s *"_s32", 12 0, L_0x7fb013793390;  1 drivers
v0x7fb01377fd70_0 .net/s *"_s34", 12 0, L_0x7fb013793430;  1 drivers
L_0x7fb018078290 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb01377fe20_0 .net *"_s36", 12 0, L_0x7fb018078290;  1 drivers
v0x7fb01377fed0_0 .net/s *"_s8", 12 0, L_0x7fb013792920;  1 drivers
L_0x7fb0137926a0 .part v0x7fb013786200_0, 12, 12;
L_0x7fb013792740 .part v0x7fb013786200_0, 0, 12;
L_0x7fb0137927e0 .part v0x7fb0137803f0_0, 12, 12;
L_0x7fb013792880 .part v0x7fb0137803f0_0, 0, 12;
L_0x7fb013792920 .extend/s 13, L_0x7fb0137926a0;
L_0x7fb0137929c0 .extend/s 13, L_0x7fb0137927e0;
L_0x7fb013792a60 .arith/sum 13, L_0x7fb013792920, L_0x7fb0137929c0;
L_0x7fb013792b60 .extend/s 13, L_0x7fb013792740;
L_0x7fb013792c40 .extend/s 13, L_0x7fb013792880;
L_0x7fb013792d20 .arith/sum 13, L_0x7fb013792b60, L_0x7fb013792c40;
L_0x7fb013792e60 .extend/s 13, L_0x7fb0137926a0;
L_0x7fb013792f00 .extend/s 13, L_0x7fb0137927e0;
L_0x7fb013792fa0 .arith/sub 13, L_0x7fb013792e60, L_0x7fb013792f00;
L_0x7fb0137931d0 .arith/sub 13, L_0x7fb018078248, L_0x7fb013792fa0;
L_0x7fb013793270 .extend/s 13, L_0x7fb013792740;
L_0x7fb013793390 .extend/s 13, L_0x7fb013792880;
L_0x7fb013793430 .arith/sub 13, L_0x7fb013793270, L_0x7fb013793390;
L_0x7fb0137935a0 .arith/sub 13, L_0x7fb018078290, L_0x7fb013793430;
L_0x7fb013793680 .part L_0x7fb013792a60, 1, 12;
L_0x7fb013793800 .part L_0x7fb013792d20, 1, 12;
L_0x7fb0137938a0 .part L_0x7fb0137931d0, 1, 12;
L_0x7fb013793760 .part L_0x7fb0137935a0, 1, 12;
L_0x7fb013793a30 .concat [ 12 12 0 0], L_0x7fb013793800, L_0x7fb013793680;
L_0x7fb013793c50 .concat [ 12 12 0 0], L_0x7fb013793760, L_0x7fb0137938a0;
S_0x7fb01377ffe0 .scope module, "F1" "FIFO1" 3 57, 3 218 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb0137801c0_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb013780270_0 .net/s "in", 23 0, L_0x7fb013793d30;  alias, 1 drivers
v0x7fb013780320_0 .net/s "out", 23 0, v0x7fb0137803f0_0;  alias, 1 drivers
v0x7fb0137803f0_0 .var/s "q0", 23 0;
v0x7fb013780490_0 .net "rstn", 0 0, o0x7fb018041298;  alias, 0 drivers
E_0x7fb01377f180 .event posedge, v0x7fb0137801c0_0;
S_0x7fb0137805b0 .scope module, "F2" "FIFO2" 3 48, 3 200 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb013780800_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb0137808b0_0 .net/s "in", 23 0, L_0x7fb013790a80;  alias, 1 drivers
v0x7fb013780940_0 .net/s "out", 23 0, v0x7fb013780ab0_0;  alias, 1 drivers
v0x7fb013780a10_0 .var/s "q0", 23 0;
v0x7fb013780ab0_0 .var/s "q1", 23 0;
v0x7fb013780ba0_0 .net "rstn", 0 0, o0x7fb018041298;  alias, 0 drivers
S_0x7fb013780c80 .scope module, "F4" "FIFO4" 3 38, 3 178 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb013780e90_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb013780f70_0 .net/s "in", 23 0, L_0x7fb01378d7e0;  alias, 1 drivers
v0x7fb013781010_0 .net/s "out", 23 0, v0x7fb013781310_0;  alias, 1 drivers
v0x7fb0137810e0_0 .var/s "q0", 23 0;
v0x7fb013781170_0 .var/s "q1", 23 0;
v0x7fb013781260_0 .var/s "q2", 23 0;
v0x7fb013781310_0 .var/s "q3", 23 0;
v0x7fb0137813c0_0 .net "rstn", 0 0, o0x7fb018041298;  alias, 0 drivers
S_0x7fb0137814b0 .scope module, "FFT_OUT" "FIFO1" 3 62, 3 218 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
L_0x7fb013793980 .functor BUFZ 24, v0x7fb0137818d0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fb0137816c0_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb013781760_0 .net/s "in", 23 0, L_0x7fb013792600;  alias, 1 drivers
v0x7fb013781810_0 .net/s "out", 23 0, L_0x7fb013793980;  alias, 1 drivers
v0x7fb0137818d0_0 .var/s "q0", 23 0;
v0x7fb013781980_0 .net "rstn", 0 0, v0x7fb01378ba20_0;  alias, 1 drivers
S_0x7fb013781aa0 .scope module, "M1_1" "mux" 3 39, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013781cb0_0 .net "in0", 23 0, v0x7fb013781310_0;  alias, 1 drivers
v0x7fb013781da0_0 .net "in1", 23 0, L_0x7fb01378d4e0;  alias, 1 drivers
v0x7fb013781e40_0 .net "out", 23 0, L_0x7fb01378bef0;  alias, 1 drivers
v0x7fb013781ef0_0 .net "sel", 0 0, v0x7fb01378a620_0;  1 drivers
L_0x7fb01378bef0 .functor MUXZ 24, v0x7fb013781310_0, L_0x7fb01378d4e0, v0x7fb01378a620_0, C4<>;
S_0x7fb013781ff0 .scope module, "M1_2" "mux" 3 41, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013782280_0 .net "in0", 23 0, v0x7fb013784f60_0;  alias, 1 drivers
v0x7fb013782350_0 .net "in1", 23 0, L_0x7fb01378d700;  alias, 1 drivers
v0x7fb0137823e0_0 .net "out", 23 0, L_0x7fb01378d7e0;  alias, 1 drivers
v0x7fb013782490_0 .net "sel", 0 0, v0x7fb01378a620_0;  alias, 1 drivers
L_0x7fb01378d7e0 .functor MUXZ 24, v0x7fb013784f60_0, L_0x7fb01378d700, v0x7fb01378a620_0, C4<>;
S_0x7fb013782570 .scope module, "M1_3" "mux" 3 44, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013782780_0 .net "in0", 23 0, L_0x7fb01378eee0;  alias, 1 drivers
v0x7fb013782840_0 .net "in1", 23 0, L_0x7fb01378bef0;  alias, 1 drivers
v0x7fb013782900_0 .net "out", 23 0, L_0x7fb01378f090;  alias, 1 drivers
v0x7fb0137829b0_0 .net "sel", 0 0, v0x7fb01378a620_0;  alias, 1 drivers
L_0x7fb01378f090 .functor MUXZ 24, L_0x7fb01378eee0, L_0x7fb01378bef0, v0x7fb01378a620_0, C4<>;
S_0x7fb013782ac0 .scope module, "M2_1" "mux" 3 49, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013782cd0_0 .net "in0", 23 0, v0x7fb013780ab0_0;  alias, 1 drivers
v0x7fb013782dc0_0 .net "in1", 23 0, L_0x7fb013790780;  alias, 1 drivers
v0x7fb013782e60_0 .net "out", 23 0, L_0x7fb01378f320;  alias, 1 drivers
v0x7fb013782f10_0 .net "sel", 0 0, v0x7fb013789c10_0;  1 drivers
L_0x7fb01378f320 .functor MUXZ 24, v0x7fb013780ab0_0, L_0x7fb013790780, v0x7fb013789c10_0, C4<>;
S_0x7fb013783010 .scope module, "M2_2" "mux" 3 51, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013783220_0 .net "in0", 23 0, v0x7fb013785b30_0;  alias, 1 drivers
v0x7fb0137832f0_0 .net "in1", 23 0, L_0x7fb0137909a0;  alias, 1 drivers
v0x7fb0137833a0_0 .net "out", 23 0, L_0x7fb013790a80;  alias, 1 drivers
v0x7fb013783470_0 .net "sel", 0 0, v0x7fb013789c10_0;  alias, 1 drivers
L_0x7fb013790a80 .functor MUXZ 24, v0x7fb013785b30_0, L_0x7fb0137909a0, v0x7fb013789c10_0, C4<>;
S_0x7fb013783550 .scope module, "M2_3" "mux" 3 53, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013783760_0 .net "in0", 23 0, L_0x7fb0137921c0;  alias, 1 drivers
v0x7fb013783820_0 .net "in1", 23 0, L_0x7fb01378f320;  alias, 1 drivers
v0x7fb0137838e0_0 .net "out", 23 0, L_0x7fb013792370;  alias, 1 drivers
v0x7fb013783990_0 .net "sel", 0 0, v0x7fb013789c10_0;  alias, 1 drivers
L_0x7fb013792370 .functor MUXZ 24, L_0x7fb0137921c0, L_0x7fb01378f320, v0x7fb013789c10_0, C4<>;
S_0x7fb013783aa0 .scope module, "M3_1" "mux" 3 58, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013783cb0_0 .net "in0", 23 0, v0x7fb0137803f0_0;  alias, 1 drivers
v0x7fb013783da0_0 .net "in1", 23 0, L_0x7fb013793a30;  alias, 1 drivers
v0x7fb013783e40_0 .net "out", 23 0, L_0x7fb013792600;  alias, 1 drivers
v0x7fb013783f10_0 .net "sel", 0 0, v0x7fb01378a940_0;  1 drivers
L_0x7fb013792600 .functor MUXZ 24, v0x7fb0137803f0_0, L_0x7fb013793a30, v0x7fb01378a940_0, C4<>;
S_0x7fb013783ff0 .scope module, "M3_2" "mux" 3 60, 3 235 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fb013784200_0 .net "in0", 23 0, v0x7fb013786200_0;  alias, 1 drivers
v0x7fb0137842d0_0 .net "in1", 23 0, L_0x7fb013793c50;  alias, 1 drivers
v0x7fb013784380_0 .net "out", 23 0, L_0x7fb013793d30;  alias, 1 drivers
v0x7fb013784450_0 .net "sel", 0 0, v0x7fb01378a940_0;  alias, 1 drivers
L_0x7fb013793d30 .functor MUXZ 24, v0x7fb013786200_0, L_0x7fb013793c50, v0x7fb01378a940_0, C4<>;
S_0x7fb013784530 .scope module, "ST1_CNT" "cnt4" 3 34, 3 244 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 3 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb013784740_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb013784860_0 .var "cnt", 2 0;
v0x7fb013784900_0 .var "flag", 0 0;
v0x7fb013784990_0 .net "rstn", 0 0, v0x7fb01378ba20_0;  alias, 1 drivers
S_0x7fb013784a80 .scope module, "ST1_IN" "FIFO1" 3 36, 3 218 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb013784d90_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb013784e30_0 .net/s "in", 23 0, v0x7fb01378b400_0;  alias, 1 drivers
v0x7fb013784ed0_0 .net/s "out", 23 0, v0x7fb013784f60_0;  alias, 1 drivers
v0x7fb013784f60_0 .var/s "q0", 23 0;
v0x7fb013785000_0 .net "rstn", 0 0, v0x7fb01378ba20_0;  alias, 1 drivers
S_0x7fb013785110 .scope module, "ST2_CNT" "cnt2" 3 35, 3 261 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 2 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb013785320_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb0137853c0_0 .var "cnt", 1 0;
v0x7fb013785470_0 .var "delay", 0 0;
v0x7fb013785520_0 .var "flag", 0 0;
v0x7fb0137855c0_0 .net "rstn", 0 0, v0x7fb01378ba20_0;  alias, 1 drivers
S_0x7fb0137856d0 .scope module, "ST2_IN" "FIFO1" 3 46, 3 218 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb0137858e0_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb013785980_0 .net/s "in", 23 0, L_0x7fb01378f090;  alias, 1 drivers
v0x7fb013785a40_0 .net/s "out", 23 0, v0x7fb013785b30_0;  alias, 1 drivers
v0x7fb013785b30_0 .var/s "q0", 23 0;
v0x7fb013785bd0_0 .net "rstn", 0 0, v0x7fb01378ba20_0;  alias, 1 drivers
S_0x7fb013785d40 .scope module, "ST3_IN" "FIFO1" 3 55, 3 218 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fb013785f50_0 .net "clk", 0 0, v0x7fb01378b210_0;  alias, 1 drivers
v0x7fb0137860e0_0 .net/s "in", 23 0, L_0x7fb013792370;  alias, 1 drivers
v0x7fb013786170_0 .net/s "out", 23 0, v0x7fb013786200_0;  alias, 1 drivers
v0x7fb013786200_0 .var/s "q0", 23 0;
v0x7fb013786290_0 .net "rstn", 0 0, v0x7fb01378ba20_0;  alias, 1 drivers
S_0x7fb013786370 .scope module, "TW1" "Twiddle_Factor" 3 43, 4 4 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7fb013786570_0 .net/s "C", 23 0, L_0x7fb01378bef0;  alias, 1 drivers
v0x7fb013786660_0 .net/s "C_i", 11 0, L_0x7fb01378d9a0;  1 drivers
v0x7fb013786700_0 .net/s "C_r", 11 0, L_0x7fb01378d900;  1 drivers
v0x7fb0137867b0_0 .net/s "T", 23 0, v0x7fb013789af0_0;  1 drivers
v0x7fb013786860_0 .net/s "T_i", 11 0, L_0x7fb01378dae0;  1 drivers
v0x7fb013786950_0 .net/s "T_r", 11 0, L_0x7fb01378da40;  1 drivers
v0x7fb013786a00_0 .net/s *"_s10", 23 0, L_0x7fb01378dc20;  1 drivers
v0x7fb013786ab0_0 .net/s *"_s14", 23 0, L_0x7fb01378de20;  1 drivers
v0x7fb013786b60_0 .net/s *"_s16", 23 0, L_0x7fb01378df00;  1 drivers
v0x7fb013786c70_0 .net/s *"_s20", 23 0, L_0x7fb01378e110;  1 drivers
v0x7fb013786d20_0 .net/s *"_s22", 23 0, L_0x7fb01378e210;  1 drivers
v0x7fb013786dd0_0 .net/s *"_s26", 23 0, L_0x7fb01378e400;  1 drivers
v0x7fb013786e80_0 .net/s *"_s28", 23 0, L_0x7fb01378e4a0;  1 drivers
v0x7fb013786f30_0 .net/s *"_s32", 24 0, L_0x7fb01378e660;  1 drivers
v0x7fb013786fe0_0 .net/s *"_s34", 24 0, L_0x7fb01378e7d0;  1 drivers
v0x7fb013787090_0 .net/s *"_s38", 24 0, L_0x7fb01378ea10;  1 drivers
v0x7fb013787140_0 .net/s *"_s40", 24 0, L_0x7fb01378eab0;  1 drivers
v0x7fb0137872d0_0 .net/s *"_s8", 23 0, L_0x7fb01378db80;  1 drivers
v0x7fb013787360_0 .net/s "out", 23 0, L_0x7fb01378eee0;  alias, 1 drivers
v0x7fb013787420_0 .net/s "out_i", 11 0, L_0x7fb01378ee40;  1 drivers
v0x7fb0137874b0_0 .net/s "out_r", 11 0, L_0x7fb01378eca0;  1 drivers
v0x7fb013787540_0 .net/s "tmp_i", 24 0, L_0x7fb01378e970;  1 drivers
v0x7fb0137875d0_0 .net/s "tmp_i1", 23 0, L_0x7fb01378e2b0;  1 drivers
v0x7fb013787660_0 .net/s "tmp_i2", 23 0, L_0x7fb01378e5c0;  1 drivers
v0x7fb013787700_0 .net/s "tmp_r", 24 0, L_0x7fb01378e870;  1 drivers
v0x7fb0137877b0_0 .net/s "tmp_r1", 23 0, L_0x7fb01378dcc0;  1 drivers
v0x7fb013787860_0 .net/s "tmp_r2", 23 0, L_0x7fb01378e030;  1 drivers
L_0x7fb01378d900 .part L_0x7fb01378bef0, 12, 12;
L_0x7fb01378d9a0 .part L_0x7fb01378bef0, 0, 12;
L_0x7fb01378da40 .part v0x7fb013789af0_0, 12, 12;
L_0x7fb01378dae0 .part v0x7fb013789af0_0, 0, 12;
L_0x7fb01378db80 .extend/s 24, L_0x7fb01378d900;
L_0x7fb01378dc20 .extend/s 24, L_0x7fb01378da40;
L_0x7fb01378dcc0 .arith/mult 24, L_0x7fb01378db80, L_0x7fb01378dc20;
L_0x7fb01378de20 .extend/s 24, L_0x7fb01378d9a0;
L_0x7fb01378df00 .extend/s 24, L_0x7fb01378dae0;
L_0x7fb01378e030 .arith/mult 24, L_0x7fb01378de20, L_0x7fb01378df00;
L_0x7fb01378e110 .extend/s 24, L_0x7fb01378d900;
L_0x7fb01378e210 .extend/s 24, L_0x7fb01378dae0;
L_0x7fb01378e2b0 .arith/mult 24, L_0x7fb01378e110, L_0x7fb01378e210;
L_0x7fb01378e400 .extend/s 24, L_0x7fb01378d9a0;
L_0x7fb01378e4a0 .extend/s 24, L_0x7fb01378da40;
L_0x7fb01378e5c0 .arith/mult 24, L_0x7fb01378e400, L_0x7fb01378e4a0;
L_0x7fb01378e660 .extend/s 25, L_0x7fb01378dcc0;
L_0x7fb01378e7d0 .extend/s 25, L_0x7fb01378e030;
L_0x7fb01378e870 .arith/sub 25, L_0x7fb01378e660, L_0x7fb01378e7d0;
L_0x7fb01378ea10 .extend/s 25, L_0x7fb01378e2b0;
L_0x7fb01378eab0 .extend/s 25, L_0x7fb01378e5c0;
L_0x7fb01378e970 .arith/sum 25, L_0x7fb01378ea10, L_0x7fb01378eab0;
L_0x7fb01378eca0 .part L_0x7fb01378e870, 10, 12;
L_0x7fb01378ee40 .part L_0x7fb01378e970, 10, 12;
L_0x7fb01378eee0 .concat [ 12 12 0 0], L_0x7fb01378ee40, L_0x7fb01378eca0;
S_0x7fb013787960 .scope module, "TW2" "Twiddle_Factor" 3 52, 4 4 0, S_0x7fb013769570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7fb013787b60_0 .net/s "C", 23 0, L_0x7fb01378f320;  alias, 1 drivers
v0x7fb013787c50_0 .net/s "C_i", 11 0, L_0x7fb013790c40;  1 drivers
v0x7fb013787cf0_0 .net/s "C_r", 11 0, L_0x7fb013790ba0;  1 drivers
v0x7fb013787da0_0 .net/s "T", 23 0, v0x7fb013789de0_0;  1 drivers
v0x7fb013787e50_0 .net/s "T_i", 11 0, L_0x7fb013790d80;  1 drivers
v0x7fb013787f40_0 .net/s "T_r", 11 0, L_0x7fb013790ce0;  1 drivers
v0x7fb013787ff0_0 .net/s *"_s10", 23 0, L_0x7fb013790ec0;  1 drivers
v0x7fb0137880a0_0 .net/s *"_s14", 23 0, L_0x7fb013791100;  1 drivers
v0x7fb013788150_0 .net/s *"_s16", 23 0, L_0x7fb0137911e0;  1 drivers
v0x7fb013788260_0 .net/s *"_s20", 23 0, L_0x7fb0137913f0;  1 drivers
v0x7fb013788310_0 .net/s *"_s22", 23 0, L_0x7fb0137914f0;  1 drivers
v0x7fb0137883c0_0 .net/s *"_s26", 23 0, L_0x7fb0137916e0;  1 drivers
v0x7fb013788470_0 .net/s *"_s28", 23 0, L_0x7fb013791780;  1 drivers
v0x7fb013788520_0 .net/s *"_s32", 24 0, L_0x7fb013791940;  1 drivers
v0x7fb0137885d0_0 .net/s *"_s34", 24 0, L_0x7fb013791ab0;  1 drivers
v0x7fb013788680_0 .net/s *"_s38", 24 0, L_0x7fb013791cf0;  1 drivers
v0x7fb013788730_0 .net/s *"_s40", 24 0, L_0x7fb013791d90;  1 drivers
v0x7fb0137888c0_0 .net/s *"_s8", 23 0, L_0x7fb013790e20;  1 drivers
v0x7fb013788950_0 .net/s "out", 23 0, L_0x7fb0137921c0;  alias, 1 drivers
v0x7fb013788a10_0 .net/s "out_i", 11 0, L_0x7fb013792120;  1 drivers
v0x7fb013788aa0_0 .net/s "out_r", 11 0, L_0x7fb013791f80;  1 drivers
v0x7fb013788b30_0 .net/s "tmp_i", 24 0, L_0x7fb013791c50;  1 drivers
v0x7fb013788bc0_0 .net/s "tmp_i1", 23 0, L_0x7fb013791590;  1 drivers
v0x7fb013788c50_0 .net/s "tmp_i2", 23 0, L_0x7fb0137918a0;  1 drivers
v0x7fb013788cf0_0 .net/s "tmp_r", 24 0, L_0x7fb013791b50;  1 drivers
v0x7fb013788da0_0 .net/s "tmp_r1", 23 0, L_0x7fb013790fa0;  1 drivers
v0x7fb013788e50_0 .net/s "tmp_r2", 23 0, L_0x7fb013791310;  1 drivers
L_0x7fb013790ba0 .part L_0x7fb01378f320, 12, 12;
L_0x7fb013790c40 .part L_0x7fb01378f320, 0, 12;
L_0x7fb013790ce0 .part v0x7fb013789de0_0, 12, 12;
L_0x7fb013790d80 .part v0x7fb013789de0_0, 0, 12;
L_0x7fb013790e20 .extend/s 24, L_0x7fb013790ba0;
L_0x7fb013790ec0 .extend/s 24, L_0x7fb013790ce0;
L_0x7fb013790fa0 .arith/mult 24, L_0x7fb013790e20, L_0x7fb013790ec0;
L_0x7fb013791100 .extend/s 24, L_0x7fb013790c40;
L_0x7fb0137911e0 .extend/s 24, L_0x7fb013790d80;
L_0x7fb013791310 .arith/mult 24, L_0x7fb013791100, L_0x7fb0137911e0;
L_0x7fb0137913f0 .extend/s 24, L_0x7fb013790ba0;
L_0x7fb0137914f0 .extend/s 24, L_0x7fb013790d80;
L_0x7fb013791590 .arith/mult 24, L_0x7fb0137913f0, L_0x7fb0137914f0;
L_0x7fb0137916e0 .extend/s 24, L_0x7fb013790c40;
L_0x7fb013791780 .extend/s 24, L_0x7fb013790ce0;
L_0x7fb0137918a0 .arith/mult 24, L_0x7fb0137916e0, L_0x7fb013791780;
L_0x7fb013791940 .extend/s 25, L_0x7fb013790fa0;
L_0x7fb013791ab0 .extend/s 25, L_0x7fb013791310;
L_0x7fb013791b50 .arith/sub 25, L_0x7fb013791940, L_0x7fb013791ab0;
L_0x7fb013791cf0 .extend/s 25, L_0x7fb013791590;
L_0x7fb013791d90 .extend/s 25, L_0x7fb0137918a0;
L_0x7fb013791c50 .arith/sum 25, L_0x7fb013791cf0, L_0x7fb013791d90;
L_0x7fb013791f80 .part L_0x7fb013791b50, 10, 12;
L_0x7fb013792120 .part L_0x7fb013791c50, 10, 12;
L_0x7fb0137921c0 .concat [ 12 12 0 0], L_0x7fb013792120, L_0x7fb013791f80;
    .scope S_0x7fb013784530;
T_0 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb013784990_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fb013784860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb013784900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb013784860_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fb013784900_0;
    %inv;
    %assign/vec4 v0x7fb013784900_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fb013784860_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb013784860_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7fb013784860_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb013785110;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb013785470_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fb013785110;
T_2 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb0137855c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb0137853c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb013785520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fb0137853c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb0137853c0_0, 0;
    %load/vec4 v0x7fb013785520_0;
    %inv;
    %assign/vec4 v0x7fb013785520_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fb013785470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7fb0137853c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7fb0137853c0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb013785470_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb013784a80;
T_3 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb013785000_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013784f60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fb013784e30_0;
    %assign/vec4 v0x7fb013784f60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb013780c80;
T_4 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb0137813c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb0137810e0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013781170_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013781260_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013781310_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fb013780f70_0;
    %assign/vec4 v0x7fb0137810e0_0, 0;
    %load/vec4 v0x7fb0137810e0_0;
    %assign/vec4 v0x7fb013781170_0, 0;
    %load/vec4 v0x7fb013781170_0;
    %assign/vec4 v0x7fb013781260_0, 0;
    %load/vec4 v0x7fb013781260_0;
    %assign/vec4 v0x7fb013781310_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fb0137856d0;
T_5 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb013785bd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013785b30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fb013785980_0;
    %assign/vec4 v0x7fb013785b30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb0137805b0;
T_6 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb013780ba0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013780a10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013780ab0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fb0137808b0_0;
    %assign/vec4 v0x7fb013780a10_0, 0;
    %load/vec4 v0x7fb013780a10_0;
    %assign/vec4 v0x7fb013780ab0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fb013785d40;
T_7 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb013786290_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb013786200_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fb0137860e0_0;
    %assign/vec4 v0x7fb013786200_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb01377ffe0;
T_8 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb013780490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb0137803f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fb013780270_0;
    %assign/vec4 v0x7fb0137803f0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fb0137814b0;
T_9 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb013781980_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fb0137818d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fb013781760_0;
    %assign/vec4 v0x7fb0137818d0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fb013769570;
T_10 ;
    %wait E_0x7fb01377f180;
    %load/vec4 v0x7fb01378a590_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb01378aaf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb01378ad80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb01378afb0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fb01378ab80_0;
    %assign/vec4 v0x7fb01378aaf0_0, 0;
    %load/vec4 v0x7fb01378ae20_0;
    %assign/vec4 v0x7fb01378ad80_0, 0;
    %load/vec4 v0x7fb01378b060_0;
    %assign/vec4 v0x7fb01378afb0_0, 0;
    %load/vec4 v0x7fb01378a9d0_0;
    %assign/vec4 v0x7fb01378a940_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fb013769570;
T_11 ;
    %wait E_0x7fb0137735d0;
    %load/vec4 v0x7fb01378aaf0_0;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
    %load/vec4 v0x7fb01378ad80_0;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
    %load/vec4 v0x7fb01378afb0_0;
    %store/vec4 v0x7fb01378b060_0, 0, 2;
    %load/vec4 v0x7fb01378aaf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb013788f50_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.5, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb01378a620_0, 0, 1;
    %jmp T_11.6;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb01378a620_0, 0, 1;
    %load/vec4 v0x7fb01378aa60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
T_11.8 ;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb01378a620_0, 0, 1;
    %load/vec4 v0x7fb01378a260_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7fb013789af0_0, 0, 24;
    %jmp T_11.14;
T_11.9 ;
    %load/vec4 v0x7fb013789f90_0;
    %store/vec4 v0x7fb013789af0_0, 0, 24;
    %jmp T_11.14;
T_11.10 ;
    %load/vec4 v0x7fb01378a020_0;
    %store/vec4 v0x7fb013789af0_0, 0, 24;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v0x7fb01378a0b0_0;
    %store/vec4 v0x7fb013789af0_0, 0, 24;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v0x7fb01378a140_0;
    %store/vec4 v0x7fb013789af0_0, 0, 24;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7fb01378aa60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.15, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
T_11.16 ;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb01378ab80_0, 0, 2;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7fb01378ad80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %jmp T_11.21;
T_11.17 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb013789000_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.22, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb01378a8b0_0, 0, 1;
    %jmp T_11.23;
T_11.22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
T_11.23 ;
    %jmp T_11.21;
T_11.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb013789c10_0, 0, 1;
    %load/vec4 v0x7fb01378acf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.24, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
    %jmp T_11.25;
T_11.24 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
T_11.25 ;
    %jmp T_11.21;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb013789c10_0, 0, 1;
    %load/vec4 v0x7fb01378a2f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7fb013789de0_0, 0, 24;
    %jmp T_11.29;
T_11.26 ;
    %load/vec4 v0x7fb013789f90_0;
    %store/vec4 v0x7fb013789de0_0, 0, 24;
    %jmp T_11.29;
T_11.27 ;
    %load/vec4 v0x7fb01378a0b0_0;
    %store/vec4 v0x7fb013789de0_0, 0, 24;
    %jmp T_11.29;
T_11.29 ;
    %pop/vec4 1;
    %load/vec4 v0x7fb01378acf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.30, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
    %jmp T_11.31;
T_11.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
T_11.31 ;
    %jmp T_11.21;
T_11.20 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb01378ae20_0, 0, 2;
    %jmp T_11.21;
T_11.21 ;
    %pop/vec4 1;
    %load/vec4 v0x7fb01378afb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %jmp T_11.36;
T_11.32 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb0137890a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.37, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378b060_0, 0, 2;
    %jmp T_11.38;
T_11.37 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb01378b060_0, 0, 2;
T_11.38 ;
    %jmp T_11.36;
T_11.33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb01378a9d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb01378b060_0, 0, 2;
    %jmp T_11.36;
T_11.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb01378a9d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb01378b060_0, 0, 2;
    %jmp T_11.36;
T_11.35 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb01378b060_0, 0, 2;
    %jmp T_11.36;
T_11.36 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fb013769fe0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb01378b210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb01378ba20_0, 0, 1;
    %delay 1200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb01378ba20_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7fb013769fe0;
T_13 ;
    %delay 500, 0;
    %load/vec4 v0x7fb01378b210_0;
    %inv;
    %store/vec4 v0x7fb01378b210_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fb013769fe0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb01378b350_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x7fb013769fe0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb01378b4e0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x7fb013769fe0;
T_16 ;
    %vpi_call 2 34 "$readmemh", "fft/input_FFT.txt", v0x7fb01378b5b0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb01378b350_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7fb01378b350_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_16.1, 5;
    %ix/getv/s 4, v0x7fb01378b350_0;
    %load/vec4a v0x7fb01378b5b0, 4;
    %store/vec4 v0x7fb01378b400_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7fb01378b350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb01378b350_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x7fb013769fe0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb01378b2b0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x7fb013769fe0;
T_18 ;
    %vpi_call 2 49 "$dumpfile", "sti_FFT.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb013769fe0 {0 0 0};
    %vpi_call 2 51 "$readmemh", "fft/output_FFT.txt", v0x7fb01378b650 {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb01378b4e0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x7fb01378b4e0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_18.1, 5;
    %ix/getv/s 4, v0x7fb01378b4e0_0;
    %load/vec4a v0x7fb01378b650, 4;
    %assign/vec4 v0x7fb01378b7d0_0, 0;
    %load/vec4 v0x7fb01378b7d0_0;
    %load/vec4 v0x7fb01378b6f0_0;
    %cmp/ne;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x7fb01378b2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb01378b2b0_0, 0, 32;
T_18.2 ;
    %delay 1000, 0;
    %load/vec4 v0x7fb01378b4e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb01378b4e0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sti_FFT.v";
    "./top_FFT.v";
    "./Twiddle_Factor.v";
