#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc9c9f08600 .scope module, "sti_shift_register" "sti_shift_register" 2 4;
 .timescale -9 -11;
v0x7fc9c9f21380_0 .var "A", 23 0;
v0x7fc9c9f21430_0 .var "B", 23 0;
v0x7fc9c9f214d0_0 .var "clk", 0 0;
v0x7fc9c9f215a0_0 .var/i "err", 31 0;
v0x7fc9c9f21630_0 .var/i "i", 31 0;
v0x7fc9c9f21720_0 .net "out", 23 0, L_0x7fc9c9f21900;  1 drivers
v0x7fc9c9f217c0_0 .var "rstn", 0 0;
v0x7fc9c9f21870 .array "sig_A", 1023 0, 23 0;
S_0x7fc9c9f06560 .scope module, "SR" "FIFO4" 2 11, 3 2 0, S_0x7fc9c9f08600;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
L_0x7fc9c9f21900 .functor BUFZ 24, v0x7fc9c9f211f0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fc9c9f06720_0 .net "clk", 0 0, v0x7fc9c9f214d0_0;  1 drivers
v0x7fc9c9f20e30_0 .net "in", 23 0, v0x7fc9c9f21380_0;  1 drivers
v0x7fc9c9f20ee0_0 .net "out", 23 0, L_0x7fc9c9f21900;  alias, 1 drivers
v0x7fc9c9f20fa0_0 .var "q0", 23 0;
v0x7fc9c9f21050_0 .var "q1", 23 0;
v0x7fc9c9f21140_0 .var "q2", 23 0;
v0x7fc9c9f211f0_0 .var "q3", 23 0;
v0x7fc9c9f212a0_0 .net "rstn", 0 0, v0x7fc9c9f217c0_0;  1 drivers
E_0x7fc9c9f0e490 .event posedge, v0x7fc9c9f06720_0;
    .scope S_0x7fc9c9f06560;
T_0 ;
    %wait E_0x7fc9c9f0e490;
    %load/vec4 v0x7fc9c9f212a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fc9c9f20fa0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fc9c9f21050_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fc9c9f21140_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fc9c9f211f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc9c9f20e30_0;
    %assign/vec4 v0x7fc9c9f20fa0_0, 0;
    %load/vec4 v0x7fc9c9f20fa0_0;
    %assign/vec4 v0x7fc9c9f21050_0, 0;
    %load/vec4 v0x7fc9c9f21050_0;
    %assign/vec4 v0x7fc9c9f21140_0, 0;
    %load/vec4 v0x7fc9c9f21140_0;
    %assign/vec4 v0x7fc9c9f211f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc9c9f08600;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc9c9f214d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc9c9f217c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc9c9f217c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fc9c9f08600;
T_2 ;
    %delay 500, 0;
    %load/vec4 v0x7fc9c9f214d0_0;
    %inv;
    %store/vec4 v0x7fc9c9f214d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fc9c9f08600;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc9c9f21630_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x7fc9c9f08600;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc9c9f215a0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x7fc9c9f08600;
T_5 ;
    %vpi_call 2 26 "$readmemh", "complex_add/ArAi.txt", v0x7fc9c9f21870 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fc9c9f08600;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "sti_shift_register.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc9c9f08600 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc9c9f21630_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fc9c9f21630_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x7fc9c9f21630_0;
    %pad/s 33;
    %subi 4, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc9c9f21870, 4;
    %store/vec4 v0x7fc9c9f21430_0, 0, 24;
    %delay 100, 0;
    %ix/getv/s 4, v0x7fc9c9f21630_0;
    %load/vec4a v0x7fc9c9f21870, 4;
    %store/vec4 v0x7fc9c9f21380_0, 0, 24;
    %delay 900, 0;
    %load/vec4 v0x7fc9c9f21720_0;
    %load/vec4 v0x7fc9c9f21430_0;
    %cmp/ne;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x7fc9c9f215a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc9c9f215a0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x7fc9c9f21630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc9c9f21630_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_shift_register.v";
    "./FIFO4.v";
