#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7fe51130f0 .scope module, "sti_Butterfly" "sti_Butterfly" 2 4;
 .timescale -9 -11;
v0x7f7fe5125d40_0 .var "A", 23 0;
v0x7f7fe5125dd0_0 .var "B", 23 0;
v0x7f7fe5125e60_0 .var "C", 23 0;
v0x7f7fe5125ef0_0 .net "C1", 23 0, L_0x7f7fe5127660;  1 drivers
v0x7f7fe5125fa0_0 .net "C2", 23 0, L_0x7f7fe5127780;  1 drivers
v0x7f7fe5126070_0 .var "D", 23 0;
v0x7f7fe5126100_0 .var/i "err", 31 0;
v0x7f7fe51261b0_0 .var/i "i", 31 0;
v0x7f7fe5126260 .array "sig_A", 1023 0, 23 0;
v0x7f7fe5126380 .array "sig_B", 1023 0, 23 0;
v0x7f7fe5126420 .array "sig_C1", 1023 0, 23 0;
v0x7f7fe51264c0 .array "sig_C2", 1023 0, 23 0;
S_0x7f7fe5112680 .scope module, "BF" "Butterfly" 2 18, 3 4 0, S_0x7f7fe51130f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f7fe5115e30_0 .net/s "A", 23 0, v0x7f7fe5125d40_0;  1 drivers
v0x7f7fe5124ba0_0 .net/s "A_i", 11 0, L_0x7f7fe5126620;  1 drivers
v0x7f7fe5124c50_0 .net/s "A_r", 11 0, L_0x7f7fe5126560;  1 drivers
v0x7f7fe5124d10_0 .net/s "B", 23 0, v0x7f7fe5125dd0_0;  1 drivers
v0x7f7fe5124dc0_0 .net/s "B_i", 11 0, L_0x7f7fe51267c0;  1 drivers
v0x7f7fe5124eb0_0 .net/s "B_r", 11 0, L_0x7f7fe51266c0;  1 drivers
v0x7f7fe5124f60_0 .net/s "C1", 23 0, L_0x7f7fe5127660;  alias, 1 drivers
v0x7f7fe5125010_0 .net/s "C1_i", 12 0, L_0x7f7fe5126e20;  1 drivers
v0x7f7fe51250c0_0 .net/s "C1_r", 12 0, L_0x7f7fe5126a90;  1 drivers
v0x7f7fe51251d0_0 .net/s "C2", 23 0, L_0x7f7fe5127780;  alias, 1 drivers
v0x7f7fe5125280_0 .net/s "C2_i", 12 0, L_0x7f7fe51273f0;  1 drivers
v0x7f7fe5125330_0 .net/s "C2_r", 12 0, L_0x7f7fe51270c0;  1 drivers
v0x7f7fe51253e0_0 .net/s *"_s10", 12 0, L_0x7f7fe51269b0;  1 drivers
v0x7f7fe5125490_0 .net/s *"_s14", 12 0, L_0x7f7fe5126c10;  1 drivers
v0x7f7fe5125540_0 .net/s *"_s16", 12 0, L_0x7f7fe5126cf0;  1 drivers
v0x7f7fe51255f0_0 .net/s *"_s20", 12 0, L_0x7f7fe5126f20;  1 drivers
v0x7f7fe51256a0_0 .net/s *"_s22", 12 0, L_0x7f7fe5127020;  1 drivers
v0x7f7fe5125830_0 .net/s *"_s26", 12 0, L_0x7f7fe5127230;  1 drivers
v0x7f7fe51258c0_0 .net/s *"_s28", 12 0, L_0x7f7fe51272d0;  1 drivers
v0x7f7fe5125970_0 .net *"_s33", 11 0, L_0x7f7fe5127490;  1 drivers
v0x7f7fe5125a20_0 .net *"_s35", 11 0, L_0x7f7fe51275c0;  1 drivers
v0x7f7fe5125ad0_0 .net *"_s39", 11 0, L_0x7f7fe5127820;  1 drivers
v0x7f7fe5125b80_0 .net *"_s41", 11 0, L_0x7f7fe51278c0;  1 drivers
v0x7f7fe5125c30_0 .net/s *"_s8", 12 0, L_0x7f7fe5126880;  1 drivers
L_0x7f7fe5126560 .part v0x7f7fe5125d40_0, 12, 12;
L_0x7f7fe5126620 .part v0x7f7fe5125d40_0, 0, 12;
L_0x7f7fe51266c0 .part v0x7f7fe5125dd0_0, 12, 12;
L_0x7f7fe51267c0 .part v0x7f7fe5125dd0_0, 0, 12;
L_0x7f7fe5126880 .extend/s 13, L_0x7f7fe5126560;
L_0x7f7fe51269b0 .extend/s 13, L_0x7f7fe51266c0;
L_0x7f7fe5126a90 .arith/sum 13, L_0x7f7fe5126880, L_0x7f7fe51269b0;
L_0x7f7fe5126c10 .extend/s 13, L_0x7f7fe5126620;
L_0x7f7fe5126cf0 .extend/s 13, L_0x7f7fe51267c0;
L_0x7f7fe5126e20 .arith/sum 13, L_0x7f7fe5126c10, L_0x7f7fe5126cf0;
L_0x7f7fe5126f20 .extend/s 13, L_0x7f7fe5126560;
L_0x7f7fe5127020 .extend/s 13, L_0x7f7fe51266c0;
L_0x7f7fe51270c0 .arith/sub 13, L_0x7f7fe5126f20, L_0x7f7fe5127020;
L_0x7f7fe5127230 .extend/s 13, L_0x7f7fe5126620;
L_0x7f7fe51272d0 .extend/s 13, L_0x7f7fe51267c0;
L_0x7f7fe51273f0 .arith/sub 13, L_0x7f7fe5127230, L_0x7f7fe51272d0;
L_0x7f7fe5127490 .part L_0x7f7fe5126a90, 1, 12;
L_0x7f7fe51275c0 .part L_0x7f7fe5126e20, 1, 12;
L_0x7f7fe5127660 .concat [ 12 12 0 0], L_0x7f7fe51275c0, L_0x7f7fe5127490;
L_0x7f7fe5127820 .part L_0x7f7fe51270c0, 1, 12;
L_0x7f7fe51278c0 .part L_0x7f7fe51273f0, 1, 12;
L_0x7f7fe5127780 .concat [ 12 12 0 0], L_0x7f7fe51278c0, L_0x7f7fe5127820;
    .scope S_0x7f7fe51130f0;
T_0 ;
    %vpi_call 2 22 "$readmemh", "complex_add/ArAi.txt", v0x7f7fe5126260 {0 0 0};
    %vpi_call 2 23 "$readmemh", "complex_add/BrBi.txt", v0x7f7fe5126380 {0 0 0};
    %vpi_call 2 24 "$readmemh", "complex_add/C1rC1i.txt", v0x7f7fe5126420 {0 0 0};
    %vpi_call 2 25 "$readmemh", "complex_add/C2rC2i.txt", v0x7f7fe51264c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f7fe51130f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fe51261b0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7f7fe51130f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fe5126100_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7f7fe51130f0;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "sti_Butterfly.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7fe51130f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7fe51261b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7f7fe51261b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x7f7fe51261b0_0;
    %load/vec4a v0x7f7fe5126260, 4;
    %store/vec4 v0x7f7fe5125d40_0, 0, 24;
    %ix/getv/s 4, v0x7f7fe51261b0_0;
    %load/vec4a v0x7f7fe5126380, 4;
    %store/vec4 v0x7f7fe5125dd0_0, 0, 24;
    %ix/getv/s 4, v0x7f7fe51261b0_0;
    %load/vec4a v0x7f7fe5126420, 4;
    %store/vec4 v0x7f7fe5125e60_0, 0, 24;
    %ix/getv/s 4, v0x7f7fe51261b0_0;
    %load/vec4a v0x7f7fe51264c0, 4;
    %store/vec4 v0x7f7fe5126070_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7f7fe5125ef0_0;
    %load/vec4 v0x7f7fe5125e60_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %load/vec4 v0x7f7fe5125fa0_0;
    %load/vec4 v0x7f7fe5126070_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x7f7fe5126100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7fe5126100_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7f7fe51261b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7fe51261b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sti_Butterfly.v";
    "./Butterfly.v";
