#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faa7a732090 .scope module, "sti_FFT" "sti_FFT" 2 4;
 .timescale -9 -11;
v0x7faa8b3247e0_0 .var "clk", 0 0;
v0x7faa8b324880_0 .net "done", 0 0, v0x7faa8b323920_0;  1 drivers
v0x7faa8b324920_0 .var/i "err", 31 0;
v0x7faa8b3249d0_0 .var/i "i", 31 0;
v0x7faa8b324a70_0 .var "in", 23 0;
v0x7faa8b324b90_0 .var/i "j", 31 0;
v0x7faa8b324c20 .array "mat_in", 1023 0, 23 0;
v0x7faa8b324cc0 .array "mat_out", 1023 0, 23 0;
v0x7faa8b324d60_0 .net "out", 23 0, L_0x7faa8b32ccd0;  1 drivers
v0x7faa8b324e70_0 .var "out_mat", 23 0;
v0x7faa8b324f10_0 .var "reset", 0 0;
S_0x7faa8b3051d0 .scope module, "FFT" "top_FFT" 2 18, 3 3 0, S_0x7faa7a732090;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
    .port_info 4 /OUTPUT 1 "done"
P_0x7faa8b304da0 .param/l "calc_add" 0 3 70, C4<01>;
P_0x7faa8b304de0 .param/l "calc_mult" 0 3 70, C4<10>;
P_0x7faa8b304e20 .param/l "finish" 0 3 70, C4<11>;
P_0x7faa8b304e60 .param/l "idle" 0 3 70, C4<00>;
v0x7faa8b3224d0_0 .net "A1", 23 0, v0x7faa8b31e4e0_0;  1 drivers
v0x7faa8b322580_0 .net "A2", 23 0, v0x7faa8b31f070_0;  1 drivers
v0x7faa8b322620_0 .net "A3", 23 0, v0x7faa8b31f6e0_0;  1 drivers
v0x7faa8b3226b0_0 .net "B1", 23 0, v0x7faa8b31a850_0;  1 drivers
v0x7faa8b322750_0 .net "B2", 23 0, v0x7faa8b319ff0_0;  1 drivers
v0x7faa8b322830_0 .net "B3", 23 0, v0x7faa8b319930_0;  1 drivers
v0x7faa8b3228d0_0 .net "C1_1", 23 0, L_0x7faa8b326830;  1 drivers
v0x7faa8b3229b0_0 .net "C1_2", 23 0, L_0x7faa8b329ad0;  1 drivers
v0x7faa8b322a80_0 .net "C1_3", 23 0, L_0x7faa8b32cd80;  1 drivers
v0x7faa8b322b90_0 .net "C2_1", 23 0, L_0x7faa8b326a50;  1 drivers
v0x7faa8b322c60_0 .net "C2_2", 23 0, L_0x7faa8b329cf0;  1 drivers
v0x7faa8b322d30_0 .net "C2_3", 23 0, L_0x7faa8b32cfa0;  1 drivers
v0x7faa8b322e00_0 .net "F1_in", 23 0, L_0x7faa8b32d080;  1 drivers
v0x7faa8b322ed0_0 .net "F2_in", 23 0, L_0x7faa8b329dd0;  1 drivers
v0x7faa8b322fa0_0 .net "F4_in", 23 0, L_0x7faa8b326b30;  1 drivers
v0x7faa8b323070_0 .var "T1", 23 0;
v0x7faa8b323100_0 .net "T1_in", 23 0, L_0x7faa8b325240;  1 drivers
v0x7faa8b323290_0 .net "T1_out", 23 0, L_0x7faa8b328230;  1 drivers
v0x7faa8b323360_0 .var "T2", 23 0;
v0x7faa8b3233f0_0 .net "T2_in", 23 0, L_0x7faa8b328670;  1 drivers
v0x7faa8b323480_0 .net "T2_out", 23 0, L_0x7faa8b32b510;  1 drivers
L_0x7faa60008008 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b323510_0 .net/s "W0", 23 0, L_0x7faa60008008;  1 drivers
L_0x7faa60008050 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faa8b3235a0_0 .net/s "W1", 23 0, L_0x7faa60008050;  1 drivers
L_0x7faa60008098 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b323630_0 .net/s "W2", 23 0, L_0x7faa60008098;  1 drivers
L_0x7faa600080e0 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faa8b3236c0_0 .net/s "W3", 23 0, L_0x7faa600080e0;  1 drivers
v0x7faa8b323750_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  1 drivers
v0x7faa8b3237e0_0 .net "cnt1", 2 0, v0x7faa8b31dd90_0;  1 drivers
v0x7faa8b323870_0 .net "cnt2", 1 0, v0x7faa8b31e900_0;  1 drivers
v0x7faa8b323920_0 .var "done", 0 0;
v0x7faa8b3239b0_0 .net "in", 23 0, v0x7faa8b324a70_0;  1 drivers
v0x7faa8b323a60_0 .net "out", 23 0, L_0x7faa8b32ccd0;  alias, 1 drivers
v0x7faa8b323b10_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  1 drivers
v0x7faa8b323ba0_0 .var "sel1", 0 0;
v0x7faa8b323190_0 .var "sel2", 0 0;
v0x7faa8b323e30_0 .var "sel2_nxt", 0 0;
v0x7faa8b323ec0_0 .var "sel3", 0 0;
v0x7faa8b323f50_0 .var "sel3_nxt", 0 0;
v0x7faa8b323fe0_0 .net "st1_cont", 0 0, v0x7faa8b31de30_0;  1 drivers
v0x7faa8b324070_0 .var "st1_cur", 1 0;
v0x7faa8b324100_0 .var "st1_nxt", 1 0;
v0x7faa8b3241a0_0 .net "st1_out", 23 0, L_0x7faa8b3283e0;  1 drivers
v0x7faa8b324280_0 .net "st2_cont", 0 0, v0x7faa8b31ea60_0;  1 drivers
v0x7faa8b324310_0 .var "st2_cur", 1 0;
v0x7faa8b3243b0_0 .var "st2_nxt", 1 0;
v0x7faa8b324460_0 .net "st2_out", 23 0, L_0x7faa8b32b6c0;  1 drivers
v0x7faa8b324540_0 .var "st3_cur", 1 0;
v0x7faa8b3245f0_0 .var "st3_nxt", 1 0;
v0x7faa8b3246a0_0 .net "st3_out", 23 0, L_0x7faa8b32b950;  1 drivers
E_0x7faa7a733810 .event edge, v0x7faa8b324540_0, v0x7faa8b324310_0, v0x7faa8b324070_0;
S_0x7faa7a731620 .scope module, "BF1" "Butterfly" 3 41, 3 297 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faa7a73bfd0_0 .net "A", 23 0, v0x7faa8b31e4e0_0;  alias, 1 drivers
v0x7faa8b315310_0 .net/s "A_i", 11 0, L_0x7faa8b325480;  1 drivers
v0x7faa8b3153d0_0 .net/s "A_r", 11 0, L_0x7faa8b3253e0;  1 drivers
v0x7faa8b315490_0 .net "B", 23 0, v0x7faa8b31a850_0;  alias, 1 drivers
v0x7faa8b315540_0 .net/s "B_i", 11 0, L_0x7faa8b3255c0;  1 drivers
v0x7faa8b315630_0 .net/s "B_r", 11 0, L_0x7faa8b325520;  1 drivers
v0x7faa8b3156e0_0 .net "C1", 23 0, L_0x7faa8b326830;  alias, 1 drivers
v0x7faa8b315790_0 .net/s "C1_i", 12 0, L_0x7faa8b325ba0;  1 drivers
v0x7faa8b315840_0 .net/s "C1_itmp", 11 0, L_0x7faa8b326640;  1 drivers
v0x7faa8b315950_0 .net/s "C1_r", 12 0, L_0x7faa8b325850;  1 drivers
v0x7faa8b315a00_0 .net/s "C1_rtmp", 11 0, L_0x7faa8b3264c0;  1 drivers
v0x7faa8b315ab0_0 .net "C2", 23 0, L_0x7faa8b326a50;  alias, 1 drivers
v0x7faa8b315b60_0 .net/s "C2_i", 12 0, L_0x7faa8b3263e0;  1 drivers
v0x7faa8b315c10_0 .net/s "C2_itmp", 11 0, L_0x7faa8b3265a0;  1 drivers
v0x7faa8b315cc0_0 .net/s "C2_r", 12 0, L_0x7faa8b325fb0;  1 drivers
v0x7faa8b315d70_0 .net/s "C2_rtmp", 11 0, L_0x7faa8b3266e0;  1 drivers
v0x7faa8b315e20_0 .net/s *"_s10", 12 0, L_0x7faa8b325770;  1 drivers
v0x7faa8b315fb0_0 .net/s *"_s14", 12 0, L_0x7faa8b325990;  1 drivers
v0x7faa8b316040_0 .net/s *"_s16", 12 0, L_0x7faa8b325a70;  1 drivers
v0x7faa8b3160f0_0 .net/s *"_s20", 12 0, L_0x7faa8b325ca0;  1 drivers
v0x7faa8b3161a0_0 .net/s *"_s22", 12 0, L_0x7faa8b325da0;  1 drivers
v0x7faa8b316250_0 .net/s *"_s24", 12 0, L_0x7faa8b325e40;  1 drivers
L_0x7faa60008128 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b316300_0 .net *"_s26", 12 0, L_0x7faa60008128;  1 drivers
v0x7faa8b3163b0_0 .net/s *"_s30", 12 0, L_0x7faa8b3260f0;  1 drivers
v0x7faa8b316460_0 .net/s *"_s32", 12 0, L_0x7faa8b326210;  1 drivers
v0x7faa8b316510_0 .net/s *"_s34", 12 0, L_0x7faa8b3262b0;  1 drivers
L_0x7faa60008170 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b3165c0_0 .net *"_s36", 12 0, L_0x7faa60008170;  1 drivers
v0x7faa8b316670_0 .net/s *"_s8", 12 0, L_0x7faa8b325660;  1 drivers
L_0x7faa8b3253e0 .part v0x7faa8b31e4e0_0, 12, 12;
L_0x7faa8b325480 .part v0x7faa8b31e4e0_0, 0, 12;
L_0x7faa8b325520 .part v0x7faa8b31a850_0, 12, 12;
L_0x7faa8b3255c0 .part v0x7faa8b31a850_0, 0, 12;
L_0x7faa8b325660 .extend/s 13, L_0x7faa8b3253e0;
L_0x7faa8b325770 .extend/s 13, L_0x7faa8b325520;
L_0x7faa8b325850 .arith/sum 13, L_0x7faa8b325660, L_0x7faa8b325770;
L_0x7faa8b325990 .extend/s 13, L_0x7faa8b325480;
L_0x7faa8b325a70 .extend/s 13, L_0x7faa8b3255c0;
L_0x7faa8b325ba0 .arith/sum 13, L_0x7faa8b325990, L_0x7faa8b325a70;
L_0x7faa8b325ca0 .extend/s 13, L_0x7faa8b3253e0;
L_0x7faa8b325da0 .extend/s 13, L_0x7faa8b325520;
L_0x7faa8b325e40 .arith/sub 13, L_0x7faa8b325ca0, L_0x7faa8b325da0;
L_0x7faa8b325fb0 .arith/sub 13, L_0x7faa60008128, L_0x7faa8b325e40;
L_0x7faa8b3260f0 .extend/s 13, L_0x7faa8b325480;
L_0x7faa8b326210 .extend/s 13, L_0x7faa8b3255c0;
L_0x7faa8b3262b0 .arith/sub 13, L_0x7faa8b3260f0, L_0x7faa8b326210;
L_0x7faa8b3263e0 .arith/sub 13, L_0x7faa60008170, L_0x7faa8b3262b0;
L_0x7faa8b3264c0 .part L_0x7faa8b325850, 1, 12;
L_0x7faa8b326640 .part L_0x7faa8b325ba0, 1, 12;
L_0x7faa8b3266e0 .part L_0x7faa8b325fb0, 1, 12;
L_0x7faa8b3265a0 .part L_0x7faa8b3263e0, 1, 12;
L_0x7faa8b326830 .concat [ 12 12 0 0], L_0x7faa8b326640, L_0x7faa8b3264c0;
L_0x7faa8b326a50 .concat [ 12 12 0 0], L_0x7faa8b3265a0, L_0x7faa8b3266e0;
S_0x7faa8b316780 .scope module, "BF2" "Butterfly" 3 51, 3 297 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faa8b3169c0_0 .net "A", 23 0, v0x7faa8b31f070_0;  alias, 1 drivers
v0x7faa8b316a80_0 .net/s "A_i", 11 0, L_0x7faa8b3288b0;  1 drivers
v0x7faa8b316b20_0 .net/s "A_r", 11 0, L_0x7faa8b328810;  1 drivers
v0x7faa8b316bb0_0 .net "B", 23 0, v0x7faa8b319ff0_0;  alias, 1 drivers
v0x7faa8b316c40_0 .net/s "B_i", 11 0, L_0x7faa8b3289f0;  1 drivers
v0x7faa8b316d10_0 .net/s "B_r", 11 0, L_0x7faa8b328950;  1 drivers
v0x7faa8b316dc0_0 .net "C1", 23 0, L_0x7faa8b329ad0;  alias, 1 drivers
v0x7faa8b316e70_0 .net/s "C1_i", 12 0, L_0x7faa8b328e60;  1 drivers
v0x7faa8b316f20_0 .net/s "C1_itmp", 11 0, L_0x7faa8b3298a0;  1 drivers
v0x7faa8b317030_0 .net/s "C1_r", 12 0, L_0x7faa8b328bd0;  1 drivers
v0x7faa8b3170e0_0 .net/s "C1_rtmp", 11 0, L_0x7faa8b329720;  1 drivers
v0x7faa8b317190_0 .net "C2", 23 0, L_0x7faa8b329cf0;  alias, 1 drivers
v0x7faa8b317240_0 .net/s "C2_i", 12 0, L_0x7faa8b329640;  1 drivers
v0x7faa8b3172f0_0 .net/s "C2_itmp", 11 0, L_0x7faa8b329800;  1 drivers
v0x7faa8b3173a0_0 .net/s "C2_r", 12 0, L_0x7faa8b329270;  1 drivers
v0x7faa8b317450_0 .net/s "C2_rtmp", 11 0, L_0x7faa8b329940;  1 drivers
v0x7faa8b317500_0 .net/s *"_s10", 12 0, L_0x7faa8b328b30;  1 drivers
v0x7faa8b317690_0 .net/s *"_s14", 12 0, L_0x7faa8b328cd0;  1 drivers
v0x7faa8b317720_0 .net/s *"_s16", 12 0, L_0x7faa8b328d70;  1 drivers
v0x7faa8b3177d0_0 .net/s *"_s20", 12 0, L_0x7faa8b328f60;  1 drivers
v0x7faa8b317880_0 .net/s *"_s22", 12 0, L_0x7faa8b329060;  1 drivers
v0x7faa8b317930_0 .net/s *"_s24", 12 0, L_0x7faa8b329100;  1 drivers
L_0x7faa600081b8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b3179e0_0 .net *"_s26", 12 0, L_0x7faa600081b8;  1 drivers
v0x7faa8b317a90_0 .net/s *"_s30", 12 0, L_0x7faa8b329350;  1 drivers
v0x7faa8b317b40_0 .net/s *"_s32", 12 0, L_0x7faa8b329470;  1 drivers
v0x7faa8b317bf0_0 .net/s *"_s34", 12 0, L_0x7faa8b329510;  1 drivers
L_0x7faa60008200 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b317ca0_0 .net *"_s36", 12 0, L_0x7faa60008200;  1 drivers
v0x7faa8b317d50_0 .net/s *"_s8", 12 0, L_0x7faa8b328a90;  1 drivers
L_0x7faa8b328810 .part v0x7faa8b31f070_0, 12, 12;
L_0x7faa8b3288b0 .part v0x7faa8b31f070_0, 0, 12;
L_0x7faa8b328950 .part v0x7faa8b319ff0_0, 12, 12;
L_0x7faa8b3289f0 .part v0x7faa8b319ff0_0, 0, 12;
L_0x7faa8b328a90 .extend/s 13, L_0x7faa8b328810;
L_0x7faa8b328b30 .extend/s 13, L_0x7faa8b328950;
L_0x7faa8b328bd0 .arith/sum 13, L_0x7faa8b328a90, L_0x7faa8b328b30;
L_0x7faa8b328cd0 .extend/s 13, L_0x7faa8b3288b0;
L_0x7faa8b328d70 .extend/s 13, L_0x7faa8b3289f0;
L_0x7faa8b328e60 .arith/sum 13, L_0x7faa8b328cd0, L_0x7faa8b328d70;
L_0x7faa8b328f60 .extend/s 13, L_0x7faa8b328810;
L_0x7faa8b329060 .extend/s 13, L_0x7faa8b328950;
L_0x7faa8b329100 .arith/sub 13, L_0x7faa8b328f60, L_0x7faa8b329060;
L_0x7faa8b329270 .arith/sub 13, L_0x7faa600081b8, L_0x7faa8b329100;
L_0x7faa8b329350 .extend/s 13, L_0x7faa8b3288b0;
L_0x7faa8b329470 .extend/s 13, L_0x7faa8b3289f0;
L_0x7faa8b329510 .arith/sub 13, L_0x7faa8b329350, L_0x7faa8b329470;
L_0x7faa8b329640 .arith/sub 13, L_0x7faa60008200, L_0x7faa8b329510;
L_0x7faa8b329720 .part L_0x7faa8b328bd0, 1, 12;
L_0x7faa8b3298a0 .part L_0x7faa8b328e60, 1, 12;
L_0x7faa8b329940 .part L_0x7faa8b329270, 1, 12;
L_0x7faa8b329800 .part L_0x7faa8b329640, 1, 12;
L_0x7faa8b329ad0 .concat [ 12 12 0 0], L_0x7faa8b3298a0, L_0x7faa8b329720;
L_0x7faa8b329cf0 .concat [ 12 12 0 0], L_0x7faa8b329800, L_0x7faa8b329940;
S_0x7faa8b317e60 .scope module, "BF3" "Butterfly" 3 60, 3 297 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faa8b318020_0 .net "A", 23 0, v0x7faa8b31f6e0_0;  alias, 1 drivers
v0x7faa8b3180c0_0 .net/s "A_i", 11 0, L_0x7faa8b32ba90;  1 drivers
v0x7faa8b318170_0 .net/s "A_r", 11 0, L_0x7faa8b32b9f0;  1 drivers
v0x7faa8b318230_0 .net "B", 23 0, v0x7faa8b319930_0;  alias, 1 drivers
v0x7faa8b3182e0_0 .net/s "B_i", 11 0, L_0x7faa8b32bbd0;  1 drivers
v0x7faa8b3183d0_0 .net/s "B_r", 11 0, L_0x7faa8b32bb30;  1 drivers
v0x7faa8b318480_0 .net "C1", 23 0, L_0x7faa8b32cd80;  alias, 1 drivers
v0x7faa8b318530_0 .net/s "C1_i", 12 0, L_0x7faa8b32c070;  1 drivers
v0x7faa8b3185e0_0 .net/s "C1_itmp", 11 0, L_0x7faa8b32cb50;  1 drivers
v0x7faa8b3186f0_0 .net/s "C1_r", 12 0, L_0x7faa8b32bdb0;  1 drivers
v0x7faa8b3187a0_0 .net/s "C1_rtmp", 11 0, L_0x7faa8b32c9d0;  1 drivers
v0x7faa8b318850_0 .net "C2", 23 0, L_0x7faa8b32cfa0;  alias, 1 drivers
v0x7faa8b318900_0 .net/s "C2_i", 12 0, L_0x7faa8b32c8f0;  1 drivers
v0x7faa8b3189b0_0 .net/s "C2_itmp", 11 0, L_0x7faa8b32cab0;  1 drivers
v0x7faa8b318a60_0 .net/s "C2_r", 12 0, L_0x7faa8b32c520;  1 drivers
v0x7faa8b318b10_0 .net/s "C2_rtmp", 11 0, L_0x7faa8b32cbf0;  1 drivers
v0x7faa8b318bc0_0 .net/s *"_s10", 12 0, L_0x7faa8b32bd10;  1 drivers
v0x7faa8b318d50_0 .net/s *"_s14", 12 0, L_0x7faa8b32beb0;  1 drivers
v0x7faa8b318de0_0 .net/s *"_s16", 12 0, L_0x7faa8b32bf90;  1 drivers
v0x7faa8b318e90_0 .net/s *"_s20", 12 0, L_0x7faa8b32c1b0;  1 drivers
v0x7faa8b318f40_0 .net/s *"_s22", 12 0, L_0x7faa8b32c250;  1 drivers
v0x7faa8b318ff0_0 .net/s *"_s24", 12 0, L_0x7faa8b32c2f0;  1 drivers
L_0x7faa60008248 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b3190a0_0 .net *"_s26", 12 0, L_0x7faa60008248;  1 drivers
v0x7faa8b319150_0 .net/s *"_s30", 12 0, L_0x7faa8b32c5c0;  1 drivers
v0x7faa8b319200_0 .net/s *"_s32", 12 0, L_0x7faa8b32c6e0;  1 drivers
v0x7faa8b3192b0_0 .net/s *"_s34", 12 0, L_0x7faa8b32c780;  1 drivers
L_0x7faa60008290 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faa8b319360_0 .net *"_s36", 12 0, L_0x7faa60008290;  1 drivers
v0x7faa8b319410_0 .net/s *"_s8", 12 0, L_0x7faa8b32bc70;  1 drivers
L_0x7faa8b32b9f0 .part v0x7faa8b31f6e0_0, 12, 12;
L_0x7faa8b32ba90 .part v0x7faa8b31f6e0_0, 0, 12;
L_0x7faa8b32bb30 .part v0x7faa8b319930_0, 12, 12;
L_0x7faa8b32bbd0 .part v0x7faa8b319930_0, 0, 12;
L_0x7faa8b32bc70 .extend/s 13, L_0x7faa8b32b9f0;
L_0x7faa8b32bd10 .extend/s 13, L_0x7faa8b32bb30;
L_0x7faa8b32bdb0 .arith/sum 13, L_0x7faa8b32bc70, L_0x7faa8b32bd10;
L_0x7faa8b32beb0 .extend/s 13, L_0x7faa8b32ba90;
L_0x7faa8b32bf90 .extend/s 13, L_0x7faa8b32bbd0;
L_0x7faa8b32c070 .arith/sum 13, L_0x7faa8b32beb0, L_0x7faa8b32bf90;
L_0x7faa8b32c1b0 .extend/s 13, L_0x7faa8b32b9f0;
L_0x7faa8b32c250 .extend/s 13, L_0x7faa8b32bb30;
L_0x7faa8b32c2f0 .arith/sub 13, L_0x7faa8b32c1b0, L_0x7faa8b32c250;
L_0x7faa8b32c520 .arith/sub 13, L_0x7faa60008248, L_0x7faa8b32c2f0;
L_0x7faa8b32c5c0 .extend/s 13, L_0x7faa8b32ba90;
L_0x7faa8b32c6e0 .extend/s 13, L_0x7faa8b32bbd0;
L_0x7faa8b32c780 .arith/sub 13, L_0x7faa8b32c5c0, L_0x7faa8b32c6e0;
L_0x7faa8b32c8f0 .arith/sub 13, L_0x7faa60008290, L_0x7faa8b32c780;
L_0x7faa8b32c9d0 .part L_0x7faa8b32bdb0, 1, 12;
L_0x7faa8b32cb50 .part L_0x7faa8b32c070, 1, 12;
L_0x7faa8b32cbf0 .part L_0x7faa8b32c520, 1, 12;
L_0x7faa8b32cab0 .part L_0x7faa8b32c8f0, 1, 12;
L_0x7faa8b32cd80 .concat [ 12 12 0 0], L_0x7faa8b32cb50, L_0x7faa8b32c9d0;
L_0x7faa8b32cfa0 .concat [ 12 12 0 0], L_0x7faa8b32cab0, L_0x7faa8b32cbf0;
S_0x7faa8b319520 .scope module, "F1" "FIFO1" 3 58, 3 227 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b319700_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b3197b0_0 .net/s "in", 23 0, L_0x7faa8b32d080;  alias, 1 drivers
v0x7faa8b319860_0 .net/s "out", 23 0, v0x7faa8b319930_0;  alias, 1 drivers
v0x7faa8b319930_0 .var/s "q0", 23 0;
v0x7faa8b3199d0_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
E_0x7faa8b3186c0 .event posedge, v0x7faa8b319700_0;
S_0x7faa8b319af0 .scope module, "F2" "FIFO2" 3 49, 3 209 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b319d40_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b319df0_0 .net/s "in", 23 0, L_0x7faa8b329dd0;  alias, 1 drivers
v0x7faa8b319e80_0 .net/s "out", 23 0, v0x7faa8b319ff0_0;  alias, 1 drivers
v0x7faa8b319f50_0 .var/s "q0", 23 0;
v0x7faa8b319ff0_0 .var/s "q1", 23 0;
v0x7faa8b31a0e0_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31a1c0 .scope module, "F4" "FIFO4" 3 39, 3 187 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b31a3d0_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b31a4b0_0 .net/s "in", 23 0, L_0x7faa8b326b30;  alias, 1 drivers
v0x7faa8b31a550_0 .net/s "out", 23 0, v0x7faa8b31a850_0;  alias, 1 drivers
v0x7faa8b31a620_0 .var/s "q0", 23 0;
v0x7faa8b31a6b0_0 .var/s "q1", 23 0;
v0x7faa8b31a7a0_0 .var/s "q2", 23 0;
v0x7faa8b31a850_0 .var/s "q3", 23 0;
v0x7faa8b31a900_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31a9f0 .scope module, "FFT_OUT" "FIFO1" 3 63, 3 227 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
L_0x7faa8b32ccd0 .functor BUFZ 24, v0x7faa8b31ae10_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7faa8b31ac00_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b31aca0_0 .net/s "in", 23 0, L_0x7faa8b32b950;  alias, 1 drivers
v0x7faa8b31ad50_0 .net/s "out", 23 0, L_0x7faa8b32ccd0;  alias, 1 drivers
v0x7faa8b31ae10_0 .var/s "q0", 23 0;
v0x7faa8b31aec0_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31afd0 .scope module, "M1_1" "mux" 3 40, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31b1e0_0 .net "in0", 23 0, v0x7faa8b31a850_0;  alias, 1 drivers
v0x7faa8b31b2d0_0 .net "in1", 23 0, L_0x7faa8b326830;  alias, 1 drivers
v0x7faa8b31b370_0 .net "out", 23 0, L_0x7faa8b325240;  alias, 1 drivers
v0x7faa8b31b420_0 .net "sel", 0 0, v0x7faa8b323ba0_0;  1 drivers
L_0x7faa8b325240 .functor MUXZ 24, v0x7faa8b31a850_0, L_0x7faa8b326830, v0x7faa8b323ba0_0, C4<>;
S_0x7faa8b31b520 .scope module, "M1_2" "mux" 3 42, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31b7b0_0 .net "in0", 23 0, v0x7faa8b31e4e0_0;  alias, 1 drivers
v0x7faa8b31b880_0 .net "in1", 23 0, L_0x7faa8b326a50;  alias, 1 drivers
v0x7faa8b31b910_0 .net "out", 23 0, L_0x7faa8b326b30;  alias, 1 drivers
v0x7faa8b31b9c0_0 .net "sel", 0 0, v0x7faa8b323ba0_0;  alias, 1 drivers
L_0x7faa8b326b30 .functor MUXZ 24, v0x7faa8b31e4e0_0, L_0x7faa8b326a50, v0x7faa8b323ba0_0, C4<>;
S_0x7faa8b31baa0 .scope module, "M1_3" "mux" 3 45, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31bcb0_0 .net "in0", 23 0, L_0x7faa8b328230;  alias, 1 drivers
v0x7faa8b31bd70_0 .net "in1", 23 0, L_0x7faa8b325240;  alias, 1 drivers
v0x7faa8b31be30_0 .net "out", 23 0, L_0x7faa8b3283e0;  alias, 1 drivers
v0x7faa8b31bee0_0 .net "sel", 0 0, v0x7faa8b323ba0_0;  alias, 1 drivers
L_0x7faa8b3283e0 .functor MUXZ 24, L_0x7faa8b328230, L_0x7faa8b325240, v0x7faa8b323ba0_0, C4<>;
S_0x7faa8b31bff0 .scope module, "M2_1" "mux" 3 50, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31c200_0 .net "in0", 23 0, v0x7faa8b319ff0_0;  alias, 1 drivers
v0x7faa8b31c2f0_0 .net "in1", 23 0, L_0x7faa8b329ad0;  alias, 1 drivers
v0x7faa8b31c390_0 .net "out", 23 0, L_0x7faa8b328670;  alias, 1 drivers
v0x7faa8b31c440_0 .net "sel", 0 0, v0x7faa8b323190_0;  1 drivers
L_0x7faa8b328670 .functor MUXZ 24, v0x7faa8b319ff0_0, L_0x7faa8b329ad0, v0x7faa8b323190_0, C4<>;
S_0x7faa8b31c540 .scope module, "M2_2" "mux" 3 52, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31c750_0 .net "in0", 23 0, v0x7faa8b31f070_0;  alias, 1 drivers
v0x7faa8b31c820_0 .net "in1", 23 0, L_0x7faa8b329cf0;  alias, 1 drivers
v0x7faa8b31c8d0_0 .net "out", 23 0, L_0x7faa8b329dd0;  alias, 1 drivers
v0x7faa8b31c9a0_0 .net "sel", 0 0, v0x7faa8b323190_0;  alias, 1 drivers
L_0x7faa8b329dd0 .functor MUXZ 24, v0x7faa8b31f070_0, L_0x7faa8b329cf0, v0x7faa8b323190_0, C4<>;
S_0x7faa8b31ca80 .scope module, "M2_3" "mux" 3 54, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31cc90_0 .net "in0", 23 0, L_0x7faa8b32b510;  alias, 1 drivers
v0x7faa8b31cd50_0 .net "in1", 23 0, L_0x7faa8b328670;  alias, 1 drivers
v0x7faa8b31ce10_0 .net "out", 23 0, L_0x7faa8b32b6c0;  alias, 1 drivers
v0x7faa8b31cec0_0 .net "sel", 0 0, v0x7faa8b323190_0;  alias, 1 drivers
L_0x7faa8b32b6c0 .functor MUXZ 24, L_0x7faa8b32b510, L_0x7faa8b328670, v0x7faa8b323190_0, C4<>;
S_0x7faa8b31cfd0 .scope module, "M3_1" "mux" 3 59, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31d1e0_0 .net "in0", 23 0, v0x7faa8b319930_0;  alias, 1 drivers
v0x7faa8b31d2d0_0 .net "in1", 23 0, L_0x7faa8b32cd80;  alias, 1 drivers
v0x7faa8b31d370_0 .net "out", 23 0, L_0x7faa8b32b950;  alias, 1 drivers
v0x7faa8b31d440_0 .net "sel", 0 0, v0x7faa8b323ec0_0;  1 drivers
L_0x7faa8b32b950 .functor MUXZ 24, v0x7faa8b319930_0, L_0x7faa8b32cd80, v0x7faa8b323ec0_0, C4<>;
S_0x7faa8b31d520 .scope module, "M3_2" "mux" 3 61, 3 244 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faa8b31d730_0 .net "in0", 23 0, v0x7faa8b31f6e0_0;  alias, 1 drivers
v0x7faa8b31d800_0 .net "in1", 23 0, L_0x7faa8b32cfa0;  alias, 1 drivers
v0x7faa8b31d8b0_0 .net "out", 23 0, L_0x7faa8b32d080;  alias, 1 drivers
v0x7faa8b31d980_0 .net "sel", 0 0, v0x7faa8b323ec0_0;  alias, 1 drivers
L_0x7faa8b32d080 .functor MUXZ 24, v0x7faa8b31f6e0_0, L_0x7faa8b32cfa0, v0x7faa8b323ec0_0, C4<>;
S_0x7faa8b31da60 .scope module, "ST1_CNT" "cnt4" 3 35, 3 253 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 3 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b31dc70_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b31dd90_0 .var "cnt", 2 0;
v0x7faa8b31de30_0 .var "flag", 0 0;
v0x7faa8b31dec0_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31e020 .scope module, "ST1_IN" "FIFO1" 3 37, 3 227 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b31e330_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b31e3c0_0 .net/s "in", 23 0, v0x7faa8b324a70_0;  alias, 1 drivers
v0x7faa8b31e450_0 .net/s "out", 23 0, v0x7faa8b31e4e0_0;  alias, 1 drivers
v0x7faa8b31e4e0_0 .var/s "q0", 23 0;
v0x7faa8b31e570_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31e650 .scope module, "ST2_CNT" "cnt2" 3 36, 3 270 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 2 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b31e860_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b31e900_0 .var "cnt", 1 0;
v0x7faa8b31e9b0_0 .var "delay", 0 0;
v0x7faa8b31ea60_0 .var "flag", 0 0;
v0x7faa8b31eb00_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31ec10 .scope module, "ST2_IN" "FIFO1" 3 47, 3 227 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b31ee20_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b31eec0_0 .net/s "in", 23 0, L_0x7faa8b3283e0;  alias, 1 drivers
v0x7faa8b31ef80_0 .net/s "out", 23 0, v0x7faa8b31f070_0;  alias, 1 drivers
v0x7faa8b31f070_0 .var/s "q0", 23 0;
v0x7faa8b31f110_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31f200 .scope module, "ST3_IN" "FIFO1" 3 56, 3 227 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faa8b31f410_0 .net "clk", 0 0, v0x7faa8b3247e0_0;  alias, 1 drivers
v0x7faa8b31f5b0_0 .net/s "in", 23 0, L_0x7faa8b32b6c0;  alias, 1 drivers
v0x7faa8b31f650_0 .net/s "out", 23 0, v0x7faa8b31f6e0_0;  alias, 1 drivers
v0x7faa8b31f6e0_0 .var/s "q0", 23 0;
v0x7faa8b31f780_0 .net "rstn", 0 0, v0x7faa8b324f10_0;  alias, 1 drivers
S_0x7faa8b31f970 .scope module, "TW1" "Twiddle_Factor" 3 44, 4 4 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7faa8b31fb20_0 .net/s "C", 23 0, L_0x7faa8b325240;  alias, 1 drivers
v0x7faa8b31fbf0_0 .net/s "C_i", 11 0, L_0x7faa8b326cf0;  1 drivers
v0x7faa8b31fc80_0 .net/s "C_r", 11 0, L_0x7faa8b326c50;  1 drivers
v0x7faa8b31fd30_0 .net/s "T", 23 0, v0x7faa8b323070_0;  1 drivers
v0x7faa8b31fde0_0 .net/s "T_i", 11 0, L_0x7faa8b326e30;  1 drivers
v0x7faa8b31fed0_0 .net/s "T_r", 11 0, L_0x7faa8b326d90;  1 drivers
v0x7faa8b31ff80_0 .net/s *"_s10", 23 0, L_0x7faa8b326f70;  1 drivers
v0x7faa8b320030_0 .net/s *"_s14", 23 0, L_0x7faa8b327170;  1 drivers
v0x7faa8b3200e0_0 .net/s *"_s16", 23 0, L_0x7faa8b327250;  1 drivers
v0x7faa8b3201f0_0 .net/s *"_s20", 23 0, L_0x7faa8b327460;  1 drivers
v0x7faa8b3202a0_0 .net/s *"_s22", 23 0, L_0x7faa8b327560;  1 drivers
v0x7faa8b320350_0 .net/s *"_s26", 23 0, L_0x7faa8b327750;  1 drivers
v0x7faa8b320400_0 .net/s *"_s28", 23 0, L_0x7faa8b3277f0;  1 drivers
v0x7faa8b3204b0_0 .net/s *"_s32", 24 0, L_0x7faa8b3279b0;  1 drivers
v0x7faa8b320560_0 .net/s *"_s34", 24 0, L_0x7faa8b327b20;  1 drivers
v0x7faa8b320610_0 .net/s *"_s38", 24 0, L_0x7faa8b327d60;  1 drivers
v0x7faa8b3206c0_0 .net/s *"_s40", 24 0, L_0x7faa8b327e00;  1 drivers
v0x7faa8b320850_0 .net/s *"_s8", 23 0, L_0x7faa8b326ed0;  1 drivers
v0x7faa8b3208e0_0 .net/s "out", 23 0, L_0x7faa8b328230;  alias, 1 drivers
v0x7faa8b3209a0_0 .net/s "out_i", 11 0, L_0x7faa8b328190;  1 drivers
v0x7faa8b320a30_0 .net/s "out_r", 11 0, L_0x7faa8b327ff0;  1 drivers
v0x7faa8b320ac0_0 .net/s "tmp_i", 24 0, L_0x7faa8b327cc0;  1 drivers
v0x7faa8b320b50_0 .net/s "tmp_i1", 23 0, L_0x7faa8b327600;  1 drivers
v0x7faa8b320be0_0 .net/s "tmp_i2", 23 0, L_0x7faa8b327910;  1 drivers
v0x7faa8b320c80_0 .net/s "tmp_r", 24 0, L_0x7faa8b327bc0;  1 drivers
v0x7faa8b320d30_0 .net/s "tmp_r1", 23 0, L_0x7faa8b327010;  1 drivers
v0x7faa8b320de0_0 .net/s "tmp_r2", 23 0, L_0x7faa8b327380;  1 drivers
L_0x7faa8b326c50 .part L_0x7faa8b325240, 12, 12;
L_0x7faa8b326cf0 .part L_0x7faa8b325240, 0, 12;
L_0x7faa8b326d90 .part v0x7faa8b323070_0, 12, 12;
L_0x7faa8b326e30 .part v0x7faa8b323070_0, 0, 12;
L_0x7faa8b326ed0 .extend/s 24, L_0x7faa8b326c50;
L_0x7faa8b326f70 .extend/s 24, L_0x7faa8b326d90;
L_0x7faa8b327010 .arith/mult 24, L_0x7faa8b326ed0, L_0x7faa8b326f70;
L_0x7faa8b327170 .extend/s 24, L_0x7faa8b326cf0;
L_0x7faa8b327250 .extend/s 24, L_0x7faa8b326e30;
L_0x7faa8b327380 .arith/mult 24, L_0x7faa8b327170, L_0x7faa8b327250;
L_0x7faa8b327460 .extend/s 24, L_0x7faa8b326c50;
L_0x7faa8b327560 .extend/s 24, L_0x7faa8b326e30;
L_0x7faa8b327600 .arith/mult 24, L_0x7faa8b327460, L_0x7faa8b327560;
L_0x7faa8b327750 .extend/s 24, L_0x7faa8b326cf0;
L_0x7faa8b3277f0 .extend/s 24, L_0x7faa8b326d90;
L_0x7faa8b327910 .arith/mult 24, L_0x7faa8b327750, L_0x7faa8b3277f0;
L_0x7faa8b3279b0 .extend/s 25, L_0x7faa8b327010;
L_0x7faa8b327b20 .extend/s 25, L_0x7faa8b327380;
L_0x7faa8b327bc0 .arith/sub 25, L_0x7faa8b3279b0, L_0x7faa8b327b20;
L_0x7faa8b327d60 .extend/s 25, L_0x7faa8b327600;
L_0x7faa8b327e00 .extend/s 25, L_0x7faa8b327910;
L_0x7faa8b327cc0 .arith/sum 25, L_0x7faa8b327d60, L_0x7faa8b327e00;
L_0x7faa8b327ff0 .part L_0x7faa8b327bc0, 10, 12;
L_0x7faa8b328190 .part L_0x7faa8b327cc0, 10, 12;
L_0x7faa8b328230 .concat [ 12 12 0 0], L_0x7faa8b328190, L_0x7faa8b327ff0;
S_0x7faa8b320ee0 .scope module, "TW2" "Twiddle_Factor" 3 53, 4 4 0, S_0x7faa8b3051d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7faa8b3210e0_0 .net/s "C", 23 0, L_0x7faa8b328670;  alias, 1 drivers
v0x7faa8b3211d0_0 .net/s "C_i", 11 0, L_0x7faa8b329f90;  1 drivers
v0x7faa8b321270_0 .net/s "C_r", 11 0, L_0x7faa8b329ef0;  1 drivers
v0x7faa8b321320_0 .net/s "T", 23 0, v0x7faa8b323360_0;  1 drivers
v0x7faa8b3213d0_0 .net/s "T_i", 11 0, L_0x7faa8b32a0d0;  1 drivers
v0x7faa8b3214c0_0 .net/s "T_r", 11 0, L_0x7faa8b32a030;  1 drivers
v0x7faa8b321570_0 .net/s *"_s10", 23 0, L_0x7faa8b32a210;  1 drivers
v0x7faa8b321620_0 .net/s *"_s14", 23 0, L_0x7faa8b32a450;  1 drivers
v0x7faa8b3216d0_0 .net/s *"_s16", 23 0, L_0x7faa8b32a530;  1 drivers
v0x7faa8b3217e0_0 .net/s *"_s20", 23 0, L_0x7faa8b32a740;  1 drivers
v0x7faa8b321890_0 .net/s *"_s22", 23 0, L_0x7faa8b32a840;  1 drivers
v0x7faa8b321940_0 .net/s *"_s26", 23 0, L_0x7faa8b32aa30;  1 drivers
v0x7faa8b3219f0_0 .net/s *"_s28", 23 0, L_0x7faa8b32aad0;  1 drivers
v0x7faa8b321aa0_0 .net/s *"_s32", 24 0, L_0x7faa8b32ac90;  1 drivers
v0x7faa8b321b50_0 .net/s *"_s34", 24 0, L_0x7faa8b32ae00;  1 drivers
v0x7faa8b321c00_0 .net/s *"_s38", 24 0, L_0x7faa8b32b040;  1 drivers
v0x7faa8b321cb0_0 .net/s *"_s40", 24 0, L_0x7faa8b32b0e0;  1 drivers
v0x7faa8b321e40_0 .net/s *"_s8", 23 0, L_0x7faa8b32a170;  1 drivers
v0x7faa8b321ed0_0 .net/s "out", 23 0, L_0x7faa8b32b510;  alias, 1 drivers
v0x7faa8b321f90_0 .net/s "out_i", 11 0, L_0x7faa8b32b470;  1 drivers
v0x7faa8b322020_0 .net/s "out_r", 11 0, L_0x7faa8b32b2d0;  1 drivers
v0x7faa8b3220b0_0 .net/s "tmp_i", 24 0, L_0x7faa8b32afa0;  1 drivers
v0x7faa8b322140_0 .net/s "tmp_i1", 23 0, L_0x7faa8b32a8e0;  1 drivers
v0x7faa8b3221d0_0 .net/s "tmp_i2", 23 0, L_0x7faa8b32abf0;  1 drivers
v0x7faa8b322270_0 .net/s "tmp_r", 24 0, L_0x7faa8b32aea0;  1 drivers
v0x7faa8b322320_0 .net/s "tmp_r1", 23 0, L_0x7faa8b32a2f0;  1 drivers
v0x7faa8b3223d0_0 .net/s "tmp_r2", 23 0, L_0x7faa8b32a660;  1 drivers
L_0x7faa8b329ef0 .part L_0x7faa8b328670, 12, 12;
L_0x7faa8b329f90 .part L_0x7faa8b328670, 0, 12;
L_0x7faa8b32a030 .part v0x7faa8b323360_0, 12, 12;
L_0x7faa8b32a0d0 .part v0x7faa8b323360_0, 0, 12;
L_0x7faa8b32a170 .extend/s 24, L_0x7faa8b329ef0;
L_0x7faa8b32a210 .extend/s 24, L_0x7faa8b32a030;
L_0x7faa8b32a2f0 .arith/mult 24, L_0x7faa8b32a170, L_0x7faa8b32a210;
L_0x7faa8b32a450 .extend/s 24, L_0x7faa8b329f90;
L_0x7faa8b32a530 .extend/s 24, L_0x7faa8b32a0d0;
L_0x7faa8b32a660 .arith/mult 24, L_0x7faa8b32a450, L_0x7faa8b32a530;
L_0x7faa8b32a740 .extend/s 24, L_0x7faa8b329ef0;
L_0x7faa8b32a840 .extend/s 24, L_0x7faa8b32a0d0;
L_0x7faa8b32a8e0 .arith/mult 24, L_0x7faa8b32a740, L_0x7faa8b32a840;
L_0x7faa8b32aa30 .extend/s 24, L_0x7faa8b329f90;
L_0x7faa8b32aad0 .extend/s 24, L_0x7faa8b32a030;
L_0x7faa8b32abf0 .arith/mult 24, L_0x7faa8b32aa30, L_0x7faa8b32aad0;
L_0x7faa8b32ac90 .extend/s 25, L_0x7faa8b32a2f0;
L_0x7faa8b32ae00 .extend/s 25, L_0x7faa8b32a660;
L_0x7faa8b32aea0 .arith/sub 25, L_0x7faa8b32ac90, L_0x7faa8b32ae00;
L_0x7faa8b32b040 .extend/s 25, L_0x7faa8b32a8e0;
L_0x7faa8b32b0e0 .extend/s 25, L_0x7faa8b32abf0;
L_0x7faa8b32afa0 .arith/sum 25, L_0x7faa8b32b040, L_0x7faa8b32b0e0;
L_0x7faa8b32b2d0 .part L_0x7faa8b32aea0, 10, 12;
L_0x7faa8b32b470 .part L_0x7faa8b32afa0, 10, 12;
L_0x7faa8b32b510 .concat [ 12 12 0 0], L_0x7faa8b32b470, L_0x7faa8b32b2d0;
    .scope S_0x7faa8b31da60;
T_0 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31dec0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7faa8b31dd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7faa8b31de30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7faa8b31dd90_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7faa8b31de30_0;
    %inv;
    %assign/vec4 v0x7faa8b31de30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7faa8b31dd90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7faa8b31dd90_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7faa8b31dd90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7faa8b31e650;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa8b31e9b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7faa8b31e650;
T_2 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31eb00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faa8b31e900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7faa8b31ea60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7faa8b31e900_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faa8b31e900_0, 0;
    %load/vec4 v0x7faa8b31ea60_0;
    %inv;
    %assign/vec4 v0x7faa8b31ea60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7faa8b31e9b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7faa8b31e900_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7faa8b31e900_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7faa8b31e9b0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7faa8b31e020;
T_3 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31e4e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7faa8b31e3c0_0;
    %assign/vec4 v0x7faa8b31e4e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7faa8b31a1c0;
T_4 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31a900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31a620_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31a6b0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31a7a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31a850_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7faa8b31a4b0_0;
    %assign/vec4 v0x7faa8b31a620_0, 0;
    %load/vec4 v0x7faa8b31a620_0;
    %assign/vec4 v0x7faa8b31a6b0_0, 0;
    %load/vec4 v0x7faa8b31a6b0_0;
    %assign/vec4 v0x7faa8b31a7a0_0, 0;
    %load/vec4 v0x7faa8b31a7a0_0;
    %assign/vec4 v0x7faa8b31a850_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7faa8b31ec10;
T_5 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31f110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31f070_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7faa8b31eec0_0;
    %assign/vec4 v0x7faa8b31f070_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7faa8b319af0;
T_6 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31a0e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b319f50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b319ff0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7faa8b319df0_0;
    %assign/vec4 v0x7faa8b319f50_0, 0;
    %load/vec4 v0x7faa8b319f50_0;
    %assign/vec4 v0x7faa8b319ff0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7faa8b31f200;
T_7 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31f780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31f6e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7faa8b31f5b0_0;
    %assign/vec4 v0x7faa8b31f6e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7faa8b319520;
T_8 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b3199d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b319930_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7faa8b3197b0_0;
    %assign/vec4 v0x7faa8b319930_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7faa8b31a9f0;
T_9 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b31aec0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faa8b31ae10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7faa8b31aca0_0;
    %assign/vec4 v0x7faa8b31ae10_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7faa8b3051d0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa8b323920_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7faa8b3051d0;
T_11 ;
    %wait E_0x7faa8b3186c0;
    %load/vec4 v0x7faa8b323b10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faa8b324070_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faa8b324310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faa8b324540_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7faa8b324100_0;
    %assign/vec4 v0x7faa8b324070_0, 0;
    %load/vec4 v0x7faa8b3243b0_0;
    %assign/vec4 v0x7faa8b324310_0, 0;
    %load/vec4 v0x7faa8b3245f0_0;
    %assign/vec4 v0x7faa8b324540_0, 0;
    %load/vec4 v0x7faa8b323f50_0;
    %assign/vec4 v0x7faa8b323ec0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7faa8b3051d0;
T_12 ;
    %wait E_0x7faa7a733810;
    %load/vec4 v0x7faa8b324070_0;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
    %load/vec4 v0x7faa8b324310_0;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
    %load/vec4 v0x7faa8b324540_0;
    %store/vec4 v0x7faa8b3245f0_0, 0, 2;
    %load/vec4 v0x7faa8b324070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faa8b3224d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.5, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa8b323ba0_0, 0, 1;
    %jmp T_12.6;
T_12.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
T_12.6 ;
    %jmp T_12.4;
T_12.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa8b323ba0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faa8b3239b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faa8b323a60_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_12.7, 5;
    %load/vec4 v0x7faa8b323fe0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
T_12.10 ;
    %jmp T_12.8;
T_12.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
T_12.8 ;
    %jmp T_12.4;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa8b323ba0_0, 0, 1;
    %load/vec4 v0x7faa8b3237e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7faa8b323070_0, 0, 24;
    %jmp T_12.16;
T_12.11 ;
    %load/vec4 v0x7faa8b323510_0;
    %store/vec4 v0x7faa8b323070_0, 0, 24;
    %jmp T_12.16;
T_12.12 ;
    %load/vec4 v0x7faa8b3235a0_0;
    %store/vec4 v0x7faa8b323070_0, 0, 24;
    %jmp T_12.16;
T_12.13 ;
    %load/vec4 v0x7faa8b323630_0;
    %store/vec4 v0x7faa8b323070_0, 0, 24;
    %jmp T_12.16;
T_12.14 ;
    %load/vec4 v0x7faa8b3236c0_0;
    %store/vec4 v0x7faa8b323070_0, 0, 24;
    %jmp T_12.16;
T_12.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faa8b3239b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faa8b323a60_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_12.17, 5;
    %load/vec4 v0x7faa8b323fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.19, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
    %jmp T_12.20;
T_12.19 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
T_12.20 ;
    %jmp T_12.18;
T_12.17 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
T_12.18 ;
    %jmp T_12.4;
T_12.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faa8b324100_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7faa8b323920_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7faa8b324310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %jmp T_12.25;
T_12.21 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faa8b322580_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.26, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa8b323e30_0, 0, 1;
    %jmp T_12.27;
T_12.26 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
T_12.27 ;
    %jmp T_12.25;
T_12.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa8b323190_0, 0, 1;
    %load/vec4 v0x7faa8b324070_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_12.28, 4;
    %load/vec4 v0x7faa8b324280_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.30, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
    %jmp T_12.31;
T_12.30 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
T_12.31 ;
    %jmp T_12.29;
T_12.28 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
T_12.29 ;
    %jmp T_12.25;
T_12.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa8b323190_0, 0, 1;
    %load/vec4 v0x7faa8b323870_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.32, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.33, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7faa8b323360_0, 0, 24;
    %jmp T_12.35;
T_12.32 ;
    %load/vec4 v0x7faa8b323510_0;
    %store/vec4 v0x7faa8b323360_0, 0, 24;
    %jmp T_12.35;
T_12.33 ;
    %load/vec4 v0x7faa8b323630_0;
    %store/vec4 v0x7faa8b323360_0, 0, 24;
    %jmp T_12.35;
T_12.35 ;
    %pop/vec4 1;
    %load/vec4 v0x7faa8b324280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.36, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
    %jmp T_12.37;
T_12.36 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
T_12.37 ;
    %jmp T_12.25;
T_12.24 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faa8b3243b0_0, 0, 2;
    %jmp T_12.25;
T_12.25 ;
    %pop/vec4 1;
    %load/vec4 v0x7faa8b324540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.41, 6;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faa8b322620_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.43, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b3245f0_0, 0, 2;
    %jmp T_12.44;
T_12.43 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faa8b3245f0_0, 0, 2;
T_12.44 ;
    %jmp T_12.42;
T_12.39 ;
    %load/vec4 v0x7faa8b324310_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_12.45, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa8b323f50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faa8b3245f0_0, 0, 2;
    %jmp T_12.46;
T_12.45 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faa8b3245f0_0, 0, 2;
T_12.46 ;
    %jmp T_12.42;
T_12.40 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa8b323f50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faa8b3245f0_0, 0, 2;
    %jmp T_12.42;
T_12.41 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7faa8b3245f0_0, 0, 2;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7faa7a732090;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa8b3247e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa8b324f10_0, 0, 1;
    %delay 1200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa8b324f10_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x7faa7a732090;
T_14 ;
    %delay 500, 0;
    %load/vec4 v0x7faa8b3247e0_0;
    %inv;
    %store/vec4 v0x7faa8b3247e0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7faa7a732090;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faa8b3249d0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x7faa7a732090;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faa8b324b90_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x7faa7a732090;
T_17 ;
    %vpi_call 2 34 "$readmemh", "fft/input_FFT.txt", v0x7faa8b324c20 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faa8b3249d0_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7faa8b3249d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_17.1, 5;
    %ix/getv/s 4, v0x7faa8b3249d0_0;
    %load/vec4a v0x7faa8b324c20, 4;
    %store/vec4 v0x7faa8b324a70_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7faa8b3249d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7faa8b3249d0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_0x7faa7a732090;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faa8b324920_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x7faa7a732090;
T_19 ;
    %vpi_call 2 49 "$dumpfile", "sti_FFT.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faa7a732090 {0 0 0};
    %vpi_call 2 51 "$readmemh", "fft/output_FFT.txt", v0x7faa8b324cc0 {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faa8b324b90_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x7faa8b324b90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_19.1, 5;
    %ix/getv/s 4, v0x7faa8b324b90_0;
    %load/vec4a v0x7faa8b324cc0, 4;
    %assign/vec4 v0x7faa8b324e70_0, 0;
    %load/vec4 v0x7faa8b324e70_0;
    %load/vec4 v0x7faa8b324d60_0;
    %cmp/ne;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x7faa8b324920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7faa8b324920_0, 0, 32;
T_19.2 ;
    %delay 1000, 0;
    %load/vec4 v0x7faa8b324b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7faa8b324b90_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sti_FFT.v";
    "./top_FFT.v";
    "./Twiddle_Factor.v";
