#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f77ca804170 .scope module, "sti_FFT" "sti_FFT" 2 4;
 .timescale -9 -11;
v0x7f77ca823fe0_0 .var "clk", 0 0;
v0x7f77ca824080_0 .var/i "err", 31 0;
v0x7f77ca824120_0 .var/i "i", 31 0;
v0x7f77ca8241d0_0 .var "in", 23 0;
v0x7f77ca8242b0_0 .var/i "j", 31 0;
v0x7f77ca824380 .array "mat_in", 1023 0, 23 0;
v0x7f77ca824420 .array "mat_out", 1023 0, 23 0;
v0x7f77ca8244c0_0 .net "out", 23 0, v0x7f77ca81a540_0;  1 drivers
v0x7f77ca8245a0_0 .var "out_mat", 23 0;
v0x7f77ca8246b0_0 .net "out_mat_i", 11 0, L_0x7f77ca824880;  1 drivers
v0x7f77ca824740_0 .net "out_mat_r", 11 0, L_0x7f77ca824940;  1 drivers
v0x7f77ca8247f0_0 .var "reset", 0 0;
L_0x7f77ca824880 .part v0x7f77ca8245a0_0, 0, 12;
L_0x7f77ca824940 .part v0x7f77ca8245a0_0, 12, 12;
S_0x7f77ca8042e0 .scope module, "FFT" "top_FFT" 2 18, 3 3 0, S_0x7f77ca804170;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
P_0x7f77ca804490 .param/l "calc_add" 0 3 70, C4<01>;
P_0x7f77ca8044d0 .param/l "calc_mult" 0 3 70, C4<10>;
P_0x7f77ca804510 .param/l "finish" 0 3 70, C4<11>;
P_0x7f77ca804550 .param/l "idle" 0 3 70, C4<00>;
v0x7f77ca821bc0_0 .net/s "A1", 23 0, v0x7f77ca81dbd0_0;  1 drivers
v0x7f77ca821c70_0 .net/s "A2", 23 0, v0x7f77ca81e7a0_0;  1 drivers
v0x7f77ca821d10_0 .net/s "A3", 23 0, v0x7f77ca81ee70_0;  1 drivers
v0x7f77ca821da0_0 .net/s "B1", 23 0, v0x7f77ca819f80_0;  1 drivers
v0x7f77ca821e40_0 .net/s "B2", 23 0, v0x7f77ca819720_0;  1 drivers
v0x7f77ca821f20_0 .net/s "B3", 23 0, v0x7f77ca819060_0;  1 drivers
v0x7f77ca821fc0_0 .net/s "C1_1", 23 0, L_0x7f77ca826470;  1 drivers
v0x7f77ca8220a0_0 .net/s "C1_2", 23 0, L_0x7f77ca829710;  1 drivers
v0x7f77ca822170_0 .net/s "C1_3", 23 0, L_0x7f77ca82c9c0;  1 drivers
v0x7f77ca822280_0 .net/s "C2_1", 23 0, L_0x7f77ca826690;  1 drivers
v0x7f77ca822350_0 .net/s "C2_2", 23 0, L_0x7f77ca829930;  1 drivers
v0x7f77ca822420_0 .net/s "C2_3", 23 0, L_0x7f77ca82cbe0;  1 drivers
v0x7f77ca8224f0_0 .net/s "F1_in", 23 0, L_0x7f77ca82ccc0;  1 drivers
v0x7f77ca8225c0_0 .net/s "F2_in", 23 0, L_0x7f77ca829a10;  1 drivers
v0x7f77ca822690_0 .net/s "F4_in", 23 0, L_0x7f77ca826770;  1 drivers
v0x7f77ca822760_0 .var/s "T1", 23 0;
v0x7f77ca8227f0_0 .net/s "T1_in", 23 0, L_0x7f77ca824e80;  1 drivers
v0x7f77ca822980_0 .net/s "T1_out", 23 0, L_0x7f77ca827e70;  1 drivers
v0x7f77ca822a50_0 .var/s "T2", 23 0;
v0x7f77ca822ae0_0 .net/s "T2_in", 23 0, L_0x7f77ca8282b0;  1 drivers
v0x7f77ca822b70_0 .net/s "T2_out", 23 0, L_0x7f77ca82b150;  1 drivers
L_0x7f77c0040008 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca822c00_0 .net/s "W0", 23 0, L_0x7f77c0040008;  1 drivers
L_0x7f77c0040050 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7f77ca822c90_0 .net/s "W1", 23 0, L_0x7f77c0040050;  1 drivers
L_0x7f77c0040098 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca822d20_0 .net/s "W2", 23 0, L_0x7f77c0040098;  1 drivers
L_0x7f77c00400e0 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7f77ca822db0_0 .net/s "W3", 23 0, L_0x7f77c00400e0;  1 drivers
v0x7f77ca822e40_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  1 drivers
v0x7f77ca822ed0_0 .net "cnt1", 2 0, v0x7f77ca81d4d0_0;  1 drivers
v0x7f77ca822f60_0 .net "cnt2", 1 0, v0x7f77ca81e030_0;  1 drivers
v0x7f77ca823010_0 .net/s "in", 23 0, v0x7f77ca8241d0_0;  1 drivers
v0x7f77ca8230c0_0 .net/s "out", 23 0, v0x7f77ca81a540_0;  alias, 1 drivers
v0x7f77ca823170_0 .net/s "out_i", 11 0, L_0x7f77ca824ac0;  1 drivers
v0x7f77ca823200_0 .net/s "out_r", 11 0, L_0x7f77ca824a20;  1 drivers
o0x7f77c0009298 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f77ca8232b0_0 .net "reset", 0 0, o0x7f77c0009298;  0 drivers
v0x7f77ca822880_0 .net "rstn", 0 0, v0x7f77ca8247f0_0;  1 drivers
v0x7f77ca823540_0 .var "sel1", 0 0;
v0x7f77ca8235d0_0 .var "sel2", 0 0;
v0x7f77ca823660_0 .var "sel2_nxt", 0 0;
v0x7f77ca8236f0_0 .var "sel3", 0 0;
v0x7f77ca823780_0 .var "sel3_nxt", 0 0;
v0x7f77ca823810_0 .net "st1_cont", 0 0, v0x7f77ca81d570_0;  1 drivers
v0x7f77ca8238a0_0 .var "st1_cur", 1 0;
v0x7f77ca823930_0 .var "st1_nxt", 1 0;
v0x7f77ca8239e0_0 .net/s "st1_out", 23 0, L_0x7f77ca828020;  1 drivers
v0x7f77ca823ac0_0 .net "st2_cont", 0 0, v0x7f77ca81e190_0;  1 drivers
v0x7f77ca823b50_0 .var "st2_cur", 1 0;
v0x7f77ca823bf0_0 .var "st2_nxt", 1 0;
v0x7f77ca823ca0_0 .net/s "st2_out", 23 0, L_0x7f77ca82b300;  1 drivers
v0x7f77ca823d80_0 .var "st3_cur", 1 0;
v0x7f77ca823e30_0 .var "st3_nxt", 1 0;
v0x7f77ca823ee0_0 .net/s "st3_out", 23 0, L_0x7f77ca82b590;  1 drivers
E_0x7f77ca804730 .event edge, v0x7f77ca823d80_0, v0x7f77ca823b50_0, v0x7f77ca8238a0_0;
L_0x7f77ca824a20 .part v0x7f77ca81a540_0, 12, 12;
L_0x7f77ca824ac0 .part v0x7f77ca81a540_0, 0, 12;
S_0x7f77ca804780 .scope module, "BF1" "Butterfly" 3 40, 3 287 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f77ca8049c0_0 .net/s "A", 23 0, v0x7f77ca81dbd0_0;  alias, 1 drivers
v0x7f77ca814a80_0 .net/s "A_i", 11 0, L_0x7f77ca8250c0;  1 drivers
v0x7f77ca814b30_0 .net/s "A_r", 11 0, L_0x7f77ca825020;  1 drivers
v0x7f77ca814bf0_0 .net/s "B", 23 0, v0x7f77ca819f80_0;  alias, 1 drivers
v0x7f77ca814ca0_0 .net/s "B_i", 11 0, L_0x7f77ca825200;  1 drivers
v0x7f77ca814d90_0 .net/s "B_r", 11 0, L_0x7f77ca825160;  1 drivers
v0x7f77ca814e40_0 .net/s "C1", 23 0, L_0x7f77ca826470;  alias, 1 drivers
v0x7f77ca814ef0_0 .net/s "C1_i", 12 0, L_0x7f77ca8257e0;  1 drivers
v0x7f77ca814fa0_0 .net/s "C1_itmp", 11 0, L_0x7f77ca826280;  1 drivers
v0x7f77ca8150b0_0 .net/s "C1_r", 12 0, L_0x7f77ca825490;  1 drivers
v0x7f77ca815160_0 .net/s "C1_rtmp", 11 0, L_0x7f77ca826100;  1 drivers
v0x7f77ca815210_0 .net/s "C2", 23 0, L_0x7f77ca826690;  alias, 1 drivers
v0x7f77ca8152c0_0 .net/s "C2_i", 12 0, L_0x7f77ca826020;  1 drivers
v0x7f77ca815370_0 .net/s "C2_itmp", 11 0, L_0x7f77ca8261e0;  1 drivers
v0x7f77ca815420_0 .net/s "C2_r", 12 0, L_0x7f77ca825bf0;  1 drivers
v0x7f77ca8154d0_0 .net/s "C2_rtmp", 11 0, L_0x7f77ca826320;  1 drivers
v0x7f77ca815580_0 .net/s *"_s10", 12 0, L_0x7f77ca8253b0;  1 drivers
v0x7f77ca815710_0 .net/s *"_s14", 12 0, L_0x7f77ca8255d0;  1 drivers
v0x7f77ca8157a0_0 .net/s *"_s16", 12 0, L_0x7f77ca8256b0;  1 drivers
v0x7f77ca815850_0 .net/s *"_s20", 12 0, L_0x7f77ca8258e0;  1 drivers
v0x7f77ca815900_0 .net/s *"_s22", 12 0, L_0x7f77ca8259e0;  1 drivers
v0x7f77ca8159b0_0 .net/s *"_s24", 12 0, L_0x7f77ca825a80;  1 drivers
L_0x7f77c0040128 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca815a60_0 .net *"_s26", 12 0, L_0x7f77c0040128;  1 drivers
v0x7f77ca815b10_0 .net/s *"_s30", 12 0, L_0x7f77ca825d30;  1 drivers
v0x7f77ca815bc0_0 .net/s *"_s32", 12 0, L_0x7f77ca825e50;  1 drivers
v0x7f77ca815c70_0 .net/s *"_s34", 12 0, L_0x7f77ca825ef0;  1 drivers
L_0x7f77c0040170 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca815d20_0 .net *"_s36", 12 0, L_0x7f77c0040170;  1 drivers
v0x7f77ca815dd0_0 .net/s *"_s8", 12 0, L_0x7f77ca8252a0;  1 drivers
L_0x7f77ca825020 .part v0x7f77ca81dbd0_0, 12, 12;
L_0x7f77ca8250c0 .part v0x7f77ca81dbd0_0, 0, 12;
L_0x7f77ca825160 .part v0x7f77ca819f80_0, 12, 12;
L_0x7f77ca825200 .part v0x7f77ca819f80_0, 0, 12;
L_0x7f77ca8252a0 .extend/s 13, L_0x7f77ca825020;
L_0x7f77ca8253b0 .extend/s 13, L_0x7f77ca825160;
L_0x7f77ca825490 .arith/sum 13, L_0x7f77ca8252a0, L_0x7f77ca8253b0;
L_0x7f77ca8255d0 .extend/s 13, L_0x7f77ca8250c0;
L_0x7f77ca8256b0 .extend/s 13, L_0x7f77ca825200;
L_0x7f77ca8257e0 .arith/sum 13, L_0x7f77ca8255d0, L_0x7f77ca8256b0;
L_0x7f77ca8258e0 .extend/s 13, L_0x7f77ca825020;
L_0x7f77ca8259e0 .extend/s 13, L_0x7f77ca825160;
L_0x7f77ca825a80 .arith/sub 13, L_0x7f77ca8258e0, L_0x7f77ca8259e0;
L_0x7f77ca825bf0 .arith/sub 13, L_0x7f77c0040128, L_0x7f77ca825a80;
L_0x7f77ca825d30 .extend/s 13, L_0x7f77ca8250c0;
L_0x7f77ca825e50 .extend/s 13, L_0x7f77ca825200;
L_0x7f77ca825ef0 .arith/sub 13, L_0x7f77ca825d30, L_0x7f77ca825e50;
L_0x7f77ca826020 .arith/sub 13, L_0x7f77c0040170, L_0x7f77ca825ef0;
L_0x7f77ca826100 .part L_0x7f77ca825490, 1, 12;
L_0x7f77ca826280 .part L_0x7f77ca8257e0, 1, 12;
L_0x7f77ca826320 .part L_0x7f77ca825bf0, 1, 12;
L_0x7f77ca8261e0 .part L_0x7f77ca826020, 1, 12;
L_0x7f77ca826470 .concat [ 12 12 0 0], L_0x7f77ca826280, L_0x7f77ca826100;
L_0x7f77ca826690 .concat [ 12 12 0 0], L_0x7f77ca8261e0, L_0x7f77ca826320;
S_0x7f77ca815ee0 .scope module, "BF2" "Butterfly" 3 50, 3 287 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f77ca8160a0_0 .net/s "A", 23 0, v0x7f77ca81e7a0_0;  alias, 1 drivers
v0x7f77ca816130_0 .net/s "A_i", 11 0, L_0x7f77ca8284f0;  1 drivers
v0x7f77ca8161e0_0 .net/s "A_r", 11 0, L_0x7f77ca828450;  1 drivers
v0x7f77ca8162a0_0 .net/s "B", 23 0, v0x7f77ca819720_0;  alias, 1 drivers
v0x7f77ca816350_0 .net/s "B_i", 11 0, L_0x7f77ca828630;  1 drivers
v0x7f77ca816440_0 .net/s "B_r", 11 0, L_0x7f77ca828590;  1 drivers
v0x7f77ca8164f0_0 .net/s "C1", 23 0, L_0x7f77ca829710;  alias, 1 drivers
v0x7f77ca8165a0_0 .net/s "C1_i", 12 0, L_0x7f77ca828aa0;  1 drivers
v0x7f77ca816650_0 .net/s "C1_itmp", 11 0, L_0x7f77ca8294e0;  1 drivers
v0x7f77ca816760_0 .net/s "C1_r", 12 0, L_0x7f77ca828810;  1 drivers
v0x7f77ca816810_0 .net/s "C1_rtmp", 11 0, L_0x7f77ca829360;  1 drivers
v0x7f77ca8168c0_0 .net/s "C2", 23 0, L_0x7f77ca829930;  alias, 1 drivers
v0x7f77ca816970_0 .net/s "C2_i", 12 0, L_0x7f77ca829280;  1 drivers
v0x7f77ca816a20_0 .net/s "C2_itmp", 11 0, L_0x7f77ca829440;  1 drivers
v0x7f77ca816ad0_0 .net/s "C2_r", 12 0, L_0x7f77ca828eb0;  1 drivers
v0x7f77ca816b80_0 .net/s "C2_rtmp", 11 0, L_0x7f77ca829580;  1 drivers
v0x7f77ca816c30_0 .net/s *"_s10", 12 0, L_0x7f77ca828770;  1 drivers
v0x7f77ca816dc0_0 .net/s *"_s14", 12 0, L_0x7f77ca828910;  1 drivers
v0x7f77ca816e50_0 .net/s *"_s16", 12 0, L_0x7f77ca8289b0;  1 drivers
v0x7f77ca816f00_0 .net/s *"_s20", 12 0, L_0x7f77ca828ba0;  1 drivers
v0x7f77ca816fb0_0 .net/s *"_s22", 12 0, L_0x7f77ca828ca0;  1 drivers
v0x7f77ca817060_0 .net/s *"_s24", 12 0, L_0x7f77ca828d40;  1 drivers
L_0x7f77c00401b8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca817110_0 .net *"_s26", 12 0, L_0x7f77c00401b8;  1 drivers
v0x7f77ca8171c0_0 .net/s *"_s30", 12 0, L_0x7f77ca828f90;  1 drivers
v0x7f77ca817270_0 .net/s *"_s32", 12 0, L_0x7f77ca8290b0;  1 drivers
v0x7f77ca817320_0 .net/s *"_s34", 12 0, L_0x7f77ca829150;  1 drivers
L_0x7f77c0040200 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca8173d0_0 .net *"_s36", 12 0, L_0x7f77c0040200;  1 drivers
v0x7f77ca817480_0 .net/s *"_s8", 12 0, L_0x7f77ca8286d0;  1 drivers
L_0x7f77ca828450 .part v0x7f77ca81e7a0_0, 12, 12;
L_0x7f77ca8284f0 .part v0x7f77ca81e7a0_0, 0, 12;
L_0x7f77ca828590 .part v0x7f77ca819720_0, 12, 12;
L_0x7f77ca828630 .part v0x7f77ca819720_0, 0, 12;
L_0x7f77ca8286d0 .extend/s 13, L_0x7f77ca828450;
L_0x7f77ca828770 .extend/s 13, L_0x7f77ca828590;
L_0x7f77ca828810 .arith/sum 13, L_0x7f77ca8286d0, L_0x7f77ca828770;
L_0x7f77ca828910 .extend/s 13, L_0x7f77ca8284f0;
L_0x7f77ca8289b0 .extend/s 13, L_0x7f77ca828630;
L_0x7f77ca828aa0 .arith/sum 13, L_0x7f77ca828910, L_0x7f77ca8289b0;
L_0x7f77ca828ba0 .extend/s 13, L_0x7f77ca828450;
L_0x7f77ca828ca0 .extend/s 13, L_0x7f77ca828590;
L_0x7f77ca828d40 .arith/sub 13, L_0x7f77ca828ba0, L_0x7f77ca828ca0;
L_0x7f77ca828eb0 .arith/sub 13, L_0x7f77c00401b8, L_0x7f77ca828d40;
L_0x7f77ca828f90 .extend/s 13, L_0x7f77ca8284f0;
L_0x7f77ca8290b0 .extend/s 13, L_0x7f77ca828630;
L_0x7f77ca829150 .arith/sub 13, L_0x7f77ca828f90, L_0x7f77ca8290b0;
L_0x7f77ca829280 .arith/sub 13, L_0x7f77c0040200, L_0x7f77ca829150;
L_0x7f77ca829360 .part L_0x7f77ca828810, 1, 12;
L_0x7f77ca8294e0 .part L_0x7f77ca828aa0, 1, 12;
L_0x7f77ca829580 .part L_0x7f77ca828eb0, 1, 12;
L_0x7f77ca829440 .part L_0x7f77ca829280, 1, 12;
L_0x7f77ca829710 .concat [ 12 12 0 0], L_0x7f77ca8294e0, L_0x7f77ca829360;
L_0x7f77ca829930 .concat [ 12 12 0 0], L_0x7f77ca829440, L_0x7f77ca829580;
S_0x7f77ca817590 .scope module, "BF3" "Butterfly" 3 60, 3 287 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f77ca817750_0 .net/s "A", 23 0, v0x7f77ca81ee70_0;  alias, 1 drivers
v0x7f77ca8177f0_0 .net/s "A_i", 11 0, L_0x7f77ca82b6d0;  1 drivers
v0x7f77ca8178a0_0 .net/s "A_r", 11 0, L_0x7f77ca82b630;  1 drivers
v0x7f77ca817960_0 .net/s "B", 23 0, v0x7f77ca819060_0;  alias, 1 drivers
v0x7f77ca817a10_0 .net/s "B_i", 11 0, L_0x7f77ca82b810;  1 drivers
v0x7f77ca817b00_0 .net/s "B_r", 11 0, L_0x7f77ca82b770;  1 drivers
v0x7f77ca817bb0_0 .net/s "C1", 23 0, L_0x7f77ca82c9c0;  alias, 1 drivers
v0x7f77ca817c60_0 .net/s "C1_i", 12 0, L_0x7f77ca82bcb0;  1 drivers
v0x7f77ca817d10_0 .net/s "C1_itmp", 11 0, L_0x7f77ca82c790;  1 drivers
v0x7f77ca817e20_0 .net/s "C1_r", 12 0, L_0x7f77ca82b9f0;  1 drivers
v0x7f77ca817ed0_0 .net/s "C1_rtmp", 11 0, L_0x7f77ca82c610;  1 drivers
v0x7f77ca817f80_0 .net/s "C2", 23 0, L_0x7f77ca82cbe0;  alias, 1 drivers
v0x7f77ca818030_0 .net/s "C2_i", 12 0, L_0x7f77ca82c530;  1 drivers
v0x7f77ca8180e0_0 .net/s "C2_itmp", 11 0, L_0x7f77ca82c6f0;  1 drivers
v0x7f77ca818190_0 .net/s "C2_r", 12 0, L_0x7f77ca82c160;  1 drivers
v0x7f77ca818240_0 .net/s "C2_rtmp", 11 0, L_0x7f77ca82c830;  1 drivers
v0x7f77ca8182f0_0 .net/s *"_s10", 12 0, L_0x7f77ca82b950;  1 drivers
v0x7f77ca818480_0 .net/s *"_s14", 12 0, L_0x7f77ca82baf0;  1 drivers
v0x7f77ca818510_0 .net/s *"_s16", 12 0, L_0x7f77ca82bbd0;  1 drivers
v0x7f77ca8185c0_0 .net/s *"_s20", 12 0, L_0x7f77ca82bdf0;  1 drivers
v0x7f77ca818670_0 .net/s *"_s22", 12 0, L_0x7f77ca82be90;  1 drivers
v0x7f77ca818720_0 .net/s *"_s24", 12 0, L_0x7f77ca82bf30;  1 drivers
L_0x7f77c0040248 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca8187d0_0 .net *"_s26", 12 0, L_0x7f77c0040248;  1 drivers
v0x7f77ca818880_0 .net/s *"_s30", 12 0, L_0x7f77ca82c200;  1 drivers
v0x7f77ca818930_0 .net/s *"_s32", 12 0, L_0x7f77ca82c320;  1 drivers
v0x7f77ca8189e0_0 .net/s *"_s34", 12 0, L_0x7f77ca82c3c0;  1 drivers
L_0x7f77c0040290 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f77ca818a90_0 .net *"_s36", 12 0, L_0x7f77c0040290;  1 drivers
v0x7f77ca818b40_0 .net/s *"_s8", 12 0, L_0x7f77ca82b8b0;  1 drivers
L_0x7f77ca82b630 .part v0x7f77ca81ee70_0, 12, 12;
L_0x7f77ca82b6d0 .part v0x7f77ca81ee70_0, 0, 12;
L_0x7f77ca82b770 .part v0x7f77ca819060_0, 12, 12;
L_0x7f77ca82b810 .part v0x7f77ca819060_0, 0, 12;
L_0x7f77ca82b8b0 .extend/s 13, L_0x7f77ca82b630;
L_0x7f77ca82b950 .extend/s 13, L_0x7f77ca82b770;
L_0x7f77ca82b9f0 .arith/sum 13, L_0x7f77ca82b8b0, L_0x7f77ca82b950;
L_0x7f77ca82baf0 .extend/s 13, L_0x7f77ca82b6d0;
L_0x7f77ca82bbd0 .extend/s 13, L_0x7f77ca82b810;
L_0x7f77ca82bcb0 .arith/sum 13, L_0x7f77ca82baf0, L_0x7f77ca82bbd0;
L_0x7f77ca82bdf0 .extend/s 13, L_0x7f77ca82b630;
L_0x7f77ca82be90 .extend/s 13, L_0x7f77ca82b770;
L_0x7f77ca82bf30 .arith/sub 13, L_0x7f77ca82bdf0, L_0x7f77ca82be90;
L_0x7f77ca82c160 .arith/sub 13, L_0x7f77c0040248, L_0x7f77ca82bf30;
L_0x7f77ca82c200 .extend/s 13, L_0x7f77ca82b6d0;
L_0x7f77ca82c320 .extend/s 13, L_0x7f77ca82b810;
L_0x7f77ca82c3c0 .arith/sub 13, L_0x7f77ca82c200, L_0x7f77ca82c320;
L_0x7f77ca82c530 .arith/sub 13, L_0x7f77c0040290, L_0x7f77ca82c3c0;
L_0x7f77ca82c610 .part L_0x7f77ca82b9f0, 1, 12;
L_0x7f77ca82c790 .part L_0x7f77ca82bcb0, 1, 12;
L_0x7f77ca82c830 .part L_0x7f77ca82c160, 1, 12;
L_0x7f77ca82c6f0 .part L_0x7f77ca82c530, 1, 12;
L_0x7f77ca82c9c0 .concat [ 12 12 0 0], L_0x7f77ca82c790, L_0x7f77ca82c610;
L_0x7f77ca82cbe0 .concat [ 12 12 0 0], L_0x7f77ca82c6f0, L_0x7f77ca82c830;
S_0x7f77ca818c50 .scope module, "F1" "FIFO1" 3 58, 3 217 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca818e30_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca818ee0_0 .net/s "in", 23 0, L_0x7f77ca82ccc0;  alias, 1 drivers
v0x7f77ca818f90_0 .net/s "out", 23 0, v0x7f77ca819060_0;  alias, 1 drivers
v0x7f77ca819060_0 .var/s "q0", 23 0;
v0x7f77ca819100_0 .net "rstn", 0 0, o0x7f77c0009298;  alias, 0 drivers
E_0x7f77ca817df0 .event posedge, v0x7f77ca818e30_0;
S_0x7f77ca819220 .scope module, "F2" "FIFO2" 3 48, 3 199 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca819470_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca819520_0 .net/s "in", 23 0, L_0x7f77ca829a10;  alias, 1 drivers
v0x7f77ca8195b0_0 .net/s "out", 23 0, v0x7f77ca819720_0;  alias, 1 drivers
v0x7f77ca819680_0 .var/s "q0", 23 0;
v0x7f77ca819720_0 .var/s "q1", 23 0;
v0x7f77ca819810_0 .net "rstn", 0 0, o0x7f77c0009298;  alias, 0 drivers
S_0x7f77ca8198f0 .scope module, "F4" "FIFO4" 3 38, 3 177 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca819b00_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca819be0_0 .net/s "in", 23 0, L_0x7f77ca826770;  alias, 1 drivers
v0x7f77ca819c80_0 .net/s "out", 23 0, v0x7f77ca819f80_0;  alias, 1 drivers
v0x7f77ca819d50_0 .var/s "q0", 23 0;
v0x7f77ca819de0_0 .var/s "q1", 23 0;
v0x7f77ca819ed0_0 .var/s "q2", 23 0;
v0x7f77ca819f80_0 .var/s "q3", 23 0;
v0x7f77ca81a030_0 .net "rstn", 0 0, o0x7f77c0009298;  alias, 0 drivers
S_0x7f77ca81a120 .scope module, "FFT_OUT" "FIFO1" 3 63, 3 217 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca81a330_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca81a3d0_0 .net/s "in", 23 0, L_0x7f77ca82b590;  alias, 1 drivers
v0x7f77ca81a480_0 .net/s "out", 23 0, v0x7f77ca81a540_0;  alias, 1 drivers
v0x7f77ca81a540_0 .var/s "q0", 23 0;
v0x7f77ca81a5f0_0 .net "rstn", 0 0, v0x7f77ca8247f0_0;  alias, 1 drivers
S_0x7f77ca81a710 .scope module, "M1_1" "mux" 3 39, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81a920_0 .net/s "in0", 23 0, v0x7f77ca819f80_0;  alias, 1 drivers
v0x7f77ca81aa10_0 .net/s "in1", 23 0, L_0x7f77ca826470;  alias, 1 drivers
v0x7f77ca81aab0_0 .net/s "out", 23 0, L_0x7f77ca824e80;  alias, 1 drivers
v0x7f77ca81ab60_0 .net "sel", 0 0, v0x7f77ca823540_0;  1 drivers
L_0x7f77ca824e80 .functor MUXZ 24, v0x7f77ca819f80_0, L_0x7f77ca826470, v0x7f77ca823540_0, C4<>;
S_0x7f77ca81ac60 .scope module, "M1_2" "mux" 3 41, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81aef0_0 .net/s "in0", 23 0, v0x7f77ca81dbd0_0;  alias, 1 drivers
v0x7f77ca81afc0_0 .net/s "in1", 23 0, L_0x7f77ca826690;  alias, 1 drivers
v0x7f77ca81b050_0 .net/s "out", 23 0, L_0x7f77ca826770;  alias, 1 drivers
v0x7f77ca81b100_0 .net "sel", 0 0, v0x7f77ca823540_0;  alias, 1 drivers
L_0x7f77ca826770 .functor MUXZ 24, v0x7f77ca81dbd0_0, L_0x7f77ca826690, v0x7f77ca823540_0, C4<>;
S_0x7f77ca81b1e0 .scope module, "M1_3" "mux" 3 44, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81b3f0_0 .net/s "in0", 23 0, L_0x7f77ca827e70;  alias, 1 drivers
v0x7f77ca81b4b0_0 .net/s "in1", 23 0, L_0x7f77ca824e80;  alias, 1 drivers
v0x7f77ca81b570_0 .net/s "out", 23 0, L_0x7f77ca828020;  alias, 1 drivers
v0x7f77ca81b620_0 .net "sel", 0 0, v0x7f77ca823540_0;  alias, 1 drivers
L_0x7f77ca828020 .functor MUXZ 24, L_0x7f77ca827e70, L_0x7f77ca824e80, v0x7f77ca823540_0, C4<>;
S_0x7f77ca81b730 .scope module, "M2_1" "mux" 3 49, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81b940_0 .net/s "in0", 23 0, v0x7f77ca819720_0;  alias, 1 drivers
v0x7f77ca81ba30_0 .net/s "in1", 23 0, L_0x7f77ca829710;  alias, 1 drivers
v0x7f77ca81bad0_0 .net/s "out", 23 0, L_0x7f77ca8282b0;  alias, 1 drivers
v0x7f77ca81bb80_0 .net "sel", 0 0, v0x7f77ca8235d0_0;  1 drivers
L_0x7f77ca8282b0 .functor MUXZ 24, v0x7f77ca819720_0, L_0x7f77ca829710, v0x7f77ca8235d0_0, C4<>;
S_0x7f77ca81bc80 .scope module, "M2_2" "mux" 3 51, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81be90_0 .net/s "in0", 23 0, v0x7f77ca81e7a0_0;  alias, 1 drivers
v0x7f77ca81bf60_0 .net/s "in1", 23 0, L_0x7f77ca829930;  alias, 1 drivers
v0x7f77ca81c010_0 .net/s "out", 23 0, L_0x7f77ca829a10;  alias, 1 drivers
v0x7f77ca81c0e0_0 .net "sel", 0 0, v0x7f77ca8235d0_0;  alias, 1 drivers
L_0x7f77ca829a10 .functor MUXZ 24, v0x7f77ca81e7a0_0, L_0x7f77ca829930, v0x7f77ca8235d0_0, C4<>;
S_0x7f77ca81c1c0 .scope module, "M2_3" "mux" 3 54, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81c3d0_0 .net/s "in0", 23 0, L_0x7f77ca82b150;  alias, 1 drivers
v0x7f77ca81c490_0 .net/s "in1", 23 0, L_0x7f77ca8282b0;  alias, 1 drivers
v0x7f77ca81c550_0 .net/s "out", 23 0, L_0x7f77ca82b300;  alias, 1 drivers
v0x7f77ca81c600_0 .net "sel", 0 0, v0x7f77ca8235d0_0;  alias, 1 drivers
L_0x7f77ca82b300 .functor MUXZ 24, L_0x7f77ca82b150, L_0x7f77ca8282b0, v0x7f77ca8235d0_0, C4<>;
S_0x7f77ca81c710 .scope module, "M3_1" "mux" 3 59, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81c920_0 .net/s "in0", 23 0, v0x7f77ca819060_0;  alias, 1 drivers
v0x7f77ca81ca10_0 .net/s "in1", 23 0, L_0x7f77ca82c9c0;  alias, 1 drivers
v0x7f77ca81cab0_0 .net/s "out", 23 0, L_0x7f77ca82b590;  alias, 1 drivers
v0x7f77ca81cb80_0 .net "sel", 0 0, v0x7f77ca8236f0_0;  1 drivers
L_0x7f77ca82b590 .functor MUXZ 24, v0x7f77ca819060_0, L_0x7f77ca82c9c0, v0x7f77ca8236f0_0, C4<>;
S_0x7f77ca81cc60 .scope module, "M3_2" "mux" 3 61, 3 234 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7f77ca81ce70_0 .net/s "in0", 23 0, v0x7f77ca81ee70_0;  alias, 1 drivers
v0x7f77ca81cf40_0 .net/s "in1", 23 0, L_0x7f77ca82cbe0;  alias, 1 drivers
v0x7f77ca81cff0_0 .net/s "out", 23 0, L_0x7f77ca82ccc0;  alias, 1 drivers
v0x7f77ca81d0c0_0 .net "sel", 0 0, v0x7f77ca8236f0_0;  alias, 1 drivers
L_0x7f77ca82ccc0 .functor MUXZ 24, v0x7f77ca81ee70_0, L_0x7f77ca82cbe0, v0x7f77ca8236f0_0, C4<>;
S_0x7f77ca81d1a0 .scope module, "ST1_CNT" "cnt4" 3 34, 3 243 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 3 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca81d3b0_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca81d4d0_0 .var "cnt", 2 0;
v0x7f77ca81d570_0 .var "flag", 0 0;
v0x7f77ca81d600_0 .net "rstn", 0 0, v0x7f77ca8247f0_0;  alias, 1 drivers
S_0x7f77ca81d6f0 .scope module, "ST1_IN" "FIFO1" 3 36, 3 217 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca81da00_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca81daa0_0 .net/s "in", 23 0, v0x7f77ca8241d0_0;  alias, 1 drivers
v0x7f77ca81db40_0 .net/s "out", 23 0, v0x7f77ca81dbd0_0;  alias, 1 drivers
v0x7f77ca81dbd0_0 .var/s "q0", 23 0;
v0x7f77ca81dc70_0 .net "rstn", 0 0, v0x7f77ca8247f0_0;  alias, 1 drivers
S_0x7f77ca81dd80 .scope module, "ST2_CNT" "cnt2" 3 35, 3 260 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 2 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca81df90_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca81e030_0 .var "cnt", 1 0;
v0x7f77ca81e0e0_0 .var "delay", 0 0;
v0x7f77ca81e190_0 .var "flag", 0 0;
v0x7f77ca81e230_0 .net "rstn", 0 0, v0x7f77ca8247f0_0;  alias, 1 drivers
S_0x7f77ca81e340 .scope module, "ST2_IN" "FIFO1" 3 46, 3 217 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca81e550_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca81e5f0_0 .net/s "in", 23 0, L_0x7f77ca828020;  alias, 1 drivers
v0x7f77ca81e6b0_0 .net/s "out", 23 0, v0x7f77ca81e7a0_0;  alias, 1 drivers
v0x7f77ca81e7a0_0 .var/s "q0", 23 0;
v0x7f77ca81e840_0 .net "rstn", 0 0, v0x7f77ca8247f0_0;  alias, 1 drivers
S_0x7f77ca81e9b0 .scope module, "ST3_IN" "FIFO1" 3 56, 3 217 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f77ca81ebc0_0 .net "clk", 0 0, v0x7f77ca823fe0_0;  alias, 1 drivers
v0x7f77ca81ed50_0 .net/s "in", 23 0, L_0x7f77ca82b300;  alias, 1 drivers
v0x7f77ca81ede0_0 .net/s "out", 23 0, v0x7f77ca81ee70_0;  alias, 1 drivers
v0x7f77ca81ee70_0 .var/s "q0", 23 0;
v0x7f77ca81ef00_0 .net "rstn", 0 0, v0x7f77ca8247f0_0;  alias, 1 drivers
S_0x7f77ca81efe0 .scope module, "TW1" "Twiddle_Factor" 3 43, 4 4 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7f77ca81f1e0_0 .net/s "C", 23 0, L_0x7f77ca824e80;  alias, 1 drivers
v0x7f77ca81f2d0_0 .net/s "C_i", 11 0, L_0x7f77ca826930;  1 drivers
v0x7f77ca81f370_0 .net/s "C_r", 11 0, L_0x7f77ca826890;  1 drivers
v0x7f77ca81f420_0 .net/s "T", 23 0, v0x7f77ca822760_0;  1 drivers
v0x7f77ca81f4d0_0 .net/s "T_i", 11 0, L_0x7f77ca826a70;  1 drivers
v0x7f77ca81f5c0_0 .net/s "T_r", 11 0, L_0x7f77ca8269d0;  1 drivers
v0x7f77ca81f670_0 .net/s *"_s10", 23 0, L_0x7f77ca826bb0;  1 drivers
v0x7f77ca81f720_0 .net/s *"_s14", 23 0, L_0x7f77ca826db0;  1 drivers
v0x7f77ca81f7d0_0 .net/s *"_s16", 23 0, L_0x7f77ca826e90;  1 drivers
v0x7f77ca81f8e0_0 .net/s *"_s20", 23 0, L_0x7f77ca8270a0;  1 drivers
v0x7f77ca81f990_0 .net/s *"_s22", 23 0, L_0x7f77ca8271a0;  1 drivers
v0x7f77ca81fa40_0 .net/s *"_s26", 23 0, L_0x7f77ca827390;  1 drivers
v0x7f77ca81faf0_0 .net/s *"_s28", 23 0, L_0x7f77ca827430;  1 drivers
v0x7f77ca81fba0_0 .net/s *"_s32", 24 0, L_0x7f77ca8275f0;  1 drivers
v0x7f77ca81fc50_0 .net/s *"_s34", 24 0, L_0x7f77ca827760;  1 drivers
v0x7f77ca81fd00_0 .net/s *"_s38", 24 0, L_0x7f77ca8279a0;  1 drivers
v0x7f77ca81fdb0_0 .net/s *"_s40", 24 0, L_0x7f77ca827a40;  1 drivers
v0x7f77ca81ff40_0 .net/s *"_s8", 23 0, L_0x7f77ca826b10;  1 drivers
v0x7f77ca81ffd0_0 .net/s "out", 23 0, L_0x7f77ca827e70;  alias, 1 drivers
v0x7f77ca820090_0 .net/s "out_i", 11 0, L_0x7f77ca827dd0;  1 drivers
v0x7f77ca820120_0 .net/s "out_r", 11 0, L_0x7f77ca827c30;  1 drivers
v0x7f77ca8201b0_0 .net/s "tmp_i", 24 0, L_0x7f77ca827900;  1 drivers
v0x7f77ca820240_0 .net/s "tmp_i1", 23 0, L_0x7f77ca827240;  1 drivers
v0x7f77ca8202d0_0 .net/s "tmp_i2", 23 0, L_0x7f77ca827550;  1 drivers
v0x7f77ca820370_0 .net/s "tmp_r", 24 0, L_0x7f77ca827800;  1 drivers
v0x7f77ca820420_0 .net/s "tmp_r1", 23 0, L_0x7f77ca826c50;  1 drivers
v0x7f77ca8204d0_0 .net/s "tmp_r2", 23 0, L_0x7f77ca826fc0;  1 drivers
L_0x7f77ca826890 .part L_0x7f77ca824e80, 12, 12;
L_0x7f77ca826930 .part L_0x7f77ca824e80, 0, 12;
L_0x7f77ca8269d0 .part v0x7f77ca822760_0, 12, 12;
L_0x7f77ca826a70 .part v0x7f77ca822760_0, 0, 12;
L_0x7f77ca826b10 .extend/s 24, L_0x7f77ca826890;
L_0x7f77ca826bb0 .extend/s 24, L_0x7f77ca8269d0;
L_0x7f77ca826c50 .arith/mult 24, L_0x7f77ca826b10, L_0x7f77ca826bb0;
L_0x7f77ca826db0 .extend/s 24, L_0x7f77ca826930;
L_0x7f77ca826e90 .extend/s 24, L_0x7f77ca826a70;
L_0x7f77ca826fc0 .arith/mult 24, L_0x7f77ca826db0, L_0x7f77ca826e90;
L_0x7f77ca8270a0 .extend/s 24, L_0x7f77ca826890;
L_0x7f77ca8271a0 .extend/s 24, L_0x7f77ca826a70;
L_0x7f77ca827240 .arith/mult 24, L_0x7f77ca8270a0, L_0x7f77ca8271a0;
L_0x7f77ca827390 .extend/s 24, L_0x7f77ca826930;
L_0x7f77ca827430 .extend/s 24, L_0x7f77ca8269d0;
L_0x7f77ca827550 .arith/mult 24, L_0x7f77ca827390, L_0x7f77ca827430;
L_0x7f77ca8275f0 .extend/s 25, L_0x7f77ca826c50;
L_0x7f77ca827760 .extend/s 25, L_0x7f77ca826fc0;
L_0x7f77ca827800 .arith/sub 25, L_0x7f77ca8275f0, L_0x7f77ca827760;
L_0x7f77ca8279a0 .extend/s 25, L_0x7f77ca827240;
L_0x7f77ca827a40 .extend/s 25, L_0x7f77ca827550;
L_0x7f77ca827900 .arith/sum 25, L_0x7f77ca8279a0, L_0x7f77ca827a40;
L_0x7f77ca827c30 .part L_0x7f77ca827800, 10, 12;
L_0x7f77ca827dd0 .part L_0x7f77ca827900, 10, 12;
L_0x7f77ca827e70 .concat [ 12 12 0 0], L_0x7f77ca827dd0, L_0x7f77ca827c30;
S_0x7f77ca8205d0 .scope module, "TW2" "Twiddle_Factor" 3 53, 4 4 0, S_0x7f77ca8042e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7f77ca8207d0_0 .net/s "C", 23 0, L_0x7f77ca8282b0;  alias, 1 drivers
v0x7f77ca8208c0_0 .net/s "C_i", 11 0, L_0x7f77ca829bd0;  1 drivers
v0x7f77ca820960_0 .net/s "C_r", 11 0, L_0x7f77ca829b30;  1 drivers
v0x7f77ca820a10_0 .net/s "T", 23 0, v0x7f77ca822a50_0;  1 drivers
v0x7f77ca820ac0_0 .net/s "T_i", 11 0, L_0x7f77ca829d10;  1 drivers
v0x7f77ca820bb0_0 .net/s "T_r", 11 0, L_0x7f77ca829c70;  1 drivers
v0x7f77ca820c60_0 .net/s *"_s10", 23 0, L_0x7f77ca829e50;  1 drivers
v0x7f77ca820d10_0 .net/s *"_s14", 23 0, L_0x7f77ca82a090;  1 drivers
v0x7f77ca820dc0_0 .net/s *"_s16", 23 0, L_0x7f77ca82a170;  1 drivers
v0x7f77ca820ed0_0 .net/s *"_s20", 23 0, L_0x7f77ca82a380;  1 drivers
v0x7f77ca820f80_0 .net/s *"_s22", 23 0, L_0x7f77ca82a480;  1 drivers
v0x7f77ca821030_0 .net/s *"_s26", 23 0, L_0x7f77ca82a670;  1 drivers
v0x7f77ca8210e0_0 .net/s *"_s28", 23 0, L_0x7f77ca82a710;  1 drivers
v0x7f77ca821190_0 .net/s *"_s32", 24 0, L_0x7f77ca82a8d0;  1 drivers
v0x7f77ca821240_0 .net/s *"_s34", 24 0, L_0x7f77ca82aa40;  1 drivers
v0x7f77ca8212f0_0 .net/s *"_s38", 24 0, L_0x7f77ca82ac80;  1 drivers
v0x7f77ca8213a0_0 .net/s *"_s40", 24 0, L_0x7f77ca82ad20;  1 drivers
v0x7f77ca821530_0 .net/s *"_s8", 23 0, L_0x7f77ca829db0;  1 drivers
v0x7f77ca8215c0_0 .net/s "out", 23 0, L_0x7f77ca82b150;  alias, 1 drivers
v0x7f77ca821680_0 .net/s "out_i", 11 0, L_0x7f77ca82b0b0;  1 drivers
v0x7f77ca821710_0 .net/s "out_r", 11 0, L_0x7f77ca82af10;  1 drivers
v0x7f77ca8217a0_0 .net/s "tmp_i", 24 0, L_0x7f77ca82abe0;  1 drivers
v0x7f77ca821830_0 .net/s "tmp_i1", 23 0, L_0x7f77ca82a520;  1 drivers
v0x7f77ca8218c0_0 .net/s "tmp_i2", 23 0, L_0x7f77ca82a830;  1 drivers
v0x7f77ca821960_0 .net/s "tmp_r", 24 0, L_0x7f77ca82aae0;  1 drivers
v0x7f77ca821a10_0 .net/s "tmp_r1", 23 0, L_0x7f77ca829f30;  1 drivers
v0x7f77ca821ac0_0 .net/s "tmp_r2", 23 0, L_0x7f77ca82a2a0;  1 drivers
L_0x7f77ca829b30 .part L_0x7f77ca8282b0, 12, 12;
L_0x7f77ca829bd0 .part L_0x7f77ca8282b0, 0, 12;
L_0x7f77ca829c70 .part v0x7f77ca822a50_0, 12, 12;
L_0x7f77ca829d10 .part v0x7f77ca822a50_0, 0, 12;
L_0x7f77ca829db0 .extend/s 24, L_0x7f77ca829b30;
L_0x7f77ca829e50 .extend/s 24, L_0x7f77ca829c70;
L_0x7f77ca829f30 .arith/mult 24, L_0x7f77ca829db0, L_0x7f77ca829e50;
L_0x7f77ca82a090 .extend/s 24, L_0x7f77ca829bd0;
L_0x7f77ca82a170 .extend/s 24, L_0x7f77ca829d10;
L_0x7f77ca82a2a0 .arith/mult 24, L_0x7f77ca82a090, L_0x7f77ca82a170;
L_0x7f77ca82a380 .extend/s 24, L_0x7f77ca829b30;
L_0x7f77ca82a480 .extend/s 24, L_0x7f77ca829d10;
L_0x7f77ca82a520 .arith/mult 24, L_0x7f77ca82a380, L_0x7f77ca82a480;
L_0x7f77ca82a670 .extend/s 24, L_0x7f77ca829bd0;
L_0x7f77ca82a710 .extend/s 24, L_0x7f77ca829c70;
L_0x7f77ca82a830 .arith/mult 24, L_0x7f77ca82a670, L_0x7f77ca82a710;
L_0x7f77ca82a8d0 .extend/s 25, L_0x7f77ca829f30;
L_0x7f77ca82aa40 .extend/s 25, L_0x7f77ca82a2a0;
L_0x7f77ca82aae0 .arith/sub 25, L_0x7f77ca82a8d0, L_0x7f77ca82aa40;
L_0x7f77ca82ac80 .extend/s 25, L_0x7f77ca82a520;
L_0x7f77ca82ad20 .extend/s 25, L_0x7f77ca82a830;
L_0x7f77ca82abe0 .arith/sum 25, L_0x7f77ca82ac80, L_0x7f77ca82ad20;
L_0x7f77ca82af10 .part L_0x7f77ca82aae0, 10, 12;
L_0x7f77ca82b0b0 .part L_0x7f77ca82abe0, 10, 12;
L_0x7f77ca82b150 .concat [ 12 12 0 0], L_0x7f77ca82b0b0, L_0x7f77ca82af10;
    .scope S_0x7f77ca81d1a0;
T_0 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca81d600_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f77ca81d4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f77ca81d570_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f77ca81d4d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7f77ca81d570_0;
    %inv;
    %assign/vec4 v0x7f77ca81d570_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f77ca81d4d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f77ca81d4d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f77ca81d4d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f77ca81dd80;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f77ca81e0e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f77ca81dd80;
T_2 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca81e230_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f77ca81e030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f77ca81e190_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f77ca81e030_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f77ca81e030_0, 0;
    %load/vec4 v0x7f77ca81e190_0;
    %inv;
    %assign/vec4 v0x7f77ca81e190_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7f77ca81e0e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7f77ca81e030_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7f77ca81e030_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f77ca81e0e0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f77ca81d6f0;
T_3 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca81dc70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca81dbd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f77ca81daa0_0;
    %assign/vec4 v0x7f77ca81dbd0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f77ca8198f0;
T_4 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca81a030_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca819d50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca819de0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca819ed0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca819f80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f77ca819be0_0;
    %assign/vec4 v0x7f77ca819d50_0, 0;
    %load/vec4 v0x7f77ca819d50_0;
    %assign/vec4 v0x7f77ca819de0_0, 0;
    %load/vec4 v0x7f77ca819de0_0;
    %assign/vec4 v0x7f77ca819ed0_0, 0;
    %load/vec4 v0x7f77ca819ed0_0;
    %assign/vec4 v0x7f77ca819f80_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f77ca81e340;
T_5 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca81e840_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca81e7a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f77ca81e5f0_0;
    %assign/vec4 v0x7f77ca81e7a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f77ca819220;
T_6 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca819810_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca819680_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca819720_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f77ca819520_0;
    %assign/vec4 v0x7f77ca819680_0, 0;
    %load/vec4 v0x7f77ca819680_0;
    %assign/vec4 v0x7f77ca819720_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f77ca81e9b0;
T_7 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca81ef00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca81ee70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7f77ca81ed50_0;
    %assign/vec4 v0x7f77ca81ee70_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f77ca818c50;
T_8 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca819100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca819060_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f77ca818ee0_0;
    %assign/vec4 v0x7f77ca819060_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f77ca81a120;
T_9 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca81a5f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f77ca81a540_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f77ca81a3d0_0;
    %assign/vec4 v0x7f77ca81a540_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f77ca8042e0;
T_10 ;
    %wait E_0x7f77ca817df0;
    %load/vec4 v0x7f77ca822880_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f77ca8238a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f77ca823b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f77ca823d80_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f77ca823930_0;
    %assign/vec4 v0x7f77ca8238a0_0, 0;
    %load/vec4 v0x7f77ca823bf0_0;
    %assign/vec4 v0x7f77ca823b50_0, 0;
    %load/vec4 v0x7f77ca823e30_0;
    %assign/vec4 v0x7f77ca823d80_0, 0;
    %load/vec4 v0x7f77ca823780_0;
    %assign/vec4 v0x7f77ca8236f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f77ca8042e0;
T_11 ;
    %wait E_0x7f77ca804730;
    %load/vec4 v0x7f77ca8238a0_0;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
    %load/vec4 v0x7f77ca823b50_0;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
    %load/vec4 v0x7f77ca823d80_0;
    %store/vec4 v0x7f77ca823e30_0, 0, 2;
    %load/vec4 v0x7f77ca8238a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f77ca821bc0_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_11.5, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f77ca823540_0, 0, 1;
    %jmp T_11.6;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f77ca823540_0, 0, 1;
    %load/vec4 v0x7f77ca823810_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
T_11.8 ;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f77ca823540_0, 0, 1;
    %load/vec4 v0x7f77ca822ed0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7f77ca822760_0, 0, 24;
    %jmp T_11.14;
T_11.9 ;
    %load/vec4 v0x7f77ca822c00_0;
    %store/vec4 v0x7f77ca822760_0, 0, 24;
    %jmp T_11.14;
T_11.10 ;
    %load/vec4 v0x7f77ca822c90_0;
    %store/vec4 v0x7f77ca822760_0, 0, 24;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v0x7f77ca822d20_0;
    %store/vec4 v0x7f77ca822760_0, 0, 24;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v0x7f77ca822db0_0;
    %store/vec4 v0x7f77ca822760_0, 0, 24;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7f77ca823810_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.15, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
T_11.16 ;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f77ca823930_0, 0, 2;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7f77ca823b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %jmp T_11.21;
T_11.17 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f77ca821c70_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_11.22, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f77ca823660_0, 0, 1;
    %jmp T_11.23;
T_11.22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
T_11.23 ;
    %jmp T_11.21;
T_11.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f77ca8235d0_0, 0, 1;
    %load/vec4 v0x7f77ca823ac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.24, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
    %jmp T_11.25;
T_11.24 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
T_11.25 ;
    %jmp T_11.21;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f77ca8235d0_0, 0, 1;
    %load/vec4 v0x7f77ca822f60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7f77ca822a50_0, 0, 24;
    %jmp T_11.29;
T_11.26 ;
    %load/vec4 v0x7f77ca822c00_0;
    %store/vec4 v0x7f77ca822a50_0, 0, 24;
    %jmp T_11.29;
T_11.27 ;
    %load/vec4 v0x7f77ca822d20_0;
    %store/vec4 v0x7f77ca822a50_0, 0, 24;
    %jmp T_11.29;
T_11.29 ;
    %pop/vec4 1;
    %load/vec4 v0x7f77ca823ac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.30, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
    %jmp T_11.31;
T_11.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
T_11.31 ;
    %jmp T_11.21;
T_11.20 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f77ca823bf0_0, 0, 2;
    %jmp T_11.21;
T_11.21 ;
    %pop/vec4 1;
    %load/vec4 v0x7f77ca823d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %jmp T_11.36;
T_11.32 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f77ca821d10_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_11.37, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823e30_0, 0, 2;
    %jmp T_11.38;
T_11.37 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f77ca823e30_0, 0, 2;
T_11.38 ;
    %jmp T_11.36;
T_11.33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f77ca823780_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f77ca823e30_0, 0, 2;
    %jmp T_11.36;
T_11.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f77ca823780_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f77ca823e30_0, 0, 2;
    %jmp T_11.36;
T_11.35 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f77ca823e30_0, 0, 2;
    %jmp T_11.36;
T_11.36 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f77ca804170;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f77ca823fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f77ca8247f0_0, 0, 1;
    %delay 1200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f77ca8247f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7f77ca804170;
T_13 ;
    %delay 500, 0;
    %load/vec4 v0x7f77ca823fe0_0;
    %inv;
    %store/vec4 v0x7f77ca823fe0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f77ca804170;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f77ca824120_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x7f77ca804170;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f77ca8242b0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x7f77ca804170;
T_16 ;
    %vpi_call 2 34 "$readmemh", "fft/input_FFT.txt", v0x7f77ca824380 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f77ca824120_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7f77ca824120_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_16.1, 5;
    %ix/getv/s 4, v0x7f77ca824120_0;
    %load/vec4a v0x7f77ca824380, 4;
    %store/vec4 v0x7f77ca8241d0_0, 0, 24;
    %delay 1000, 0;
    %load/vec4 v0x7f77ca824120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f77ca824120_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x7f77ca804170;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f77ca824080_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x7f77ca804170;
T_18 ;
    %vpi_call 2 49 "$dumpfile", "sti_FFT.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f77ca804170 {0 0 0};
    %vpi_call 2 51 "$readmemh", "fft/output_FFT.txt", v0x7f77ca824420 {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f77ca8242b0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x7f77ca8242b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_18.1, 5;
    %ix/getv/s 4, v0x7f77ca8242b0_0;
    %load/vec4a v0x7f77ca824420, 4;
    %assign/vec4 v0x7f77ca8245a0_0, 0;
    %load/vec4 v0x7f77ca8245a0_0;
    %load/vec4 v0x7f77ca8244c0_0;
    %cmp/ne;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x7f77ca824080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f77ca824080_0, 0, 32;
T_18.2 ;
    %delay 1000, 0;
    %load/vec4 v0x7f77ca8242b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f77ca8242b0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sti_FFT.v";
    "./top_FFT.v";
    "./Twiddle_Factor.v";
