#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fef37b041e0 .scope module, "top_FFT" "top_FFT" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
P_0x7fef37b04340 .param/l "calc_add" 0 2 69, C4<01>;
P_0x7fef37b04380 .param/l "calc_mult" 0 2 69, C4<10>;
P_0x7fef37b043c0 .param/l "finish" 0 2 69, C4<11>;
P_0x7fef37b04400 .param/l "idle" 0 2 69, C4<00>;
v0x7fef37b21a40_0 .net "A1", 23 0, v0x7fef37b1da50_0;  1 drivers
v0x7fef37b21af0_0 .net "A2", 23 0, v0x7fef37b1e620_0;  1 drivers
v0x7fef37b21b90_0 .net "A3", 23 0, v0x7fef37b1ecf0_0;  1 drivers
v0x7fef37b21c20_0 .net "B1", 23 0, v0x7fef37b19e00_0;  1 drivers
v0x7fef37b21cc0_0 .net "B2", 23 0, v0x7fef37b195a0_0;  1 drivers
v0x7fef37b21da0_0 .net "B3", 23 0, v0x7fef37b18ee0_0;  1 drivers
v0x7fef37b21e40_0 .net "C1_1", 23 0, L_0x7fef37b25590;  1 drivers
v0x7fef37b21f20_0 .net "C1_2", 23 0, L_0x7fef37b28830;  1 drivers
v0x7fef37b21ff0_0 .net "C1_3", 23 0, L_0x7fef37b2bae0;  1 drivers
v0x7fef37b22100_0 .net "C2_1", 23 0, L_0x7fef37b257b0;  1 drivers
v0x7fef37b221d0_0 .net "C2_2", 23 0, L_0x7fef37b28a50;  1 drivers
v0x7fef37b222a0_0 .net "C2_3", 23 0, L_0x7fef37b2bd00;  1 drivers
v0x7fef37b22370_0 .net "F1_in", 23 0, L_0x7fef37b2bde0;  1 drivers
v0x7fef37b22440_0 .net "F2_in", 23 0, L_0x7fef37b28b30;  1 drivers
v0x7fef37b22510_0 .net "F4_in", 23 0, L_0x7fef37b25890;  1 drivers
v0x7fef37b225e0_0 .var "T1", 23 0;
v0x7fef37b22670_0 .net "T1_in", 23 0, L_0x7fef37b23fa0;  1 drivers
v0x7fef37b22800_0 .net "T1_out", 23 0, L_0x7fef37b26f90;  1 drivers
v0x7fef37b228d0_0 .var "T2", 23 0;
v0x7fef37b22960_0 .net "T2_in", 23 0, L_0x7fef37b273d0;  1 drivers
v0x7fef37b229f0_0 .net "T2_out", 23 0, L_0x7fef37b2a270;  1 drivers
L_0x7fef28040008 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b22a80_0 .net/s "W0", 23 0, L_0x7fef28040008;  1 drivers
L_0x7fef28040050 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7fef37b22b10_0 .net/s "W1", 23 0, L_0x7fef28040050;  1 drivers
L_0x7fef28040098 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b22ba0_0 .net/s "W2", 23 0, L_0x7fef28040098;  1 drivers
L_0x7fef280400e0 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7fef37b22c30_0 .net/s "W3", 23 0, L_0x7fef280400e0;  1 drivers
o0x7fef28009208 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fef37b22cc0_0 .net "clk", 0 0, o0x7fef28009208;  0 drivers
v0x7fef37b22d50_0 .net "cnt1", 2 0, v0x7fef37b1d350_0;  1 drivers
v0x7fef37b22de0_0 .net "cnt2", 1 0, v0x7fef37b1deb0_0;  1 drivers
o0x7fef2800a0d8 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fef37b22e90_0 .net "in", 23 0, o0x7fef2800a0d8;  0 drivers
v0x7fef37b22f40_0 .net "out", 23 0, L_0x7fef37b2ba30;  1 drivers
o0x7fef28009298 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fef37b22ff0_0 .net "reset", 0 0, o0x7fef28009298;  0 drivers
o0x7fef28009718 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fef37b23080_0 .net "rstn", 0 0, o0x7fef28009718;  0 drivers
v0x7fef37b23110_0 .var "sel1", 0 0;
v0x7fef37b22700_0 .var "sel2", 0 0;
v0x7fef37b233a0_0 .var "sel2_nxt", 0 0;
v0x7fef37b23430_0 .var "sel3", 0 0;
v0x7fef37b234c0_0 .var "sel3_nxt", 0 0;
v0x7fef37b23550_0 .net "st1_cont", 0 0, v0x7fef37b1d3f0_0;  1 drivers
v0x7fef37b235e0_0 .var "st1_cur", 1 0;
v0x7fef37b23670_0 .var "st1_nxt", 1 0;
v0x7fef37b23700_0 .net "st1_out", 23 0, L_0x7fef37b27140;  1 drivers
v0x7fef37b237e0_0 .net "st2_cont", 0 0, v0x7fef37b1e010_0;  1 drivers
v0x7fef37b23870_0 .var "st2_cur", 1 0;
v0x7fef37b23910_0 .var "st2_nxt", 1 0;
v0x7fef37b239c0_0 .net "st2_out", 23 0, L_0x7fef37b2a420;  1 drivers
v0x7fef37b23aa0_0 .var "st3_cur", 1 0;
v0x7fef37b23b50_0 .var "st3_nxt", 1 0;
v0x7fef37b23c00_0 .net "st3_out", 23 0, L_0x7fef37b2a6b0;  1 drivers
E_0x7fef37b045d0 .event edge, v0x7fef37b23aa0_0, v0x7fef37b23870_0, v0x7fef37b235e0_0;
S_0x7fef37b04600 .scope module, "BF1" "Butterfly" 2 40, 2 288 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7fef37b04840_0 .net "A", 23 0, v0x7fef37b1da50_0;  alias, 1 drivers
v0x7fef37b14900_0 .net/s "A_i", 11 0, L_0x7fef37b241e0;  1 drivers
v0x7fef37b149b0_0 .net/s "A_r", 11 0, L_0x7fef37b24140;  1 drivers
v0x7fef37b14a70_0 .net "B", 23 0, v0x7fef37b19e00_0;  alias, 1 drivers
v0x7fef37b14b20_0 .net/s "B_i", 11 0, L_0x7fef37b24320;  1 drivers
v0x7fef37b14c10_0 .net/s "B_r", 11 0, L_0x7fef37b24280;  1 drivers
v0x7fef37b14cc0_0 .net "C1", 23 0, L_0x7fef37b25590;  alias, 1 drivers
v0x7fef37b14d70_0 .net/s "C1_i", 12 0, L_0x7fef37b24900;  1 drivers
v0x7fef37b14e20_0 .net/s "C1_itmp", 11 0, L_0x7fef37b253a0;  1 drivers
v0x7fef37b14f30_0 .net/s "C1_r", 12 0, L_0x7fef37b245b0;  1 drivers
v0x7fef37b14fe0_0 .net/s "C1_rtmp", 11 0, L_0x7fef37b25220;  1 drivers
v0x7fef37b15090_0 .net "C2", 23 0, L_0x7fef37b257b0;  alias, 1 drivers
v0x7fef37b15140_0 .net/s "C2_i", 12 0, L_0x7fef37b25140;  1 drivers
v0x7fef37b151f0_0 .net/s "C2_itmp", 11 0, L_0x7fef37b25300;  1 drivers
v0x7fef37b152a0_0 .net/s "C2_r", 12 0, L_0x7fef37b24d10;  1 drivers
v0x7fef37b15350_0 .net/s "C2_rtmp", 11 0, L_0x7fef37b25440;  1 drivers
v0x7fef37b15400_0 .net/s *"_s10", 12 0, L_0x7fef37b244d0;  1 drivers
v0x7fef37b15590_0 .net/s *"_s14", 12 0, L_0x7fef37b246f0;  1 drivers
v0x7fef37b15620_0 .net/s *"_s16", 12 0, L_0x7fef37b247d0;  1 drivers
v0x7fef37b156d0_0 .net/s *"_s20", 12 0, L_0x7fef37b24a00;  1 drivers
v0x7fef37b15780_0 .net/s *"_s22", 12 0, L_0x7fef37b24b00;  1 drivers
v0x7fef37b15830_0 .net/s *"_s24", 12 0, L_0x7fef37b24ba0;  1 drivers
L_0x7fef28040128 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b158e0_0 .net *"_s26", 12 0, L_0x7fef28040128;  1 drivers
v0x7fef37b15990_0 .net/s *"_s30", 12 0, L_0x7fef37b24e50;  1 drivers
v0x7fef37b15a40_0 .net/s *"_s32", 12 0, L_0x7fef37b24f70;  1 drivers
v0x7fef37b15af0_0 .net/s *"_s34", 12 0, L_0x7fef37b25010;  1 drivers
L_0x7fef28040170 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b15ba0_0 .net *"_s36", 12 0, L_0x7fef28040170;  1 drivers
v0x7fef37b15c50_0 .net/s *"_s8", 12 0, L_0x7fef37b243c0;  1 drivers
L_0x7fef37b24140 .part v0x7fef37b1da50_0, 12, 12;
L_0x7fef37b241e0 .part v0x7fef37b1da50_0, 0, 12;
L_0x7fef37b24280 .part v0x7fef37b19e00_0, 12, 12;
L_0x7fef37b24320 .part v0x7fef37b19e00_0, 0, 12;
L_0x7fef37b243c0 .extend/s 13, L_0x7fef37b24140;
L_0x7fef37b244d0 .extend/s 13, L_0x7fef37b24280;
L_0x7fef37b245b0 .arith/sum 13, L_0x7fef37b243c0, L_0x7fef37b244d0;
L_0x7fef37b246f0 .extend/s 13, L_0x7fef37b241e0;
L_0x7fef37b247d0 .extend/s 13, L_0x7fef37b24320;
L_0x7fef37b24900 .arith/sum 13, L_0x7fef37b246f0, L_0x7fef37b247d0;
L_0x7fef37b24a00 .extend/s 13, L_0x7fef37b24140;
L_0x7fef37b24b00 .extend/s 13, L_0x7fef37b24280;
L_0x7fef37b24ba0 .arith/sub 13, L_0x7fef37b24a00, L_0x7fef37b24b00;
L_0x7fef37b24d10 .arith/sub 13, L_0x7fef28040128, L_0x7fef37b24ba0;
L_0x7fef37b24e50 .extend/s 13, L_0x7fef37b241e0;
L_0x7fef37b24f70 .extend/s 13, L_0x7fef37b24320;
L_0x7fef37b25010 .arith/sub 13, L_0x7fef37b24e50, L_0x7fef37b24f70;
L_0x7fef37b25140 .arith/sub 13, L_0x7fef28040170, L_0x7fef37b25010;
L_0x7fef37b25220 .part L_0x7fef37b245b0, 1, 12;
L_0x7fef37b253a0 .part L_0x7fef37b24900, 1, 12;
L_0x7fef37b25440 .part L_0x7fef37b24d10, 1, 12;
L_0x7fef37b25300 .part L_0x7fef37b25140, 1, 12;
L_0x7fef37b25590 .concat [ 12 12 0 0], L_0x7fef37b253a0, L_0x7fef37b25220;
L_0x7fef37b257b0 .concat [ 12 12 0 0], L_0x7fef37b25300, L_0x7fef37b25440;
S_0x7fef37b15d60 .scope module, "BF2" "Butterfly" 2 50, 2 288 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7fef37b15f20_0 .net "A", 23 0, v0x7fef37b1e620_0;  alias, 1 drivers
v0x7fef37b15fb0_0 .net/s "A_i", 11 0, L_0x7fef37b27610;  1 drivers
v0x7fef37b16060_0 .net/s "A_r", 11 0, L_0x7fef37b27570;  1 drivers
v0x7fef37b16120_0 .net "B", 23 0, v0x7fef37b195a0_0;  alias, 1 drivers
v0x7fef37b161d0_0 .net/s "B_i", 11 0, L_0x7fef37b27750;  1 drivers
v0x7fef37b162c0_0 .net/s "B_r", 11 0, L_0x7fef37b276b0;  1 drivers
v0x7fef37b16370_0 .net "C1", 23 0, L_0x7fef37b28830;  alias, 1 drivers
v0x7fef37b16420_0 .net/s "C1_i", 12 0, L_0x7fef37b27bc0;  1 drivers
v0x7fef37b164d0_0 .net/s "C1_itmp", 11 0, L_0x7fef37b28600;  1 drivers
v0x7fef37b165e0_0 .net/s "C1_r", 12 0, L_0x7fef37b27930;  1 drivers
v0x7fef37b16690_0 .net/s "C1_rtmp", 11 0, L_0x7fef37b28480;  1 drivers
v0x7fef37b16740_0 .net "C2", 23 0, L_0x7fef37b28a50;  alias, 1 drivers
v0x7fef37b167f0_0 .net/s "C2_i", 12 0, L_0x7fef37b283a0;  1 drivers
v0x7fef37b168a0_0 .net/s "C2_itmp", 11 0, L_0x7fef37b28560;  1 drivers
v0x7fef37b16950_0 .net/s "C2_r", 12 0, L_0x7fef37b27fd0;  1 drivers
v0x7fef37b16a00_0 .net/s "C2_rtmp", 11 0, L_0x7fef37b286a0;  1 drivers
v0x7fef37b16ab0_0 .net/s *"_s10", 12 0, L_0x7fef37b27890;  1 drivers
v0x7fef37b16c40_0 .net/s *"_s14", 12 0, L_0x7fef37b27a30;  1 drivers
v0x7fef37b16cd0_0 .net/s *"_s16", 12 0, L_0x7fef37b27ad0;  1 drivers
v0x7fef37b16d80_0 .net/s *"_s20", 12 0, L_0x7fef37b27cc0;  1 drivers
v0x7fef37b16e30_0 .net/s *"_s22", 12 0, L_0x7fef37b27dc0;  1 drivers
v0x7fef37b16ee0_0 .net/s *"_s24", 12 0, L_0x7fef37b27e60;  1 drivers
L_0x7fef280401b8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b16f90_0 .net *"_s26", 12 0, L_0x7fef280401b8;  1 drivers
v0x7fef37b17040_0 .net/s *"_s30", 12 0, L_0x7fef37b280b0;  1 drivers
v0x7fef37b170f0_0 .net/s *"_s32", 12 0, L_0x7fef37b281d0;  1 drivers
v0x7fef37b171a0_0 .net/s *"_s34", 12 0, L_0x7fef37b28270;  1 drivers
L_0x7fef28040200 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b17250_0 .net *"_s36", 12 0, L_0x7fef28040200;  1 drivers
v0x7fef37b17300_0 .net/s *"_s8", 12 0, L_0x7fef37b277f0;  1 drivers
L_0x7fef37b27570 .part v0x7fef37b1e620_0, 12, 12;
L_0x7fef37b27610 .part v0x7fef37b1e620_0, 0, 12;
L_0x7fef37b276b0 .part v0x7fef37b195a0_0, 12, 12;
L_0x7fef37b27750 .part v0x7fef37b195a0_0, 0, 12;
L_0x7fef37b277f0 .extend/s 13, L_0x7fef37b27570;
L_0x7fef37b27890 .extend/s 13, L_0x7fef37b276b0;
L_0x7fef37b27930 .arith/sum 13, L_0x7fef37b277f0, L_0x7fef37b27890;
L_0x7fef37b27a30 .extend/s 13, L_0x7fef37b27610;
L_0x7fef37b27ad0 .extend/s 13, L_0x7fef37b27750;
L_0x7fef37b27bc0 .arith/sum 13, L_0x7fef37b27a30, L_0x7fef37b27ad0;
L_0x7fef37b27cc0 .extend/s 13, L_0x7fef37b27570;
L_0x7fef37b27dc0 .extend/s 13, L_0x7fef37b276b0;
L_0x7fef37b27e60 .arith/sub 13, L_0x7fef37b27cc0, L_0x7fef37b27dc0;
L_0x7fef37b27fd0 .arith/sub 13, L_0x7fef280401b8, L_0x7fef37b27e60;
L_0x7fef37b280b0 .extend/s 13, L_0x7fef37b27610;
L_0x7fef37b281d0 .extend/s 13, L_0x7fef37b27750;
L_0x7fef37b28270 .arith/sub 13, L_0x7fef37b280b0, L_0x7fef37b281d0;
L_0x7fef37b283a0 .arith/sub 13, L_0x7fef28040200, L_0x7fef37b28270;
L_0x7fef37b28480 .part L_0x7fef37b27930, 1, 12;
L_0x7fef37b28600 .part L_0x7fef37b27bc0, 1, 12;
L_0x7fef37b286a0 .part L_0x7fef37b27fd0, 1, 12;
L_0x7fef37b28560 .part L_0x7fef37b283a0, 1, 12;
L_0x7fef37b28830 .concat [ 12 12 0 0], L_0x7fef37b28600, L_0x7fef37b28480;
L_0x7fef37b28a50 .concat [ 12 12 0 0], L_0x7fef37b28560, L_0x7fef37b286a0;
S_0x7fef37b17410 .scope module, "BF3" "Butterfly" 2 59, 2 288 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7fef37b175d0_0 .net "A", 23 0, v0x7fef37b1ecf0_0;  alias, 1 drivers
v0x7fef37b17670_0 .net/s "A_i", 11 0, L_0x7fef37b2a7f0;  1 drivers
v0x7fef37b17720_0 .net/s "A_r", 11 0, L_0x7fef37b2a750;  1 drivers
v0x7fef37b177e0_0 .net "B", 23 0, v0x7fef37b18ee0_0;  alias, 1 drivers
v0x7fef37b17890_0 .net/s "B_i", 11 0, L_0x7fef37b2a930;  1 drivers
v0x7fef37b17980_0 .net/s "B_r", 11 0, L_0x7fef37b2a890;  1 drivers
v0x7fef37b17a30_0 .net "C1", 23 0, L_0x7fef37b2bae0;  alias, 1 drivers
v0x7fef37b17ae0_0 .net/s "C1_i", 12 0, L_0x7fef37b2add0;  1 drivers
v0x7fef37b17b90_0 .net/s "C1_itmp", 11 0, L_0x7fef37b2b8b0;  1 drivers
v0x7fef37b17ca0_0 .net/s "C1_r", 12 0, L_0x7fef37b2ab10;  1 drivers
v0x7fef37b17d50_0 .net/s "C1_rtmp", 11 0, L_0x7fef37b2b730;  1 drivers
v0x7fef37b17e00_0 .net "C2", 23 0, L_0x7fef37b2bd00;  alias, 1 drivers
v0x7fef37b17eb0_0 .net/s "C2_i", 12 0, L_0x7fef37b2b650;  1 drivers
v0x7fef37b17f60_0 .net/s "C2_itmp", 11 0, L_0x7fef37b2b810;  1 drivers
v0x7fef37b18010_0 .net/s "C2_r", 12 0, L_0x7fef37b2b280;  1 drivers
v0x7fef37b180c0_0 .net/s "C2_rtmp", 11 0, L_0x7fef37b2b950;  1 drivers
v0x7fef37b18170_0 .net/s *"_s10", 12 0, L_0x7fef37b2aa70;  1 drivers
v0x7fef37b18300_0 .net/s *"_s14", 12 0, L_0x7fef37b2ac10;  1 drivers
v0x7fef37b18390_0 .net/s *"_s16", 12 0, L_0x7fef37b2acf0;  1 drivers
v0x7fef37b18440_0 .net/s *"_s20", 12 0, L_0x7fef37b2af10;  1 drivers
v0x7fef37b184f0_0 .net/s *"_s22", 12 0, L_0x7fef37b2afb0;  1 drivers
v0x7fef37b185a0_0 .net/s *"_s24", 12 0, L_0x7fef37b2b050;  1 drivers
L_0x7fef28040248 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b18650_0 .net *"_s26", 12 0, L_0x7fef28040248;  1 drivers
v0x7fef37b18700_0 .net/s *"_s30", 12 0, L_0x7fef37b2b320;  1 drivers
v0x7fef37b187b0_0 .net/s *"_s32", 12 0, L_0x7fef37b2b440;  1 drivers
v0x7fef37b18860_0 .net/s *"_s34", 12 0, L_0x7fef37b2b4e0;  1 drivers
L_0x7fef28040290 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fef37b18910_0 .net *"_s36", 12 0, L_0x7fef28040290;  1 drivers
v0x7fef37b189c0_0 .net/s *"_s8", 12 0, L_0x7fef37b2a9d0;  1 drivers
L_0x7fef37b2a750 .part v0x7fef37b1ecf0_0, 12, 12;
L_0x7fef37b2a7f0 .part v0x7fef37b1ecf0_0, 0, 12;
L_0x7fef37b2a890 .part v0x7fef37b18ee0_0, 12, 12;
L_0x7fef37b2a930 .part v0x7fef37b18ee0_0, 0, 12;
L_0x7fef37b2a9d0 .extend/s 13, L_0x7fef37b2a750;
L_0x7fef37b2aa70 .extend/s 13, L_0x7fef37b2a890;
L_0x7fef37b2ab10 .arith/sum 13, L_0x7fef37b2a9d0, L_0x7fef37b2aa70;
L_0x7fef37b2ac10 .extend/s 13, L_0x7fef37b2a7f0;
L_0x7fef37b2acf0 .extend/s 13, L_0x7fef37b2a930;
L_0x7fef37b2add0 .arith/sum 13, L_0x7fef37b2ac10, L_0x7fef37b2acf0;
L_0x7fef37b2af10 .extend/s 13, L_0x7fef37b2a750;
L_0x7fef37b2afb0 .extend/s 13, L_0x7fef37b2a890;
L_0x7fef37b2b050 .arith/sub 13, L_0x7fef37b2af10, L_0x7fef37b2afb0;
L_0x7fef37b2b280 .arith/sub 13, L_0x7fef28040248, L_0x7fef37b2b050;
L_0x7fef37b2b320 .extend/s 13, L_0x7fef37b2a7f0;
L_0x7fef37b2b440 .extend/s 13, L_0x7fef37b2a930;
L_0x7fef37b2b4e0 .arith/sub 13, L_0x7fef37b2b320, L_0x7fef37b2b440;
L_0x7fef37b2b650 .arith/sub 13, L_0x7fef28040290, L_0x7fef37b2b4e0;
L_0x7fef37b2b730 .part L_0x7fef37b2ab10, 1, 12;
L_0x7fef37b2b8b0 .part L_0x7fef37b2add0, 1, 12;
L_0x7fef37b2b950 .part L_0x7fef37b2b280, 1, 12;
L_0x7fef37b2b810 .part L_0x7fef37b2b650, 1, 12;
L_0x7fef37b2bae0 .concat [ 12 12 0 0], L_0x7fef37b2b8b0, L_0x7fef37b2b730;
L_0x7fef37b2bd00 .concat [ 12 12 0 0], L_0x7fef37b2b810, L_0x7fef37b2b950;
S_0x7fef37b18ad0 .scope module, "F1" "FIFO1" 2 57, 2 218 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b18cb0_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b18d60_0 .net/s "in", 23 0, L_0x7fef37b2bde0;  alias, 1 drivers
v0x7fef37b18e10_0 .net/s "out", 23 0, v0x7fef37b18ee0_0;  alias, 1 drivers
v0x7fef37b18ee0_0 .var/s "q0", 23 0;
v0x7fef37b18f80_0 .net "rstn", 0 0, o0x7fef28009298;  alias, 0 drivers
E_0x7fef37b17c70 .event posedge, v0x7fef37b18cb0_0;
S_0x7fef37b190a0 .scope module, "F2" "FIFO2" 2 48, 2 200 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b192f0_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b193a0_0 .net/s "in", 23 0, L_0x7fef37b28b30;  alias, 1 drivers
v0x7fef37b19430_0 .net/s "out", 23 0, v0x7fef37b195a0_0;  alias, 1 drivers
v0x7fef37b19500_0 .var/s "q0", 23 0;
v0x7fef37b195a0_0 .var/s "q1", 23 0;
v0x7fef37b19690_0 .net "rstn", 0 0, o0x7fef28009298;  alias, 0 drivers
S_0x7fef37b19770 .scope module, "F4" "FIFO4" 2 38, 2 178 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b19980_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b19a60_0 .net/s "in", 23 0, L_0x7fef37b25890;  alias, 1 drivers
v0x7fef37b19b00_0 .net/s "out", 23 0, v0x7fef37b19e00_0;  alias, 1 drivers
v0x7fef37b19bd0_0 .var/s "q0", 23 0;
v0x7fef37b19c60_0 .var/s "q1", 23 0;
v0x7fef37b19d50_0 .var/s "q2", 23 0;
v0x7fef37b19e00_0 .var/s "q3", 23 0;
v0x7fef37b19eb0_0 .net "rstn", 0 0, o0x7fef28009298;  alias, 0 drivers
S_0x7fef37b19fa0 .scope module, "FFT_OUT" "FIFO1" 2 62, 2 218 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
L_0x7fef37b2ba30 .functor BUFZ 24, v0x7fef37b1a3c0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fef37b1a1b0_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b1a250_0 .net/s "in", 23 0, L_0x7fef37b2a6b0;  alias, 1 drivers
v0x7fef37b1a300_0 .net/s "out", 23 0, L_0x7fef37b2ba30;  alias, 1 drivers
v0x7fef37b1a3c0_0 .var/s "q0", 23 0;
v0x7fef37b1a470_0 .net "rstn", 0 0, o0x7fef28009718;  alias, 0 drivers
S_0x7fef37b1a590 .scope module, "M1_1" "mux" 2 39, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1a7a0_0 .net "in0", 23 0, v0x7fef37b19e00_0;  alias, 1 drivers
v0x7fef37b1a890_0 .net "in1", 23 0, L_0x7fef37b25590;  alias, 1 drivers
v0x7fef37b1a930_0 .net "out", 23 0, L_0x7fef37b23fa0;  alias, 1 drivers
v0x7fef37b1a9e0_0 .net "sel", 0 0, v0x7fef37b23110_0;  1 drivers
L_0x7fef37b23fa0 .functor MUXZ 24, v0x7fef37b19e00_0, L_0x7fef37b25590, v0x7fef37b23110_0, C4<>;
S_0x7fef37b1aae0 .scope module, "M1_2" "mux" 2 41, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1ad70_0 .net "in0", 23 0, v0x7fef37b1da50_0;  alias, 1 drivers
v0x7fef37b1ae40_0 .net "in1", 23 0, L_0x7fef37b257b0;  alias, 1 drivers
v0x7fef37b1aed0_0 .net "out", 23 0, L_0x7fef37b25890;  alias, 1 drivers
v0x7fef37b1af80_0 .net "sel", 0 0, v0x7fef37b23110_0;  alias, 1 drivers
L_0x7fef37b25890 .functor MUXZ 24, v0x7fef37b1da50_0, L_0x7fef37b257b0, v0x7fef37b23110_0, C4<>;
S_0x7fef37b1b060 .scope module, "M1_3" "mux" 2 44, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1b270_0 .net "in0", 23 0, L_0x7fef37b26f90;  alias, 1 drivers
v0x7fef37b1b330_0 .net "in1", 23 0, L_0x7fef37b23fa0;  alias, 1 drivers
v0x7fef37b1b3f0_0 .net "out", 23 0, L_0x7fef37b27140;  alias, 1 drivers
v0x7fef37b1b4a0_0 .net "sel", 0 0, v0x7fef37b23110_0;  alias, 1 drivers
L_0x7fef37b27140 .functor MUXZ 24, L_0x7fef37b26f90, L_0x7fef37b23fa0, v0x7fef37b23110_0, C4<>;
S_0x7fef37b1b5b0 .scope module, "M2_1" "mux" 2 49, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1b7c0_0 .net "in0", 23 0, v0x7fef37b195a0_0;  alias, 1 drivers
v0x7fef37b1b8b0_0 .net "in1", 23 0, L_0x7fef37b28830;  alias, 1 drivers
v0x7fef37b1b950_0 .net "out", 23 0, L_0x7fef37b273d0;  alias, 1 drivers
v0x7fef37b1ba00_0 .net "sel", 0 0, v0x7fef37b22700_0;  1 drivers
L_0x7fef37b273d0 .functor MUXZ 24, v0x7fef37b195a0_0, L_0x7fef37b28830, v0x7fef37b22700_0, C4<>;
S_0x7fef37b1bb00 .scope module, "M2_2" "mux" 2 51, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1bd10_0 .net "in0", 23 0, v0x7fef37b1e620_0;  alias, 1 drivers
v0x7fef37b1bde0_0 .net "in1", 23 0, L_0x7fef37b28a50;  alias, 1 drivers
v0x7fef37b1be90_0 .net "out", 23 0, L_0x7fef37b28b30;  alias, 1 drivers
v0x7fef37b1bf60_0 .net "sel", 0 0, v0x7fef37b22700_0;  alias, 1 drivers
L_0x7fef37b28b30 .functor MUXZ 24, v0x7fef37b1e620_0, L_0x7fef37b28a50, v0x7fef37b22700_0, C4<>;
S_0x7fef37b1c040 .scope module, "M2_3" "mux" 2 53, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1c250_0 .net "in0", 23 0, L_0x7fef37b2a270;  alias, 1 drivers
v0x7fef37b1c310_0 .net "in1", 23 0, L_0x7fef37b273d0;  alias, 1 drivers
v0x7fef37b1c3d0_0 .net "out", 23 0, L_0x7fef37b2a420;  alias, 1 drivers
v0x7fef37b1c480_0 .net "sel", 0 0, v0x7fef37b22700_0;  alias, 1 drivers
L_0x7fef37b2a420 .functor MUXZ 24, L_0x7fef37b2a270, L_0x7fef37b273d0, v0x7fef37b22700_0, C4<>;
S_0x7fef37b1c590 .scope module, "M3_1" "mux" 2 58, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1c7a0_0 .net "in0", 23 0, v0x7fef37b18ee0_0;  alias, 1 drivers
v0x7fef37b1c890_0 .net "in1", 23 0, L_0x7fef37b2bae0;  alias, 1 drivers
v0x7fef37b1c930_0 .net "out", 23 0, L_0x7fef37b2a6b0;  alias, 1 drivers
v0x7fef37b1ca00_0 .net "sel", 0 0, v0x7fef37b23430_0;  1 drivers
L_0x7fef37b2a6b0 .functor MUXZ 24, v0x7fef37b18ee0_0, L_0x7fef37b2bae0, v0x7fef37b23430_0, C4<>;
S_0x7fef37b1cae0 .scope module, "M3_2" "mux" 2 60, 2 235 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7fef37b1ccf0_0 .net "in0", 23 0, v0x7fef37b1ecf0_0;  alias, 1 drivers
v0x7fef37b1cdc0_0 .net "in1", 23 0, L_0x7fef37b2bd00;  alias, 1 drivers
v0x7fef37b1ce70_0 .net "out", 23 0, L_0x7fef37b2bde0;  alias, 1 drivers
v0x7fef37b1cf40_0 .net "sel", 0 0, v0x7fef37b23430_0;  alias, 1 drivers
L_0x7fef37b2bde0 .functor MUXZ 24, v0x7fef37b1ecf0_0, L_0x7fef37b2bd00, v0x7fef37b23430_0, C4<>;
S_0x7fef37b1d020 .scope module, "ST1_CNT" "cnt4" 2 34, 2 244 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b1d230_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b1d350_0 .var "cnt", 2 0;
v0x7fef37b1d3f0_0 .var "flag", 0 0;
v0x7fef37b1d480_0 .net "rstn", 0 0, o0x7fef28009718;  alias, 0 drivers
S_0x7fef37b1d570 .scope module, "ST1_IN" "FIFO1" 2 36, 2 218 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b1d880_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b1d920_0 .net/s "in", 23 0, o0x7fef2800a0d8;  alias, 0 drivers
v0x7fef37b1d9c0_0 .net/s "out", 23 0, v0x7fef37b1da50_0;  alias, 1 drivers
v0x7fef37b1da50_0 .var/s "q0", 23 0;
v0x7fef37b1daf0_0 .net "rstn", 0 0, o0x7fef28009718;  alias, 0 drivers
S_0x7fef37b1dc00 .scope module, "ST2_CNT" "cnt2" 2 35, 2 261 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b1de10_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b1deb0_0 .var "cnt", 1 0;
v0x7fef37b1df60_0 .var "delay", 0 0;
v0x7fef37b1e010_0 .var "flag", 0 0;
v0x7fef37b1e0b0_0 .net "rstn", 0 0, o0x7fef28009718;  alias, 0 drivers
S_0x7fef37b1e1c0 .scope module, "ST2_IN" "FIFO1" 2 46, 2 218 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b1e3d0_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b1e470_0 .net/s "in", 23 0, L_0x7fef37b27140;  alias, 1 drivers
v0x7fef37b1e530_0 .net/s "out", 23 0, v0x7fef37b1e620_0;  alias, 1 drivers
v0x7fef37b1e620_0 .var/s "q0", 23 0;
v0x7fef37b1e6c0_0 .net "rstn", 0 0, o0x7fef28009718;  alias, 0 drivers
S_0x7fef37b1e830 .scope module, "ST3_IN" "FIFO1" 2 55, 2 218 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7fef37b1ea40_0 .net "clk", 0 0, o0x7fef28009208;  alias, 0 drivers
v0x7fef37b1ebd0_0 .net/s "in", 23 0, L_0x7fef37b2a420;  alias, 1 drivers
v0x7fef37b1ec60_0 .net/s "out", 23 0, v0x7fef37b1ecf0_0;  alias, 1 drivers
v0x7fef37b1ecf0_0 .var/s "q0", 23 0;
v0x7fef37b1ed80_0 .net "rstn", 0 0, o0x7fef28009718;  alias, 0 drivers
S_0x7fef37b1ee60 .scope module, "TW1" "Twiddle_Factor" 2 43, 3 4 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7fef37b1f060_0 .net/s "C", 23 0, L_0x7fef37b23fa0;  alias, 1 drivers
v0x7fef37b1f150_0 .net/s "C_i", 11 0, L_0x7fef37b25a50;  1 drivers
v0x7fef37b1f1f0_0 .net/s "C_r", 11 0, L_0x7fef37b259b0;  1 drivers
v0x7fef37b1f2a0_0 .net/s "T", 23 0, v0x7fef37b225e0_0;  1 drivers
v0x7fef37b1f350_0 .net/s "T_i", 11 0, L_0x7fef37b25b90;  1 drivers
v0x7fef37b1f440_0 .net/s "T_r", 11 0, L_0x7fef37b25af0;  1 drivers
v0x7fef37b1f4f0_0 .net/s *"_s10", 23 0, L_0x7fef37b25cd0;  1 drivers
v0x7fef37b1f5a0_0 .net/s *"_s14", 23 0, L_0x7fef37b25ed0;  1 drivers
v0x7fef37b1f650_0 .net/s *"_s16", 23 0, L_0x7fef37b25fb0;  1 drivers
v0x7fef37b1f760_0 .net/s *"_s20", 23 0, L_0x7fef37b261c0;  1 drivers
v0x7fef37b1f810_0 .net/s *"_s22", 23 0, L_0x7fef37b262c0;  1 drivers
v0x7fef37b1f8c0_0 .net/s *"_s26", 23 0, L_0x7fef37b264b0;  1 drivers
v0x7fef37b1f970_0 .net/s *"_s28", 23 0, L_0x7fef37b26550;  1 drivers
v0x7fef37b1fa20_0 .net/s *"_s32", 24 0, L_0x7fef37b26710;  1 drivers
v0x7fef37b1fad0_0 .net/s *"_s34", 24 0, L_0x7fef37b26880;  1 drivers
v0x7fef37b1fb80_0 .net/s *"_s38", 24 0, L_0x7fef37b26ac0;  1 drivers
v0x7fef37b1fc30_0 .net/s *"_s40", 24 0, L_0x7fef37b26b60;  1 drivers
v0x7fef37b1fdc0_0 .net/s *"_s8", 23 0, L_0x7fef37b25c30;  1 drivers
v0x7fef37b1fe50_0 .net/s "out", 23 0, L_0x7fef37b26f90;  alias, 1 drivers
v0x7fef37b1ff10_0 .net/s "out_i", 11 0, L_0x7fef37b26ef0;  1 drivers
v0x7fef37b1ffa0_0 .net/s "out_r", 11 0, L_0x7fef37b26d50;  1 drivers
v0x7fef37b20030_0 .net/s "tmp_i", 24 0, L_0x7fef37b26a20;  1 drivers
v0x7fef37b200c0_0 .net/s "tmp_i1", 23 0, L_0x7fef37b26360;  1 drivers
v0x7fef37b20150_0 .net/s "tmp_i2", 23 0, L_0x7fef37b26670;  1 drivers
v0x7fef37b201f0_0 .net/s "tmp_r", 24 0, L_0x7fef37b26920;  1 drivers
v0x7fef37b202a0_0 .net/s "tmp_r1", 23 0, L_0x7fef37b25d70;  1 drivers
v0x7fef37b20350_0 .net/s "tmp_r2", 23 0, L_0x7fef37b260e0;  1 drivers
L_0x7fef37b259b0 .part L_0x7fef37b23fa0, 12, 12;
L_0x7fef37b25a50 .part L_0x7fef37b23fa0, 0, 12;
L_0x7fef37b25af0 .part v0x7fef37b225e0_0, 12, 12;
L_0x7fef37b25b90 .part v0x7fef37b225e0_0, 0, 12;
L_0x7fef37b25c30 .extend/s 24, L_0x7fef37b259b0;
L_0x7fef37b25cd0 .extend/s 24, L_0x7fef37b25af0;
L_0x7fef37b25d70 .arith/mult 24, L_0x7fef37b25c30, L_0x7fef37b25cd0;
L_0x7fef37b25ed0 .extend/s 24, L_0x7fef37b25a50;
L_0x7fef37b25fb0 .extend/s 24, L_0x7fef37b25b90;
L_0x7fef37b260e0 .arith/mult 24, L_0x7fef37b25ed0, L_0x7fef37b25fb0;
L_0x7fef37b261c0 .extend/s 24, L_0x7fef37b259b0;
L_0x7fef37b262c0 .extend/s 24, L_0x7fef37b25b90;
L_0x7fef37b26360 .arith/mult 24, L_0x7fef37b261c0, L_0x7fef37b262c0;
L_0x7fef37b264b0 .extend/s 24, L_0x7fef37b25a50;
L_0x7fef37b26550 .extend/s 24, L_0x7fef37b25af0;
L_0x7fef37b26670 .arith/mult 24, L_0x7fef37b264b0, L_0x7fef37b26550;
L_0x7fef37b26710 .extend/s 25, L_0x7fef37b25d70;
L_0x7fef37b26880 .extend/s 25, L_0x7fef37b260e0;
L_0x7fef37b26920 .arith/sub 25, L_0x7fef37b26710, L_0x7fef37b26880;
L_0x7fef37b26ac0 .extend/s 25, L_0x7fef37b26360;
L_0x7fef37b26b60 .extend/s 25, L_0x7fef37b26670;
L_0x7fef37b26a20 .arith/sum 25, L_0x7fef37b26ac0, L_0x7fef37b26b60;
L_0x7fef37b26d50 .part L_0x7fef37b26920, 10, 12;
L_0x7fef37b26ef0 .part L_0x7fef37b26a20, 10, 12;
L_0x7fef37b26f90 .concat [ 12 12 0 0], L_0x7fef37b26ef0, L_0x7fef37b26d50;
S_0x7fef37b20450 .scope module, "TW2" "Twiddle_Factor" 2 52, 3 4 0, S_0x7fef37b041e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7fef37b20650_0 .net/s "C", 23 0, L_0x7fef37b273d0;  alias, 1 drivers
v0x7fef37b20740_0 .net/s "C_i", 11 0, L_0x7fef37b28cf0;  1 drivers
v0x7fef37b207e0_0 .net/s "C_r", 11 0, L_0x7fef37b28c50;  1 drivers
v0x7fef37b20890_0 .net/s "T", 23 0, v0x7fef37b228d0_0;  1 drivers
v0x7fef37b20940_0 .net/s "T_i", 11 0, L_0x7fef37b28e30;  1 drivers
v0x7fef37b20a30_0 .net/s "T_r", 11 0, L_0x7fef37b28d90;  1 drivers
v0x7fef37b20ae0_0 .net/s *"_s10", 23 0, L_0x7fef37b28f70;  1 drivers
v0x7fef37b20b90_0 .net/s *"_s14", 23 0, L_0x7fef37b291b0;  1 drivers
v0x7fef37b20c40_0 .net/s *"_s16", 23 0, L_0x7fef37b29290;  1 drivers
v0x7fef37b20d50_0 .net/s *"_s20", 23 0, L_0x7fef37b294a0;  1 drivers
v0x7fef37b20e00_0 .net/s *"_s22", 23 0, L_0x7fef37b295a0;  1 drivers
v0x7fef37b20eb0_0 .net/s *"_s26", 23 0, L_0x7fef37b29790;  1 drivers
v0x7fef37b20f60_0 .net/s *"_s28", 23 0, L_0x7fef37b29830;  1 drivers
v0x7fef37b21010_0 .net/s *"_s32", 24 0, L_0x7fef37b299f0;  1 drivers
v0x7fef37b210c0_0 .net/s *"_s34", 24 0, L_0x7fef37b29b60;  1 drivers
v0x7fef37b21170_0 .net/s *"_s38", 24 0, L_0x7fef37b29da0;  1 drivers
v0x7fef37b21220_0 .net/s *"_s40", 24 0, L_0x7fef37b29e40;  1 drivers
v0x7fef37b213b0_0 .net/s *"_s8", 23 0, L_0x7fef37b28ed0;  1 drivers
v0x7fef37b21440_0 .net/s "out", 23 0, L_0x7fef37b2a270;  alias, 1 drivers
v0x7fef37b21500_0 .net/s "out_i", 11 0, L_0x7fef37b2a1d0;  1 drivers
v0x7fef37b21590_0 .net/s "out_r", 11 0, L_0x7fef37b2a030;  1 drivers
v0x7fef37b21620_0 .net/s "tmp_i", 24 0, L_0x7fef37b29d00;  1 drivers
v0x7fef37b216b0_0 .net/s "tmp_i1", 23 0, L_0x7fef37b29640;  1 drivers
v0x7fef37b21740_0 .net/s "tmp_i2", 23 0, L_0x7fef37b29950;  1 drivers
v0x7fef37b217e0_0 .net/s "tmp_r", 24 0, L_0x7fef37b29c00;  1 drivers
v0x7fef37b21890_0 .net/s "tmp_r1", 23 0, L_0x7fef37b29050;  1 drivers
v0x7fef37b21940_0 .net/s "tmp_r2", 23 0, L_0x7fef37b293c0;  1 drivers
L_0x7fef37b28c50 .part L_0x7fef37b273d0, 12, 12;
L_0x7fef37b28cf0 .part L_0x7fef37b273d0, 0, 12;
L_0x7fef37b28d90 .part v0x7fef37b228d0_0, 12, 12;
L_0x7fef37b28e30 .part v0x7fef37b228d0_0, 0, 12;
L_0x7fef37b28ed0 .extend/s 24, L_0x7fef37b28c50;
L_0x7fef37b28f70 .extend/s 24, L_0x7fef37b28d90;
L_0x7fef37b29050 .arith/mult 24, L_0x7fef37b28ed0, L_0x7fef37b28f70;
L_0x7fef37b291b0 .extend/s 24, L_0x7fef37b28cf0;
L_0x7fef37b29290 .extend/s 24, L_0x7fef37b28e30;
L_0x7fef37b293c0 .arith/mult 24, L_0x7fef37b291b0, L_0x7fef37b29290;
L_0x7fef37b294a0 .extend/s 24, L_0x7fef37b28c50;
L_0x7fef37b295a0 .extend/s 24, L_0x7fef37b28e30;
L_0x7fef37b29640 .arith/mult 24, L_0x7fef37b294a0, L_0x7fef37b295a0;
L_0x7fef37b29790 .extend/s 24, L_0x7fef37b28cf0;
L_0x7fef37b29830 .extend/s 24, L_0x7fef37b28d90;
L_0x7fef37b29950 .arith/mult 24, L_0x7fef37b29790, L_0x7fef37b29830;
L_0x7fef37b299f0 .extend/s 25, L_0x7fef37b29050;
L_0x7fef37b29b60 .extend/s 25, L_0x7fef37b293c0;
L_0x7fef37b29c00 .arith/sub 25, L_0x7fef37b299f0, L_0x7fef37b29b60;
L_0x7fef37b29da0 .extend/s 25, L_0x7fef37b29640;
L_0x7fef37b29e40 .extend/s 25, L_0x7fef37b29950;
L_0x7fef37b29d00 .arith/sum 25, L_0x7fef37b29da0, L_0x7fef37b29e40;
L_0x7fef37b2a030 .part L_0x7fef37b29c00, 10, 12;
L_0x7fef37b2a1d0 .part L_0x7fef37b29d00, 10, 12;
L_0x7fef37b2a270 .concat [ 12 12 0 0], L_0x7fef37b2a1d0, L_0x7fef37b2a030;
    .scope S_0x7fef37b1d020;
T_0 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b1d480_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fef37b1d350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fef37b1d3f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fef37b1d350_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fef37b1d3f0_0;
    %inv;
    %assign/vec4 v0x7fef37b1d3f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fef37b1d350_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fef37b1d350_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7fef37b1d350_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fef37b1dc00;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef37b1df60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fef37b1dc00;
T_2 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b1e0b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fef37b1deb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fef37b1e010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fef37b1deb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fef37b1deb0_0, 0;
    %load/vec4 v0x7fef37b1e010_0;
    %inv;
    %assign/vec4 v0x7fef37b1e010_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fef37b1df60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7fef37b1deb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7fef37b1deb0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fef37b1df60_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fef37b1d570;
T_3 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b1daf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b1da50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fef37b1d920_0;
    %assign/vec4 v0x7fef37b1da50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fef37b19770;
T_4 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b19eb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b19bd0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b19c60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b19d50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b19e00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fef37b19a60_0;
    %assign/vec4 v0x7fef37b19bd0_0, 0;
    %load/vec4 v0x7fef37b19bd0_0;
    %assign/vec4 v0x7fef37b19c60_0, 0;
    %load/vec4 v0x7fef37b19c60_0;
    %assign/vec4 v0x7fef37b19d50_0, 0;
    %load/vec4 v0x7fef37b19d50_0;
    %assign/vec4 v0x7fef37b19e00_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fef37b1e1c0;
T_5 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b1e6c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b1e620_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fef37b1e470_0;
    %assign/vec4 v0x7fef37b1e620_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fef37b190a0;
T_6 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b19690_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b19500_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b195a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fef37b193a0_0;
    %assign/vec4 v0x7fef37b19500_0, 0;
    %load/vec4 v0x7fef37b19500_0;
    %assign/vec4 v0x7fef37b195a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fef37b1e830;
T_7 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b1ed80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b1ecf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fef37b1ebd0_0;
    %assign/vec4 v0x7fef37b1ecf0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fef37b18ad0;
T_8 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b18f80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b18ee0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fef37b18d60_0;
    %assign/vec4 v0x7fef37b18ee0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fef37b19fa0;
T_9 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b1a470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7fef37b1a3c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fef37b1a250_0;
    %assign/vec4 v0x7fef37b1a3c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fef37b041e0;
T_10 ;
    %wait E_0x7fef37b17c70;
    %load/vec4 v0x7fef37b23080_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fef37b235e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fef37b23870_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fef37b23aa0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fef37b23670_0;
    %assign/vec4 v0x7fef37b235e0_0, 0;
    %load/vec4 v0x7fef37b23910_0;
    %assign/vec4 v0x7fef37b23870_0, 0;
    %load/vec4 v0x7fef37b23b50_0;
    %assign/vec4 v0x7fef37b23aa0_0, 0;
    %load/vec4 v0x7fef37b234c0_0;
    %assign/vec4 v0x7fef37b23430_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fef37b041e0;
T_11 ;
    %wait E_0x7fef37b045d0;
    %load/vec4 v0x7fef37b235e0_0;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
    %load/vec4 v0x7fef37b23870_0;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
    %load/vec4 v0x7fef37b23aa0_0;
    %store/vec4 v0x7fef37b23b50_0, 0, 2;
    %load/vec4 v0x7fef37b235e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fef37b21a40_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.5, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef37b23110_0, 0, 1;
    %jmp T_11.6;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef37b23110_0, 0, 1;
    %load/vec4 v0x7fef37b23550_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
T_11.8 ;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef37b23110_0, 0, 1;
    %load/vec4 v0x7fef37b22d50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7fef37b225e0_0, 0, 24;
    %jmp T_11.14;
T_11.9 ;
    %load/vec4 v0x7fef37b22a80_0;
    %store/vec4 v0x7fef37b225e0_0, 0, 24;
    %jmp T_11.14;
T_11.10 ;
    %load/vec4 v0x7fef37b22b10_0;
    %store/vec4 v0x7fef37b225e0_0, 0, 24;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v0x7fef37b22ba0_0;
    %store/vec4 v0x7fef37b225e0_0, 0, 24;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v0x7fef37b22c30_0;
    %store/vec4 v0x7fef37b225e0_0, 0, 24;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7fef37b23550_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.15, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
T_11.16 ;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fef37b23670_0, 0, 2;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7fef37b23870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %jmp T_11.21;
T_11.17 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fef37b21af0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.22, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef37b233a0_0, 0, 1;
    %jmp T_11.23;
T_11.22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
T_11.23 ;
    %jmp T_11.21;
T_11.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef37b22700_0, 0, 1;
    %load/vec4 v0x7fef37b237e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.24, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
    %jmp T_11.25;
T_11.24 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
T_11.25 ;
    %jmp T_11.21;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef37b22700_0, 0, 1;
    %load/vec4 v0x7fef37b22de0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7fef37b228d0_0, 0, 24;
    %jmp T_11.29;
T_11.26 ;
    %load/vec4 v0x7fef37b22a80_0;
    %store/vec4 v0x7fef37b228d0_0, 0, 24;
    %jmp T_11.29;
T_11.27 ;
    %load/vec4 v0x7fef37b22ba0_0;
    %store/vec4 v0x7fef37b228d0_0, 0, 24;
    %jmp T_11.29;
T_11.29 ;
    %pop/vec4 1;
    %load/vec4 v0x7fef37b237e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.30, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
    %jmp T_11.31;
T_11.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
T_11.31 ;
    %jmp T_11.21;
T_11.20 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fef37b23910_0, 0, 2;
    %jmp T_11.21;
T_11.21 ;
    %pop/vec4 1;
    %load/vec4 v0x7fef37b23aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %jmp T_11.36;
T_11.32 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fef37b21b90_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.37, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23b50_0, 0, 2;
    %jmp T_11.38;
T_11.37 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fef37b23b50_0, 0, 2;
T_11.38 ;
    %jmp T_11.36;
T_11.33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef37b234c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fef37b23b50_0, 0, 2;
    %jmp T_11.36;
T_11.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef37b234c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fef37b23b50_0, 0, 2;
    %jmp T_11.36;
T_11.35 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fef37b23b50_0, 0, 2;
    %jmp T_11.36;
T_11.36 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_FFT.v";
    "./Twiddle_Factor.v";
