#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faff6804170 .scope module, "top_FFT" "top_FFT" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
P_0x7faff68042d0 .param/l "calc_add" 0 2 70, C4<01>;
P_0x7faff6804310 .param/l "calc_mult" 0 2 70, C4<10>;
P_0x7faff6804350 .param/l "finish" 0 2 70, C4<11>;
P_0x7faff6804390 .param/l "idle" 0 2 70, C4<00>;
v0x7faff6821a00_0 .net/s "A1", 23 0, v0x7faff681da10_0;  1 drivers
v0x7faff6821ab0_0 .net/s "A2", 23 0, v0x7faff681e5e0_0;  1 drivers
v0x7faff6821b50_0 .net/s "A3", 23 0, v0x7faff681ecb0_0;  1 drivers
v0x7faff6821be0_0 .net/s "B1", 23 0, v0x7faff6819dc0_0;  1 drivers
v0x7faff6821c80_0 .net/s "B2", 23 0, v0x7faff6819560_0;  1 drivers
v0x7faff6821d60_0 .net/s "B3", 23 0, v0x7faff6818ea0_0;  1 drivers
v0x7faff6821e00_0 .net/s "C1_1", 23 0, L_0x7faff6825850;  1 drivers
v0x7faff6821ee0_0 .net/s "C1_2", 23 0, L_0x7faff6828af0;  1 drivers
v0x7faff6821fb0_0 .net/s "C1_3", 23 0, L_0x7faff682bda0;  1 drivers
v0x7faff68220c0_0 .net/s "C2_1", 23 0, L_0x7faff6825a70;  1 drivers
v0x7faff6822190_0 .net/s "C2_2", 23 0, L_0x7faff6828d10;  1 drivers
v0x7faff6822260_0 .net/s "C2_3", 23 0, L_0x7faff682bfc0;  1 drivers
v0x7faff6822330_0 .net/s "F1_in", 23 0, L_0x7faff682c0a0;  1 drivers
v0x7faff6822400_0 .net/s "F2_in", 23 0, L_0x7faff6828df0;  1 drivers
v0x7faff68224d0_0 .net/s "F4_in", 23 0, L_0x7faff6825b50;  1 drivers
v0x7faff68225a0_0 .var/s "T1", 23 0;
v0x7faff6822630_0 .net/s "T1_in", 23 0, L_0x7faff6824260;  1 drivers
v0x7faff68227c0_0 .net/s "T1_out", 23 0, L_0x7faff6827250;  1 drivers
v0x7faff6822890_0 .var/s "T2", 23 0;
v0x7faff6822920_0 .net/s "T2_in", 23 0, L_0x7faff6827690;  1 drivers
v0x7faff68229b0_0 .net/s "T2_out", 23 0, L_0x7faff682a530;  1 drivers
L_0x7fafe8040008 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff6822a40_0 .net/s "W0", 23 0, L_0x7fafe8040008;  1 drivers
L_0x7fafe8040050 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faff6822ad0_0 .net/s "W1", 23 0, L_0x7fafe8040050;  1 drivers
L_0x7fafe8040098 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff6822b60_0 .net/s "W2", 23 0, L_0x7fafe8040098;  1 drivers
L_0x7fafe80400e0 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7faff6822bf0_0 .net/s "W3", 23 0, L_0x7fafe80400e0;  1 drivers
o0x7fafe8009208 .functor BUFZ 1, C4<z>; HiZ drive
v0x7faff6822c80_0 .net "clk", 0 0, o0x7fafe8009208;  0 drivers
v0x7faff6822d10_0 .net "cnt1", 2 0, v0x7faff681d310_0;  1 drivers
v0x7faff6822da0_0 .net "cnt2", 1 0, v0x7faff681de70_0;  1 drivers
o0x7fafe800a0d8 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7faff6822e50_0 .net/s "in", 23 0, o0x7fafe800a0d8;  0 drivers
v0x7faff6822f00_0 .net/s "out", 23 0, v0x7faff681a380_0;  1 drivers
v0x7faff6822fb0_0 .net/s "out_i", 11 0, L_0x7faff6823f00;  1 drivers
v0x7faff6823040_0 .net/s "out_r", 11 0, L_0x7faff6823e20;  1 drivers
o0x7fafe8009298 .functor BUFZ 1, C4<z>; HiZ drive
v0x7faff68230f0_0 .net "reset", 0 0, o0x7fafe8009298;  0 drivers
o0x7fafe8009718 .functor BUFZ 1, C4<z>; HiZ drive
v0x7faff68226c0_0 .net "rstn", 0 0, o0x7fafe8009718;  0 drivers
v0x7faff6823380_0 .var "sel1", 0 0;
v0x7faff6823410_0 .var "sel2", 0 0;
v0x7faff68234a0_0 .var "sel2_nxt", 0 0;
v0x7faff6823530_0 .var "sel3", 0 0;
v0x7faff68235c0_0 .var "sel3_nxt", 0 0;
v0x7faff6823650_0 .net "st1_cont", 0 0, v0x7faff681d3b0_0;  1 drivers
v0x7faff68236e0_0 .var "st1_cur", 1 0;
v0x7faff6823770_0 .var "st1_nxt", 1 0;
v0x7faff6823820_0 .net/s "st1_out", 23 0, L_0x7faff6827400;  1 drivers
v0x7faff6823900_0 .net "st2_cont", 0 0, v0x7faff681dfd0_0;  1 drivers
v0x7faff6823990_0 .var "st2_cur", 1 0;
v0x7faff6823a30_0 .var "st2_nxt", 1 0;
v0x7faff6823ae0_0 .net/s "st2_out", 23 0, L_0x7faff682a6e0;  1 drivers
v0x7faff6823bc0_0 .var "st3_cur", 1 0;
v0x7faff6823c70_0 .var "st3_nxt", 1 0;
v0x7faff6823d20_0 .net/s "st3_out", 23 0, L_0x7faff682a970;  1 drivers
E_0x7faff6804580 .event edge, v0x7faff6823bc0_0, v0x7faff6823990_0, v0x7faff68236e0_0;
L_0x7faff6823e20 .part v0x7faff681a380_0, 12, 12;
L_0x7faff6823f00 .part v0x7faff681a380_0, 0, 12;
S_0x7faff68045c0 .scope module, "BF1" "Butterfly" 2 40, 2 287 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faff6804800_0 .net/s "A", 23 0, v0x7faff681da10_0;  alias, 1 drivers
v0x7faff68148c0_0 .net/s "A_i", 11 0, L_0x7faff68244a0;  1 drivers
v0x7faff6814970_0 .net/s "A_r", 11 0, L_0x7faff6824400;  1 drivers
v0x7faff6814a30_0 .net/s "B", 23 0, v0x7faff6819dc0_0;  alias, 1 drivers
v0x7faff6814ae0_0 .net/s "B_i", 11 0, L_0x7faff68245e0;  1 drivers
v0x7faff6814bd0_0 .net/s "B_r", 11 0, L_0x7faff6824540;  1 drivers
v0x7faff6814c80_0 .net/s "C1", 23 0, L_0x7faff6825850;  alias, 1 drivers
v0x7faff6814d30_0 .net/s "C1_i", 12 0, L_0x7faff6824bc0;  1 drivers
v0x7faff6814de0_0 .net/s "C1_itmp", 11 0, L_0x7faff6825660;  1 drivers
v0x7faff6814ef0_0 .net/s "C1_r", 12 0, L_0x7faff6824870;  1 drivers
v0x7faff6814fa0_0 .net/s "C1_rtmp", 11 0, L_0x7faff68254e0;  1 drivers
v0x7faff6815050_0 .net/s "C2", 23 0, L_0x7faff6825a70;  alias, 1 drivers
v0x7faff6815100_0 .net/s "C2_i", 12 0, L_0x7faff6825400;  1 drivers
v0x7faff68151b0_0 .net/s "C2_itmp", 11 0, L_0x7faff68255c0;  1 drivers
v0x7faff6815260_0 .net/s "C2_r", 12 0, L_0x7faff6824fd0;  1 drivers
v0x7faff6815310_0 .net/s "C2_rtmp", 11 0, L_0x7faff6825700;  1 drivers
v0x7faff68153c0_0 .net/s *"_s10", 12 0, L_0x7faff6824790;  1 drivers
v0x7faff6815550_0 .net/s *"_s14", 12 0, L_0x7faff68249b0;  1 drivers
v0x7faff68155e0_0 .net/s *"_s16", 12 0, L_0x7faff6824a90;  1 drivers
v0x7faff6815690_0 .net/s *"_s20", 12 0, L_0x7faff6824cc0;  1 drivers
v0x7faff6815740_0 .net/s *"_s22", 12 0, L_0x7faff6824dc0;  1 drivers
v0x7faff68157f0_0 .net/s *"_s24", 12 0, L_0x7faff6824e60;  1 drivers
L_0x7fafe8040128 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff68158a0_0 .net *"_s26", 12 0, L_0x7fafe8040128;  1 drivers
v0x7faff6815950_0 .net/s *"_s30", 12 0, L_0x7faff6825110;  1 drivers
v0x7faff6815a00_0 .net/s *"_s32", 12 0, L_0x7faff6825230;  1 drivers
v0x7faff6815ab0_0 .net/s *"_s34", 12 0, L_0x7faff68252d0;  1 drivers
L_0x7fafe8040170 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff6815b60_0 .net *"_s36", 12 0, L_0x7fafe8040170;  1 drivers
v0x7faff6815c10_0 .net/s *"_s8", 12 0, L_0x7faff6824680;  1 drivers
L_0x7faff6824400 .part v0x7faff681da10_0, 12, 12;
L_0x7faff68244a0 .part v0x7faff681da10_0, 0, 12;
L_0x7faff6824540 .part v0x7faff6819dc0_0, 12, 12;
L_0x7faff68245e0 .part v0x7faff6819dc0_0, 0, 12;
L_0x7faff6824680 .extend/s 13, L_0x7faff6824400;
L_0x7faff6824790 .extend/s 13, L_0x7faff6824540;
L_0x7faff6824870 .arith/sum 13, L_0x7faff6824680, L_0x7faff6824790;
L_0x7faff68249b0 .extend/s 13, L_0x7faff68244a0;
L_0x7faff6824a90 .extend/s 13, L_0x7faff68245e0;
L_0x7faff6824bc0 .arith/sum 13, L_0x7faff68249b0, L_0x7faff6824a90;
L_0x7faff6824cc0 .extend/s 13, L_0x7faff6824400;
L_0x7faff6824dc0 .extend/s 13, L_0x7faff6824540;
L_0x7faff6824e60 .arith/sub 13, L_0x7faff6824cc0, L_0x7faff6824dc0;
L_0x7faff6824fd0 .arith/sub 13, L_0x7fafe8040128, L_0x7faff6824e60;
L_0x7faff6825110 .extend/s 13, L_0x7faff68244a0;
L_0x7faff6825230 .extend/s 13, L_0x7faff68245e0;
L_0x7faff68252d0 .arith/sub 13, L_0x7faff6825110, L_0x7faff6825230;
L_0x7faff6825400 .arith/sub 13, L_0x7fafe8040170, L_0x7faff68252d0;
L_0x7faff68254e0 .part L_0x7faff6824870, 1, 12;
L_0x7faff6825660 .part L_0x7faff6824bc0, 1, 12;
L_0x7faff6825700 .part L_0x7faff6824fd0, 1, 12;
L_0x7faff68255c0 .part L_0x7faff6825400, 1, 12;
L_0x7faff6825850 .concat [ 12 12 0 0], L_0x7faff6825660, L_0x7faff68254e0;
L_0x7faff6825a70 .concat [ 12 12 0 0], L_0x7faff68255c0, L_0x7faff6825700;
S_0x7faff6815d20 .scope module, "BF2" "Butterfly" 2 50, 2 287 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faff6815ee0_0 .net/s "A", 23 0, v0x7faff681e5e0_0;  alias, 1 drivers
v0x7faff6815f70_0 .net/s "A_i", 11 0, L_0x7faff68278d0;  1 drivers
v0x7faff6816020_0 .net/s "A_r", 11 0, L_0x7faff6827830;  1 drivers
v0x7faff68160e0_0 .net/s "B", 23 0, v0x7faff6819560_0;  alias, 1 drivers
v0x7faff6816190_0 .net/s "B_i", 11 0, L_0x7faff6827a10;  1 drivers
v0x7faff6816280_0 .net/s "B_r", 11 0, L_0x7faff6827970;  1 drivers
v0x7faff6816330_0 .net/s "C1", 23 0, L_0x7faff6828af0;  alias, 1 drivers
v0x7faff68163e0_0 .net/s "C1_i", 12 0, L_0x7faff6827e80;  1 drivers
v0x7faff6816490_0 .net/s "C1_itmp", 11 0, L_0x7faff68288c0;  1 drivers
v0x7faff68165a0_0 .net/s "C1_r", 12 0, L_0x7faff6827bf0;  1 drivers
v0x7faff6816650_0 .net/s "C1_rtmp", 11 0, L_0x7faff6828740;  1 drivers
v0x7faff6816700_0 .net/s "C2", 23 0, L_0x7faff6828d10;  alias, 1 drivers
v0x7faff68167b0_0 .net/s "C2_i", 12 0, L_0x7faff6828660;  1 drivers
v0x7faff6816860_0 .net/s "C2_itmp", 11 0, L_0x7faff6828820;  1 drivers
v0x7faff6816910_0 .net/s "C2_r", 12 0, L_0x7faff6828290;  1 drivers
v0x7faff68169c0_0 .net/s "C2_rtmp", 11 0, L_0x7faff6828960;  1 drivers
v0x7faff6816a70_0 .net/s *"_s10", 12 0, L_0x7faff6827b50;  1 drivers
v0x7faff6816c00_0 .net/s *"_s14", 12 0, L_0x7faff6827cf0;  1 drivers
v0x7faff6816c90_0 .net/s *"_s16", 12 0, L_0x7faff6827d90;  1 drivers
v0x7faff6816d40_0 .net/s *"_s20", 12 0, L_0x7faff6827f80;  1 drivers
v0x7faff6816df0_0 .net/s *"_s22", 12 0, L_0x7faff6828080;  1 drivers
v0x7faff6816ea0_0 .net/s *"_s24", 12 0, L_0x7faff6828120;  1 drivers
L_0x7fafe80401b8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff6816f50_0 .net *"_s26", 12 0, L_0x7fafe80401b8;  1 drivers
v0x7faff6817000_0 .net/s *"_s30", 12 0, L_0x7faff6828370;  1 drivers
v0x7faff68170b0_0 .net/s *"_s32", 12 0, L_0x7faff6828490;  1 drivers
v0x7faff6817160_0 .net/s *"_s34", 12 0, L_0x7faff6828530;  1 drivers
L_0x7fafe8040200 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff6817210_0 .net *"_s36", 12 0, L_0x7fafe8040200;  1 drivers
v0x7faff68172c0_0 .net/s *"_s8", 12 0, L_0x7faff6827ab0;  1 drivers
L_0x7faff6827830 .part v0x7faff681e5e0_0, 12, 12;
L_0x7faff68278d0 .part v0x7faff681e5e0_0, 0, 12;
L_0x7faff6827970 .part v0x7faff6819560_0, 12, 12;
L_0x7faff6827a10 .part v0x7faff6819560_0, 0, 12;
L_0x7faff6827ab0 .extend/s 13, L_0x7faff6827830;
L_0x7faff6827b50 .extend/s 13, L_0x7faff6827970;
L_0x7faff6827bf0 .arith/sum 13, L_0x7faff6827ab0, L_0x7faff6827b50;
L_0x7faff6827cf0 .extend/s 13, L_0x7faff68278d0;
L_0x7faff6827d90 .extend/s 13, L_0x7faff6827a10;
L_0x7faff6827e80 .arith/sum 13, L_0x7faff6827cf0, L_0x7faff6827d90;
L_0x7faff6827f80 .extend/s 13, L_0x7faff6827830;
L_0x7faff6828080 .extend/s 13, L_0x7faff6827970;
L_0x7faff6828120 .arith/sub 13, L_0x7faff6827f80, L_0x7faff6828080;
L_0x7faff6828290 .arith/sub 13, L_0x7fafe80401b8, L_0x7faff6828120;
L_0x7faff6828370 .extend/s 13, L_0x7faff68278d0;
L_0x7faff6828490 .extend/s 13, L_0x7faff6827a10;
L_0x7faff6828530 .arith/sub 13, L_0x7faff6828370, L_0x7faff6828490;
L_0x7faff6828660 .arith/sub 13, L_0x7fafe8040200, L_0x7faff6828530;
L_0x7faff6828740 .part L_0x7faff6827bf0, 1, 12;
L_0x7faff68288c0 .part L_0x7faff6827e80, 1, 12;
L_0x7faff6828960 .part L_0x7faff6828290, 1, 12;
L_0x7faff6828820 .part L_0x7faff6828660, 1, 12;
L_0x7faff6828af0 .concat [ 12 12 0 0], L_0x7faff68288c0, L_0x7faff6828740;
L_0x7faff6828d10 .concat [ 12 12 0 0], L_0x7faff6828820, L_0x7faff6828960;
S_0x7faff68173d0 .scope module, "BF3" "Butterfly" 2 60, 2 287 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7faff6817590_0 .net/s "A", 23 0, v0x7faff681ecb0_0;  alias, 1 drivers
v0x7faff6817630_0 .net/s "A_i", 11 0, L_0x7faff682aab0;  1 drivers
v0x7faff68176e0_0 .net/s "A_r", 11 0, L_0x7faff682aa10;  1 drivers
v0x7faff68177a0_0 .net/s "B", 23 0, v0x7faff6818ea0_0;  alias, 1 drivers
v0x7faff6817850_0 .net/s "B_i", 11 0, L_0x7faff682abf0;  1 drivers
v0x7faff6817940_0 .net/s "B_r", 11 0, L_0x7faff682ab50;  1 drivers
v0x7faff68179f0_0 .net/s "C1", 23 0, L_0x7faff682bda0;  alias, 1 drivers
v0x7faff6817aa0_0 .net/s "C1_i", 12 0, L_0x7faff682b090;  1 drivers
v0x7faff6817b50_0 .net/s "C1_itmp", 11 0, L_0x7faff682bb70;  1 drivers
v0x7faff6817c60_0 .net/s "C1_r", 12 0, L_0x7faff682add0;  1 drivers
v0x7faff6817d10_0 .net/s "C1_rtmp", 11 0, L_0x7faff682b9f0;  1 drivers
v0x7faff6817dc0_0 .net/s "C2", 23 0, L_0x7faff682bfc0;  alias, 1 drivers
v0x7faff6817e70_0 .net/s "C2_i", 12 0, L_0x7faff682b910;  1 drivers
v0x7faff6817f20_0 .net/s "C2_itmp", 11 0, L_0x7faff682bad0;  1 drivers
v0x7faff6817fd0_0 .net/s "C2_r", 12 0, L_0x7faff682b540;  1 drivers
v0x7faff6818080_0 .net/s "C2_rtmp", 11 0, L_0x7faff682bc10;  1 drivers
v0x7faff6818130_0 .net/s *"_s10", 12 0, L_0x7faff682ad30;  1 drivers
v0x7faff68182c0_0 .net/s *"_s14", 12 0, L_0x7faff682aed0;  1 drivers
v0x7faff6818350_0 .net/s *"_s16", 12 0, L_0x7faff682afb0;  1 drivers
v0x7faff6818400_0 .net/s *"_s20", 12 0, L_0x7faff682b1d0;  1 drivers
v0x7faff68184b0_0 .net/s *"_s22", 12 0, L_0x7faff682b270;  1 drivers
v0x7faff6818560_0 .net/s *"_s24", 12 0, L_0x7faff682b310;  1 drivers
L_0x7fafe8040248 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff6818610_0 .net *"_s26", 12 0, L_0x7fafe8040248;  1 drivers
v0x7faff68186c0_0 .net/s *"_s30", 12 0, L_0x7faff682b5e0;  1 drivers
v0x7faff6818770_0 .net/s *"_s32", 12 0, L_0x7faff682b700;  1 drivers
v0x7faff6818820_0 .net/s *"_s34", 12 0, L_0x7faff682b7a0;  1 drivers
L_0x7fafe8040290 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x7faff68188d0_0 .net *"_s36", 12 0, L_0x7fafe8040290;  1 drivers
v0x7faff6818980_0 .net/s *"_s8", 12 0, L_0x7faff682ac90;  1 drivers
L_0x7faff682aa10 .part v0x7faff681ecb0_0, 12, 12;
L_0x7faff682aab0 .part v0x7faff681ecb0_0, 0, 12;
L_0x7faff682ab50 .part v0x7faff6818ea0_0, 12, 12;
L_0x7faff682abf0 .part v0x7faff6818ea0_0, 0, 12;
L_0x7faff682ac90 .extend/s 13, L_0x7faff682aa10;
L_0x7faff682ad30 .extend/s 13, L_0x7faff682ab50;
L_0x7faff682add0 .arith/sum 13, L_0x7faff682ac90, L_0x7faff682ad30;
L_0x7faff682aed0 .extend/s 13, L_0x7faff682aab0;
L_0x7faff682afb0 .extend/s 13, L_0x7faff682abf0;
L_0x7faff682b090 .arith/sum 13, L_0x7faff682aed0, L_0x7faff682afb0;
L_0x7faff682b1d0 .extend/s 13, L_0x7faff682aa10;
L_0x7faff682b270 .extend/s 13, L_0x7faff682ab50;
L_0x7faff682b310 .arith/sub 13, L_0x7faff682b1d0, L_0x7faff682b270;
L_0x7faff682b540 .arith/sub 13, L_0x7fafe8040248, L_0x7faff682b310;
L_0x7faff682b5e0 .extend/s 13, L_0x7faff682aab0;
L_0x7faff682b700 .extend/s 13, L_0x7faff682abf0;
L_0x7faff682b7a0 .arith/sub 13, L_0x7faff682b5e0, L_0x7faff682b700;
L_0x7faff682b910 .arith/sub 13, L_0x7fafe8040290, L_0x7faff682b7a0;
L_0x7faff682b9f0 .part L_0x7faff682add0, 1, 12;
L_0x7faff682bb70 .part L_0x7faff682b090, 1, 12;
L_0x7faff682bc10 .part L_0x7faff682b540, 1, 12;
L_0x7faff682bad0 .part L_0x7faff682b910, 1, 12;
L_0x7faff682bda0 .concat [ 12 12 0 0], L_0x7faff682bb70, L_0x7faff682b9f0;
L_0x7faff682bfc0 .concat [ 12 12 0 0], L_0x7faff682bad0, L_0x7faff682bc10;
S_0x7faff6818a90 .scope module, "F1" "FIFO1" 2 58, 2 217 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff6818c70_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff6818d20_0 .net/s "in", 23 0, L_0x7faff682c0a0;  alias, 1 drivers
v0x7faff6818dd0_0 .net/s "out", 23 0, v0x7faff6818ea0_0;  alias, 1 drivers
v0x7faff6818ea0_0 .var/s "q0", 23 0;
v0x7faff6818f40_0 .net "rstn", 0 0, o0x7fafe8009298;  alias, 0 drivers
E_0x7faff6817c30 .event posedge, v0x7faff6818c70_0;
S_0x7faff6819060 .scope module, "F2" "FIFO2" 2 48, 2 199 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff68192b0_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff6819360_0 .net/s "in", 23 0, L_0x7faff6828df0;  alias, 1 drivers
v0x7faff68193f0_0 .net/s "out", 23 0, v0x7faff6819560_0;  alias, 1 drivers
v0x7faff68194c0_0 .var/s "q0", 23 0;
v0x7faff6819560_0 .var/s "q1", 23 0;
v0x7faff6819650_0 .net "rstn", 0 0, o0x7fafe8009298;  alias, 0 drivers
S_0x7faff6819730 .scope module, "F4" "FIFO4" 2 38, 2 177 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff6819940_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff6819a20_0 .net/s "in", 23 0, L_0x7faff6825b50;  alias, 1 drivers
v0x7faff6819ac0_0 .net/s "out", 23 0, v0x7faff6819dc0_0;  alias, 1 drivers
v0x7faff6819b90_0 .var/s "q0", 23 0;
v0x7faff6819c20_0 .var/s "q1", 23 0;
v0x7faff6819d10_0 .var/s "q2", 23 0;
v0x7faff6819dc0_0 .var/s "q3", 23 0;
v0x7faff6819e70_0 .net "rstn", 0 0, o0x7fafe8009298;  alias, 0 drivers
S_0x7faff6819f60 .scope module, "FFT_OUT" "FIFO1" 2 63, 2 217 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff681a170_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff681a210_0 .net/s "in", 23 0, L_0x7faff682a970;  alias, 1 drivers
v0x7faff681a2c0_0 .net/s "out", 23 0, v0x7faff681a380_0;  alias, 1 drivers
v0x7faff681a380_0 .var/s "q0", 23 0;
v0x7faff681a430_0 .net "rstn", 0 0, o0x7fafe8009718;  alias, 0 drivers
S_0x7faff681a550 .scope module, "M1_1" "mux" 2 39, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681a760_0 .net/s "in0", 23 0, v0x7faff6819dc0_0;  alias, 1 drivers
v0x7faff681a850_0 .net/s "in1", 23 0, L_0x7faff6825850;  alias, 1 drivers
v0x7faff681a8f0_0 .net/s "out", 23 0, L_0x7faff6824260;  alias, 1 drivers
v0x7faff681a9a0_0 .net "sel", 0 0, v0x7faff6823380_0;  1 drivers
L_0x7faff6824260 .functor MUXZ 24, v0x7faff6819dc0_0, L_0x7faff6825850, v0x7faff6823380_0, C4<>;
S_0x7faff681aaa0 .scope module, "M1_2" "mux" 2 41, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681ad30_0 .net/s "in0", 23 0, v0x7faff681da10_0;  alias, 1 drivers
v0x7faff681ae00_0 .net/s "in1", 23 0, L_0x7faff6825a70;  alias, 1 drivers
v0x7faff681ae90_0 .net/s "out", 23 0, L_0x7faff6825b50;  alias, 1 drivers
v0x7faff681af40_0 .net "sel", 0 0, v0x7faff6823380_0;  alias, 1 drivers
L_0x7faff6825b50 .functor MUXZ 24, v0x7faff681da10_0, L_0x7faff6825a70, v0x7faff6823380_0, C4<>;
S_0x7faff681b020 .scope module, "M1_3" "mux" 2 44, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681b230_0 .net/s "in0", 23 0, L_0x7faff6827250;  alias, 1 drivers
v0x7faff681b2f0_0 .net/s "in1", 23 0, L_0x7faff6824260;  alias, 1 drivers
v0x7faff681b3b0_0 .net/s "out", 23 0, L_0x7faff6827400;  alias, 1 drivers
v0x7faff681b460_0 .net "sel", 0 0, v0x7faff6823380_0;  alias, 1 drivers
L_0x7faff6827400 .functor MUXZ 24, L_0x7faff6827250, L_0x7faff6824260, v0x7faff6823380_0, C4<>;
S_0x7faff681b570 .scope module, "M2_1" "mux" 2 49, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681b780_0 .net/s "in0", 23 0, v0x7faff6819560_0;  alias, 1 drivers
v0x7faff681b870_0 .net/s "in1", 23 0, L_0x7faff6828af0;  alias, 1 drivers
v0x7faff681b910_0 .net/s "out", 23 0, L_0x7faff6827690;  alias, 1 drivers
v0x7faff681b9c0_0 .net "sel", 0 0, v0x7faff6823410_0;  1 drivers
L_0x7faff6827690 .functor MUXZ 24, v0x7faff6819560_0, L_0x7faff6828af0, v0x7faff6823410_0, C4<>;
S_0x7faff681bac0 .scope module, "M2_2" "mux" 2 51, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681bcd0_0 .net/s "in0", 23 0, v0x7faff681e5e0_0;  alias, 1 drivers
v0x7faff681bda0_0 .net/s "in1", 23 0, L_0x7faff6828d10;  alias, 1 drivers
v0x7faff681be50_0 .net/s "out", 23 0, L_0x7faff6828df0;  alias, 1 drivers
v0x7faff681bf20_0 .net "sel", 0 0, v0x7faff6823410_0;  alias, 1 drivers
L_0x7faff6828df0 .functor MUXZ 24, v0x7faff681e5e0_0, L_0x7faff6828d10, v0x7faff6823410_0, C4<>;
S_0x7faff681c000 .scope module, "M2_3" "mux" 2 54, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681c210_0 .net/s "in0", 23 0, L_0x7faff682a530;  alias, 1 drivers
v0x7faff681c2d0_0 .net/s "in1", 23 0, L_0x7faff6827690;  alias, 1 drivers
v0x7faff681c390_0 .net/s "out", 23 0, L_0x7faff682a6e0;  alias, 1 drivers
v0x7faff681c440_0 .net "sel", 0 0, v0x7faff6823410_0;  alias, 1 drivers
L_0x7faff682a6e0 .functor MUXZ 24, L_0x7faff682a530, L_0x7faff6827690, v0x7faff6823410_0, C4<>;
S_0x7faff681c550 .scope module, "M3_1" "mux" 2 59, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681c760_0 .net/s "in0", 23 0, v0x7faff6818ea0_0;  alias, 1 drivers
v0x7faff681c850_0 .net/s "in1", 23 0, L_0x7faff682bda0;  alias, 1 drivers
v0x7faff681c8f0_0 .net/s "out", 23 0, L_0x7faff682a970;  alias, 1 drivers
v0x7faff681c9c0_0 .net "sel", 0 0, v0x7faff6823530_0;  1 drivers
L_0x7faff682a970 .functor MUXZ 24, v0x7faff6818ea0_0, L_0x7faff682bda0, v0x7faff6823530_0, C4<>;
S_0x7faff681caa0 .scope module, "M3_2" "mux" 2 61, 2 234 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x7faff681ccb0_0 .net/s "in0", 23 0, v0x7faff681ecb0_0;  alias, 1 drivers
v0x7faff681cd80_0 .net/s "in1", 23 0, L_0x7faff682bfc0;  alias, 1 drivers
v0x7faff681ce30_0 .net/s "out", 23 0, L_0x7faff682c0a0;  alias, 1 drivers
v0x7faff681cf00_0 .net "sel", 0 0, v0x7faff6823530_0;  alias, 1 drivers
L_0x7faff682c0a0 .functor MUXZ 24, v0x7faff681ecb0_0, L_0x7faff682bfc0, v0x7faff6823530_0, C4<>;
S_0x7faff681cfe0 .scope module, "ST1_CNT" "cnt4" 2 34, 2 243 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff681d1f0_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff681d310_0 .var "cnt", 2 0;
v0x7faff681d3b0_0 .var "flag", 0 0;
v0x7faff681d440_0 .net "rstn", 0 0, o0x7fafe8009718;  alias, 0 drivers
S_0x7faff681d530 .scope module, "ST1_IN" "FIFO1" 2 36, 2 217 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff681d840_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff681d8e0_0 .net/s "in", 23 0, o0x7fafe800a0d8;  alias, 0 drivers
v0x7faff681d980_0 .net/s "out", 23 0, v0x7faff681da10_0;  alias, 1 drivers
v0x7faff681da10_0 .var/s "q0", 23 0;
v0x7faff681dab0_0 .net "rstn", 0 0, o0x7fafe8009718;  alias, 0 drivers
S_0x7faff681dbc0 .scope module, "ST2_CNT" "cnt2" 2 35, 2 260 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff681ddd0_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff681de70_0 .var "cnt", 1 0;
v0x7faff681df20_0 .var "delay", 0 0;
v0x7faff681dfd0_0 .var "flag", 0 0;
v0x7faff681e070_0 .net "rstn", 0 0, o0x7fafe8009718;  alias, 0 drivers
S_0x7faff681e180 .scope module, "ST2_IN" "FIFO1" 2 46, 2 217 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff681e390_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff681e430_0 .net/s "in", 23 0, L_0x7faff6827400;  alias, 1 drivers
v0x7faff681e4f0_0 .net/s "out", 23 0, v0x7faff681e5e0_0;  alias, 1 drivers
v0x7faff681e5e0_0 .var/s "q0", 23 0;
v0x7faff681e680_0 .net "rstn", 0 0, o0x7fafe8009718;  alias, 0 drivers
S_0x7faff681e7f0 .scope module, "ST3_IN" "FIFO1" 2 56, 2 217 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7faff681ea00_0 .net "clk", 0 0, o0x7fafe8009208;  alias, 0 drivers
v0x7faff681eb90_0 .net/s "in", 23 0, L_0x7faff682a6e0;  alias, 1 drivers
v0x7faff681ec20_0 .net/s "out", 23 0, v0x7faff681ecb0_0;  alias, 1 drivers
v0x7faff681ecb0_0 .var/s "q0", 23 0;
v0x7faff681ed40_0 .net "rstn", 0 0, o0x7fafe8009718;  alias, 0 drivers
S_0x7faff681ee20 .scope module, "TW1" "Twiddle_Factor" 2 43, 3 4 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7faff681f020_0 .net/s "C", 23 0, L_0x7faff6824260;  alias, 1 drivers
v0x7faff681f110_0 .net/s "C_i", 11 0, L_0x7faff6825d10;  1 drivers
v0x7faff681f1b0_0 .net/s "C_r", 11 0, L_0x7faff6825c70;  1 drivers
v0x7faff681f260_0 .net/s "T", 23 0, v0x7faff68225a0_0;  1 drivers
v0x7faff681f310_0 .net/s "T_i", 11 0, L_0x7faff6825e50;  1 drivers
v0x7faff681f400_0 .net/s "T_r", 11 0, L_0x7faff6825db0;  1 drivers
v0x7faff681f4b0_0 .net/s *"_s10", 23 0, L_0x7faff6825f90;  1 drivers
v0x7faff681f560_0 .net/s *"_s14", 23 0, L_0x7faff6826190;  1 drivers
v0x7faff681f610_0 .net/s *"_s16", 23 0, L_0x7faff6826270;  1 drivers
v0x7faff681f720_0 .net/s *"_s20", 23 0, L_0x7faff6826480;  1 drivers
v0x7faff681f7d0_0 .net/s *"_s22", 23 0, L_0x7faff6826580;  1 drivers
v0x7faff681f880_0 .net/s *"_s26", 23 0, L_0x7faff6826770;  1 drivers
v0x7faff681f930_0 .net/s *"_s28", 23 0, L_0x7faff6826810;  1 drivers
v0x7faff681f9e0_0 .net/s *"_s32", 24 0, L_0x7faff68269d0;  1 drivers
v0x7faff681fa90_0 .net/s *"_s34", 24 0, L_0x7faff6826b40;  1 drivers
v0x7faff681fb40_0 .net/s *"_s38", 24 0, L_0x7faff6826d80;  1 drivers
v0x7faff681fbf0_0 .net/s *"_s40", 24 0, L_0x7faff6826e20;  1 drivers
v0x7faff681fd80_0 .net/s *"_s8", 23 0, L_0x7faff6825ef0;  1 drivers
v0x7faff681fe10_0 .net/s "out", 23 0, L_0x7faff6827250;  alias, 1 drivers
v0x7faff681fed0_0 .net/s "out_i", 11 0, L_0x7faff68271b0;  1 drivers
v0x7faff681ff60_0 .net/s "out_r", 11 0, L_0x7faff6827010;  1 drivers
v0x7faff681fff0_0 .net/s "tmp_i", 24 0, L_0x7faff6826ce0;  1 drivers
v0x7faff6820080_0 .net/s "tmp_i1", 23 0, L_0x7faff6826620;  1 drivers
v0x7faff6820110_0 .net/s "tmp_i2", 23 0, L_0x7faff6826930;  1 drivers
v0x7faff68201b0_0 .net/s "tmp_r", 24 0, L_0x7faff6826be0;  1 drivers
v0x7faff6820260_0 .net/s "tmp_r1", 23 0, L_0x7faff6826030;  1 drivers
v0x7faff6820310_0 .net/s "tmp_r2", 23 0, L_0x7faff68263a0;  1 drivers
L_0x7faff6825c70 .part L_0x7faff6824260, 12, 12;
L_0x7faff6825d10 .part L_0x7faff6824260, 0, 12;
L_0x7faff6825db0 .part v0x7faff68225a0_0, 12, 12;
L_0x7faff6825e50 .part v0x7faff68225a0_0, 0, 12;
L_0x7faff6825ef0 .extend/s 24, L_0x7faff6825c70;
L_0x7faff6825f90 .extend/s 24, L_0x7faff6825db0;
L_0x7faff6826030 .arith/mult 24, L_0x7faff6825ef0, L_0x7faff6825f90;
L_0x7faff6826190 .extend/s 24, L_0x7faff6825d10;
L_0x7faff6826270 .extend/s 24, L_0x7faff6825e50;
L_0x7faff68263a0 .arith/mult 24, L_0x7faff6826190, L_0x7faff6826270;
L_0x7faff6826480 .extend/s 24, L_0x7faff6825c70;
L_0x7faff6826580 .extend/s 24, L_0x7faff6825e50;
L_0x7faff6826620 .arith/mult 24, L_0x7faff6826480, L_0x7faff6826580;
L_0x7faff6826770 .extend/s 24, L_0x7faff6825d10;
L_0x7faff6826810 .extend/s 24, L_0x7faff6825db0;
L_0x7faff6826930 .arith/mult 24, L_0x7faff6826770, L_0x7faff6826810;
L_0x7faff68269d0 .extend/s 25, L_0x7faff6826030;
L_0x7faff6826b40 .extend/s 25, L_0x7faff68263a0;
L_0x7faff6826be0 .arith/sub 25, L_0x7faff68269d0, L_0x7faff6826b40;
L_0x7faff6826d80 .extend/s 25, L_0x7faff6826620;
L_0x7faff6826e20 .extend/s 25, L_0x7faff6826930;
L_0x7faff6826ce0 .arith/sum 25, L_0x7faff6826d80, L_0x7faff6826e20;
L_0x7faff6827010 .part L_0x7faff6826be0, 10, 12;
L_0x7faff68271b0 .part L_0x7faff6826ce0, 10, 12;
L_0x7faff6827250 .concat [ 12 12 0 0], L_0x7faff68271b0, L_0x7faff6827010;
S_0x7faff6820410 .scope module, "TW2" "Twiddle_Factor" 2 53, 3 4 0, S_0x7faff6804170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
v0x7faff6820610_0 .net/s "C", 23 0, L_0x7faff6827690;  alias, 1 drivers
v0x7faff6820700_0 .net/s "C_i", 11 0, L_0x7faff6828fb0;  1 drivers
v0x7faff68207a0_0 .net/s "C_r", 11 0, L_0x7faff6828f10;  1 drivers
v0x7faff6820850_0 .net/s "T", 23 0, v0x7faff6822890_0;  1 drivers
v0x7faff6820900_0 .net/s "T_i", 11 0, L_0x7faff68290f0;  1 drivers
v0x7faff68209f0_0 .net/s "T_r", 11 0, L_0x7faff6829050;  1 drivers
v0x7faff6820aa0_0 .net/s *"_s10", 23 0, L_0x7faff6829230;  1 drivers
v0x7faff6820b50_0 .net/s *"_s14", 23 0, L_0x7faff6829470;  1 drivers
v0x7faff6820c00_0 .net/s *"_s16", 23 0, L_0x7faff6829550;  1 drivers
v0x7faff6820d10_0 .net/s *"_s20", 23 0, L_0x7faff6829760;  1 drivers
v0x7faff6820dc0_0 .net/s *"_s22", 23 0, L_0x7faff6829860;  1 drivers
v0x7faff6820e70_0 .net/s *"_s26", 23 0, L_0x7faff6829a50;  1 drivers
v0x7faff6820f20_0 .net/s *"_s28", 23 0, L_0x7faff6829af0;  1 drivers
v0x7faff6820fd0_0 .net/s *"_s32", 24 0, L_0x7faff6829cb0;  1 drivers
v0x7faff6821080_0 .net/s *"_s34", 24 0, L_0x7faff6829e20;  1 drivers
v0x7faff6821130_0 .net/s *"_s38", 24 0, L_0x7faff682a060;  1 drivers
v0x7faff68211e0_0 .net/s *"_s40", 24 0, L_0x7faff682a100;  1 drivers
v0x7faff6821370_0 .net/s *"_s8", 23 0, L_0x7faff6829190;  1 drivers
v0x7faff6821400_0 .net/s "out", 23 0, L_0x7faff682a530;  alias, 1 drivers
v0x7faff68214c0_0 .net/s "out_i", 11 0, L_0x7faff682a490;  1 drivers
v0x7faff6821550_0 .net/s "out_r", 11 0, L_0x7faff682a2f0;  1 drivers
v0x7faff68215e0_0 .net/s "tmp_i", 24 0, L_0x7faff6829fc0;  1 drivers
v0x7faff6821670_0 .net/s "tmp_i1", 23 0, L_0x7faff6829900;  1 drivers
v0x7faff6821700_0 .net/s "tmp_i2", 23 0, L_0x7faff6829c10;  1 drivers
v0x7faff68217a0_0 .net/s "tmp_r", 24 0, L_0x7faff6829ec0;  1 drivers
v0x7faff6821850_0 .net/s "tmp_r1", 23 0, L_0x7faff6829310;  1 drivers
v0x7faff6821900_0 .net/s "tmp_r2", 23 0, L_0x7faff6829680;  1 drivers
L_0x7faff6828f10 .part L_0x7faff6827690, 12, 12;
L_0x7faff6828fb0 .part L_0x7faff6827690, 0, 12;
L_0x7faff6829050 .part v0x7faff6822890_0, 12, 12;
L_0x7faff68290f0 .part v0x7faff6822890_0, 0, 12;
L_0x7faff6829190 .extend/s 24, L_0x7faff6828f10;
L_0x7faff6829230 .extend/s 24, L_0x7faff6829050;
L_0x7faff6829310 .arith/mult 24, L_0x7faff6829190, L_0x7faff6829230;
L_0x7faff6829470 .extend/s 24, L_0x7faff6828fb0;
L_0x7faff6829550 .extend/s 24, L_0x7faff68290f0;
L_0x7faff6829680 .arith/mult 24, L_0x7faff6829470, L_0x7faff6829550;
L_0x7faff6829760 .extend/s 24, L_0x7faff6828f10;
L_0x7faff6829860 .extend/s 24, L_0x7faff68290f0;
L_0x7faff6829900 .arith/mult 24, L_0x7faff6829760, L_0x7faff6829860;
L_0x7faff6829a50 .extend/s 24, L_0x7faff6828fb0;
L_0x7faff6829af0 .extend/s 24, L_0x7faff6829050;
L_0x7faff6829c10 .arith/mult 24, L_0x7faff6829a50, L_0x7faff6829af0;
L_0x7faff6829cb0 .extend/s 25, L_0x7faff6829310;
L_0x7faff6829e20 .extend/s 25, L_0x7faff6829680;
L_0x7faff6829ec0 .arith/sub 25, L_0x7faff6829cb0, L_0x7faff6829e20;
L_0x7faff682a060 .extend/s 25, L_0x7faff6829900;
L_0x7faff682a100 .extend/s 25, L_0x7faff6829c10;
L_0x7faff6829fc0 .arith/sum 25, L_0x7faff682a060, L_0x7faff682a100;
L_0x7faff682a2f0 .part L_0x7faff6829ec0, 10, 12;
L_0x7faff682a490 .part L_0x7faff6829fc0, 10, 12;
L_0x7faff682a530 .concat [ 12 12 0 0], L_0x7faff682a490, L_0x7faff682a2f0;
    .scope S_0x7faff681cfe0;
T_0 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff681d440_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7faff681d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7faff681d3b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7faff681d310_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7faff681d3b0_0;
    %inv;
    %assign/vec4 v0x7faff681d3b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7faff681d310_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7faff681d310_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7faff681d310_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7faff681dbc0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faff681df20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7faff681dbc0;
T_2 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff681e070_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faff681de70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7faff681dfd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7faff681de70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faff681de70_0, 0;
    %load/vec4 v0x7faff681dfd0_0;
    %inv;
    %assign/vec4 v0x7faff681dfd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7faff681df20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7faff681de70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7faff681de70_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7faff681df20_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7faff681d530;
T_3 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff681dab0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff681da10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7faff681d8e0_0;
    %assign/vec4 v0x7faff681da10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7faff6819730;
T_4 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff6819e70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff6819b90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff6819c20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff6819d10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff6819dc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7faff6819a20_0;
    %assign/vec4 v0x7faff6819b90_0, 0;
    %load/vec4 v0x7faff6819b90_0;
    %assign/vec4 v0x7faff6819c20_0, 0;
    %load/vec4 v0x7faff6819c20_0;
    %assign/vec4 v0x7faff6819d10_0, 0;
    %load/vec4 v0x7faff6819d10_0;
    %assign/vec4 v0x7faff6819dc0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7faff681e180;
T_5 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff681e680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff681e5e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7faff681e430_0;
    %assign/vec4 v0x7faff681e5e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7faff6819060;
T_6 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff6819650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff68194c0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff6819560_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7faff6819360_0;
    %assign/vec4 v0x7faff68194c0_0, 0;
    %load/vec4 v0x7faff68194c0_0;
    %assign/vec4 v0x7faff6819560_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7faff681e7f0;
T_7 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff681ed40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff681ecb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7faff681eb90_0;
    %assign/vec4 v0x7faff681ecb0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7faff6818a90;
T_8 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff6818f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff6818ea0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7faff6818d20_0;
    %assign/vec4 v0x7faff6818ea0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7faff6819f60;
T_9 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff681a430_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7faff681a380_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7faff681a210_0;
    %assign/vec4 v0x7faff681a380_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7faff6804170;
T_10 ;
    %wait E_0x7faff6817c30;
    %load/vec4 v0x7faff68226c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faff68236e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faff6823990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7faff6823bc0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7faff6823770_0;
    %assign/vec4 v0x7faff68236e0_0, 0;
    %load/vec4 v0x7faff6823a30_0;
    %assign/vec4 v0x7faff6823990_0, 0;
    %load/vec4 v0x7faff6823c70_0;
    %assign/vec4 v0x7faff6823bc0_0, 0;
    %load/vec4 v0x7faff68235c0_0;
    %assign/vec4 v0x7faff6823530_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7faff6804170;
T_11 ;
    %wait E_0x7faff6804580;
    %load/vec4 v0x7faff68236e0_0;
    %store/vec4 v0x7faff6823770_0, 0, 2;
    %load/vec4 v0x7faff6823990_0;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
    %load/vec4 v0x7faff6823bc0_0;
    %store/vec4 v0x7faff6823c70_0, 0, 2;
    %load/vec4 v0x7faff68236e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faff6821a00_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_11.5, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faff6823380_0, 0, 1;
    %jmp T_11.6;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faff6823770_0, 0, 2;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faff6823380_0, 0, 1;
    %load/vec4 v0x7faff6823650_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823770_0, 0, 2;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faff6823770_0, 0, 2;
T_11.8 ;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faff6823380_0, 0, 1;
    %load/vec4 v0x7faff6822d10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7faff68225a0_0, 0, 24;
    %jmp T_11.14;
T_11.9 ;
    %load/vec4 v0x7faff6822a40_0;
    %store/vec4 v0x7faff68225a0_0, 0, 24;
    %jmp T_11.14;
T_11.10 ;
    %load/vec4 v0x7faff6822ad0_0;
    %store/vec4 v0x7faff68225a0_0, 0, 24;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v0x7faff6822b60_0;
    %store/vec4 v0x7faff68225a0_0, 0, 24;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v0x7faff6822bf0_0;
    %store/vec4 v0x7faff68225a0_0, 0, 24;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7faff6823650_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.15, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faff6823770_0, 0, 2;
    %jmp T_11.16;
T_11.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823770_0, 0, 2;
T_11.16 ;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faff6823770_0, 0, 2;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7faff6823990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %jmp T_11.21;
T_11.17 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faff6821ab0_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_11.22, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faff68234a0_0, 0, 1;
    %jmp T_11.23;
T_11.22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
T_11.23 ;
    %jmp T_11.21;
T_11.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faff6823410_0, 0, 1;
    %load/vec4 v0x7faff6823900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.24, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
    %jmp T_11.25;
T_11.24 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
T_11.25 ;
    %jmp T_11.21;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faff6823410_0, 0, 1;
    %load/vec4 v0x7faff6822da0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v0x7faff6822890_0, 0, 24;
    %jmp T_11.29;
T_11.26 ;
    %load/vec4 v0x7faff6822a40_0;
    %store/vec4 v0x7faff6822890_0, 0, 24;
    %jmp T_11.29;
T_11.27 ;
    %load/vec4 v0x7faff6822b60_0;
    %store/vec4 v0x7faff6822890_0, 0, 24;
    %jmp T_11.29;
T_11.29 ;
    %pop/vec4 1;
    %load/vec4 v0x7faff6823900_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.30, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
    %jmp T_11.31;
T_11.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
T_11.31 ;
    %jmp T_11.21;
T_11.20 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faff6823a30_0, 0, 2;
    %jmp T_11.21;
T_11.21 ;
    %pop/vec4 1;
    %load/vec4 v0x7faff6823bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %jmp T_11.36;
T_11.32 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faff6821b50_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_11.37, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823c70_0, 0, 2;
    %jmp T_11.38;
T_11.37 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faff6823c70_0, 0, 2;
T_11.38 ;
    %jmp T_11.36;
T_11.33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faff68235c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7faff6823c70_0, 0, 2;
    %jmp T_11.36;
T_11.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faff68235c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7faff6823c70_0, 0, 2;
    %jmp T_11.36;
T_11.35 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7faff6823c70_0, 0, 2;
    %jmp T_11.36;
T_11.36 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_FFT.v";
    "./Twiddle_Factor.v";
