#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f96b7f290b0 .scope module, "top_FFT" "top_FFT" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
P_0x7f96b7f0d640 .param/l "calc_add" 0 2 66, C4<01>;
P_0x7f96b7f0d680 .param/l "calc_mult" 0 2 66, C4<10>;
P_0x7f96b7f0d6c0 .param/l "finish" 0 2 66, C4<11>;
P_0x7f96b7f0d700 .param/l "idle" 0 2 66, C4<00>;
v0x7f96b7f43090_0 .net "A1", 23 0, v0x7f96b7f3f080_0;  1 drivers
v0x7f96b7f43140_0 .net "A2", 23 0, v0x7f96b7f3fa60_0;  1 drivers
v0x7f96b7f431e0_0 .net "A3", 23 0, v0x7f96b7f400c0_0;  1 drivers
v0x7f96b7f43270_0 .net "B1", 23 0, v0x7f96b7f3acb0_0;  1 drivers
v0x7f96b7f43310_0 .net "B2", 23 0, v0x7f96b7f3a690_0;  1 drivers
v0x7f96b7f433f0_0 .net "B3", 23 0, v0x7f96b7f3a140_0;  1 drivers
v0x7f96b7f43490_0 .net "C1_1", 23 0, L_0x7f96b7f463a0;  1 drivers
v0x7f96b7f43570_0 .net "C1_2", 23 0, L_0x7f96b7f49620;  1 drivers
v0x7f96b7f43640_0 .net "C1_3", 23 0, L_0x7f96b7f4c8e0;  1 drivers
v0x7f96b7f43750_0 .net "C2_1", 23 0, L_0x7f96b7f46440;  1 drivers
v0x7f96b7f43820_0 .net "C2_2", 23 0, L_0x7f96b7f49700;  1 drivers
v0x7f96b7f438f0_0 .net "C2_3", 23 0, L_0x7f96b7f4c9c0;  1 drivers
v0x7f96b7f439c0_0 .net "F2_in", 23 0, L_0x7f96b7f49b00;  1 drivers
o0x7f96a8040ff8 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f96b7f43a90_0 .net "F3_in", 23 0, o0x7f96a8040ff8;  0 drivers
v0x7f96b7f43b20_0 .net "F4_in", 23 0, L_0x7f96b7f46840;  1 drivers
v0x7f96b7f43bf0_0 .var "T1", 23 0;
v0x7f96b7f43c80_0 .net "T1_in", 23 0, L_0x7f96b7f469d0;  1 drivers
v0x7f96b7f43e10_0 .net "T1_out", 23 0, L_0x7f96b7f482f0;  1 drivers
v0x7f96b7f43ee0_0 .var "T2", 23 0;
v0x7f96b7f43f70_0 .net "T2_in", 23 0, L_0x7f96b7f49c90;  1 drivers
v0x7f96b7f44000_0 .net "T2_out", 23 0, L_0x7f96b7f4b5b0;  1 drivers
L_0x7f96a8078008 .functor BUFT 1, C4<010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f96b7f44090_0 .net "W0", 23 0, L_0x7f96a8078008;  1 drivers
L_0x7f96a8078050 .functor BUFT 1, C4<001011010100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7f96b7f44120_0 .net "W1", 23 0, L_0x7f96a8078050;  1 drivers
L_0x7f96a8078098 .functor BUFT 1, C4<000000000000110000000000>, C4<0>, C4<0>, C4<0>;
v0x7f96b7f441b0_0 .net "W2", 23 0, L_0x7f96a8078098;  1 drivers
L_0x7f96a80780e0 .functor BUFT 1, C4<110100101100110100101100>, C4<0>, C4<0>, C4<0>;
v0x7f96b7f44240_0 .net "W3", 23 0, L_0x7f96a80780e0;  1 drivers
o0x7f96a8040fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f96b7f442e0_0 .net "clk", 0 0, o0x7f96a8040fc8;  0 drivers
v0x7f96b7f44370_0 .net "cnt1", 2 0, v0x7f96b7f3ea10_0;  1 drivers
v0x7f96b7f44410_0 .net "cnt2", 1 0, v0x7f96b7f3f4a0_0;  1 drivers
o0x7f96a8041f58 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f96b7f444c0_0 .net "in", 23 0, o0x7f96a8041f58;  0 drivers
v0x7f96b7f44570_0 .net "out", 23 0, v0x7f96b7f3b400_0;  1 drivers
o0x7f96a8041028 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f96b7f44620_0 .net "reset", 0 0, o0x7f96a8041028;  0 drivers
o0x7f96a8041418 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f96b7f446b0_0 .net "rstn", 0 0, o0x7f96a8041418;  0 drivers
v0x7f96b7f44740_0 .var "sel1", 0 0;
v0x7f96b7f43d10_0 .var "sel2", 0 0;
v0x7f96b7f449d0_0 .var "sel3", 0 0;
v0x7f96b7f44a60_0 .net "st1_cont", 0 0, v0x7f96b7f3eab0_0;  1 drivers
v0x7f96b7f44af0_0 .var "st1_cur", 1 0;
v0x7f96b7f44b80_0 .var "st1_nxt", 1 0;
v0x7f96b7f44c10_0 .net "st1_out", 23 0, L_0x7f96b7f48190;  1 drivers
v0x7f96b7f44ce0_0 .net "st2_cont", 0 0, v0x7f96b7f3f550_0;  1 drivers
v0x7f96b7f44d70_0 .var "st2_cur", 1 0;
v0x7f96b7f44e10_0 .var "st2_nxt", 1 0;
v0x7f96b7f44ec0_0 .net "st2_out", 23 0, L_0x7f96b7f4b450;  1 drivers
v0x7f96b7f44fa0_0 .var "st3_cur", 1 0;
v0x7f96b7f45050_0 .var "st3_nxt", 1 0;
RS_0x7f96a80413b8 .resolv tri, L_0x7f96b7f4cd40, L_0x7f96b7f4cfd0;
v0x7f96b7f45100_0 .net8 "st3_out", 23 0, RS_0x7f96a80413b8;  2 drivers
E_0x7f96b7f11a80/0 .event edge, v0x7f96b7f44fa0_0, v0x7f96b7f44d70_0, v0x7f96b7f44af0_0, v0x7f96b7f3f550_0;
E_0x7f96b7f11a80/1 .event edge, v0x7f96b7f3eab0_0;
E_0x7f96b7f11a80 .event/or E_0x7f96b7f11a80/0, E_0x7f96b7f11a80/1;
S_0x7f96b7f0d740 .scope module, "BF1" "Butterfly" 2 36, 3 4 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f96b7f17030_0 .net "A", 23 0, v0x7f96b7f3f080_0;  alias, 1 drivers
v0x7f96b7f36470_0 .net/s "A_i", 11 0, L_0x7f96b7f453c0;  1 drivers
v0x7f96b7f36520_0 .net/s "A_r", 11 0, L_0x7f96b7f45280;  1 drivers
v0x7f96b7f365e0_0 .net "B", 23 0, v0x7f96b7f3acb0_0;  alias, 1 drivers
v0x7f96b7f36690_0 .net/s "B_i", 11 0, L_0x7f96b7f455a0;  1 drivers
v0x7f96b7f36780_0 .net/s "B_r", 11 0, L_0x7f96b7f45480;  1 drivers
v0x7f96b7f36830_0 .net "C1", 23 0, L_0x7f96b7f463a0;  alias, 1 drivers
v0x7f96b7f368e0_0 .net/s "C1_i", 12 0, L_0x7f96b7f45bc0;  1 drivers
v0x7f96b7f36990_0 .net/s "C1_r", 12 0, L_0x7f96b7f45830;  1 drivers
v0x7f96b7f36aa0_0 .net "C2", 23 0, L_0x7f96b7f46440;  alias, 1 drivers
v0x7f96b7f36b50_0 .net/s "C2_i", 12 0, L_0x7f96b7f46130;  1 drivers
v0x7f96b7f36c00_0 .net/s "C2_r", 12 0, L_0x7f96b7f45e00;  1 drivers
v0x7f96b7f36cb0_0 .net/s *"_s10", 12 0, L_0x7f96b7f45750;  1 drivers
v0x7f96b7f36d60_0 .net/s *"_s14", 12 0, L_0x7f96b7f459b0;  1 drivers
v0x7f96b7f36e10_0 .net/s *"_s16", 12 0, L_0x7f96b7f45a90;  1 drivers
v0x7f96b7f36ec0_0 .net/s *"_s20", 12 0, L_0x7f96b7f45cc0;  1 drivers
v0x7f96b7f36f70_0 .net/s *"_s22", 12 0, L_0x7f96b7f45d60;  1 drivers
v0x7f96b7f37100_0 .net/s *"_s26", 12 0, L_0x7f96b7f45f70;  1 drivers
v0x7f96b7f37190_0 .net/s *"_s28", 12 0, L_0x7f96b7f46010;  1 drivers
v0x7f96b7f37240_0 .net *"_s33", 11 0, L_0x7f96b7f461d0;  1 drivers
v0x7f96b7f372f0_0 .net *"_s35", 11 0, L_0x7f96b7f46300;  1 drivers
v0x7f96b7f373a0_0 .net *"_s39", 11 0, L_0x7f96b7f464e0;  1 drivers
v0x7f96b7f37450_0 .net *"_s41", 11 0, L_0x7f96b7f46580;  1 drivers
v0x7f96b7f37500_0 .net/s *"_s8", 12 0, L_0x7f96b7f45640;  1 drivers
L_0x7f96b7f45280 .part v0x7f96b7f3f080_0, 12, 12;
L_0x7f96b7f453c0 .part v0x7f96b7f3f080_0, 0, 12;
L_0x7f96b7f45480 .part v0x7f96b7f3acb0_0, 12, 12;
L_0x7f96b7f455a0 .part v0x7f96b7f3acb0_0, 0, 12;
L_0x7f96b7f45640 .extend/s 13, L_0x7f96b7f45280;
L_0x7f96b7f45750 .extend/s 13, L_0x7f96b7f45480;
L_0x7f96b7f45830 .arith/sum 13, L_0x7f96b7f45640, L_0x7f96b7f45750;
L_0x7f96b7f459b0 .extend/s 13, L_0x7f96b7f453c0;
L_0x7f96b7f45a90 .extend/s 13, L_0x7f96b7f455a0;
L_0x7f96b7f45bc0 .arith/sum 13, L_0x7f96b7f459b0, L_0x7f96b7f45a90;
L_0x7f96b7f45cc0 .extend/s 13, L_0x7f96b7f45280;
L_0x7f96b7f45d60 .extend/s 13, L_0x7f96b7f45480;
L_0x7f96b7f45e00 .arith/sub 13, L_0x7f96b7f45cc0, L_0x7f96b7f45d60;
L_0x7f96b7f45f70 .extend/s 13, L_0x7f96b7f453c0;
L_0x7f96b7f46010 .extend/s 13, L_0x7f96b7f455a0;
L_0x7f96b7f46130 .arith/sub 13, L_0x7f96b7f45f70, L_0x7f96b7f46010;
L_0x7f96b7f461d0 .part L_0x7f96b7f45830, 1, 12;
L_0x7f96b7f46300 .part L_0x7f96b7f45bc0, 1, 12;
L_0x7f96b7f463a0 .concat [ 12 12 0 0], L_0x7f96b7f46300, L_0x7f96b7f461d0;
L_0x7f96b7f464e0 .part L_0x7f96b7f45e00, 1, 12;
L_0x7f96b7f46580 .part L_0x7f96b7f46130, 1, 12;
L_0x7f96b7f46440 .concat [ 12 12 0 0], L_0x7f96b7f46580, L_0x7f96b7f464e0;
S_0x7f96b7f37610 .scope module, "BF2" "Butterfly" 2 45, 3 4 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f96b7f377d0_0 .net "A", 23 0, v0x7f96b7f3fa60_0;  alias, 1 drivers
v0x7f96b7f37860_0 .net/s "A_i", 11 0, L_0x7f96b7f486f0;  1 drivers
v0x7f96b7f37910_0 .net/s "A_r", 11 0, L_0x7f96b7f485d0;  1 drivers
v0x7f96b7f379d0_0 .net "B", 23 0, v0x7f96b7f3a690_0;  alias, 1 drivers
v0x7f96b7f37a80_0 .net/s "B_i", 11 0, L_0x7f96b7f488b0;  1 drivers
v0x7f96b7f37b70_0 .net/s "B_r", 11 0, L_0x7f96b7f48790;  1 drivers
v0x7f96b7f37c20_0 .net "C1", 23 0, L_0x7f96b7f49620;  alias, 1 drivers
v0x7f96b7f37cd0_0 .net/s "C1_i", 12 0, L_0x7f96b7f48de0;  1 drivers
v0x7f96b7f37d80_0 .net/s "C1_r", 12 0, L_0x7f96b7f48a90;  1 drivers
v0x7f96b7f37e90_0 .net "C2", 23 0, L_0x7f96b7f49700;  alias, 1 drivers
v0x7f96b7f37f40_0 .net/s "C2_i", 12 0, L_0x7f96b7f493b0;  1 drivers
v0x7f96b7f37ff0_0 .net/s "C2_r", 12 0, L_0x7f96b7f49080;  1 drivers
v0x7f96b7f380a0_0 .net/s *"_s10", 12 0, L_0x7f96b7f489f0;  1 drivers
v0x7f96b7f38150_0 .net/s *"_s14", 12 0, L_0x7f96b7f48bd0;  1 drivers
v0x7f96b7f38200_0 .net/s *"_s16", 12 0, L_0x7f96b7f48cb0;  1 drivers
v0x7f96b7f382b0_0 .net/s *"_s20", 12 0, L_0x7f96b7f48ee0;  1 drivers
v0x7f96b7f38360_0 .net/s *"_s22", 12 0, L_0x7f96b7f48fe0;  1 drivers
v0x7f96b7f384f0_0 .net/s *"_s26", 12 0, L_0x7f96b7f491f0;  1 drivers
v0x7f96b7f38580_0 .net/s *"_s28", 12 0, L_0x7f96b7f49290;  1 drivers
v0x7f96b7f38630_0 .net *"_s33", 11 0, L_0x7f96b7f49450;  1 drivers
v0x7f96b7f386e0_0 .net *"_s35", 11 0, L_0x7f96b7f49580;  1 drivers
v0x7f96b7f38790_0 .net *"_s39", 11 0, L_0x7f96b7f497a0;  1 drivers
v0x7f96b7f38840_0 .net *"_s41", 11 0, L_0x7f96b7f49840;  1 drivers
v0x7f96b7f388f0_0 .net/s *"_s8", 12 0, L_0x7f96b7f48950;  1 drivers
L_0x7f96b7f485d0 .part v0x7f96b7f3fa60_0, 12, 12;
L_0x7f96b7f486f0 .part v0x7f96b7f3fa60_0, 0, 12;
L_0x7f96b7f48790 .part v0x7f96b7f3a690_0, 12, 12;
L_0x7f96b7f488b0 .part v0x7f96b7f3a690_0, 0, 12;
L_0x7f96b7f48950 .extend/s 13, L_0x7f96b7f485d0;
L_0x7f96b7f489f0 .extend/s 13, L_0x7f96b7f48790;
L_0x7f96b7f48a90 .arith/sum 13, L_0x7f96b7f48950, L_0x7f96b7f489f0;
L_0x7f96b7f48bd0 .extend/s 13, L_0x7f96b7f486f0;
L_0x7f96b7f48cb0 .extend/s 13, L_0x7f96b7f488b0;
L_0x7f96b7f48de0 .arith/sum 13, L_0x7f96b7f48bd0, L_0x7f96b7f48cb0;
L_0x7f96b7f48ee0 .extend/s 13, L_0x7f96b7f485d0;
L_0x7f96b7f48fe0 .extend/s 13, L_0x7f96b7f48790;
L_0x7f96b7f49080 .arith/sub 13, L_0x7f96b7f48ee0, L_0x7f96b7f48fe0;
L_0x7f96b7f491f0 .extend/s 13, L_0x7f96b7f486f0;
L_0x7f96b7f49290 .extend/s 13, L_0x7f96b7f488b0;
L_0x7f96b7f493b0 .arith/sub 13, L_0x7f96b7f491f0, L_0x7f96b7f49290;
L_0x7f96b7f49450 .part L_0x7f96b7f48a90, 1, 12;
L_0x7f96b7f49580 .part L_0x7f96b7f48de0, 1, 12;
L_0x7f96b7f49620 .concat [ 12 12 0 0], L_0x7f96b7f49580, L_0x7f96b7f49450;
L_0x7f96b7f497a0 .part L_0x7f96b7f49080, 1, 12;
L_0x7f96b7f49840 .part L_0x7f96b7f493b0, 1, 12;
L_0x7f96b7f49700 .concat [ 12 12 0 0], L_0x7f96b7f49840, L_0x7f96b7f497a0;
S_0x7f96b7f38a00 .scope module, "BF3" "Butterfly" 2 54, 3 4 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "C1"
    .port_info 1 /OUTPUT 24 "C2"
    .port_info 2 /INPUT 24 "A"
    .port_info 3 /INPUT 24 "B"
v0x7f96b7f38bc0_0 .net "A", 23 0, v0x7f96b7f400c0_0;  alias, 1 drivers
v0x7f96b7f38c60_0 .net/s "A_i", 11 0, L_0x7f96b7f4b9b0;  1 drivers
v0x7f96b7f38d10_0 .net/s "A_r", 11 0, L_0x7f96b7f4b890;  1 drivers
v0x7f96b7f38dd0_0 .net "B", 23 0, v0x7f96b7f3a140_0;  alias, 1 drivers
v0x7f96b7f38e80_0 .net/s "B_i", 11 0, L_0x7f96b7f4bb70;  1 drivers
v0x7f96b7f38f70_0 .net/s "B_r", 11 0, L_0x7f96b7f4ba50;  1 drivers
v0x7f96b7f39020_0 .net "C1", 23 0, L_0x7f96b7f4c8e0;  alias, 1 drivers
v0x7f96b7f390d0_0 .net/s "C1_i", 12 0, L_0x7f96b7f4c0a0;  1 drivers
v0x7f96b7f39180_0 .net/s "C1_r", 12 0, L_0x7f96b7f4bd50;  1 drivers
v0x7f96b7f39290_0 .net "C2", 23 0, L_0x7f96b7f4c9c0;  alias, 1 drivers
v0x7f96b7f39340_0 .net/s "C2_i", 12 0, L_0x7f96b7f4c670;  1 drivers
v0x7f96b7f393f0_0 .net/s "C2_r", 12 0, L_0x7f96b7f4c340;  1 drivers
v0x7f96b7f394a0_0 .net/s *"_s10", 12 0, L_0x7f96b7f4bcb0;  1 drivers
v0x7f96b7f39550_0 .net/s *"_s14", 12 0, L_0x7f96b7f4be90;  1 drivers
v0x7f96b7f39600_0 .net/s *"_s16", 12 0, L_0x7f96b7f4bf70;  1 drivers
v0x7f96b7f396b0_0 .net/s *"_s20", 12 0, L_0x7f96b7f4c1a0;  1 drivers
v0x7f96b7f39760_0 .net/s *"_s22", 12 0, L_0x7f96b7f4c2a0;  1 drivers
v0x7f96b7f398f0_0 .net/s *"_s26", 12 0, L_0x7f96b7f4c4b0;  1 drivers
v0x7f96b7f39980_0 .net/s *"_s28", 12 0, L_0x7f96b7f4c550;  1 drivers
v0x7f96b7f39a30_0 .net *"_s33", 11 0, L_0x7f96b7f4c710;  1 drivers
v0x7f96b7f39ae0_0 .net *"_s35", 11 0, L_0x7f96b7f4c840;  1 drivers
v0x7f96b7f39b90_0 .net *"_s39", 11 0, L_0x7f96b7f4ca60;  1 drivers
v0x7f96b7f39c40_0 .net *"_s41", 11 0, L_0x7f96b7f4cb00;  1 drivers
v0x7f96b7f39cf0_0 .net/s *"_s8", 12 0, L_0x7f96b7f4bc10;  1 drivers
L_0x7f96b7f4b890 .part v0x7f96b7f400c0_0, 12, 12;
L_0x7f96b7f4b9b0 .part v0x7f96b7f400c0_0, 0, 12;
L_0x7f96b7f4ba50 .part v0x7f96b7f3a140_0, 12, 12;
L_0x7f96b7f4bb70 .part v0x7f96b7f3a140_0, 0, 12;
L_0x7f96b7f4bc10 .extend/s 13, L_0x7f96b7f4b890;
L_0x7f96b7f4bcb0 .extend/s 13, L_0x7f96b7f4ba50;
L_0x7f96b7f4bd50 .arith/sum 13, L_0x7f96b7f4bc10, L_0x7f96b7f4bcb0;
L_0x7f96b7f4be90 .extend/s 13, L_0x7f96b7f4b9b0;
L_0x7f96b7f4bf70 .extend/s 13, L_0x7f96b7f4bb70;
L_0x7f96b7f4c0a0 .arith/sum 13, L_0x7f96b7f4be90, L_0x7f96b7f4bf70;
L_0x7f96b7f4c1a0 .extend/s 13, L_0x7f96b7f4b890;
L_0x7f96b7f4c2a0 .extend/s 13, L_0x7f96b7f4ba50;
L_0x7f96b7f4c340 .arith/sub 13, L_0x7f96b7f4c1a0, L_0x7f96b7f4c2a0;
L_0x7f96b7f4c4b0 .extend/s 13, L_0x7f96b7f4b9b0;
L_0x7f96b7f4c550 .extend/s 13, L_0x7f96b7f4bb70;
L_0x7f96b7f4c670 .arith/sub 13, L_0x7f96b7f4c4b0, L_0x7f96b7f4c550;
L_0x7f96b7f4c710 .part L_0x7f96b7f4bd50, 1, 12;
L_0x7f96b7f4c840 .part L_0x7f96b7f4c0a0, 1, 12;
L_0x7f96b7f4c8e0 .concat [ 12 12 0 0], L_0x7f96b7f4c840, L_0x7f96b7f4c710;
L_0x7f96b7f4ca60 .part L_0x7f96b7f4c340, 1, 12;
L_0x7f96b7f4cb00 .part L_0x7f96b7f4c670, 1, 12;
L_0x7f96b7f4c9c0 .concat [ 12 12 0 0], L_0x7f96b7f4cb00, L_0x7f96b7f4ca60;
S_0x7f96b7f39e00 .scope module, "F1" "FIFO1" 2 56, 2 217 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f39fe0_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3a090_0 .net "in", 23 0, o0x7f96a8040ff8;  alias, 0 drivers
v0x7f96b7f3a140_0 .var "out", 23 0;
v0x7f96b7f3a210_0 .net "rstn", 0 0, o0x7f96a8041028;  alias, 0 drivers
E_0x7f96b7f39260 .event posedge, v0x7f96b7f39fe0_0;
S_0x7f96b7f3a300 .scope module, "F2" "FIFO2" 2 47, 2 200 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3a550_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3a600_0 .net "in", 23 0, L_0x7f96b7f49b00;  alias, 1 drivers
v0x7f96b7f3a690_0 .var "out", 23 0;
v0x7f96b7f3a760_0 .var "q0", 23 0;
v0x7f96b7f3a800_0 .net "rstn", 0 0, o0x7f96a8041028;  alias, 0 drivers
S_0x7f96b7f3a920 .scope module, "F4" "FIFO4" 2 38, 2 179 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3ab30_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3ac10_0 .net "in", 23 0, L_0x7f96b7f46840;  alias, 1 drivers
v0x7f96b7f3acb0_0 .var "out", 23 0;
v0x7f96b7f3ad80_0 .var "q0", 23 0;
v0x7f96b7f3ae10_0 .var "q1", 23 0;
v0x7f96b7f3af00_0 .var "q2", 23 0;
v0x7f96b7f3afb0_0 .net "rstn", 0 0, o0x7f96a8041028;  alias, 0 drivers
S_0x7f96b7f3b0a0 .scope module, "FFT_OUT" "FIFO1" 2 59, 2 217 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3b2b0_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3b350_0 .net8 "in", 23 0, RS_0x7f96a80413b8;  alias, 2 drivers
v0x7f96b7f3b400_0 .var "out", 23 0;
v0x7f96b7f3b4c0_0 .net "rstn", 0 0, o0x7f96a8041418;  alias, 0 drivers
S_0x7f96b7f3b5c0 .scope module, "M1_1" "mux" 2 39, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f46960 .functor NOT 1, v0x7f96b7f44740_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3b7d0_0 .net *"_s0", 0 0, L_0x7f96b7f46960;  1 drivers
v0x7f96b7f3b890_0 .net "in0", 23 0, v0x7f96b7f3acb0_0;  alias, 1 drivers
v0x7f96b7f3b970_0 .net "in1", 23 0, L_0x7f96b7f463a0;  alias, 1 drivers
v0x7f96b7f3ba20_0 .net "out", 23 0, L_0x7f96b7f469d0;  alias, 1 drivers
v0x7f96b7f3bac0_0 .net "sel", 0 0, v0x7f96b7f44740_0;  1 drivers
L_0x7f96b7f469d0 .functor MUXZ 24, L_0x7f96b7f463a0, v0x7f96b7f3acb0_0, L_0x7f96b7f46960, C4<>;
S_0x7f96b7f3bbe0 .scope module, "M1_2" "mux" 2 37, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f46750 .functor NOT 1, v0x7f96b7f44740_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3be70_0 .net *"_s0", 0 0, L_0x7f96b7f46750;  1 drivers
v0x7f96b7f3bf30_0 .net "in0", 23 0, v0x7f96b7f3f080_0;  alias, 1 drivers
v0x7f96b7f3bfd0_0 .net "in1", 23 0, L_0x7f96b7f46440;  alias, 1 drivers
v0x7f96b7f3c080_0 .net "out", 23 0, L_0x7f96b7f46840;  alias, 1 drivers
v0x7f96b7f3c130_0 .net "sel", 0 0, v0x7f96b7f44740_0;  alias, 1 drivers
L_0x7f96b7f46840 .functor MUXZ 24, L_0x7f96b7f46440, v0x7f96b7f3f080_0, L_0x7f96b7f46750, C4<>;
S_0x7f96b7f3c230 .scope module, "M1_3" "mux" 2 41, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f484a0 .functor NOT 1, v0x7f96b7f44740_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3c440_0 .net *"_s0", 0 0, L_0x7f96b7f484a0;  1 drivers
v0x7f96b7f3c500_0 .net "in0", 23 0, L_0x7f96b7f482f0;  alias, 1 drivers
v0x7f96b7f3c5b0_0 .net "in1", 23 0, L_0x7f96b7f469d0;  alias, 1 drivers
v0x7f96b7f3c680_0 .net "out", 23 0, L_0x7f96b7f48190;  alias, 1 drivers
v0x7f96b7f3c720_0 .net "sel", 0 0, v0x7f96b7f44740_0;  alias, 1 drivers
L_0x7f96b7f48190 .functor MUXZ 24, L_0x7f96b7f469d0, L_0x7f96b7f482f0, L_0x7f96b7f484a0, C4<>;
S_0x7f96b7f3c850 .scope module, "M2_1" "mux" 2 48, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f49c20 .functor NOT 1, v0x7f96b7f43d10_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3ca60_0 .net *"_s0", 0 0, L_0x7f96b7f49c20;  1 drivers
v0x7f96b7f3cb20_0 .net "in0", 23 0, v0x7f96b7f3a690_0;  alias, 1 drivers
v0x7f96b7f3cc00_0 .net "in1", 23 0, L_0x7f96b7f49620;  alias, 1 drivers
v0x7f96b7f3ccb0_0 .net "out", 23 0, L_0x7f96b7f49c90;  alias, 1 drivers
v0x7f96b7f3cd50_0 .net "sel", 0 0, v0x7f96b7f43d10_0;  1 drivers
L_0x7f96b7f49c90 .functor MUXZ 24, L_0x7f96b7f49620, v0x7f96b7f3a690_0, L_0x7f96b7f49c20, C4<>;
S_0x7f96b7f3ce70 .scope module, "M2_2" "mux" 2 46, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f49a10 .functor NOT 1, v0x7f96b7f43d10_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3d080_0 .net *"_s0", 0 0, L_0x7f96b7f49a10;  1 drivers
v0x7f96b7f3d140_0 .net "in0", 23 0, v0x7f96b7f3fa60_0;  alias, 1 drivers
v0x7f96b7f3d200_0 .net "in1", 23 0, L_0x7f96b7f49700;  alias, 1 drivers
v0x7f96b7f3d2d0_0 .net "out", 23 0, L_0x7f96b7f49b00;  alias, 1 drivers
v0x7f96b7f3d380_0 .net "sel", 0 0, v0x7f96b7f43d10_0;  alias, 1 drivers
L_0x7f96b7f49b00 .functor MUXZ 24, L_0x7f96b7f49700, v0x7f96b7f3fa60_0, L_0x7f96b7f49a10, C4<>;
S_0x7f96b7f3d480 .scope module, "M2_3" "mux" 2 50, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f4b760 .functor NOT 1, v0x7f96b7f43d10_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3d690_0 .net *"_s0", 0 0, L_0x7f96b7f4b760;  1 drivers
v0x7f96b7f3d750_0 .net "in0", 23 0, L_0x7f96b7f4b5b0;  alias, 1 drivers
v0x7f96b7f3d800_0 .net "in1", 23 0, L_0x7f96b7f49c90;  alias, 1 drivers
v0x7f96b7f3d8d0_0 .net "out", 23 0, L_0x7f96b7f4b450;  alias, 1 drivers
v0x7f96b7f3d970_0 .net "sel", 0 0, v0x7f96b7f43d10_0;  alias, 1 drivers
L_0x7f96b7f4b450 .functor MUXZ 24, L_0x7f96b7f49c90, L_0x7f96b7f4b5b0, L_0x7f96b7f4b760, C4<>;
S_0x7f96b7f3daa0 .scope module, "M3_1" "mux" 2 57, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f4cee0 .functor NOT 1, v0x7f96b7f449d0_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3dcb0_0 .net *"_s0", 0 0, L_0x7f96b7f4cee0;  1 drivers
v0x7f96b7f3dd70_0 .net "in0", 23 0, v0x7f96b7f3a140_0;  alias, 1 drivers
v0x7f96b7f3de50_0 .net "in1", 23 0, L_0x7f96b7f4c8e0;  alias, 1 drivers
v0x7f96b7f3df00_0 .net8 "out", 23 0, RS_0x7f96a80413b8;  alias, 2 drivers
v0x7f96b7f3dfb0_0 .net "sel", 0 0, v0x7f96b7f449d0_0;  1 drivers
L_0x7f96b7f4cfd0 .functor MUXZ 24, L_0x7f96b7f4c8e0, v0x7f96b7f3a140_0, L_0x7f96b7f4cee0, C4<>;
S_0x7f96b7f3e0c0 .scope module, "M3_2" "mux" 2 55, 2 233 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in0"
    .port_info 2 /INPUT 24 "in1"
    .port_info 3 /INPUT 1 "sel"
L_0x7f96b7f4ccd0 .functor NOT 1, v0x7f96b7f449d0_0, C4<0>, C4<0>, C4<0>;
v0x7f96b7f3e2d0_0 .net *"_s0", 0 0, L_0x7f96b7f4ccd0;  1 drivers
v0x7f96b7f3e390_0 .net "in0", 23 0, v0x7f96b7f400c0_0;  alias, 1 drivers
v0x7f96b7f3e450_0 .net "in1", 23 0, L_0x7f96b7f4c9c0;  alias, 1 drivers
v0x7f96b7f3e520_0 .net8 "out", 23 0, RS_0x7f96a80413b8;  alias, 2 drivers
v0x7f96b7f3e5f0_0 .net "sel", 0 0, v0x7f96b7f449d0_0;  alias, 1 drivers
L_0x7f96b7f4cd40 .functor MUXZ 24, L_0x7f96b7f4c9c0, v0x7f96b7f400c0_0, L_0x7f96b7f4ccd0, C4<>;
S_0x7f96b7f3e6e0 .scope module, "ST1_CNT" "cnt4" 2 32, 2 242 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3e8f0_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3ea10_0 .var "cnt", 2 0;
v0x7f96b7f3eab0_0 .var "flag", 0 0;
v0x7f96b7f3eb40_0 .net "rstn", 0 0, o0x7f96a8041418;  alias, 0 drivers
S_0x7f96b7f3ec30 .scope module, "ST1_IN" "FIFO1" 2 34, 2 217 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3ef40_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3efe0_0 .net "in", 23 0, o0x7f96a8041f58;  alias, 0 drivers
v0x7f96b7f3f080_0 .var "out", 23 0;
v0x7f96b7f3f110_0 .net "rstn", 0 0, o0x7f96a8041418;  alias, 0 drivers
S_0x7f96b7f3f1f0 .scope module, "ST2_CNT" "cnt2" 2 33, 2 261 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "cnt"
    .port_info 1 /OUTPUT 1 "flag"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3f400_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3f4a0_0 .var "cnt", 1 0;
v0x7f96b7f3f550_0 .var "flag", 0 0;
v0x7f96b7f3f600_0 .net "rstn", 0 0, o0x7f96a8041418;  alias, 0 drivers
S_0x7f96b7f3f6f0 .scope module, "ST2_IN" "FIFO1" 2 43, 2 217 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3f900_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f3f9a0_0 .net "in", 23 0, L_0x7f96b7f48190;  alias, 1 drivers
v0x7f96b7f3fa60_0 .var "out", 23 0;
v0x7f96b7f3fb50_0 .net "rstn", 0 0, o0x7f96a8041418;  alias, 0 drivers
S_0x7f96b7f3fc90 .scope module, "ST3_IN" "FIFO1" 2 52, 2 217 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rstn"
v0x7f96b7f3fea0_0 .net "clk", 0 0, o0x7f96a8040fc8;  alias, 0 drivers
v0x7f96b7f40030_0 .net "in", 23 0, L_0x7f96b7f4b450;  alias, 1 drivers
v0x7f96b7f400c0_0 .var "out", 23 0;
v0x7f96b7f40150_0 .net "rstn", 0 0, o0x7f96a8041418;  alias, 0 drivers
S_0x7f96b7f401f0 .scope module, "TW1" "Twiddle_Factor" 2 40, 4 4 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
L_0x7f96b7f46cb0 .functor BUFZ 24, L_0x7f96b7f469d0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x7f96b7f46ea0 .functor BUFZ 24, v0x7f96b7f43bf0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7f96b7f403f0_0 .net "C", 23 0, L_0x7f96b7f469d0;  alias, 1 drivers
v0x7f96b7f404e0_0 .net/s "C_i", 11 0, L_0x7f96b7f46c10;  1 drivers
v0x7f96b7f40580_0 .net/s "C_r", 11 0, L_0x7f96b7f46b70;  1 drivers
v0x7f96b7f40630_0 .net "T", 23 0, v0x7f96b7f43bf0_0;  1 drivers
v0x7f96b7f406e0_0 .net/s "T_i", 11 0, L_0x7f96b7f46dc0;  1 drivers
v0x7f96b7f407d0_0 .net/s "T_r", 11 0, L_0x7f96b7f46d20;  1 drivers
v0x7f96b7f40880_0 .net/s *"_s10", 23 0, L_0x7f96b7f46f50;  1 drivers
v0x7f96b7f40930_0 .net/s *"_s12", 23 0, L_0x7f96b7f47030;  1 drivers
v0x7f96b7f409e0_0 .net/s *"_s16", 23 0, L_0x7f96b7f47270;  1 drivers
v0x7f96b7f40af0_0 .net/s *"_s18", 23 0, L_0x7f96b7f47350;  1 drivers
v0x7f96b7f40ba0_0 .net/s *"_s22", 23 0, L_0x7f96b7f47520;  1 drivers
v0x7f96b7f40c50_0 .net/s *"_s24", 23 0, L_0x7f96b7f47620;  1 drivers
v0x7f96b7f40d00_0 .net/s *"_s28", 23 0, L_0x7f96b7f47810;  1 drivers
v0x7f96b7f40db0_0 .net/s *"_s30", 23 0, L_0x7f96b7f478b0;  1 drivers
v0x7f96b7f40e60_0 .net/s *"_s34", 24 0, L_0x7f96b7f47a70;  1 drivers
v0x7f96b7f40f10_0 .net/s *"_s36", 24 0, L_0x7f96b7f47be0;  1 drivers
v0x7f96b7f40fc0_0 .net *"_s4", 23 0, L_0x7f96b7f46cb0;  1 drivers
v0x7f96b7f41150_0 .net/s *"_s40", 24 0, L_0x7f96b7f47e20;  1 drivers
v0x7f96b7f411e0_0 .net/s *"_s42", 24 0, L_0x7f96b7f47ec0;  1 drivers
v0x7f96b7f41290_0 .net *"_s47", 11 0, L_0x7f96b7f480b0;  1 drivers
v0x7f96b7f41340_0 .net *"_s49", 11 0, L_0x7f96b7f48250;  1 drivers
v0x7f96b7f413f0_0 .net *"_s9", 23 0, L_0x7f96b7f46ea0;  1 drivers
v0x7f96b7f414a0_0 .net "out", 23 0, L_0x7f96b7f482f0;  alias, 1 drivers
v0x7f96b7f41560_0 .net/s "tmp_i", 24 0, L_0x7f96b7f47d80;  1 drivers
v0x7f96b7f415f0_0 .net/s "tmp_i1", 23 0, L_0x7f96b7f476c0;  1 drivers
v0x7f96b7f41680_0 .net/s "tmp_i2", 23 0, L_0x7f96b7f479d0;  1 drivers
v0x7f96b7f41710_0 .net/s "tmp_r", 24 0, L_0x7f96b7f47c80;  1 drivers
v0x7f96b7f417a0_0 .net/s "tmp_r1", 23 0, L_0x7f96b7f47110;  1 drivers
v0x7f96b7f41840_0 .net/s "tmp_r2", 23 0, L_0x7f96b7f47480;  1 drivers
L_0x7f96b7f46b70 .part L_0x7f96b7f46cb0, 12, 12;
L_0x7f96b7f46c10 .part L_0x7f96b7f46cb0, 0, 12;
L_0x7f96b7f46d20 .part L_0x7f96b7f46ea0, 12, 12;
L_0x7f96b7f46dc0 .part L_0x7f96b7f46ea0, 0, 12;
L_0x7f96b7f46f50 .extend/s 24, L_0x7f96b7f46b70;
L_0x7f96b7f47030 .extend/s 24, L_0x7f96b7f46d20;
L_0x7f96b7f47110 .arith/mult 24, L_0x7f96b7f46f50, L_0x7f96b7f47030;
L_0x7f96b7f47270 .extend/s 24, L_0x7f96b7f46c10;
L_0x7f96b7f47350 .extend/s 24, L_0x7f96b7f46dc0;
L_0x7f96b7f47480 .arith/mult 24, L_0x7f96b7f47270, L_0x7f96b7f47350;
L_0x7f96b7f47520 .extend/s 24, L_0x7f96b7f46b70;
L_0x7f96b7f47620 .extend/s 24, L_0x7f96b7f46dc0;
L_0x7f96b7f476c0 .arith/mult 24, L_0x7f96b7f47520, L_0x7f96b7f47620;
L_0x7f96b7f47810 .extend/s 24, L_0x7f96b7f46c10;
L_0x7f96b7f478b0 .extend/s 24, L_0x7f96b7f46d20;
L_0x7f96b7f479d0 .arith/mult 24, L_0x7f96b7f47810, L_0x7f96b7f478b0;
L_0x7f96b7f47a70 .extend/s 25, L_0x7f96b7f47110;
L_0x7f96b7f47be0 .extend/s 25, L_0x7f96b7f47480;
L_0x7f96b7f47c80 .arith/sub 25, L_0x7f96b7f47a70, L_0x7f96b7f47be0;
L_0x7f96b7f47e20 .extend/s 25, L_0x7f96b7f476c0;
L_0x7f96b7f47ec0 .extend/s 25, L_0x7f96b7f479d0;
L_0x7f96b7f47d80 .arith/sum 25, L_0x7f96b7f47e20, L_0x7f96b7f47ec0;
L_0x7f96b7f480b0 .part L_0x7f96b7f47c80, 10, 12;
L_0x7f96b7f48250 .part L_0x7f96b7f47d80, 10, 12;
L_0x7f96b7f482f0 .concat [ 12 12 0 0], L_0x7f96b7f48250, L_0x7f96b7f480b0;
S_0x7f96b7f41940 .scope module, "TW2" "Twiddle_Factor" 2 49, 4 4 0, S_0x7f96b7f290b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
L_0x7f96b7f49f70 .functor BUFZ 24, L_0x7f96b7f49c90, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x7f96b7f4a120 .functor BUFZ 24, v0x7f96b7f43ee0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7f96b7f41b40_0 .net "C", 23 0, L_0x7f96b7f49c90;  alias, 1 drivers
v0x7f96b7f41c30_0 .net/s "C_i", 11 0, L_0x7f96b7f49ed0;  1 drivers
v0x7f96b7f41cd0_0 .net/s "C_r", 11 0, L_0x7f96b7f49e30;  1 drivers
v0x7f96b7f41d80_0 .net "T", 23 0, v0x7f96b7f43ee0_0;  1 drivers
v0x7f96b7f41e30_0 .net/s "T_i", 11 0, L_0x7f96b7f4a080;  1 drivers
v0x7f96b7f41f20_0 .net/s "T_r", 11 0, L_0x7f96b7f49fe0;  1 drivers
v0x7f96b7f41fd0_0 .net/s *"_s10", 23 0, L_0x7f96b7f4a1d0;  1 drivers
v0x7f96b7f42080_0 .net/s *"_s12", 23 0, L_0x7f96b7f4a2b0;  1 drivers
v0x7f96b7f42130_0 .net/s *"_s16", 23 0, L_0x7f96b7f4a4f0;  1 drivers
v0x7f96b7f42240_0 .net/s *"_s18", 23 0, L_0x7f96b7f4a5d0;  1 drivers
v0x7f96b7f422f0_0 .net/s *"_s22", 23 0, L_0x7f96b7f4a7e0;  1 drivers
v0x7f96b7f423a0_0 .net/s *"_s24", 23 0, L_0x7f96b7f4a8e0;  1 drivers
v0x7f96b7f42450_0 .net/s *"_s28", 23 0, L_0x7f96b7f4aad0;  1 drivers
v0x7f96b7f42500_0 .net/s *"_s30", 23 0, L_0x7f96b7f4ab70;  1 drivers
v0x7f96b7f425b0_0 .net/s *"_s34", 24 0, L_0x7f96b7f4ad30;  1 drivers
v0x7f96b7f42660_0 .net/s *"_s36", 24 0, L_0x7f96b7f4aea0;  1 drivers
v0x7f96b7f42710_0 .net *"_s4", 23 0, L_0x7f96b7f49f70;  1 drivers
v0x7f96b7f428a0_0 .net/s *"_s40", 24 0, L_0x7f96b7f4b0e0;  1 drivers
v0x7f96b7f42930_0 .net/s *"_s42", 24 0, L_0x7f96b7f4b180;  1 drivers
v0x7f96b7f429e0_0 .net *"_s47", 11 0, L_0x7f96b7f4b370;  1 drivers
v0x7f96b7f42a90_0 .net *"_s49", 11 0, L_0x7f96b7f4b510;  1 drivers
v0x7f96b7f42b40_0 .net *"_s9", 23 0, L_0x7f96b7f4a120;  1 drivers
v0x7f96b7f42bf0_0 .net "out", 23 0, L_0x7f96b7f4b5b0;  alias, 1 drivers
v0x7f96b7f42cb0_0 .net/s "tmp_i", 24 0, L_0x7f96b7f4b040;  1 drivers
v0x7f96b7f42d40_0 .net/s "tmp_i1", 23 0, L_0x7f96b7f4a980;  1 drivers
v0x7f96b7f42dd0_0 .net/s "tmp_i2", 23 0, L_0x7f96b7f4ac90;  1 drivers
v0x7f96b7f42e60_0 .net/s "tmp_r", 24 0, L_0x7f96b7f4af40;  1 drivers
v0x7f96b7f42ef0_0 .net/s "tmp_r1", 23 0, L_0x7f96b7f4a390;  1 drivers
v0x7f96b7f42f90_0 .net/s "tmp_r2", 23 0, L_0x7f96b7f4a700;  1 drivers
L_0x7f96b7f49e30 .part L_0x7f96b7f49f70, 12, 12;
L_0x7f96b7f49ed0 .part L_0x7f96b7f49f70, 0, 12;
L_0x7f96b7f49fe0 .part L_0x7f96b7f4a120, 12, 12;
L_0x7f96b7f4a080 .part L_0x7f96b7f4a120, 0, 12;
L_0x7f96b7f4a1d0 .extend/s 24, L_0x7f96b7f49e30;
L_0x7f96b7f4a2b0 .extend/s 24, L_0x7f96b7f49fe0;
L_0x7f96b7f4a390 .arith/mult 24, L_0x7f96b7f4a1d0, L_0x7f96b7f4a2b0;
L_0x7f96b7f4a4f0 .extend/s 24, L_0x7f96b7f49ed0;
L_0x7f96b7f4a5d0 .extend/s 24, L_0x7f96b7f4a080;
L_0x7f96b7f4a700 .arith/mult 24, L_0x7f96b7f4a4f0, L_0x7f96b7f4a5d0;
L_0x7f96b7f4a7e0 .extend/s 24, L_0x7f96b7f49e30;
L_0x7f96b7f4a8e0 .extend/s 24, L_0x7f96b7f4a080;
L_0x7f96b7f4a980 .arith/mult 24, L_0x7f96b7f4a7e0, L_0x7f96b7f4a8e0;
L_0x7f96b7f4aad0 .extend/s 24, L_0x7f96b7f49ed0;
L_0x7f96b7f4ab70 .extend/s 24, L_0x7f96b7f49fe0;
L_0x7f96b7f4ac90 .arith/mult 24, L_0x7f96b7f4aad0, L_0x7f96b7f4ab70;
L_0x7f96b7f4ad30 .extend/s 25, L_0x7f96b7f4a390;
L_0x7f96b7f4aea0 .extend/s 25, L_0x7f96b7f4a700;
L_0x7f96b7f4af40 .arith/sub 25, L_0x7f96b7f4ad30, L_0x7f96b7f4aea0;
L_0x7f96b7f4b0e0 .extend/s 25, L_0x7f96b7f4a980;
L_0x7f96b7f4b180 .extend/s 25, L_0x7f96b7f4ac90;
L_0x7f96b7f4b040 .arith/sum 25, L_0x7f96b7f4b0e0, L_0x7f96b7f4b180;
L_0x7f96b7f4b370 .part L_0x7f96b7f4af40, 10, 12;
L_0x7f96b7f4b510 .part L_0x7f96b7f4b040, 10, 12;
L_0x7f96b7f4b5b0 .concat [ 12 12 0 0], L_0x7f96b7f4b510, L_0x7f96b7f4b370;
    .scope S_0x7f96b7f3e6e0;
T_0 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3eb40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f96b7f3ea10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f96b7f3eab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f96b7f3ea10_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7f96b7f3eab0_0;
    %inv;
    %assign/vec4 v0x7f96b7f3eab0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f96b7f3ea10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f96b7f3ea10_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x7f96b7f3ea10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f96b7f3f1f0;
T_1 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3f600_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f96b7f3f4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f96b7f3f550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f96b7f3f4a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f96b7f3f4a0_0, 0;
    %load/vec4 v0x7f96b7f3f550_0;
    %inv;
    %assign/vec4 v0x7f96b7f3f550_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f96b7f3f4a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x7f96b7f3f4a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f96b7f3ec30;
T_2 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3f110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3f080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f96b7f3efe0_0;
    %assign/vec4 v0x7f96b7f3f080_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f96b7f3a920;
T_3 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3afb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3acb0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3ad80_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3ae10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3af00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f96b7f3ac10_0;
    %assign/vec4 v0x7f96b7f3ad80_0, 0;
    %load/vec4 v0x7f96b7f3ad80_0;
    %assign/vec4 v0x7f96b7f3ae10_0, 0;
    %load/vec4 v0x7f96b7f3ae10_0;
    %assign/vec4 v0x7f96b7f3af00_0, 0;
    %load/vec4 v0x7f96b7f3af00_0;
    %assign/vec4 v0x7f96b7f3acb0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f96b7f3f6f0;
T_4 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3fb50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3fa60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f96b7f3f9a0_0;
    %assign/vec4 v0x7f96b7f3fa60_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f96b7f3a300;
T_5 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3a800_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3a690_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3a760_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f96b7f3a600_0;
    %assign/vec4 v0x7f96b7f3a760_0, 0;
    %load/vec4 v0x7f96b7f3a760_0;
    %assign/vec4 v0x7f96b7f3a690_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f96b7f3fc90;
T_6 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f40150_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f400c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7f96b7f40030_0;
    %assign/vec4 v0x7f96b7f400c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f96b7f39e00;
T_7 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3a210_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3a140_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7f96b7f3a090_0;
    %assign/vec4 v0x7f96b7f3a140_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f96b7f3b0a0;
T_8 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f3b4c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7f96b7f3b400_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f96b7f3b350_0;
    %assign/vec4 v0x7f96b7f3b400_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f96b7f290b0;
T_9 ;
    %wait E_0x7f96b7f39260;
    %load/vec4 v0x7f96b7f446b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f96b7f44af0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f96b7f44d70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f96b7f44fa0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f96b7f44b80_0;
    %assign/vec4 v0x7f96b7f44af0_0, 0;
    %load/vec4 v0x7f96b7f44e10_0;
    %assign/vec4 v0x7f96b7f44d70_0, 0;
    %load/vec4 v0x7f96b7f45050_0;
    %assign/vec4 v0x7f96b7f44fa0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f96b7f290b0;
T_10 ;
    %wait E_0x7f96b7f11a80;
    %load/vec4 v0x7f96b7f44af0_0;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
    %load/vec4 v0x7f96b7f44d70_0;
    %store/vec4 v0x7f96b7f44e10_0, 0, 2;
    %load/vec4 v0x7f96b7f44fa0_0;
    %store/vec4 v0x7f96b7f45050_0, 0, 2;
    %load/vec4 v0x7f96b7f44af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f96b7f43090_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.5, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96b7f44740_0, 0, 1;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x7f96b7f44a60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96b7f44740_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7f96b7f44370_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f96b7f43bf0_0, 0, 24;
    %jmp T_10.14;
T_10.9 ;
    %load/vec4 v0x7f96b7f44090_0;
    %store/vec4 v0x7f96b7f43bf0_0, 0, 24;
    %jmp T_10.14;
T_10.10 ;
    %load/vec4 v0x7f96b7f44120_0;
    %store/vec4 v0x7f96b7f43bf0_0, 0, 24;
    %jmp T_10.14;
T_10.11 ;
    %load/vec4 v0x7f96b7f441b0_0;
    %store/vec4 v0x7f96b7f43bf0_0, 0, 24;
    %jmp T_10.14;
T_10.12 ;
    %load/vec4 v0x7f96b7f44240_0;
    %store/vec4 v0x7f96b7f43bf0_0, 0, 24;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7f96b7f44a60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.15, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96b7f44740_0, 0, 1;
    %jmp T_10.16;
T_10.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
T_10.16 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96b7f44b80_0, 0, 2;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7f96b7f44d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %jmp T_10.21;
T_10.17 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f96b7f43140_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.22, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f44e10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96b7f43d10_0, 0, 1;
    %jmp T_10.23;
T_10.22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96b7f44e10_0, 0, 2;
T_10.23 ;
    %jmp T_10.21;
T_10.18 ;
    %load/vec4 v0x7f96b7f44ce0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.24, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f44e10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96b7f43d10_0, 0, 1;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f96b7f44e10_0, 0, 2;
T_10.25 ;
    %jmp T_10.21;
T_10.19 ;
    %load/vec4 v0x7f96b7f44410_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.27, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f96b7f43ee0_0, 0, 24;
    %jmp T_10.29;
T_10.26 ;
    %load/vec4 v0x7f96b7f44090_0;
    %store/vec4 v0x7f96b7f43ee0_0, 0, 24;
    %jmp T_10.29;
T_10.27 ;
    %load/vec4 v0x7f96b7f441b0_0;
    %store/vec4 v0x7f96b7f43ee0_0, 0, 24;
    %jmp T_10.29;
T_10.29 ;
    %pop/vec4 1;
    %load/vec4 v0x7f96b7f44ce0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.30, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f96b7f44e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96b7f43d10_0, 0, 1;
    %jmp T_10.31;
T_10.30 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f44e10_0, 0, 2;
T_10.31 ;
    %jmp T_10.21;
T_10.20 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96b7f44e10_0, 0, 2;
    %jmp T_10.21;
T_10.21 ;
    %pop/vec4 1;
    %load/vec4 v0x7f96b7f44fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.35, 6;
    %jmp T_10.36;
T_10.32 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f96b7f431e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.37, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f45050_0, 0, 2;
    %jmp T_10.38;
T_10.37 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96b7f45050_0, 0, 2;
T_10.38 ;
    %jmp T_10.36;
T_10.33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96b7f449d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96b7f45050_0, 0, 2;
    %jmp T_10.36;
T_10.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96b7f449d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f96b7f45050_0, 0, 2;
    %jmp T_10.36;
T_10.35 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96b7f45050_0, 0, 2;
    %jmp T_10.36;
T_10.36 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "top_FFT.v";
    "./Butterfly.v";
    "./Twiddle_Factor.v";
