#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f95d6706020 .scope module, "Twiddle_Factor" "Twiddle_Factor" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 24 "out"
    .port_info 1 /INPUT 24 "C"
    .port_info 2 /INPUT 24 "T"
o0x7f95b8008008 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x7f95d6717890 .functor BUFZ 24, o0x7f95b8008008, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
o0x7f95b8008098 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x7f95d6717b00 .functor BUFZ 24, o0x7f95b8008098, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7f95d67061d0_0 .net/s "C", 23 0, o0x7f95b8008008;  0 drivers
v0x7f95d6716270_0 .net/s "C_i", 11 0, L_0x7f95d67177f0;  1 drivers
v0x7f95d6716310_0 .net/s "C_r", 11 0, L_0x7f95d6717750;  1 drivers
v0x7f95d67163c0_0 .net/s "T", 23 0, o0x7f95b8008098;  0 drivers
v0x7f95d6716470_0 .net/s "T_i", 11 0, L_0x7f95d6717a00;  1 drivers
v0x7f95d6716560_0 .net/s "T_r", 11 0, L_0x7f95d6717900;  1 drivers
v0x7f95d6716610_0 .net/s *"_s10", 23 0, L_0x7f95d6717b70;  1 drivers
v0x7f95d67166c0_0 .net/s *"_s12", 23 0, L_0x7f95d6717ca0;  1 drivers
v0x7f95d6716770_0 .net/s *"_s16", 23 0, L_0x7f95d6717ee0;  1 drivers
v0x7f95d6716880_0 .net/s *"_s18", 23 0, L_0x7f95d6717fc0;  1 drivers
v0x7f95d6716930_0 .net/s *"_s22", 23 0, L_0x7f95d67181d0;  1 drivers
v0x7f95d67169e0_0 .net/s *"_s24", 23 0, L_0x7f95d67182d0;  1 drivers
v0x7f95d6716a90_0 .net/s *"_s28", 23 0, L_0x7f95d67184c0;  1 drivers
v0x7f95d6716b40_0 .net/s *"_s30", 23 0, L_0x7f95d6718560;  1 drivers
v0x7f95d6716bf0_0 .net/s *"_s34", 24 0, L_0x7f95d6718720;  1 drivers
v0x7f95d6716ca0_0 .net/s *"_s36", 24 0, L_0x7f95d6718890;  1 drivers
v0x7f95d6716d50_0 .net *"_s4", 23 0, L_0x7f95d6717890;  1 drivers
v0x7f95d6716ee0_0 .net/s *"_s40", 24 0, L_0x7f95d6718ad0;  1 drivers
v0x7f95d6716f70_0 .net/s *"_s42", 24 0, L_0x7f95d6718b70;  1 drivers
v0x7f95d6717020_0 .net *"_s9", 23 0, L_0x7f95d6717b00;  1 drivers
v0x7f95d67170d0_0 .net/s "out", 23 0, L_0x7f95d6718fa0;  1 drivers
v0x7f95d6717180_0 .net/s "out_i", 11 0, L_0x7f95d6718f00;  1 drivers
v0x7f95d6717230_0 .net/s "out_r", 11 0, L_0x7f95d6718d60;  1 drivers
v0x7f95d67172e0_0 .net/s "tmp_i", 24 0, L_0x7f95d6718a30;  1 drivers
v0x7f95d6717390_0 .net/s "tmp_i1", 23 0, L_0x7f95d6718370;  1 drivers
v0x7f95d6717440_0 .net/s "tmp_i2", 23 0, L_0x7f95d6718680;  1 drivers
v0x7f95d67174f0_0 .net/s "tmp_r", 24 0, L_0x7f95d6718930;  1 drivers
v0x7f95d67175a0_0 .net/s "tmp_r1", 23 0, L_0x7f95d6717d80;  1 drivers
v0x7f95d6717650_0 .net/s "tmp_r2", 23 0, L_0x7f95d67180f0;  1 drivers
L_0x7f95d6717750 .part L_0x7f95d6717890, 12, 12;
L_0x7f95d67177f0 .part L_0x7f95d6717890, 0, 12;
L_0x7f95d6717900 .part L_0x7f95d6717b00, 12, 12;
L_0x7f95d6717a00 .part L_0x7f95d6717b00, 0, 12;
L_0x7f95d6717b70 .extend/s 24, L_0x7f95d6717750;
L_0x7f95d6717ca0 .extend/s 24, L_0x7f95d6717900;
L_0x7f95d6717d80 .arith/mult 24, L_0x7f95d6717b70, L_0x7f95d6717ca0;
L_0x7f95d6717ee0 .extend/s 24, L_0x7f95d67177f0;
L_0x7f95d6717fc0 .extend/s 24, L_0x7f95d6717a00;
L_0x7f95d67180f0 .arith/mult 24, L_0x7f95d6717ee0, L_0x7f95d6717fc0;
L_0x7f95d67181d0 .extend/s 24, L_0x7f95d6717750;
L_0x7f95d67182d0 .extend/s 24, L_0x7f95d6717a00;
L_0x7f95d6718370 .arith/mult 24, L_0x7f95d67181d0, L_0x7f95d67182d0;
L_0x7f95d67184c0 .extend/s 24, L_0x7f95d67177f0;
L_0x7f95d6718560 .extend/s 24, L_0x7f95d6717900;
L_0x7f95d6718680 .arith/mult 24, L_0x7f95d67184c0, L_0x7f95d6718560;
L_0x7f95d6718720 .extend/s 25, L_0x7f95d6717d80;
L_0x7f95d6718890 .extend/s 25, L_0x7f95d67180f0;
L_0x7f95d6718930 .arith/sub 25, L_0x7f95d6718720, L_0x7f95d6718890;
L_0x7f95d6718ad0 .extend/s 25, L_0x7f95d6718370;
L_0x7f95d6718b70 .extend/s 25, L_0x7f95d6718680;
L_0x7f95d6718a30 .arith/sum 25, L_0x7f95d6718ad0, L_0x7f95d6718b70;
L_0x7f95d6718d60 .part L_0x7f95d6718930, 10, 12;
L_0x7f95d6718f00 .part L_0x7f95d6718a30, 10, 12;
L_0x7f95d6718fa0 .concat [ 12 12 0 0], L_0x7f95d6718f00, L_0x7f95d6718d60;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Twiddle_Factor.v";
