dc_shell-t> gui_start
design_vision-xg-t> read_file -format verilog {/home/vlsi/vlsi24/B_code/lab11/Butterfly.v /home/vlsi/vlsi24/B_code/lab11/FIFO4.v /home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v}
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/dw_foundation.sldb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/gtech.db'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'lec25dscc25_SS'
  Loading link library 'gtech'
Loading verilog files: '/home/vlsi/vlsi24/B_code/lab11/Butterfly.v' '/home/vlsi/vlsi24/B_code/lab11/FIFO4.v' '/home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/vlsi/vlsi24/B_code/lab11/Butterfly.v
Compiling source file /home/vlsi/vlsi24/B_code/lab11/FIFO4.v
Compiling source file /home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v
Warning:  /home/vlsi/vlsi24/B_code/lab11/Butterfly.v:11: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Butterfly.v:12: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Butterfly.v:18: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Butterfly.v:19: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Butterfly.v:21: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
        in routine FIFO4 line 7 in file
                '/home/vlsi/vlsi24/B_code/lab11/FIFO4.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       q2_reg        | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       q3_reg        | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       q0_reg        | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       q1_reg        | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Warning:  /home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v:11: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v:12: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v:27: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v:28: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/vlsi/vlsi24/B_code/lab11/Twiddle_Factor.v:33: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully.
Current design is now '/home/vlsi/vlsi24/B_code/lab11/Butterfly.db:Butterfly'
Loaded 3 designs.
Current design is 'Butterfly'.
design_vision-xg-t> 
Current design is 'Butterfly'.
Loading db file '/home/admin/lib/lec25/lec25dsc25_LIB.sdb'
Loading db file '/data/synopsys/dv_Z-2007.03-SP4/libraries/syn/generic.sdb'
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> compile -exact_map
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)
============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0708 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0708 |    *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Butterfly'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'Butterfly_DW01_sub_0'
  Processing 'Butterfly_DW01_sub_1'
  Processing 'Butterfly_DW01_add_0'
  Processing 'Butterfly_DW01_add_1'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   11728.3      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    8941.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
    0:00:02    8941.4      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Butterfly'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> report_area
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : Butterfly
Version: Z-2007.03-SP4
Date   : Thu Jun  1 17:35:28 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               96
Number of nets:               100
Number of cells:                4
Number of references:           4

Combinational area:       8941.363243
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          8941.363281
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : Butterfly
Version: Z-2007.03-SP4
Date   : Thu Jun  1 17:35:32 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  12.5566 mW   (85%)
  Net Switching Power  =   2.1499 mW   (15%)
                         ---------
Total Dynamic Power    =  14.7065 mW  (100%)

Cell Leakage Power     = 193.2517 nW

1
design_vision-xg-t> current_design FIFO4
Current design is 'FIFO4'.
design_vision-xg-t> 
Current design is 'FIFO4'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design Butterfly
Current design is 'Butterfly'.
design_vision-xg-t> 
Current design is 'Butterfly'.
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -factor 2.0
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design FIFO4
Current design is 'FIFO4'.
design_vision-xg-t> 
Current design is 'FIFO4'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> compile -exact_map

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FIFO4'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'FIFO4'
  Mapping 'FIFO4'

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00   20935.0      0.00       0.0     276.7                          
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19342.6      0.00       0.0     269.6                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   19342.6      0.00       0.0     269.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_fanout)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   19342.6      0.00       0.0     269.6                          
    0:00:01   19433.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
    0:00:01   19433.8      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'FIFO4'.
design_vision-xg-t> report_area
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : FIFO4
Version: Z-2007.03-SP4
Date   : Thu Jun  1 17:37:33 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               50
Number of nets:               221
Number of cells:              195
Number of references:           4

Combinational area:       4304.793594
Noncombinational area:    15129.023438
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          19433.816406
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FIFO4
Version: Z-2007.03-SP4
Date   : Thu Jun  1 17:37:36 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.0538 mW   (73%)
  Net Switching Power  =   1.9009 mW   (27%)
                         ---------
Total Dynamic Power    =   6.9547 mW  (100%)

Cell Leakage Power     = 416.6702 nW

1
design_vision-xg-t> gui_zoom -window [gui_get_current_window -view] -full
design_vision-xg-t> current_design Twiddle_Factor
Current design is 'Twiddle_Factor'.
design_vision-xg-t> 
Current design is 'Twiddle_Factor'.
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> set_max_area 0.000000
design_vision-xg-t> compile -exact_map

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Twiddle_Factor'

  Updating timing information
Information: Updating design information... (UID-85)
  Beginning Implementation Selection
  ----------------------------------
  Processing 'Twiddle_Factor_DW01_add_0'
  Processing 'Twiddle_Factor_DW01_sub_0'
  Mapping 'Twiddle_Factor_DW_mult_tc_0'
  Mapping 'Twiddle_Factor_DW_mult_tc_1'
  Mapping 'Twiddle_Factor_DW_mult_tc_2'
  Mapping 'Twiddle_Factor_DW_mult_tc_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04  116246.0      0.00       0.0       0.0                          
    0:00:04  110970.8      0.00       0.0       3.1                          
    0:00:04  110970.8      0.00       0.0       3.1                          
    0:00:04  110970.8      0.00       0.0       3.1                          
    0:00:04  110970.8      0.00       0.0       3.1                          
    0:00:04  110970.8      0.00       0.0       3.1                          
    0:00:04  111004.0      0.00       0.0       0.0                          
    0:00:04  111004.0      0.00       0.0       0.0                          
    0:00:04  111004.0      0.00       0.0       0.0                          
    0:00:04  111004.0      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04  111004.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04  111004.0      0.00       0.0       0.0                          
    0:00:04  111004.0      0.00       0.0       0.0                          
    0:00:04  109311.9      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  108648.3      0.00       0.0       0.0                          
    0:00:04  104866.1      0.00       0.0       0.0                          
    0:00:04  104866.1      0.00       0.0       0.0                          
    0:00:04  104866.1      0.00       0.0       0.0                          
    0:00:04  104866.1      0.00       0.0       0.0                          
    0:00:04  104866.1      0.00       0.0       0.0                          
    0:00:04  104866.1      0.00       0.0       0.0                          
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'

  Optimization Complete
  ---------------------
1
Current design is 'Twiddle_Factor'.
design_vision-xg-t> report_area
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : Twiddle_Factor
Version: Z-2007.03-SP4
Date   : Thu Jun  1 17:38:58 2023
****************************************

Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)

Number of ports:               72
Number of nets:               162
Number of cells:                6
Number of references:           6

Combinational area:       104866.100266
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          104866.101562
Total area:                 undefined
1
design_vision-xg-t> report_power
Loading db file '/home/admin/lib/lec25/lec25dscc25_SS.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : Twiddle_Factor
Version: Z-2007.03-SP4
Date   : Thu Jun  1 17:39:02 2023
****************************************


Library(s) Used:

    lec25dscc25_SS (File: /home/admin/lib/lec25/lec25dscc25_SS.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_SS
Wire Load Model Mode: top


Global Operating Voltage = 2.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 159.8992 mW   (68%)
  Net Switching Power  =  75.6315 mW   (32%)
                         ---------
Total Dynamic Power    = 235.5307 mW  (100%)

Cell Leakage Power     =   1.2052 mW

1
design_vision-xg-t> 