#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdfeb6001a0 .scope module, "line_decoder_tb" "line_decoder_tb" 2 2;
 .timescale 0 0;
v0x7fdfeb616a60_0 .var "A", 3 0;
v0x7fdfeb616b20_0 .net "B", 3 0, v0x7fdfeb6168f0_0;  1 drivers
v0x7fdfeb616bd0_0 .var/i "i", 31 0;
S_0x7fdfeb6068d0 .scope module, "ld" "line_decoder" 2 8, 3 1 0, S_0x7fdfeb6001a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "S"
v0x7fdfeb601fd0_0 .net "A", 3 0, v0x7fdfeb616a60_0;  1 drivers
v0x7fdfeb6168f0_0 .var "S", 3 0;
v0x7fdfeb616990_0 .var "dummy", 0 0;
E_0x7fdfeb6023f0 .event edge, v0x7fdfeb601fd0_0;
    .scope S_0x7fdfeb6068d0;
T_0 ;
    %wait E_0x7fdfeb6023f0;
    %load/vec4 v0x7fdfeb601fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %load/vec4 v0x7fdfeb616990_0;
    %pad/u 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7fdfeb6168f0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fdfeb6001a0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "line_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdfeb6001a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdfeb616bd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fdfeb616bd0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7fdfeb616bd0_0;
    %pad/s 4;
    %assign/vec4 v0x7fdfeb616a60_0, 0;
    %delay 10, 0;
    %load/vec4 v0x7fdfeb616bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdfeb616bd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "line_decoder_tb.v";
    "./line_decoder.v";
